{
 "name":"1 Piece Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":4.0, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06396,2.25995],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9974, "ay":0.0, "alpha":-0.00405, "fx":[-88.40093,-88.40093,-88.42348,-88.42348], "fy":[-0.01255,0.01259,0.01256,-0.01255]},
    {"t":0.04836, "x":7.49299, "y":4.0, "heading":0.0, "vx":-0.29005, "vy":0.0, "omega":-0.0002, "ax":-5.99856, "ay":0.0, "alpha":-0.00384, "fx":[-88.4188,-88.4188,-88.43988,-88.43988], "fy":[-0.01202,0.01207,0.01204,-0.01202]},
    {"t":0.09672, "x":7.47194, "y":4.0, "heading":-0.00001, "vx":-0.58015, "vy":0.0, "omega":-0.00038, "ax":-5.99839, "ay":0.0, "alpha":-0.00057, "fx":[-88.4354,-88.4354,-88.45447,-88.38211], "fy":[-0.01192,0.01192,0.01191,-0.01186]},
    {"t":0.14509, "x":7.43687, "y":4.0, "heading":-0.00003, "vx":-0.87024, "vy":0.0, "omega":-0.00041, "ax":-5.99818, "ay":0.0, "alpha":-0.00351, "fx":[-88.4145,-88.4145,-88.43289,-88.43289], "fy":[-0.01146,0.01151,0.01149,-0.01146]},
    {"t":0.19345, "x":7.38777, "y":4.0, "heading":-0.00005, "vx":-1.16032, "vy":0.0, "omega":-0.00058, "ax":-5.9979, "ay":0.0, "alpha":0.00067, "fx":[-88.43536,-88.43536,-88.45198,-88.35556], "fy":[-0.0119,0.0119,0.01189,-0.01183]},
    {"t":0.24181, "x":7.32464, "y":4.0, "heading":-0.00008, "vx":-1.45039, "vy":0.0, "omega":-0.00055, "ax":-5.99752, "ay":0.0, "alpha":-0.00338, "fx":[-88.40598,-88.40598,-88.42189,-88.42189], "fy":[-0.01194,0.01199,0.01198,-0.01194]},
    {"t":0.29017, "x":7.24748, "y":4.0, "heading":-0.0001, "vx":-1.74044, "vy":0.0, "omega":-0.00071, "ax":-5.99697, "ay":0.0, "alpha":0.00302, "fx":[-88.43592,-88.43592,-88.45022,-88.30115], "fy":[-0.01232,0.01239,0.01238,-0.01237]},
    {"t":0.33853, "x":7.1563, "y":4.0, "heading":-0.00014, "vx":-2.03047, "vy":0.0, "omega":-0.00056, "ax":-5.9961, "ay":0.0, "alpha":-0.00336, "fx":[-88.3862,-88.3862,-88.39985,-88.39985], "fy":[-0.01295,0.01302,0.01294,-0.01294]},
    {"t":0.38689, "x":7.05109, "y":4.0, "heading":-0.00016, "vx":-2.32045, "vy":0.0, "omega":-0.00073, "ax":-5.99454, "ay":0.0, "alpha":0.00855, "fx":[-88.43341,-88.43341,-88.44585,-88.1674], "fy":[-0.01305,0.01312,0.01311,-0.01315]},
    {"t":0.43526, "x":6.93186, "y":4.0, "heading":-0.0002, "vx":-2.61036, "vy":0.0, "omega":-0.00031, "ax":-5.9909, "ay":0.0, "alpha":-0.00342, "fx":[-88.31051,-88.31051,-88.32216,-88.32216], "fy":[-0.01429,0.01437,0.01431,-0.01427]},
    {"t":0.48362, "x":6.79861, "y":4.0, "heading":-0.00021, "vx":-2.90009, "vy":0.0, "omega":-0.00048, "ax":-5.97269, "ay":-0.00012, "alpha":0.04566, "fx":[-88.33004,-88.33004,-88.34114,-87.19029], "fy":[-0.01468,0.01168,0.01167,-0.01599]},
    {"t":0.53198, "x":6.65137, "y":4.0, "heading":-0.00024, "vx":-3.18894, "vy":-0.00001, "omega":0.00173, "ax":5.97161, "ay":0.00012, "alpha":-0.00225, "fx":[88.03629,88.0363,88.02767,88.02767], "fy":[-0.00712,0.01047,0.01093,-0.00714]},
    {"t":0.58034, "x":6.50413, "y":4.0, "heading":-0.00015, "vx":-2.90014, "vy":0.0, "omega":0.00162, "ax":5.99078, "ay":0.0, "alpha":-0.02055, "fx":[88.43217,88.43217,88.4282,87.96594], "fy":[-0.00344,0.00338,0.00335,-0.00335]},
    {"t":0.6287, "x":6.37088, "y":4.0, "heading":-0.00008, "vx":-2.61042, "vy":0.0, "omega":0.00063, "ax":5.9945, "ay":0.0, "alpha":-0.00048, "fx":[88.37082,88.37082,88.36798,88.36798], "fy":[-0.00143,0.00145,0.0014,-0.00145]},
    {"t":0.67707, "x":6.25165, "y":4.0, "heading":-0.00004, "vx":-2.32051, "vy":0.0, "omega":0.0006, "ax":5.99608, "ay":0.0, "alpha":-0.00811, "fx":[88.44052,88.44051,88.43985,88.24996], "fy":[0.00005,-0.00007,-0.00009,0.00008]},
    {"t":0.72543, "x":6.14644, "y":4.0, "heading":-0.00002, "vx":-2.03053, "vy":0.0, "omega":0.00021, "ax":5.99695, "ay":0.0, "alpha":0.00029, "fx":[88.40531,88.40531,88.40592,88.40592], "fy":[0.0014,-0.00141,-0.00143,0.00138]},
    {"t":0.77379, "x":6.05525, "y":4.0, "heading":-0.00001, "vx":-1.74051, "vy":0.0, "omega":0.00022, "ax":5.99751, "ay":0.0, "alpha":-0.00442, "fx":[88.44171,88.44171,88.44404,88.32777], "fy":[0.00189,-0.00191,-0.00193,0.0019]},
    {"t":0.82215, "x":5.97809, "y":4.0, "heading":0.00001, "vx":-1.45045, "vy":0.0, "omega":0.00001, "ax":5.99789, "ay":0.0, "alpha":0.00073, "fx":[88.41763,88.41763,88.42132,88.42132], "fy":[0.00244,-0.00245,-0.00248,0.00243]},
    {"t":0.87051, "x":5.91496, "y":4.0, "heading":0.00001, "vx":-1.16039, "vy":0.0, "omega":0.00005, "ax":5.99818, "ay":0.0, "alpha":-0.00243, "fx":[88.44107,88.44107,88.44632,88.36602], "fy":[0.00313,-0.00313,-0.00314,0.00309]},
    {"t":0.91888, "x":5.86585, "y":4.0, "heading":0.00001, "vx":-0.8703, "vy":0.0, "omega":-0.00007, "ax":5.99839, "ay":0.0, "alpha":0.00114, "fx":[88.42346,88.42346,88.43013,88.43013], "fy":[0.00336,-0.00338,-0.00339,0.00336]},
    {"t":0.96724, "x":5.83078, "y":4.0, "heading":0.0, "vx":-0.58021, "vy":0.0, "omega":-0.00002, "ax":5.99856, "ay":0.0, "alpha":-0.0013, "fx":[88.44115,88.44115,88.44924,88.38564], "fy":[0.00423,-0.00424,-0.00424,0.0042]},
    {"t":1.0156, "x":5.80973, "y":4.0, "heading":0.0, "vx":-0.29011, "vy":0.0, "omega":-0.00008, "ax":5.9987, "ay":0.0, "alpha":0.00163, "fx":[88.42651,88.42651,88.43613,88.43613], "fy":[0.00477,-0.0048,-0.00479,0.00477]},
    {"t":1.06396, "x":5.80272, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.30566, "ay":2.7964, "alpha":0.01215, "fx":[78.17889,78.21984,78.23492,78.22527], "fy":[41.28491,41.12101,41.21422,41.27492]},
    {"t":1.11379, "x":5.80931, "y":4.00347, "heading":0.0, "vx":0.2644, "vy":0.13935, "omega":0.00061, "ax":5.30666, "ay":2.79694, "alpha":0.00326, "fx":[78.22531,78.21772,78.26433,78.21044], "fy":[41.23225,41.22514,41.21584,41.25382]},
    {"t":1.16363, "x":5.82907, "y":4.01389, "heading":0.00003, "vx":0.52884, "vy":0.27873, "omega":0.00077, "ax":5.30653, "ay":2.79688, "alpha":0.01086, "fx":[78.19458,78.22704,78.24899,78.23932], "fy":[41.28317,41.15351,41.2139,41.27306]},
    {"t":1.21346, "x":5.86201, "y":4.03125, "heading":0.00007, "vx":0.79328, "vy":0.41811, "omega":0.00131, "ax":5.30636, "ay":2.79681, "alpha":0.00143, "fx":[78.22701,78.21431,78.25982,78.19894], "fy":[41.21588,41.23074,41.22104,41.25204]},
    {"t":1.26329, "x":5.90813, "y":4.05556, "heading":0.00013, "vx":1.05771, "vy":0.55748, "omega":0.00138, "ax":5.30615, "ay":2.79672, "alpha":0.01176, "fx":[78.18681,78.22923,78.24103,78.23071], "fy":[41.28931,41.12757,41.21905,41.27843]},
    {"t":1.31313, "x":5.96743, "y":4.08681, "heading":0.0002, "vx":1.32213, "vy":0.69685, "omega":0.00197, "ax":5.30587, "ay":2.79662, "alpha":-0.00008, "fx":[78.24633,78.2204,78.26537,78.13918], "fy":[41.14863,41.2171,41.20683,41.33557]},
    {"t":1.36296, "x":6.03991, "y":4.12501, "heading":0.0003, "vx":1.58654, "vy":0.83621, "omega":0.00196, "ax":5.30549, "ay":2.79646, "alpha":0.01286, "fx":[78.17367,78.22856,78.22917,78.21764], "fy":[41.29545,41.09872,41.22184,41.28317]},
    {"t":1.41279, "x":6.12555, "y":4.17016, "heading":0.0004, "vx":1.85093, "vy":0.97557, "omega":0.0026, "ax":5.30496, "ay":2.79623, "alpha":-0.00345, "fx":[78.26441,78.22097,78.26698,78.06497], "fy":[41.09672,41.20948,41.19715,41.38204]},
    {"t":1.46262, "x":6.22438, "y":4.22224, "heading":0.00053, "vx":2.11529, "vy":1.11491, "omega":0.00243, "ax":5.30408, "ay":2.79592, "alpha":0.01728, "fx":[78.14147,78.23691,78.20062,78.18673], "fy":[41.3233,40.99224,41.24252,41.30904]},
    {"t":1.51246, "x":6.33638, "y":4.28127, "heading":0.00065, "vx":2.37961, "vy":1.25424, "omega":0.00329, "ax":5.30252, "ay":2.79534, "alpha":-0.01171, "fx":[78.28202,78.21525,78.26441,77.9119], "fy":[40.97622,41.20463,41.18932,41.46255]},
    {"t":1.56229, "x":6.46154, "y":4.34725, "heading":0.00081, "vx":2.64385, "vy":1.39354, "omega":0.00271, "ax":5.2989, "ay":2.79391, "alpha":0.02896, "fx":[78.04093,78.2216,78.10701,78.09092], "fy":[41.38284,40.71172,41.28969,41.3643]},
    {"t":1.61212, "x":6.59987, "y":4.42016, "heading":0.00095, "vx":2.90791, "vy":1.53277, "omega":0.00415, "ax":5.2732, "ay":2.80108, "alpha":-0.15208, "fx":[78.54075,78.28358,78.37372,75.74691], "fy":[39.91007,41.53654,41.48939,42.23527]},
    {"t":1.66196, "x":6.75133, "y":4.50002, "heading":0.00116, "vx":3.17069, "vy":1.67236, "omega":-0.00343, "ax":-5.26937, "ay":-2.80612, "alpha":-0.04999, "fx":[-77.6262,-77.95754,-77.56047,-77.57451], "fy":[-41.76428,-40.06983,-41.85295,-41.7815]},
    {"t":1.71179, "x":6.90279, "y":4.57988, "heading":0.00098, "vx":2.9081, "vy":1.53252, "omega":-0.00592, "ax":-5.29933, "ay":-2.79287, "alpha":0.05914, "fx":[-78.42654,-78.25087,-78.21207,-77.5959], "fy":[-40.51506,-41.2983,-41.30734,-41.56647]},
    {"t":1.76162, "x":7.04113, "y":4.65278, "heading":0.00069, "vx":2.64402, "vy":1.39334, "omega":-0.00297, "ax":-5.30313, "ay":-2.79409, "alpha":-0.00325, "fx":[-78.17833,-78.24681,-78.13931,-78.14523], "fy":[-41.24011,-40.98159,-41.28961,-41.24786]},
    {"t":1.81145, "x":7.1663, "y":4.71874, "heading":0.00054, "vx":2.37975, "vy":1.25411, "omega":-0.00313, "ax":-5.30442, "ay":-2.79523, "alpha":0.02402, "fx":[-78.3251,-78.25254,-78.22208,-77.98607], "fy":[-40.97569,-41.25317,-41.25811,-41.33949]},
    {"t":1.86129, "x":7.27831, "y":4.77777, "heading":0.00039, "vx":2.11541, "vy":1.11481, "omega":-0.00194, "ax":-5.30521, "ay":-2.79572, "alpha":-0.00035, "fx":[-78.21026,-78.25689,-78.18135,-78.18397], "fy":[-41.23901,-41.09874,-41.27377,-41.24358]},
    {"t":1.91112, "x":7.37714, "y":4.82985, "heading":0.00029, "vx":1.85104, "vy":0.97549, "omega":-0.00195, "ax":-5.30574, "ay":-2.79598, "alpha":0.01429, "fx":[-78.29945,-78.26188,-78.2359,-78.06618], "fy":[-41.09011,-41.23522,-41.23884,-41.30668]},
    {"t":1.96095, "x":7.46279, "y":4.87499, "heading":0.00019, "vx":1.58664, "vy":0.83616, "omega":-0.00124, "ax":-5.30605, "ay":-2.79625, "alpha":0.00093, "fx":[-78.22557,-78.25279,-78.20066,-78.20312], "fy":[-41.23289,-41.15355,-41.26356,-41.23678]},
    {"t":2.01079, "x":7.53527, "y":4.91319, "heading":0.00013, "vx":1.32222, "vy":0.69682, "omega":-0.00119, "ax":-5.30631, "ay":-2.79642, "alpha":0.0109, "fx":[-78.28451,-78.25787,-78.23546,-78.11915], "fy":[-41.12563,-41.24008,-41.24252,-41.28808]},
    {"t":2.06062, "x":7.59457, "y":4.94444, "heading":0.00007, "vx":1.05779, "vy":0.55746, "omega":-0.00065, "ax":-5.30651, "ay":-2.79652, "alpha":0.00112, "fx":[-78.2326,-78.25199,-78.21122,-78.21314], "fy":[-41.23231,-41.17535,-41.25896,-41.23581]},
    {"t":2.11045, "x":7.6407, "y":4.96875, "heading":0.00004, "vx":0.79336, "vy":0.4181, "omega":-0.0006, "ax":-5.30666, "ay":-2.79662, "alpha":0.00961, "fx":[-78.26509,-78.24898,-78.22876,-78.1749], "fy":[-41.18718,-41.25472,-41.25741,-41.20921]},
    {"t":2.16028, "x":7.67364, "y":4.98611, "heading":0.00001, "vx":0.52891, "vy":0.27874, "omega":-0.00012, "ax":-5.30678, "ay":-2.7967, "alpha":0.00141, "fx":[-78.23659,-78.25084,-78.21795,-78.21957], "fy":[-41.23085,-41.19363,-41.25456,-41.23415]},
    {"t":2.21012, "x":7.69341, "y":4.99653, "heading":0.0, "vx":0.26446, "vy":0.13937, "omega":-0.00005, "ax":-5.30688, "ay":-2.79678, "alpha":0.00093, "fx":[-78.25632,-78.20257,-78.23395,-78.2378], "fy":[-41.21923,-41.2326,-41.24359,-41.22219]},
    {"t":2.25995, "x":7.7, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.06396, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
