{
 "name":"1 Piece Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":4.09, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1R.x", "val":5.83}, "y":{"exp":"R1R.y", "val":4.09}, "heading":{"exp":"R1R.heading", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05614,2.23387],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9887, "ay":0.32262, "alpha":-0.00448, "fx":[-88.26858,-88.26873,-88.29905,-88.29929], "fy":[4.74504,4.76032,4.77378,4.74464]},
    {"t":0.04801, "x":7.4931, "y":4.00037, "heading":0.0, "vx":-0.2875, "vy":0.01549, "omega":-0.00022, "ax":-5.98987, "ay":0.32268, "alpha":-0.00444, "fx":[-88.28694,-88.2869,-88.31524,-88.31549], "fy":[4.7452,4.76527,4.77235,4.74479]},
    {"t":0.09601, "x":7.4724, "y":4.00149, "heading":-0.00001, "vx":-0.57505, "vy":0.03098, "omega":-0.00043, "ax":-5.9897, "ay":0.32267, "alpha":-0.00111, "fx":[-88.30955,-88.30904,-88.33345,-88.24253], "fy":[4.73974,4.77408,4.77376,4.73924]},
    {"t":0.14402, "x":7.43789, "y":4.00335, "heading":-0.00003, "vx":-0.86259, "vy":0.04647, "omega":-0.00048, "ax":-5.98948, "ay":0.32262, "alpha":-0.00372, "fx":[-88.28334,-88.28337,-88.30748,-88.30778], "fy":[4.74653,4.76025,4.77138,4.74606]},
    {"t":0.19203, "x":7.38958, "y":4.00595, "heading":-0.00005, "vx":-1.15013, "vy":0.06196, "omega":-0.00066, "ax":-5.9892, "ay":0.32263, "alpha":0.00019, "fx":[-88.31162,-88.31086,-88.33166,-88.21115], "fy":[4.73462,4.77512,4.77469,4.74007]},
    {"t":0.24003, "x":7.32746, "y":4.00929, "heading":-0.00009, "vx":-1.43765, "vy":0.07745, "omega":-0.00065, "ax":-5.98882, "ay":0.3226, "alpha":-0.00316, "fx":[-88.27551,-88.27556,-88.29558,-88.29602], "fy":[4.74754,4.75605,4.77217,4.74693]},
    {"t":0.28804, "x":7.25154, "y":4.01338, "heading":-0.00012, "vx":-1.72515, "vy":0.09293, "omega":-0.0008, "ax":-5.98827, "ay":0.32246, "alpha":0.0041, "fx":[-88.31652,-88.31536,-88.33268,-88.14574], "fy":[4.72092,4.76819,4.76759,4.75783]},
    {"t":0.33605, "x":7.16182, "y":4.01822, "heading":-0.00016, "vx":-2.01262, "vy":0.10841, "omega":-0.00061, "ax":-5.98739, "ay":0.32248, "alpha":-0.00234, "fx":[-88.25639,-88.25668,-88.27248,-88.27311], "fy":[4.74871,4.74535,4.77391,4.74792]},
    {"t":0.38405, "x":7.05831, "y":4.02379, "heading":-0.00018, "vx":-2.30006, "vy":0.12389, "omega":-0.00072, "ax":-5.98583, "ay":0.32236, "alpha":0.01093, "fx":[-88.32622,-88.32433,-88.3386,-87.97708], "fy":[4.69921,4.77194,4.77113,4.76624]},
    {"t":0.43206, "x":6.94099, "y":4.03011, "heading":-0.00022, "vx":-2.58742, "vy":0.13937, "omega":-0.00019, "ax":-5.98217, "ay":0.32198, "alpha":-0.00019, "fx":[-88.18111,-88.1822,-88.19333,-88.19415], "fy":[4.75195,4.70509,4.77813,4.75102]},
    {"t":0.48006, "x":6.80988, "y":4.03717, "heading":-0.00023, "vx":-2.8746, "vy":0.15483, "omega":-0.0002, "ax":-5.96344, "ay":0.32849, "alpha":0.05026, "fx":[-88.25874,-88.25308,-88.26487,-86.86968], "fy":[4.65003,4.89143,4.89085,4.93784]},
    {"t":0.52807, "x":6.66501, "y":4.04499, "heading":-0.00024, "vx":-3.16088, "vy":0.1706, "omega":0.00221, "ax":5.96272, "ay":-0.32179, "alpha":-0.00979, "fx":[87.90363,87.90838,87.89601,87.89564], "fy":[-4.79594,-4.59966,-4.78271,-4.79663]},
    {"t":0.57608, "x":6.52014, "y":4.0528, "heading":-0.00013, "vx":-2.87463, "vy":0.15515, "omega":0.00174, "ax":5.98177, "ay":-0.32721, "alpha":-0.02173, "fx":[88.3265,88.32431,88.32152,87.75476], "fy":[-4.73533,-4.83935,-4.83964,-4.88053]},
    {"t":0.62408, "x":6.38903, "y":4.05988, "heading":-0.00005, "vx":-2.58747, "vy":0.13944, "omega":0.0007, "ax":5.98577, "ay":-0.32264, "alpha":-0.00259, "fx":[88.24124,88.24272,88.23938,88.2395], "fy":[-4.77017,-4.71289,-4.77176,-4.77033]},
    {"t":0.67209, "x":6.27172, "y":4.0662, "heading":-0.00001, "vx":-2.30012, "vy":0.12395, "omega":0.00057, "ax":5.98736, "ay":-0.32268, "alpha":-0.0092, "fx":[88.32337,88.3221,88.32312,88.08816], "fy":[-4.72599,-4.76131,-4.7613,-4.77905]},
    {"t":0.7201, "x":6.16819, "y":4.07178, "heading":0.00001, "vx":-2.01268, "vy":0.10846, "omega":0.00013, "ax":5.98824, "ay":-0.32274, "alpha":-0.00001, "fx":[88.27578,88.27623,88.27819,88.27843], "fy":[-4.75898,-4.74676,-4.76643,-4.75902]},
    {"t":0.7681, "x":6.07847, "y":4.07661, "heading":0.00002, "vx":-1.72521, "vy":0.09297, "omega":0.00013, "ax":5.9888, "ay":-0.32273, "alpha":-0.00501, "fx":[88.32034,88.31953,88.32425,88.17761], "fy":[-4.73536,-4.76269,-4.76264,-4.76982]},
    {"t":0.81611, "x":6.00255, "y":4.0807, "heading":0.00003, "vx":-1.43771, "vy":0.07747, "omega":-0.00011, "ax":5.98919, "ay":-0.32274, "alpha":0.00081, "fx":[88.28772,88.28795,88.29435,88.29455], "fy":[-4.75634,-4.75234,-4.76615,-4.75641]},
    {"t":0.86412, "x":5.94043, "y":4.08405, "heading":0.00002, "vx":-1.15019, "vy":0.06198, "omega":-0.00007, "ax":5.98947, "ay":-0.32276, "alpha":-0.00172, "fx":[88.31669,88.31615,88.32472,88.22371], "fy":[-4.74593,-4.76903,-4.76891,-4.74818]},
    {"t":0.91212, "x":5.89212, "y":4.08665, "heading":0.00002, "vx":-0.86265, "vy":0.04648, "omega":-0.00015, "ax":5.98969, "ay":-0.32276, "alpha":0.0016, "fx":[88.29303,88.29317,88.30386,88.30401], "fy":[-4.75399,-4.75804,-4.76604,-4.75409]},
    {"t":0.96013, "x":5.85761, "y":4.08851, "heading":0.00001, "vx":-0.57511, "vy":0.03099, "omega":-0.00008, "ax":5.98986, "ay":-0.32276, "alpha":-0.00069, "fx":[88.31513,88.31474,88.32707,88.2472], "fy":[-4.74799,-4.76798,-4.76789,-4.7486]},
    {"t":1.00814, "x":5.8369, "y":4.08963, "heading":0.00001, "vx":-0.28756, "vy":0.01549, "omega":-0.00011, "ax":5.99, "ay":-0.32277, "alpha":0.0023, "fx":[88.29549,88.29555,88.31055,88.31071], "fy":[-4.75216,-4.76048,-4.76779,-4.75224]},
    {"t":1.05614, "x":5.83, "y":4.09, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.3932, "ay":2.62351, "alpha":0.01467, "fx":[79.46537,79.50306,79.53012,79.52216], "fy":[38.74488,38.55268,38.66688,38.73625]},
    {"t":1.10521, "x":5.83649, "y":4.09316, "heading":0.0, "vx":0.26465, "vy":0.12874, "omega":0.00072, "ax":5.39432, "ay":2.62383, "alpha":0.00364, "fx":[79.51508,79.50651,79.56343,79.50216], "fy":[38.67215,38.67361,38.66532,38.70847]},
    {"t":1.15429, "x":5.85598, "y":4.10264, "heading":0.00004, "vx":0.52936, "vy":0.2575, "omega":0.0009, "ax":5.3942, "ay":2.62376, "alpha":0.01438, "fx":[79.48275,79.51514,79.54482,79.53684], "fy":[38.74694,38.55912,38.67118,38.73818]},
    {"t":1.20336, "x":5.88845, "y":4.11843, "heading":0.00008, "vx":0.79407, "vy":0.38625, "omega":0.0016, "ax":5.39409, "ay":2.62357, "alpha":0.00079, "fx":[79.51662,79.50203,79.55709,79.49751], "fy":[38.62884,38.68468,38.67593,38.71441]},
    {"t":1.25243, "x":5.93391, "y":4.14054, "heading":0.00016, "vx":1.05876, "vy":0.51499, "omega":0.00164, "ax":5.39392, "ay":2.62339, "alpha":0.01317, "fx":[79.47836,79.51494,79.53925,79.53063], "fy":[38.73649,38.56976,38.66036,38.72692]},
    {"t":1.3015, "x":5.99236, "y":4.16897, "heading":0.00024, "vx":1.32345, "vy":0.64373, "omega":0.00229, "ax":5.39386, "ay":2.62281, "alpha":-0.0002, "fx":[79.54253,79.51806,79.57142,79.428], "fy":[38.57476,38.65525,38.64629,38.78314]},
    {"t":1.35057, "x":6.0638, "y":4.20372, "heading":0.00035, "vx":1.58814, "vy":0.77243, "omega":0.00228, "ax":5.3935, "ay":2.62261, "alpha":0.01502, "fx":[79.4683,79.52117,79.52987,79.51948], "fy":[38.74088,38.51634,38.66062,38.72978]},
    {"t":1.39965, "x":6.14822, "y":4.24478, "heading":0.00046, "vx":1.85281, "vy":0.90113, "omega":0.00302, "ax":5.39307, "ay":2.62215, "alpha":-0.00433, "fx":[79.56588,79.52405,79.57727,79.34606], "fy":[38.51549,38.64435,38.63354,38.82681]},
    {"t":1.44872, "x":6.24564, "y":4.29216, "heading":0.00061, "vx":2.11746, "vy":1.0298, "omega":0.0028, "ax":5.39255, "ay":2.62108, "alpha":0.01883, "fx":[79.44702,79.52796,79.50979,79.49803], "fy":[38.74825,38.40951,38.66393,38.73544]},
    {"t":1.49779, "x":6.35604, "y":4.34585, "heading":0.00075, "vx":2.38208, "vy":1.15842, "omega":0.00373, "ax":5.39836, "ay":2.60524, "alpha":-0.0093, "fx":[79.71762,79.66475,79.71933,79.22341], "fy":[38.29921,38.35756,38.34408,38.6225]},
    {"t":1.54686, "x":6.47943, "y":4.40583, "heading":0.00093, "vx":2.64699, "vy":1.28627, "omega":0.00327, "ax":5.38323, "ay":2.62745, "alpha":0.03317, "fx":[79.29106,79.43963,79.35796,79.34407], "fy":[38.9433,38.21185,38.85038,38.92758]},
    {"t":1.59593, "x":6.6158, "y":4.47212, "heading":0.00109, "vx":2.91115, "vy":1.4152, "omega":0.0049, "ax":5.34789, "ay":2.6548, "alpha":-0.17636, "fx":[79.72162,79.52474,79.59233,76.51049], "fy":[37.73424,39.39627,39.38339,40.03183]},
    {"t":1.645, "x":6.7651, "y":4.54476, "heading":0.00133, "vx":3.17358, "vy":1.54548, "omega":-0.00376, "ax":-5.37054, "ay":-2.60588, "alpha":-0.05668, "fx":[-79.13824,-79.39599,-79.06969,-79.08073], "fy":[-38.83651,-37.0477,-38.9253,-38.85158]},
    {"t":1.69408, "x":6.91437, "y":4.61746, "heading":0.00115, "vx":2.91004, "vy":1.4176, "omega":-0.00654, "ax":-5.38059, "ay":-2.63254, "alpha":0.05941, "fx":[-79.60296,-79.48395,-79.44141,-78.74891], "fy":[-38.16401,-38.93026,-38.93822,-39.20078]},
    {"t":1.74315, "x":7.05069, "y":4.68386, "heading":0.00083, "vx":2.64601, "vy":1.28842, "omega":-0.00362, "ax":-5.39007, "ay":-2.62225, "alpha":-0.00246, "fx":[-79.464,-79.52575,-79.42055,-79.42572], "fy":[-38.70309,-38.4544,-38.75816,-38.71059]},
    {"t":1.79222, "x":7.17404, "y":4.74392, "heading":0.00065, "vx":2.38151, "vy":1.15974, "omega":-0.00374, "ax":-5.38951, "ay":-2.62727, "alpha":0.0281, "fx":[-79.58569,-79.51977,-79.48332,-79.21455], "fy":[-38.46602,-38.7917,-38.79671,-38.86811]},
    {"t":1.84129, "x":7.28442, "y":4.79767, "heading":0.00047, "vx":2.11703, "vy":1.03082, "omega":-0.00236, "ax":-5.39128, "ay":-2.62579, "alpha":0.00022, "fx":[-79.48266,-79.52444,-79.44914,-79.4515], "fy":[-38.73168,-38.5948,-38.77214,-38.73643]},
    {"t":1.89036, "x":7.38181, "y":4.84509, "heading":0.00035, "vx":1.85247, "vy":0.90196, "omega":-0.00235, "ax":-5.39161, "ay":-2.62648, "alpha":0.01611, "fx":[-79.57623,-79.54189,-79.51035,-79.29872], "fy":[-38.58809,-38.73475,-38.73823,-38.81461]},
    {"t":1.93944, "x":7.46623, "y":4.88619, "heading":0.00023, "vx":1.5879, "vy":0.77308, "omega":-0.00156, "ax":-5.39251, "ay":-2.62558, "alpha":0.00207, "fx":[-79.50285,-79.52706,-79.47386,-79.4763], "fy":[-38.71129,-38.64814,-38.74772,-38.71561]},
    {"t":1.98851, "x":7.53766, "y":4.92097, "heading":0.00016, "vx":1.32328, "vy":0.64424, "omega":-0.00146, "ax":-5.39274, "ay":-2.6258, "alpha":0.01252, "fx":[-79.56646,-79.54206,-79.51444,-79.37082], "fy":[-38.61314,-38.72526,-38.72817,-38.76886]},
    {"t":2.03758, "x":7.5961, "y":4.94942, "heading":0.00009, "vx":1.05864, "vy":0.51538, "omega":-0.00085, "ax":-5.39298, "ay":-2.62583, "alpha":0.00243, "fx":[-79.50965,-79.52634,-79.48491,-79.48698], "fy":[-38.70906,-38.67427,-38.74115,-38.71314]},
    {"t":2.08665, "x":7.64155, "y":4.97155, "heading":0.00005, "vx":0.794, "vy":0.38653, "omega":-0.00073, "ax":-5.39332, "ay":-2.62556, "alpha":0.01174, "fx":[-79.54909,-79.5317,-79.50695,-79.43991], "fy":[-38.65527,-38.7393,-38.74268,-38.68437]},
    {"t":2.13572, "x":7.67402, "y":4.98736, "heading":0.00001, "vx":0.52934, "vy":0.25769, "omega":-0.00015, "ax":-5.39342, "ay":-2.62569, "alpha":0.00222, "fx":[-79.51542,-79.52818,-79.4941,-79.49606], "fy":[-38.70551,-38.67945,-38.73446,-38.70959]},
    {"t":2.18479, "x":7.69351, "y":4.99684, "heading":0.0, "vx":0.26468, "vy":0.12884, "omega":-0.00004, "ax":-5.39363, "ay":-2.62552, "alpha":0.00085, "fx":[-79.54189,-79.4704,-79.51477,-79.51941], "fy":[-38.69252,-38.70928,-38.72131,-38.6962]},
    {"t":2.23387, "x":7.7, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[]
}
