{
 "name":"1 Piece Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":4.09, "heading":0.0, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.0, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.978657245635986 m", "val":7.978657245635986}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1R.x", "val":5.83}, "y":{"exp":"R1R.y", "val":4.09}, "heading":{"exp":"R1R.heading", "val":0.0}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84283,4.09184],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98861, "ay":0.32274, "alpha":-0.00829, "fx":[-88.32997,-88.14825,-88.32595,-88.3261], "fy":[4.75249,4.7751,4.75092,4.75223]},
    {"t":0.04981, "x":7.49257, "y":4.0004, "heading":0.0, "vx":-0.29827, "vy":0.01607, "omega":-0.00041, "ax":-5.98928, "ay":0.32277, "alpha":-0.00607, "fx":[-88.32826,-88.19225,-88.32464,-88.32482], "fy":[4.75486,4.76923,4.75417,4.75451]},
    {"t":0.09961, "x":7.47029, "y":4.0016, "heading":-0.00002, "vx":-0.59657, "vy":0.03215, "omega":-0.00072, "ax":-5.98725, "ay":0.32265, "alpha":0.00214, "fx":[-88.26368,-88.26498,-88.26072,-88.26081], "fy":[4.76734,4.72479,4.7665,4.76726]},
    {"t":0.14942, "x":7.43315, "y":4.0036, "heading":-0.00006, "vx":-0.89478, "vy":0.04822, "omega":-0.00061, "ax":-2.07952, "ay":0.11215, "alpha":0.00682, "fx":[-30.62809,-30.76169,-30.61669,-30.61662], "fy":[1.65415,1.65146,1.65295,1.65443]},
    {"t":0.19922, "x":7.386, "y":4.00614, "heading":-0.00009, "vx":-0.99835, "vy":0.05381, "omega":-0.00027, "ax":-0.00001, "ay":-0.00011, "alpha":-0.00117, "fx":[0.00064,0.00088,-0.00096,-0.0012], "fy":[-0.00779,0.02559,-0.01681,-0.00737]},
    {"t":0.24903, "x":7.33628, "y":4.00882, "heading":-0.0001, "vx":-0.99835, "vy":0.0538, "omega":-0.00033, "ax":0.00001, "ay":0.0001, "alpha":0.01302, "fx":[0.07416,-0.23149,0.07904,0.0786], "fy":[-0.00083,0.00338,0.00377,-0.00052]},
    {"t":0.29884, "x":7.28656, "y":4.0115, "heading":-0.00012, "vx":-0.99835, "vy":0.05381, "omega":0.00032, "ax":0.0, "ay":-0.00007, "alpha":-0.00071, "fx":[0.0032,0.00354,-0.0033,-0.00365], "fy":[-0.00195,0.00142,-0.00187,-0.00145]},
    {"t":0.34864, "x":7.23683, "y":4.01418, "heading":-0.0001, "vx":-0.99835, "vy":0.0538, "omega":0.00029, "ax":0.0, "ay":0.00003, "alpha":0.00015, "fx":[0.00478,-0.01345,0.00463,0.00414], "fy":[-0.00321,0.00378,0.00412,-0.00287]},
    {"t":0.39845, "x":7.18711, "y":4.01686, "heading":-0.00009, "vx":-0.99835, "vy":0.0538, "omega":0.00029, "ax":0.0, "ay":-0.00001, "alpha":-0.00069, "fx":[0.0033,0.00364,-0.00332,-0.00366], "fy":[-0.00105,-0.00001,0.00076,-0.00057]},
    {"t":0.44826, "x":7.13738, "y":4.01954, "heading":-0.00007, "vx":-0.99835, "vy":0.0538, "omega":0.00026, "ax":0.0, "ay":0.00001, "alpha":-0.00098, "fx":[-0.00118,0.00615,-0.00225,-0.0027], "fy":[-0.00337,0.00322,0.00354,-0.00305]},
    {"t":0.49806, "x":7.08766, "y":4.02222, "heading":-0.00006, "vx":-0.99835, "vy":0.0538, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.0029,0.0032,-0.00291,-0.0032], "fy":[-0.00091,0.00026,0.00101,-0.00049]},
    {"t":0.54787, "x":7.03794, "y":4.0249, "heading":-0.00005, "vx":-0.99835, "vy":0.0538, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00046,0.00373,-0.00144,-0.00183], "fy":[-0.00291,0.00267,0.00294,-0.00264]},
    {"t":0.59767, "x":6.98821, "y":4.02758, "heading":-0.00004, "vx":-0.99835, "vy":0.0538, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00239,0.00263,-0.00239,-0.00263], "fy":[-0.00072,0.00029,0.00077,-0.00037]},
    {"t":0.64748, "x":6.93849, "y":4.03026, "heading":-0.00003, "vx":-0.99835, "vy":0.0538, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00004,0.00157,-0.00061,-0.00092], "fy":[-0.00235,0.00212,0.00234,-0.00213]},
    {"t":0.69729, "x":6.88876, "y":4.03294, "heading":-0.00003, "vx":-0.99835, "vy":0.0538, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00186,0.00205,-0.00186,-0.00205], "fy":[-0.0004,0.00011,0.00043,-0.00013]},
    {"t":0.74709, "x":6.83904, "y":4.03562, "heading":-0.00002, "vx":-0.99835, "vy":0.0538, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00009,0.00052,-0.0001,-0.00033], "fy":[-0.00177,0.0016,0.00176,-0.00161]},
    {"t":0.7969, "x":6.78932, "y":4.0383, "heading":-0.00002, "vx":-0.99835, "vy":0.0538, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00135,0.00149,-0.00135,-0.00149], "fy":[-0.00004,-0.00016,0.00005,0.00014]},
    {"t":0.84671, "x":6.73959, "y":4.04098, "heading":-0.00002, "vx":-0.99835, "vy":0.0538, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00031,-0.00007,0.00027,0.00012], "fy":[-0.0012,0.00111,0.00122,-0.0011]},
    {"t":0.89651, "x":6.68987, "y":4.04366, "heading":-0.00001, "vx":-0.99835, "vy":0.0538, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00087,0.00094,-0.00087,-0.00095], "fy":[0.0003,-0.00045,-0.00032,0.00042]},
    {"t":0.94632, "x":6.64014, "y":4.04634, "heading":-0.00001, "vx":-0.99835, "vy":0.0538, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00055,-0.00053,0.00058,0.0005], "fy":[-0.00065,0.00065,0.00071,-0.0006]},
    {"t":0.99612, "x":6.59042, "y":4.04902, "heading":-0.00001, "vx":-0.99835, "vy":0.0538, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00039,0.00042,-0.00039,-0.00042], "fy":[0.00061,-0.00073,-0.00067,0.00066]},
    {"t":1.04593, "x":6.54069, "y":4.0517, "heading":-0.00001, "vx":-0.99835, "vy":0.0538, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00073,-0.00104,0.0009,0.00088], "fy":[-0.00011,0.0002,0.00021,-0.00009]},
    {"t":1.09574, "x":6.49097, "y":4.05438, "heading":-0.00001, "vx":-0.99835, "vy":0.0538, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.0001,-0.0001,0.00009,0.00009], "fy":[0.00089,-0.00095,-0.00097,0.00089]},
    {"t":1.14554, "x":6.44125, "y":4.05706, "heading":-0.00001, "vx":-0.99835, "vy":0.0538, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00075,-0.00191,0.00133,0.00134], "fy":[0.0004,-0.0003,-0.00031,0.00039]},
    {"t":1.19535, "x":6.39152, "y":4.05974, "heading":0.0, "vx":-0.99835, "vy":0.0538, "omega":0.00006, "ax":0.0, "ay":0.00001, "alpha":0.00029, "fx":[-0.00059,-0.00061,0.0006,0.00062], "fy":[0.00122,-0.00102,-0.00107,0.0012]},
    {"t":1.24516, "x":6.3418, "y":4.06242, "heading":0.0, "vx":-0.99835, "vy":0.0538, "omega":0.00008, "ax":0.0, "ay":-0.00001, "alpha":0.0005, "fx":[-0.00035,-0.00377,0.00203,0.00206], "fy":[0.00072,-0.00101,-0.00103,0.0007]},
    {"t":1.29496, "x":6.29207, "y":4.0651, "heading":0.0, "vx":-0.99835, "vy":0.0538, "omega":0.0001, "ax":0.0, "ay":0.00003, "alpha":0.0004, "fx":[-0.00108,-0.0011,0.00112,0.00114], "fy":[0.00165,-0.00079,-0.00086,0.00162]},
    {"t":1.34477, "x":6.24235, "y":4.06778, "heading":0.00001, "vx":-0.99835, "vy":0.0538, "omega":0.00012, "ax":0.0, "ay":-0.00005, "alpha":0.00071, "fx":[0.00034,-0.0061,0.00279,0.00282], "fy":[0.00068,-0.00204,-0.00206,0.00066]},
    {"t":1.39457, "x":6.19263, "y":4.07046, "heading":0.00002, "vx":-0.99835, "vy":0.0538, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00157,-0.00158,0.00157,0.00158], "fy":[0.00118,-0.00103,-0.00115,0.00117]},
    {"t":1.44438, "x":6.1429, "y":4.07314, "heading":0.00002, "vx":-0.99835, "vy":0.0538, "omega":0.00018, "ax":0.0, "ay":-0.00008, "alpha":-0.00016, "fx":[-0.0045,0.00965,-0.0027,-0.00271], "fy":[0.00048,-0.00286,-0.00286,0.00049]},
    {"t":1.49419, "x":6.09318, "y":4.07582, "heading":0.00003, "vx":-0.99835, "vy":0.0538, "omega":0.00017, "ax":0.00004, "ay":0.00068, "alpha":0.00067, "fx":[-0.00118,-0.00116,0.00226,0.00224], "fy":[0.01221,0.00439,0.01124,0.01224]},
    {"t":1.54399, "x":6.04345, "y":4.0785, "heading":0.00004, "vx":-0.99835, "vy":0.05383, "omega":0.0002, "ax":-0.00007, "ay":-0.00129, "alpha":-0.01109, "fx":[-0.06494,0.195,-0.06706,-0.06712], "fy":[-0.0183,-0.01981,-0.01982,-0.01826]},
    {"t":1.5938, "x":5.99373, "y":4.08118, "heading":0.00005, "vx":-0.99835, "vy":0.05377, "omega":-0.00035, "ax":0.00008, "ay":0.00144, "alpha":0.00132, "fx":[0.00137,0.00143,0.00108,0.00102], "fy":[0.02919,-0.00865,0.0354,0.02924]},
    {"t":1.64361, "x":5.94401, "y":4.08386, "heading":0.00003, "vx":-0.99835, "vy":0.05384, "omega":-0.00028, "ax":2.07812, "ay":-0.11301, "alpha":0.00283, "fx":[30.66214,30.57164,30.65349,30.65328], "fy":[-1.66754,-1.66453,-1.66426,-1.66756]},
    {"t":1.69341, "x":5.89686, "y":4.0864, "heading":0.00002, "vx":-0.89484, "vy":0.04821, "omega":-0.00014, "ax":5.98726, "ay":-0.32251, "alpha":-0.00258, "fx":[88.26392,88.26551,88.26065,88.26054], "fy":[-4.76755,-4.72014,-4.76245,-4.76753]},
    {"t":1.74322, "x":5.85972, "y":4.0884, "heading":0.00001, "vx":-0.59664, "vy":0.03215, "omega":-0.00027, "ax":5.98928, "ay":-0.3227, "alpha":0.00616, "fx":[88.33093,88.19105,88.32406,88.32415], "fy":[-4.74906,-4.77009,-4.75359,-4.75595]},
    {"t":1.79302, "x":5.83743, "y":4.0896, "heading":0.0, "vx":-0.29834, "vy":0.01608, "omega":0.00004, "ax":5.98996, "ay":-0.32276, "alpha":-0.00072, "fx":[88.30448,88.3044,88.30055,88.30054], "fy":[-4.76032,-4.75497,-4.75653,-4.7603]},
    {"t":1.84283, "x":5.83, "y":4.09, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.39174, "ay":2.62419, "alpha":3.28566, "fx":[69.07572,74.85415,89.56302,84.4421], "fy":[53.84304,29.01627,24.72079,47.16045]},
    {"t":1.88031, "x":5.83379, "y":4.09184, "heading":0.0, "vx":0.2021, "vy":0.09836, "omega":0.12316, "ax":5.39276, "ay":2.62482, "alpha":2.99803, "fx":[69.93958,75.51252,88.64229,83.90034], "fy":[52.57841,29.70819,25.94039,46.55065]},
    {"t":1.9178, "x":5.84515, "y":4.09737, "heading":0.00462, "vx":0.40424, "vy":0.19675, "omega":0.23553, "ax":5.39157, "ay":2.62454, "alpha":2.75083, "fx":[70.8137,75.5442,87.98395,83.58287], "fy":[51.24603,30.69322,26.91534,45.90645]},
    {"t":1.95528, "x":5.86409, "y":4.10659, "heading":0.01345, "vx":0.60634, "vy":0.29513, "omega":0.33865, "ax":5.38784, "ay":2.62402, "alpha":2.55728, "fx":[71.23105,76.20157,87.24556,83.02637], "fy":[50.39121,30.63093,28.06596,45.64279]},
    {"t":1.99277, "x":5.8906, "y":4.1195, "heading":0.02614, "vx":0.80829, "vy":0.39349, "omega":0.4345, "ax":2.42232, "ay":1.16499, "alpha":4.14796, "fx":[23.29383,24.81822,48.48481,46.24016], "fy":[30.80142,4.29557,4.55216,29.04699]},
    {"t":2.03025, "x":5.9226, "y":4.13507, "heading":0.04243, "vx":0.89909, "vy":0.43715, "omega":0.58998, "ax":-0.00544, "ay":0.01123, "alpha":4.2955, "fx":[-13.35779,-12.27933,13.2096,12.10681], "fy":[12.16458,-12.69511,-12.016,13.20869]},
    {"t":2.06773, "x":5.9563, "y":4.15146, "heading":0.06454, "vx":0.89889, "vy":0.43758, "omega":0.75099, "ax":0.00252, "ay":-0.00517, "alpha":3.87809, "fx":[-12.23415,-10.21254,12.05897,10.53606], "fy":[10.67268,-12.34335,-10.81423,12.18017]},
    {"t":2.10522, "x":5.99, "y":4.16786, "heading":0.09269, "vx":0.89898, "vy":0.43738, "omega":0.89636, "ax":-0.00181, "ay":0.00373, "alpha":3.51038, "fx":[-11.35007,-9.39974,11.29643,9.34646], "fy":[9.29939,-11.0897,-9.24005,11.25007]},
    {"t":2.1427, "x":6.02369, "y":4.18426, "heading":0.12629, "vx":0.89891, "vy":0.43752, "omega":1.02794, "ax":0.00139, "ay":-0.00286, "alpha":3.16145, "fx":[-10.39676,-7.88483,10.37485,7.98874], "fy":[8.04738,-10.52359,-8.13105,10.43876]},
    {"t":2.18018, "x":6.05739, "y":4.20065, "heading":0.16482, "vx":0.89896, "vy":0.43741, "omega":1.14644, "ax":-0.00093, "ay":0.00192, "alpha":2.84673, "fx":[-9.7144,-6.92071,9.6866,6.89344], "fy":[6.85098,-9.57065,-6.80387,9.63671]},
    {"t":2.21767, "x":6.09108, "y":4.21705, "heading":0.20779, "vx":0.89893, "vy":0.43749, "omega":1.25315, "ax":0.00076, "ay":-0.00156, "alpha":2.55888, "fx":[-8.89314,-5.72854,8.90319,5.7633], "fy":[5.80345,-9.00222,-5.84948,8.95616]},
    {"t":2.25515, "x":6.12478, "y":4.23345, "heading":0.25476, "vx":0.89896, "vy":0.43743, "omega":1.34906, "ax":-0.00054, "ay":0.00111, "alpha":2.2969, "fx":[-8.30295,-4.852,8.2871,4.83608], "fy":[4.80104,-8.20141,-4.76931,8.235]},
    {"t":2.29263, "x":6.15847, "y":4.24985, "heading":0.30533, "vx":0.89894, "vy":0.43747, "omega":1.43516, "ax":0.00039, "ay":-0.0008, "alpha":2.05937, "fx":[-7.57187,-3.90434,7.58235,3.9168], "fy":[3.94912,-7.65905,-3.97271,7.63549]},
    {"t":2.33012, "x":6.19217, "y":4.26624, "heading":0.35913, "vx":0.89895, "vy":0.43744, "omega":1.51235, "ax":-0.0003, "ay":0.00063, "alpha":1.84332, "fx":[-7.03003,-3.17628,7.0211,3.16724], "fy":[3.14011,-6.95169,-3.1214,6.96992]},
    {"t":2.3676, "x":6.22587, "y":4.28264, "heading":0.41582, "vx":0.89894, "vy":0.43746, "omega":1.58145, "ax":0.00021, "ay":-0.00043, "alpha":1.64695, "fx":[-6.36411,-2.43814,6.37106,2.44359], "fy":[2.4671,-6.43402,-2.47987,6.42129]},
    {"t":2.40508, "x":6.25956, "y":4.29904, "heading":0.47509, "vx":0.89895, "vy":0.43745, "omega":1.64318, "ax":-0.00017, "ay":0.00035, "alpha":1.46899, "fx":[-5.85596,-1.86498,5.85102,1.85998], "fy":[1.84127,-5.79404,-1.831,5.80421]},
    {"t":2.44257, "x":6.29326, "y":4.31543, "heading":0.53669, "vx":0.89894, "vy":0.43746, "omega":1.69824, "ax":0.00012, "ay":-0.00025, "alpha":1.30607, "fx":[-5.24423,-1.31102,5.24839,1.31409], "fy":[1.32879,-5.3003,-1.33623,5.29289]},
    {"t":2.48005, "x":6.32695, "y":4.33183, "heading":0.60034, "vx":0.89895, "vy":0.43745, "omega":1.7472, "ax":-0.0001, "ay":0.0002, "alpha":1.15888, "fx":[-4.76627,-0.88229,4.76344,0.87944], "fy":[0.86864,-4.71731,-0.86297,4.72332]},
    {"t":2.51754, "x":6.36065, "y":4.34823, "heading":0.66583, "vx":0.89894, "vy":0.43746, "omega":1.79064, "ax":0.00007, "ay":-0.00015, "alpha":1.02295, "fx":[-4.20614,-0.48922,4.20851,0.4912], "fy":[0.4985,-4.2504,-0.50299,4.24593]},
    {"t":2.55502, "x":6.39434, "y":4.36463, "heading":0.73295, "vx":0.89895, "vy":0.43745, "omega":1.82898, "ax":-0.00006, "ay":0.00012, "alpha":0.90001, "fx":[-3.7591,-0.18973,3.7574,0.18802], "fy":[0.18361,-3.72094,-0.18036,3.72469]},
    {"t":2.5925, "x":6.42804, "y":4.38102, "heading":0.80151, "vx":0.89894, "vy":0.43746, "omega":1.86272, "ax":0.00004, "ay":-0.00009, "alpha":0.7856, "fx":[-3.25185,0.06466,3.25316,-0.06332], "fy":[-0.06153,-3.28578,0.05881,3.28307]},
    {"t":2.62999, "x":6.46173, "y":4.39742, "heading":0.87133, "vx":0.89894, "vy":0.43745, "omega":1.89216, "ax":-0.00004, "ay":0.00007, "alpha":0.68129, "fx":[-2.83799,0.25021,2.83694,-0.25126], "fy":[-0.25115,-2.80897,0.25307,2.81137]},
    {"t":2.66747, "x":6.49543, "y":4.41382, "heading":0.94226, "vx":0.89894, "vy":0.43746, "omega":1.9177, "ax":0.00003, "ay":-0.00006, "alpha":0.58372, "fx":[-2.38583,0.38649,2.38653,-0.3856], "fy":[-0.38738,-2.41074,0.38574,2.40911]},
    {"t":2.70495, "x":6.52913, "y":4.43022, "heading":1.01414, "vx":0.89894, "vy":0.43745, "omega":1.93958, "ax":-0.00002, "ay":0.00004, "alpha":0.4932, "fx":[-2.00791,0.47172,2.00727,-0.47236], "fy":[-0.46947,-1.98665,0.47061,1.98815]},
    {"t":2.74244, "x":6.56282, "y":4.44661, "heading":1.08684, "vx":0.89894, "vy":0.43745, "omega":1.95807, "ax":0.00002, "ay":-0.00003, "alpha":0.4083, "fx":[-1.61253,0.50798,1.6129,-0.50741], "fy":[-0.51099,-1.62969,0.51002,1.62872]},
    {"t":2.77992, "x":6.59652, "y":4.46301, "heading":1.16024, "vx":0.89894, "vy":0.43745, "omega":1.97337, "ax":-0.00001, "ay":0.00003, "alpha":0.32744, "fx":[-1.27369,0.50417,1.27332,-0.50454], "fy":[-0.50036,-1.25902,0.50101,1.25991]},
    {"t":2.8174, "x":6.63021, "y":4.47941, "heading":1.2342, "vx":0.89894, "vy":0.43745, "omega":1.98565, "ax":0.00001, "ay":-0.00002, "alpha":0.25142, "fx":[-0.936,0.45525,0.93618,-0.45492], "fy":[-0.45877,-0.94662,0.45824,0.94608]},
    {"t":2.85489, "x":6.66391, "y":4.49581, "heading":1.30863, "vx":0.89894, "vy":0.43745, "omega":1.99507, "ax":-0.00001, "ay":0.00001, "alpha":0.17665, "fx":[-0.63998,0.37119,0.63978,-0.37139], "fy":[-0.36722,-0.63093,0.36756,0.63141]},
    {"t":2.89237, "x":6.6976, "y":4.5122, "heading":1.38342, "vx":0.89894, "vy":0.43745, "omega":2.00169, "ax":0.0, "ay":-0.00001, "alpha":0.1059, "fx":[-0.36062,0.24829,0.36071,-0.24812], "fy":[-0.25097,-0.36588,0.25071,0.36562]},
    {"t":2.92985, "x":6.7313, "y":4.5286, "heading":1.45845, "vx":0.89894, "vy":0.43745, "omega":2.00566, "ax":0.0, "ay":0.00001, "alpha":0.03404, "fx":[-0.11218,0.09044,0.1121,-0.09052], "fy":[-0.08763,-0.10798,0.08777,0.10817]},
    {"t":2.96734, "x":6.765, "y":4.545, "heading":1.53363, "vx":0.89894, "vy":0.43745, "omega":2.00694, "ax":0.0, "ay":0.0, "alpha":-0.03494, "fx":[0.10737,-0.09887,-0.10733,0.09891], "fy":[0.09819,0.10641,-0.09826,-0.10648]},
    {"t":3.00482, "x":6.79869, "y":4.56139, "heading":1.60885, "vx":0.89894, "vy":0.43745, "omega":2.00563, "ax":0.0, "ay":0.0, "alpha":-0.10685, "fx":[0.30203,-0.32611,-0.30204,0.32611], "fy":[0.32636,0.30213,-0.32637,-0.3021]},
    {"t":3.04231, "x":6.83239, "y":4.57779, "heading":1.68403, "vx":0.89894, "vy":0.43745, "omega":2.00162, "ax":0.0, "ay":0.0, "alpha":-0.17753, "fx":[0.45836,-0.57723,-0.45835,0.57719], "fy":[0.57968,0.46072,-0.57965,-0.46068]},
    {"t":3.07979, "x":6.86608, "y":4.59419, "heading":1.75906, "vx":0.89894, "vy":0.43745, "omega":1.99497, "ax":0.0, "ay":0.0, "alpha":-0.25243, "fx":[0.59117,-0.87123,-0.59114,0.87126], "fy":[0.86741,0.58798,-0.86751,-0.58801]},
    {"t":3.11727, "x":6.89978, "y":4.61059, "heading":1.83384, "vx":0.89894, "vy":0.43745, "omega":1.98551, "ax":0.0, "ay":0.0, "alpha":-0.32834, "fx":[0.67792,-1.18154,-0.67792,1.18147], "fy":[1.18836,0.68261,-1.18828,-0.68254]},
    {"t":3.15476, "x":6.93347, "y":4.62698, "heading":1.90826, "vx":0.89894, "vy":0.43745, "omega":1.9732, "ax":0.0, "ay":0.0, "alpha":-0.40936, "fx":[0.73837,-1.5411,-0.73834,1.54113], "fy":[1.53158,0.73301,-1.53173,-0.73297]},
    {"t":3.19224, "x":6.96717, "y":4.64338, "heading":1.98222, "vx":0.89894, "vy":0.43745, "omega":1.95785, "ax":0.0, "ay":0.0, "alpha":-0.49412, "fx":[0.74571,-1.90869,-0.7457,1.90865], "fy":[1.92134,0.75163,-1.92131,-0.7516]},
    {"t":3.22972, "x":7.00086, "y":4.65978, "heading":2.05561, "vx":0.89894, "vy":0.43745, "omega":1.93933, "ax":0.0, "ay":0.0, "alpha":-0.58479, "fx":[0.72035,-2.33372,-0.72037,2.3337], "fy":[2.31678,0.71434,-2.31694,-0.7141]},
    {"t":3.26721, "x":7.03456, "y":4.67618, "heading":2.1283, "vx":0.89894, "vy":0.43745, "omega":1.91741, "ax":0.0, "ay":0.0, "alpha":-0.68223, "fx":[0.63492,-2.75613,-0.63489,2.75622], "fy":[2.77636,0.64061,-2.77648,-0.64073]},
    {"t":3.30469, "x":7.06826, "y":4.69257, "heading":2.20018, "vx":0.89894, "vy":0.43745, "omega":1.89184, "ax":0.0, "ay":0.00001, "alpha":-0.78661, "fx":[0.5068,-3.24717,-0.50692,3.24705], "fy":[3.22112,0.50223,-3.22123,-0.50161]},
    {"t":3.34217, "x":7.10195, "y":4.70897, "heading":2.27109, "vx":0.89894, "vy":0.43745, "omega":1.86235, "ax":0.00001, "ay":-0.00001, "alpha":-0.90089, "fx":[0.31219,-3.72051,-0.31217,3.72085], "fy":[3.75033,0.31567,-3.75069,-0.31604]},
    {"t":3.37966, "x":7.13565, "y":4.72537, "heading":2.3409, "vx":0.89894, "vy":0.43745, "omega":1.82859, "ax":-0.00001, "ay":0.00002, "alpha":-1.0238, "fx":[0.06055,-4.2782,-0.06082,4.27793], "fy":[4.24145,0.06011,-4.24152,-0.05894]},
    {"t":3.41714, "x":7.16934, "y":4.74177, "heading":2.40944, "vx":0.89894, "vy":0.43745, "omega":1.79021, "ax":0.00001, "ay":-0.00002, "alpha":-1.15958, "fx":[-0.2618,-4.797,0.26175,4.79774], "fy":[4.83848,-0.26324,-4.83919,0.26253]},
    {"t":3.45462, "x":7.20304, "y":4.75816, "heading":2.47654, "vx":0.89894, "vy":0.43745, "omega":1.74675, "ax":-0.00001, "ay":0.00003, "alpha":-1.30662, "fx":[-0.66139,-5.42157,0.66099,5.42117], "fy":[5.37273,-0.65444,-5.37288,0.65627]},
    {"t":3.49211, "x":7.23673, "y":4.77456, "heading":2.54202, "vx":0.89894, "vy":0.43745, "omega":1.69777, "ax":0.00002, "ay":-0.00004, "alpha":-1.46935, "fx":[-1.13105,-5.97982,1.13095,5.98098], "fy":[6.03467,-1.14096,-6.03574,1.13986]},
    {"t":3.52959, "x":7.27043, "y":4.79096, "heading":2.60565, "vx":0.89894, "vy":0.43745, "omega":1.64269, "ax":-0.00001, "ay":0.00003, "alpha":-1.647, "fx":[-1.70593,-6.67092,1.7055,6.67049], "fy":[6.60887,-1.68803,-6.60937,1.6903]},
    {"t":3.56707, "x":7.30413, "y":4.80736, "heading":2.66723, "vx":0.89894, "vy":0.43745, "omega":1.58096, "ax":0.00002, "ay":-0.00004, "alpha":-1.84318, "fx":[-2.34206,-7.26523,2.34256,7.2659], "fy":[7.33353,-2.36484,-7.33469,2.36359]},
    {"t":3.60456, "x":7.33782, "y":4.82375, "heading":2.72649, "vx":0.89894, "vy":0.43745, "omega":1.51187, "ax":-0.00001, "ay":0.00002, "alpha":-2.05879, "fx":[-3.12093,-8.02215,3.12064,8.02181], "fy":[7.94643,-3.08906,-7.94697,3.0909]},
    {"t":3.64204, "x":7.37152, "y":4.84015, "heading":2.78316, "vx":0.89894, "vy":0.43745, "omega":1.4347, "ax":0.0, "ay":0.0, "alpha":-2.29654, "fx":[-3.93989,-8.65959,3.94473,8.65485], "fy":[8.73568,-3.98126,-8.73564,3.98103]},
    {"t":3.67953, "x":7.40521, "y":4.85655, "heading":2.83694, "vx":0.89894, "vy":0.43745, "omega":1.34861, "ax":-0.00001, "ay":0.00003, "alpha":-2.55822, "fx":[-4.95135,-9.48061,4.95097,9.48014], "fy":[9.39266,-4.90611,-9.38942,4.90459]},
    {"t":3.71701, "x":7.43891, "y":4.87294, "heading":2.88749, "vx":0.89894, "vy":0.43745, "omega":1.25272, "ax":-0.00005, "ay":0.0001, "alpha":-2.84829, "fx":[-5.9599,-10.19916,5.98616,10.16989], "fy":[10.25642,-6.0314,-10.25303,6.03419]},
    {"t":3.75449, "x":7.4726, "y":4.88934, "heading":2.93444, "vx":0.89894, "vy":0.43746, "omega":1.14596, "ax":0.00002, "ay":-0.00004, "alpha":-3.16488, "fx":[-7.23291,-11.07331,7.23327,11.07411], "fy":[10.97933,-7.19502,-10.95964,7.17295]},
    {"t":3.79198, "x":7.5063, "y":4.90574, "heading":2.9774, "vx":0.89894, "vy":0.43746, "omega":1.02733, "ax":-0.00013, "ay":0.00026, "alpha":-3.52283, "fx":[-8.40791,-12.00148,8.52205,11.87991], "fy":[11.93962,-8.54346,-11.93339,8.5525]},
    {"t":3.82946, "x":7.53999, "y":4.92214, "heading":3.01591, "vx":0.89894, "vy":0.43747, "omega":0.89528, "ax":0.00069, "ay":-0.00143, "alpha":-3.90395, "fx":[-9.97797,-12.85113,9.99101,12.87904], "fy":[12.78357,-10.07527,-12.71891,9.92647]},
    {"t":3.86694, "x":7.57369, "y":4.93853, "heading":3.04946, "vx":0.89896, "vy":0.43741, "omega":0.74895, "ax":-0.00049, "ay":0.00096, "alpha":-4.34917, "fx":[-11.2268,-14.35664,11.62442,13.92996], "fy":[13.86238,-11.478,-13.86189,11.53429]},
    {"t":3.90443, "x":7.60739, "y":4.95493, "heading":3.07754, "vx":0.89895, "vy":0.43745, "omega":0.58592, "ax":-2.41556, "ay":-1.17483, "alpha":-4.13869, "fx":[-47.41233,-47.14297,-24.20901,-23.67375], "fy":[-3.64323,-27.97634,-31.93421,-5.72254]},
    {"t":3.94191, "x":7.63939, "y":4.9705, "heading":3.0995, "vx":0.8084, "vy":0.39341, "omega":0.43079, "ax":-5.38856, "ay":-2.62254, "alpha":-2.515, "fx":[-87.1992,-83.16917,-71.70257,-75.67628], "fy":[-27.4666,-44.98212,-50.43471,-31.75973]},
    {"t":3.97939, "x":7.6659, "y":4.98341, "heading":3.11565, "vx":0.60642, "vy":0.29511, "omega":0.33652, "ax":-5.39186, "ay":-2.62394, "alpha":-2.74097, "fx":[-87.80931,-83.75849,-70.85808,-75.51588], "fy":[-26.69478,-45.48933,-51.52624,-31.01564]},
    {"t":4.01688, "x":7.68484, "y":4.99262, "heading":3.12826, "vx":0.40431, "vy":0.19676, "omega":0.23378, "ax":-5.39294, "ay":-2.62444, "alpha":-2.98517, "fx":[-88.64907,-83.90531,-70.09612,-75.35501], "fy":[-25.74803,-46.40922,-52.55133,-30.0469]},
    {"t":4.05436, "x":7.69621, "y":4.99816, "heading":3.13702, "vx":0.20217, "vy":0.09838, "omega":0.12188, "ax":-5.39348, "ay":-2.62469, "alpha":-3.25166, "fx":[-89.46621,-84.28019,-69.1792,-75.11188], "fy":[-24.74861,-47.13909,-53.78963,-29.09259]},
    {"t":4.09184, "x":7.7, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[]
}
