{
 "name":"1 Piece Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":4.09, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1R.x", "val":5.83}, "y":{"exp":"R1R.y", "val":4.09}, "heading":{"exp":"R1R.heading", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05614,2.2344],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98869, "ay":0.32273, "alpha":-0.00461, "fx":[-88.26996,-88.2698,-88.29747,-88.29805], "fy":[4.74476,4.76397,4.77769,4.74412]},
    {"t":0.04801, "x":7.4931, "y":4.00037, "heading":0.0, "vx":-0.2875, "vy":0.01549, "omega":-0.00022, "ax":-5.98986, "ay":0.3228, "alpha":-0.00449, "fx":[-88.28827,-88.28796,-88.31372,-88.31426], "fy":[4.74538,4.7684,4.77581,4.74477]},
    {"t":0.09601, "x":7.4724, "y":4.00149, "heading":-0.00001, "vx":-0.57505, "vy":0.03099, "omega":-0.00044, "ax":-5.98969, "ay":0.32279, "alpha":-0.00127, "fx":[-88.31027,-88.30949,-88.33151,-88.24292], "fy":[4.73968,4.77752,4.77698,4.73967]},
    {"t":0.14402, "x":7.43789, "y":4.00335, "heading":-0.00003, "vx":-0.86259, "vy":0.04649, "omega":-0.0005, "ax":-5.98948, "ay":0.32277, "alpha":-0.00367, "fx":[-88.28457,-88.28439,-88.30601,-88.30653], "fy":[4.74784,4.76309,4.77478,4.74728]},
    {"t":0.19203, "x":7.38958, "y":4.00595, "heading":-0.00006, "vx":-1.15013, "vy":0.06198, "omega":-0.00067, "ax":-5.98919, "ay":0.32276, "alpha":0.00006, "fx":[-88.31206,-88.31108,-88.32956,-88.21218], "fy":[4.73523,4.7784,4.77781,4.74095]},
    {"t":0.24003, "x":7.32746, "y":4.0093, "heading":-0.00009, "vx":-1.43765, "vy":0.07748, "omega":-0.00067, "ax":-5.98881, "ay":0.32274, "alpha":-0.00305, "fx":[-88.27664,-88.27653,-88.29421,-88.29483], "fy":[4.74913,4.75845,4.77517,4.74851]},
    {"t":0.28804, "x":7.25154, "y":4.01339, "heading":-0.00012, "vx":-1.72515, "vy":0.09297, "omega":-0.00082, "ax":-5.98826, "ay":0.32271, "alpha":0.00413, "fx":[-88.31688,-88.31553,-88.33056,-88.14655], "fy":[4.72238,4.7721,4.77144,4.76312]},
    {"t":0.33605, "x":7.16182, "y":4.01822, "heading":-0.00016, "vx":-2.01262, "vy":0.10846, "omega":-0.00062, "ax":-5.98738, "ay":0.32267, "alpha":-0.00224, "fx":[-88.25736,-88.25753,-88.27119,-88.27198], "fy":[4.75097,4.7482,4.7775,4.75026]},
    {"t":0.38405, "x":7.05831, "y":4.0238, "heading":-0.00019, "vx":-2.30006, "vy":0.12395, "omega":-0.00073, "ax":-5.98581, "ay":0.32259, "alpha":0.01122, "fx":[-88.32688,-88.32469,-88.33658,-87.97734], "fy":[4.6971,4.77424,4.77356,4.77713]},
    {"t":0.43206, "x":6.94099, "y":4.03013, "heading":-0.00022, "vx":-2.58741, "vy":0.13944, "omega":-0.00019, "ax":-5.98215, "ay":0.32231, "alpha":-0.00007, "fx":[-88.18186,-88.18291,-88.19199,-88.19298], "fy":[4.75649,4.70926,4.78426,4.75553]},
    {"t":0.48006, "x":6.80989, "y":4.03719, "heading":-0.00023, "vx":-2.8746, "vy":0.15491, "omega":-0.00019, "ax":-5.96378, "ay":0.32226, "alpha":0.04928, "fx":[-88.25736,-88.2511,-88.26184,-86.89603], "fy":[4.58336,4.79922,4.79766,4.82262]},
    {"t":0.52807, "x":6.66501, "y":4.045, "heading":-0.00024, "vx":-3.1609, "vy":0.17038, "omega":0.00217, "ax":5.96274, "ay":-0.32132, "alpha":-0.01115, "fx":[87.90259,87.90829,87.89797,87.89634], "fy":[-4.79781,-4.59119,-4.75953,-4.79881]},
    {"t":0.57608, "x":6.52014, "y":4.05281, "heading":-0.00014, "vx":-2.87465, "vy":0.15496, "omega":0.00164, "ax":5.98198, "ay":-0.32329, "alpha":-0.01851, "fx":[88.31216,88.31107,88.31077,87.80568], "fy":[-4.72177,-4.78341,-4.7838,-4.77431]},
    {"t":0.62408, "x":6.38903, "y":4.05987, "heading":-0.00006, "vx":-2.58747, "vy":0.13944, "omega":0.00075, "ax":5.98577, "ay":-0.32256, "alpha":-0.00297, "fx":[88.24014,88.24208,88.24056,88.24032], "fy":[-4.77207,-4.70807,-4.76786,-4.77237]},
    {"t":0.67209, "x":6.27172, "y":4.0662, "heading":-0.00002, "vx":-2.30012, "vy":0.12395, "omega":0.00061, "ax":5.98736, "ay":-0.32265, "alpha":-0.00933, "fx":[88.32098,88.32006,88.32334,88.09248], "fy":[-4.72824,-4.75784,-4.75782,-4.78181]},
    {"t":0.7201, "x":6.16819, "y":4.07177, "heading":0.00001, "vx":-2.01268, "vy":0.10846, "omega":0.00016, "ax":5.98824, "ay":-0.3227, "alpha":-0.00012, "fx":[88.27459,88.2753,88.27946,88.27944], "fy":[-4.76001,-4.74457,-4.76375,-4.7601]},
    {"t":0.7681, "x":6.07847, "y":4.07661, "heading":0.00001, "vx":-1.72521, "vy":0.09297, "omega":0.00015, "ax":5.9888, "ay":-0.32273, "alpha":-0.00504, "fx":[88.3183,88.31776,88.32494,88.18074], "fy":[-4.73707,-4.76064,-4.76052,-4.77225]},
    {"t":0.81611, "x":6.00255, "y":4.0807, "heading":0.00002, "vx":-1.43771, "vy":0.07748, "omega":-0.00009, "ax":5.98919, "ay":-0.32275, "alpha":0.00072, "fx":[88.28648,88.28696,88.29557,88.29553], "fy":[-4.75803,-4.75089,-4.76468,-4.75816]},
    {"t":0.86412, "x":5.94043, "y":4.08405, "heading":0.00002, "vx":-1.15019, "vy":0.06198, "omega":-0.00005, "ax":5.98947, "ay":-0.32277, "alpha":-0.00171, "fx":[88.3148,88.31451,88.32545,88.22648], "fy":[-4.74759,-4.7674,-4.76751,-4.75009]},
    {"t":0.91212, "x":5.89212, "y":4.08665, "heading":0.00001, "vx":-0.86265, "vy":0.04649, "omega":-0.00013, "ax":5.98969, "ay":-0.32278, "alpha":0.00148, "fx":[88.2918,88.29219,88.30506,88.30495], "fy":[-4.75604,-4.75651,-4.76463,-4.75624]},
    {"t":0.96013, "x":5.85761, "y":4.08851, "heading":0.00001, "vx":-0.57511, "vy":0.03099, "omega":-0.00006, "ax":5.98986, "ay":-0.32279, "alpha":-0.00075, "fx":[88.31332,88.31322,88.32794,88.24959], "fy":[-4.75013,-4.76628,-4.76641,-4.75116]},
    {"t":1.00814, "x":5.8369, "y":4.08963, "heading":0.0, "vx":-0.28756, "vy":0.0155, "omega":-0.0001, "ax":5.99, "ay":-0.3228, "alpha":0.00207, "fx":[88.29427,88.29465,88.31172,88.31157], "fy":[-4.75484,-4.7584,-4.76601,-4.7551]},
    {"t":1.05614, "x":5.83, "y":4.09, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.39156, "ay":2.62337, "alpha":13.35808, "fx":[35.36714,64.56076,117.96184,100.03422], "fy":[104.57349,-14.5957,-6.24304,70.95771]},
    {"t":1.08635, "x":5.83246, "y":4.0912, "heading":0.0, "vx":0.16289, "vy":0.07926, "omega":0.40357, "ax":5.39324, "ay":2.62432, "alpha":12.79585, "fx":[37.01519,65.37932,116.42586,99.20302], "fy":[101.75029,-11.36161,-5.24885,69.60835]},
    {"t":1.11657, "x":5.83984, "y":4.09479, "heading":0.01219, "vx":0.32583, "vy":0.15854, "omega":0.79015, "ax":5.39309, "ay":2.62434, "alpha":12.25454, "fx":[38.52811,66.22115,115.09707,98.16814], "fy":[98.66079,-9.06487,-3.42093,68.57441]},
    {"t":1.14678, "x":5.85215, "y":4.10078, "heading":0.03606, "vx":0.48876, "vy":0.23783, "omega":1.16038, "ax":5.39294, "ay":2.62433, "alpha":11.65368, "fx":[40.01607,68.09778,113.46646,96.42516], "fy":[95.20506,-7.51645,-1.02663,68.08663]},
    {"t":1.17699, "x":5.86938, "y":4.10916, "heading":0.07112, "vx":0.65169, "vy":0.31711, "omega":1.51246, "ax":5.39276, "ay":2.62433, "alpha":11.04125, "fx":[41.46535,69.86241,112.05934,94.60773], "fy":[91.28345,-6.09899,1.93949,67.62464]},
    {"t":1.2072, "x":5.89153, "y":4.11994, "heading":0.11682, "vx":0.81461, "vy":0.3964, "omega":1.84603, "ax":5.39257, "ay":2.6243, "alpha":10.34456, "fx":[43.11784,72.35041,110.25511,92.26006], "fy":[86.8188,-4.82365,5.36279,67.38914]},
    {"t":1.23741, "x":5.9186, "y":4.13311, "heading":0.17259, "vx":0.97753, "vy":0.47568, "omega":2.15856, "ax":5.39234, "ay":2.62427, "alpha":9.60604, "fx":[45.11981,74.40411,108.53742,89.90894], "fy":[81.76703,-3.08738,9.10542,66.9602]},
    {"t":1.26762, "x":5.95059, "y":4.14868, "heading":0.2378, "vx":1.14044, "vy":0.55496, "omega":2.44877, "ax":5.3921, "ay":2.6242, "alpha":8.77295, "fx":[47.52803,76.87389,106.31819,87.23588], "fy":[76.14657,-1.0736,13.20246,66.46555]},
    {"t":1.29784, "x":5.98751, "y":4.16664, "heading":0.31178, "vx":1.30335, "vy":0.63425, "omega":2.71382, "ax":5.39181, "ay":2.62412, "alpha":7.88724, "fx":[50.51221,78.62428,104.08885,84.71361], "fy":[70.04709,1.74108,17.37918,65.56887]},
    {"t":1.32805, "x":6.02934, "y":4.187, "heading":0.39377, "vx":1.46624, "vy":0.71352, "omega":2.9521, "ax":5.39148, "ay":2.62398, "alpha":6.93024, "fx":[53.8501,80.6773,101.29741,82.09473], "fy":[63.77269,4.90655,21.73465,64.31442]},
    {"t":1.35826, "x":6.0761, "y":4.20976, "heading":0.48296, "vx":1.62913, "vy":0.7928, "omega":3.16148, "ax":5.39109, "ay":2.6238, "alpha":5.93206, "fx":[57.67028,81.78967,98.48814,79.94813], "fy":[57.4923,9.07149,25.78657,62.36745]},
    {"t":1.38847, "x":6.12778, "y":4.23491, "heading":0.57847, "vx":1.792, "vy":0.87207, "omega":3.34069, "ax":5.39061, "ay":2.62355, "alpha":4.92635, "fx":[61.69345,82.96896,95.17721,78.02826], "fy":[51.72381,13.24161,29.76691,59.97065]},
    {"t":1.41868, "x":6.18438, "y":4.26245, "heading":0.6794, "vx":1.95486, "vy":0.95133, "omega":3.48953, "ax":5.38998, "ay":2.62324, "alpha":3.91497, "fx":[65.74823,83.04312,92.07222,76.96749], "fy":[46.72969,18.31689,32.93501,56.70293]},
    {"t":1.44889, "x":6.2459, "y":4.29239, "heading":0.78482, "vx":2.1177, "vy":1.03058, "omega":3.6078, "ax":5.38915, "ay":2.62282, "alpha":2.97254, "fx":[69.55875,83.32268,88.63561,76.26498], "fy":[42.90908,22.77859,35.79335,53.1787]},
    {"t":1.4791, "x":6.31234, "y":4.32472, "heading":0.89382, "vx":2.28052, "vy":1.10982, "omega":3.69761, "ax":5.388, "ay":2.6222, "alpha":2.03068, "fx":[73.24142,82.17266,85.78902,76.51088], "fy":[39.93566,28.03083,37.52823,49.12867]},
    {"t":1.50932, "x":6.38369, "y":4.35945, "heading":1.00553, "vx":2.4433, "vy":1.18904, "omega":3.75896, "ax":5.38606, "ay":2.62169, "alpha":1.27425, "fx":[75.70104,81.84135,82.94114,77.1161], "fy":[39.04625,31.66555,38.70268,45.17896]},
    {"t":1.53953, "x":6.45997, "y":4.39657, "heading":1.1191, "vx":2.60602, "vy":1.26825, "omega":3.79746, "ax":5.38401, "ay":2.61837, "alpha":0.5172, "fx":[78.16895,79.71719,81.14076,78.4523], "fy":[38.23025,35.92325,38.82676,41.4174]},
    {"t":1.56974, "x":6.54116, "y":4.43608, "heading":1.23382, "vx":2.76868, "vy":1.34735, "omega":3.81308, "ax":5.37642, "ay":2.61883, "alpha":0.15462, "fx":[79.09548,79.66639,79.28248,78.98717], "fy":[38.89322,37.11336,39.02692,39.39116]},
    {"t":1.59995, "x":6.62726, "y":4.47798, "heading":1.34902, "vx":2.93111, "vy":1.42647, "omega":3.81775, "ax":5.36722, "ay":2.59133, "alpha":-0.3285, "fx":[80.48386,76.01326,79.53162,80.46044], "fy":[38.385,39.49862,37.68066,37.23847]},
    {"t":1.63016, "x":6.71826, "y":4.52226, "heading":1.46436, "vx":3.09326, "vy":1.50476, "omega":3.80783, "ax":0.00134, "ay":0.00194, "alpha":-0.07761, "fx":[0.25898,-0.17282,-0.21949,0.21232], "fy":[0.22966,0.30286,-0.18365,-0.23424]},
    {"t":1.66037, "x":6.81171, "y":4.56772, "heading":1.5794, "vx":3.0933, "vy":1.50482, "omega":3.80548, "ax":-5.36706, "ay":-2.59168, "alpha":0.20961, "fx":[-80.10148,-76.34965,-79.93671,-80.09146], "fy":[-38.13326,-38.77975,-37.93937,-37.97141]},
    {"t":1.69059, "x":6.90272, "y":4.612, "heading":1.69437, "vx":2.93115, "vy":1.42652, "omega":3.81182, "ax":-5.3764, "ay":-2.61887, "alpha":-0.35961, "fx":[-78.94015,-80.41725,-79.44762,-78.2254], "fy":[-37.97392,-36.30964,-39.9433,-40.20035]},
    {"t":1.7208, "x":6.98882, "y":4.6539, "heading":1.80954, "vx":2.76872, "vy":1.3474, "omega":3.80095, "ax":-5.38401, "ay":-2.61838, "alpha":-0.76005, "fx":[-79.12676,-81.26806,-80.25053,-76.83375], "fy":[-35.34578,-35.89043,-41.56267,-41.59916]},
    {"t":1.75101, "x":7.07001, "y":4.69341, "heading":1.92437, "vx":2.60606, "vy":1.2683, "omega":3.77799, "ax":-5.38606, "ay":-2.62169, "alpha":-1.54595, "fx":[-79.06862,-84.61246,-79.92994,-73.9889], "fy":[-32.26814,-33.56609,-44.78358,-43.97512]},
    {"t":1.78122, "x":7.14628, "y":4.73054, "heading":2.03851, "vx":2.44334, "vy":1.18909, "omega":3.73128, "ax":-5.388, "ay":-2.62219, "alpha":-2.29846, "fx":[-80.11314,-86.75741,-79.43152,-71.41234], "fy":[-27.59644,-33.03352,-48.72498,-45.26761]},
    {"t":1.81143, "x":7.21764, "y":4.76526, "heading":2.15124, "vx":2.28056, "vy":1.10987, "omega":3.66184, "ax":-5.38914, "ay":-2.62284, "alpha":-3.22109, "fx":[-81.50202,-89.99701,-78.2404,-68.04207], "fy":[-22.64287,-32.22498,-53.12352,-46.66945]},
    {"t":1.84164, "x":7.28408, "y":4.7976, "heading":2.26187, "vx":2.11775, "vy":1.03063, "omega":3.56453, "ax":-5.38999, "ay":-2.62322, "alpha":-4.13459, "fx":[-83.84026,-92.39983,-76.66241,-64.92902], "fy":[-16.8349,-33.016,-57.84793,-46.98482]},
    {"t":1.87186, "x":7.3456, "y":4.82754, "heading":2.36956, "vx":1.95491, "vy":0.95138, "omega":3.43962, "ax":-5.3906, "ay":-2.62356, "alpha":-5.08763, "fx":[-86.58663,-95.02827,-74.26015,-61.99257], "fy":[-11.26185,-34.2338,-62.91229,-46.29557]},
    {"t":1.90207, "x":7.4022, "y":4.85508, "heading":2.47347, "vx":1.79205, "vy":0.87212, "omega":3.28591, "ax":-5.39108, "ay":-2.62381, "alpha":-6.01376, "fx":[-89.88215,-96.96619,-71.56425,-59.48333], "fy":[-5.75922,-36.62363,-67.83576,-44.49983]},
    {"t":1.93228, "x":7.45388, "y":4.88023, "heading":2.57275, "vx":1.62917, "vy":0.79285, "omega":3.10423, "ax":-5.39146, "ay":-2.62403, "alpha":-6.90456, "fx":[-93.28701,-98.74607,-68.26043,-57.62473], "fy":[-1.26784,-39.34312,-72.7575,-41.36255]},
    {"t":1.96249, "x":7.50064, "y":4.90299, "heading":2.66653, "vx":1.46629, "vy":0.71357, "omega":2.89563, "ax":-5.39178, "ay":-2.62418, "alpha":-7.75175, "fx":[-96.83952,-99.90334,-64.76761,-56.42652], "fy":[2.53971,-42.83178,-77.35569,-37.09247]},
    {"t":1.9927, "x":7.54248, "y":4.92335, "heading":2.75401, "vx":1.30339, "vy":0.63429, "omega":2.66144, "ax":-5.39205, "ay":-2.62429, "alpha":-8.54532, "fx":[-100.22037,-100.76709,-60.88632,-56.07948], "fy":[5.06509,-46.46836,-81.74991,-31.59341]},
    {"t":2.02291, "x":7.5794, "y":4.94131, "heading":2.83442, "vx":1.14049, "vy":0.555, "omega":2.40327, "ax":-5.39229, "ay":-2.62438, "alpha":-9.31399, "fx":[-103.55313,-101.16069,-56.90839,-56.345], "fy":[6.7877,-50.45201,-85.79477,-25.2925]},
    {"t":2.05313, "x":7.61139, "y":4.95688, "heading":2.90702, "vx":0.97758, "vy":0.47572, "omega":2.12188, "ax":-5.39251, "ay":-2.6244, "alpha":-10.04172, "fx":[-106.51366,-101.2596,-52.83633,-57.37085], "fy":[7.52903,-54.36264,-89.61627,-18.30335]},
    {"t":2.08334, "x":7.63847, "y":4.97006, "heading":2.97113, "vx":0.81467, "vy":0.39643, "omega":1.8185, "ax":-5.39272, "ay":-2.62441, "alpha":-10.76073, "fx":[-109.38367,-101.08097,-48.83291,-58.69489], "fy":[7.71817,-58.31417,-93.05962,-11.09791]},
    {"t":2.11355, "x":7.66062, "y":4.98084, "heading":3.02607, "vx":0.65174, "vy":0.31714, "omega":1.4934, "ax":-5.39291, "ay":-2.62439, "alpha":-11.43158, "fx":[-111.76683,-100.83522,-45.08218,-60.31946], "fy":[7.50926,-61.82091,-96.24468,-4.19594]},
    {"t":2.14376, "x":7.67785, "y":4.98922, "heading":3.07119, "vx":0.48881, "vy":0.23786, "omega":1.14804, "ax":-5.39308, "ay":-2.62437, "alpha":-12.09097, "fx":[-114.117,-100.5179,-41.53788,-61.84072], "fy":[7.14226,-65.13388,-99.10111,2.34136]},
    {"t":2.17397, "x":7.69015, "y":4.99521, "heading":3.10587, "vx":0.32588, "vy":0.15857, "omega":0.78275, "ax":-5.39323, "ay":-2.62434, "alpha":-12.68048, "fx":[-115.90856,-100.33503,-38.49127,-63.28799], "fy":[6.87259,-67.82274,-101.7934,7.99425]},
    {"t":2.20418, "x":7.69754, "y":4.9988, "heading":3.12952, "vx":0.16294, "vy":0.07928, "omega":0.39965, "ax":-5.39338, "ay":-2.62429, "alpha":-13.22834, "fx":[-117.52048,-100.21823,-35.99304,-64.29986], "fy":[6.90399,-70.22939,-104.23014,12.80892]},
    {"t":2.2344, "x":7.7, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[]
}
