{
 "name":"3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9698357582092285, "y":4.899113655090332, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.51, "y":5.26, "heading":1.05, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":5.799594879150391, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4284110069274902, "y":7.27723503112793, "heading":2.199114857512855, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94, "y":5.52, "heading":2.09, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4383782148361206, "y":7.27723503112793, "heading":2.199114857512855, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":5.36, "heading":2.09, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.9698357582092285 m", "val":6.9698357582092285}, "y":{"exp":"4.899113655090332 m", "val":4.899113655090332}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2L.x", "val":5.51}, "y":{"exp":"R2L.y", "val":5.26}, "heading":{"exp":"R2L.heading", "val":1.05}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"5.799594879150391 m", "val":5.799594879150391}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4284110069274902 m", "val":1.4284110069274902}, "y":{"exp":"7.27723503112793 m", "val":7.27723503112793}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3L.x", "val":3.94}, "y":{"exp":"R3L.y", "val":5.52}, "heading":{"exp":"R3L.heading", "val":2.09}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4383782148361206 m", "val":1.4383782148361206}, "y":{"exp":"7.27723503112793 m", "val":7.27723503112793}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3R.x", "val":3.66}, "y":{"exp":"R3R.y", "val":5.36}, "heading":{"exp":"R3R.heading", "val":2.09}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00261,1.69975,2.74955,4.1794,5.60735,7.00708],
  "samples":[
    {"t":0.0, "x":6.96984, "y":4.89911, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8221, "ay":1.43929, "alpha":0.01738, "fx":[-85.86356,-85.83476,-85.78455,-85.82884], "fy":[21.22087,21.08776,21.26383,21.29835]},
    {"t":0.04774, "x":6.9632, "y":4.90075, "heading":1.0472, "vx":-0.27797, "vy":0.06872, "omega":0.00083, "ax":-5.82323, "ay":1.43958, "alpha":0.01348, "fx":[-85.87664,-85.84791,-85.80823,-85.84592], "fy":[21.21539,21.13187,21.25443,21.28575]},
    {"t":0.09549, "x":6.94329, "y":4.90568, "heading":1.04724, "vx":-0.55599, "vy":0.13745, "omega":0.00147, "ax":-5.82306, "ay":1.43953, "alpha":0.00675, "fx":[-85.89203,-85.85067,-85.82493,-85.80055], "fy":[21.17181,21.20552,21.2642,21.24341]},
    {"t":0.14323, "x":6.91011, "y":4.91388, "heading":1.04731, "vx":-0.834, "vy":0.20617, "omega":0.0018, "ax":-5.82283, "ay":1.43948, "alpha":0.01052, "fx":[-85.85919,-85.84443,-85.81195,-85.83909], "fy":[21.2253,21.13917,21.24889,21.26834]},
    {"t":0.19097, "x":6.86366, "y":4.92536, "heading":1.04739, "vx":-1.112, "vy":0.2749, "omega":0.0023, "ax":-5.82252, "ay":1.4394, "alpha":0.00188, "fx":[-85.88184,-85.84586,-85.83024,-85.7787], "fy":[21.16685,21.23535,21.26818,21.20703]},
    {"t":0.23872, "x":6.80393, "y":4.94013, "heading":1.0475, "vx":-1.38998, "vy":0.34362, "omega":0.00239, "ax":-5.82209, "ay":1.4393, "alpha":0.0097, "fx":[-85.83714,-85.83944,-85.809,-85.82579], "fy":[21.23847,21.12147,21.25044,21.26097]},
    {"t":0.28646, "x":6.73093, "y":4.95817, "heading":1.04762, "vx":-1.66795, "vy":0.41234, "omega":0.00285, "ax":-5.82145, "ay":1.43915, "alpha":0.01118, "fx":[-85.89728,-85.86,-85.85254,-85.66363], "fy":[21.06659,21.20771,21.22123,21.3668]},
    {"t":0.3342, "x":6.64467, "y":4.9795, "heading":1.04775, "vx":-1.94588, "vy":0.48105, "omega":0.00338, "ax":-5.82038, "ay":1.43889, "alpha":0.0127, "fx":[-85.79945,-85.82744,-85.78775,-85.79552], "fy":[21.26226,21.05252,21.26472,21.2677]},
    {"t":0.38195, "x":6.54513, "y":5.00411, "heading":1.04791, "vx":-2.22377, "vy":0.54975, "omega":0.00399, "ax":-5.81822, "ay":1.43838, "alpha":0.01646, "fx":[-85.91194,-85.86848,-85.86717,-85.43566], "fy":[20.94914,21.19283,21.19248,21.48264]},
    {"t":0.42969, "x":6.43233, "y":5.03199, "heading":1.04811, "vx":-2.50155, "vy":0.61842, "omega":0.00478, "ax":-5.81173, "ay":1.43682, "alpha":0.02303, "fx":[-85.6594,-85.72311,-85.65801,-85.6599], "fy":[21.28715,20.86983,21.28489,21.28298]},
    {"t":0.47743, "x":6.30627, "y":5.06316, "heading":1.04833, "vx":-2.77902, "vy":0.68702, "omega":0.00588, "ax":-0.00143, "ay":-0.00029, "alpha":0.0028, "fx":[0.01621,0.01306,0.01125,-0.1248], "fy":[-0.06355,0.01812,0.01496,0.01316]},
    {"t":0.52518, "x":6.17359, "y":5.09596, "heading":1.04861, "vx":-2.77909, "vy":0.687, "omega":0.00601, "ax":5.81178, "ay":-1.43661, "alpha":-0.02502, "fx":[85.65943,85.72487,85.65934,85.65984], "fy":[-21.29202,-20.84057,-21.28991,-21.28995]},
    {"t":0.57292, "x":6.04753, "y":5.12712, "heading":1.0489, "vx":-2.50161, "vy":0.61841, "omega":0.00482, "ax":5.81825, "ay":-1.43827, "alpha":-0.01843, "fx":[85.91995,85.86598,85.86486,85.43405], "fy":[-20.89188,-21.20827,-21.20849,-21.502]},
    {"t":0.62066, "x":5.93473, "y":5.155, "heading":1.04913, "vx":-2.22383, "vy":0.54975, "omega":0.00394, "ax":5.82039, "ay":-1.43882, "alpha":-0.01356, "fx":[85.79874,85.82954,85.78809,85.79481], "fy":[-21.26473,-21.03969,-21.26715,-21.27152]},
    {"t":0.6684, "x":5.83519, "y":5.17961, "heading":1.04932, "vx":-1.94595, "vy":0.48105, "omega":0.00329, "ax":5.82146, "ay":-1.4391, "alpha":-0.01133, "fx":[85.89659,85.86109,85.85367,85.66284], "fy":[-21.06475,-21.20526,-21.21996,-21.36931]},
    {"t":0.71615, "x":5.74892, "y":5.20094, "heading":1.04948, "vx":-1.66801, "vy":0.41235, "omega":0.00275, "ax":5.8221, "ay":-1.43926, "alpha":-0.00987, "fx":[85.83696,85.83968,85.80972,85.82559], "fy":[-21.23819,-21.11861,-21.25012,-21.26206]},
    {"t":0.76389, "x":5.67592, "y":5.21898, "heading":1.04961, "vx":-1.39005, "vy":0.34363, "omega":0.00228, "ax":5.82253, "ay":-1.43937, "alpha":-0.00165, "fx":[85.88165,85.84782,85.83218,85.77547], "fy":[-21.17809,-21.22923,-21.26343,-21.20467]},
    {"t":0.81163, "x":5.61619, "y":5.23375, "heading":1.04972, "vx":-1.11206, "vy":0.27491, "omega":0.0022, "ax":5.82283, "ay":-1.43945, "alpha":-0.01073, "fx":[85.85898,85.84487,85.81243,85.8388], "fy":[-21.2252,-21.13607,-21.24893,-21.26982]},
    {"t":0.85938, "x":5.56973, "y":5.24523, "heading":1.04982, "vx":-0.83406, "vy":0.20619, "omega":0.00169, "ax":5.82306, "ay":-1.43951, "alpha":-0.00668, "fx":[85.89125,85.85054,85.82475,85.80201], "fy":[-21.17003,-21.20578,-21.26597,-21.2417]},
    {"t":0.90712, "x":5.53655, "y":5.25344, "heading":1.0499, "vx":-0.55605, "vy":0.13746, "omega":0.00137, "ax":5.82324, "ay":-1.43955, "alpha":-0.01371, "fx":[85.87651,85.84824,85.8086,85.84567], "fy":[-21.21525,-21.12884,-21.25466,-21.28739]},
    {"t":0.95486, "x":5.51664, "y":5.25836, "heading":1.04997, "vx":-0.27803, "vy":0.06873, "omega":0.00071, "ax":5.82338, "ay":-1.43959, "alpha":-0.0149, "fx":[85.88449,85.84897,85.80547,85.84846], "fy":[-21.20948,-21.12861,-21.25604,-21.29415]},
    {"t":1.00261, "x":5.51, "y":5.26, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.59755, "ay":2.15015, "alpha":-0.94113, "fx":[-79.40138,-82.39633,-85.51894,-82.75421], "fy":[34.15448,36.02323,29.54759,27.06246]},
    {"t":1.0358, "x":5.50692, "y":5.26118, "heading":1.05, "vx":-0.18582, "vy":0.07138, "omega":-0.03124, "ax":-5.59772, "ay":2.15463, "alpha":-0.79058, "fx":[-79.94334,-82.3827,-85.03463,-82.72027], "fy":[33.76106,35.48002,29.92532,27.88564]},
    {"t":1.069, "x":5.49766, "y":5.26474, "heading":1.04896, "vx":-0.37165, "vy":0.14291, "omega":-0.05749, "ax":-5.59602, "ay":2.15881, "alpha":-0.64276, "fx":[-80.4005,-82.38028,-84.54277,-82.65711], "fy":[33.44674,34.84818,30.32722,28.67631]},
    {"t":1.1022, "x":5.48224, "y":5.27068, "heading":1.04705, "vx":-0.55743, "vy":0.21457, "omega":-0.07883, "ax":-5.59413, "ay":2.16344, "alpha":-0.49735, "fx":[-80.84613,-82.37588,-84.05363,-82.59376], "fy":[33.14671,34.23276,30.7338,29.45821]},
    {"t":1.1354, "x":5.46065, "y":5.27899, "heading":1.04444, "vx":-0.74314, "vy":0.28639, "omega":-0.09534, "ax":-5.59201, "ay":2.16865, "alpha":-0.35388, "fx":[-81.28043,-82.36999,-83.56554,-82.52808], "fy":[32.86488,33.63142,31.14582,30.23657]},
    {"t":1.16859, "x":5.4329, "y":5.28969, "heading":1.04127, "vx":-0.92878, "vy":0.35839, "omega":-0.10708, "ax":-5.58958, "ay":2.1746, "alpha":-0.20617, "fx":[-81.71344,-82.37171,-83.085,-82.43053], "fy":[32.57982,33.01383,31.54166,31.09444]},
    {"t":1.20179, "x":5.39899, "y":5.30279, "heading":1.03772, "vx":-1.11433, "vy":0.43058, "omega":-0.11393, "ax":-5.58674, "ay":2.18155, "alpha":-0.07106, "fx":[-82.1133,-82.35205,-82.58437,-82.38347], "fy":[32.37906,32.46175,31.99686,31.80189]},
    {"t":1.23499, "x":5.35892, "y":5.31829, "heading":1.03394, "vx":-1.2998, "vy":0.503, "omega":-0.11629, "ax":-5.58337, "ay":2.18978, "alpha":0.07123, "fx":[-82.5135,-82.34228,-82.08362,-82.29524], "fy":[32.17839,31.87992,32.45056,32.616]},
    {"t":1.26819, "x":5.31269, "y":5.33619, "heading":1.03008, "vx":-1.48515, "vy":0.57569, "omega":-0.11392, "ax":-5.5793, "ay":2.1997, "alpha":0.21175, "fx":[-82.90145,-82.32548,-81.57264,-82.19535], "fy":[32.00543,31.33854,32.91925,33.44671]},
    {"t":1.30138, "x":5.26031, "y":5.35651, "heading":1.02629, "vx":-1.67037, "vy":0.64872, "omega":-0.10689, "ax":-5.57432, "ay":2.21183, "alpha":0.35617, "fx":[-83.27442,-82.3031,-81.04505,-82.0786], "fy":[31.8883,30.77603,33.43408,34.3267]},
    {"t":1.33458, "x":5.20179, "y":5.37927, "heading":1.02274, "vx":-1.85542, "vy":0.72215, "omega":-0.09507, "ax":-5.56812, "ay":2.22689, "alpha":0.49872, "fx":[-83.63156,-82.26601,-80.49513,-81.94245], "fy":[31.80899,30.28312,33.98077,35.24001]},
    {"t":1.36778, "x":5.13713, "y":5.40447, "heading":1.01959, "vx":-2.04027, "vy":0.79607, "omega":-0.07851, "ax":-5.56028, "ay":2.24578, "alpha":0.64412, "fx":[-83.96937,-82.21187,-79.91279,-81.7793], "fy":[31.79285,29.82082,34.59113,36.22195]},
    {"t":1.40097, "x":5.06633, "y":5.43213, "heading":1.01698, "vx":-2.22485, "vy":0.87063, "omega":-0.05713, "ax":-5.55026, "ay":2.26976, "alpha":0.79346, "fx":[-84.28364,-82.13362,-79.2846,-81.58038], "fy":[31.8555,29.40257,35.28931,37.29346]},
    {"t":1.43417, "x":4.98941, "y":5.46229, "heading":1.01509, "vx":-2.40911, "vy":0.94598, "omega":-0.03079, "ax":-5.53725, "ay":2.30053, "alpha":0.94956, "fx":[-84.56861,-82.02239,-78.59154,-81.33269], "fy":[32.02235,29.03026,36.11308,38.48944]},
    {"t":1.46737, "x":4.90639, "y":5.49496, "heading":1.01406, "vx":-2.59293, "vy":1.02235, "omega":0.00073, "ax":-5.52014, "ay":2.34039, "alpha":1.11254, "fx":[-84.81718,-81.86382,-77.80668,-81.01832], "fy":[32.31245,28.75485,37.09804,39.84023]},
    {"t":1.50057, "x":4.81727, "y":5.53019, "heading":1.01409, "vx":-2.77618, "vy":1.10004, "omega":0.03767, "ax":-5.4973, "ay":2.39246, "alpha":1.28975, "fx":[-85.01979,-81.6403,-76.88906,-80.61034], "fy":[32.77923,28.55577,38.32632,41.41503]},
    {"t":1.53376, "x":4.72208, "y":5.56802, "heading":1.01534, "vx":-2.95868, "vy":1.17946, "omega":0.08048, "ax":-5.46639, "ay":2.46101, "alpha":1.48228, "fx":[-85.16344,-81.32485,-75.77776,-80.07058], "fy":[33.46497,28.51835,39.86847,43.26639]},
    {"t":1.56696, "x":4.62084, "y":5.60853, "heading":1.01801, "vx":-3.14015, "vy":1.26116, "omega":0.12969, "ax":-5.42384, "ay":2.55188, "alpha":1.67604, "fx":[-85.23754,-80.85486,-74.38336,-79.35202], "fy":[34.33294,28.98611,41.75979,45.3979]},
    {"t":1.60016, "x":4.51361, "y":5.65181, "heading":1.02232, "vx":-3.32021, "vy":1.34588, "omega":0.18533, "ax":-5.36403, "ay":2.67345, "alpha":1.85112, "fx":[-85.28432,-79.94701,-72.62327,-78.44619], "fy":[35.32405,30.50141,44.02006,47.79991]},
    {"t":1.63336, "x":4.40043, "y":5.69796, "heading":1.02847, "vx":-3.49828, "vy":1.43463, "omega":0.24678, "ax":-5.27733, "ay":2.83843, "alpha":2.12757, "fx":[-85.20309,-78.93961,-69.95504,-77.09071], "fy":[36.90566,31.93257,47.54544,50.9899]},
    {"t":1.66655, "x":4.28139, "y":5.74715, "heading":1.03666, "vx":-3.67347, "vy":1.52886, "omega":0.31741, "ax":-5.14559, "ay":3.06782, "alpha":2.40147, "fx":[-84.77568,-77.19014,-66.41702,-75.03709], "fy":[39.45967,34.74515,51.60632,55.0888]},
    {"t":1.69975, "x":4.15661, "y":5.79959, "heading":1.0472, "vx":-3.84429, "vy":1.6307, "omega":0.39713, "ax":-5.02555, "ay":3.22756, "alpha":1.60878, "fx":[-80.10456,-75.13858,-67.53727,-73.56148], "fy":[44.00078,40.47658,51.90626,53.93582]},
    {"t":1.72738, "x":4.04849, "y":5.84588, "heading":1.05817, "vx":-3.98313, "vy":1.71987, "omega":0.44158, "ax":-4.99756, "ay":3.28914, "alpha":1.0633, "fx":[-78.5846,-74.5817,-69.8225,-71.7022], "fy":[45.62849,44.14706,51.15255,53.02288]},
    {"t":1.755, "x":3.93654, "y":5.89465, "heading":1.07037, "vx":-4.12119, "vy":1.81073, "omega":0.47095, "ax":-4.93442, "ay":3.37255, "alpha":0.6391, "fx":[-75.28329,-73.21474,-69.95768,-72.51216], "fy":[48.09264,47.14491,51.52874,52.10316]},
    {"t":1.78263, "x":3.8208, "y":5.94596, "heading":1.08338, "vx":-4.25751, "vy":1.90391, "omega":0.48861, "ax":-4.79009, "ay":3.55411, "alpha":0.44271, "fx":[-73.61417,-71.43041,-69.33349,-68.0794], "fy":[51.08607,50.65227,53.455,54.38163]},
    {"t":1.81026, "x":3.70135, "y":5.99991, "heading":1.09688, "vx":-4.38984, "vy":2.00209, "omega":0.50084, "ax":-4.24441, "ay":4.13582, "alpha":0.51486, "fx":[-64.41985,-63.14293,-60.33236,-62.38496], "fy":[60.28343,58.33044,62.48049,62.78258]},
    {"t":1.83788, "x":3.57846, "y":6.0568, "heading":1.11071, "vx":-4.5071, "vy":2.11635, "omega":0.51506, "ax":1.73678, "ay":5.1196, "alpha":1.24816, "fx":[21.82127,28.20244,31.39981,20.98938], "fy":[69.82262,73.37269,78.24734,80.44483]},
    {"t":1.86551, "x":3.45461, "y":6.11722, "heading":1.12494, "vx":-4.45912, "vy":2.25779, "omega":0.54955, "ax":2.20184, "ay":4.20884, "alpha":2.52236, "fx":[23.56456,36.5317,40.94597,28.79365], "fy":[61.26313,49.07659,66.04378,71.79929]},
    {"t":1.89314, "x":3.33226, "y":6.1812, "heading":1.14013, "vx":-4.39829, "vy":2.37406, "omega":0.61923, "ax":2.91165, "ay":2.70902, "alpha":3.49417, "fx":[31.52753,49.07667,55.13857,35.94835], "fy":[31.86932,26.97607,45.37802,55.51963]},
    {"t":1.92076, "x":3.21186, "y":6.24782, "heading":1.15723, "vx":-4.31785, "vy":2.4489, "omega":0.71576, "ax":5.42829, "ay":-2.38049, "alpha":3.21523, "fx":[68.36558,83.25609,90.86214,77.6065], "fy":[-44.89151,-46.48016,-29.10384,-19.89474]},
    {"t":1.94839, "x":3.09464, "y":6.31457, "heading":1.17701, "vx":-4.16789, "vy":2.38314, "omega":0.80459, "ax":5.30368, "ay":-2.7299, "alpha":3.507, "fx":[66.66498,80.35976,90.13972,75.5774], "fy":[-48.36452,-55.72366,-32.18637,-24.69973]},
    {"t":1.97601, "x":2.98153, "y":6.37936, "heading":1.19923, "vx":-4.02137, "vy":2.30772, "omega":0.90147, "ax":5.25269, "ay":-2.85205, "alpha":3.61394, "fx":[64.12463,79.75374,89.689,76.16809], "fy":[-54.4782,-55.00544,-32.66907,-26.02429]},
    {"t":2.00364, "x":2.87243, "y":6.44203, "heading":1.22414, "vx":-3.87626, "vy":2.22893, "omega":1.00131, "ax":5.23473, "ay":-2.89707, "alpha":3.57153, "fx":[64.62435,79.52754,89.664,74.86027], "fy":[-53.55435,-56.595,-32.77206,-27.91021]},
    {"t":2.03127, "x":2.76734, "y":6.5025, "heading":1.2518, "vx":-3.73164, "vy":2.14889, "omega":1.09998, "ax":5.22319, "ay":-2.92496, "alpha":3.53905, "fx":[63.86688,79.51122,89.11135,75.50668], "fy":[-56.06167,-55.32993,-32.66652,-28.41827]},
    {"t":2.05889, "x":2.66625, "y":6.56075, "heading":1.28219, "vx":-3.58734, "vy":2.06809, "omega":1.19775, "ax":5.21612, "ay":-2.94226, "alpha":3.3387, "fx":[65.27424,79.13307,88.49247,74.67929], "fy":[-54.47479,-55.96287,-33.07357,-29.98503]},
    {"t":2.08652, "x":2.56913, "y":6.61676, "heading":1.31528, "vx":-3.44324, "vy":1.9868, "omega":1.28999, "ax":5.21059, "ay":-2.95536, "alpha":3.16037, "fx":[65.17169,79.53679,87.70473,74.83992], "fy":[-55.77578,-53.8822,-33.16141,-31.44951]},
    {"t":2.11415, "x":2.476, "y":6.67052, "heading":1.35092, "vx":-3.29929, "vy":1.90516, "omega":1.3773, "ax":5.20666, "ay":-2.96477, "alpha":2.86355, "fx":[66.87036,79.24621,86.72209,74.18232], "fy":[-54.05421,-53.74825,-33.81213,-33.20889]},
    {"t":2.14177, "x":2.38683, "y":6.72202, "heading":1.38897, "vx":-3.15545, "vy":1.82325, "omega":1.45641, "ax":5.20339, "ay":-2.97241, "alpha":2.58764, "fx":[67.33389,79.53815,85.62587,74.33049], "fy":[-54.37868,-51.58331,-34.35853,-34.95357]},
    {"t":2.1694, "x":2.30165, "y":6.77126, "heading":1.4292, "vx":-3.0117, "vy":1.74113, "omega":1.5279, "ax":5.20095, "ay":-2.9782, "alpha":2.19342, "fx":[69.35023,79.11789,84.2585,73.95788], "fy":[-52.19924,-51.10654,-35.64687,-36.66293]},
    {"t":2.19703, "x":2.22043, "y":6.81822, "heading":1.47141, "vx":-2.86801, "vy":1.65886, "omega":1.58849, "ax":5.19901, "ay":-2.98282, "alpha":1.85149, "fx":[70.11645,79.2372,82.9145,74.3022], "fy":[-51.86655,-48.94629,-36.71072,-38.3644]},
    {"t":2.22465, "x":2.14318, "y":6.86291, "heading":1.5153, "vx":-2.72438, "vy":1.57645, "omega":1.63964, "ax":5.19731, "ay":-2.98681, "alpha":1.43222, "fx":[71.90078,78.93251,81.55489,74.08192], "fy":[-49.88488,-47.79422,-38.09712,-40.34714]},
    {"t":2.25228, "x":2.0699, "y":6.90533, "heading":1.56059, "vx":-2.5808, "vy":1.49394, "omega":1.67921, "ax":5.19591, "ay":-2.99013, "alpha":1.01543, "fx":[73.11475,78.40549,79.94741,74.9196], "fy":[-48.68773,-46.26795,-39.85189,-41.51119]},
    {"t":2.27991, "x":2.00058, "y":6.94546, "heading":1.60698, "vx":-2.43726, "vy":1.41133, "omega":1.70726, "ax":5.19467, "ay":-2.99302, "alpha":0.54997, "fx":[74.9843,77.67062,78.48985,75.1694], "fy":[-46.1674,-45.53136,-41.66523,-43.12554]},
    {"t":2.30753, "x":1.93523, "y":6.98331, "heading":1.65415, "vx":-2.29375, "vy":1.32865, "omega":1.72246, "ax":5.19362, "ay":-2.99548, "alpha":0.09356, "fx":[76.2146,76.9508,76.82464,76.26237], "fy":[-44.65931,-44.07967,-43.86828,-44.02737]},
    {"t":2.33516, "x":1.87385, "y":7.01887, "heading":1.70174, "vx":-2.15026, "vy":1.24589, "omega":1.72504, "ax":5.19273, "ay":-2.9976, "alpha":-0.41285, "fx":[77.99713,75.87979,75.35722,76.96543], "fy":[-41.89522,-43.51135,-46.14016,-45.21261]},
    {"t":2.36278, "x":1.81642, "y":7.05214, "heading":1.74939, "vx":-2.00681, "vy":1.16308, "omega":1.71363, "ax":5.19191, "ay":-2.9995, "alpha":-0.90941, "fx":[79.23161,74.82716,73.76413,78.3286], "fy":[-39.96623,-42.37726,-48.70056,-45.82771]},
    {"t":2.39041, "x":1.76296, "y":7.08313, "heading":1.79673, "vx":-1.86337, "vy":1.08021, "omega":1.68851, "ax":5.1912, "ay":-3.00117, "alpha":-1.44346, "fx":[80.85941,73.3985,72.41477,79.43689], "fy":[-36.95026,-42.21668,-51.26629,-46.53698]},
    {"t":2.41804, "x":1.71347, "y":7.11183, "heading":1.84338, "vx":-1.71996, "vy":0.9973, "omega":1.64863, "ax":5.19055, "ay":-3.00268, "alpha":-1.95431, "fx":[82.00043,71.94273,71.05577,81.07252], "fy":[-34.75083,-41.65379,-53.93987,-46.71478]},
    {"t":2.44566, "x":1.66793, "y":7.13823, "heading":1.88893, "vx":-1.57656, "vy":0.91435, "omega":1.59464, "ax":5.18998, "ay":-3.00403, "alpha":-2.50814, "fx":[83.43899,70.17433,69.95627,82.46794], "fy":[-31.53418,-41.93752,-56.62005,-47.04694]},
    {"t":2.47329, "x":1.62636, "y":7.16235, "heading":1.93298, "vx":-1.43318, "vy":0.83136, "omega":1.52535, "ax":5.18946, "ay":-3.00524, "alpha":-3.0463, "fx":[84.50483,68.43848,68.79043,84.27324], "fy":[-29.03237,-41.83694,-59.45712,-46.88383]},
    {"t":2.50092, "x":1.58874, "y":7.18417, "heading":1.97512, "vx":-1.28982, "vy":0.74833, "omega":1.44119, "ax":5.18898, "ay":-3.00636, "alpha":-3.59843, "fx":[85.71213,66.39166,67.99576,85.87935], "fy":[-25.83176,-42.58148,-62.08995,-46.7726]},
    {"t":2.52854, "x":1.55509, "y":7.20369, "heading":2.01494, "vx":-1.14646, "vy":0.66528, "omega":1.34178, "ax":5.18855, "ay":-3.00736, "alpha":-4.15339, "fx":[86.68542,64.35892,67.11694,87.79228], "fy":[-23.03568,-43.0885,-64.85419,-46.35673]},
    {"t":2.55617, "x":1.5254, "y":7.22093, "heading":2.052, "vx":-1.00312, "vy":0.5822, "omega":1.22704, "ax":5.18816, "ay":-3.00829, "alpha":-4.71596, "fx":[87.73693,62.08427,66.54652,89.56241], "fy":[-19.78059,-44.30605,-67.43138,-45.87175]},
    {"t":2.5838, "x":1.49967, "y":7.23586, "heading":2.0859, "vx":-0.85979, "vy":0.49909, "omega":1.09675, "ax":5.1878, "ay":-3.00913, "alpha":-5.26265, "fx":[88.59683,59.87272,66.01031,91.429], "fy":[-16.90478,-45.21599,-69.94097,-45.3778]},
    {"t":2.61142, "x":1.47789, "y":7.2485, "heading":2.1162, "vx":-0.71647, "vy":0.41596, "omega":0.95137, "ax":5.18745, "ay":-3.00994, "alpha":-5.81893, "fx":[89.52301,57.39226,65.75018,93.22296], "fy":[-13.65342,-46.85993,-72.23708,-44.73648]},
    {"t":2.63905, "x":1.46008, "y":7.25884, "heading":2.14249, "vx":-0.57316, "vy":0.3328, "omega":0.79061, "ax":5.18714, "ay":-3.01065, "alpha":-6.35193, "fx":[90.32907,55.16167,65.3747,95.00494], "fy":[-10.81868,-47.95077,-74.5611,-44.19859]},
    {"t":2.66667, "x":1.44622, "y":7.26689, "heading":2.16433, "vx":-0.42986, "vy":0.24963, "omega":0.61513, "ax":5.18684, "ay":-3.01134, "alpha":-6.89698, "fx":[91.23042,52.72748,65.17959,96.71522], "fy":[-7.64675,-49.62926,-76.71852,-43.57546]},
    {"t":2.6943, "x":1.43633, "y":7.27264, "heading":2.18132, "vx":-0.28657, "vy":0.16644, "omega":0.42459, "ax":5.18658, "ay":-3.01196, "alpha":-7.42402, "fx":[92.09628,50.41508,64.91344,98.41241], "fy":[-4.76188,-50.92402,-78.83041,-43.09]},
    {"t":2.72193, "x":1.43039, "y":7.27609, "heading":2.19305, "vx":-0.14328, "vy":0.08323, "omega":0.21949, "ax":5.18632, "ay":-3.01257, "alpha":-7.94498, "fx":[93.04646,48.16373,64.67701,99.93454], "fy":[-1.68206,-52.36863,-80.84717,-42.7441]},
    {"t":2.74955, "x":1.42841, "y":7.27724, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91392, "ay":-3.43803, "alpha":-0.41127, "fx":[73.27011,71.12161,71.57819,73.78945], "fy":[-48.70221,-50.82169,-52.75587,-50.45087]},
    {"t":2.79424, "x":1.43332, "y":7.2738, "heading":2.19911, "vx":0.21957, "vy":-0.15362, "omega":-0.01838, "ax":4.91498, "ay":-3.43877, "alpha":-0.36771, "fx":[73.2471,71.2282,71.72252,73.6239], "fy":[-48.83755,-51.00918,-52.48712,-50.44043]},
    {"t":2.83892, "x":1.44803, "y":7.26351, "heading":2.19829, "vx":0.43918, "vy":-0.30728, "omega":-0.03481, "ax":4.91489, "ay":-3.43871, "alpha":-0.31403, "fx":[73.08866,71.44276,71.79728,73.48772], "fy":[-49.17451,-50.8226,-52.2671,-50.50632]},
    {"t":2.8836, "x":1.47256, "y":7.24634, "heading":2.19674, "vx":0.65879, "vy":-0.46093, "omega":-0.04884, "ax":4.91479, "ay":-3.43864, "alpha":-0.27431, "fx":[73.08994,71.55582,71.92058,73.24391], "fy":[-49.22788,-50.90683,-52.02446,-50.60705]},
    {"t":2.92829, "x":1.50691, "y":7.22231, "heading":2.19456, "vx":0.8784, "vy":-0.61457, "omega":-0.0611, "ax":4.91466, "ay":-3.43855, "alpha":-0.22762, "fx":[72.90658,71.74137,71.96084,73.19422], "fy":[-49.60644,-50.71454,-51.85992,-50.58025]},
    {"t":2.97297, "x":1.55106, "y":7.19142, "heading":2.19183, "vx":1.098, "vy":-0.76822, "omega":-0.07127, "ax":4.91452, "ay":-3.43845, "alpha":-0.19327, "fx":[72.9392,71.83325,72.08238,72.93957], "fy":[-49.59307,-50.83757,-51.62899,-50.69549]},
    {"t":3.01765, "x":1.60503, "y":7.15366, "heading":2.18864, "vx":1.3176, "vy":-0.92186, "omega":-0.0799, "ax":4.91434, "ay":-3.43833, "alpha":-0.14977, "fx":[72.74066,72.00948,72.10596,72.92787], "fy":[-49.98868,-50.62844,-51.48902,-50.64165]},
    {"t":3.06233, "x":1.66881, "y":7.10904, "heading":2.18507, "vx":1.53718, "vy":-1.07549, "omega":-0.08659, "ax":4.91412, "ay":-3.43817, "alpha":-0.12496, "fx":[72.80949,72.07341,72.22215,72.66602], "fy":[-49.86964,-50.78773,-51.28471,-50.79667]},
    {"t":3.10702, "x":1.7424, "y":7.05755, "heading":2.1812, "vx":1.75676, "vy":-1.22912, "omega":-0.09218, "ax":4.91385, "ay":-3.43798, "alpha":-0.08098, "fx":[72.58775,72.24902,72.22942,72.68856], "fy":[-50.32766,-50.53797,-51.16562,-50.69604]},
    {"t":3.1517, "x":1.8258, "y":6.9992, "heading":2.17708, "vx":1.97632, "vy":-1.38274, "omega":-0.0958, "ax":4.91348, "ay":-3.43772, "alpha":-0.06497, "fx":[72.73432,72.28158,72.34714,72.37034], "fy":[-50.07413,-50.74476,-50.98463,-50.90879]},
    {"t":3.19638, "x":1.91902, "y":6.93398, "heading":2.1728, "vx":2.19587, "vy":-1.53635, "omega":-0.0987, "ax":4.91299, "ay":-3.43738, "alpha":-0.02257, "fx":[72.44404,72.46788,72.31789,72.47444], "fy":[-50.6215,-50.40933,-50.91023,-50.75077]},
    {"t":3.24106, "x":2.02204, "y":6.8619, "heading":2.16839, "vx":2.4154, "vy":-1.68994, "omega":-0.09971, "ax":4.91227, "ay":-3.43688, "alpha":-0.0152, "fx":[72.70682,72.45441,72.45823,72.04261], "fy":[-50.17807,-50.70493,-50.73581,-51.0435]},
    {"t":3.28575, "x":2.13487, "y":6.78296, "heading":2.16394, "vx":2.63489, "vy":-1.84351, "omega":-0.10039, "ax":4.91115, "ay":-3.43608, "alpha":0.0197, "fx":[72.31148,72.63979,72.35304,72.29156], "fy":[-50.86201,-50.17601,-50.75923,-50.81839]},
    {"t":3.33043, "x":2.25751, "y":6.69716, "heading":2.15945, "vx":2.85434, "vy":-1.99704, "omega":-0.09951, "ax":4.90912, "ay":-3.43467, "alpha":0.02312, "fx":[72.73778,72.57713,72.55178,71.60947], "fy":[-50.11893,-50.6548,-50.54606,-51.21224]},
    {"t":3.37511, "x":2.38995, "y":6.60449, "heading":2.15501, "vx":3.07369, "vy":-2.15051, "omega":-0.09847, "ax":4.90439, "ay":-3.43132, "alpha":0.04856, "fx":[72.07605,72.68686,72.29155,72.14245], "fy":[-51.06986,-49.83627,-50.63895,-50.78951]},
    {"t":3.4198, "x":2.53218, "y":6.50498, "heading":2.15061, "vx":3.29283, "vy":-2.30383, "omega":-0.0963, "ax":4.88094, "ay":-3.4135, "alpha":0.00497, "fx":[72.79288,72.27519,72.25062,70.49599], "fy":[-48.99887,-50.48971,-50.3894,-51.40613]},
    {"t":3.46448, "x":2.68419, "y":6.39863, "heading":2.1463, "vx":3.51093, "vy":-2.45636, "omega":-0.09608, "ax":-4.88008, "ay":3.41274, "alpha":-0.02898, "fx":[-71.75749,-72.50665,-71.78895,-71.71049], "fy":[50.83532,48.87695,50.7377,50.78912]},
    {"t":3.50916, "x":2.8362, "y":6.29228, "heading":2.14201, "vx":3.29287, "vy":-2.30387, "omega":-0.09738, "ax":-4.90426, "ay":3.43129, "alpha":-0.00413, "fx":[-72.8748,-72.52761,-72.49284,-71.29402], "fy":[49.65353,50.70449,50.58452,51.39041]},
    {"t":3.55384, "x":2.97843, "y":6.19276, "heading":2.13766, "vx":3.07373, "vy":-2.15055, "omega":-0.09756, "ax":-4.90908, "ay":3.43465, "alpha":-0.03169, "fx":[-72.24841,-72.67644,-72.33607,-72.21272], "fy":[50.9042,50.12433,50.69549,50.80711]},
    {"t":3.59853, "x":3.11088, "y":6.1001, "heading":2.1333, "vx":2.85438, "vy":-1.99708, "omega":-0.09898, "ax":-4.91112, "ay":3.43608, "alpha":0.01407, "fx":[-72.55868,-72.39771,-72.38075,-72.25718], "fy":[50.39587,50.83676,50.79198,50.59098]},
    {"t":3.64321, "x":3.23352, "y":6.01429, "heading":2.12888, "vx":2.63494, "vy":-1.84354, "omega":-0.09835, "ax":-4.91226, "ay":3.43687, "alpha":-0.00007, "fx":[-72.3746,-72.56165,-72.34423,-72.38072], "fy":[50.74818,50.3201,50.81472,50.77917]},
    {"t":3.68789, "x":3.34635, "y":5.93535, "heading":2.12448, "vx":2.41545, "vy":-1.68997, "omega":-0.09835, "ax":-4.91298, "ay":3.43738, "alpha":0.0385, "fx":[-72.71036,-72.37759,-72.40842,-72.20718], "fy":[50.15349,50.70998,50.84707,50.98137]},
    {"t":3.73258, "x":3.44937, "y":5.86327, "heading":2.12009, "vx":2.19592, "vy":-1.53638, "omega":-0.09663, "ax":-4.91347, "ay":3.43772, "alpha":0.05293, "fx":[-72.52481,-72.36152,-72.26824,-72.57831], "fy":[50.4769,50.45701,51.03588,50.74255]},
    {"t":3.77726, "x":3.54259, "y":5.79805, "heading":2.11577, "vx":1.97637, "vy":-1.38277, "omega":-0.09427, "ax":-4.91384, "ay":3.43798, "alpha":0.08865, "fx":[-72.78387,-72.20154,-72.28633,-72.48258], "fy":[50.03449,50.71168,51.1122,50.86903]},
    {"t":3.82194, "x":3.62599, "y":5.7397, "heading":2.11156, "vx":1.75681, "vy":-1.22916, "omega":-0.0903, "ax":-4.91412, "ay":3.43817, "alpha":0.11609, "fx":[-72.68477,-72.14349,-72.14831,-72.79419], "fy":[50.16383,50.53114,51.32351,50.72034]},
    {"t":3.86662, "x":3.69959, "y":5.68821, "heading":2.10752, "vx":1.53723, "vy":-1.07553, "omega":-0.08512, "ax":-4.91434, "ay":3.43833, "alpha":0.15465, "fx":[-72.90257,-71.98936,-72.13323,-72.75852], "fy":[49.77037,50.72288,51.43775,50.8169]},
    {"t":3.91131, "x":3.76337, "y":5.64358, "heading":2.10372, "vx":1.31765, "vy":-0.92189, "omega":-0.07821, "ax":-4.91451, "ay":3.43845, "alpha":0.18748, "fx":[-72.86184,-71.90522,-71.99768,-73.02943], "fy":[49.80229,50.60182,51.65296,50.69812]},
    {"t":3.95599, "x":3.81734, "y":5.60582, "heading":2.10023, "vx":1.09805, "vy":-0.76825, "omega":-0.06983, "ax":-4.91466, "ay":3.43855, "alpha":0.2289, "fx":[-73.05796,-71.7523,-71.95986,-73.03268], "fy":[49.44516,50.73161,51.80252,50.78195]},
    {"t":4.00067, "x":3.8615, "y":5.57493, "heading":2.0971, "vx":0.87845, "vy":-0.61461, "omega":-0.0596, "ax":-4.91478, "ay":3.43864, "alpha":0.26692, "fx":[-73.05515,-71.65088,-71.82142,-73.28262], "fy":[49.41366,50.62703,52.03393,50.69169]},
    {"t":4.04536, "x":3.89584, "y":5.5509, "heading":2.09444, "vx":0.65884, "vy":-0.46096, "omega":-0.04768, "ax":-4.91489, "ay":3.43871, "alpha":0.31095, "fx":[-73.24091,-71.49149,-71.76755,-73.3163], "fy":[49.07089,50.7384,52.20457,50.75677]},
    {"t":4.09004, "x":3.92037, "y":5.53373, "heading":2.09231, "vx":0.43923, "vy":-0.30731, "omega":-0.03378, "ax":-4.91498, "ay":3.43878, "alpha":0.35433, "fx":[-73.26697,-71.37225,-71.6244,-73.55796], "fy":[48.98678,50.6447,52.45473,50.68813]},
    {"t":4.13472, "x":3.93509, "y":5.52343, "heading":2.0908, "vx":0.21962, "vy":-0.15366, "omega":-0.01795, "ax":-4.91506, "ay":3.43883, "alpha":0.4017, "fx":[-73.40384,-71.17648,-71.55202,-73.69388], "fy":[48.70169,50.78583,52.64912,50.64095]},
    {"t":4.1794, "x":3.94, "y":5.52, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90749, "ay":3.44721, "alpha":0.41107, "fx":[-73.31372,-71.12855,-71.34343,-73.59408], "fy":[48.83392,50.72712,52.90044,50.81025]},
    {"t":4.22403, "x":3.93511, "y":5.52343, "heading":2.09, "vx":-0.21899, "vy":0.15383, "omega":0.01834, "ax":-4.90854, "ay":3.44795, "alpha":0.36723, "fx":[-73.2757,-71.22232,-71.4999,-73.4442], "fy":[48.95927,50.94774,52.63686,50.77167]},
    {"t":4.26865, "x":3.92046, "y":5.53373, "heading":2.09082, "vx":-0.43802, "vy":0.30768, "omega":0.03473, "ax":-4.90845, "ay":3.44789, "alpha":0.31419, "fx":[-73.09959,-71.4245,-71.59444,-73.31829], "fy":[49.30435,50.78413,52.41385,50.80946]},
    {"t":4.31327, "x":3.89602, "y":5.55089, "heading":2.09237, "vx":-0.65705, "vy":0.46154, "omega":0.04875, "ax":-4.90835, "ay":3.44782, "alpha":0.27699, "fx":[-73.08255,-71.51992,-71.73023,-73.09795], "fy":[49.33778,50.9074,52.17571,50.88657]},
    {"t":4.3579, "x":3.86182, "y":5.57492, "heading":2.09454, "vx":-0.87608, "vy":0.61539, "omega":0.06111, "ax":-4.90823, "ay":3.44773, "alpha":0.22805, "fx":[-72.88423,-71.69552,-71.79377,-73.0499], "fy":[49.73065,50.75391,51.99556,50.82225]},
    {"t":4.40252, "x":3.81783, "y":5.60581, "heading":2.09727, "vx":-1.0951, "vy":0.76924, "omega":0.07129, "ax":-4.90808, "ay":3.44763, "alpha":0.19308, "fx":[-72.90223,-71.77985,-71.93201,-72.80071], "fy":[49.73027,50.88107,51.7674,50.91758]},
    {"t":4.44714, "x":3.76408, "y":5.64357, "heading":2.10045, "vx":-1.31412, "vy":0.92309, "omega":0.0799, "ax":-4.9079, "ay":3.4475, "alpha":0.15074, "fx":[-72.68756,-71.94462,-71.9684,-72.80379], "fy":[50.12291,50.69226,51.62918,50.84461]},
    {"t":4.49177, "x":3.70055, "y":5.6882, "heading":2.10402, "vx":-1.53312, "vy":1.07693, "omega":0.08663, "ax":-4.90768, "ay":3.44735, "alpha":0.12386, "fx":[-72.74701,-72.00307,-72.1015,-72.53988], "fy":[50.01785,50.87036,51.41672,50.97497]},
    {"t":4.53639, "x":3.62726, "y":5.73968, "heading":2.10788, "vx":-1.75212, "vy":1.23076, "omega":0.09216, "ax":-4.90741, "ay":3.44715, "alpha":0.08207, "fx":[-72.51162,-72.16802,-72.11506,-72.58045], "fy":[50.46352,50.63892,51.30305,50.86289]},
    {"t":4.58101, "x":3.54418, "y":5.79804, "heading":2.112, "vx":-1.97111, "vy":1.38458, "omega":0.09582, "ax":-4.90704, "ay":3.4469, "alpha":0.06183, "fx":[-72.65496,-72.20239,-72.25078,-72.24563], "fy":[50.24142,50.85114,51.10779,51.053]},
    {"t":4.62564, "x":3.45134, "y":5.86325, "heading":2.11627, "vx":-2.19007, "vy":1.53839, "omega":0.09858, "ax":-4.90655, "ay":3.44655, "alpha":0.02374, "fx":[-72.35277,-72.37637,-72.21889,-72.37661], "fy":[50.75881,50.53516,51.04489,50.8939]},
    {"t":4.67026, "x":3.34873, "y":5.93533, "heading":2.12067, "vx":-2.40902, "vy":1.69219, "omega":0.09964, "ax":-4.90584, "ay":3.44605, "alpha":0.01752, "fx":[-72.61126,-72.35741,-72.36184,-71.95196], "fy":[50.30772,50.84242,50.87195,51.18105]},
    {"t":4.71488, "x":3.23635, "y":6.01427, "heading":2.12512, "vx":-2.62794, "vy":1.84596, "omega":0.10042, "ax":-4.90471, "ay":3.44525, "alpha":-0.01837, "fx":[-72.21306,-72.54436,-72.26076,-72.19811], "fy":[51.0009,50.31061,50.89353,50.95124]},
    {"t":4.75951, "x":3.11419, "y":6.10008, "heading":2.1296, "vx":-2.8468, "vy":1.9997, "omega":0.0996, "ax":-4.90268, "ay":3.44383, "alpha":-0.02119, "fx":[-72.64065,-72.47799,-72.45893,-71.51897], "fy":[50.25166,50.79735,50.68132,51.34201]},
    {"t":4.80413, "x":2.98228, "y":6.19274, "heading":2.13404, "vx":-3.06557, "vy":2.15338, "omega":0.09865, "ax":-4.89795, "ay":3.44047, "alpha":-0.04764, "fx":[-71.97723,-72.59159,-72.19941,-72.04907], "fy":[51.2081,49.97162,50.77344,50.92096]},
    {"t":4.84875, "x":2.84061, "y":6.29226, "heading":2.13844, "vx":-3.28414, "vy":2.3069, "omega":0.09653, "ax":-4.87451, "ay":3.42259, "alpha":-0.00278, "fx":[-72.69564,-72.17536,-72.15613,-70.40802], "fy":[49.1244,50.6339,50.5255,51.53584]},
    {"t":4.89338, "x":2.68921, "y":6.39861, "heading":2.14275, "vx":-3.50165, "vy":2.45963, "omega":0.0964, "ax":4.87364, "ay":-3.42182, "alpha":0.02792, "fx":[71.66623,72.41281,71.68957,71.61525], "fy":[-50.96243,-49.01191,-50.87465,-50.92576]},
    {"t":4.938, "x":2.5378, "y":6.50496, "heading":2.14705, "vx":-3.28418, "vy":2.30694, "omega":0.09765, "ax":4.89782, "ay":-3.44044, "alpha":0.00057, "fx":[72.78659,72.42556,72.38727,71.21027], "fy":[-49.75992,-50.84511,-50.73488,-51.53249]},
    {"t":4.98262, "x":2.39613, "y":6.60447, "heading":2.15141, "vx":-3.06562, "vy":2.15341, "omega":0.09768, "ax":4.90264, "ay":-3.44381, "alpha":0.03136, "fx":[72.15781,72.58073,72.23688,72.11867], "fy":[-51.03152,-50.26078,-50.83502,-50.94406]},
    {"t":5.02725, "x":2.26421, "y":6.69714, "heading":2.15577, "vx":-2.84685, "vy":1.99974, "omega":0.09908, "ax":4.90469, "ay":-3.44525, "alpha":-0.0155, "fx":[72.46761,72.30186,72.28307,72.16222], "fy":[-50.51875,-50.96768,-50.93052,-50.73922]},
    {"t":5.07187, "x":2.14206, "y":6.78294, "heading":2.16019, "vx":-2.62798, "vy":1.846, "omega":0.09838, "ax":4.90582, "ay":-3.44605, "alpha":-0.00009, "fx":[72.28169,72.465,72.24623,72.28865], "fy":[-50.87854,-50.45226,-50.95757,-50.91466]},
    {"t":5.11649, "x":2.02967, "y":6.86189, "heading":2.16458, "vx":-2.40907, "vy":1.69223, "omega":0.09838, "ax":4.90654, "ay":-3.44655, "alpha":-0.03171, "fx":[72.62019,72.28918,72.32768,72.08688], "fy":[-50.33612,-50.83314,-50.96843,-51.09517]},
    {"t":5.16112, "x":1.92706, "y":6.93397, "heading":2.16897, "vx":-2.19012, "vy":1.53843, "omega":0.09696, "ax":4.90704, "ay":-3.4469, "alpha":-0.05306, "fx":[72.42347,72.25658,72.17955,72.49369], "fy":[-50.60791,-50.60828,-51.17554,-50.86164]},
    {"t":5.20574, "x":1.83421, "y":6.99918, "heading":2.1733, "vx":-1.97116, "vy":1.38462, "omega":0.0946, "ax":4.9074, "ay":-3.44716, "alpha":-0.08983, "fx":[72.67466,72.08857,72.20321,72.4083], "fy":[-50.15811,-50.87842,-51.25313,-50.97881]},
    {"t":5.25036, "x":1.75114, "y":7.05754, "heading":2.17752, "vx":-1.75217, "vy":1.23079, "omega":0.09059, "ax":4.90768, "ay":-3.44735, "alpha":-0.11615, "fx":[72.56664,72.0268,72.07656,72.72116], "fy":[-50.29819,-50.70736,-51.46059,-50.8138]},
    {"t":5.29499, "x":1.67784, "y":7.10903, "heading":2.18156, "vx":-1.53317, "vy":1.07696, "omega":0.08541, "ax":4.9079, "ay":-3.4475, "alpha":-0.1564, "fx":[72.77219,71.86111,72.0697,72.70109], "fy":[-49.89282,-50.92339,-51.57726,-50.89558]},
    {"t":5.33961, "x":1.61431, "y":7.15365, "heading":2.18537, "vx":-1.31417, "vy":0.92312, "omega":0.07843, "ax":4.90808, "ay":-3.44763, "alpha":-0.1877, "fx":[72.71931,71.77151,71.95072,72.97303], "fy":[-49.93878,-50.81804,-51.78621,-50.75335]},
    {"t":5.38423, "x":1.56055, "y":7.19141, "heading":2.18887, "vx":-1.09515, "vy":0.76928, "omega":0.07005, "ax":4.90822, "ay":-3.44773, "alpha":-0.23138, "fx":[72.89885,71.60359,71.92358,72.99719], "fy":[-49.56591,-50.97757,-51.94028,-50.81869]},
    {"t":5.42886, "x":1.51657, "y":7.22231, "heading":2.192, "vx":-0.87613, "vy":0.61543, "omega":0.05973, "ax":4.90835, "ay":-3.44782, "alpha":-0.26725, "fx":[72.88114,71.49571,71.80626,73.24737], "fy":[-49.55324,-50.8908,-52.16414,-50.69935]},
    {"t":5.47348, "x":1.48236, "y":7.24634, "heading":2.19466, "vx":-0.65711, "vy":0.46158, "omega":0.0478, "ax":4.90845, "ay":-3.44789, "alpha":-0.31145, "fx":[73.04973,71.32327,71.77033,73.29333], "fy":[-49.21081,-51.03172,-52.33264,-50.73671]},
    {"t":5.5181, "x":1.45793, "y":7.2635, "heading":2.1968, "vx":-0.43807, "vy":0.30772, "omega":0.0339, "ax":4.90854, "ay":-3.44796, "alpha":-0.35484, "fx":[73.05731,71.18974,71.6469,73.54803], "fy":[-49.12343,-50.98112,-52.57603,-50.63503]},
    {"t":5.56273, "x":1.44327, "y":7.2738, "heading":2.19831, "vx":-0.21904, "vy":0.15386, "omega":0.01807, "ax":4.90862, "ay":-3.44801, "alpha":-0.40491, "fx":[73.17412,70.98067,71.58868,73.70315], "fy":[-48.838,-51.13983,-52.77958,-50.56147]},
    {"t":5.60735, "x":1.43838, "y":7.27724, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5403, "ay":-3.91825, "alpha":-0.41375, "fx":[67.80952,65.48794,66.01738,68.41325], "fy":[-55.88624,-57.9514,-59.72331,-57.48674]},
    {"t":5.6525, "x":1.44301, "y":7.27324, "heading":2.19911, "vx":0.20501, "vy":-0.17692, "omega":-0.01868, "ax":4.54127, "ay":-3.91909, "alpha":-0.36839, "fx":[67.80858,65.61301,66.18747,68.17586], "fy":[-55.97988,-58.10075,-59.45378,-57.56243]},
    {"t":5.69765, "x":1.45689, "y":7.26126, "heading":2.19827, "vx":0.41006, "vy":-0.35388, "omega":-0.03532, "ax":4.54118, "ay":-3.91901, "alpha":-0.3168, "fx":[67.61585,65.83575,66.24482,68.08339], "fy":[-56.33469,-57.93542,-59.26907,-57.55336]},
    {"t":5.74281, "x":1.48004, "y":7.24128, "heading":2.19668, "vx":0.6151, "vy":-0.53083, "omega":-0.04962, "ax":4.54108, "ay":-3.91893, "alpha":-0.27469, "fx":[67.59026,65.95966,66.38497,67.83894], "fy":[-56.41422,-58.00345,-59.03055,-57.63928]},
    {"t":5.78796, "x":1.51244, "y":7.21332, "heading":2.19444, "vx":0.82015, "vy":-0.70778, "omega":-0.06202, "ax":4.54096, "ay":-3.91883, "alpha":-0.22502, "fx":[67.4105,66.15199,66.45748,67.74682], "fy":[-56.75333,-57.84783,-58.83009,-57.6503]},
    {"t":5.83311, "x":1.5541, "y":7.17737, "heading":2.19164, "vx":1.02518, "vy":-0.88473, "omega":-0.07218, "ax":4.54082, "ay":-3.91871, "alpha":-0.19872, "fx":[67.4747,66.24835,66.53918,67.49609], "fy":[-56.6966,-57.94514,-58.67801,-57.75467]},
    {"t":5.87826, "x":1.60502, "y":7.13343, "heading":2.18838, "vx":1.23021, "vy":-1.06167, "omega":-0.08116, "ax":4.54064, "ay":-3.91856, "alpha":-0.15228, "fx":[67.25069,66.46461,66.56151,67.47116], "fy":[-57.09946,-57.71225,-58.54794,-57.70604]},
    {"t":5.92342, "x":1.66519, "y":7.08149, "heading":2.18471, "vx":1.43523, "vy":-1.2386, "omega":-0.08803, "ax":4.54042, "ay":-3.91837, "alpha":-0.12524, "fx":[67.36044,66.51816,66.69524,67.16116], "fy":[-56.98092,-57.87866,-58.34298,-57.85225]},
    {"t":5.96857, "x":1.73463, "y":7.02157, "heading":2.18074, "vx":1.64025, "vy":-1.41553, "omega":-0.09369, "ax":4.54014, "ay":-3.91814, "alpha":-0.0829, "fx":[67.08836,66.72992,66.69065,67.20942], "fy":[-57.41629,-57.61799,-58.24168,-57.76478]},
    {"t":6.01372, "x":1.81332, "y":6.95366, "heading":2.17651, "vx":1.84525, "vy":-1.59244, "omega":-0.09743, "ax":4.53976, "ay":-3.91782, "alpha":-0.06563, "fx":[67.26913,66.74395,66.82634,66.85669], "fy":[-57.16784,-57.83106,-58.06126,-57.96189]},
    {"t":6.05888, "x":1.90126, "y":6.87777, "heading":2.17211, "vx":2.05023, "vy":-1.76934, "omega":-0.10039, "ax":4.53923, "ay":-3.91737, "alpha":-0.02515, "fx":[66.94092,66.95521,66.78755,66.98134], "fy":[-57.68655,-57.493,-57.99694,-57.81923]},
    {"t":6.10403, "x":1.99846, "y":6.79388, "heading":2.16757, "vx":2.25519, "vy":-1.94622, "omega":-0.10153, "ax":4.53844, "ay":-3.91671, "alpha":-0.01173, "fx":[67.25798,66.94643,66.95933,66.45436], "fy":[-57.2456,-57.76814,-57.80987,-58.13285]},
    {"t":6.14918, "x":2.10492, "y":6.70201, "heading":2.16299, "vx":2.46011, "vy":-2.12307, "omega":-0.10206, "ax":4.53712, "ay":-3.91559, "alpha":0.02024, "fx":[66.77832,67.19006,66.80607,66.76571], "fy":[-57.93912,-57.15967,-57.87824,-57.91338]},
    {"t":6.19433, "x":2.22062, "y":6.60216, "heading":2.15838, "vx":2.66497, "vy":-2.29987, "omega":-0.10115, "ax":4.53445, "ay":-3.91335, "alpha":-0.03362, "fx":[67.57505,66.89188,66.86702,66.04895], "fy":[-56.66362,-57.92582,-57.8581,-58.31115]},
    {"t":6.23949, "x":2.34558, "y":6.49433, "heading":2.15381, "vx":2.86972, "vy":-2.47657, "omega":-0.10266, "ax":4.5264, "ay":-3.90655, "alpha":0.03173, "fx":[66.55175,67.20115,66.62898,66.52614], "fy":[-58.04584,-56.45199,-57.88502,-57.97492]},
    {"t":6.28464, "x":2.47977, "y":6.37852, "heading":2.14918, "vx":3.07409, "vy":-2.65296, "omega":-0.10123, "ax":0.00218, "ay":0.00042, "alpha":-0.00311, "fx":[0.01679,0.0263,0.02005,0.06513], "fy":[0.0217,-0.00323,0.00628,0.00003]},
    {"t":6.32979, "x":2.61857, "y":6.25873, "heading":2.14461, "vx":3.07419, "vy":-2.65294, "omega":-0.10137, "ax":-4.52676, "ay":3.90613, "alpha":-0.02965, "fx":[-66.55897,-67.20824,-66.62854,-66.53402], "fy":[58.03971,56.42785,57.89235,57.97265]},
    {"t":6.37494, "x":2.75277, "y":6.14293, "heading":2.14003, "vx":2.8698, "vy":-2.47657, "omega":-0.10271, "ax":-4.53463, "ay":3.91315, "alpha":0.02579, "fx":[-67.49729,-66.93355,-66.91044,-66.052], "fy":[56.72159,57.88319,57.81661,58.32526]},
    {"t":6.4201, "x":2.87772, "y":6.03509, "heading":2.13539, "vx":2.66505, "vy":-2.29988, "omega":-0.10155, "ax":-4.53723, "ay":3.91546, "alpha":-0.01832, "fx":[-66.78022,-67.19256,-66.80473,-66.76921], "fy":[57.9367,57.15197,57.88252,57.91162]},
    {"t":6.46525, "x":2.99343, "y":5.93524, "heading":2.13081, "vx":2.46018, "vy":-2.12309, "omega":-0.10237, "ax":-4.53852, "ay":3.91661, "alpha":0.01254, "fx":[-67.26188,-66.95244,-66.96262,-66.44603], "fy":[57.24144,57.76036,57.80564,58.14337]},
    {"t":6.5104, "x":3.09989, "y":5.84337, "heading":2.12619, "vx":2.25525, "vy":-1.94624, "omega":-0.10181, "ax":-4.5393, "ay":3.9173, "alpha":0.0263, "fx":[-66.94654,-66.96196,-66.7817,-66.97864], "fy":[57.68584,57.48018,57.9991,57.82619]},
    {"t":6.55556, "x":3.19709, "y":5.75948, "heading":2.12159, "vx":2.05029, "vy":-1.76936, "omega":-0.10062, "ax":-4.53981, "ay":3.91776, "alpha":0.06724, "fx":[-67.28412,-66.75225,-66.81506,-66.84788], "fy":[57.15956,57.81575,58.06336,57.97966]},
    {"t":6.60071, "x":3.28504, "y":5.68358, "heading":2.11705, "vx":1.84531, "vy":-1.59247, "omega":-0.09758, "ax":-4.54018, "ay":3.91808, "alpha":0.08373, "fx":[-67.10704,-66.74926,-66.6697,-67.19509], "fy":[57.41536,57.58318,58.2464,57.79264]},
    {"t":6.64586, "x":3.36373, "y":5.61567, "heading":2.11264, "vx":1.6403, "vy":-1.41555, "omega":-0.0938, "ax":-4.54046, "ay":3.91833, "alpha":0.12709, "fx":[-67.39804,-66.53841,-66.66333,-67.13759], "fy":[56.96594,57.83945,58.34953,57.89713]},
    {"t":6.69101, "x":3.43317, "y":5.55575, "heading":2.1084, "vx":1.43529, "vy":-1.23863, "omega":-0.08806, "ax":-4.54068, "ay":3.91852, "alpha":0.15311, "fx":[-67.29351,-66.4972,-66.51809,-67.44127], "fy":[57.09469,57.64974,58.55423,57.76459]},
    {"t":6.73617, "x":3.49335, "y":5.50382, "heading":2.10443, "vx":1.23027, "vy":-1.0617, "omega":-0.08115, "ax":-4.54085, "ay":3.91867, "alpha":0.19629, "fx":[-67.54056,-66.29666,-66.48784,-67.43513], "fy":[56.70669,57.85762,58.67825,57.82968]},
    {"t":6.78132, "x":3.54427, "y":5.45988, "heading":2.10076, "vx":1.02523, "vy":-0.88476, "omega":-0.07229, "ax":-4.54099, "ay":3.91879, "alpha":0.22562, "fx":[-67.48521,-66.20771,-66.38098,-67.69461], "fy":[56.75059,57.72335,58.84758,57.75805]},
    {"t":6.82647, "x":3.58593, "y":5.42392, "heading":2.0975, "vx":0.8202, "vy":-0.70782, "omega":-0.0621, "ax":-4.54111, "ay":3.9189, "alpha":0.27475, "fx":[-67.68389,-66.02648,-66.29039,-67.77466], "fy":[56.40139,57.87473,59.04383,57.76573]},
    {"t":6.87162, "x":3.61834, "y":5.39596, "heading":2.0947, "vx":0.61515, "vy":-0.53087, "omega":-0.04969, "ax":-4.5412, "ay":3.91899, "alpha":0.31719, "fx":[-67.73053,-65.91351,-66.13092,-68.0063], "fy":[56.31911,57.7826,59.2844,57.70474]},
    {"t":6.91678, "x":3.64148, "y":5.37598, "heading":2.09245, "vx":0.41011, "vy":-0.35392, "omega":-0.03537, "ax":-4.54129, "ay":3.91906, "alpha":0.36382, "fx":[-67.85357,-65.75165,-66.01791,-68.16314], "fy":[56.10347,57.79978,59.49721,57.69482]},
    {"t":6.96193, "x":3.65537, "y":5.364, "heading":2.09086, "vx":0.20505, "vy":-0.17696, "omega":-0.01894, "ax":-4.54136, "ay":3.91913, "alpha":0.41956, "fx":[-68.02073,-65.45603,-65.94026,-68.37358], "fy":[55.83193,57.96024,59.67502,57.63195]},
    {"t":7.00708, "x":3.66, "y":5.36, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,21,80,112,144]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.00261, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":4, "targetTimestamp":4.1794, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":6, "targetTimestamp":7.00708, "offset":{"exp":"-0 s", "val":0.0}}, "event":null}]
}
