{
 "name":"3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.99, "y":6.01, "heading":1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11, "y":5.21, "heading":1.0471975511965976, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":5.799594879150391, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":6.498407363891602, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4284110069274902, "y":7.27723503112793, "heading":2.199114857512855, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06, "y":5.31, "heading":2.0943951023931953, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":6.317168235778809, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4383782148361206, "y":7.27723503112793, "heading":2.199114857512855, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79, "y":5.15, "heading":2.0943951023931953, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":6.99}, "y":{"exp":"S2.y", "val":6.01}, "heading":{"exp":"S2.heading", "val":1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2R.x", "val":5.11}, "y":{"exp":"R2R.y", "val":5.21}, "heading":{"exp":"R2R.heading", "val":1.0471975511965976}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"5.799594879150391 m", "val":5.799594879150391}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"6.498407363891602 m", "val":6.498407363891602}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4284110069274902 m", "val":1.4284110069274902}, "y":{"exp":"7.27723503112793 m", "val":7.27723503112793}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3L.x", "val":4.06}, "y":{"exp":"R3L.y", "val":5.31}, "heading":{"exp":"R3L.heading", "val":2.0943951023931953}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"6.317168235778809 m", "val":6.317168235778809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4383782148361206 m", "val":1.4383782148361206}, "y":{"exp":"7.27723503112793 m", "val":7.27723503112793}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3R.x", "val":3.79}, "y":{"exp":"R3R.y", "val":5.15}, "heading":{"exp":"R3R.heading", "val":2.0943951023931953}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36199,2.09037,3.01328,4.00851,5.98997,7.25084,8.17599,10.10087],
  "samples":[
    {"t":0.0, "x":6.99, "y":6.01, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.51963, "ay":-2.34878, "alpha":-0.00118, "fx":[-81.37056,-81.37424,-81.36124,-81.37007], "fy":[-34.63851,-34.59764,-34.63805,-34.62626]},
    {"t":0.09728, "x":6.96388, "y":5.99889, "heading":1.0472, "vx":-0.53698, "vy":-0.2285, "omega":-0.00011, "ax":-5.51995, "ay":-2.34892, "alpha":-0.00079, "fx":[-81.37515,-81.37778,-81.36749,-81.37479], "fy":[-34.63747,-34.60669,-34.63712,-34.62731]},
    {"t":0.19457, "x":6.88552, "y":5.96554, "heading":1.04719, "vx":-1.07398, "vy":-0.45701, "omega":-0.00019, "ax":-5.51898, "ay":-2.3485, "alpha":-0.00401, "fx":[-81.40463,-81.37893,-81.37823,-81.27597], "fy":[-34.54593,-34.633,-34.62576,-34.67944]},
    {"t":0.29185, "x":6.75492, "y":5.90997, "heading":1.04717, "vx":-1.61089, "vy":-0.68549, "omega":-0.00058, "ax":-2.35624, "ay":-1.00265, "alpha":0.00388, "fx":[-34.74162,-34.73035,-34.72961,-34.73858], "fy":[-14.77581,-14.81354,-14.77238,-14.76182]},
    {"t":0.38914, "x":6.58706, "y":5.83853, "heading":1.04711, "vx":-1.84012, "vy":-0.78303, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00437, "fx":[0.0084,0.02189,0.02968,-0.06008], "fy":[-0.02877,-0.00202,0.01148,0.01931]},
    {"t":0.48642, "x":6.40804, "y":5.76236, "heading":1.04709, "vx":-1.84012, "vy":-0.78303, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00067,0.00019,0.00067,-0.00019], "fy":[-0.00108,-0.00563,0.00156,0.00514]},
    {"t":0.58371, "x":6.22902, "y":5.68618, "heading":1.04711, "vx":-1.84012, "vy":-0.78303, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00125,0.00034,0.00124,-0.00034], "fy":[-0.00051,-0.00119,0.0004,0.0013]},
    {"t":0.68099, "x":6.05001, "y":5.61, "heading":1.04714, "vx":-1.84012, "vy":-0.78303, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00232,-0.00062,-0.00232,0.00062], "fy":[0.00035,0.0014,-0.00037,-0.00138]},
    {"t":0.77828, "x":5.87099, "y":5.53383, "heading":1.04717, "vx":-1.84012, "vy":-0.78303, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[0.00346,-0.00144,-0.00428,0.00226], "fy":[0.00281,0.00327,-0.00163,-0.00447]},
    {"t":0.87556, "x":5.69198, "y":5.45765, "heading":1.0472, "vx":-1.84012, "vy":-0.78303, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00293, "fx":[0.00546,-0.00145,-0.00541,0.00148], "fy":[-0.00386,0.02471,-0.00773,-0.01304]},
    {"t":0.97285, "x":5.51296, "y":5.38147, "heading":1.04722, "vx":-1.84012, "vy":-0.78303, "omega":-0.0001, "ax":2.35559, "ay":1.00238, "alpha":-0.00153, "fx":[34.74445,34.73191,34.72746,34.6981], "fy":[14.76989,14.7906,14.77631,14.77043]},
    {"t":1.07013, "x":5.34509, "y":5.31004, "heading":1.04721, "vx":-1.61096, "vy":-0.68551, "omega":-0.00025, "ax":5.51898, "ay":2.3485, "alpha":0.00416, "fx":[81.35701,81.37352,81.35105,81.35617], "fy":[34.64292,34.56287,34.64219,34.63614]},
    {"t":1.16742, "x":5.21449, "y":5.25446, "heading":1.04718, "vx":-1.07405, "vy":-0.45704, "omega":0.00015, "ax":5.51995, "ay":2.34892, "alpha":-0.00159, "fx":[81.39327,81.3776,81.37606,81.34829], "fy":[34.60242,34.64731,34.63945,34.61943]},
    {"t":1.2647, "x":5.13612, "y":5.22112, "heading":1.0472, "vx":-0.53704, "vy":-0.22853, "omega":0.0, "ax":5.52028, "ay":2.34905, "alpha":0.00003, "fx":[81.38113,81.38048,81.37276,81.37997], "fy":[34.63652,34.61791,34.63542,34.6269]},
    {"t":1.36199, "x":5.11, "y":5.21, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.09049, "ay":3.17299, "alpha":-1.44991, "fx":[-69.50312,-74.55672,-80.3374,-75.77375], "fy":[50.75882,52.78698,43.22717,40.32859]},
    {"t":1.44292, "x":5.09333, "y":5.22039, "heading":1.0472, "vx":-0.41198, "vy":0.2568, "omega":-0.11734, "ax":-5.09068, "ay":3.17368, "alpha":-0.94407, "fx":[-71.45554,-74.70655,-78.52221,-75.49791], "fy":[49.35365,50.72435,44.43584,42.62867]},
    {"t":1.52385, "x":5.04331, "y":5.25157, "heading":1.0377, "vx":-0.82398, "vy":0.51365, "omega":-0.19375, "ax":-5.08983, "ay":3.17405, "alpha":-0.45974, "fx":[-73.27604,-74.85259,-76.74374,-75.25948], "fy":[48.0383,48.69616,45.65996,44.76963]},
    {"t":1.60478, "x":4.95996, "y":5.30353, "heading":1.02202, "vx":-1.23591, "vy":0.77053, "omega":-0.23096, "ax":-5.08786, "ay":3.17417, "alpha":0.01667, "fx":[-74.99433,-75.06344,-74.97243,-74.98583], "fy":[46.85484,46.58757,46.86043,46.86851]},
    {"t":1.68571, "x":4.84327, "y":5.37629, "heading":1.00333, "vx":-1.64769, "vy":1.02742, "omega":-0.22961, "ax":-0.59676, "ay":0.39676, "alpha":0.97084, "fx":[-12.81236,-7.92943,-4.77388,-9.67367], "fy":[4.87209,2.05254,6.69647,9.77459]},
    {"t":1.76665, "x":4.70796, "y":5.46074, "heading":0.98475, "vx":-1.69598, "vy":1.05953, "omega":-0.15104, "ax":0.01278, "ay":0.02043, "alpha":2.03971, "fx":[-8.18445,1.88791,8.55605,-1.50609], "fy":[-1.43772,-7.91657,1.95004,8.60904]},
    {"t":1.84758, "x":4.57075, "y":5.54656, "heading":0.97252, "vx":-1.69495, "vy":1.06119, "omega":0.01404, "ax":0.01875, "ay":0.0299, "alpha":3.18032, "fx":[-12.87539,2.79064,13.39676,-2.20653], "fy":[-2.17284,-12.29348,2.80819,13.42101]},
    {"t":1.92851, "x":4.43363, "y":5.63254, "heading":0.97366, "vx":-1.69343, "vy":1.06361, "omega":0.27143, "ax":0.0175, "ay":0.02783, "alpha":4.51974, "fx":[-18.33177,3.83027,18.79958,-3.26603], "fy":[-3.20929,-17.88775,3.87584,18.86196]},
    {"t":2.00944, "x":4.29664, "y":5.71871, "heading":0.99563, "vx":-1.69202, "vy":1.06586, "omega":0.63722, "ax":-0.94378, "ay":-1.64259, "alpha":5.63303, "fx":[-36.32966,-8.72073,9.82024,-20.42198], "fy":[-28.30703,-46.7581,-20.6194,-1.17433]},
    {"t":2.09037, "x":4.15661, "y":5.79959, "heading":1.0472, "vx":-1.7684, "vy":0.93292, "omega":1.09312, "ax":-1.4999, "ay":-3.1964, "alpha":2.65987, "fx":[-33.90767,-18.49147,-9.71492,-26.33047], "fy":[-50.8935,-54.87119,-46.10472,-36.613]},
    {"t":2.14466, "x":4.05839, "y":5.84553, "heading":1.10654, "vx":-1.84983, "vy":0.75939, "omega":1.23752, "ax":-0.08703, "ay":-0.21389, "alpha":2.7083, "fx":[-11.14167,2.59954,9.55042,-6.13998], "fy":[-9.15066,-12.49886,1.00641,8.03064]},
    {"t":2.19895, "x":3.95784, "y":5.88644, "heading":1.17372, "vx":-1.85455, "vy":0.74778, "omega":1.38455, "ax":-0.00088, "ay":-0.00218, "alpha":2.11287, "fx":[-7.81022,3.17143,7.80934,-3.22243], "fy":[-2.81515,-9.0053,3.53149,8.16029]},
    {"t":2.25324, "x":3.85716, "y":5.92704, "heading":1.24889, "vx":-1.8546, "vy":0.74766, "omega":1.49925, "ax":-0.00159, "ay":-0.00393, "alpha":1.4732, "fx":[-5.34901,2.73605,5.44204,-2.9226], "fy":[-3.22652,-5.29129,2.79054,5.49526]},
    {"t":2.30753, "x":3.75647, "y":5.96762, "heading":1.33028, "vx":-1.85468, "vy":0.74745, "omega":1.57923, "ax":0.00118, "ay":0.00293, "alpha":0.92751, "fx":[-3.22552,1.97916,3.26086,-1.9448], "fy":[-1.83639,-3.44342,2.08549,3.36726]},
    {"t":2.36182, "x":3.65579, "y":6.0082, "heading":1.41602, "vx":-1.85462, "vy":0.74761, "omega":1.62958, "ax":-0.00068, "ay":-0.0017, "alpha":0.4073, "fx":[-1.3354,0.98394,1.34853,-1.03743], "fy":[-1.12948,-1.32438,0.99454,1.35917]},
    {"t":2.41611, "x":3.5551, "y":6.04879, "heading":1.50448, "vx":-1.85466, "vy":0.74752, "omega":1.65169, "ax":0.0003, "ay":0.00075, "alpha":-0.09669, "fx":[0.32456,-0.27501,-0.31564,0.28392], "fy":[0.31345,0.24781,-0.23833,-0.27869]},
    {"t":2.47039, "x":3.45442, "y":6.08937, "heading":1.59415, "vx":-1.85464, "vy":0.74756, "omega":1.64644, "ax":-0.00012, "ay":-0.00029, "alpha":-0.59992, "fx":[1.73808,-1.80901,-1.73225,1.79618], "fy":[1.77035,1.74318,-1.80383,-1.72708]},
    {"t":2.52468, "x":3.35373, "y":6.12995, "heading":1.68353, "vx":-1.85465, "vy":0.74754, "omega":1.61388, "ax":0.00012, "ay":0.0003, "alpha":-1.12241, "fx":[2.92214,-3.65214,-2.91863,3.65568], "fy":[3.65241,2.91033,-3.63783,-2.90742]},
    {"t":2.57897, "x":3.25304, "y":6.17053, "heading":1.77115, "vx":-1.85464, "vy":0.74756, "omega":1.55294, "ax":-0.00014, "ay":-0.00034, "alpha":-1.67373, "fx":[3.84734,-5.79653,-3.85741,5.79852], "fy":[5.80968,3.83972,-5.80432,-3.8651]},
    {"t":2.63326, "x":3.15236, "y":6.21112, "heading":1.85546, "vx":-1.85465, "vy":0.74754, "omega":1.46208, "ax":0.00041, "ay":0.00101, "alpha":-2.27187, "fx":[4.55801,-8.27708,-4.54636,8.28952], "fy":[8.26448,4.62037,-8.27438,-4.55073]},
    {"t":2.68755, "x":3.05167, "y":6.2517, "heading":1.93483, "vx":-1.85463, "vy":0.74759, "omega":1.33874, "ax":-0.00086, "ay":-0.00214, "alpha":-2.93886, "fx":[4.96574,-11.12965,-5.0311,11.14422], "fy":[11.19533,4.92532,-11.17417,-5.07248]},
    {"t":2.74184, "x":2.95099, "y":6.29228, "heading":2.00751, "vx":-1.85467, "vy":0.74748, "omega":1.17919, "ax":0.00156, "ay":0.00388, "alpha":-3.66835, "fx":[5.25067,-14.29001,-5.21101,14.34262], "fy":[14.25494,5.5701,-14.34261,-5.25352]},
    {"t":2.79612, "x":2.8503, "y":6.33287, "heading":2.07152, "vx":-1.85459, "vy":0.74769, "omega":0.98005, "ax":-0.00241, "ay":-0.00597, "alpha":-4.56424, "fx":[5.06409,-18.04708,-5.42741,18.26841], "fy":[18.45138,4.98163,-18.23846,-5.54684]},
    {"t":2.85041, "x":2.74962, "y":6.37345, "heading":2.12473, "vx":-1.85472, "vy":0.74736, "omega":0.73226, "ax":0.05896, "ay":0.14532, "alpha":-5.40227, "fx":[5.96224,-20.96993,-4.24234,22.72648], "fy":[23.08996,9.09921,-20.25341,-3.36639]},
    {"t":2.9047, "x":2.64901, "y":6.41424, "heading":2.16448, "vx":-1.85152, "vy":0.75525, "omega":0.43898, "ax":4.12184, "ay":1.22864, "alpha":-4.4213, "fx":[64.10743,43.81607,59.27022,75.85885], "fy":[36.52431,24.77003,-3.49423,14.64936]},
    {"t":2.95899, "x":2.55457, "y":6.45705, "heading":2.18831, "vx":-1.62775, "vy":0.82195, "omega":0.19895, "ax":5.56822, "ay":-2.21668, "alpha":-3.62158, "fx":[87.68981,71.79887,76.87956,91.97303], "fy":[-13.10951,-32.3793,-52.12051,-33.1014]},
    {"t":3.01328, "x":2.47441, "y":6.49841, "heading":2.19911, "vx":-1.32546, "vy":0.70161, "omega":0.00234, "ax":1.54487, "ay":2.43101, "alpha":-0.03066, "fx":[22.77253,22.63397,22.73498,22.95477], "fy":[36.33769,34.94048,35.96275,36.10824]},
    {"t":3.09621, "x":2.36979, "y":6.56496, "heading":2.19931, "vx":-1.19733, "vy":0.90323, "omega":-0.0002, "ax":0.01644, "ay":0.02176, "alpha":-0.00018, "fx":[-0.08947,0.56751,0.09013,0.40137], "fy":[0.77359,-0.10867,0.54754,0.07081]},
    {"t":3.17915, "x":2.27055, "y":6.63994, "heading":2.19929, "vx":-1.19597, "vy":0.90504, "omega":-0.00021, "ax":0.00013, "ay":0.00017, "alpha":0.00001, "fx":[0.00088,0.0087,0.00301,-0.0048], "fy":[-0.07469,0.19295,-0.04847,-0.05951]},
    {"t":3.26209, "x":2.17136, "y":6.715, "heading":2.19927, "vx":-1.19596, "vy":0.90505, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.02086,0.01929,-0.00989,0.01136], "fy":[0.02596,-0.02574,0.01441,-0.01477]},
    {"t":3.34502, "x":2.07217, "y":6.79006, "heading":2.19926, "vx":-1.19596, "vy":0.90505, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.00061,0.00008,-0.00064], "fy":[-0.01024,0.02446,-0.00632,-0.00797]},
    {"t":3.42796, "x":1.97298, "y":6.86512, "heading":2.19924, "vx":-1.19596, "vy":0.90505, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00339,0.00305,-0.00163,0.00192], "fy":[0.00407,-0.00412,0.00233,-0.00236]},
    {"t":3.51089, "x":1.8738, "y":6.94019, "heading":2.19922, "vx":-1.19596, "vy":0.90505, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00018,0.00002,-0.00021], "fy":[-0.00168,0.00419,-0.00119,-0.00139]},
    {"t":3.59383, "x":1.77461, "y":7.01525, "heading":2.1992, "vx":-1.19596, "vy":0.90505, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00356,-0.00374,-0.00361,0.01109], "fy":[-0.01113,0.00387,0.00369,0.00382]},
    {"t":3.67676, "x":1.67542, "y":7.09031, "heading":2.19919, "vx":-1.19596, "vy":0.90505, "omega":-0.00021, "ax":0.07037, "ay":-0.05326, "alpha":0.00003, "fx":[1.03894,1.02733,1.03578,1.04735], "fy":[-0.69578,-1.01154,-0.72234,-0.7111]},
    {"t":3.7597, "x":1.57648, "y":7.16519, "heading":2.19917, "vx":-1.19012, "vy":0.90063, "omega":-0.00021, "ax":4.78258, "ay":-3.61925, "alpha":-0.00005, "fx":[70.61443,70.53503,70.53755,70.32772], "fy":[-53.20067,-53.34568,-53.37265,-53.49752]},
    {"t":3.84264, "x":1.49422, "y":7.22743, "heading":2.19915, "vx":-0.79348, "vy":0.60047, "omega":-0.00022, "ax":4.78352, "ay":-3.61996, "alpha":0.00006, "fx":[70.51556,70.53092,70.50944,70.51414], "fy":[-53.3678,-53.34158,-53.37798,-53.37115]},
    {"t":3.92557, "x":1.44486, "y":7.26478, "heading":2.19913, "vx":-0.39675, "vy":0.30024, "omega":-0.00021, "ax":4.78383, "ay":-3.6202, "alpha":0.00256, "fx":[70.53225,70.52931,70.53678,70.48983], "fy":[-53.37051,-53.3637,-53.3663,-53.37173]},
    {"t":4.00851, "x":1.42841, "y":7.27724, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.80437, "ay":-3.59149, "alpha":-0.15782, "fx":[71.13968,70.29309,70.49633,71.37011], "fy":[-52.21015,-53.01121,-53.71799,-52.83996]},
    {"t":4.09857, "x":1.4479, "y":7.26267, "heading":2.19911, "vx":0.43271, "vy":-0.32347, "omega":-0.01421, "ax":4.80469, "ay":-3.59173, "alpha":-0.12928, "fx":[71.11831,70.39167,70.57135,71.23682], "fy":[-52.29453,-53.06216,-53.57279,-52.86401]},
    {"t":4.18864, "x":1.50636, "y":7.21897, "heading":2.19783, "vx":0.86545, "vy":-0.64697, "omega":-0.02586, "ax":4.80373, "ay":-3.59101, "alpha":-0.09817, "fx":[71.00947,70.50611,70.59948,71.14626], "fy":[-52.49084,-52.92063,-53.44402,-52.89545]},
    {"t":4.27871, "x":1.60379, "y":7.14613, "heading":2.19551, "vx":1.29811, "vy":-0.97039, "omega":-0.0347, "ax":3.37091, "ay":-2.51991, "alpha":-0.11496, "fx":[49.88546,49.26838,49.54495,50.07386], "fy":[-36.58438,-37.15541,-37.6555,-37.19637]},
    {"t":4.36877, "x":1.73438, "y":7.04851, "heading":2.19238, "vx":1.60171, "vy":-1.19735, "omega":-0.04505, "ax":0.0, "ay":-0.00001, "alpha":-0.12197, "fx":[0.08387,-0.50765,-0.0837,0.50754], "fy":[0.54491,-0.03236,-0.4678,-0.04517]},
    {"t":4.45884, "x":1.87864, "y":6.94067, "heading":2.18832, "vx":1.60171, "vy":-1.19735, "omega":-0.05604, "ax":0.0, "ay":0.0, "alpha":-0.09129, "fx":[0.06256,-0.37768,-0.06505,0.38024], "fy":[0.36679,0.06705,-0.37318,-0.06056]},
    {"t":4.54891, "x":2.0229, "y":6.83283, "heading":2.18328, "vx":1.60171, "vy":-1.19735, "omega":-0.06426, "ax":0.0, "ay":0.0, "alpha":-0.06713, "fx":[0.0481,-0.27538,-0.04809,0.27538], "fy":[0.27509,0.04778,-0.27491,-0.04794]},
    {"t":4.63897, "x":2.16716, "y":6.72499, "heading":2.17749, "vx":1.60171, "vy":-1.19735, "omega":-0.07031, "ax":0.0, "ay":0.0, "alpha":-0.04749, "fx":[0.03517,-0.19453,-0.03511,0.19446], "fy":[0.19441,0.03518,-0.19451,-0.03509]},
    {"t":4.72904, "x":2.31142, "y":6.61715, "heading":2.17116, "vx":1.60171, "vy":-1.19735, "omega":-0.07459, "ax":0.0, "ay":0.0, "alpha":-0.03154, "fx":[0.02414,-0.12902,-0.02414,0.12902], "fy":[0.12899,0.02415,-0.129,-0.02414]},
    {"t":4.8191, "x":2.45568, "y":6.50931, "heading":2.16444, "vx":1.60171, "vy":-1.19735, "omega":-0.07743, "ax":0.0, "ay":0.0, "alpha":-0.01795, "fx":[0.01424,-0.07335,-0.01423,0.07334], "fy":[0.07334,0.01424,-0.07335,-0.01423]},
    {"t":4.90917, "x":2.59994, "y":6.40146, "heading":2.15746, "vx":1.60171, "vy":-1.19735, "omega":-0.07904, "ax":0.0, "ay":0.0, "alpha":-0.00572, "fx":[0.00467,-0.02319,-0.00467,0.02319], "fy":[0.02347,0.00472,-0.02346,-0.00472]},
    {"t":4.99924, "x":2.7442, "y":6.29362, "heading":2.15034, "vx":1.60171, "vy":-1.19735, "omega":-0.07956, "ax":0.0, "ay":0.0, "alpha":0.00599, "fx":[-0.00509,0.0244,0.00508,-0.02439], "fy":[-0.02439,-0.0051,0.0244,0.00508]},
    {"t":5.0893, "x":2.88846, "y":6.18578, "heading":2.14318, "vx":1.60171, "vy":-1.19735, "omega":-0.07902, "ax":0.0, "ay":0.0, "alpha":0.01824, "fx":[-0.01611,0.07458,0.01612,-0.07457], "fy":[-0.07378,-0.01595,0.07379,0.01594]},
    {"t":5.17937, "x":3.03272, "y":6.07794, "heading":2.13606, "vx":1.60171, "vy":-1.19735, "omega":-0.07738, "ax":0.0, "ay":0.0, "alpha":0.03159, "fx":[-0.0287,0.12832,0.02865,-0.12827], "fy":[-0.12824,-0.02871,0.12831,0.02864]},
    {"t":5.26944, "x":3.17698, "y":5.9701, "heading":2.12909, "vx":1.60171, "vy":-1.19735, "omega":-0.07453, "ax":0.0, "ay":0.0, "alpha":0.04759, "fx":[-0.04476,0.19388,0.04475,-0.19388], "fy":[-0.19202,-0.04431,0.19202,0.04431]},
    {"t":5.3595, "x":3.32124, "y":5.86226, "heading":2.12238, "vx":1.60171, "vy":-1.19735, "omega":-0.07024, "ax":0.0, "ay":0.0, "alpha":0.06646, "fx":[-0.06421,0.26937,0.06396,-0.26912], "fy":[-0.26841,-0.06445,0.26914,0.06372]},
    {"t":5.44957, "x":3.4655, "y":5.75442, "heading":2.11605, "vx":1.60171, "vy":-1.19735, "omega":-0.06426, "ax":0.0, "ay":0.0, "alpha":0.09104, "fx":[-0.09057,0.37025,0.09056,-0.37026], "fy":[-0.36781,-0.08525,0.36491,0.08812]},
    {"t":5.53963, "x":3.60976, "y":5.64658, "heading":2.11027, "vx":1.60171, "vy":-1.19735, "omega":-0.05606, "ax":0.0, "ay":0.00001, "alpha":0.12251, "fx":[-0.07753,0.53475,0.16767,-0.62499], "fy":[-0.36944,-0.16274,0.45009,0.08247]},
    {"t":5.6297, "x":3.75402, "y":5.53874, "heading":2.10522, "vx":1.60171, "vy":-1.19735, "omega":-0.04503, "ax":-3.37027, "ay":2.51943, "alpha":0.11263, "fx":[-49.86399,-49.30322,-49.48273,-50.08488], "fy":[36.67147,37.0023,37.67239,37.21705]},
    {"t":5.71977, "x":3.88461, "y":5.44111, "heading":2.10116, "vx":1.29816, "vy":-0.97044, "omega":-0.03488, "ax":-4.80372, "ay":3.59101, "alpha":0.1005, "fx":[-71.1155,-70.51418,-70.60107,-71.03051], "fy":[52.35449,52.9778,53.42981,52.9889]},
    {"t":5.80983, "x":3.98205, "y":5.36827, "heading":2.09802, "vx":0.86551, "vy":-0.64701, "omega":-0.02583, "ax":-4.80469, "ay":3.59173, "alpha":0.12671, "fx":[-71.12758,-70.43805,-70.52062,-71.23189], "fy":[52.34933,52.93466,53.57711,52.93238]},
    {"t":5.8999, "x":4.04051, "y":5.32457, "heading":2.09569, "vx":0.43277, "vy":-0.32352, "omega":-0.01442, "ax":-4.80501, "ay":3.59197, "alpha":0.16009, "fx":[-71.23218,-70.3237,-70.45692,-71.3243], "fy":[52.15544,53.00423,53.72838,52.91961]},
    {"t":5.98997, "x":4.06, "y":5.31, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34292, "ay":2.72644, "alpha":0.13609, "fx":[-79.03313,-78.40433,-78.47966,-79.13891], "fy":[39.51751,40.07426,40.93408,40.24431]},
    {"t":6.06877, "x":4.04341, "y":5.31847, "heading":2.0944, "vx":-0.42105, "vy":0.21486, "omega":0.01072, "ax":-5.34341, "ay":2.72669, "alpha":0.11874, "fx":[-79.02136,-78.44678,-78.53933,-79.07732], "fy":[39.53099,40.21236,40.81314,40.22832]},
    {"t":6.14757, "x":3.99364, "y":5.34386, "heading":2.09524, "vx":-0.84214, "vy":0.42973, "omega":0.02008, "ax":-5.34292, "ay":2.72644, "alpha":0.09297, "fx":[-78.94326,-78.52688,-78.56777,-79.01804], "fy":[39.74505,40.07354,40.7105,40.24099]},
    {"t":6.22638, "x":3.91068, "y":5.3862, "heading":2.09682, "vx":-1.26318, "vy":0.64459, "omega":0.02741, "ax":-5.34145, "ay":2.72569, "alpha":0.08134, "fx":[-78.97773,-78.55295,-78.61964,-78.81898], "fy":[39.59445,40.19518,40.59559,40.34051]},
    {"t":6.30518, "x":3.79455, "y":5.44546, "heading":2.09898, "vx":-1.68412, "vy":0.85939, "omega":0.03382, "ax":-1.23232, "ay":0.62886, "alpha":0.12026, "fx":[-18.30343,-17.67877,-18.03305,-18.65126], "fy":[8.73714,9.25104,9.73506,9.35866]},
    {"t":6.38399, "x":3.65801, "y":5.51513, "heading":2.10165, "vx":-1.78123, "vy":0.90895, "omega":0.0433, "ax":-0.00001, "ay":-0.00001, "alpha":0.1043, "fx":[-0.08164,0.43526,0.13169,-0.48567], "fy":[-0.36636,-0.12149,0.39556,0.09186]},
    {"t":6.46279, "x":3.51764, "y":5.58676, "heading":2.10506, "vx":-1.78123, "vy":0.90895, "omega":0.05151, "ax":0.0, "ay":0.0, "alpha":0.08274, "fx":[-0.08558,0.33365,0.08564,-0.33359], "fy":[-0.33649,-0.07927,0.33231,0.08369]},
    {"t":6.5416, "x":3.37727, "y":5.65839, "heading":2.10912, "vx":-1.78123, "vy":0.90895, "omega":0.05803, "ax":0.0, "ay":0.0, "alpha":0.06756, "fx":[-0.07123,0.27543,0.06842,-0.27269], "fy":[-0.26744,-0.07301,0.27365,0.06664]},
    {"t":6.6204, "x":3.2369, "y":5.73002, "heading":2.11369, "vx":-1.78123, "vy":0.90895, "omega":0.06336, "ax":0.0, "ay":0.0, "alpha":0.0573, "fx":[-0.05745,0.2319,0.0574,-0.23195], "fy":[-0.23931,-0.04082,0.22786,0.05207]},
    {"t":6.69921, "x":3.09653, "y":5.80165, "heading":2.11869, "vx":-1.78123, "vy":0.90895, "omega":0.06787, "ax":0.00001, "ay":0.00001, "alpha":0.04643, "fx":[-0.05379,0.1971,0.04406,-0.18697], "fy":[-0.17161,-0.05878,0.19211,0.03907]},
    {"t":6.77801, "x":2.95616, "y":5.87328, "heading":2.12403, "vx":-1.78123, "vy":0.90895, "omega":0.07153, "ax":-0.00002, "ay":-0.00003, "alpha":0.04284, "fx":[-0.04216,0.1768,0.04169,-0.17727], "fy":[-0.19915,0.01691,0.15844,0.02196]},
    {"t":6.85682, "x":2.81579, "y":5.94491, "heading":2.12967, "vx":-1.78123, "vy":0.90894, "omega":0.07491, "ax":0.00003, "ay":0.00005, "alpha":0.0257, "fx":[-0.05813,0.14208,0.01699,-0.09939], "fy":[-0.04006,-0.07738,0.12278,-0.00232]},
    {"t":6.93562, "x":2.67542, "y":6.01654, "heading":2.13557, "vx":-1.78123, "vy":0.90895, "omega":0.07693, "ax":0.00015, "ay":0.0003, "alpha":0.03047, "fx":[-0.03094,0.14997,0.03551,-0.14547], "fy":[-0.2556,0.30832,0.03977,-0.07472]},
    {"t":7.01443, "x":2.53505, "y":6.08817, "heading":2.14164, "vx":-1.78122, "vy":0.90897, "omega":0.07933, "ax":0.01824, "ay":0.03567, "alpha":-0.12867, "fx":[-0.02347,0.14838,0.03809,0.91261], "fy":[1.68738,0.06165,0.23331,0.12119]},
    {"t":7.09323, "x":2.39474, "y":6.15991, "heading":2.14789, "vx":-1.77978, "vy":0.91178, "omega":0.0692, "ax":1.86188, "ay":2.35858, "alpha":0.05944, "fx":[27.38499,27.68767,27.41927,27.29762], "fy":[35.15038,33.30479,35.34778,35.27541]},
    {"t":7.17204, "x":2.26026, "y":6.23909, "heading":2.15334, "vx":-1.63305, "vy":1.09765, "omega":0.07388, "ax":5.34849, "ay":-2.7118, "alpha":-0.0552, "fx":[78.94336,78.82373,78.78725,78.83033], "fy":[-39.25802,-40.23445,-40.15145,-40.26267]},
    {"t":7.25084, "x":2.14818, "y":6.31717, "heading":2.15916, "vx":-1.21157, "vy":0.88395, "omega":0.06953, "ax":4.05646, "ay":4.10763, "alpha":0.08252, "fx":[59.64576,60.2951,59.65418,59.60215], "fy":[61.27324,58.24565,61.36313,61.33235]},
    {"t":7.32794, "x":2.06683, "y":6.39752, "heading":2.16452, "vx":-0.89883, "vy":1.20063, "omega":0.07589, "ax":0.3681, "ay":0.26891, "alpha":-0.25896, "fx":[4.79124,4.8392,4.812,7.26304], "fy":[5.46156,3.44857,3.4889,3.45773]},
    {"t":7.40504, "x":1.99862, "y":6.49089, "heading":2.17038, "vx":-0.87045, "vy":1.22136, "omega":0.05593, "ax":0.00249, "ay":0.00178, "alpha":-0.01101, "fx":[0.041,0.01544,0.03253,0.05793], "fy":[-0.07054,0.39525,-0.11987,-0.10016]},
    {"t":7.48213, "x":1.93152, "y":6.58505, "heading":2.17469, "vx":-0.87026, "vy":1.2215, "omega":0.05508, "ax":0.00002, "ay":0.00002, "alpha":-0.03793, "fx":[-0.03141,-0.12411,-0.06061,0.21755], "fy":[0.17832,-0.01836,-0.11118,-0.04778]},
    {"t":7.55923, "x":1.86443, "y":6.67923, "heading":2.17893, "vx":-0.87026, "vy":1.2215, "omega":0.05215, "ax":0.0, "ay":0.0, "alpha":-0.03571, "fx":[0.02588,-0.14314,-0.02603,0.14299], "fy":[0.13112,0.06672,-0.15826,-0.0398]},
    {"t":7.63632, "x":1.79734, "y":6.7734, "heading":2.18295, "vx":-0.87026, "vy":1.2215, "omega":0.0494, "ax":0.0, "ay":0.0, "alpha":-0.05752, "fx":[0.03134,-0.23069,-0.04719,0.24654], "fy":[0.239,0.03386,-0.22818,-0.04468]},
    {"t":7.71342, "x":1.73024, "y":6.86757, "heading":2.18676, "vx":-0.87026, "vy":1.2215, "omega":0.04497, "ax":0.0, "ay":0.0, "alpha":-0.07683, "fx":[0.05396,-0.31354,-0.05389,0.31362], "fy":[0.3137,0.06085,-0.31802,-0.05642]},
    {"t":7.79052, "x":1.66315, "y":6.96174, "heading":2.19023, "vx":-0.87026, "vy":1.2215, "omega":0.03904, "ax":0.0, "ay":0.0, "alpha":-0.1035, "fx":[0.06086,-0.43846,-0.08264,0.46009], "fy":[0.3862,0.08549,-0.41387,-0.05803]},
    {"t":7.86761, "x":1.59606, "y":7.05592, "heading":2.19324, "vx":-0.87026, "vy":1.2215, "omega":0.03106, "ax":0.84627, "ay":-1.18782, "alpha":-0.12912, "fx":[12.57798,11.93538,12.37702,13.01147], "fy":[-16.94104,-17.542,-18.00863,-17.55029]},
    {"t":7.94471, "x":1.53148, "y":7.14656, "heading":2.19563, "vx":-0.80501, "vy":1.12992, "omega":0.02111, "ax":3.48, "ay":-4.88454, "alpha":-0.07129, "fx":[51.59709,50.9998,51.15917,51.44911], "fy":[-71.61133,-72.09251,-72.30518,-72.01794]},
    {"t":8.0218, "x":1.47976, "y":7.21915, "heading":2.19726, "vx":-0.53672, "vy":0.75334, "omega":0.01561, "ax":3.48075, "ay":-4.88559, "alpha":-0.09336, "fx":[51.52058,50.90954,51.09652,51.72268], "fy":[-71.66782,-72.09546,-72.38538,-71.94]},
    {"t":8.0989, "x":1.44872, "y":7.26271, "heading":2.19847, "vx":-0.26837, "vy":0.37669, "omega":0.00842, "ax":3.481, "ay":-4.88594, "alpha":-0.10916, "fx":[51.59334,50.83175,51.08588,51.75295], "fy":[-71.59108,-72.12691,-72.45998,-71.93129]},
    {"t":8.17599, "x":1.43838, "y":7.27724, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44846, "ay":-4.024, "alpha":-0.16558, "fx":[65.93065,64.98566,65.20957,66.18638], "fy":[-58.58721,-59.39932,-60.09385,-59.20259]},
    {"t":8.26765, "x":1.45707, "y":7.26033, "heading":2.19911, "vx":0.40775, "vy":-0.36884, "omega":-0.01518, "ax":4.44875, "ay":-4.02426, "alpha":-0.13328, "fx":[65.90663,65.09674,65.30605,66.01985], "fy":[-58.6706,-59.44721,-59.92958,-59.25099]},
    {"t":8.35932, "x":1.51313, "y":7.20962, "heading":2.19772, "vx":0.81552, "vy":-0.73771, "omega":-0.02739, "ax":4.44788, "ay":-4.02347, "alpha":-0.10097, "fx":[65.77882,65.23092,65.33199,65.93648], "fy":[-58.87943,-59.30152,-59.81102,-59.26013]},
    {"t":8.45098, "x":1.60656, "y":7.1251, "heading":2.19521, "vx":1.22322, "vy":-1.1065, "omega":-0.03665, "ax":2.83467, "ay":-2.56419, "alpha":-0.12524, "fx":[41.97609,41.29905,41.6325,42.24453], "fy":[-37.23208,-37.79777,-38.33633,-37.83666]},
    {"t":8.54264, "x":1.73059, "y":7.0129, "heading":2.19185, "vx":1.48305, "vy":-1.34154, "omega":-0.04813, "ax":0.0, "ay":-0.00001, "alpha":-0.12504, "fx":[0.08576,-0.5175,-0.08561,0.51739], "fy":[0.55256,-0.01249,-0.48698,-0.0534]},
    {"t":8.6343, "x":1.86653, "y":6.88994, "heading":2.18744, "vx":1.48305, "vy":-1.34154, "omega":-0.05959, "ax":0.0, "ay":0.0, "alpha":-0.09243, "fx":[0.0645,-0.38175,-0.06539,0.38269], "fy":[0.37335,0.06762,-0.37863,-0.06227]},
    {"t":8.72596, "x":2.00247, "y":6.76697, "heading":2.18198, "vx":1.48305, "vy":-1.34154, "omega":-0.06806, "ax":0.0, "ay":0.0, "alpha":-0.06657, "fx":[0.04789,-0.27215,-0.04788,0.27216], "fy":[0.27358,0.04793,-0.27345,-0.04805]},
    {"t":8.81762, "x":2.1384, "y":6.644, "heading":2.17574, "vx":1.48305, "vy":-1.34154, "omega":-0.07416, "ax":0.0, "ay":0.0, "alpha":-0.04585, "fx":[0.0343,-0.18777,-0.0342,0.18766], "fy":[0.18763,0.03431,-0.18776,-0.03419]},
    {"t":8.90928, "x":2.27434, "y":6.52104, "heading":2.16894, "vx":1.48305, "vy":-1.34154, "omega":-0.07837, "ax":0.0, "ay":0.0, "alpha":-0.02863, "fx":[0.02211,-0.11675,-0.02211,0.11675], "fy":[0.11738,0.02224,-0.11738,-0.02223]},
    {"t":9.00094, "x":2.41028, "y":6.39807, "heading":2.16176, "vx":1.48305, "vy":-1.34154, "omega":-0.08099, "ax":0.0, "ay":0.0, "alpha":-0.01383, "fx":[0.01113,-0.05648,-0.01111,0.05647], "fy":[0.05646,0.01113,-0.05648,-0.01111]},
    {"t":9.0926, "x":2.54621, "y":6.27511, "heading":2.15434, "vx":1.48305, "vy":-1.34154, "omega":-0.08226, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,-0.00025,-0.00005,0.00024], "fy":[0.0003,0.00006,-0.0003,-0.00006]},
    {"t":9.18426, "x":2.68215, "y":6.15214, "heading":2.1468, "vx":1.48305, "vy":-1.34154, "omega":-0.08227, "ax":0.0, "ay":0.0, "alpha":0.01368, "fx":[-0.01183,0.05569,0.01183,-0.05569], "fy":[-0.05569,-0.01183,0.05569,0.01183]},
    {"t":9.27592, "x":2.81809, "y":6.02918, "heading":2.13926, "vx":1.48305, "vy":-1.34154, "omega":-0.08101, "ax":0.0, "ay":0.0, "alpha":0.02847, "fx":[-0.02544,0.11544,0.02544,-0.11544], "fy":[-0.11596,-0.02556,0.11596,0.02555]},
    {"t":9.36758, "x":2.95402, "y":5.90621, "heading":2.13183, "vx":1.48305, "vy":-1.34154, "omega":-0.0784, "ax":0.0, "ay":0.0, "alpha":0.04566, "fx":[-0.04229,0.18526,0.04226,-0.18522], "fy":[-0.1852,-0.0423,0.18526,0.04225]},
    {"t":9.45924, "x":3.08996, "y":5.78324, "heading":2.12464, "vx":1.48305, "vy":-1.34154, "omega":-0.07422, "ax":0.0, "ay":0.0, "alpha":0.06631, "fx":[-0.06318,0.26798,0.06318,-0.26798], "fy":[-0.26925,-0.06331,0.26914,0.06341]},
    {"t":9.5509, "x":3.2259, "y":5.66028, "heading":2.11784, "vx":1.48305, "vy":-1.34154, "omega":-0.06814, "ax":0.0, "ay":0.0, "alpha":0.09224, "fx":[-0.09029,0.37503,0.09161,-0.3764], "fy":[-0.36795,-0.09311,0.37221,0.0888]},
    {"t":9.64256, "x":3.36183, "y":5.53731, "heading":2.1116, "vx":1.48305, "vy":-1.34154, "omega":-0.05968, "ax":0.0, "ay":0.0, "alpha":0.12411, "fx":[-0.12651,0.50701,0.12642,-0.50697], "fy":[-0.53865,-0.03803,0.4795,0.09748]},
    {"t":9.73422, "x":3.49777, "y":5.41435, "heading":2.10613, "vx":1.48305, "vy":-1.34154, "omega":-0.04831, "ax":-2.8341, "ay":2.56367, "alpha":0.12564, "fx":[-42.03582,-41.31956,-41.59375,-42.16899], "fy":[37.17843,37.75348,38.33595,37.90418]},
    {"t":9.82588, "x":3.6218, "y":5.30215, "heading":2.1017, "vx":1.22327, "vy":-1.10655, "omega":-0.03679, "ax":-4.44788, "ay":4.02347, "alpha":0.10146, "fx":[-65.81351,-65.25536,-65.29705,-65.9123], "fy":[58.87499,59.25598,59.81583,59.3053]},
    {"t":9.91754, "x":3.71524, "y":5.21762, "heading":2.09833, "vx":0.81558, "vy":-0.73775, "omega":-0.02749, "ax":-4.44875, "ay":4.02426, "alpha":0.13206, "fx":[-65.91202,-65.13615,-65.24474,-66.03636], "fy":[58.73186,59.33715,59.94209,59.28725]},
    {"t":10.00921, "x":3.77131, "y":5.16691, "heading":2.09581, "vx":0.4078, "vy":-0.36889, "omega":-0.01539, "ax":-4.44904, "ay":4.02452, "alpha":0.16787, "fx":[-66.01559,-64.98442,-65.17604,-66.17024], "fy":[58.56562,59.40038,60.08412,59.26366]},
    {"t":10.10087, "x":3.79, "y":5.15, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14,52,74,102]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.36199, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":5, "targetTimestamp":5.98997, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":8, "targetTimestamp":10.10087, "offset":{"exp":"-0 s", "val":0.0}}, "event":null}]
}
