{
 "name":"3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.99, "y":6.01, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11, "y":5.21, "heading":1.0471975511965976, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":5.799594879150391, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":6.498407363891602, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.364043116569519, "y":7.245711326599121, "heading":2.199114857512855, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06, "y":5.31, "heading":2.0943951023931953, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":6.317168235778809, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3794485330581665, "y":7.2303056716918945, "heading":2.199114857512855, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79, "y":5.15, "heading":2.0943951023931953, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":6.99}, "y":{"exp":"S2.y", "val":6.01}, "heading":{"exp":"S2.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2R.x", "val":5.11}, "y":{"exp":"R2R.y", "val":5.21}, "heading":{"exp":"R2R.heading", "val":1.0471975511965976}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"5.799594879150391 m", "val":5.799594879150391}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"6.498407363891602 m", "val":6.498407363891602}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.364043116569519 m", "val":1.364043116569519}, "y":{"exp":"7.245711326599121 m", "val":7.245711326599121}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3L.x", "val":4.06}, "y":{"exp":"R3L.y", "val":5.31}, "heading":{"exp":"R3L.heading", "val":2.0943951023931953}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"6.317168235778809 m", "val":6.317168235778809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3794485330581665 m", "val":1.3794485330581665}, "y":{"exp":"7.2303056716918945 m", "val":7.2303056716918945}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3R.x", "val":3.79}, "y":{"exp":"R3R.y", "val":5.15}, "heading":{"exp":"R3R.heading", "val":2.0943951023931953}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43272,2.18191,2.74224,3.59251,5.41451,6.50872,7.30225,9.08686],
  "samples":[
    {"t":0.0, "x":6.99, "y":6.01, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6798, "ay":-1.56587, "alpha":0.00108, "fx":[-54.25385,-54.242,-54.24216,-54.24858], "fy":[-23.08521,-23.08583,-23.08213,-23.08157]},
    {"t":0.09551, "x":6.97321, "y":6.00286, "heading":1.0472, "vx":-0.35147, "vy":-0.14956, "omega":0.0001, "ax":-3.68014, "ay":-1.56602, "alpha":0.00113, "fx":[-54.25782,-54.24829,-54.24746,-54.2532], "fy":[-23.08641,-23.09017,-23.08371,-23.08304]},
    {"t":0.19103, "x":6.92286, "y":5.98143, "heading":1.04721, "vx":-0.70298, "vy":-0.29914, "omega":0.00021, "ax":-3.68004, "ay":-1.56598, "alpha":-0.00172, "fx":[-54.26679,-54.26791,-54.26427,-54.20216], "fy":[-23.08599,-23.08044,-23.07714,-23.09736]},
    {"t":0.28654, "x":6.83892, "y":5.94571, "heading":1.04723, "vx":-1.05448, "vy":-0.44871, "omega":0.00005, "ax":-3.6799, "ay":-1.56592, "alpha":0.00081, "fx":[-54.25297,-54.24398,-54.24593,-54.24976], "fy":[-23.08459,-23.08742,-23.08276,-23.08256]},
    {"t":0.38206, "x":6.72142, "y":5.89571, "heading":1.04723, "vx":-1.40596, "vy":-0.59828, "omega":0.00012, "ax":-3.67966, "ay":-1.56581, "alpha":-0.00375, "fx":[-54.26757,-54.27444,-54.27241,-54.16406], "fy":[-23.08145,-23.07262,-23.07179,-23.10547]},
    {"t":0.47757, "x":6.57035, "y":5.83142, "heading":1.04724, "vx":-1.75743, "vy":-0.74784, "omega":-0.00023, "ax":-3.67918, "ay":-1.56561, "alpha":0.00039, "fx":[-54.24099,-54.22967,-54.23986,-54.23966], "fy":[-23.07806,-23.08315,-23.07767,-23.08041]},
    {"t":0.57309, "x":6.3857, "y":5.75285, "heading":1.04722, "vx":-2.10884, "vy":-0.89738, "omega":-0.0002, "ax":-3.67774, "ay":-1.565, "alpha":-0.0007, "fx":[-54.22192,-54.24761,-54.24746,-54.1482], "fy":[-23.08956,-23.07584,-23.0793,-23.03855]},
    {"t":0.6686, "x":6.1675, "y":5.66, "heading":1.0472, "vx":-2.46012, "vy":-1.04686, "omega":-0.00026, "ax":-0.00042, "ay":-0.00016, "alpha":0.00096, "fx":[-0.0061,-0.00614,-0.00617,-0.00612], "fy":[0.00167,-0.01483,0.00173,0.0018]},
    {"t":0.76412, "x":5.93252, "y":5.56001, "heading":1.04718, "vx":-2.46016, "vy":-1.04688, "omega":-0.00017, "ax":3.67774, "ay":1.56499, "alpha":0.00074, "fx":[54.22018,54.24839,54.2482,54.14854], "fy":[23.0966,23.07311,23.07684,23.03641]},
    {"t":0.85963, "x":5.71432, "y":5.46716, "heading":1.04716, "vx":-2.10888, "vy":-0.8974, "omega":-0.0001, "ax":3.67918, "ay":1.56561, "alpha":-0.00095, "fx":[54.24152,54.22802,54.24052,54.24017], "fy":[23.07554,23.09024,23.07519,23.0782]},
    {"t":0.95515, "x":5.52967, "y":5.38858, "heading":1.04715, "vx":-1.75746, "vy":-0.74786, "omega":-0.00019, "ax":3.67966, "ay":1.56581, "alpha":0.00396, "fx":[54.26971,54.27504,54.27299,54.16078], "fy":[23.07628,23.0735,23.07261,23.10884]},
    {"t":1.05066, "x":5.37859, "y":5.32429, "heading":1.04713, "vx":-1.406, "vy":-0.5983, "omega":0.00019, "ax":3.6799, "ay":1.56591, "alpha":-0.00089, "fx":[54.25311,54.24381,54.24586,54.24988], "fy":[23.08447,23.08807,23.08259,23.08213]},
    {"t":1.14618, "x":5.26108, "y":5.27429, "heading":1.04715, "vx":-1.05452, "vy":-0.44873, "omega":0.0001, "ax":3.68004, "ay":1.56598, "alpha":0.00166, "fx":[54.2672,54.26785,54.26416,54.20193], "fy":[23.0857,23.08092,23.07708,23.09718]},
    {"t":1.24169, "x":5.17715, "y":5.23857, "heading":1.04716, "vx":-0.70302, "vy":-0.29916, "omega":0.00026, "ax":3.68014, "ay":1.56602, "alpha":-0.00128, "fx":[54.25812,54.24802,54.2472,54.25346], "fy":[23.08638,23.09118,23.08356,23.08217]},
    {"t":1.33721, "x":5.12679, "y":5.21714, "heading":1.04718, "vx":-0.35151, "vy":-0.14958, "omega":0.00014, "ax":3.68021, "ay":1.56605, "alpha":-0.00142, "fx":[54.25976,54.24932,54.24733,54.25442], "fy":[23.08694,23.09211,23.08371,23.08224]},
    {"t":1.43272, "x":5.11, "y":5.21, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33717, "ay":2.20308, "alpha":-4.44726, "fx":[-31.258,-51.58577,-66.06067,-47.8785], "fy":[41.16269,49.87393,25.69158,13.18077]},
    {"t":1.50083, "x":5.10226, "y":5.21511, "heading":1.0472, "vx":-0.22729, "vy":0.15005, "omega":-0.30289, "ax":-3.34716, "ay":2.1889, "alpha":-2.93778, "fx":[-37.599,-50.8087,-60.61714,-48.34708], "fy":[37.80517,43.94392,27.58762,19.73607]},
    {"t":1.56894, "x":5.07902, "y":5.23041, "heading":1.02657, "vx":-0.45526, "vy":0.29913, "omega":-0.50298, "ax":-3.35828, "ay":2.17169, "alpha":-1.46259, "fx":[-43.68092,-50.08111,-55.20138,-49.06435], "fy":[34.58199,37.93378,29.70968,25.83273]},
    {"t":1.63704, "x":5.04022, "y":5.25582, "heading":0.99231, "vx":-0.68398, "vy":0.44704, "omega":-0.6026, "ax":-3.37164, "ay":2.15077, "alpha":-0.0067, "fx":[-49.65758,-49.71744,-49.74106,-49.69955], "fy":[31.74569,31.69473,31.70777,31.67602]},
    {"t":1.70515, "x":4.98582, "y":5.29125, "heading":0.95127, "vx":-0.91362, "vy":0.59352, "omega":-0.60305, "ax":-3.38817, "ay":2.12448, "alpha":1.43985, "fx":[-55.55204,-49.94438,-44.21254,-50.08115], "fy":[29.47836,25.08908,33.3249,37.38217]},
    {"t":1.77326, "x":4.91573, "y":5.3366, "heading":0.9102, "vx":-1.14438, "vy":0.73822, "omega":-0.50499, "ax":-3.40937, "ay":2.09011, "alpha":2.89308, "fx":[-61.41379,-50.83959,-38.56853,-50.21817], "fy":[27.69893,18.06684,34.50384,42.97778]},
    {"t":1.84137, "x":4.82988, "y":5.39173, "heading":0.8758, "vx":-1.37659, "vy":0.88057, "omega":-0.30794, "ax":-3.43794, "ay":2.04252, "alpha":4.37562, "fx":[-67.26358,-52.37301,-32.80764,-50.28091], "fy":[26.28179,10.41425,35.28378,48.46136]},
    {"t":1.90948, "x":4.72815, "y":5.45644, "heading":0.85483, "vx":-1.61074, "vy":1.01968, "omega":-0.00993, "ax":-3.48007, "ay":1.96955, "alpha":5.91301, "fx":[-73.24212,-54.35575,-26.9542,-50.65736], "fy":[24.69521,1.88899,35.81118,53.74317]},
    {"t":1.97758, "x":4.61038, "y":5.53046, "heading":0.85415, "vx":-1.84776, "vy":1.15383, "omega":0.3928, "ax":-3.56527, "ay":1.81029, "alpha":7.53101, "fx":[-79.74871,-56.68349,-21.50372,-52.29757], "fy":[21.70649,-8.64575,35.5825,58.10402]},
    {"t":2.04569, "x":4.47626, "y":5.61324, "heading":0.88091, "vx":-2.09058, "vy":1.27712, "omega":0.90572, "ax":-3.71535, "ay":1.47722, "alpha":9.25222, "fx":[-86.95498,-58.61181,-17.09281,-56.42342], "fy":[15.59906,-22.76946,33.73091,60.54656]},
    {"t":2.1138, "x":4.32526, "y":5.70365, "heading":0.94259, "vx":-2.34363, "vy":1.37773, "omega":1.53587, "ax":-3.89294, "ay":0.90987, "alpha":11.09786, "fx":[-94.17203,-57.71924,-13.61678,-64.04704], "fy":[5.08168,-41.20333,29.3567,60.41728]},
    {"t":2.18191, "x":4.15661, "y":5.79959, "heading":1.0472, "vx":-2.60877, "vy":1.4397, "omega":2.29172, "ax":-3.95881, "ay":0.48851, "alpha":4.54864, "fx":[-73.38745,-55.11598,-42.37411,-62.56145], "fy":[2.10463,-14.75334,14.03018,27.42444]},
    {"t":2.21304, "x":4.07348, "y":5.84465, "heading":1.11854, "vx":-2.73201, "vy":1.45491, "omega":2.43332, "ax":-3.9695, "ay":0.43701, "alpha":3.17986, "fx":[-68.98638,-55.43672,-47.81189,-61.83455], "fy":[0.73854,-7.92869,12.25424,20.7052]},
    {"t":2.24417, "x":3.98651, "y":5.89015, "heading":1.19428, "vx":-2.85557, "vy":1.46851, "omega":2.53231, "ax":-3.97529, "ay":0.36687, "alpha":2.05369, "fx":[-64.89898,-56.00198,-52.18384,-61.32632], "fy":[2.12258,-4.58348,9.75128,14.34289]},
    {"t":2.2753, "x":3.89569, "y":5.93604, "heading":1.27311, "vx":-2.97932, "vy":1.47993, "omega":2.59624, "ax":-3.98172, "ay":0.2607, "alpha":0.92346, "fx":[-61.60538,-57.43566,-56.10124,-59.64804], "fy":[0.78612,0.25232,6.2683,8.06585]},
    {"t":2.30643, "x":3.80102, "y":5.98224, "heading":1.35393, "vx":-3.10327, "vy":1.48805, "omega":2.62498, "ax":-3.98628, "ay":0.07866, "alpha":0.01494, "fx":[-58.50992,-58.91553,-59.02666,-58.60696], "fy":[1.60934,0.24207,1.40547,1.38128]},
    {"t":2.33756, "x":3.70249, "y":6.0286, "heading":1.43565, "vx":-3.22736, "vy":1.4905, "omega":2.62545, "ax":-3.97168, "ay":-0.27039, "alpha":-0.87081, "fx":[-56.33568,-60.89686,-61.33033,-55.63529], "fy":[-2.60829,-0.3571,-5.9477,-7.03104]},
    {"t":2.36868, "x":3.6001, "y":6.07486, "heading":1.51737, "vx":-3.35099, "vy":1.48208, "omega":2.59834, "ax":-3.76563, "ay":-1.24107, "alpha":-1.59615, "fx":[-51.25852,-60.05877,-59.7101,-51.02057], "fy":[-13.77476,-12.79848,-22.56545,-24.04374]},
    {"t":2.39981, "x":3.49396, "y":6.1204, "heading":1.59826, "vx":-3.46822, "vy":1.44345, "omega":2.54865, "ax":-0.65745, "ay":-3.87139, "alpha":-2.49927, "fx":[-2.66752,-17.54708,-16.24141,-2.31166], "fy":[-47.3655,-51.83385,-64.35999,-64.72467]},
    {"t":2.43094, "x":3.38568, "y":6.16346, "heading":1.6776, "vx":-3.48868, "vy":1.32293, "omega":2.47085, "ax":3.03459, "ay":-2.55341, "alpha":-2.89611, "fx":[53.51726,36.20769,36.33643,52.87929], "fy":[-27.80944,-30.44245,-48.11327,-44.2017]},
    {"t":2.46207, "x":3.27855, "y":6.2034, "heading":1.75451, "vx":-3.39422, "vy":1.24345, "omega":2.3807, "ax":3.56131, "ay":-1.77964, "alpha":-3.6143, "fx":[62.49781,41.98363,43.79433,61.72416], "fy":[-11.65148,-18.1086,-41.02697,-34.15307]},
    {"t":2.4932, "x":3.17461, "y":6.24125, "heading":1.82862, "vx":-3.28336, "vy":1.18805, "omega":2.26819, "ax":3.70538, "ay":-1.47243, "alpha":-4.67839, "fx":[65.45283,40.12387,44.65272,68.2658], "fy":[-2.97366,-11.53739,-41.75225,-30.56154]},
    {"t":2.52433, "x":3.0742, "y":6.27752, "heading":1.89923, "vx":-3.16801, "vy":1.14221, "omega":2.12255, "ax":3.76821, "ay":-1.31278, "alpha":-5.83531, "fx":[67.79064,36.5402,45.1024,72.76699], "fy":[5.442,-8.51351,-45.33151,-29.00774]},
    {"t":2.55546, "x":2.97741, "y":6.31244, "heading":1.9653, "vx":-3.05071, "vy":1.10135, "omega":1.94091, "ax":3.80356, "ay":-1.21283, "alpha":-7.11956, "fx":[69.34191,31.61041,45.23923,78.09302], "fy":[12.4111,-5.8485,-50.31177,-27.76754]},
    {"t":2.58659, "x":2.88429, "y":6.34613, "heading":2.02572, "vx":-2.93231, "vy":1.06359, "omega":1.71928, "ax":3.8257, "ay":-1.14555, "alpha":-8.42473, "fx":[70.64775,26.1843,46.03951,82.71835], "fy":[20.28333,-5.46798,-55.72754,-26.63731]},
    {"t":2.61772, "x":2.79486, "y":6.37869, "heading":2.07924, "vx":-2.81322, "vy":1.02793, "omega":1.45702, "ax":3.84094, "ay":-1.09669, "alpha":-9.74288, "fx":[71.62765,20.19096,46.92762,87.74272], "fy":[26.82166,-4.77671,-61.34357,-25.36978]},
    {"t":2.64885, "x":2.70915, "y":6.41015, "heading":2.1246, "vx":-2.69365, "vy":0.99379, "omega":1.15373, "ax":3.85198, "ay":-1.05988, "alpha":-11.02271, "fx":[72.43885,14.25169,48.34028,92.10893], "fy":[34.10588,-5.95868,-66.58816,-24.05678]},
    {"t":2.67998, "x":2.62716, "y":6.44058, "heading":2.16051, "vx":-2.57374, "vy":0.9608, "omega":0.81061, "ax":3.86032, "ay":-1.03116, "alpha":-12.24328, "fx":[73.28539,8.12652,49.71793,96.50195], "fy":[39.85082,-6.19825,-71.53875,-22.91802]},
    {"t":2.71111, "x":2.54891, "y":6.46999, "heading":2.18575, "vx":-2.45357, "vy":0.9287, "omega":0.42948, "ax":3.86682, "ay":-1.00824, "alpha":-13.39485, "fx":[74.19268,2.37631,51.19978,100.24603], "fy":[46.02822,-7.64793,-75.92108,-21.91185]},
    {"t":2.74224, "x":2.47441, "y":6.49841, "heading":2.19911, "vx":-2.3332, "vy":0.89732, "omega":0.01251, "ax":1.62541, "ay":3.60344, "alpha":-0.21045, "fx":[24.02556,23.00908,23.86742,24.94373], "fy":[54.29037,52.39795,52.57289,53.22295]},
    {"t":2.81309, "x":2.31317, "y":6.57103, "heading":2.2, "vx":-2.21803, "vy":1.15264, "omega":-0.0024, "ax":1.98621, "ay":3.35507, "alpha":0.03209, "fx":[29.80425,28.87498,29.56623,28.87546], "fy":[48.60045,50.13909,49.22015,49.87864]},
    {"t":2.88395, "x":2.16099, "y":6.66113, "heading":2.19983, "vx":-2.07729, "vy":1.39037, "omega":-0.00013, "ax":0.93788, "ay":1.33349, "alpha":-0.00654, "fx":[13.8173,13.85025,13.82157,13.8148], "fy":[19.40067,20.41182,19.41288,19.40637]},
    {"t":2.95481, "x":2.01616, "y":6.76299, "heading":2.19982, "vx":-2.01084, "vy":1.48486, "omega":-0.00059, "ax":2.67198, "ay":-1.92143, "alpha":-0.01893, "fx":[39.04032,39.66105,39.20585,39.65168], "fy":[-27.73922,-28.80929,-28.12187,-28.63053]},
    {"t":3.02566, "x":1.88038, "y":6.86338, "heading":2.19978, "vx":-1.82151, "vy":1.34871, "omega":-0.00193, "ax":3.211, "ay":-2.37718, "alpha":0.01305, "fx":[47.32097,47.40519,47.33887,47.2779], "fy":[-35.1502,-34.9091,-35.03301,-35.08287]},
    {"t":3.09652, "x":1.75938, "y":6.95298, "heading":2.19964, "vx":-1.59399, "vy":1.18027, "omega":-0.00101, "ax":3.21285, "ay":-2.37872, "alpha":0.00143, "fx":[47.37839,47.36198,47.39088,47.32062], "fy":[-35.07939,-35.05085,-35.10127,-35.03453]},
    {"t":3.16737, "x":1.6545, "y":7.03064, "heading":2.19957, "vx":-1.36634, "vy":1.01173, "omega":-0.00091, "ax":3.21342, "ay":-2.3793, "alpha":-0.00329, "fx":[47.37781,47.34354,47.37515,47.38905], "fy":[-35.04811,-35.12428,-35.06776,-35.06004]},
    {"t":3.23823, "x":1.56575, "y":7.09635, "heading":2.19951, "vx":-1.13865, "vy":0.84314, "omega":-0.00114, "ax":3.2137, "ay":-2.37959, "alpha":0.00105, "fx":[47.43169,47.3776,47.40381,47.28944], "fy":[-35.05263,-35.05767,-35.11297,-35.09383]},
    {"t":3.30909, "x":1.49314, "y":7.15012, "heading":2.19943, "vx":-0.91094, "vy":0.67453, "omega":-0.00107, "ax":3.21388, "ay":-2.37976, "alpha":-0.00116, "fx":[47.37548,47.38492,47.37143,47.38087], "fy":[-35.07385,-35.07322,-35.09491,-35.08534]},
    {"t":3.37994, "x":1.43666, "y":7.19194, "heading":2.19935, "vx":-0.68321, "vy":0.50591, "omega":-0.00115, "ax":3.21399, "ay":-2.37988, "alpha":0.00135, "fx":[47.44485,47.38133,47.406,47.28721], "fy":[-35.04822,-35.0683,-35.10679,-35.11094]},
    {"t":3.4508, "x":1.39632, "y":7.22181, "heading":2.19927, "vx":-0.45548, "vy":0.33728, "omega":-0.00105, "ax":3.21407, "ay":-2.37996, "alpha":-0.00125, "fx":[47.38026,47.38146,47.3771,47.38542], "fy":[-35.06754,-35.10435,-35.08813,-35.07911]},
    {"t":3.52166, "x":1.37211, "y":7.23974, "heading":2.1992, "vx":-0.22774, "vy":0.16864, "omega":-0.00114, "ax":3.21413, "ay":-2.38002, "alpha":0.0161, "fx":[47.3935,47.4272,47.41916,47.28798], "fy":[-35.17419,-35.05536,-35.04398,-35.06929]},
    {"t":3.59251, "x":1.36404, "y":7.24571, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.24846, "ay":-2.33241, "alpha":-0.258, "fx":[48.21225,46.91855,47.56174,48.8593], "fy":[-33.25516,-34.31957,-35.54389,-34.41661]},
    {"t":3.68361, "x":1.37752, "y":7.23603, "heading":2.19911, "vx":0.29593, "vy":-0.21248, "omega":-0.0235, "ax":3.24879, "ay":-2.33265, "alpha":-0.19614, "fx":[48.15575,47.15334,47.65623,48.60604], "fy":[-33.49303,-34.38347,-35.26232,-34.41041]},
    {"t":3.77471, "x":1.41796, "y":7.207, "heading":2.19697, "vx":0.5919, "vy":-0.42499, "omega":-0.04137, "ax":3.24873, "ay":-2.33261, "alpha":-0.14484, "fx":[48.07403,47.35034,47.70637,48.43733], "fy":[-33.75568,-34.34123,-35.04042,-34.40955]},
    {"t":3.86581, "x":1.48537, "y":7.1586, "heading":2.1932, "vx":0.88786, "vy":-0.63749, "omega":-0.05457, "ax":3.24866, "ay":-2.33255, "alpha":-0.10023, "fx":[48.03824,47.51309,47.77545,48.23698], "fy":[-33.91071,-34.398,-34.83369,-34.4014]},
    {"t":3.95691, "x":1.57973, "y":7.09085, "heading":2.18823, "vx":1.18381, "vy":-0.84998, "omega":-0.0637, "ax":3.24856, "ay":-2.33248, "alpha":-0.06367, "fx":[47.96993,47.66079,47.80208,48.12509], "fy":[-34.11782,-34.32742,-34.68636,-34.40798]},
    {"t":4.04801, "x":1.70106, "y":7.00373, "heading":2.18243, "vx":1.47975, "vy":-1.06247, "omega":-0.0695, "ax":3.24842, "ay":-2.33238, "alpha":-0.03254, "fx":[47.97352,47.78374,47.86287,47.92931], "fy":[-34.16493,-34.39297,-34.54287,-34.43272]},
    {"t":4.13911, "x":1.84934, "y":6.89726, "heading":2.1761, "vx":1.77568, "vy":-1.27495, "omega":-0.07246, "ax":3.24819, "ay":-2.33222, "alpha":-0.01144, "fx":[47.90824,47.84154,47.87103,47.91533], "fy":[-34.32193,-34.37897,-34.43293,-34.39012]},
    {"t":4.23021, "x":2.02458, "y":6.77144, "heading":2.1695, "vx":2.07159, "vy":-1.48742, "omega":-0.07351, "ax":3.24779, "ay":-2.33193, "alpha":0.01825, "fx":[47.88799,47.95946,47.9374,47.72741], "fy":[-34.40576,-34.36214,-34.32904,-34.40986]},
    {"t":4.32131, "x":2.22678, "y":6.62626, "heading":2.1628, "vx":2.36747, "vy":-1.69985, "omega":-0.07184, "ax":3.24685, "ay":-2.33125, "alpha":0.014, "fx":[47.84956,47.91228,47.88918,47.80572], "fy":[-34.45038,-34.32229,-34.31638,-34.37784]},
    {"t":4.41241, "x":2.45593, "y":6.46173, "heading":2.15626, "vx":2.66325, "vy":-1.91223, "omega":-0.07057, "ax":3.24221, "ay":-2.32792, "alpha":0.01621, "fx":[48.02252,47.99099,47.96105,47.20868], "fy":[-33.90837,-34.42838,-34.37683,-34.55692]},
    {"t":4.50351, "x":2.71201, "y":6.27787, "heading":2.14983, "vx":2.95862, "vy":-2.1243, "omega":-0.06909, "ax":-3.2419, "ay":2.32769, "alpha":-0.01194, "fx":[-47.74592,-47.91802,-47.78639,-47.71477], "fy":[34.5381,33.83409,34.41321,34.47172]},
    {"t":4.59461, "x":2.96809, "y":6.094, "heading":2.14353, "vx":2.66328, "vy":-1.91225, "omega":-0.07018, "ax":-3.24681, "ay":2.33123, "alpha":-0.01731, "fx":[-47.81126,-47.94098,-47.89918,-47.80324], "fy":[34.43416,34.401,34.31446,34.31589]},
    {"t":4.68571, "x":3.19724, "y":5.92947, "heading":2.13714, "vx":2.3675, "vy":-1.69988, "omega":-0.07176, "ax":-3.24777, "ay":2.33192, "alpha":-0.00768, "fx":[-47.87271,-47.88944,-47.89921,-47.85014], "fy":[34.41288,34.39213,34.3323,34.369]},
    {"t":4.77681, "x":3.39944, "y":5.78429, "heading":2.1306, "vx":2.07163, "vy":-1.48744, "omega":-0.07246, "ax":-3.24818, "ay":2.33221, "alpha":-0.00094, "fx":[-47.91024,-47.89461,-47.91185,-47.81904], "fy":[34.35324,34.35947,34.40165,34.40935]},
    {"t":4.86791, "x":3.57469, "y":5.65846, "heading":2.124, "vx":1.77572, "vy":-1.27497, "omega":-0.07254, "ax":-3.24841, "ay":2.33238, "alpha":0.03302, "fx":[-47.93413,-47.78133,-47.83128,-48.00245], "fy":[34.25856,34.30602,34.55159,34.41719]},
    {"t":4.95901, "x":3.72297, "y":5.55199, "heading":2.11739, "vx":1.47979, "vy":-1.0625, "omega":-0.06953, "ax":-3.24856, "ay":2.33248, "alpha":0.06371, "fx":[-48.01329,-47.67287,-47.79876,-48.07282], "fy":[34.05695,34.36733,34.67962,34.43559]},
    {"t":5.05011, "x":3.8443, "y":5.46487, "heading":2.11106, "vx":1.18384, "vy":-0.85001, "omega":-0.06373, "ax":-3.24866, "ay":2.33255, "alpha":0.1011, "fx":[-48.04927,-47.52955,-47.72786,-48.25697], "fy":[33.95284,34.30307,34.84454,34.44327]},
    {"t":5.14121, "x":3.93867, "y":5.39712, "heading":2.10525, "vx":0.88789, "vy":-0.63751, "omega":-0.05452, "ax":-3.24873, "ay":2.33261, "alpha":0.14498, "fx":[-48.14661,-47.37002,-47.66949,-48.38186], "fy":[33.71288,34.32814,35.03268,34.47314]},
    {"t":5.23231, "x":4.00607, "y":5.34872, "heading":2.10029, "vx":0.59193, "vy":-0.42501, "omega":-0.04131, "ax":-3.24879, "ay":2.33265, "alpha":0.19697, "fx":[-48.21356,-47.17752,-47.57268,-48.60753], "fy":[33.52712,34.27071,35.26067,34.49071]},
    {"t":5.32341, "x":4.04652, "y":5.31968, "heading":2.09652, "vx":0.29597, "vy":-0.21251, "omega":-0.02337, "ax":-3.24883, "ay":2.33268, "alpha":0.25651, "fx":[-48.32977,-46.96332,-47.4822,-48.7986], "fy":[33.23629,34.26262,35.5226,34.52957]},
    {"t":5.41451, "x":4.06, "y":5.31, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.63431, "ay":1.66795, "alpha":0.25171, "fx":[-53.93919,-52.71572,-53.21399,-54.43556], "fy":[23.47598,24.3096,25.76753,24.80093]},
    {"t":5.4829, "x":4.0515, "y":5.3139, "heading":2.0944, "vx":-0.24854, "vy":0.11407, "omega":0.01721, "ax":-3.63264, "ay":1.67291, "alpha":0.21298, "fx":[-53.85815,-52.83448,-53.25156,-54.2617], "fy":[23.63251,24.54524,25.63558,24.8331]},
    {"t":5.55129, "x":4.02601, "y":5.32561, "heading":2.09557, "vx":-0.49697, "vy":0.22847, "omega":0.03178, "ax":-3.62996, "ay":1.67855, "alpha":0.16981, "fx":[-53.75545,-52.93397,-53.2667,-54.0919], "fy":[23.99992,24.54398,25.54427,24.89104]},
    {"t":5.61968, "x":3.98353, "y":5.34516, "heading":2.09775, "vx":-0.74522, "vy":0.34327, "omega":0.04339, "ax":-3.62668, "ay":1.68544, "alpha":0.14093, "fx":[-53.66919,-52.99385,-53.26955,-53.92174], "fy":[24.14802,24.7824,25.49341,24.96182]},
    {"t":5.68806, "x":3.92409, "y":5.37258, "heading":2.10071, "vx":-0.99324, "vy":0.45853, "omega":0.05303, "ax":-3.62255, "ay":1.69405, "alpha":0.10685, "fx":[-53.55302,-53.04193,-53.24876,-53.76737], "fy":[24.5111,24.83123,25.48228,25.06863]},
    {"t":5.75645, "x":3.84769, "y":5.4079, "heading":2.10434, "vx":-1.24098, "vy":0.57438, "omega":0.06034, "ax":-3.61722, "ay":1.70511, "alpha":0.07464, "fx":[-53.45543,-53.0717,-53.23798,-53.53143], "fy":[24.76357,25.07458,25.49552,25.21145]},
    {"t":5.82484, "x":3.75437, "y":5.45117, "heading":2.10847, "vx":-1.48835, "vy":0.69099, "omega":0.06544, "ax":-3.61005, "ay":1.71982, "alpha":0.05873, "fx":[-53.30448,-53.00579,-53.13963,-53.42405], "fy":[25.07918,25.33437,25.6149,25.38445]},
    {"t":5.89323, "x":3.64414, "y":5.50244, "heading":2.11294, "vx":-1.73523, "vy":0.80861, "omega":0.06946, "ax":-3.59992, "ay":1.74038, "alpha":0.02969, "fx":[-53.13356,-52.95858,-53.04286,-53.14126], "fy":[25.52847,25.61455,25.82087,25.66115]},
    {"t":5.96161, "x":3.51705, "y":5.56181, "heading":2.11769, "vx":-1.98142, "vy":0.92763, "omega":0.07149, "ax":-3.58449, "ay":1.77111, "alpha":0.02462, "fx":[-52.88284,-52.73567,-52.81429,-52.93388], "fy":[25.96505,26.18406,26.19367,26.09422]},
    {"t":6.03, "x":3.37316, "y":5.62939, "heading":2.12258, "vx":-2.22656, "vy":1.04875, "omega":0.07317, "ax":-3.5582, "ay":1.82202, "alpha":-0.01016, "fx":[-52.44687,-52.4416,-52.47324,-52.45461], "fy":[27.03755,26.79696,26.87231,26.73222]},
    {"t":6.09839, "x":3.21257, "y":5.70538, "heading":2.12758, "vx":-2.4699, "vy":1.17335, "omega":0.07248, "ax":-3.5035, "ay":1.92258, "alpha":0.00785, "fx":[-51.67519,-51.57379,-51.65058,-51.69122], "fy":[28.21862,28.58157,28.30318,28.26551]},
    {"t":6.16678, "x":3.03547, "y":5.79012, "heading":2.13254, "vx":-2.70949, "vy":1.30484, "omega":0.07301, "ax":-3.32394, "ay":2.21212, "alpha":-0.07898, "fx":[-49.28579,-49.25887,-49.28222,-48.17567], "fy":[32.82148,32.4628,32.51456,32.64337]},
    {"t":6.23517, "x":2.8424, "y":5.88452, "heading":2.13753, "vx":-2.93681, "vy":1.45612, "omega":0.06761, "ax":1.74755, "ay":3.55029, "alpha":0.04787, "fx":[25.719,25.92891,25.74014,25.65997], "fy":[52.76098,50.88726,52.87202,52.82946]},
    {"t":6.30355, "x":2.64565, "y":5.99241, "heading":2.14216, "vx":-2.8173, "vy":1.69891, "omega":0.07089, "ax":3.87171, "ay":-0.97607, "alpha":-0.05452, "fx":[57.15906,57.21398,57.15189,56.778], "fy":[-13.29781,-14.80554,-14.66455,-14.78828]},
    {"t":6.37194, "x":2.46203, "y":6.10631, "heading":2.14701, "vx":-2.55252, "vy":1.63216, "omega":0.06716, "ax":3.78009, "ay":-1.29691, "alpha":0.01423, "fx":[55.68654,55.84521,55.73615,55.63245], "fy":[-19.4696,-18.4082,-19.2519,-19.34512]},
    {"t":6.44033, "x":2.29631, "y":6.2149, "heading":2.1516, "vx":-2.29401, "vy":1.54347, "omega":0.06813, "ax":3.74299, "ay":-1.40381, "alpha":-0.0203, "fx":[55.20122,55.24009,55.19873,55.07269], "fy":[-20.26698,-20.86644,-20.77914,-20.86574]},
    {"t":6.50872, "x":2.14818, "y":6.31717, "heading":2.15626, "vx":-2.03804, "vy":1.44747, "omega":0.06674, "ax":2.47195, "ay":3.11513, "alpha":0.02195, "fx":[36.42363,36.51084,36.42921,36.39996], "fy":[46.14622,45.16199,46.20048,46.18108]},
    {"t":6.57484, "x":2.01881, "y":6.4197, "heading":2.16067, "vx":-1.87457, "vy":1.65346, "omega":0.06819, "ax":2.78454, "ay":2.84027, "alpha":0.06257, "fx":[41.21609,41.09225,41.10301,40.78456], "fy":[41.2819,42.07297,42.0594,42.0678]},
    {"t":6.64097, "x":1.90094, "y":6.53525, "heading":2.16518, "vx":-1.69044, "vy":1.84128, "omega":0.07233, "ax":3.86897, "ay":0.83978, "alpha":0.00642, "fx":[57.0345,57.01642,57.0244,57.06637], "fy":[12.76068,11.38829,12.66726,12.70281]},
    {"t":6.7071, "x":1.79762, "y":6.65884, "heading":2.16996, "vx":-1.43459, "vy":1.89681, "omega":0.07276, "ax":2.66892, "ay":-2.97209, "alpha":-0.10788, "fx":[39.29921,39.11684,39.1616,39.80075], "fy":[-43.02422,-44.07744,-44.15674,-43.99674]},
    {"t":6.77323, "x":1.70859, "y":6.77777, "heading":2.17477, "vx":-1.2581, "vy":1.70028, "omega":0.06562, "ax":2.48661, "ay":-3.12959, "alpha":-0.03808, "fx":[36.70821,36.51757,36.60533,36.79695], "fy":[-46.08495,-45.86618,-46.3651,-46.22616]},
    {"t":6.83935, "x":1.63083, "y":6.88337, "heading":2.17911, "vx":-1.09367, "vy":1.49333, "omega":0.0631, "ax":2.42115, "ay":-3.18165, "alpha":-0.06964, "fx":[35.71324,35.44711,35.58714,36.02071], "fy":[-46.57686,-46.94954,-47.16289,-46.9232]},
    {"t":6.90548, "x":1.5638, "y":6.97516, "heading":2.18329, "vx":-0.93357, "vy":1.28293, "omega":0.0585, "ax":2.38754, "ay":-3.20753, "alpha":-0.07538, "fx":[35.30205,34.89154,35.08832,35.50431], "fy":[-47.0211,-47.17638,-47.61926,-47.32184]},
    {"t":6.97161, "x":1.50729, "y":7.05298, "heading":2.18716, "vx":-0.77568, "vy":1.07083, "omega":0.05351, "ax":2.36709, "ay":-3.223, "alpha":-0.10575, "fx":[35.08933,34.48311,34.75912,35.24888], "fy":[-46.98561,-47.54813,-47.94511,-47.5719]},
    {"t":7.03774, "x":1.46117, "y":7.11675, "heading":2.19069, "vx":-0.61915, "vy":0.8577, "omega":0.04652, "ax":2.35335, "ay":-3.23329, "alpha":-0.12668, "fx":[34.86241,34.17972,34.50787,35.21973], "fy":[-47.18177,-47.58151,-48.20177,-47.69221]},
    {"t":7.10386, "x":1.42537, "y":7.16639, "heading":2.19377, "vx":-0.46353, "vy":0.64389, "omega":0.03814, "ax":2.34347, "ay":-3.24062, "alpha":-0.15622, "fx":[34.82275,33.8962,34.35281,35.11555], "fy":[-47.07683,-47.79411,-48.4135,-47.80522]},
    {"t":7.16999, "x":1.39984, "y":7.20189, "heading":2.19629, "vx":-0.30857, "vy":0.4296, "omega":0.02781, "ax":2.33603, "ay":-3.24611, "alpha":-0.19589, "fx":[34.70622,33.60397,34.17517,35.26332], "fy":[-47.06927,-47.86661,-48.62992,-47.84767]},
    {"t":7.23612, "x":1.38454, "y":7.2232, "heading":2.19813, "vx":-0.15409, "vy":0.21494, "omega":0.01486, "ax":2.33023, "ay":-3.25038, "alpha":-0.22473, "fx":[34.703,33.39282,34.08056,35.23007], "fy":[-46.99029,-47.90964,-48.83906,-47.92604]},
    {"t":7.30225, "x":1.37945, "y":7.23031, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.02753, "ay":-2.61276, "alpha":-0.26263, "fx":[44.97102,43.61012,44.28807,45.65531], "fy":[-37.40396,-38.46511,-39.66601,-38.5315]},
    {"t":7.39148, "x":1.3915, "y":7.2199, "heading":2.19911, "vx":0.27015, "vy":-0.23314, "omega":-0.02343, "ax":3.02785, "ay":-2.61303, "alpha":-0.20168, "fx":[44.91173,43.85542,44.38077,45.39518], "fy":[-37.62542,-38.52431,-39.39881,-38.53404]},
    {"t":7.48071, "x":1.42766, "y":7.1887, "heading":2.19702, "vx":0.54033, "vy":-0.4663, "omega":-0.04143, "ax":3.02779, "ay":-2.61298, "alpha":-0.15074, "fx":[44.83325,44.05036,44.43648,45.21986], "fy":[-37.87701,-38.49301,-39.17886,-38.53099]},
    {"t":7.56994, "x":1.48793, "y":7.13669, "heading":2.19333, "vx":0.8105, "vy":-0.69946, "omega":-0.05488, "ax":3.02772, "ay":-2.61292, "alpha":-0.10791, "fx":[44.80062,44.22549,44.5001,45.00966], "fy":[-38.00727,-38.53181,-38.99175,-38.54551]},
    {"t":7.65917, "x":1.5723, "y":7.06387, "heading":2.18843, "vx":1.08066, "vy":-0.93261, "omega":-0.06451, "ax":3.02763, "ay":-2.61284, "alpha":-0.06717, "fx":[44.71605,44.37619,44.53999,44.89806], "fy":[-38.25286,-38.46369,-38.82375,-38.53123]},
    {"t":7.7484, "x":1.68078, "y":6.97025, "heading":2.18267, "vx":1.35082, "vy":-1.16576, "omega":-0.0705, "ax":3.02749, "ay":-2.61272, "alpha":-0.03682, "fx":[44.72278,44.50592,44.59938,44.69416], "fy":[-38.28379,-38.52702,-38.68956,-38.56419]},
    {"t":7.83763, "x":1.81337, "y":6.85583, "heading":2.17638, "vx":1.62097, "vy":-1.39889, "omega":-0.07379, "ax":3.02728, "ay":-2.61254, "alpha":-0.01144, "fx":[44.63555,44.60777,44.60186,44.66445], "fy":[-38.49789,-38.40292,-38.60175,-38.55106]},
    {"t":7.92686, "x":1.97006, "y":6.72061, "heading":2.1698, "vx":1.89109, "vy":-1.63201, "omega":-0.07481, "ax":3.02689, "ay":-2.61221, "alpha":0.00602, "fx":[44.55642,44.6439,44.6287,44.65789], "fy":[-38.58042,-38.51958,-38.49281,-38.44118]},
    {"t":8.01609, "x":2.15086, "y":6.56458, "heading":2.16312, "vx":2.16118, "vy":-1.8651, "omega":-0.07427, "ax":3.026, "ay":-2.61143, "alpha":0.01267, "fx":[44.59509,44.64396,44.63745,44.55764], "fy":[-38.57394,-38.4627,-38.44513,-38.50653]},
    {"t":8.10532, "x":2.35575, "y":6.38776, "heading":2.15649, "vx":2.43119, "vy":-2.09812, "omega":-0.07314, "ax":3.02155, "ay":-2.60767, "alpha":0.0124, "fx":[44.76753,44.72617,44.69709,43.98074], "fy":[-38.01402,-38.56531,-38.51242,-38.67467]},
    {"t":8.19455, "x":2.58471, "y":6.19016, "heading":2.14997, "vx":2.70081, "vy":-2.3308, "omega":-0.07204, "ax":-3.02127, "ay":2.60739, "alpha":-0.00875, "fx":[-44.49376,-44.6698,-44.52519,-44.46632], "fy":[38.67158,37.87964,38.57758,38.62148]},
    {"t":8.28378, "x":2.81368, "y":5.99256, "heading":2.14354, "vx":2.43122, "vy":-2.09814, "omega":-0.07282, "ax":-3.02596, "ay":2.61141, "alpha":-0.0173, "fx":[-44.55639,-44.68187,-44.6474,-44.54626], "fy":[38.57493,38.51768,38.45187,38.44249]},
    {"t":8.37301, "x":3.01857, "y":5.81574, "heading":2.13704, "vx":2.16121, "vy":-1.86513, "omega":-0.07436, "ax":-3.02688, "ay":2.6122, "alpha":-0.00341, "fx":[-44.62419,-44.61222,-44.63979,-44.60984], "fy":[38.52499,38.52933,38.47916,38.50011]},
    {"t":8.46224, "x":3.19937, "y":5.65972, "heading":2.13041, "vx":1.89112, "vy":-1.63204, "omega":-0.07467, "ax":-3.02727, "ay":2.61254, "alpha":0.00987, "fx":[-44.6897,-44.60986,-44.6368,-44.57277], "fy":[38.39337,38.51857,38.57614,38.56537]},
    {"t":8.55147, "x":3.35606, "y":5.52449, "heading":2.12375, "vx":1.621, "vy":-1.39892, "omega":-0.07378, "ax":-3.02749, "ay":2.61272, "alpha":0.0372, "fx":[-44.68448,-44.50893,-44.56404,-44.7645], "fy":[38.37923,38.42992,38.70237,38.55295]},
    {"t":8.6407, "x":3.48865, "y":5.41006, "heading":2.11716, "vx":1.35085, "vy":-1.16578, "omega":-0.07047, "ax":-3.02763, "ay":2.61284, "alpha":0.06776, "fx":[-44.78135,-44.39054,-44.53928,-44.81891], "fy":[38.16727,38.50307,38.82229,38.57885]},
    {"t":8.72994, "x":3.59714, "y":5.31644, "heading":2.11087, "vx":1.08069, "vy":-0.93264, "omega":-0.06442, "ax":-3.02772, "ay":2.61292, "alpha":0.10617, "fx":[-44.80504,-44.24772,-44.45438,-45.02857], "fy":[38.07889,38.42582,38.99403,38.57759]},
    {"t":8.81917, "x":3.68151, "y":5.24362, "heading":2.10513, "vx":0.81053, "vy":-0.69949, "omega":-0.05495, "ax":-3.02779, "ay":2.61298, "alpha":0.14864, "fx":[-44.90126,-44.08472,-44.3974,-45.15645], "fy":[37.8519,38.45952,39.16919,38.59927]},
    {"t":8.9084, "x":3.74178, "y":5.19161, "heading":2.10022, "vx":0.54036, "vy":-0.46633, "omega":-0.04168, "ax":-3.02785, "ay":2.61303, "alpha":0.20234, "fx":[-44.97768,-43.87896,-44.29515,-45.39119], "fy":[37.65729,38.41507,39.39557,38.61466]},
    {"t":8.99763, "x":3.77795, "y":5.1604, "heading":2.0965, "vx":0.27018, "vy":-0.23317, "omega":-0.02363, "ax":-3.02789, "ay":2.61307, "alpha":0.26479, "fx":[-45.09465,-43.61754,-44.20363,-45.62965], "fy":[37.39161,38.41417,39.64438,38.63457]},
    {"t":9.08686, "x":3.79, "y":5.15, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,15,56,76,104]
 },
 "events":[]
}
