{
 "name":"3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.075, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.51, "y":5.26, "heading":1.05, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":5.799594879150391, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4284110069274902, "y":7.27723503112793, "heading":2.199114857512855, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94, "y":5.31, "heading":2.09, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4383782148361206, "y":7.27723503112793, "heading":2.199114857512855, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79, "y":5.15, "heading":2.09, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.075 m", "val":5.075}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2L.x", "val":5.51}, "y":{"exp":"R2L.y", "val":5.26}, "heading":{"exp":"R2L.heading", "val":1.05}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"5.799594879150391 m", "val":5.799594879150391}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4284110069274902 m", "val":1.4284110069274902}, "y":{"exp":"7.27723503112793 m", "val":7.27723503112793}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3L.x", "val":3.94}, "y":{"exp":"R3L.y", "val":5.31}, "heading":{"exp":"R3L.heading", "val":2.09}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4383782148361206 m", "val":1.4383782148361206}, "y":{"exp":"7.27723503112793 m", "val":7.27723503112793}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3R.x", "val":3.79}, "y":{"exp":"R3R.y", "val":5.15}, "heading":{"exp":"R3R.heading", "val":2.09}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04925,1.74639,2.79618,4.2549,5.71182,7.16611],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.075, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95866, "ay":0.67215, "alpha":5.94229, "fx":[-97.86783,-100.17677,-78.41381,-74.90587], "fy":[29.17797,-11.9117,-15.84683,38.21517]},
    {"t":0.03497, "x":7.14636, "y":5.07541, "heading":0.0, "vx":-0.2084, "vy":0.02351, "omega":0.20783, "ax":-5.96029, "ay":0.67233, "alpha":5.41278, "fx":[-96.97407,-99.11893,-79.25731,-76.11027], "fy":[27.70927,-10.26699,-13.25372,35.45701]},
    {"t":0.06995, "x":7.13542, "y":5.07664, "heading":0.00727, "vx":-0.41686, "vy":0.04702, "omega":0.39714, "ax":-5.96014, "ay":0.67232, "alpha":4.92887, "fx":[-96.24266,-98.09879,-79.93476,-77.1754], "fy":[26.13938,-8.78464,-10.78847,33.07837]},
    {"t":0.10492, "x":7.1172, "y":5.0787, "heading":0.02116, "vx":-0.62532, "vy":0.07054, "omega":0.56953, "ax":-5.95996, "ay":0.6723, "alpha":4.4458, "fx":[-95.51391,-96.99723,-80.53168,-78.3983], "fy":[24.49669,-7.4277,-8.277,30.85131]},
    {"t":0.1399, "x":7.09168, "y":5.08158, "heading":0.04108, "vx":-0.83377, "vy":0.09405, "omega":0.72502, "ax":-5.95975, "ay":0.67228, "alpha":3.97663, "fx":[-94.88432,-95.94559,-81.13163,-79.46704], "fy":[22.74576,-6.02427,-5.81042,28.73102]},
    {"t":0.17487, "x":7.05887, "y":5.08528, "heading":0.06644, "vx":-1.04221, "vy":0.11756, "omega":0.8641, "ax":-5.95949, "ay":0.67225, "alpha":3.5123, "fx":[-94.20294,-94.84025,-81.68468,-80.68556], "fy":[21.03695,-4.68353,-3.41334,26.70024]},
    {"t":0.20985, "x":7.01878, "y":5.0898, "heading":0.09666, "vx":-1.25064, "vy":0.14108, "omega":0.98695, "ax":-5.95917, "ay":0.67221, "alpha":3.06976, "fx":[-93.60867,-93.83178,-82.31304,-81.64118], "fy":[19.25611,-3.24699,-1.16381,24.79317]},
    {"t":0.24482, "x":6.97139, "y":5.09515, "heading":0.13118, "vx":-1.45907, "vy":0.16459, "omega":1.09431, "ax":-5.95877, "ay":0.67216, "alpha":2.62591, "fx":[-92.90136,-92.7819,-82.86281,-82.82495], "fy":[17.68426,-1.82259,0.99146,22.78195]},
    {"t":0.2798, "x":6.91672, "y":5.10131, "heading":0.16945, "vx":-1.66747, "vy":0.18809, "omega":1.18615, "ax":-5.95825, "ay":0.67211, "alpha":2.21248, "fx":[-92.29766,-91.8792,-83.5389,-83.62412], "fy":[16.0148,-0.25814,2.90048,20.97518]},
    {"t":0.31477, "x":6.85475, "y":5.1083, "heading":0.21094, "vx":-1.87586, "vy":0.2116, "omega":1.26353, "ax":-5.95753, "ay":0.67202, "alpha":1.80118, "fx":[-91.54069,-90.9409,-84.13216,-84.68383], "fy":[14.69609,1.27594,4.63641,19.01845]},
    {"t":0.34975, "x":6.7855, "y":5.11612, "heading":0.25513, "vx":-2.08423, "vy":0.23511, "omega":1.32653, "ax":-5.95649, "ay":0.6719, "alpha":1.42319, "fx":[-90.91421,-90.20365,-84.86568,-85.25281], "fy":[13.32266,2.94175,6.12519,17.2304]},
    {"t":0.38472, "x":6.70896, "y":5.12475, "heading":0.30152, "vx":-2.29256, "vy":0.25861, "omega":1.37631, "ax":-5.95485, "ay":0.67172, "alpha":1.05452, "fx":[-90.10777,-89.40971,-85.46251,-86.15995], "fy":[12.30229,4.49475,7.41219,15.40021]},
    {"t":0.4197, "x":6.62514, "y":5.13421, "heading":0.34966, "vx":-2.50083, "vy":0.2821, "omega":1.41319, "ax":-5.95187, "ay":0.6717, "alpha":0.7266, "fx":[-89.51481,-88.89398,-86.23804,-86.31723], "fy":[11.20368,6.22184,8.40151,13.78128]},
    {"t":0.45467, "x":6.53403, "y":5.14448, "heading":0.39908, "vx":-2.70899, "vy":0.30559, "omega":1.4386, "ax":-5.945, "ay":0.6706, "alpha":0.41541, "fx":[-88.59852,-88.18558,-86.67324,-87.10152], "fy":[10.66407,7.58536,9.20401,12.08974]},
    {"t":0.48965, "x":6.43565, "y":5.15558, "heading":0.4494, "vx":-2.91692, "vy":0.32905, "omega":1.45313, "ax":-5.90982, "ay":0.66668, "alpha":0.21337, "fx":[-88.45357,-88.23041,-87.71015,-84.09041], "fy":[9.43308,9.2418,9.72172,10.91525]},
    {"t":0.52462, "x":6.33001, "y":5.1675, "heading":0.50022, "vx":-3.12361, "vy":0.35236, "omega":1.46059, "ax":5.90838, "ay":-0.66634, "alpha":-0.20633, "fx":[87.53835,87.29996,86.64487,86.9162], "fy":[-10.2187,-8.40354,-9.81237,-10.85724]},
    {"t":0.5596, "x":6.22438, "y":5.17941, "heading":0.55131, "vx":-2.91697, "vy":0.32906, "omega":1.45338, "ax":5.94484, "ay":-0.67065, "alpha":-0.44152, "fx":[88.89914,88.19212,86.68121,86.77678], "fy":[-10.1147,-7.55439,-9.4757,-12.40161]},
    {"t":0.59457, "x":6.126, "y":5.19051, "heading":0.60214, "vx":-2.70905, "vy":0.3056, "omega":1.43793, "ax":5.95183, "ay":-0.67156, "alpha":-0.74219, "fx":[89.63234,88.35185,85.83655,87.14096], "fy":[-10.44225,-5.6916,-9.4202,-14.04594]},
    {"t":0.62955, "x":6.03489, "y":5.20079, "heading":0.65243, "vx":-2.50088, "vy":0.28211, "omega":1.41198, "ax":5.95482, "ay":-0.67174, "alpha":-1.07871, "fx":[90.67975,88.62392,85.05855,86.77591], "fy":[-10.22584,-3.89042,-9.46008,-16.03434]},
    {"t":0.66452, "x":5.95106, "y":5.21025, "heading":0.70181, "vx":-2.29261, "vy":0.25862, "omega":1.37425, "ax":5.95647, "ay":-0.67192, "alpha":-1.43903, "fx":[91.58295,88.63299,83.99691,87.02234], "fy":[-10.12488,-1.73492,-9.74345,-18.01805]},
    {"t":0.6995, "x":5.87452, "y":5.21888, "heading":0.74988, "vx":-2.08429, "vy":0.23512, "omega":1.32392, "ax":5.95751, "ay":-0.67204, "alpha":-1.82555, "fx":[92.70885,88.70118,83.00916,86.87756], "fy":[-9.63355,0.41937,-10.17394,-20.2402]},
    {"t":0.73447, "x":5.80527, "y":5.22669, "heading":0.79618, "vx":-1.87592, "vy":0.21161, "omega":1.26007, "ax":5.95824, "ay":-0.67212, "alpha":-2.22552, "fx":[93.74983,88.57358,81.81708,87.19884], "fy":[-9.12358,2.76585,-10.93325,-22.34191]},
    {"t":0.76945, "x":5.7433, "y":5.23368, "heading":0.84025, "vx":-1.66753, "vy":0.18811, "omega":1.18223, "ax":5.95876, "ay":-0.67218, "alpha":-2.6443, "fx":[94.93517,88.4626,80.68753,87.2852], "fy":[-8.32138,5.1214,-11.85502,-24.58145]},
    {"t":0.80442, "x":5.68862, "y":5.23985, "heading":0.8816, "vx":-1.45913, "vy":0.1646, "omega":1.08975, "ax":5.95917, "ay":-0.67222, "alpha":-3.07579, "fx":[96.04775,88.19693,79.42548,87.72416], "fy":[-7.52286,7.62586,-13.04396,-26.69812]},
    {"t":0.8394, "x":5.64123, "y":5.2452, "heading":0.91972, "vx":-1.2507, "vy":0.14109, "omega":0.98217, "ax":5.95949, "ay":-0.67226, "alpha":-3.51767, "fx":[97.25749,87.94208,78.19211,88.02142], "fy":[-6.50912,10.1119,-14.41802,-28.82601]},
    {"t":0.87437, "x":5.60114, "y":5.24972, "heading":0.95407, "vx":-1.04227, "vy":0.11757, "omega":0.85914, "ax":5.95974, "ay":-0.67229, "alpha":-3.97327, "fx":[98.40457,87.57492,76.90368,88.54513], "fy":[-5.47973,12.71599,-15.96015,-30.91906]},
    {"t":0.90935, "x":5.56833, "y":5.25342, "heading":0.98412, "vx":-0.83383, "vy":0.09406, "omega":0.72018, "ax":5.95996, "ay":-0.67232, "alpha":-4.43538, "fx":[99.62017,87.23589,75.62246,88.96231], "fy":[-4.35077,15.31851,-17.64577,-32.9664]},
    {"t":0.94432, "x":5.54281, "y":5.2563, "heading":1.0093, "vx":-0.62538, "vy":0.07055, "omega":0.56505, "ax":5.96014, "ay":-0.67234, "alpha":-4.90762, "fx":[100.78159,86.83775,74.30159,89.53043], "fy":[-3.28156,18.02462,-19.4,-34.98876]},
    {"t":0.9793, "x":5.52458, "y":5.25836, "heading":1.02907, "vx":-0.41693, "vy":0.04703, "omega":0.39341, "ax":5.96029, "ay":-0.67236, "alpha":-5.3832, "fx":[102.00026,86.50206,72.98441,89.97358], "fy":[-2.21374,20.74097,-21.17987,-36.99423]},
    {"t":1.01427, "x":5.51365, "y":5.25959, "heading":1.04283, "vx":-0.20847, "vy":0.02352, "omega":0.20513, "ax":5.96042, "ay":-0.67237, "alpha":-5.86503, "fx":[103.17849,86.17058,71.61489,90.50407], "fy":[-1.27219,23.56022,-22.96297,-38.97296]},
    {"t":1.04925, "x":5.51, "y":5.26, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5975, "ay":2.15028, "alpha":-0.95134, "fx":[-79.42512,-82.36248,-85.51776,-82.76252], "fy":[34.08846,36.19566,29.49165,27.01974]},
    {"t":1.08245, "x":5.50692, "y":5.26118, "heading":1.05, "vx":-0.18582, "vy":0.07138, "omega":-0.03158, "ax":-5.59768, "ay":2.15475, "alpha":-0.7977, "fx":[-79.95205,-82.37086,-85.02901,-82.72635], "fy":[33.7306,35.58609,29.89165,27.85066]},
    {"t":1.11564, "x":5.49766, "y":5.26474, "heading":1.04895, "vx":-0.37165, "vy":0.14292, "omega":-0.05806, "ax":-5.59597, "ay":2.15894, "alpha":-0.64876, "fx":[-80.40848,-82.37276,-84.53614,-82.66034], "fy":[33.41575,34.94248,30.29889,28.64898]},
    {"t":1.14884, "x":5.48224, "y":5.27068, "heading":1.04702, "vx":-0.55742, "vy":0.21459, "omega":-0.0796, "ax":-5.59409, "ay":2.16355, "alpha":-0.5012, "fx":[-80.85237,-82.37494,-84.04556,-82.59409], "fy":[33.12103,34.29945,30.7154,29.44192]},
    {"t":1.18204, "x":5.46065, "y":5.27899, "heading":1.04438, "vx":-0.74313, "vy":0.28641, "omega":-0.09624, "ax":-5.59199, "ay":2.16869, "alpha":-0.35614, "fx":[-81.28817,-82.36812,-83.55882,-82.52798], "fy":[32.84008,33.67968,31.13365,30.22777]},
    {"t":1.21523, "x":5.4329, "y":5.28969, "heading":1.04119, "vx":-0.92877, "vy":0.3584, "omega":-0.10806, "ax":-5.58952, "ay":2.17474, "alpha":-0.21177, "fx":[-81.70435,-82.36955,-83.07293,-82.45073], "fy":[32.60096,33.05327,31.5519,31.03163]},
    {"t":1.24843, "x":5.39899, "y":5.30279, "heading":1.0376, "vx":-1.11432, "vy":0.4306, "omega":-0.11509, "ax":-5.58673, "ay":2.18157, "alpha":-0.07069, "fx":[-82.12493,-82.34945,-82.57874,-82.37963], "fy":[32.34773,32.48782,31.99559,31.80957]},
    {"t":1.28163, "x":5.35892, "y":5.31829, "heading":1.03378, "vx":-1.29979, "vy":0.50302, "omega":-0.11744, "ax":-5.58335, "ay":2.18984, "alpha":0.0735, "fx":[-82.52443,-82.3412,-82.07796,-82.28978], "fy":[32.15349,31.8822,32.45904,32.63342]},
    {"t":1.31483, "x":5.31269, "y":5.33619, "heading":1.02988, "vx":-1.48514, "vy":0.57572, "omega":-0.115, "ax":-5.57927, "ay":2.19979, "alpha":0.21695, "fx":[-82.91095,-82.32878,-81.5659,-82.18725], "fy":[31.99112,31.30357,32.94209,33.47834]},
    {"t":1.34802, "x":5.26032, "y":5.35652, "heading":1.02606, "vx":-1.67036, "vy":0.64875, "omega":-0.1078, "ax":-5.57429, "ay":2.21193, "alpha":0.3633, "fx":[-83.28275,-82.31126,-81.03698,-82.068], "fy":[31.87987,30.71647,33.46695,34.36734]},
    {"t":1.38122, "x":5.20179, "y":5.37927, "heading":1.02248, "vx":-1.85541, "vy":0.72218, "omega":-0.09574, "ax":-5.56798, "ay":2.22724, "alpha":0.51039, "fx":[-83.63709,-82.27946,-80.48323,-81.92715], "fy":[31.81999,30.1698,34.03894,35.30471]},
    {"t":1.41442, "x":5.13713, "y":5.40448, "heading":1.01931, "vx":-2.04025, "vy":0.79611, "omega":-0.07879, "ax":-5.56014, "ay":2.24614, "alpha":0.64954, "fx":[-83.99127,-82.18409,-79.90838,-81.78086], "fy":[31.7597,29.80511,34.63669,36.24688]},
    {"t":1.44762, "x":5.06634, "y":5.43214, "heading":1.01669, "vx":-2.22483, "vy":0.87068, "omega":-0.05723, "ax":-5.55027, "ay":2.26974, "alpha":0.80158, "fx":[-84.30498,-82.11199,-79.28834,-81.5773], "fy":[31.83332,29.34353,35.32581,37.33733]},
    {"t":1.48081, "x":4.98942, "y":5.4623, "heading":1.01479, "vx":-2.40908, "vy":0.94603, "omega":-0.03062, "ax":-5.5372, "ay":2.30064, "alpha":0.96046, "fx":[-84.59042,-81.99935,-78.5939,-81.32869], "fy":[32.00971,28.93963,36.16731,38.54545]},
    {"t":1.51401, "x":4.90639, "y":5.49497, "heading":1.01377, "vx":-2.5929, "vy":1.0224, "omega":0.00127, "ax":-5.52022, "ay":2.34019, "alpha":1.12244, "fx":[-84.84332,-81.8395,-77.80986,-81.01822], "fy":[32.28647,28.67516,37.14963,39.88286]},
    {"t":1.54721, "x":4.81727, "y":5.5302, "heading":1.01382, "vx":-2.77616, "vy":1.10009, "omega":0.03853, "ax":-5.49726, "ay":2.39256, "alpha":1.29792, "fx":[-85.04604,-81.61081,-76.88868,-80.61163], "fy":[32.74761,28.50358,38.38242,41.44823]},
    {"t":1.5804, "x":4.72208, "y":5.56804, "heading":1.01509, "vx":-2.95866, "vy":1.17952, "omega":0.08162, "ax":-5.4668, "ay":2.46009, "alpha":1.48187, "fx":[-85.20007,-81.29232,-75.78316,-80.0854], "fy":[33.37568,28.56589,39.88236,43.24037]},
    {"t":1.6136, "x":4.62085, "y":5.60855, "heading":1.0178, "vx":-3.14014, "vy":1.26119, "omega":0.13081, "ax":-5.42438, "ay":2.55073, "alpha":1.67226, "fx":[-85.27886,-80.80688,-74.39114,-79.38274], "fy":[34.2281,29.07223,41.76883,45.34002]},
    {"t":1.6468, "x":4.51362, "y":5.65182, "heading":1.02215, "vx":-3.32021, "vy":1.34586, "omega":0.18632, "ax":-5.36495, "ay":2.67161, "alpha":1.885, "fx":[-85.26722,-80.11158,-72.56419,-78.412], "fy":[35.40398,30.0325,44.20982,47.89054]},
    {"t":1.68, "x":4.40044, "y":5.69798, "heading":1.02833, "vx":-3.49831, "vy":1.43455, "omega":0.2489, "ax":-5.27914, "ay":2.83507, "alpha":2.12314, "fx":[-85.1393,-79.06897,-70.04443,-77.04239], "fy":[36.99162,31.77701,47.39171,51.01511]},
    {"t":1.71319, "x":4.2814, "y":5.74716, "heading":1.03659, "vx":-3.67357, "vy":1.52867, "omega":0.31938, "ax":-5.15009, "ay":3.06025, "alpha":2.39095, "fx":[-84.78062,-77.3951,-66.38378,-75.12609], "fy":[39.28783,34.72974,51.59266,54.84367]},
    {"t":1.74639, "x":4.15661, "y":5.79959, "heading":1.0472, "vx":-3.84454, "vy":1.63026, "omega":0.39876, "ax":-5.03287, "ay":3.21615, "alpha":1.54199, "fx":[-80.27937,-75.023,-67.76589,-73.70523], "fy":[43.4298,41.24538,51.46937,53.50219]},
    {"t":1.77402, "x":4.04848, "y":5.84586, "heading":1.05821, "vx":-3.98357, "vy":1.71911, "omega":0.44136, "ax":-4.98781, "ay":3.30393, "alpha":1.01604, "fx":[-78.22501,-74.62059,-69.86729,-71.40316], "fy":[46.71317,44.05463,51.13376,52.92151]},
    {"t":1.80164, "x":3.93652, "y":5.89461, "heading":1.07041, "vx":-4.12137, "vy":1.81039, "omega":0.46942, "ax":-4.91747, "ay":3.39729, "alpha":0.61335, "fx":[-75.08865,-72.86872,-69.72371,-72.28719], "fy":[48.2316,47.93584,51.83786,52.32294]},
    {"t":1.82927, "x":3.82079, "y":5.94592, "heading":1.08337, "vx":-4.25722, "vy":1.90424, "omega":0.48637, "ax":-4.84709, "ay":3.47602, "alpha":0.36775, "fx":[-74.54446,-72.71201,-70.7158,-67.84633], "fy":[51.00715,49.15362,51.84417,52.96546]},
    {"t":1.8569, "x":3.70133, "y":5.99986, "heading":1.09681, "vx":-4.39113, "vy":2.00027, "omega":0.49653, "ax":-4.33095, "ay":4.04576, "alpha":0.44335, "fx":[-65.61432,-64.3377,-61.7442,-63.68671], "fy":[58.77834,57.74302,60.89013,61.15506]},
    {"t":1.88452, "x":3.57837, "y":6.05666, "heading":1.11053, "vx":-4.51077, "vy":2.11204, "omega":0.50878, "ax":1.81706, "ay":5.16862, "alpha":1.35511, "fx":[24.8769,30.90101,33.94121,17.42765], "fy":[69.32027,74.68712,79.22685,81.54401]},
    {"t":1.91215, "x":3.45444, "y":6.11698, "heading":1.12458, "vx":-4.46057, "vy":2.25483, "omega":0.54621, "ax":2.27392, "ay":4.34904, "alpha":2.6911, "fx":[24.60811,37.78775,41.94768,29.74252], "fy":[64.28304,48.82059,68.79771,74.54843]},
    {"t":1.93977, "x":3.33208, "y":6.18093, "heading":1.13967, "vx":-4.39776, "vy":2.37498, "omega":0.62056, "ax":3.01649, "ay":2.93547, "alpha":3.56563, "fx":[32.72746,50.34537,56.19243,38.60836], "fy":[31.57964,31.44756,49.94036,60.12855]},
    {"t":1.9674, "x":3.21174, "y":6.24766, "heading":1.15682, "vx":-4.31442, "vy":2.45607, "omega":0.71906, "ax":5.36359, "ay":-2.5307, "alpha":3.08845, "fx":[67.07582,82.36854,90.01917,76.81125], "fy":[-48.04794,-46.55577,-31.7996,-22.82425]},
    {"t":1.99503, "x":3.0946, "y":6.31455, "heading":1.17668, "vx":-4.16625, "vy":2.38616, "omega":0.80438, "ax":5.27671, "ay":-2.78265, "alpha":3.49651, "fx":[65.96289,79.73488,89.77758,75.67636], "fy":[-48.43394,-56.83853,-33.12547,-25.68651]},
    {"t":2.02265, "x":2.98151, "y":6.37941, "heading":1.1989, "vx":-4.02047, "vy":2.30928, "omega":0.90098, "ax":5.23384, "ay":-2.8869, "alpha":3.59229, "fx":[63.71597,79.46747,89.51347,75.92718], "fy":[-55.30281,-54.97034,-33.26176,-26.69717]},
    {"t":2.05028, "x":2.87244, "y":6.4421, "heading":1.2238, "vx":-3.87588, "vy":2.22953, "omega":1.00022, "ax":5.23692, "ay":-2.89332, "alpha":3.6032, "fx":[64.56345,79.15028,89.6879,75.40361], "fy":[-53.24699,-57.18679,-32.72641,-27.45025]},
    {"t":2.0779, "x":2.76736, "y":6.50259, "heading":1.25143, "vx":-3.7312, "vy":2.1496, "omega":1.09976, "ax":5.21409, "ay":-2.94128, "alpha":3.51992, "fx":[63.68166,79.38621,89.05874,75.33297], "fy":[-56.41743,-55.20945,-32.97955,-28.83229]},
    {"t":2.10553, "x":2.66628, "y":6.56086, "heading":1.28181, "vx":-3.58716, "vy":2.06834, "omega":1.19701, "ax":5.21199, "ay":-2.94966, "alpha":3.33528, "fx":[64.85124,79.22849,88.55213,74.70359], "fy":[-54.53933,-55.84586,-33.03951,-30.50766]},
    {"t":2.13316, "x":2.56916, "y":6.61687, "heading":1.31488, "vx":-3.44317, "vy":1.98685, "omega":1.28915, "ax":5.20959, "ay":-2.95719, "alpha":3.14961, "fx":[65.13268,79.59123,87.73261,74.73757], "fy":[-55.80055,-53.71345,-33.2577,-31.6047]},
    {"t":2.16078, "x":2.47603, "y":6.67063, "heading":1.35049, "vx":-3.29925, "vy":1.90516, "omega":1.37616, "ax":5.20473, "ay":-2.96818, "alpha":2.86331, "fx":[66.61947,79.40473,86.75348,74.12994], "fy":[-54.12878,-53.57662,-33.81746,-33.50209]},
    {"t":2.18841, "x":2.38687, "y":6.72213, "heading":1.38851, "vx":-3.15546, "vy":1.82316, "omega":1.45526, "ax":5.20197, "ay":-2.97493, "alpha":2.57772, "fx":[67.335,79.54903,85.5962,74.26447], "fy":[-54.33313,-51.55534,-34.54858,-34.9854]},
    {"t":2.21604, "x":2.30168, "y":6.77136, "heading":1.42871, "vx":-3.01175, "vy":1.74097, "omega":1.52647, "ax":5.20005, "ay":-2.9798, "alpha":2.2181, "fx":[69.03187,79.32036,84.37727,73.9019], "fy":[-52.46737,-50.88101,-35.48112,-36.88026]},
    {"t":2.24366, "x":2.22046, "y":6.81832, "heading":1.47088, "vx":-2.8681, "vy":1.65865, "omega":1.58775, "ax":5.19844, "ay":-2.98384, "alpha":1.86087, "fx":[70.08692,79.20232,82.96927,74.27791], "fy":[-51.90874,-49.00371,-36.68468,-38.35113]},
    {"t":2.27129, "x":2.14321, "y":6.863, "heading":1.51475, "vx":-2.72448, "vy":1.57622, "omega":1.63916, "ax":5.19737, "ay":-2.98674, "alpha":1.44908, "fx":[71.83908,78.78628,81.56692,74.2809], "fy":[-49.8782,-48.1055,-38.07469,-40.06058]},
    {"t":2.29891, "x":2.06993, "y":6.90541, "heading":1.56003, "vx":-2.5809, "vy":1.49371, "omega":1.67919, "ax":5.19572, "ay":-2.99046, "alpha":1.02687, "fx":[73.11314,78.35804,79.99321,74.9118], "fy":[-48.66427,-46.4309,-39.79438,-41.44921]},
    {"t":2.32654, "x":2.00061, "y":6.94553, "heading":1.60642, "vx":-2.43736, "vy":1.41109, "omega":1.70756, "ax":5.19445, "ay":-2.99342, "alpha":0.56788, "fx":[74.8428,77.65769,78.47296,75.32761], "fy":[-46.36661,-45.5858,-41.68735,-42.87318]},
    {"t":2.35417, "x":1.93526, "y":6.98337, "heading":1.65359, "vx":-2.29386, "vy":1.3284, "omega":1.72325, "ax":5.19354, "ay":-2.99564, "alpha":0.10021, "fx":[76.22809,76.88778,76.86246,76.26914], "fy":[-44.62551,-44.23151,-43.81941,-43.96728]},
    {"t":2.38179, "x":1.87387, "y":7.01893, "heading":1.7012, "vx":-2.15038, "vy":1.24564, "omega":1.72602, "ax":5.19282, "ay":-2.99744, "alpha":-0.39624, "fx":[77.90321,75.92964,75.38724,76.98495], "fy":[-42.06568,-43.44703,-46.08074,-45.15684]},
    {"t":2.40942, "x":1.81645, "y":7.0522, "heading":1.74888, "vx":-2.00693, "vy":1.16283, "omega":1.71507, "ax":5.19234, "ay":-2.99876, "alpha":-0.90377, "fx":[79.26145,74.74804,73.80974,78.35772], "fy":[-39.89185,-42.58065,-48.6195,-45.73604]},
    {"t":2.43704, "x":1.76298, "y":7.08318, "heading":1.79626, "vx":-1.86348, "vy":1.07999, "omega":1.6901, "ax":5.19145, "ay":-3.00075, "alpha":-1.42692, "fx":[80.76609,73.47113,72.41191,79.47517], "fy":[-37.17379,-42.09535,-51.24865,-46.42725]},
    {"t":2.46467, "x":1.71348, "y":7.11187, "heading":1.84296, "vx":-1.72006, "vy":0.99709, "omega":1.65068, "ax":5.19072, "ay":-3.00241, "alpha":-1.96161, "fx":[82.058,71.87613,71.05871,81.08816], "fy":[-34.61713,-41.80722,-53.93865,-46.68003]},
    {"t":2.4923, "x":1.66795, "y":7.13827, "heading":1.88856, "vx":-1.57666, "vy":0.91414, "omega":1.59649, "ax":5.19015, "ay":-3.00373, "alpha":-2.50903, "fx":[83.44304,70.23876,69.90522,82.46074], "fy":[-31.58839,-41.82089,-56.68696,-47.02499]},
    {"t":2.51992, "x":1.62637, "y":7.16238, "heading":1.93266, "vx":-1.43328, "vy":0.83116, "omega":1.52718, "ax":5.18974, "ay":-3.00476, "alpha":-3.05317, "fx":[84.53717,68.44774,68.76572,84.273], "fy":[-28.95656,-41.84282,-59.4888,-46.89352]},
    {"t":2.54755, "x":1.58875, "y":7.18419, "heading":1.97485, "vx":-1.28991, "vy":0.74815, "omega":1.44283, "ax":5.18945, "ay":-3.00556, "alpha":-3.6064, "fx":[85.74733,66.46468,67.92249,85.87156], "fy":[-25.80321,-42.45252,-62.18293,-46.79041]},
    {"t":2.57517, "x":1.5551, "y":7.20371, "heading":2.01471, "vx":-1.14654, "vy":0.66512, "omega":1.3432, "ax":5.18887, "ay":-3.00681, "alpha":-4.16086, "fx":[86.7102,64.34718,67.09478,87.82027], "fy":[-22.98355,-43.09593,-64.88806,-46.33512]},
    {"t":2.6028, "x":1.52541, "y":7.22094, "heading":2.05182, "vx":-1.00319, "vy":0.58205, "omega":1.22825, "ax":5.18849, "ay":-3.00772, "alpha":-4.71124, "fx":[87.73834,62.08861,66.57687,89.54574], "fy":[-19.84011,-44.22026,-67.40624,-45.88975]},
    {"t":2.63043, "x":1.49967, "y":7.23587, "heading":2.08575, "vx":-0.85985, "vy":0.49896, "omega":1.0981, "ax":5.18811, "ay":-3.00859, "alpha":-5.26683, "fx":[88.60834,59.85412,66.01513,91.44983], "fy":[-16.87922,-45.20771,-69.94456,-45.37615]},
    {"t":2.65805, "x":1.4779, "y":7.24851, "heading":2.11609, "vx":-0.71653, "vy":0.41585, "omega":0.95259, "ax":5.18781, "ay":-3.00932, "alpha":-5.81974, "fx":[89.54795,57.45648,65.71298,93.19206], "fy":[-13.663,-46.71276,-72.29362,-44.78129]},
    {"t":2.68568, "x":1.46008, "y":7.25885, "heading":2.1424, "vx":-0.57321, "vy":0.33271, "omega":0.79182, "ax":5.18758, "ay":-3.0099, "alpha":-6.36563, "fx":[90.36464,55.09328,65.37925,95.0589], "fy":[-10.71336,-48.02822,-74.58608,-44.15727]},
    {"t":2.71331, "x":1.44623, "y":7.26689, "heading":2.16428, "vx":-0.4299, "vy":0.24956, "omega":0.61596, "ax":5.18724, "ay":-3.01066, "alpha":-6.90373, "fx":[91.26144,52.71698,65.18236,96.71524], "fy":[-7.59311,-49.59005,-76.75207,-43.59464]},
    {"t":2.74093, "x":1.43633, "y":7.27264, "heading":2.1813, "vx":-0.28659, "vy":0.16639, "omega":0.42524, "ax":5.18711, "ay":-3.01106, "alpha":-7.4366, "fx":[92.12528,50.37026,64.91522,98.45748], "fy":[-4.6726,-50.94143,-78.86507,-43.07381]},
    {"t":2.76856, "x":1.43039, "y":7.27609, "heading":2.19304, "vx":-0.14329, "vy":0.0832, "omega":0.21979, "ax":5.18683, "ay":-3.01169, "alpha":-7.9559, "fx":[93.09407,48.07098,64.70864,99.97787], "fy":[-1.64472,-52.39288,-80.86914,-42.68389]},
    {"t":2.79618, "x":1.42841, "y":7.27724, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72139, "ay":-3.69809, "alpha":-0.39595, "fx":[70.39634,68.22503,68.79056,70.99433], "fy":[-52.68753,-54.70778,-56.40688,-54.26303]},
    {"t":2.84177, "x":1.43332, "y":7.27339, "heading":2.19911, "vx":0.21522, "vy":-0.16858, "omega":-0.01805, "ax":4.72239, "ay":-3.69887, "alpha":-0.34752, "fx":[70.33292,68.4072,68.91767,70.80721], "fy":[-52.86663,-54.7797,-56.17682,-54.28807]},
    {"t":2.88735, "x":1.44803, "y":7.26187, "heading":2.19829, "vx":0.43049, "vy":-0.33719, "omega":-0.03389, "ax":4.7223, "ay":-3.6988, "alpha":-0.30486, "fx":[70.24249,68.53795,68.99754,70.68203], "fy":[-53.10377,-54.71801,-55.96268,-54.32282]},
    {"t":2.93294, "x":1.47256, "y":7.24265, "heading":2.19675, "vx":0.64576, "vy":-0.5058, "omega":-0.04779, "ax":4.7222, "ay":-3.69872, "alpha":-0.25798, "fx":[70.13344,68.72395,69.09024,70.50659], "fy":[-53.30522,-54.70832,-55.76591,-54.32328]},
    {"t":2.97852, "x":1.50691, "y":7.21575, "heading":2.19457, "vx":0.86102, "vy":-0.6744, "omega":-0.05955, "ax":4.72209, "ay":-3.69863, "alpha":-0.21689, "fx":[70.05003,68.89907,69.13847,70.35984], "fy":[-53.52417,-54.56398,-55.59731,-54.4119]},
    {"t":3.02411, "x":1.55106, "y":7.18117, "heading":2.19185, "vx":1.07627, "vy":-0.843, "omega":-0.06943, "ax":4.72195, "ay":-3.69853, "alpha":-0.19115, "fx":[70.09779,68.9614,69.22639,70.15372], "fy":[-53.49461,-54.70622,-55.42245,-54.4677]},
    {"t":3.06969, "x":1.60503, "y":7.1389, "heading":2.18869, "vx":1.29152, "vy":-1.0116, "omega":-0.07815, "ax":4.72178, "ay":-3.69839, "alpha":-0.13884, "fx":[69.87858,69.19787,69.27577,70.07728], "fy":[-53.90224,-54.44149,-55.25779,-54.48172]},
    {"t":3.11528, "x":1.66881, "y":7.08894, "heading":2.18513, "vx":1.50676, "vy":-1.18019, "omega":-0.08448, "ax":4.72158, "ay":-3.69823, "alpha":-0.11147, "fx":[69.97515,69.25359,69.40507,69.78355], "fy":[-53.79273,-54.60697,-55.04299,-54.631]},
    {"t":3.16086, "x":1.7424, "y":7.0313, "heading":2.18128, "vx":1.722, "vy":-1.34877, "omega":-0.08956, "ax":4.72132, "ay":-3.69803, "alpha":-0.07242, "fx":[69.73818,69.41836,69.40822,69.83725], "fy":[-54.20868,-54.39894,-54.93413,-54.51984]},
    {"t":3.20645, "x":1.8258, "y":6.96597, "heading":2.17719, "vx":1.93722, "vy":-1.51735, "omega":-0.09286, "ax":4.72098, "ay":-3.69776, "alpha":-0.05941, "fx":[69.8984,69.43446,69.49209,69.55697], "fy":[-53.99706,-54.61119,-54.80142,-54.63607]},
    {"t":3.25203, "x":1.91902, "y":6.89296, "heading":2.17296, "vx":2.15242, "vy":-1.68591, "omega":-0.09557, "ax":4.72051, "ay":-3.69739, "alpha":-0.01948, "fx":[69.62606,69.56424,69.52388,69.64031], "fy":[-54.45009,-54.37942,-54.65524,-54.53939]},
    {"t":3.29762, "x":2.02204, "y":6.81227, "heading":2.1686, "vx":2.3676, "vy":-1.85445, "omega":-0.09646, "ax":4.71984, "ay":-3.69686, "alpha":0.00012, "fx":[69.72743,69.63337,69.61816,69.33588], "fy":[-54.27751,-54.53789,-54.53184,-54.64567]},
    {"t":3.3432, "x":2.13487, "y":6.72389, "heading":2.16421, "vx":2.58276, "vy":-2.02298, "omega":-0.09645, "ax":4.71878, "ay":-3.69603, "alpha":0.02529, "fx":[69.48417,69.76744,69.55539,69.4456], "fy":[-54.68081,-54.1612,-54.50261,-54.59903]},
    {"t":3.38879, "x":2.25751, "y":6.62784, "heading":2.15981, "vx":2.79786, "vy":-2.19146, "omega":-0.0953, "ax":4.71688, "ay":-3.69453, "alpha":0.02255, "fx":[69.81388,69.72171,69.67358,68.93094], "fy":[-54.07838,-54.5311,-54.3949,-54.85072]},
    {"t":3.43437, "x":2.38995, "y":6.5241, "heading":2.15547, "vx":3.01288, "vy":-2.35987, "omega":-0.09427, "ax":4.71243, "ay":-3.69098, "alpha":0.0439, "fx":[69.31445,69.87518,69.43486,69.25357], "fy":[-54.78733,-53.70889,-54.49543,-54.65437]},
    {"t":3.47996, "x":2.53218, "y":6.41269, "heading":2.15117, "vx":3.22769, "vy":-2.52812, "omega":-0.09227, "ax":4.68975, "ay":-3.67319, "alpha":0.01338, "fx":[70.28488,69.70582,69.66006,66.88988], "fy":[-52.18244,-54.54416,-54.46103,-55.40929]},
    {"t":3.52554, "x":2.68419, "y":6.29363, "heading":2.14696, "vx":3.44148, "vy":-2.69557, "omega":-0.09166, "ax":-4.68908, "ay":3.67222, "alpha":-0.03308, "fx":[-68.88624,-69.7527,-68.99471,-68.86725], "fy":[54.92016,52.1143,54.69279,54.8128]},
    {"t":3.57113, "x":2.8362, "y":6.17457, "heading":2.14278, "vx":3.22773, "vy":-2.52817, "omega":-0.09317, "ax":-4.71227, "ay":3.691, "alpha":-0.02366, "fx":[-69.87226,-69.7123,-69.66809,-68.61562], "fy":[53.81376,54.49006,54.35529,54.98795]},
    {"t":3.61671, "x":2.97844, "y":6.06316, "heading":2.13854, "vx":3.01292, "vy":-2.35991, "omega":-0.09425, "ax":-4.71682, "ay":3.69453, "alpha":-0.03952, "fx":[-69.39526,-69.83547,-69.544,-69.3618], "fy":[54.76902,53.99513,54.46159,54.62984]},
    {"t":3.66229, "x":3.11088, "y":5.95942, "heading":2.13424, "vx":2.7979, "vy":-2.1915, "omega":-0.09605, "ax":-4.71874, "ay":3.69604, "alpha":-0.01884, "fx":[-69.72983,-69.70416,-69.68353,-69.13273], "fy":[54.24006,54.51296,54.42163,54.76989]},
    {"t":3.70788, "x":3.23352, "y":5.86336, "heading":2.12986, "vx":2.5828, "vy":-2.02302, "omega":-0.09691, "ax":-4.71981, "ay":3.69687, "alpha":-0.00592, "fx":[-69.54257,-69.66043,-69.56443,-69.54593], "fy":[54.58146,54.30983,54.54238,54.5599]},
    {"t":3.75346, "x":3.34635, "y":5.77498, "heading":2.12545, "vx":2.36765, "vy":-1.8545, "omega":-0.09717, "ax":-4.72049, "ay":3.6974, "alpha":0.02033, "fx":[-69.71622,-69.55635,-69.57825,-69.50251], "fy":[54.26899,54.5443,54.62908,54.58241]},
    {"t":3.79905, "x":3.44937, "y":5.69429, "heading":2.12102, "vx":2.15247, "vy":-1.68595, "omega":-0.09625, "ax":-4.72096, "ay":3.69777, "alpha":0.0366, "fx":[-69.62504,-69.55887,-69.46694,-69.73017], "fy":[54.41838,54.30723,54.77967,54.54098]},
    {"t":3.84463, "x":3.54259, "y":5.62128, "heading":2.11663, "vx":1.93726, "vy":-1.51739, "omega":-0.09458, "ax":-4.72131, "ay":3.69804, "alpha":0.08062, "fx":[-69.93482,-69.37439,-69.44986,-69.6422], "fy":[53.92923,54.56457,54.89866,54.66963]},
    {"t":3.89022, "x":3.62599, "y":5.55595, "heading":2.11232, "vx":1.72204, "vy":-1.34881, "omega":-0.0909, "ax":-4.72157, "ay":3.69824, "alpha":0.10608, "fx":[-69.83805,-69.32324,-69.31728,-69.93818], "fy":[54.04857,54.40216,55.09115,54.53225]},
    {"t":3.9358, "x":3.69959, "y":5.49831, "heading":2.10817, "vx":1.50681, "vy":-1.18023, "omega":-0.08607, "ax":-4.72178, "ay":3.6984, "alpha":0.14975, "fx":[-70.10574,-69.15457,-69.28902,-69.87963], "fy":[53.604,54.58297,55.2194,54.67728]},
    {"t":3.98139, "x":3.76337, "y":5.44835, "heading":2.10425, "vx":1.29157, "vy":-1.01164, "omega":-0.07924, "ax":-4.72194, "ay":3.69853, "alpha":0.17724, "fx":[-70.01661,-69.10236,-69.1478,-70.17206], "fy":[53.70903,54.42169,55.43522,54.5254]},
    {"t":4.02697, "x":3.81734, "y":5.40608, "heading":2.10064, "vx":1.07632, "vy":-0.84304, "omega":-0.07116, "ax":-4.72208, "ay":3.69864, "alpha":0.23006, "fx":[-70.22842,-68.84541,-69.0755,-70.29765], "fy":[53.354,54.67405,55.61603,54.45363]},
    {"t":4.07256, "x":3.8615, "y":5.37149, "heading":2.09739, "vx":0.86107, "vy":-0.67444, "omega":-0.06068, "ax":-4.7222, "ay":3.69873, "alpha":0.26545, "fx":[-70.26439,-68.73505,-68.97742,-70.47698], "fy":[53.26377,54.5945,55.78824,54.45652]},
    {"t":4.11814, "x":3.89584, "y":5.34459, "heading":2.09463, "vx":0.64581, "vy":-0.50584, "omega":-0.04858, "ax":-4.7223, "ay":3.69881, "alpha":0.3069, "fx":[-70.37038,-68.61437,-68.87846,-70.59647], "fy":[53.04326,54.6328,56.00507,54.42645]},
    {"t":4.16373, "x":3.92037, "y":5.32537, "heading":2.09241, "vx":0.43054, "vy":-0.33723, "omega":-0.03459, "ax":-4.72238, "ay":3.69887, "alpha":0.35588, "fx":[-70.49356,-68.44072,-68.7574,-70.77302], "fy":[52.83167,54.62617,56.2175,54.43614]},
    {"t":4.20931, "x":3.93509, "y":5.31384, "heading":2.09084, "vx":0.21527, "vy":-0.16861, "omega":-0.01836, "ax":-4.72246, "ay":3.69893, "alpha":0.40284, "fx":[-70.62081,-68.30156,-68.64889,-70.8978], "fy":[52.5731,54.66045,56.45204,54.42932]},
    {"t":4.2549, "x":3.94, "y":5.31, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.71424, "ay":3.7072, "alpha":0.39797, "fx":[-70.4473,-68.215,-68.52717,-70.79496], "fy":[52.79643,54.63859,56.5701,54.59726]},
    {"t":4.30043, "x":3.93511, "y":5.31384, "heading":2.09, "vx":-0.21463, "vy":0.16878, "omega":0.01812, "ax":-4.71523, "ay":3.70798, "alpha":0.34933, "fx":[-70.37304,-68.37801,-68.6769,-70.6152], "fy":[52.96659,54.74574,56.33228,54.60394]},
    {"t":4.34595, "x":3.92046, "y":5.32537, "heading":2.09082, "vx":-0.42931, "vy":0.3376, "omega":0.03402, "ax":-4.71515, "ay":3.70791, "alpha":0.30555, "fx":[-70.253,-68.50401,-68.77563,-70.50552], "fy":[53.21798,54.70851,56.11332,54.6048]},
    {"t":4.39148, "x":3.89602, "y":5.34458, "heading":2.09237, "vx":-0.64399, "vy":0.50642, "omega":0.04793, "ax":-4.71505, "ay":3.70784, "alpha":0.25866, "fx":[-70.1208,-68.67729,-68.88861,-70.34566], "fy":[53.42056,54.71765,55.91413,54.5877]},
    {"t":4.43701, "x":3.86182, "y":5.37148, "heading":2.09456, "vx":-0.85866, "vy":0.67523, "omega":0.05971, "ax":-4.71493, "ay":3.70775, "alpha":0.21803, "fx":[-70.02139,-68.84354,-68.9554,-70.20522], "fy":[53.64862,54.59333,55.74346,54.64924]},
    {"t":4.48254, "x":3.81784, "y":5.40607, "heading":2.09727, "vx":-1.07332, "vy":0.84404, "omega":0.06964, "ax":-4.7148, "ay":3.70764, "alpha":0.19123, "fx":[-70.0529,-68.89616,-69.06202,-70.00637], "fy":[53.62368,54.75764,55.56333,54.68361]},
    {"t":4.52807, "x":3.76408, "y":5.44834, "heading":2.10045, "vx":-1.28798, "vy":1.01285, "omega":0.07834, "ax":-4.71463, "ay":3.70751, "alpha":0.13979, "fx":[-69.81704,-69.12001,-69.1275,-69.9431], "fy":[54.02694,54.53048,55.39176,54.67133]},
    {"t":4.5736, "x":3.70056, "y":5.4983, "heading":2.10401, "vx":-1.50263, "vy":1.18164, "omega":0.08471, "ax":-4.71442, "ay":3.70734, "alpha":0.11288, "fx":[-69.89841,-69.16865,-69.26933,-69.65911], "fy":[53.92143,54.69916,55.18061,54.80973]},
    {"t":4.61913, "x":3.62726, "y":5.55594, "heading":2.10787, "vx":-1.71727, "vy":1.35044, "omega":0.08985, "ax":-4.71416, "ay":3.70714, "alpha":0.07292, "fx":[-69.6497,-69.32754,-69.28545,-69.71745], "fy":[54.34428,54.50301,55.0685,54.683]},
    {"t":4.66466, "x":3.54418, "y":5.62126, "heading":2.11196, "vx":-1.9319, "vy":1.51922, "omega":0.09317, "ax":-4.71382, "ay":3.70687, "alpha":0.0602, "fx":[-69.80056,-69.33637,-69.37805,-69.44507], "fy":[54.13004,54.73049,54.93438,54.788]},
    {"t":4.71018, "x":3.45134, "y":5.69427, "heading":2.1162, "vx":-2.14652, "vy":1.68799, "omega":0.09591, "ax":-4.71336, "ay":3.7065, "alpha":0.01934, "fx":[-69.5205,-69.46297,-69.41854,-69.5306], "fy":[54.58904,54.50588,54.78501,54.68132]},
    {"t":4.75571, "x":3.34873, "y":5.77497, "heading":2.12057, "vx":-2.36111, "vy":1.85674, "omega":0.09679, "ax":-4.71269, "ay":3.70597, "alpha":0.00016, "fx":[-69.61616,-69.52582,-69.51932,-69.23165], "fy":[54.41114,54.67498,54.65818,54.78565]},
    {"t":4.80124, "x":3.23635, "y":5.86334, "heading":2.12497, "vx":-2.57567, "vy":2.02547, "omega":0.0968, "ax":-4.71163, "ay":3.70513, "alpha":-0.02512, "fx":[-69.37118,-69.66089,-69.45776,-69.34084], "fy":[54.82016,54.30019,54.62974,54.73045]},
    {"t":4.84677, "x":3.1142, "y":5.9594, "heading":2.12938, "vx":-2.79019, "vy":2.19416, "omega":0.09565, "ax":-4.70972, "ay":3.70363, "alpha":-0.02249, "fx":[-69.6994,-69.61858,-69.57471,-68.82546], "fy":[54.21925,54.66349,54.52555,54.98347]},
    {"t":4.8923, "x":2.98228, "y":6.06313, "heading":2.13374, "vx":-3.00462, "vy":2.36278, "omega":0.09463, "ax":-4.70527, "ay":3.70008, "alpha":-0.04349, "fx":[-69.20092,-69.76679,-69.33817,-69.14985], "fy":[54.92832,53.84696,54.62178,54.78545]},
    {"t":4.93783, "x":2.84061, "y":6.17454, "heading":2.13805, "vx":-3.21884, "vy":2.53124, "omega":0.09265, "ax":-4.68259, "ay":3.68223, "alpha":-0.01425, "fx":[-70.17848,-69.60406,-69.56321,-66.77239], "fy":[52.32443,54.67745,54.58481,55.5435]},
    {"t":4.98336, "x":2.6892, "y":6.2936, "heading":2.14226, "vx":-3.43203, "vy":2.69888, "omega":0.092, "ax":4.68185, "ay":-3.68134, "alpha":0.03052, "fx":[68.7862,69.64718,68.87904,68.76241], "fy":[-55.04265,-52.24714,-54.84114,-54.94686]},
    {"t":5.02889, "x":2.5378, "y":6.41267, "heading":2.14645, "vx":-3.21887, "vy":2.53128, "omega":0.09339, "ax":4.70512, "ay":-3.70007, "alpha":0.02252, "fx":[69.77408,69.60279,69.55714,68.51304], "fy":[-53.94091,-54.6268,-54.49683,-55.11755]},
    {"t":5.07441, "x":2.39613, "y":6.52408, "heading":2.1507, "vx":-3.00466, "vy":2.36282, "omega":0.09442, "ax":4.70967, "ay":-3.70362, "alpha":0.03806, "fx":[69.29983,69.7174,69.436,69.2619], "fy":[-54.88905,-54.14578,-54.59804,-54.75866]},
    {"t":5.11994, "x":2.26421, "y":6.62781, "heading":2.155, "vx":-2.79023, "vy":2.1942, "omega":0.09615, "ax":4.7116, "ay":-3.70514, "alpha":0.0175, "fx":[69.63308,69.59421,69.56963,69.03178], "fy":[-54.3653,-54.64893,-54.56617,-54.90058]},
    {"t":5.16547, "x":2.14206, "y":6.72387, "heading":2.15938, "vx":-2.57572, "vy":2.02551, "omega":0.09694, "ax":4.71266, "ay":-3.70597, "alpha":0.00508, "fx":[69.443,69.55695,69.45176,69.44003], "fy":[-54.70672,-54.43814,-54.68738,-54.69799]},
    {"t":5.211, "x":2.02967, "y":6.81225, "heading":2.16379, "vx":-2.36116, "vy":1.85678, "omega":0.09718, "ax":4.71334, "ay":-3.70651, "alpha":-0.0218, "fx":[69.61169,69.44464,69.47056,69.40477], "fy":[-54.39375,-54.68473,-54.77029,-54.71284]},
    {"t":5.25653, "x":1.92706, "y":6.89295, "heading":2.16822, "vx":-2.14656, "vy":1.68803, "omega":0.09618, "ax":4.71381, "ay":-3.70687, "alpha":-0.04222, "fx":[69.55888,69.43091,69.35161,69.61792], "fy":[-54.48937,-54.47123,-54.93762,-54.685]},
    {"t":5.30206, "x":1.83421, "y":6.96596, "heading":2.1726, "vx":-1.93195, "vy":1.51926, "omega":0.09426, "ax":4.71415, "ay":-3.70714, "alpha":-0.08111, "fx":[69.8168,69.255,69.35558,69.55216], "fy":[-54.05754,-54.72074,-55.03594,-54.78487]},
    {"t":5.34759, "x":1.75114, "y":7.03128, "heading":2.17689, "vx":-1.71732, "vy":1.35047, "omega":0.09057, "ax":4.71442, "ay":-3.70735, "alpha":-0.10585, "fx":[69.70951,69.20055,69.2339,69.85106], "fy":[-54.18464,-54.56616,-55.22604,-54.63435]},
    {"t":5.39312, "x":1.67784, "y":7.08893, "heading":2.18101, "vx":-1.50268, "vy":1.18168, "omega":0.08575, "ax":4.71462, "ay":-3.70751, "alpha":-0.14645, "fx":[69.96792,69.02743,69.2241,69.78775], "fy":[-53.75913,-54.75981,-55.34287,-54.75895]},
    {"t":5.43864, "x":1.61431, "y":7.13889, "heading":2.18492, "vx":-1.28803, "vy":1.01289, "omega":0.07908, "ax":4.71479, "ay":-3.70764, "alpha":-0.17635, "fx":[69.86076,68.9618,69.09226,70.10226], "fy":[-53.85182,-54.62169,-55.56243,-54.59254]},
    {"t":5.48417, "x":1.56055, "y":7.18116, "heading":2.18852, "vx":-1.07337, "vy":0.84408, "omega":0.07105, "ax":4.71493, "ay":-3.70775, "alpha":-0.23135, "fx":[70.05439,68.69069,69.03606,70.24409], "fy":[-53.49263,-54.90169,-55.74034,-54.50022]},
    {"t":5.5297, "x":1.51657, "y":7.21575, "heading":2.19175, "vx":-0.8587, "vy":0.67527, "omega":0.06052, "ax":4.71504, "ay":-3.70784, "alpha":-0.26531, "fx":[70.07287,68.56994,68.95895,70.43031], "fy":[-53.41425,-54.84363,-55.90636,-54.47599]},
    {"t":5.57523, "x":1.48236, "y":7.24265, "heading":2.19451, "vx":-0.64403, "vy":0.50646, "omega":0.04844, "ax":4.71514, "ay":-3.70792, "alpha":-0.3069, "fx":[70.15616,68.43592,68.8819,70.56392], "fy":[-53.19662,-54.9117,-56.11684,-54.41964]},
    {"t":5.62076, "x":1.45793, "y":7.26186, "heading":2.19671, "vx":-0.42936, "vy":0.33764, "omega":0.03447, "ax":4.71523, "ay":-3.70798, "alpha":-0.35522, "fx":[70.25905,68.24837,68.78276,70.75274], "fy":[-52.99204,-54.93246,-56.32442,-54.39981]},
    {"t":5.66629, "x":1.44327, "y":7.27339, "heading":2.19828, "vx":-0.21468, "vy":0.16882, "omega":0.01829, "ax":4.7153, "ay":-3.70804, "alpha":-0.40183, "fx":[70.36782,68.0946,68.69834,70.88653], "fy":[-52.73612,-54.99858,-56.55172,-54.36573]},
    {"t":5.71182, "x":1.43838, "y":7.27724, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4476, "ay":-4.0232, "alpha":-0.40349, "fx":[66.43042,64.05383,64.71767,67.05953], "fy":[-57.51082,-59.59966,-61.12899,-58.99687]},
    {"t":5.75726, "x":1.44297, "y":7.27308, "heading":2.19911, "vx":0.20213, "vy":-0.18284, "omega":-0.01834, "ax":4.44854, "ay":-4.02406, "alpha":-0.35195, "fx":[66.33961,64.27113,64.84496,66.86126], "fy":[-57.71109,-59.63412,-60.91103,-59.03026]},
    {"t":5.80271, "x":1.45675, "y":7.26062, "heading":2.19828, "vx":0.4043, "vy":-0.36572, "omega":-0.03433, "ax":4.44846, "ay":-4.02398, "alpha":-0.30619, "fx":[66.23201,64.43852,64.92804,66.71368], "fy":[-57.95671,-59.53643,-60.70693,-59.08214]},
    {"t":5.84816, "x":1.47972, "y":7.23984, "heading":2.19672, "vx":0.60647, "vy":-0.5486, "omega":-0.04825, "ax":4.44837, "ay":-4.0239, "alpha":-0.26107, "fx":[66.13509,64.61367,65.03467,66.52337], "fy":[-58.12042,-59.5467,-60.50615,-59.10393]},
    {"t":5.8936, "x":1.51187, "y":7.21075, "heading":2.19453, "vx":0.80863, "vy":-0.73147, "omega":-0.06011, "ax":4.44826, "ay":-4.0238, "alpha":-0.22219, "fx":[66.05413,64.73995,65.10719,66.39912], "fy":[-58.33132,-59.47496,-60.31843,-59.14663]},
    {"t":5.93905, "x":1.55322, "y":7.17335, "heading":2.1918, "vx":1.01079, "vy":-0.91434, "omega":-0.07021, "ax":4.44813, "ay":-4.02368, "alpha":-0.18925, "fx":[66.14524,64.9213,65.17058,66.05564], "fy":[-58.26335,-59.47519,-60.18213,-59.34367]},
    {"t":5.9845, "x":1.60375, "y":7.12764, "heading":2.18861, "vx":1.21294, "vy":-1.0972, "omega":-0.07881, "ax":4.44797, "ay":-4.02354, "alpha":-0.13867, "fx":[65.85271,65.14163,65.22139,66.06778], "fy":[-58.71905,-59.2496,-60.02486,-59.26237]},
    {"t":6.02994, "x":1.66347, "y":7.07363, "heading":2.18502, "vx":1.41509, "vy":-1.28006, "omega":-0.08511, "ax":4.44778, "ay":-4.02336, "alpha":-0.11612, "fx":[65.99164,65.17432,65.34116,65.76499], "fy":[-58.57512,-59.42973,-59.83823,-59.40235]},
    {"t":6.07539, "x":1.73237, "y":7.0113, "heading":2.18116, "vx":1.61722, "vy":-1.46291, "omega":-0.09039, "ax":4.44753, "ay":-4.02313, "alpha":-0.07194, "fx":[65.70288,65.37889,65.3618,65.81407], "fy":[-59.02045,-59.18138,-59.71769,-59.31266]},
    {"t":6.12084, "x":1.81046, "y":6.94066, "heading":2.17705, "vx":1.81935, "vy":-1.64574, "omega":-0.09366, "ax":4.44721, "ay":-4.02284, "alpha":-0.05173, "fx":[65.84497,65.4144,65.48269,65.49666], "fy":[-58.83685,-59.36786,-59.54681,-59.46332]},
    {"t":6.16628, "x":1.89774, "y":6.86171, "heading":2.17279, "vx":2.02146, "vy":-1.82857, "omega":-0.09601, "ax":4.44677, "ay":-4.02244, "alpha":-0.01931, "fx":[65.58631,65.52156,65.49155,65.61348], "fy":[-59.24952,-59.17449,-59.43834,-59.32883]},
    {"t":6.21173, "x":1.9942, "y":6.77445, "heading":2.16843, "vx":2.22355, "vy":-2.01137, "omega":-0.09689, "ax":4.44614, "ay":-4.02186, "alpha":-0.00249, "fx":[65.69507,65.58973,65.58481,65.30597], "fy":[-59.04366,-59.3343,-59.32605,-59.45298]},
    {"t":6.25718, "x":2.09984, "y":6.67889, "heading":2.16402, "vx":2.42561, "vy":-2.19415, "omega":-0.097, "ax":4.44515, "ay":-4.02094, "alpha":0.02601, "fx":[65.4396,65.74371,65.5252,65.40852], "fy":[-59.47246,-58.94053,-59.29486,-59.39518]},
    {"t":6.30262, "x":2.21467, "y":6.57502, "heading":2.15962, "vx":2.62763, "vy":-2.37689, "omega":-0.09582, "ax":4.44335, "ay":-4.0193, "alpha":0.026, "fx":[65.7988,65.70232,65.65635,64.85358], "fy":[-58.87196,-59.30564,-59.18355,-59.64497]},
    {"t":6.34807, "x":2.33867, "y":6.46285, "heading":2.15526, "vx":2.82956, "vy":-2.55956, "omega":-0.09464, "ax":4.43917, "ay":-4.01542, "alpha":0.04672, "fx":[65.26214,65.88417,65.40641,65.21199], "fy":[-59.58645,-58.44697,-59.28914,-59.45468]},
    {"t":6.39352, "x":2.47185, "y":6.34238, "heading":2.15096, "vx":3.03131, "vy":-2.74204, "omega":-0.09251, "ax":4.41714, "ay":-3.99668, "alpha":0.0052, "fx":[66.31645,65.66682,65.62851,62.85347], "fy":[-56.85683,-59.35449,-59.26312,-60.19773]},
    {"t":6.43896, "x":2.61418, "y":6.21363, "heading":2.14676, "vx":3.23205, "vy":-2.92368, "omega":-0.09228, "ax":-4.41682, "ay":3.99534, "alpha":-0.03281, "fx":[-64.86784,-65.80599,-64.93921,-64.83376], "fy":[59.67276,56.81414,59.51065,59.59578]},
    {"t":6.48441, "x":2.7565, "y":6.08489, "heading":2.14256, "vx":3.03132, "vy":-2.7421, "omega":-0.09377, "ax":-4.4389, "ay":4.01554, "alpha":-0.02365, "fx":[-65.9271,-65.70064,-65.65481,-64.46609], "fy":[58.51297,59.3077,59.1831,59.78067]},
    {"t":6.52986, "x":2.88968, "y":5.96442, "heading":2.1383, "vx":2.82959, "vy":-2.55961, "omega":-0.09484, "ax":-4.44325, "ay":4.01934, "alpha":-0.03717, "fx":[-65.3709,-65.80923,-65.497,-65.32817], "fy":[59.52535,58.8074,59.2676,59.40836]},
    {"t":6.5753, "x":3.01369, "y":5.85224, "heading":2.13399, "vx":2.62766, "vy":-2.37695, "omega":-0.09653, "ax":-4.44508, "ay":4.02099, "alpha":-0.01357, "fx":[-65.72232,-65.6576,-65.63047,-65.1026], "fy":[58.99381,59.31622,59.24316,59.55237]},
    {"t":6.62075, "x":3.12852, "y":5.74837, "heading":2.1296, "vx":2.42565, "vy":-2.19421, "omega":-0.09715, "ax":-4.44609, "ay":4.02189, "alpha":-0.00269, "fx":[-65.51836,-65.6312,-65.51049,-65.51277], "fy":[59.36157,59.07128,59.36545,59.36058]},
    {"t":6.6662, "x":3.23416, "y":5.6528, "heading":2.12519, "vx":2.22359, "vy":-2.01142, "omega":-0.09727, "ax":-4.44674, "ay":4.02247, "alpha":0.02389, "fx":[-65.69936,-65.50617,-65.52781,-65.47736], "fy":[59.04397,59.34382,59.43469,59.37035]},
    {"t":6.71164, "x":3.33062, "y":5.56554, "heading":2.12077, "vx":2.0215, "vy":-1.82862, "omega":-0.09619, "ax":-4.44718, "ay":4.02286, "alpha":0.04414, "fx":[-65.6431,-65.49997,-65.39997,-65.69393], "fy":[59.14807,59.12283,59.59738,59.34793]},
    {"t":6.75709, "x":3.4179, "y":5.48659, "heading":2.1164, "vx":1.81939, "vy":-1.64579, "omega":-0.09418, "ax":-4.44751, "ay":4.02315, "alpha":0.08358, "fx":[-65.92483,-65.31137,-65.39738,-65.62258], "fy":[58.71879,59.37094,59.69061,59.45308]},
    {"t":6.80254, "x":3.49599, "y":5.41595, "heading":2.11212, "vx":1.61726, "vy":-1.46295, "omega":-0.09038, "ax":-4.44776, "ay":4.02338, "alpha":0.10665, "fx":[-65.80659,-65.26725,-65.26671,-65.93029], "fy":[58.8649,59.19989,59.86848,59.31324]},
    {"t":6.84798, "x":3.5649, "y":5.35362, "heading":2.10801, "vx":1.41513, "vy":-1.2801, "omega":-0.08554, "ax":-4.44795, "ay":4.02355, "alpha":0.15126, "fx":[-66.10239,-65.07717,-65.23323,-65.86961], "fy":[58.4224,59.39708,59.99568,59.4417]},
    {"t":6.89343, "x":3.62462, "y":5.2996, "heading":2.10412, "vx":1.21298, "vy":-1.09725, "omega":-0.07866, "ax":-4.44811, "ay":4.02369, "alpha":0.17783, "fx":[-65.99273,-65.04448,-65.08142,-66.17315], "fy":[58.5379,59.2152,60.20816,59.30397]},
    {"t":6.93888, "x":3.67515, "y":5.25389, "heading":2.10055, "vx":1.01083, "vy":-0.91438, "omega":-0.07058, "ax":-4.44824, "ay":4.02381, "alpha":0.22452, "fx":[-66.14353,-64.7961,-65.02444,-66.33543], "fy":[58.26811,59.43556,60.35771,59.21077]},
    {"t":6.98432, "x":3.7165, "y":5.21649, "heading":2.09734, "vx":0.80867, "vy":-0.73151, "omega":-0.06038, "ax":-4.44835, "ay":4.02391, "alpha":0.26526, "fx":[-66.24598,-64.6458,-64.92165,-66.49257], "fy":[58.11928,59.39137,60.53006,59.23723]},
    {"t":7.02977, "x":3.74865, "y":5.1874, "heading":2.0946, "vx":0.60651, "vy":-0.54864, "omega":-0.04832, "ax":-4.44845, "ay":4.02399, "alpha":0.30531, "fx":[-66.33526,-64.50773,-64.83308,-66.63545], "fy":[57.91602,59.45684,60.71782,59.19221]},
    {"t":7.07522, "x":3.77162, "y":5.16662, "heading":2.0924, "vx":0.40434, "vy":-0.36576, "omega":-0.03445, "ax":-4.44853, "ay":4.02407, "alpha":0.35431, "fx":[-66.48036,-64.34051,-64.6971,-66.79831], "fy":[57.70792,59.42917,60.93491,59.21515]},
    {"t":7.12066, "x":3.78541, "y":5.15416, "heading":2.09083, "vx":0.20217, "vy":-0.18288, "omega":-0.01834, "ax":-4.4486, "ay":4.02413, "alpha":0.40362, "fx":[-66.60889,-64.15108,-64.58563,-66.97483], "fy":[57.48657,59.46293,61.14794,59.19342]},
    {"t":7.16611, "x":3.79, "y":5.15, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,89,121,153]
 },
 "events":[]
}
