{
 "name":"3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.075, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.51, "y":5.26, "heading":1.05, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":5.799594879150391, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":6.498407363891602, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4284110069274902, "y":7.27723503112793, "heading":2.199114857512855, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94, "y":5.31, "heading":2.199114857512855, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":6.317168235778809, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4383782148361206, "y":7.27723503112793, "heading":2.199114857512855, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79, "y":5.15, "heading":2.09, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.075 m", "val":5.075}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382561683654785 m", "val":5.382561683654785}, "y":{"exp":"5.024936199188232 m", "val":5.024936199188232}, "heading":{"exp":"R2L.heading", "val":1.05}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"5.799594879150391 m", "val":5.799594879150391}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"6.498407363891602 m", "val":6.498407363891602}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4284110069274902 m", "val":1.4284110069274902}, "y":{"exp":"7.27723503112793 m", "val":7.27723503112793}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3L.x", "val":3.94}, "y":{"exp":"R3L.y", "val":5.31}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"6.317168235778809 m", "val":6.317168235778809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4383782148361206 m", "val":1.4383782148361206}, "y":{"exp":"7.27723503112793 m", "val":7.27723503112793}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3R.x", "val":3.79}, "y":{"exp":"R3R.y", "val":5.15}, "heading":{"exp":"R3R.heading", "val":2.09}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05143,1.74843,2.32227,3.31798,4.77976,5.75618,6.68008,8.13421],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.075, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96037, "ay":0.67236, "alpha":5.68845, "fx":[-97.40779,-99.64263,-78.89955,-75.51524], "fy":[28.46577,-11.09539,-14.71401,36.99044]},
    {"t":0.0701, "x":7.13536, "y":5.07665, "heading":0.0, "vx":-0.41779, "vy":0.04713, "omega":0.39873, "ax":-5.96113, "ay":0.67244, "alpha":4.69327, "fx":[-95.71421,-97.62506,-80.44026,-77.73026], "fy":[25.60409,-7.88664,-9.94087,31.87535]},
    {"t":0.14019, "x":7.09143, "y":5.08161, "heading":0.02795, "vx":-0.83564, "vy":0.09426, "omega":0.72771, "ax":-5.96091, "ay":0.67242, "alpha":3.74942, "fx":[-94.34871,-95.54824,-81.67978,-79.92056], "fy":[22.30027,-5.02834,-5.11443,27.49303]},
    {"t":0.21029, "x":7.01821, "y":5.08987, "heading":0.07896, "vx":-1.25347, "vy":0.1414, "omega":0.99052, "ax":-5.9606, "ay":0.67238, "alpha":2.84139, "fx":[-93.03347,-93.451,-82.8303,-82.16375], "fy":[18.92227,-2.21197,-0.56154,23.49969]},
    {"t":0.28038, "x":6.9157, "y":5.10143, "heading":0.14839, "vx":-1.67128, "vy":0.18853, "omega":1.18969, "ax":-5.96007, "ay":0.67232, "alpha":1.9978, "fx":[-91.77857,-91.57569,-84.05892,-84.03403], "fy":[15.72629,0.79092,3.39514,19.73262]},
    {"t":0.35048, "x":6.78391, "y":5.1163, "heading":0.23178, "vx":-2.08905, "vy":0.23565, "omega":1.32973, "ax":-5.959, "ay":0.6722, "alpha":1.22004, "fx":[-90.3944,-89.90245,-85.30961,-85.77808], "fy":[13.07806,3.91604,6.5337,16.11007]},
    {"t":0.42057, "x":6.62284, "y":5.13447, "heading":0.32499, "vx":-2.50674, "vy":0.28277, "omega":1.41524, "ax":-5.9558, "ay":0.67185, "alpha":0.55354, "fx":[-89.12213,-88.70747,-86.67302,-86.6933], "fy":[11.03051,7.10766,8.69365,12.78502]},
    {"t":0.49067, "x":6.4325, "y":5.15594, "heading":0.42419, "vx":-2.92422, "vy":0.32987, "omega":1.45404, "ax":-0.00091, "ay":0.00011, "alpha":-0.02405, "fx":[0.07898,0.02151,-0.10572,-0.04826], "fy":[-0.03448,0.09731,0.03639,-0.09286]},
    {"t":0.56076, "x":6.22753, "y":5.17906, "heading":0.52611, "vx":-2.92428, "vy":0.32987, "omega":1.45236, "ax":5.9558, "ay":-0.67184, "alpha":-0.57216, "fx":[89.31464,88.47101,86.47635,86.93396], "fy":[-10.47829,-6.79263,-9.26753,-13.07818]},
    {"t":0.63086, "x":6.03718, "y":5.20053, "heading":0.62791, "vx":-2.50681, "vy":0.28278, "omega":1.41225, "ax":5.959, "ay":-0.6722, "alpha":-1.2416, "fx":[91.0366,88.79261,84.63714,86.91822], "fy":[-10.58375,-2.91308,-9.21698,-16.92392]},
    {"t":0.70095, "x":5.87611, "y":5.2187, "heading":0.7269, "vx":-2.08911, "vy":0.23566, "omega":1.32522, "ax":5.96007, "ay":-0.67232, "alpha":-2.01328, "fx":[93.18209,88.92409,82.53752,86.80352], "fy":[-9.90895,1.52452,-9.98163,-21.27885]},
    {"t":0.77105, "x":5.74431, "y":5.23357, "heading":0.8198, "vx":-1.67134, "vy":0.18854, "omega":1.1841, "ax":5.9606, "ay":-0.67238, "alpha":-2.85311, "fx":[95.42759,88.65686,80.1523,87.24177], "fy":[-8.57501,6.4104,-11.7115,-25.77232]},
    {"t":0.84114, "x":5.6418, "y":5.24513, "heading":0.9028, "vx":-1.25353, "vy":0.1414, "omega":0.98411, "ax":5.96091, "ay":-0.67242, "alpha":-3.74388, "fx":[97.82755,88.12874,77.64386,87.89713], "fy":[-6.64335,11.52602,-14.38059,-30.1527]},
    {"t":0.91124, "x":5.56858, "y":5.25339, "heading":0.97178, "vx":-0.8357, "vy":0.09427, "omega":0.72169, "ax":5.96113, "ay":-0.67245, "alpha":-4.67106, "fx":[100.18802,87.35632,75.03171,88.93372], "fy":[-4.39269,16.85289,-17.83515,-34.27719]},
    {"t":0.98133, "x":5.52464, "y":5.25835, "heading":1.02236, "vx":-0.41786, "vy":0.04714, "omega":0.39427, "ax":5.96128, "ay":-0.67247, "alpha":-5.62476, "fx":[102.57514,86.54121,72.36463,90.03771], "fy":[-2.09628,22.33453,-21.70194,-38.18962]},
    {"t":1.05143, "x":5.51, "y":5.26, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.57164, "ay":2.22105, "alpha":-3.60623, "fx":[-70.01382,-81.85754,-93.32059,-83.35103], "fy":[42.5278,48.92494,25.17669,14.33946]},
    {"t":1.11479, "x":5.49882, "y":5.26446, "heading":1.05, "vx":-0.35304, "vy":0.14073, "omega":-0.2285, "ax":-5.57246, "ay":2.22141, "alpha":-2.39833, "fx":[-74.20012,-81.8447,-89.68052,-82.86596], "fy":[39.00056,43.76864,27.48798,20.73278]},
    {"t":1.17815, "x":5.46526, "y":5.27784, "heading":1.03552, "vx":-0.70613, "vy":0.28149, "omega":-0.38047, "ax":-5.57234, "ay":2.22141, "alpha":-1.20217, "fx":[-78.21853,-81.88363,-85.96921,-82.5126], "fy":[35.67477,38.43389,30.0804,26.80075]},
    {"t":1.24152, "x":5.40933, "y":5.30013, "heading":1.01141, "vx":-1.05922, "vy":0.42225, "omega":-0.45665, "ax":-5.57218, "ay":2.22142, "alpha":-0.0078, "fx":[-82.10872,-82.14428,-82.17507,-82.14656], "fy":[32.78391,32.76327,32.73624,32.70687]},
    {"t":1.30488, "x":5.33103, "y":5.33135, "heading":0.98248, "vx":-1.41229, "vy":0.56301, "omega":-0.45714, "ax":-5.57198, "ay":2.22141, "alpha":1.17967, "fx":[-85.86048,-82.69565,-78.32128,-81.68558], "fy":[30.44102,26.76676,35.30072,38.48166]},
    {"t":1.36824, "x":5.23035, "y":5.37148, "heading":0.95351, "vx":-1.76535, "vy":0.70376, "omega":-0.38239, "ax":-5.57172, "ay":2.22142, "alpha":2.36038, "fx":[-89.47581,-83.54358,-74.41051,-81.1175], "fy":[28.63665,20.48018,37.74315,44.13076]},
    {"t":1.43161, "x":5.10731, "y":5.42053, "heading":0.92928, "vx":-2.1184, "vy":0.84452, "omega":-0.23283, "ax":-5.57134, "ay":2.22147, "alpha":3.5425, "fx":[-92.98565,-84.62904,-70.41891,-80.49162], "fy":[27.25093,13.92318,40.15334,49.66597]},
    {"t":1.49497, "x":4.96189, "y":5.4785, "heading":0.91453, "vx":-2.47142, "vy":0.98528, "omega":-0.00836, "ax":-5.57078, "ay":2.22157, "alpha":4.73966, "fx":[-96.46339,-85.82963,-66.25594,-79.94303], "fy":[26.04774,7.11942,42.77525,55.05687]},
    {"t":1.55834, "x":4.79411, "y":5.54539, "heading":0.914, "vx":-2.8244, "vy":1.12605, "omega":0.29196, "ax":-5.56989, "ay":2.22168, "alpha":5.98976, "fx":[-100.04623,-87.00113,-61.7246,-79.66789], "fy":[24.6968,-0.07752,46.07412,60.31258]},
    {"t":1.6217, "x":4.60397, "y":5.62121, "heading":0.9325, "vx":-3.17733, "vy":1.26682, "omega":0.67149, "ax":-5.56808, "ay":2.22232, "alpha":7.37278, "fx":[-103.95499,-87.95009,-56.44864,-79.97915], "fy":[22.79595,-8.08555,50.8421,65.491]},
    {"t":1.68506, "x":4.39146, "y":5.70594, "heading":0.97505, "vx":-3.53015, "vy":1.40764, "omega":1.13866, "ax":-5.56362, "ay":2.22368, "alpha":9.08854, "fx":[-108.78514,-88.63698,-49.47462,-81.17339], "fy":[19.69003,-17.84541,58.39379,70.88514]},
    {"t":1.74843, "x":4.15661, "y":5.79959, "heading":1.0472, "vx":-3.88268, "vy":1.54854, "omega":1.71455, "ax":-5.47726, "ay":2.26706, "alpha":5.32047, "fx":[-97.56309,-81.57499,-61.94738,-81.89238], "fy":[25.0728,5.7951,46.88192,55.93217]},
    {"t":1.78429, "x":4.01383, "y":5.85659, "heading":1.10869, "vx":-4.07912, "vy":1.62985, "omega":1.90536, "ax":-2.68683, "ay":1.82598, "alpha":6.51888, "fx":[-65.05174,-34.053,-14.69161,-44.63821], "fy":[14.94973,0.56159,39.19743,52.96382]},
    {"t":1.82016, "x":3.86581, "y":5.91622, "heading":1.17703, "vx":-4.17549, "vy":1.69534, "omega":2.13917, "ax":5.6009, "ay":-2.04357, "alpha":4.84083, "fx":[65.45552,86.5632,98.17224,80.07742], "fy":[-45.11108,-48.44742,-19.84115,-7.10381]},
    {"t":1.85602, "x":3.71965, "y":5.97571, "heading":1.25375, "vx":-3.97461, "vy":1.62204, "omega":2.31278, "ax":5.59189, "ay":-2.12359, "alpha":4.03106, "fx":[69.5839,85.78925,95.20395,79.1599], "fy":[-44.24248,-47.39426,-20.29583,-13.2894]},
    {"t":1.89189, "x":3.5807, "y":6.03252, "heading":1.3367, "vx":-3.77406, "vy":1.54588, "omega":2.45736, "ax":5.59436, "ay":-2.13471, "alpha":3.09593, "fx":[72.16006,85.32772,92.09147,80.30358], "fy":[-43.14015,-42.70388,-21.48919,-18.54441]},
    {"t":1.92775, "x":3.44894, "y":6.08659, "heading":1.42483, "vx":-3.57341, "vy":1.46932, "omega":2.56839, "ax":5.59285, "ay":-2.1473, "alpha":1.7753, "fx":[77.12427,84.63181,87.919,80.11883], "fy":[-38.28142,-38.04501,-25.17766,-25.116]},
    {"t":1.96362, "x":3.32438, "y":6.13791, "heading":1.51695, "vx":-3.37283, "vy":1.3923, "omega":2.63206, "ax":5.59273, "ay":-2.15276, "alpha":0.17934, "fx":[81.82279,82.85232,83.05028,82.0611], "fy":[-32.62823,-31.95597,-31.13491,-31.22293]},
    {"t":1.99948, "x":3.20701, "y":6.18646, "heading":1.61134, "vx":-3.17224, "vy":1.3151, "omega":2.6385, "ax":5.59281, "ay":-2.15596, "alpha":-1.60711, "fx":[86.92032,80.12635,78.00418,84.74033], "fy":[-24.2788,-27.15651,-39.4401,-36.25487]},
    {"t":2.03535, "x":3.09683, "y":6.23224, "heading":1.70597, "vx":-2.97165, "vy":1.23777, "omega":2.58086, "ax":5.59279, "ay":-2.15842, "alpha":-3.52018, "fx":[91.48928,76.33462,73.09536,88.8708], "fy":[-15.71351,-22.28033,-49.4582,-39.82359]},
    {"t":2.07121, "x":2.99385, "y":6.27524, "heading":1.79854, "vx":-2.77107, "vy":1.16036, "omega":2.45461, "ax":5.59279, "ay":-2.16023, "alpha":-5.40583, "fx":[95.54902,71.55868,69.1373,93.54503], "fy":[-5.82963,-19.99009,-59.89495,-41.66751]},
    {"t":2.10708, "x":2.89806, "y":6.31547, "heading":1.88657, "vx":-2.57048, "vy":1.08288, "omega":2.26072, "ax":5.59278, "ay":-2.16166, "alpha":-7.1382, "fx":[98.59512,66.118,66.46816,98.60804], "fy":[3.27718,-19.17062,-69.58805,-41.98506]},
    {"t":2.14294, "x":2.80947, "y":6.35291, "heading":1.96765, "vx":-2.3699, "vy":1.00535, "omega":2.00471, "ax":5.59277, "ay":-2.1628, "alpha":-8.69509, "fx":[100.89166,60.01475,65.33883,103.54351], "fy":[12.67807,-21.52071,-77.62022,-41.07108]},
    {"t":2.17881, "x":2.72807, "y":6.38758, "heading":2.03955, "vx":-2.16931, "vy":0.92778, "omega":1.69286, "ax":5.59275, "ay":-2.16377, "alpha":-10.02751, "fx":[102.39075,53.90695,65.44865,108.04122], "fy":[20.8195,-25.13373,-83.91633,-39.36025]},
    {"t":2.21467, "x":2.65386, "y":6.41946, "heading":2.10027, "vx":-1.96873, "vy":0.85018, "omega":1.33322, "ax":5.59268, "ay":-2.16471, "alpha":-11.21393, "fx":[103.48897,47.77969,66.53819,111.97659], "fy":[28.83714,-30.73448,-88.53963,-37.2093]},
    {"t":2.25054, "x":2.58685, "y":6.44856, "heading":2.14808, "vx":-1.76814, "vy":0.77254, "omega":0.93103, "ax":5.59263, "ay":-2.16547, "alpha":-12.24633, "fx":[104.13256,42.22876,67.84474,115.57465], "fy":[35.4487,-36.08351,-92.11546,-34.94091]},
    {"t":2.2864, "x":2.52703, "y":6.47488, "heading":2.18148, "vx":-1.56756, "vy":0.69488, "omega":0.49182, "ax":5.59254, "ay":-2.16626, "alpha":-13.15543, "fx":[104.8216,37.26074,69.23718,118.45557], "fy":[41.54289,-41.40295,-94.80474,-33.07331]},
    {"t":2.32227, "x":2.47441, "y":6.49841, "heading":2.19911, "vx":-1.36699, "vy":0.61719, "omega":0.02, "ax":2.06564, "ay":3.47521, "alpha":-0.25912, "fx":[30.48947,29.28148,30.34512,31.68847], "fy":[52.96919,49.66495,50.73288,51.55544]},
    {"t":2.40525, "x":2.36809, "y":6.56158, "heading":2.20077, "vx":-1.19559, "vy":0.90554, "omega":-0.0015, "ax":0.03108, "ay":0.04091, "alpha":-0.00614, "fx":[-0.00879,0.89575,0.23651,0.70898], "fy":[1.2686,-0.00138,0.90153,0.24357]},
    {"t":2.48822, "x":2.269, "y":6.63686, "heading":2.20065, "vx":-1.19301, "vy":0.90894, "omega":-0.00201, "ax":-0.00081, "ay":-0.00106, "alpha":0.00301, "fx":[-0.01579,0.01291,-0.00802,-0.03679], "fy":[-0.12876,0.24034,-0.07595,-0.09822]},
    {"t":2.5712, "x":2.17, "y":6.71228, "heading":2.20048, "vx":-1.19308, "vy":0.90885, "omega":-0.00176, "ax":0.00047, "ay":0.00062, "alpha":-0.00105, "fx":[-0.01689,0.02485,-0.00557,0.02556], "fy":[0.04256,-0.01964,0.0221,-0.00832]},
    {"t":2.65417, "x":2.07101, "y":6.78769, "heading":2.20034, "vx":-1.19304, "vy":0.9089, "omega":-0.00185, "ax":-0.00011, "ay":-0.00015, "alpha":0.00005, "fx":[-0.00168,-0.00179,-0.00171,-0.0016], "fy":[-0.01278,0.02039,-0.00704,-0.00946]},
    {"t":2.73715, "x":1.97201, "y":6.86311, "heading":2.20018, "vx":-1.19305, "vy":0.90889, "omega":-0.00185, "ax":-0.00002, "ay":-0.00002, "alpha":0.00012, "fx":[-0.00208,0.00507,-0.00014,-0.00392], "fy":[0.00838,-0.00629,0.00086,-0.00435]},
    {"t":2.82012, "x":1.87302, "y":6.93852, "heading":2.20003, "vx":-1.19305, "vy":0.90889, "omega":-0.00184, "ax":0.00001, "ay":0.00001, "alpha":-0.00001, "fx":[0.00007,0.0007,0.00025,-0.00038], "fy":[-0.00979,0.02435,-0.00608,-0.00764]},
    {"t":2.9031, "x":1.77403, "y":7.01394, "heading":2.19988, "vx":-1.19305, "vy":0.90889, "omega":-0.00184, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.01791,0.02433,0.01963,-0.06163], "fy":[0.0677,-0.02519,-0.01873,-0.02347]},
    {"t":2.98607, "x":1.67503, "y":7.08935, "heading":2.19972, "vx":-1.19305, "vy":0.90889, "omega":-0.00184, "ax":0.0633, "ay":-0.04822, "alpha":-0.00002, "fx":[0.93432,0.92534,0.93186,0.9409], "fy":[-0.63757,-0.89475,-0.66052,-0.65083]},
    {"t":3.06905, "x":1.57626, "y":7.1646, "heading":2.19957, "vx":-1.18779, "vy":0.90489, "omega":-0.00184, "ax":4.77093, "ay":-3.6346, "alpha":0.00003, "fx":[70.37625,70.34724,70.36765,70.23651], "fy":[-53.51389,-53.5928,-53.62297,-53.59154]},
    {"t":3.15203, "x":1.49412, "y":7.22717, "heading":2.19942, "vx":-0.79192, "vy":0.6033, "omega":-0.00184, "ax":4.77187, "ay":-3.63531, "alpha":0.00017, "fx":[70.34536,70.34576,70.34657,70.34536], "fy":[-53.59106,-53.59279,-53.58912,-53.59038]},
    {"t":3.235, "x":1.44484, "y":7.26472, "heading":2.19927, "vx":-0.39597, "vy":0.30166, "omega":-0.00182, "ax":4.77218, "ay":-3.63554, "alpha":0.02197, "fx":[70.33274,70.42294,70.4096,70.23586], "fy":[-53.68327,-53.57254,-53.5054,-53.61593]},
    {"t":3.31798, "x":1.42841, "y":7.27724, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72249, "ay":-3.69896, "alpha":-0.00055, "fx":[69.61877,69.61341,69.62002,69.61912], "fy":[-54.53885,-54.5025,-54.53691,-54.53821]},
    {"t":3.41543, "x":1.45084, "y":7.25967, "heading":2.19911, "vx":0.46022, "vy":-0.36047, "omega":-0.00005, "ax":4.72292, "ay":-3.6993, "alpha":0.00002, "fx":[69.63677,69.62821,69.63345,69.59827], "fy":[-54.50949,-54.54602,-54.53919,-54.54172]},
    {"t":3.51288, "x":1.51811, "y":7.20698, "heading":2.19911, "vx":0.92048, "vy":-0.72098, "omega":-0.00005, "ax":4.7228, "ay":-3.6992, "alpha":-0.00068, "fx":[69.62417,69.6182,69.62304,69.62414], "fy":[-54.53785,-54.51519,-54.53952,-54.5383]},
    {"t":3.61033, "x":1.63024, "y":7.11915, "heading":2.1991, "vx":1.38072, "vy":-1.08147, "omega":-0.00012, "ax":4.72262, "ay":-3.69906, "alpha":0.00208, "fx":[69.63122,69.63679,69.63936,69.57145], "fy":[-54.50312,-54.53411,-54.53152,-54.55378]},
    {"t":3.70779, "x":1.78722, "y":6.99619, "heading":2.19909, "vx":1.84095, "vy":-1.44195, "omega":0.00009, "ax":4.72232, "ay":-3.69882, "alpha":-0.00169, "fx":[69.62097,69.60151,69.61789,69.62059], "fy":[-54.53213,-54.50629,-54.53673,-54.53347]},
    {"t":3.80524, "x":1.98905, "y":6.83811, "heading":2.1991, "vx":2.30115, "vy":-1.80241, "omega":-0.00008, "ax":4.72171, "ay":-3.69835, "alpha":0.00242, "fx":[69.61958,69.63448,69.63412,69.53696], "fy":[-54.47735,-54.53537,-54.53714,-54.53093]},
    {"t":3.90269, "x":2.23572, "y":6.6449, "heading":2.19909, "vx":2.7613, "vy":-2.16282, "omega":0.00016, "ax":4.71989, "ay":-3.69693, "alpha":0.00027, "fx":[69.56928,69.61277,69.5666,69.56887], "fy":[-54.55293,-54.3331,-54.55692,-54.5541]},
    {"t":4.00014, "x":2.52723, "y":6.41657, "heading":2.19911, "vx":3.22126, "vy":-2.5231, "omega":0.00018, "ax":0.00057, "ay":-0.00033, "alpha":-0.00128, "fx":[-0.01212,-0.00554,-0.01031,0.06181], "fy":[-0.03601,0.00267,0.00925,0.00448]},
    {"t":4.09759, "x":2.84115, "y":6.17069, "heading":2.19913, "vx":3.22131, "vy":-2.52313, "omega":0.00006, "ax":-4.71991, "ay":3.6969, "alpha":0.00013, "fx":[-69.57071,-69.6122,-69.56565,-69.57038], "fy":[54.5507,54.33209,54.55893,54.55352]},
    {"t":4.19505, "x":3.13266, "y":5.94236, "heading":2.19913, "vx":2.76135, "vy":-2.16286, "omega":0.00007, "ax":-4.72172, "ay":3.69834, "alpha":-0.00208, "fx":[-69.6225,-69.6339,-69.63356,-69.53579], "fy":[54.47308,54.5354,54.53829,54.53325]},
    {"t":4.2925, "x":3.37934, "y":5.74914, "heading":2.19914, "vx":2.30121, "vy":-1.80245, "omega":-0.00013, "ax":-4.72232, "ay":3.69882, "alpha":0.00199, "fx":[-69.62199,-69.60064,-69.6171,-69.62163], "fy":[54.53044,54.50666,54.5381,54.53288]},
    {"t":4.38995, "x":3.58117, "y":5.59106, "heading":2.19913, "vx":1.84101, "vy":-1.44199, "omega":0.00006, "ax":-4.72263, "ay":3.69905, "alpha":-0.00206, "fx":[-69.63175,-69.63831,-69.63874,-69.57033], "fy":[54.50222,54.53152,54.53269,54.55569]},
    {"t":4.4874, "x":3.73816, "y":5.46809, "heading":2.19913, "vx":1.38078, "vy":-1.08151, "omega":-0.00014, "ax":-4.72281, "ay":3.6992, "alpha":0.00102, "fx":[-69.62536,-69.61673,-69.62236,-69.62535], "fy":[54.53594,54.51642,54.54072,54.53746]},
    {"t":4.58486, "x":3.85029, "y":5.38026, "heading":2.19912, "vx":0.92053, "vy":-0.72101, "omega":-0.00004, "ax":-4.72293, "ay":3.69929, "alpha":0.00029, "fx":[-69.63779,-69.62724,-69.63257,-69.59929], "fy":[54.50785,54.54657,54.54069,54.54104]},
    {"t":4.68231, "x":3.91757, "y":5.32757, "heading":2.19912, "vx":0.46027, "vy":-0.36051, "omega":-0.00001, "ax":-4.72301, "ay":3.69936, "alpha":0.00011, "fx":[-69.62433,-69.62966,-69.62331,-69.62466], "fy":[54.54185,54.51215,54.54368,54.54248]},
    {"t":4.77976, "x":3.94, "y":5.31, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.31853, "ay":2.77387, "alpha":0.00029, "fx":[-78.40109,-78.40999,-78.40413,-78.40255], "fy":[40.92093,40.8095,40.91632,40.91991]},
    {"t":4.86113, "x":3.92239, "y":5.31918, "heading":2.19911, "vx":-0.43276, "vy":0.22571, "omega":0.00002, "ax":-5.31898, "ay":2.77442, "alpha":0.00289, "fx":[-78.41749,-78.41515,-78.41864,-78.39317], "fy":[40.845,40.91331,40.91363,40.92721]},
    {"t":4.9425, "x":3.86957, "y":5.34673, "heading":2.19912, "vx":-0.86556, "vy":0.45146, "omega":0.00026, "ax":-5.31864, "ay":2.77468, "alpha":0.00096, "fx":[-78.40451,-78.40422,-78.40662,-78.40888], "fy":[40.91801,40.85612,40.91967,40.92067]},
    {"t":5.02387, "x":3.78154, "y":5.39265, "heading":2.19914, "vx":-1.29833, "vy":0.67723, "omega":0.00034, "ax":-5.31812, "ay":2.77507, "alpha":0.00015, "fx":[-78.41878,-78.40935,-78.41592,-78.34971], "fy":[40.86238,40.91706,40.92088,40.93732]},
    {"t":5.10523, "x":3.65829, "y":5.45694, "heading":2.19917, "vx":-1.73105, "vy":0.90303, "omega":0.00035, "ax":-5.31727, "ay":2.77572, "alpha":0.00065, "fx":[-78.38096,-78.39005,-78.38376,-78.38848], "fy":[40.92911,40.87914,40.93341,40.93406]},
    {"t":5.1866, "x":3.49983, "y":5.53961, "heading":2.19919, "vx":-2.16371, "vy":1.12889, "omega":0.0004, "ax":-5.31555, "ay":2.77702, "alpha":-0.01148, "fx":[-78.41816,-78.40372,-78.41387,-78.20614], "fy":[40.93162,40.92097,40.92679,40.97294]},
    {"t":5.26797, "x":3.30618, "y":5.64066, "heading":2.19923, "vx":-2.59623, "vy":1.35485, "omega":-0.00053, "ax":-5.31036, "ay":2.78095, "alpha":-0.00032, "fx":[-78.28311,-78.26948,-78.2898,-78.29351], "fy":[40.95028,41.12995,40.94967,40.95457]},
    {"t":5.34934, "x":3.07735, "y":5.76011, "heading":2.19918, "vx":-3.02833, "vy":1.58113, "omega":-0.00056, "ax":0.70608, "ay":2.02042, "alpha":0.13041, "fx":[10.56806,10.50538,10.53196,10.03027], "fy":[28.47274,30.23426,30.20176,30.22945]},
    {"t":5.43071, "x":2.83327, "y":5.89545, "heading":2.19914, "vx":-2.97087, "vy":1.74553, "omega":0.01005, "ax":5.3214, "ay":-2.75976, "alpha":0.00032, "fx":[78.42432,78.53138,78.42397,78.40726], "fy":[-40.91863,-40.01646,-40.89684,-40.90296]},
    {"t":5.51208, "x":2.60915, "y":6.02834, "heading":2.19996, "vx":-2.53788, "vy":1.52097, "omega":0.01008, "ax":5.32109, "ay":-2.76638, "alpha":-0.02688, "fx":[78.46762,78.44733,78.42498,78.42891], "fy":[-40.41797,-40.91066,-40.88204,-40.91423]},
    {"t":5.59344, "x":2.42027, "y":6.14295, "heading":2.20078, "vx":-2.10491, "vy":1.29587, "omega":0.00789, "ax":5.32098, "ay":-2.76859, "alpha":0.00634, "fx":[78.42361,78.50369,78.43568,78.39941], "fy":[-40.9469,-40.513,-40.88381,-40.91148]},
    {"t":5.67481, "x":2.26661, "y":6.23922, "heading":2.20142, "vx":-1.67195, "vy":1.0706, "omega":0.00841, "ax":5.32092, "ay":-2.7697, "alpha":-0.01315, "fx":[78.4322,78.4541,78.42647,78.44599], "fy":[-40.64022,-40.91641,-40.87277,-40.89161]},
    {"t":5.75618, "x":2.14818, "y":6.31717, "heading":2.2021, "vx":-1.23899, "vy":0.84523, "omega":0.00734, "ax":4.04395, "ay":4.22723, "alpha":0.05073, "fx":[59.54693,59.85912,59.55082,59.50282], "fy":[62.92778,60.34119,63.01499,62.98293]},
    {"t":5.84017, "x":2.05838, "y":6.40307, "heading":2.20272, "vx":-0.89934, "vy":1.20028, "omega":0.0116, "ax":0.39937, "ay":0.29072, "alpha":-0.25867, "fx":[5.22098,5.33217,5.25836,7.73836], "fy":[5.80067,3.74004,3.84112,3.76087]},
    {"t":5.92416, "x":1.98425, "y":6.50491, "heading":2.20369, "vx":-0.8658, "vy":1.2247, "omega":-0.01013, "ax":0.00145, "ay":0.00103, "alpha":0.01377, "fx":[0.01017,0.09386,0.03272,-0.05115], "fy":[-0.17118,0.33941,-0.02248,-0.08525]},
    {"t":6.00815, "x":1.91154, "y":6.60777, "heading":2.20284, "vx":-0.86568, "vy":1.22478, "omega":-0.00897, "ax":0.00036, "ay":0.00025, "alpha":0.00219, "fx":[-0.04442,0.039,-0.02192,0.04838], "fy":[0.01031,-0.03375,0.04964,-0.01133]},
    {"t":6.09214, "x":1.83883, "y":6.71064, "heading":2.20209, "vx":-0.86565, "vy":1.2248, "omega":-0.00879, "ax":-0.00013, "ay":-0.00009, "alpha":0.01563, "fx":[-0.01202,0.06316,0.00827,-0.06692], "fy":[-0.07357,0.00861,0.05748,0.00217]},
    {"t":6.17613, "x":1.76612, "y":6.81352, "heading":2.20135, "vx":-0.86566, "vy":1.2248, "omega":-0.00747, "ax":0.0, "ay":0.0, "alpha":0.01308, "fx":[-0.0067,0.06205,0.01189,-0.06702], "fy":[-0.03439,-0.0176,0.05116,0.00099]},
    {"t":6.26012, "x":1.69342, "y":6.91639, "heading":2.20072, "vx":-0.86566, "vy":1.2248, "omega":-0.00637, "ax":0.00001, "ay":0.0, "alpha":0.01268, "fx":[-0.00863,0.05567,0.00881,-0.05548], "fy":[-0.06947,0.03955,0.03768,-0.00749]},
    {"t":6.34411, "x":1.62071, "y":7.01926, "heading":2.20019, "vx":-0.86566, "vy":1.2248, "omega":-0.00531, "ax":0.00003, "ay":-0.00002, "alpha":0.01958, "fx":[-0.04848,0.00768,-0.03275,0.07503], "fy":[-0.27069,0.06601,0.12153,0.08182]},
    {"t":6.4281, "x":1.548, "y":7.12213, "heading":2.19974, "vx":-0.86565, "vy":1.22479, "omega":-0.00367, "ax":3.3823, "ay":-4.78553, "alpha":0.01066, "fx":[49.85344,49.90073,49.87409,49.81557], "fy":[-70.59914,-70.53568,-70.50598,-70.54787]},
    {"t":6.51209, "x":1.48723, "y":7.20812, "heading":2.19943, "vx":-0.58157, "vy":0.82286, "omega":-0.00277, "ax":3.46186, "ay":-4.89811, "alpha":0.02072, "fx":[51.0518,51.12464,51.08997,50.8692], "fy":[-72.24483,-72.20969,-72.15603,-72.21636]},
    {"t":6.59609, "x":1.45059, "y":7.25996, "heading":2.1992, "vx":-0.29081, "vy":0.41146, "omega":-0.00103, "ax":3.46244, "ay":-4.89892, "alpha":0.01226, "fx":[51.03138,51.09221,51.05396,50.99203], "fy":[-72.26332,-72.23711,-72.16493,-72.20934]},
    {"t":6.68008, "x":1.43838, "y":7.27724, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44857, "ay":-4.0241, "alpha":-0.38383, "fx":[66.40852,64.15081,64.76409,66.99544], "fy":[-57.60049,-59.60936,-61.05666,-59.02243]},
    {"t":6.77096, "x":1.45675, "y":7.26062, "heading":2.19911, "vx":0.4043, "vy":-0.36572, "omega":-0.03488, "ax":4.44901, "ay":-4.0245, "alpha":-0.28904, "fx":[66.2207,64.51105,64.98123,66.63189], "fy":[-57.9977,-59.58927,-60.62962,-59.09589]},
    {"t":6.86184, "x":1.51187, "y":7.21076, "heading":2.19594, "vx":0.80864, "vy":-0.73148, "omega":-0.06115, "ax":4.4489, "ay":-4.0244, "alpha":-0.20367, "fx":[66.02502,64.8336,65.1453,66.33452], "fy":[-58.4161,-59.46422,-60.2542,-59.17211]},
    {"t":6.95273, "x":1.60373, "y":7.12766, "heading":2.19039, "vx":1.21297, "vy":-1.09723, "omega":-0.07966, "ax":4.44874, "ay":-4.02425, "alpha":-0.12665, "fx":[65.87305,65.12403,65.32085,66.01122], "fy":[-58.71534,-59.43645,-59.90587,-59.24056]},
    {"t":7.04361, "x":1.73234, "y":7.01132, "heading":2.18315, "vx":1.61729, "vy":-1.46297, "omega":-0.09117, "ax":4.4485, "ay":-4.02403, "alpha":-0.06084, "fx":[65.71227,65.35443,65.44824,65.79961], "fy":[-59.06145,-59.32961,-59.60531,-59.28862]},
    {"t":7.13449, "x":1.8977, "y":6.86174, "heading":2.17486, "vx":2.02158, "vy":-1.82869, "omega":-0.0967, "ax":4.44805, "ay":-4.02363, "alpha":-0.00482, "fx":[65.63226,65.57645,65.58657,65.49302], "fy":[-59.20266,-59.33793,-59.35392,-59.36673]},
    {"t":7.22537, "x":2.0998, "y":6.67893, "heading":2.16607, "vx":2.42583, "vy":-2.19437, "omega":-0.09714, "ax":4.44702, "ay":-4.02269, "alpha":0.03341, "fx":[65.47239,65.70571,65.62352,65.42577], "fy":[-59.49528,-59.14662,-59.19527,-59.36875]},
    {"t":7.31626, "x":2.33863, "y":6.46288, "heading":2.15724, "vx":2.82999, "vy":-2.55996, "omega":-0.0941, "ax":4.44192, "ay":-4.01808, "alpha":0.03796, "fx":[65.67411,65.74391,65.69295,64.8159], "fy":[-58.91841,-59.31983,-59.16271,-59.53311]},
    {"t":7.40714, "x":2.61417, "y":6.21363, "heading":2.14869, "vx":3.23369, "vy":-2.92514, "omega":-0.09065, "ax":-4.4415, "ay":4.01767, "alpha":-0.03896, "fx":[-65.35256,-65.72787,-65.51988,-65.30149], "fy":[59.55679,58.73572,59.21523,59.40253]},
    {"t":7.49802, "x":2.88972, "y":5.96438, "heading":2.14045, "vx":2.83003, "vy":-2.56, "omega":-0.09419, "ax":-4.44697, "ay":4.02265, "alpha":-0.03212, "fx":[-65.54635,-65.70841,-65.66475,-65.30482], "fy":[59.31996,59.32119,59.19119,59.3713]},
    {"t":7.58891, "x":3.12856, "y":5.74833, "heading":2.13189, "vx":2.42588, "vy":-2.19441, "omega":-0.09711, "ax":-4.44803, "ay":4.02361, "alpha":0.00468, "fx":[-65.57717,-65.58281,-65.54674,-65.58051], "fy":[59.32191,59.22611,59.37085,59.34153]},
    {"t":7.67979, "x":3.33066, "y":5.56551, "heading":2.12307, "vx":2.02163, "vy":-1.82873, "omega":-0.09669, "ax":-4.44849, "ay":4.02402, "alpha":0.05936, "fx":[-65.74442,-65.38281,-65.44973,-65.73699], "fy":[59.00168,59.36583,59.60611,59.31098]},
    {"t":7.77067, "x":3.49602, "y":5.41593, "heading":2.11428, "vx":1.61733, "vy":-1.46301, "omega":-0.09129, "ax":-4.44874, "ay":4.02425, "alpha":0.12769, "fx":[-65.89546,-65.13418,-65.26924,-66.0299], "fy":[58.75628,59.35234,59.91411,59.27526]},
    {"t":7.86156, "x":3.62463, "y":5.29959, "heading":2.10598, "vx":1.21302, "vy":-1.09727, "omega":-0.07969, "ax":-4.4489, "ay":4.02439, "alpha":0.20337, "fx":[-66.10269,-64.87697,-65.09036,-66.26816], "fy":[58.37022,59.42933,60.26106,59.24589]},
    {"t":7.95244, "x":3.7165, "y":5.21648, "heading":2.09874, "vx":0.80869, "vy":-0.73152, "omega":-0.06121, "ax":-4.44901, "ay":4.02449, "alpha":0.28887, "fx":[-66.31522,-64.58084,-64.86307,-66.58556], "fy":[58.01494,59.41957,60.65052,59.22733]},
    {"t":8.04332, "x":3.77163, "y":5.16662, "heading":2.09318, "vx":0.40435, "vy":-0.36577, "omega":-0.03495, "ax":-4.44909, "ay":4.02457, "alpha":0.38459, "fx":[-66.57286,-64.22916,-64.6336,-66.91382], "fy":[57.57057,59.4812,61.07016,59.19476]},
    {"t":8.13421, "x":3.79, "y":5.15, "heading":2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,15,54,69,92]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.05143, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":5, "targetTimestamp":4.77976, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":8, "targetTimestamp":8.13421, "offset":{"exp":"-0 s", "val":0.0}}, "event":null}]
}
