{
 "name":"3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.075, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382561683654785, "y":5.024936199188232, "heading":1.0471975511965976, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":5.799594879150391, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":6.498407363891602, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4284110069274902, "y":7.27723503112793, "heading":2.199114857512855, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06, "y":5.31, "heading":2.0943951023931953, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":6.317168235778809, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4383782148361206, "y":7.27723503112793, "heading":2.199114857512855, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79, "y":5.15, "heading":2.0943951023931953, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.075 m", "val":5.075}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382561683654785 m", "val":5.382561683654785}, "y":{"exp":"5.024936199188232 m", "val":5.024936199188232}, "heading":{"exp":"R2L.heading", "val":1.0471975511965976}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"5.799594879150391 m", "val":5.799594879150391}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"6.498407363891602 m", "val":6.498407363891602}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4284110069274902 m", "val":1.4284110069274902}, "y":{"exp":"7.27723503112793 m", "val":7.27723503112793}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3L.x", "val":4.06}, "y":{"exp":"R3L.y", "val":5.31}, "heading":{"exp":"R3L.heading", "val":2.0943951023931953}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"6.317168235778809 m", "val":6.317168235778809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4383782148361206 m", "val":1.4383782148361206}, "y":{"exp":"7.27723503112793 m", "val":7.27723503112793}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3R.x", "val":3.79}, "y":{"exp":"R3R.y", "val":5.15}, "heading":{"exp":"R3R.heading", "val":2.0943951023931953}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08588,1.78159,2.35757,3.35368,4.83642,5.83975,6.76558,8.21971],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.075, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99571, "ay":-0.16983, "alpha":5.41981, "fx":[-98.69987,-98.15765,-77.93907,-78.75259], "fy":[16.81667,-21.22832,-27.48488,21.88203]},
    {"t":0.06787, "x":7.13619, "y":5.07461, "heading":0.0, "vx":-0.40691, "vy":-0.01153, "omega":0.36783, "ax":-5.99651, "ay":-0.16985, "alpha":4.49967, "fx":[-96.95941,-96.49336,-79.74292,-80.40045], "fy":[13.93542,-18.42925,-22.88317,17.36117]},
    {"t":0.13573, "x":7.09477, "y":5.07344, "heading":0.02496, "vx":-0.81388, "vy":-0.02305, "omega":0.67321, "ax":-5.99631, "ay":-0.16985, "alpha":3.62954, "fx":[-95.46133,-94.74867,-81.23118,-82.14334], "fy":[10.70568,-15.99602,-18.2982,13.57297]},
    {"t":0.2036, "x":7.02572, "y":5.07148, "heading":0.07065, "vx":-1.22084, "vy":-0.03458, "omega":0.91954, "ax":-5.99603, "ay":-0.16984, "alpha":2.80379, "fx":[-94.07983,-93.05479,-82.65137,-83.78175], "fy":[7.39169,-13.63519,-13.93978,10.16822]},
    {"t":0.27147, "x":6.92906, "y":5.06874, "heading":0.13306, "vx":-1.62777, "vy":-0.04611, "omega":1.10982, "ax":-5.99558, "ay":-0.16983, "alpha":2.02475, "fx":[-92.68954,-91.47746,-84.0053,-85.36907], "fy":[4.25551,-11.16999,-10.05614,6.95628]},
    {"t":0.33934, "x":6.80478, "y":5.06522, "heading":0.20838, "vx":-2.03468, "vy":-0.05763, "omega":1.24724, "ax":-5.99478, "ay":-0.16981, "alpha":1.31617, "fx":[-91.33162,-90.17786,-85.3979,-86.58661], "fy":[1.52099,-8.55452,-6.84645,3.86701]},
    {"t":0.4072, "x":6.65288, "y":5.06092, "heading":0.29303, "vx":-2.44153, "vy":-0.06916, "omega":1.33656, "ax":-5.99291, "ay":-0.16975, "alpha":0.68403, "fx":[-89.93486,-89.11471,-86.66053,-87.67368], "fy":[-0.64565,-5.87785,-4.44385,0.95749]},
    {"t":0.47507, "x":6.47338, "y":5.05583, "heading":0.38374, "vx":-2.84825, "vy":-0.08068, "omega":1.38299, "ax":-5.98369, "ay":-0.16949, "alpha":0.17357, "fx":[-88.64994,-88.38191,-87.76951,-88.0388], "fy":[-2.10827,-3.38247,-2.89825,-1.60543]},
    {"t":0.54294, "x":6.2663, "y":5.04997, "heading":0.4776, "vx":-3.25435, "vy":-0.09218, "omega":1.39477, "ax":5.9829, "ay":0.16947, "alpha":-0.19828, "fx":[88.68323,88.30874,87.63297,88.16894], "fy":[2.13882,3.56698,2.85965,1.42776]},
    {"t":0.61081, "x":6.05921, "y":5.0441, "heading":0.57226, "vx":-2.8483, "vy":-0.08068, "omega":1.38131, "ax":5.99282, "ay":0.16975, "alpha":-0.71441, "fx":[90.19974,88.68824,86.4816,88.00913], "fy":[1.60686,6.43153,3.44367,-1.47226]},
    {"t":0.67867, "x":5.8797, "y":5.03902, "heading":0.666, "vx":-2.44159, "vy":-0.06916, "omega":1.33282, "ax":5.99474, "ay":0.16981, "alpha":-1.3405, "fx":[91.85291,88.66166,84.80497,88.17262], "fy":[1.52907,10.00981,3.58338,-5.10926]},
    {"t":0.74654, "x":5.72781, "y":5.03472, "heading":0.75646, "vx":-2.03474, "vy":-0.05764, "omega":1.24185, "ax":5.99556, "ay":0.16983, "alpha":-2.049, "fx":[93.75134,88.39349,82.95994,88.43566], "fy":[2.03017,14.10672,3.06976,-9.19234]},
    {"t":0.81441, "x":5.60352, "y":5.03119, "heading":0.84074, "vx":-1.62783, "vy":-0.04611, "omega":1.10279, "ax":5.99602, "ay":0.16984, "alpha":-2.81649, "fx":[95.7177,87.77244,80.92801,89.14902], "fy":[3.11038,18.55617,1.8056,-13.45706]},
    {"t":0.88228, "x":5.50685, "y":5.02846, "heading":0.91558, "vx":-1.2209, "vy":-0.03458, "omega":0.91164, "ax":5.9963, "ay":0.16985, "alpha":-3.62628, "fx":[97.75618,86.92005,78.87118,90.03674], "fy":[4.65779,23.24565,-0.18764,-17.70032]},
    {"t":0.95014, "x":5.4378, "y":5.0265, "heading":0.97745, "vx":-0.81395, "vy":-0.02306, "omega":0.66553, "ax":5.9965, "ay":0.16985, "alpha":-4.47042, "fx":[99.78943,85.85519,76.75141,91.19985], "fy":[6.48755,28.11255,-2.77217,-21.81213]},
    {"t":1.01801, "x":5.39637, "y":5.02533, "heading":1.02262, "vx":-0.40698, "vy":-0.01153, "omega":0.36214, "ax":5.99665, "ay":0.16986, "alpha":-5.33594, "fx":[101.8533,84.76177,74.62259,92.36682], "fy":[8.34284,33.12792,-5.66482,-25.79006]},
    {"t":1.08588, "x":5.38256, "y":5.02494, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01573, "ay":3.28949, "alpha":-3.78773, "fx":[-58.97714,-73.03784,-87.44318,-76.30454], "fy":[59.47626,63.50396,39.92822,31.06288]},
    {"t":1.15545, "x":5.37042, "y":5.0329, "heading":1.0472, "vx":-0.34895, "vy":0.22885, "omega":-0.26352, "ax":-5.0216, "ay":3.282, "alpha":-2.3574, "fx":[-64.86122,-73.29282,-82.61509,-75.33962], "fy":[54.97184,57.97029,42.76289,37.82474]},
    {"t":1.22502, "x":5.33399, "y":5.05676, "heading":1.02886, "vx":-0.69831, "vy":0.45719, "omega":-0.42752, "ax":-5.02812, "ay":3.27178, "alpha":-0.93555, "fx":[-70.5483,-73.70232,-77.60075,-74.64208], "fy":[50.67746,52.17086,45.9629,44.11581]},
    {"t":1.29459, "x":5.27324, "y":5.09649, "heading":0.99912, "vx":-1.04812, "vy":0.68481, "omega":-0.49261, "ax":-5.03701, "ay":3.25781, "alpha":0.48076, "fx":[-76.04891,-74.55867,-72.4329,-73.97674], "fy":[46.90149,45.90903,49.17958,50.11323]},
    {"t":1.36416, "x":5.18813, "y":5.15201, "heading":0.96485, "vx":-1.39855, "vy":0.91146, "omega":-0.45916, "ax":-5.05004, "ay":3.23721, "alpha":1.88732, "fx":[-81.33591,-76.02945,-67.17418,-73.24592], "fy":[43.76444,39.0918,52.20137,55.83107]},
    {"t":1.43374, "x":5.07861, "y":5.22326, "heading":0.9329, "vx":-1.74989, "vy":1.13667, "omega":-0.32786, "ax":-5.07081, "ay":3.20407, "alpha":3.28705, "fx":[-86.45148,-78.1401,-61.89623,-72.52252], "fy":[41.13548,31.65763,54.94323,61.19803]},
    {"t":1.50331, "x":4.9446, "y":5.31009, "heading":0.9101, "vx":-2.10267, "vy":1.35958, "omega":-0.09918, "ax":-5.10762, "ay":3.14431, "alpha":4.69075, "fx":[-91.54052,-80.80768,-56.72014,-72.11258], "fy":[38.57635,23.42441,57.3864,66.02334]},
    {"t":1.57288, "x":4.78595, "y":5.41229, "heading":0.9032, "vx":-2.45801, "vy":1.57834, "omega":0.22716, "ax":-5.18544, "ay":3.01301, "alpha":6.13822, "fx":[-96.9299,-83.98482,-52.13422,-72.72069], "fy":[35.12372,13.34652,59.29268,69.90548]},
    {"t":1.64245, "x":4.6024, "y":5.52939, "heading":0.919, "vx":-2.81877, "vy":1.78796, "omega":0.65421, "ax":-5.4196, "ay":2.56547, "alpha":7.67959, "fx":[-103.80253,-87.98103,-50.95165,-76.84236], "fy":[27.02427,-3.30667,57.3189,70.2417]},
    {"t":1.71202, "x":4.39318, "y":5.65999, "heading":0.96451, "vx":-3.19582, "vy":1.96644, "omega":1.18849, "ax":-5.88111, "ay":1.157, "alpha":9.34885, "fx":[-111.88475,-87.49396,-58.50863,-88.90385], "fy":[6.85514,-37.58107,37.58897,61.36183]},
    {"t":1.78159, "x":4.15661, "y":5.79959, "heading":1.0472, "vx":-3.60497, "vy":2.04693, "omega":1.8389, "ax":-5.87734, "ay":-0.98834, "alpha":4.97788, "fx":[-100.0314,-80.14002,-72.36358,-94.03428], "fy":[-17.36515,-41.39601,-10.7328,11.21427]},
    {"t":1.81759, "x":4.02302, "y":5.87264, "heading":1.1134, "vx":-3.81655, "vy":2.01135, "omega":2.01809, "ax":-4.84443, "ay":-3.47556, "alpha":4.06362, "fx":[-85.4704,-62.95259,-57.24055,-79.99786], "fy":[-52.66935,-69.03986,-51.06463,-32.16943]},
    {"t":1.85359, "x":3.88249, "y":5.9428, "heading":1.18605, "vx":-3.99095, "vy":1.88624, "omega":2.16438, "ax":1.33469, "ay":-5.80544, "alpha":4.03455, "fx":[-0.29626,26.72236,41.25142,11.02535], "fy":[-92.28854,-94.63794,-80.50902,-74.89418]},
    {"t":1.88959, "x":3.73969, "y":6.00694, "heading":1.26396, "vx":-3.9429, "vy":1.67725, "omega":2.30962, "ax":4.38116, "ay":-4.06649, "alpha":3.67451, "fx":[49.05661,68.37089,80.76922,60.14729], "fy":[-71.97796,-69.84513,-49.2551,-48.7106]},
    {"t":1.92559, "x":3.60059, "y":6.06468, "heading":1.3471, "vx":-3.78518, "vy":1.53086, "omega":2.4419, "ax":5.06939, "ay":-3.18323, "alpha":2.75404, "fx":[64.16888,77.19361,84.83643,72.72771], "fy":[-56.93806,-55.88128,-37.38152,-37.50446]},
    {"t":1.96159, "x":3.46761, "y":6.11773, "heading":1.43501, "vx":-3.60269, "vy":1.41627, "omega":2.54104, "ax":5.32014, "ay":-2.75228, "alpha":1.53021, "fx":[73.23694,80.17258,83.55491,76.74837], "fy":[-47.11804,-45.06501,-34.61001,-35.50043]},
    {"t":1.99759, "x":3.34136, "y":6.16693, "heading":1.52648, "vx":-3.41117, "vy":1.31719, "omega":2.59613, "ax":5.44616, "ay":-2.49903, "alpha":0.02528, "fx":[80.21889,80.33562,80.35359,80.23552], "fy":[-36.87692,-36.98079,-36.74692,-36.75575]},
    {"t":2.03358, "x":3.22209, "y":6.21273, "heading":1.61994, "vx":-3.21511, "vy":1.22722, "omega":2.59704, "ax":5.52046, "ay":-2.33398, "alpha":-1.69471, "fx":[86.16403,78.67263,76.39183,84.29671], "fy":[-26.86363,-29.73259,-42.2588,-38.77299]},
    {"t":2.06958, "x":3.10993, "y":6.25539, "heading":1.71343, "vx":-3.01638, "vy":1.1432, "omega":2.53603, "ax":5.56879, "ay":-2.2189, "alpha":-3.50958, "fx":[91.26363,75.82593,72.63364,88.65165], "fy":[-16.50893,-23.71231,-50.19925,-40.4212]},
    {"t":2.10558, "x":3.00495, "y":6.29511, "heading":1.80473, "vx":-2.81591, "vy":1.06333, "omega":2.40969, "ax":5.60278, "ay":-2.13367, "alpha":-5.32259, "fx":[95.25199,71.71615,69.52895,93.88191], "fy":[-5.95967,-19.87453,-58.99821,-40.98373]},
    {"t":2.14158, "x":2.90721, "y":6.33201, "heading":1.89147, "vx":-2.61422, "vy":0.98652, "omega":2.21808, "ax":5.62784, "ay":-2.06828, "alpha":-6.98869, "fx":[98.31156,67.01465,67.69184,98.83866], "fy":[3.9831,-17.83002,-67.58924,-40.52419]},
    {"t":2.17758, "x":2.81675, "y":6.36618, "heading":1.97132, "vx":-2.41162, "vy":0.91206, "omega":1.96649, "ax":5.64705, "ay":-2.01654, "alpha":-8.51144, "fx":[100.32586,61.66852,67.01931,103.9759], "fy":[13.74592,-18.57276,-74.99852,-39.08404]},
    {"t":2.21358, "x":2.73359, "y":6.39771, "heading":2.04211, "vx":-2.20833, "vy":0.83947, "omega":1.66009, "ax":5.66223, "ay":-1.9746, "alpha":-9.80672, "fx":[101.70901,56.35864,67.50623,108.31077], "fy":[22.24855,-20.63972,-80.97916,-37.06571]},
    {"t":2.24958, "x":2.65776, "y":6.42665, "heading":2.10188, "vx":-2.0045, "vy":0.76838, "omega":1.30706, "ax":5.67449, "ay":-1.93997, "alpha":-10.96269, "fx":[102.51362,51.12247,68.72244,112.24933], "fy":[30.46782,-24.63306,-85.54301,-34.68626]},
    {"t":2.28558, "x":2.58928, "y":6.45305, "heading":2.14893, "vx":-1.80022, "vy":0.69855, "omega":0.91242, "ax":5.68462, "ay":-1.91085, "alpha":-11.96477, "fx":[103.0215,46.24977,70.15751,115.77655], "fy":[37.21312,-28.51389,-89.05395,-32.32257]},
    {"t":2.32158, "x":2.52816, "y":6.47696, "heading":2.18177, "vx":-1.59558, "vy":0.62976, "omega":0.4817, "ax":5.69307, "ay":-1.8862, "alpha":-12.84809, "fx":[103.44969,42.0146,71.59425,118.64503], "fy":[43.47988,-32.54546,-91.8113,-30.34641]},
    {"t":2.35757, "x":2.47441, "y":6.49841, "heading":2.19911, "vx":-1.39064, "vy":0.56186, "omega":0.01918, "ax":2.35037, "ay":4.14115, "alpha":-0.24071, "fx":[34.65242,33.51075,34.58999,35.84095], "fy":[62.56503,59.74537,60.60654,61.27415]},
    {"t":2.44058, "x":2.36707, "y":6.55931, "heading":2.20071, "vx":-1.19554, "vy":0.90561, "omega":-0.0008, "ax":0.05894, "ay":0.07738, "alpha":-0.021, "fx":[0.37658,1.2733,0.61984,1.20592], "fy":[1.90054,0.50823,1.40317,0.75102]},
    {"t":2.52359, "x":2.26803, "y":6.63475, "heading":2.20064, "vx":-1.19065, "vy":0.91203, "omega":-0.00254, "ax":-0.00793, "ay":-0.01036, "alpha":0.01098, "fx":[-0.12557,-0.06111,-0.10812,-0.17262], "fy":[-0.26592,0.01985,-0.15996,-0.20464]},
    {"t":2.6066, "x":2.16917, "y":6.71042, "heading":2.20043, "vx":-1.1913, "vy":0.91117, "omega":-0.00163, "ax":0.00241, "ay":0.00315, "alpha":-0.00103, "fx":[0.04202,0.0258,0.03762,0.03685], "fy":[0.04321,0.05447,0.03824,0.05007]},
    {"t":2.68961, "x":2.07029, "y":6.78607, "heading":2.20029, "vx":-1.1911, "vy":0.91143, "omega":-0.00172, "ax":0.00009, "ay":0.00012, "alpha":-0.00112, "fx":[0.00225,-0.00446,0.00042,0.00713], "fy":[0.01635,-0.02304,0.00429,0.00937]},
    {"t":2.77262, "x":1.97142, "y":6.86173, "heading":2.20015, "vx":-1.1911, "vy":0.91144, "omega":-0.00181, "ax":-0.00009, "ay":-0.00011, "alpha":0.00025, "fx":[0.00384,-0.00524,0.00138,-0.0051], "fy":[-0.00946,0.00477,-0.00431,0.00231]},
    {"t":2.85562, "x":1.87255, "y":6.93738, "heading":2.2, "vx":-1.1911, "vy":0.91143, "omega":-0.00179, "ax":-0.0001, "ay":-0.00013, "alpha":0.00012, "fx":[-0.00146,-0.0012,-0.00139,-0.00166], "fy":[0.00166,-0.01168,0.00118,0.00138]},
    {"t":2.93863, "x":1.77368, "y":7.01304, "heading":2.19985, "vx":-1.19111, "vy":0.91142, "omega":-0.00178, "ax":0.00001, "ay":0.00002, "alpha":0.0001, "fx":[-0.00013,-0.00127,-0.00044,0.00266], "fy":[-0.00446,0.00233,0.00118,0.00202]},
    {"t":3.02164, "x":1.67481, "y":7.08869, "heading":2.1997, "vx":-1.19111, "vy":0.91142, "omega":-0.00177, "ax":0.05758, "ay":-0.04396, "alpha":-0.00017, "fx":[0.84933,0.84554,0.84835,0.85189], "fy":[-0.62422,-0.7061,-0.63278,-0.62914]},
    {"t":3.10465, "x":1.57613, "y":7.1642, "heading":2.19956, "vx":-1.18633, "vy":0.90777, "omega":-0.00179, "ax":4.76317, "ay":-3.64476, "alpha":0.00029, "fx":[70.19651,70.18674,70.18903,70.29748], "fy":[-53.81622,-53.69272,-53.6957,-53.71595]},
    {"t":3.18766, "x":1.49407, "y":7.227, "heading":2.19941, "vx":-0.79095, "vy":0.60523, "omega":-0.00176, "ax":4.76411, "ay":-3.64547, "alpha":-0.00012, "fx":[70.23206,70.22916,70.22979,70.23458], "fy":[-53.72244,-53.78639,-53.72838,-53.72529]},
    {"t":3.27067, "x":1.44483, "y":7.26467, "heading":2.19926, "vx":-0.39549, "vy":0.30262, "omega":-0.00177, "ax":4.76442, "ay":-3.6457, "alpha":0.02136, "fx":[70.19163,70.29804,70.27507,70.17895], "fy":[-53.8747,-53.71474,-53.64227,-53.7446]},
    {"t":3.35368, "x":1.42841, "y":7.27724, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.80449, "ay":-3.59158, "alpha":-0.3603, "fx":[71.56881,69.57835,70.09495,72.06414], "fy":[-51.20936,-53.24597,-54.65211,-52.67701]},
    {"t":3.4409, "x":1.44669, "y":7.26357, "heading":2.19911, "vx":0.41905, "vy":-0.31326, "omega":-0.03143, "ax":4.80499, "ay":-3.59195, "alpha":-0.27587, "fx":[71.39557,69.87351,70.26624,71.80043], "fy":[-51.64855,-53.15799,-54.25758,-52.74237]},
    {"t":3.52812, "x":1.50151, "y":7.22259, "heading":2.19637, "vx":0.83814, "vy":-0.62655, "omega":-0.05549, "ax":4.80488, "ay":-3.59187, "alpha":-0.19802, "fx":[71.24131,70.15091,70.42519,71.51178], "fy":[-51.99543,-53.11147,-53.89122,-52.80345]},
    {"t":3.61534, "x":1.59289, "y":7.15428, "heading":2.19153, "vx":1.25722, "vy":-0.93983, "omega":-0.07276, "ax":4.80472, "ay":-3.59175, "alpha":-0.129, "fx":[71.0911,70.37666,70.55413,71.29813], "fy":[-52.3596,-53.03329,-53.55682,-52.84497]},
    {"t":3.70256, "x":1.72082, "y":7.05865, "heading":2.18519, "vx":1.67629, "vy":-1.2531, "omega":-0.08401, "ax":4.80449, "ay":-3.59157, "alpha":-0.06691, "fx":[70.96611,70.60007,70.68438,71.05569], "fy":[-52.61719,-53.00895,-53.26274,-52.89544]},
    {"t":3.78978, "x":1.8853, "y":6.93569, "heading":2.17786, "vx":2.09534, "vy":-1.56636, "omega":-0.08985, "ax":4.8041, "ay":-3.59128, "alpha":-0.01711, "fx":[70.84522,70.75078,70.77171,70.91558], "fy":[-52.8918,-52.93874,-53.00423,-52.93228]},
    {"t":3.877, "x":2.08633, "y":6.78541, "heading":2.17002, "vx":2.51435, "vy":-1.87959, "omega":-0.09134, "ax":4.80332, "ay":-3.59069, "alpha":0.02321, "fx":[70.75877,70.89313,70.85441,70.73095], "fy":[-53.03418,-52.9369,-52.8205,-52.94093]},
    {"t":3.96422, "x":2.3239, "y":6.60781, "heading":2.16206, "vx":2.9333, "vy":-2.19277, "omega":-0.08931, "ax":4.80097, "ay":-3.58893, "alpha":0.03496, "fx":[70.6849,70.85923,70.81265,70.74219], "fy":[-53.15757,-52.84847,-52.69028,-52.93202]},
    {"t":4.05144, "x":2.59801, "y":6.40291, "heading":2.15427, "vx":3.35204, "vy":-2.5058, "omega":-0.08626, "ax":0.00053, "ay":-0.0005, "alpha":0.00016, "fx":[0.00759,0.00935,0.00816,0.0064], "fy":[-0.00515,-0.01174,-0.00664,-0.00609]},
    {"t":4.13866, "x":2.89037, "y":6.18435, "heading":2.14674, "vx":3.35208, "vy":-2.50584, "omega":-0.08625, "ax":-4.80095, "ay":3.58895, "alpha":-0.03486, "fx":[-70.68204,-70.85525,-70.81234,-70.74817], "fy":[53.16413,52.84958,52.68926,52.92694]},
    {"t":4.22588, "x":3.16448, "y":5.97944, "heading":2.13922, "vx":2.93334, "vy":-2.19281, "omega":-0.08929, "ax":-4.80331, "ay":3.59071, "alpha":-0.02309, "fx":[-70.75669,-70.88982,-70.85693,-70.73332], "fy":[53.03325,52.9433,52.81971,52.93693]},
    {"t":4.3131, "x":3.40206, "y":5.80184, "heading":2.13143, "vx":2.5144, "vy":-1.87963, "omega":-0.0913, "ax":-4.80409, "ay":3.59129, "alpha":0.0172, "fx":[-70.84772,-70.75159,-70.76895,-70.91468], "fy":[52.89257,52.93475,53.00496,52.93522]},
    {"t":4.40032, "x":3.60309, "y":5.65156, "heading":2.12347, "vx":2.09539, "vy":-1.5664, "omega":-0.0898, "ax":-4.80448, "ay":3.59158, "alpha":0.06705, "fx":[-70.9804,-70.60842,-70.66983,-71.04733], "fy":[52.6138,52.98977,53.26583,52.91525]},
    {"t":4.48754, "x":3.76757, "y":5.5286, "heading":2.11564, "vx":1.67634, "vy":-1.25314, "omega":-0.08396, "ax":-4.80472, "ay":3.59175, "alpha":0.12858, "fx":[-71.12085,-70.3991,-70.52245,-71.27742], "fy":[52.35953,52.98361,53.56078,52.89101]},
    {"t":4.57476, "x":3.89551, "y":5.43296, "heading":2.10831, "vx":1.25727, "vy":-0.93987, "omega":-0.07274, "ax":-4.80487, "ay":3.59187, "alpha":0.19815, "fx":[-71.29987,-70.18869,-70.36613,-71.47434], "fy":[51.9855,53.02795,53.90142,52.88691]},
    {"t":4.66198, "x":3.98689, "y":5.36465, "heading":2.10197, "vx":0.83819, "vy":-0.62659, "omega":-0.05546, "ax":-4.80499, "ay":3.59195, "alpha":0.27599, "fx":[-71.48475,-69.93221,-70.17607,-71.74258], "fy":[51.63575,53.02861,54.27295,52.86936]},
    {"t":4.7492, "x":4.04172, "y":5.32366, "heading":2.09713, "vx":0.4191, "vy":-0.3133, "omega":-0.03139, "ax":-4.80507, "ay":3.59201, "alpha":0.35987, "fx":[-71.70067,-69.6713,-69.98044,-71.98813], "fy":[51.20447,53.06105,54.68061,52.86421]},
    {"t":4.83642, "x":4.06, "y":5.31, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.39347, "ay":2.62514, "alpha":0.19598, "fx":[-79.892,-78.94764,-79.12538,-80.07183], "fy":[37.67491,38.67976,39.70788,38.73396]},
    {"t":4.9136, "x":4.04394, "y":5.31782, "heading":2.0944, "vx":-0.41627, "vy":0.20261, "omega":0.01513, "ax":-5.39368, "ay":2.62628, "alpha":0.16191, "fx":[-79.82485,-79.03721,-79.18993,-79.9969], "fy":[37.90589,38.67312,39.54935,38.73538]},
    {"t":4.99078, "x":3.99575, "y":5.34128, "heading":2.09556, "vx":-0.83255, "vy":0.4053, "omega":0.02762, "ax":-5.39297, "ay":2.62738, "alpha":0.13352, "fx":[-79.76044,-79.11261,-79.24225,-79.89205], "fy":[38.03067,38.7378,39.40975,38.75031]},
    {"t":5.06796, "x":3.91543, "y":5.38038, "heading":2.09769, "vx":-1.24877, "vy":0.60808, "omega":0.03793, "ax":-5.392, "ay":2.62888, "alpha":0.10592, "fx":[-79.68679,-79.16261,-79.27329,-79.82735], "fy":[38.25378,38.71686,39.29367,38.75307]},
    {"t":5.14513, "x":3.80299, "y":5.43514, "heading":2.10062, "vx":-1.66493, "vy":0.81098, "omega":0.0461, "ax":-5.39056, "ay":2.63109, "alpha":0.08468, "fx":[-79.62755,-79.2111,-79.30364,-79.72318], "fy":[38.32937,38.83158,39.20148,38.78522]},
    {"t":5.22231, "x":3.65844, "y":5.50557, "heading":2.10418, "vx":-2.08097, "vy":1.01404, "omega":0.05264, "ax":-5.38812, "ay":2.63488, "alpha":0.05921, "fx":[-79.55242,-79.22095,-79.3009,-79.64688], "fy":[38.62354,38.78018,39.13772,38.82967]},
    {"t":5.29949, "x":3.48178, "y":5.59168, "heading":2.10824, "vx":-2.49682, "vy":1.2174, "omega":0.05721, "ax":-5.38302, "ay":2.64285, "alpha":0.05192, "fx":[-79.45577,-79.18411,-79.25179,-79.52868], "fy":[38.616,39.14617,39.17191,38.90682]},
    {"t":5.37667, "x":3.27304, "y":5.69351, "heading":2.11266, "vx":-2.91228, "vy":1.42138, "omega":0.06121, "ax":-5.36683, "ay":2.66824, "alpha":0.00537, "fx":[-79.21936,-78.96578,-79.03803,-79.24301], "fy":[39.63823,39.1129,39.38617,39.20082]},
    {"t":5.45385, "x":3.03229, "y":5.81116, "heading":2.11738, "vx":-3.32649, "vy":1.62731, "omega":0.06163, "ax":5.2886, "ay":0.04443, "alpha":0.12018, "fx":[77.88562,78.20918,78.04273,77.71545], "fy":[0.97479,-1.56999,1.76665,1.44848]},
    {"t":5.53103, "x":2.79131, "y":5.93689, "heading":2.12214, "vx":-2.91832, "vy":1.63074, "omega":0.0709, "ax":5.41634, "ay":-2.56661, "alpha":0.00062, "fx":[79.63417,79.92599,79.8359,79.98902], "fy":[-37.66925,-38.02983,-37.6522,-37.99391]},
    {"t":5.60821, "x":2.5822, "y":6.0551, "heading":2.12761, "vx":-2.50029, "vy":1.43265, "omega":0.07095, "ax":5.40678, "ay":-2.59398, "alpha":0.06092, "fx":[79.58562,79.92443,79.81151,79.49984], "fy":[-38.68904,-37.90346,-38.02259,-38.34403]},
    {"t":5.68539, "x":2.40534, "y":6.15795, "heading":2.13309, "vx":-2.08299, "vy":1.23245, "omega":0.07565, "ax":5.40373, "ay":-2.60276, "alpha":0.02598, "fx":[79.52062,79.77346,79.69696,79.65047], "fy":[-38.43274,-38.46019,-38.16072,-38.4233]},
    {"t":5.76257, "x":2.26067, "y":6.24532, "heading":2.13892, "vx":-1.66594, "vy":1.03157, "omega":0.07766, "ax":5.40218, "ay":-2.60718, "alpha":0.04394, "fx":[79.55734,79.79395,79.71001,79.48919], "fy":[-38.72315,-38.26417,-38.26365,-38.4865]},
    {"t":5.83975, "x":2.14818, "y":6.31717, "heading":2.14492, "vx":-1.249, "vy":0.83035, "omega":0.08105, "ax":3.99122, "ay":4.37406, "alpha":0.06556, "fx":[58.80055,59.11454,58.80107,58.63441], "fy":[64.72301,63.26971,65.00284,64.9294]},
    {"t":5.9169, "x":2.06369, "y":6.39425, "heading":2.15117, "vx":-0.94107, "vy":1.16782, "omega":0.08611, "ax":1.01674, "ay":0.76584, "alpha":-0.13737, "fx":[14.5658,14.738,14.62302,16.02718], "fy":[12.1645,10.91764,11.09244,10.98468]},
    {"t":5.99406, "x":1.99411, "y":6.48663, "heading":2.15781, "vx":-0.86262, "vy":1.2269, "omega":0.07551, "ax":0.00011, "ay":0.00008, "alpha":0.00532, "fx":[-0.00777,0.04843,0.01121,-0.04523], "fy":[-0.14722,0.32189,-0.06949,-0.10051]},
    {"t":6.07121, "x":1.92756, "y":6.58129, "heading":2.16364, "vx":-0.86261, "vy":1.22691, "omega":0.07592, "ax":0.00194, "ay":0.00136, "alpha":-0.01959, "fx":[0.03131,-0.04513,0.00617,0.12205], "fy":[0.10455,0.02592,-0.05063,0.00058]},
    {"t":6.14836, "x":1.86101, "y":6.67595, "heading":2.1695, "vx":-0.86246, "vy":1.22702, "omega":0.07441, "ax":-0.00007, "ay":-0.00005, "alpha":-0.0417, "fx":[0.03095,-0.16892,-0.03301,0.16686], "fy":[0.17969,0.01632,-0.17031,-0.02861]},
    {"t":6.22551, "x":1.79447, "y":6.77062, "heading":2.17524, "vx":-0.86247, "vy":1.22701, "omega":0.07119, "ax":0.00043, "ay":0.0003, "alpha":-0.07089, "fx":[0.06627,-0.28727,-0.04353,0.28984], "fy":[0.29183,0.0631,-0.29044,-0.04671]},
    {"t":6.30267, "x":1.72793, "y":6.86529, "heading":2.18073, "vx":-0.86243, "vy":1.22703, "omega":0.06572, "ax":-0.00045, "ay":-0.00032, "alpha":-0.10625, "fx":[0.0702,-0.43871,-0.08354,0.42537], "fy":[0.43725,0.06596,-0.44163,-0.08033]},
    {"t":6.37982, "x":1.66139, "y":6.95996, "heading":2.1858, "vx":-0.86247, "vy":1.22701, "omega":0.05752, "ax":0.00009, "ay":0.00006, "alpha":-0.14652, "fx":[0.103,-0.60548,-0.10531,0.61297], "fy":[0.58709,0.11109,-0.5974,-0.09723]},
    {"t":6.45697, "x":1.59485, "y":7.05462, "heading":2.19024, "vx":-0.86246, "vy":1.22701, "omega":0.04622, "ax":0.83053, "ay":-1.1814, "alpha":-0.18518, "fx":[12.38931,11.47882,12.10079,13.0048], "fy":[-16.63681,-17.35421,-18.16135,-17.51112]},
    {"t":6.53412, "x":1.53078, "y":7.14577, "heading":2.19381, "vx":-0.79839, "vy":1.13587, "omega":0.03193, "ax":3.44879, "ay":-4.90663, "alpha":-0.10443, "fx":[51.1059,50.33787,50.59467,51.32642], "fy":[-71.99857,-72.40598,-72.72073,-72.20422]},
    {"t":6.61128, "x":1.47945, "y":7.21881, "heading":2.19627, "vx":-0.5323, "vy":0.75731, "omega":0.02387, "ax":3.44955, "ay":-4.90767, "alpha":-0.14079, "fx":[51.17012,50.22169,50.54131,51.47643], "fy":[-71.79249,-72.53435,-72.86391,-72.19995]},
    {"t":6.68843, "x":1.44865, "y":7.26263, "heading":2.19811, "vx":-0.26616, "vy":0.37867, "omega":0.01301, "ax":3.44979, "ay":-4.90802, "alpha":-0.16865, "fx":[51.24277,50.09663,50.47918,51.60527], "fy":[-71.7344,-72.4946,-72.99574,-72.18674]},
    {"t":6.76558, "x":1.43838, "y":7.27724, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44857, "ay":-4.0241, "alpha":-0.36835, "fx":[66.37732,64.20459,64.79597,66.94096], "fy":[-57.64643,-59.65809,-60.96893,-59.01548]},
    {"t":6.85647, "x":1.45675, "y":7.26062, "heading":2.19911, "vx":0.4043, "vy":-0.36572, "omega":-0.03348, "ax":4.44901, "ay":-4.0245, "alpha":-0.27781, "fx":[66.18201,64.54283,64.98851,66.63153], "fy":[-58.08979,-59.56247,-60.56834,-59.09186]},
    {"t":6.94735, "x":1.51187, "y":7.21076, "heading":2.19607, "vx":0.80864, "vy":-0.73148, "omega":-0.05873, "ax":4.4489, "ay":-4.0244, "alpha":-0.19553, "fx":[66.00844,64.85723,65.16456,66.30819], "fy":[-58.4381,-59.50288,-60.20243,-59.16323]},
    {"t":7.03823, "x":1.60373, "y":7.12766, "heading":2.19074, "vx":1.21297, "vy":-1.09723, "omega":-0.0765, "ax":4.44874, "ay":-4.02425, "alpha":-0.12314, "fx":[65.84318,65.11866,65.30763,66.05966], "fy":[-58.78852,-59.41617,-59.86793,-59.2256]},
    {"t":7.12911, "x":1.73234, "y":7.01132, "heading":2.18378, "vx":1.61729, "vy":-1.46297, "omega":-0.08769, "ax":4.4485, "ay":-4.02403, "alpha":-0.05722, "fx":[65.70321,65.37217,65.4497,65.78944], "fy":[-59.05703,-59.37358,-59.57965,-59.27476]},
    {"t":7.22, "x":1.8977, "y":6.86174, "heading":2.17581, "vx":2.02158, "vy":-1.82869, "omega":-0.09289, "ax":4.44805, "ay":-4.02363, "alpha":-0.00733, "fx":[65.57053,65.53397,65.54169,65.64211], "fy":[-59.31583,-59.30706,-59.32542,-59.31294]},
    {"t":7.31088, "x":2.0998, "y":6.67893, "heading":2.16737, "vx":2.42583, "vy":-2.19437, "omega":-0.09355, "ax":4.44702, "ay":-4.02269, "alpha":0.03291, "fx":[65.48147,65.67934,65.62775,65.43868], "fy":[-59.43491,-59.31225,-59.14559,-59.31335]},
    {"t":7.40176, "x":2.33863, "y":6.46288, "heading":2.15887, "vx":2.82999, "vy":-2.55996, "omega":-0.09056, "ax":4.44192, "ay":-4.01808, "alpha":0.04272, "fx":[65.41586,65.56276,65.55899,65.38896], "fy":[-59.51974,-59.18637,-58.98579,-59.24249]},
    {"t":7.49265, "x":2.61417, "y":6.21363, "heading":2.15064, "vx":3.23369, "vy":-2.92514, "omega":-0.08668, "ax":-4.44148, "ay":4.01769, "alpha":-0.03898, "fx":[-65.38385,-65.64698,-65.5391,-65.33109], "fy":[59.38431,59.21915,59.06496,59.24272]},
    {"t":7.58353, "x":2.88972, "y":5.96438, "heading":2.14276, "vx":2.83003, "vy":-2.56, "omega":-0.09022, "ax":-4.44697, "ay":4.02265, "alpha":-0.03263, "fx":[-65.47808,-65.64698,-65.60725,-65.49211], "fy":[59.5147,59.24807,59.12775,59.31303]},
    {"t":7.67441, "x":3.12856, "y":5.74833, "heading":2.13456, "vx":2.42588, "vy":-2.19441, "omega":-0.09319, "ax":-4.44803, "ay":4.02361, "alpha":0.00451, "fx":[-65.58242,-65.56245,-65.55404,-65.58835], "fy":[59.28185,59.33962,59.33432,59.30458]},
    {"t":7.7653, "x":3.33066, "y":5.56551, "heading":2.12609, "vx":2.02163, "vy":-1.82873, "omega":-0.09278, "ax":-4.44849, "ay":4.02402, "alpha":0.05824, "fx":[-65.71525,-65.36037,-65.42768,-65.8107], "fy":[59.08462,59.33855,59.57471,59.28667]},
    {"t":7.85618, "x":3.49602, "y":5.41593, "heading":2.11766, "vx":1.61733, "vy":-1.46301, "omega":-0.08749, "ax":-4.44874, "ay":4.02425, "alpha":0.12224, "fx":[-65.88233,-65.14936,-65.28274,-66.01438], "fy":[58.75501,59.40939,59.87476,59.25879]},
    {"t":7.94706, "x":3.62463, "y":5.29959, "heading":2.10971, "vx":1.21302, "vy":-1.09727, "omega":-0.07638, "ax":-4.4489, "ay":4.02439, "alpha":0.19484, "fx":[-66.07086,-64.88949,-65.09871,-66.27916], "fy":[58.45666,59.40418,60.20865,59.23698]},
    {"t":8.03795, "x":3.7165, "y":5.21648, "heading":2.10277, "vx":0.80869, "vy":-0.73152, "omega":-0.05867, "ax":-4.44901, "ay":4.02449, "alpha":0.27748, "fx":[-66.28395,-64.61179,-64.89669,-66.55228], "fy":[58.04685,59.46907,60.5847,59.21172]},
    {"t":8.12883, "x":3.77163, "y":5.16662, "heading":2.09744, "vx":0.40435, "vy":-0.36577, "omega":-0.03345, "ax":-4.44909, "ay":4.02457, "alpha":0.36806, "fx":[-66.51954,-64.3011,-64.66861,-66.86023], "fy":[57.63988,59.47843,61.0029,59.19544]},
    {"t":8.21971, "x":3.79, "y":5.15, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16,54,71,96]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.08588, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":5, "targetTimestamp":4.83642, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":8, "targetTimestamp":8.21971, "offset":{"exp":"-0 s", "val":0.0}}, "event":null}]
}
