{
 "name":"3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.99, "y":4.915, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382561683654785, "y":5.024936199188232, "heading":1.0471975511965976, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":5.799594879150391, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":6.498407363891602, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4284110069274902, "y":7.27723503112793, "heading":2.199114857512855, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06, "y":5.31, "heading":2.0943951023931953, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":6.317168235778809, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4383782148361206, "y":7.27723503112793, "heading":2.199114857512855, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79, "y":5.15, "heading":2.0943951023931953, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":6.99}, "y":{"exp":"S3.y", "val":4.915}, "heading":{"exp":"S3.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382561683654785 m", "val":5.382561683654785}, "y":{"exp":"5.024936199188232 m", "val":5.024936199188232}, "heading":{"exp":"R2L.heading", "val":1.0471975511965976}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"5.799594879150391 m", "val":5.799594879150391}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"6.498407363891602 m", "val":6.498407363891602}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4284110069274902 m", "val":1.4284110069274902}, "y":{"exp":"7.27723503112793 m", "val":7.27723503112793}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3L.x", "val":4.06}, "y":{"exp":"R3L.y", "val":5.31}, "heading":{"exp":"R3L.heading", "val":2.0943951023931953}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"6.317168235778809 m", "val":6.317168235778809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4383782148361206 m", "val":1.4383782148361206}, "y":{"exp":"7.27723503112793 m", "val":7.27723503112793}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3R.x", "val":3.79}, "y":{"exp":"R3R.y", "val":5.15}, "heading":{"exp":"R3R.heading", "val":2.0943951023931953}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04082,1.73653,2.31252,3.30862,4.79136,5.79469,6.72052,8.17466],
  "samples":[
    {"t":0.0, "x":6.99, "y":4.915, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98464, "ay":0.4093, "alpha":-0.00045, "fx":[-88.22327,-88.22421,-88.22473,-88.22386], "fy":[6.03354,6.03759,6.03262,6.03157]},
    {"t":0.09462, "x":6.96321, "y":4.91683, "heading":1.0472, "vx":-0.56627, "vy":0.03873, "omega":-0.00004, "ax":-5.98515, "ay":0.40934, "alpha":-0.00041, "fx":[-88.23105,-88.23175,-88.23225,-88.23154], "fy":[6.03392,6.038,6.03317,6.03231]},
    {"t":0.18924, "x":6.88284, "y":4.92233, "heading":1.04719, "vx":-1.13258, "vy":0.07746, "omega":-0.00008, "ax":-5.98487, "ay":0.40932, "alpha":0.0006, "fx":[-88.21328,-88.21387,-88.21431,-88.26815], "fy":[6.03623,6.03458,6.03326,6.03218]},
    {"t":0.28386, "x":6.74888, "y":4.93149, "heading":1.04719, "vx":-1.69887, "vy":0.11619, "omega":-0.00003, "ax":-5.98429, "ay":0.40928, "alpha":-0.00027, "fx":[-88.21853,-88.21908,-88.21921,-88.2188], "fy":[6.03309,6.03599,6.03266,6.03218]},
    {"t":0.37848, "x":6.56134, "y":4.94432, "heading":1.04718, "vx":-2.26511, "vy":0.15492, "omega":-0.00005, "ax":-5.98256, "ay":0.40916, "alpha":0.00267, "fx":[-88.15204,-88.15227,-88.15253,-88.31667], "fy":[6.03649,6.02876,6.02815,6.03348]},
    {"t":0.4731, "x":6.32024, "y":4.96081, "heading":1.04718, "vx":-2.83118, "vy":0.19363, "omega":0.0002, "ax":-0.00069, "ay":0.00005, "alpha":0.0, "fx":[-0.01039,-0.01011,-0.00995,-0.01023], "fy":[0.00067,0.00112,0.00063,0.00057]},
    {"t":0.56772, "x":6.05235, "y":4.97913, "heading":1.0472, "vx":-2.83124, "vy":0.19363, "omega":0.0002, "ax":5.98256, "ay":-0.40916, "alpha":-0.00267, "fx":[88.15156,88.15191,88.15225,88.31777], "fy":[-6.03699,-6.02873,-6.02777,-6.03349]},
    {"t":0.66234, "x":5.81124, "y":4.99562, "heading":1.04722, "vx":-2.26517, "vy":0.15492, "omega":-0.00005, "ax":5.98429, "ay":-0.40928, "alpha":0.00031, "fx":[88.21844,88.2191,88.21929,88.21879], "fy":[-6.03316,-6.0362,-6.03261,-6.03199]},
    {"t":0.75696, "x":5.6237, "y":5.00844, "heading":1.04721, "vx":-1.69894, "vy":0.11619, "omega":-0.00002, "ax":5.98487, "ay":-0.40932, "alpha":-0.00065, "fx":[88.21321,88.21387,88.21437,88.26816], "fy":[-6.03597,-6.0344,-6.03286,-6.03304]},
    {"t":0.85158, "x":5.48973, "y":5.01761, "heading":1.04721, "vx":-1.13265, "vy":0.07746, "omega":-0.00008, "ax":5.98515, "ay":-0.40934, "alpha":0.00044, "fx":[88.231,88.23176,88.23231,88.23153], "fy":[-6.03393,-6.03817,-6.03313,-6.0322]},
    {"t":0.9462, "x":5.40935, "y":5.0231, "heading":1.0472, "vx":-0.56633, "vy":0.03873, "omega":-0.00004, "ax":5.98533, "ay":-0.40935, "alpha":0.00045, "fx":[88.23341,88.23434,88.23498,88.23404], "fy":[-6.03433,-6.03813,-6.03338,-6.03229]},
    {"t":1.04082, "x":5.38256, "y":5.02494, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01574, "ay":3.28947, "alpha":-3.80879, "fx":[-58.9787,-73.0239,-87.45337,-76.30727], "fy":[59.39574,63.76529,39.8425,30.96697]},
    {"t":1.11039, "x":5.37042, "y":5.0329, "heading":1.0472, "vx":-0.34895, "vy":0.22885, "omega":-0.26498, "ax":-5.02161, "ay":3.28199, "alpha":-2.37186, "fx":[-64.86266,-73.28396,-82.62167,-75.34085], "fy":[54.91379,58.15211,42.7029,37.76037]},
    {"t":1.17996, "x":5.33399, "y":5.05676, "heading":1.02876, "vx":-0.69831, "vy":0.45718, "omega":-0.42999, "ax":-5.02813, "ay":3.27177, "alpha":-0.94372, "fx":[-70.55013,-73.69485,-77.60559,-74.64308], "fy":[50.64256,52.27508,45.92848,44.0806]},
    {"t":1.24953, "x":5.27324, "y":5.09649, "heading":0.99885, "vx":-1.04812, "vy":0.68481, "omega":-0.49565, "ax":-5.03701, "ay":3.25781, "alpha":0.48073, "fx":[-76.0495,-74.55291,-72.43592,-73.97881], "fy":[46.90217,45.90846,49.17974,50.11308]},
    {"t":1.31911, "x":5.18813, "y":5.15201, "heading":0.96436, "vx":-1.39855, "vy":0.91146, "omega":-0.46221, "ax":-5.05003, "ay":3.23722, "alpha":1.89945, "fx":[-81.33809,-76.03647,-67.17044,-73.23997], "fy":[43.80704,38.94586,52.25115,55.88539]},
    {"t":1.38868, "x":5.07861, "y":5.22326, "heading":0.93221, "vx":-1.74989, "vy":1.13667, "omega":-0.33006, "ax":-5.07079, "ay":3.2041, "alpha":3.31037, "fx":[-86.45592,-78.14775,-61.88793,-72.51772], "fy":[41.2247,31.37502,55.04038,61.29588]},
    {"t":1.45825, "x":4.9446, "y":5.31009, "heading":0.90925, "vx":-2.10267, "vy":1.35959, "omega":-0.09975, "ax":-5.10759, "ay":3.14436, "alpha":4.72713, "fx":[-91.54499,-80.82778,-56.70427,-72.10213], "fy":[38.72271,22.97966,57.53914,66.17182]},
    {"t":1.52782, "x":4.78595, "y":5.41229, "heading":0.90231, "vx":-2.45801, "vy":1.57834, "omega":0.22912, "ax":-5.18537, "ay":3.01313, "alpha":6.17956, "fx":[-96.93942,-83.99974,-52.12167,-72.70493], "fy":[35.29707,12.84259,59.45771,70.07769]},
    {"t":1.59739, "x":4.6024, "y":5.52939, "heading":0.91825, "vx":-2.81876, "vy":1.78797, "omega":0.65904, "ax":-5.41959, "ay":2.56549, "alpha":7.69639, "fx":[-103.83197,-87.99009,-50.91891,-76.83611], "fy":[27.06655,-3.46974,57.38306,70.29935]},
    {"t":1.66696, "x":4.39318, "y":5.65999, "heading":0.9641, "vx":-3.19581, "vy":1.96645, "omega":1.19449, "ax":-5.88131, "ay":1.15597, "alpha":9.26819, "fx":[-111.90398,-87.50014,-58.44363,-88.95539], "fy":[6.46965,-36.48524,37.17091,61.00876]},
    {"t":1.73653, "x":4.15661, "y":5.79959, "heading":1.0472, "vx":-3.60498, "vy":2.04688, "omega":1.83929, "ax":-5.8761, "ay":-0.99573, "alpha":4.95476, "fx":[-100.0587,-80.08937,-72.28461,-94.06365], "fy":[-17.65433,-41.09478,-10.93084,10.96489]},
    {"t":1.77253, "x":4.02302, "y":5.87264, "heading":1.11341, "vx":-3.81651, "vy":2.01103, "omega":2.01765, "ax":-4.84881, "ay":-3.46949, "alpha":4.12876, "fx":[-85.17245,-62.66192,-56.84003,-81.24524], "fy":[-53.36997,-68.76032,-50.73337,-31.72169]},
    {"t":1.80853, "x":3.88249, "y":5.94278, "heading":1.18604, "vx":-3.99107, "vy":1.88613, "omega":2.16628, "ax":1.3349, "ay":-5.80542, "alpha":4.11697, "fx":[-0.31057,26.71208,41.27519,11.0381], "fy":[-91.9122,-95.73699,-80.15835,-74.52088]},
    {"t":1.84453, "x":3.73968, "y":6.00692, "heading":1.26403, "vx":-3.94301, "vy":1.67714, "omega":2.31449, "ax":4.38498, "ay":-4.06238, "alpha":3.63986, "fx":[48.57157,67.98799,80.39936,61.61015], "fy":[-72.14362,-69.72664,-49.12045,-48.55549]},
    {"t":1.88053, "x":3.60058, "y":6.06466, "heading":1.34735, "vx":-3.78516, "vy":1.5309, "omega":2.44552, "ax":5.06827, "ay":-3.185, "alpha":2.71677, "fx":[64.1499,77.20294,84.80759,72.70045], "fy":[-57.12935,-55.36443,-37.59869,-37.71739]},
    {"t":1.91653, "x":3.4676, "y":6.11771, "heading":1.43538, "vx":-3.6027, "vy":1.41625, "omega":2.54332, "ax":5.32033, "ay":-2.7519, "alpha":1.48246, "fx":[73.12766,79.99263,83.40329,77.20058], "fy":[-46.59195,-45.26014,-34.76841,-35.65104]},
    {"t":1.95253, "x":3.34136, "y":6.16691, "heading":1.52694, "vx":-3.41118, "vy":1.31718, "omega":2.59669, "ax":5.44723, "ay":-2.4967, "alpha":0.00218, "fx":[80.24043,80.35745,80.35671,80.25215], "fy":[-36.94819,-36.58597,-36.84079,-36.8478]},
    {"t":1.98853, "x":3.22209, "y":6.21271, "heading":1.62042, "vx":-3.21508, "vy":1.2273, "omega":2.59677, "ax":5.52041, "ay":-2.3341, "alpha":-1.72871, "fx":[86.10939,78.63468,76.3154,84.46281], "fy":[-26.56918,-29.75491,-42.39189,-38.91891]},
    {"t":2.02452, "x":3.10992, "y":6.25538, "heading":1.7139, "vx":-3.01635, "vy":1.14328, "omega":2.53453, "ax":5.56871, "ay":-2.21908, "alpha":-3.51722, "fx":[91.26224,75.80524,72.63746,88.66549], "fy":[-16.56372,-23.57604,-50.24754,-40.46546]},
    {"t":2.06052, "x":3.00495, "y":6.2951, "heading":1.80514, "vx":-2.81589, "vy":1.06339, "omega":2.40792, "ax":5.60274, "ay":-2.13378, "alpha":-5.33799, "fx":[95.2289,71.68291,69.49682,93.96794], "fy":[-5.83263,-19.91923,-59.05573,-41.01493]},
    {"t":2.09652, "x":2.90721, "y":6.332, "heading":1.89182, "vx":-2.61419, "vy":0.98658, "omega":2.21576, "ax":5.62777, "ay":-2.06845, "alpha":-6.99091, "fx":[98.30575,66.99429,67.70475,98.84815], "fy":[3.98555,-17.82047,-67.59509,-40.54058]},
    {"t":2.13252, "x":2.81675, "y":6.36617, "heading":1.97159, "vx":-2.4116, "vy":0.91212, "omega":1.96409, "ax":5.64701, "ay":-2.01664, "alpha":-8.48638, "fx":[100.42413,61.79094,67.13602,103.63639], "fy":[13.73412,-18.5271,-74.99322,-39.12913]},
    {"t":2.16852, "x":2.73359, "y":6.3977, "heading":2.04229, "vx":-2.20831, "vy":0.83952, "omega":1.65859, "ax":5.66219, "ay":-1.9747, "alpha":-9.80618, "fx":[101.6941,56.34551,67.51847,108.32449], "fy":[22.28948,-20.74317,-80.95493,-37.0334]},
    {"t":2.20452, "x":2.65776, "y":6.42664, "heading":2.102, "vx":-2.00448, "vy":0.76843, "omega":1.30558, "ax":5.67446, "ay":-1.94007, "alpha":-10.95072, "fx":[102.4556,51.13283,68.76698,112.25049], "fy":[30.34244,-24.60308,-85.50334,-34.63629]},
    {"t":2.24052, "x":2.58928, "y":6.45305, "heading":2.149, "vx":-1.80021, "vy":0.69859, "omega":0.91136, "ax":5.68458, "ay":-1.91098, "alpha":-11.96017, "fx":[102.99709,46.23891,70.17792,115.78894], "fy":[37.26472,-28.71152,-88.9612,-32.27663]},
    {"t":2.27652, "x":2.52816, "y":6.47696, "heading":2.18181, "vx":-1.59557, "vy":0.6298, "omega":0.48081, "ax":5.69307, "ay":-1.88622, "alpha":-12.82419, "fx":[103.41483,42.04409,71.63228,118.61185], "fy":[43.22509,-32.42028,-91.72224,-30.30748]},
    {"t":2.31252, "x":2.47441, "y":6.49841, "heading":2.19911, "vx":-1.39062, "vy":0.5619, "omega":0.01915, "ax":2.3482, "ay":4.13807, "alpha":-0.23826, "fx":[34.62238,33.50675,34.57217,35.76529], "fy":[62.37998,60.05096,60.46264,61.11598]},
    {"t":2.39552, "x":2.36707, "y":6.55931, "heading":2.2007, "vx":-1.1957, "vy":0.90539, "omega":-0.00062, "ax":0.06276, "ay":0.0824, "alpha":-0.02499, "fx":[0.50604,1.24142,0.70574,1.24775], "fy":[1.88917,0.67924,1.41201,0.87836]},
    {"t":2.47853, "x":2.26803, "y":6.63474, "heading":2.20065, "vx":-1.19049, "vy":0.91223, "omega":-0.0027, "ax":-0.01023, "ay":-0.01336, "alpha":0.01221, "fx":[-0.15964,-0.09389,-0.14183,-0.20762], "fy":[-0.24299,-0.19795,-0.15478,-0.19197]},
    {"t":2.56154, "x":2.16917, "y":6.71042, "heading":2.20043, "vx":-1.19134, "vy":0.91112, "omega":-0.00169, "ax":0.00285, "ay":0.00372, "alpha":0.00064, "fx":[0.07568,0.01219,0.05844,0.02167], "fy":[0.00814,0.09739,0.03389,0.08015]},
    {"t":2.64455, "x":2.07029, "y":6.78607, "heading":2.20029, "vx":-1.19111, "vy":0.91143, "omega":-0.00163, "ax":0.00026, "ay":0.00034, "alpha":-0.00223, "fx":[0.00584,-0.00928,0.00173,0.01686], "fy":[0.03843,-0.05799,0.01468,0.02469]},
    {"t":2.72756, "x":1.97142, "y":6.86172, "heading":2.20015, "vx":-1.19108, "vy":0.91146, "omega":-0.00182, "ax":-0.0002, "ay":-0.00026, "alpha":0.00026, "fx":[0.00647,-0.00906,0.00224,-0.0112], "fy":[-0.0131,0.00592,-0.00961,0.00169]},
    {"t":2.81057, "x":1.87255, "y":6.93738, "heading":2.2, "vx":-1.1911, "vy":0.91144, "omega":-0.0018, "ax":-0.00007, "ay":-0.00009, "alpha":0.0001, "fx":[-0.00101,-0.00096,-0.001,-0.00104], "fy":[-0.00317,0.00093,-0.00105,-0.00194]},
    {"t":2.89357, "x":1.77368, "y":7.01304, "heading":2.19985, "vx":-1.19111, "vy":0.91143, "omega":-0.00179, "ax":-0.00002, "ay":-0.00002, "alpha":0.00002, "fx":[0.0078,0.01514,0.00979,-0.03368], "fy":[0.03964,-0.01674,-0.00939,-0.01476]},
    {"t":2.97658, "x":1.67481, "y":7.08869, "heading":2.19971, "vx":-1.19111, "vy":0.91143, "omega":-0.00178, "ax":0.0576, "ay":-0.04393, "alpha":-0.00001, "fx":[0.84955,0.8468,0.84882,0.85148], "fy":[-0.62671,-0.70046,-0.63308,-0.63038]},
    {"t":3.05959, "x":1.57613, "y":7.1642, "heading":2.19956, "vx":-1.18633, "vy":0.90778, "omega":-0.00179, "ax":4.76314, "ay":-3.64479, "alpha":0.00012, "fx":[70.18834,70.19369,70.18638,70.29978], "fy":[-53.80391,-53.70588,-53.69342,-53.71943]},
    {"t":3.1426, "x":1.49407, "y":7.22699, "heading":2.19941, "vx":-0.79095, "vy":0.60523, "omega":-0.00178, "ax":4.76409, "ay":-3.6455, "alpha":0.00007, "fx":[70.23129,70.22819,70.23161,70.23327], "fy":[-53.73345,-53.76525,-53.73226,-53.73315]},
    {"t":3.22561, "x":1.44483, "y":7.26467, "heading":2.19926, "vx":-0.39549, "vy":0.30263, "omega":-0.00177, "ax":4.7644, "ay":-3.64573, "alpha":0.02132, "fx":[70.18299,70.30556,70.27009,70.18393], "fy":[-53.86316,-53.72635,-53.63509,-53.75318]},
    {"t":3.30862, "x":1.42841, "y":7.27724, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.80449, "ay":-3.59157, "alpha":-0.36056, "fx":[71.57229,69.57589,70.09481,72.06331], "fy":[-51.20405,-53.25412,-54.65052,-52.67569]},
    {"t":3.39584, "x":1.44669, "y":7.26357, "heading":2.19911, "vx":0.41905, "vy":-0.31326, "omega":-0.03145, "ax":4.80499, "ay":-3.59195, "alpha":-0.27551, "fx":[71.39394,69.87376,70.26738,71.80074], "fy":[-51.65075,-53.15672,-54.25344,-52.74548]},
    {"t":3.48306, "x":1.50151, "y":7.22259, "heading":2.19637, "vx":0.83814, "vy":-0.62655, "omega":-0.05548, "ax":4.80488, "ay":-3.59186, "alpha":-0.19814, "fx":[71.24275,70.14783,70.42622,71.51248], "fy":[-51.9931,-53.11885,-53.88866,-52.80086]},
    {"t":3.57028, "x":1.59289, "y":7.15428, "heading":2.19153, "vx":1.25722, "vy":-0.93983, "omega":-0.07276, "ax":4.80472, "ay":-3.59175, "alpha":-0.12896, "fx":[71.08691,70.37664,70.55451,71.30205], "fy":[-52.36093,-53.03115,-53.55321,-52.84925]},
    {"t":3.6575, "x":1.72082, "y":7.05865, "heading":2.18519, "vx":1.67629, "vy":-1.2531, "omega":-0.08401, "ax":4.80449, "ay":-3.59157, "alpha":-0.06713, "fx":[70.96806,70.59487,70.68616,71.05727], "fy":[-52.61281,-53.02204,-53.25829,-52.89103]},
    {"t":3.74472, "x":1.8853, "y":6.93569, "heading":2.17786, "vx":2.09534, "vy":-1.56636, "omega":-0.08986, "ax":4.8041, "ay":-3.59128, "alpha":-0.01771, "fx":[70.83604,70.74496,70.76594,70.93651], "fy":[-52.90632,-52.94189,-53.00716,-52.91145]},
    {"t":3.83194, "x":2.08633, "y":6.78541, "heading":2.17002, "vx":2.51435, "vy":-1.87959, "omega":-0.09141, "ax":4.80332, "ay":-3.59069, "alpha":0.02377, "fx":[70.75703,70.89813,70.85286,70.72949], "fy":[-53.02987,-52.9492,-52.81631,-52.93679]},
    {"t":3.91916, "x":2.3239, "y":6.60781, "heading":2.16205, "vx":2.9333, "vy":-2.19277, "omega":-0.08934, "ax":4.80098, "ay":-3.58892, "alpha":0.0346, "fx":[70.66374,70.84767,70.8021,70.78597], "fy":[-53.19378,-52.84027,-52.68159,-52.91201]},
    {"t":4.00638, "x":2.59801, "y":6.40291, "heading":2.15426, "vx":3.35204, "vy":-2.5058, "omega":-0.08632, "ax":0.00049, "ay":-0.00056, "alpha":0.00111, "fx":[0.0065,0.00992,0.00789,0.00447], "fy":[-0.0174,-0.00387,-0.00327,-0.00871]},
    {"t":4.0936, "x":2.89037, "y":6.18435, "heading":2.14673, "vx":3.35208, "vy":-2.50585, "omega":-0.08622, "ax":-4.80094, "ay":3.58897, "alpha":-0.03478, "fx":[-70.65804,-70.84532,-70.80254,-70.79132], "fy":[53.20195,52.84218,52.68138,52.90519]},
    {"t":4.18082, "x":3.16448, "y":5.97944, "heading":2.13921, "vx":2.93334, "vy":-2.19282, "omega":-0.08925, "ax":-4.8033, "ay":3.59071, "alpha":-0.02374, "fx":[-70.7547,-70.89637,-70.85444,-70.731], "fy":[53.02959,52.95368,52.81669,52.93355]},
    {"t":4.26804, "x":3.40206, "y":5.80184, "heading":2.13142, "vx":2.5144, "vy":-1.87963, "omega":-0.09132, "ax":-4.80409, "ay":3.59129, "alpha":0.01737, "fx":[-70.8372,-70.74549,-70.76542,-70.93467], "fy":[52.90863,52.93883,53.00503,52.91523]},
    {"t":4.35526, "x":3.60309, "y":5.65156, "heading":2.12346, "vx":2.09539, "vy":-1.5664, "omega":-0.08981, "ax":-4.80448, "ay":3.59158, "alpha":0.06724, "fx":[-70.98268,-70.60242,-70.67179,-71.04898], "fy":[52.60913,53.00393,53.26118,52.91058]},
    {"t":4.44248, "x":3.76757, "y":5.5286, "heading":2.11563, "vx":1.67634, "vy":-1.25314, "omega":-0.08395, "ax":-4.80472, "ay":3.59176, "alpha":0.12903, "fx":[-71.11937,-70.39876,-70.52059,-71.28101], "fy":[52.35684,52.98223,53.56023,52.89575]},
    {"t":4.5297, "x":3.89551, "y":5.43296, "heading":2.1083, "vx":1.25727, "vy":-0.93987, "omega":-0.07269, "ax":-4.80487, "ay":3.59187, "alpha":0.19823, "fx":[-71.30131,-70.18534,-70.36727,-71.47503], "fy":[51.9832,53.03556,53.89886,52.88427]},
    {"t":4.61692, "x":3.98689, "y":5.36465, "heading":2.10196, "vx":0.83819, "vy":-0.62659, "omega":-0.0554, "ax":-4.80498, "ay":3.59195, "alpha":0.27551, "fx":[-71.48237,-69.93364,-70.17748,-71.74204], "fy":[51.63847,53.02581,54.26863,52.87386]},
    {"t":4.70414, "x":4.04172, "y":5.32366, "heading":2.09713, "vx":0.4191, "vy":-0.3133, "omega":-0.03137, "ax":-4.80507, "ay":3.59202, "alpha":0.35968, "fx":[-71.70097,-69.67128,-69.98073,-71.98751], "fy":[51.20356,53.06554,54.67872,52.86261]},
    {"t":4.79136, "x":4.06, "y":5.31, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.39334, "ay":2.6254, "alpha":0.19169, "fx":[-79.88776,-78.95475,-79.12806,-80.05874], "fy":[37.67098,38.75124,39.67688,38.7129]},
    {"t":4.86854, "x":4.04394, "y":5.31782, "heading":2.0944, "vx":-0.41626, "vy":0.20263, "omega":0.01479, "ax":-5.39352, "ay":2.6266, "alpha":0.15343, "fx":[-79.82321,-79.05527,-79.19823,-79.96295], "fy":[37.97093,38.66404,39.52346,38.72427]},
    {"t":4.94572, "x":3.99575, "y":5.34128, "heading":2.09554, "vx":-0.83252, "vy":0.40535, "omega":0.02664, "ax":-5.39279, "ay":2.62774, "alpha":0.12962, "fx":[-79.75583,-79.11867,-79.24424,-79.87817], "fy":[38.03314,38.79484,39.38571,38.7363]},
    {"t":5.0229, "x":3.91543, "y":5.38039, "heading":2.09759, "vx":-1.24874, "vy":0.60815, "omega":0.03664, "ax":-5.39177, "ay":2.62934, "alpha":0.09875, "fx":[-79.68034,-79.17778,-79.27856,-79.80015], "fy":[38.31053,38.71309,39.27287,38.748]},
    {"t":5.10008, "x":3.803, "y":5.43516, "heading":2.10042, "vx":-1.66487, "vy":0.81108, "omega":0.04426, "ax":-5.39024, "ay":2.63177, "alpha":0.081, "fx":[-79.61983,-79.21689,-79.30317,-79.70615], "fy":[38.34539,38.86903,39.18912,38.78389]},
    {"t":5.17726, "x":3.65845, "y":5.5056, "heading":2.10384, "vx":-2.08089, "vy":1.0142, "omega":0.05051, "ax":-5.38763, "ay":2.63589, "alpha":0.05833, "fx":[-79.53373,-79.22075,-79.28836,-79.64935], "fy":[38.64515,38.80738,39.151,38.8268]},
    {"t":5.25443, "x":3.4818, "y":5.59172, "heading":2.10774, "vx":-2.4967, "vy":1.21764, "omega":0.05502, "ax":-5.38239, "ay":2.64412, "alpha":0.04917, "fx":[-79.44259,-79.18936,-79.24603,-79.5057], "fy":[38.6636,39.12582,39.18982,38.93636]},
    {"t":5.33161, "x":3.27308, "y":5.69357, "heading":2.11198, "vx":-2.91211, "vy":1.42171, "omega":0.05881, "ax":-5.36566, "ay":2.6706, "alpha":0.01375, "fx":[-79.16387,-78.93684,-78.997,-79.29924], "fy":[39.61765,39.17355,39.42855,39.2578]},
    {"t":5.40879, "x":3.03234, "y":5.81126, "heading":2.11652, "vx":-3.32623, "vy":1.62783, "omega":0.05987, "ax":5.28096, "ay":0.0292, "alpha":0.11309, "fx":[77.77544,78.08424,77.92582,77.61668], "fy":[0.70326,-1.6013,1.46263,1.15716]},
    {"t":5.48597, "x":2.79135, "y":5.93698, "heading":2.12114, "vx":-2.91865, "vy":1.63008, "omega":0.0686, "ax":5.41828, "ay":-2.5625, "alpha":0.01332, "fx":[79.66294,79.94835,79.87028,80.01795], "fy":[-37.78503,-37.89961,-37.54288,-37.87564]},
    {"t":5.56315, "x":2.58223, "y":6.05515, "heading":2.12644, "vx":-2.50047, "vy":1.43231, "omega":0.06963, "ax":5.40737, "ay":-2.59275, "alpha":0.06013, "fx":[79.60221,79.90615,79.81986,79.52794], "fy":[-38.57859,-38.10845,-37.94581,-38.25373]},
    {"t":5.64033, "x":2.40535, "y":6.15798, "heading":2.13181, "vx":-2.08313, "vy":1.2322, "omega":0.07427, "ax":5.4042, "ay":-2.60178, "alpha":0.04215, "fx":[79.55071,79.79058,79.72705,79.60104], "fy":[-38.58359,-38.37539,-38.09648,-38.3636]},
    {"t":5.71751, "x":2.26067, "y":6.24533, "heading":2.13754, "vx":-1.66604, "vy":1.0314, "omega":0.07752, "ax":5.40258, "ay":-2.60635, "alpha":0.04244, "fx":[79.56952,79.77541,79.71554,79.5136], "fy":[-38.63707,-38.42368,-38.20862,-38.41923]},
    {"t":5.79469, "x":2.14818, "y":6.31717, "heading":2.14352, "vx":-1.24907, "vy":0.83024, "omega":0.0808, "ax":3.99086, "ay":4.3744, "alpha":0.03327, "fx":[58.82643,59.01166,58.82035,58.67035], "fy":[64.2967,64.61126,64.55009,64.48712]},
    {"t":5.87184, "x":2.06369, "y":6.39424, "heading":2.14976, "vx":-0.94116, "vy":1.16774, "omega":0.08336, "ax":1.02011, "ay":0.76834, "alpha":-0.08848, "fx":[14.71997,14.88421,14.77815,15.77061], "fy":[11.8748,11.07135,11.2323,11.12844]},
    {"t":5.949, "x":1.99411, "y":6.48662, "heading":2.15619, "vx":-0.86246, "vy":1.22702, "omega":0.07654, "ax":-0.00263, "ay":-0.00185, "alpha":0.00695, "fx":[-0.04526,-0.0071,-0.03228,-0.07074], "fy":[-0.06918,0.00336,-0.00987,-0.03355]},
    {"t":6.02615, "x":1.92756, "y":6.58129, "heading":2.16209, "vx":-0.86266, "vy":1.22687, "omega":0.07707, "ax":0.00223, "ay":0.00157, "alpha":0.00498, "fx":[0.10711,0.01577,0.07709,-0.06828], "fy":[-0.02415,0.07946,-0.01197,0.04925]},
    {"t":6.1033, "x":1.86101, "y":6.67595, "heading":2.16804, "vx":-0.86249, "vy":1.227, "omega":0.07746, "ax":0.00095, "ay":0.00067, "alpha":-0.04394, "fx":[0.04944,-0.17171,-0.0213,0.19985], "fy":[0.23601,-0.06993,-0.13922,0.0127]},
    {"t":6.18045, "x":1.79447, "y":6.77062, "heading":2.17402, "vx":-0.86242, "vy":1.22705, "omega":0.07407, "ax":-0.00037, "ay":-0.00026, "alpha":-0.06746, "fx":[0.07589,-0.29383,-0.03898,0.23518], "fy":[0.26781,0.06717,-0.30256,-0.04771]},
    {"t":6.25761, "x":1.72793, "y":6.86529, "heading":2.17973, "vx":-0.86245, "vy":1.22703, "omega":0.06886, "ax":-0.00014, "ay":-0.0001, "alpha":-0.11015, "fx":[0.07816,-0.45273,-0.08236,0.44853], "fy":[0.45372,0.07174,-0.45177,-0.07959]},
    {"t":6.33476, "x":1.66139, "y":6.95995, "heading":2.18505, "vx":-0.86246, "vy":1.22702, "omega":0.06036, "ax":-0.00001, "ay":-0.00001, "alpha":-0.15138, "fx":[0.11596,-0.60759,-0.09712,0.5884], "fy":[0.65699,0.09299,-0.63038,-0.11994]},
    {"t":6.41191, "x":1.59485, "y":7.05462, "heading":2.1897, "vx":-0.86246, "vy":1.22702, "omega":0.04869, "ax":0.83049, "ay":-1.18138, "alpha":-0.18906, "fx":[12.39308,11.45686,12.09856,13.0229], "fy":[-16.60803,-17.38707,-18.16394,-17.50367]},
    {"t":6.48907, "x":1.53078, "y":7.14577, "heading":2.19346, "vx":-0.79838, "vy":1.13587, "omega":0.0341, "ax":3.44877, "ay":-4.90665, "alpha":-0.11564, "fx":[51.07755,50.3096,50.56449,51.41201], "fy":[-71.95367,-72.40999,-72.74911,-72.21757]},
    {"t":6.56622, "x":1.47945, "y":7.21881, "heading":2.19609, "vx":-0.5323, "vy":0.75731, "omega":0.02518, "ax":3.44953, "ay":-4.90769, "alpha":-0.14441, "fx":[51.17361,50.21457,50.53385,51.4862], "fy":[-71.79316,-72.48359,-72.89569,-72.2192]},
    {"t":6.64337, "x":1.44865, "y":7.26263, "heading":2.19803, "vx":-0.26616, "vy":0.37867, "omega":0.01404, "ax":3.44977, "ay":-4.90804, "alpha":-0.18192, "fx":[51.22778,50.05087,50.45071,51.6934], "fy":[-71.67511,-72.51436,-73.02551,-72.19726]},
    {"t":6.72052, "x":1.43838, "y":7.27724, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44857, "ay":-4.0241, "alpha":-0.36872, "fx":[66.38049,64.1976,64.79773,66.94303], "fy":[-57.64105,-59.6743,-60.96397,-59.00962]},
    {"t":6.81141, "x":1.45675, "y":7.26062, "heading":2.19911, "vx":0.4043, "vy":-0.36572, "omega":-0.03351, "ax":4.44901, "ay":-4.0245, "alpha":-0.27747, "fx":[66.17848,64.54318,64.98922,66.63399], "fy":[-58.09396,-59.56137,-60.5651,-59.09205]},
    {"t":6.90229, "x":1.51187, "y":7.21076, "heading":2.19607, "vx":0.80864, "vy":-0.73148, "omega":-0.05873, "ax":4.4489, "ay":-4.0244, "alpha":-0.19557, "fx":[66.01006,64.85516,65.16487,66.30833], "fy":[-58.43501,-59.51184,-60.19957,-59.16022]},
    {"t":6.99317, "x":1.60373, "y":7.12766, "heading":2.19073, "vx":1.21297, "vy":-1.09723, "omega":-0.0765, "ax":4.44874, "ay":-4.02425, "alpha":-0.12288, "fx":[65.83676,65.11682,65.30694,66.0686], "fy":[-58.79904,-59.41662,-59.86569,-59.21688]},
    {"t":7.08406, "x":1.73234, "y":7.01132, "heading":2.18378, "vx":1.61729, "vy":-1.46297, "omega":-0.08767, "ax":4.4485, "ay":-4.02403, "alpha":-0.0572, "fx":[65.70317,65.36938,65.45022,65.79175], "fy":[-59.05368,-59.38895,-59.57473,-59.26766]},
    {"t":7.17494, "x":1.8977, "y":6.86174, "heading":2.17581, "vx":2.02158, "vy":-1.82869, "omega":-0.09287, "ax":4.44805, "ay":-4.02363, "alpha":-0.00742, "fx":[65.57114,65.53069,65.53729,65.64916], "fy":[-59.32436,-59.30699,-59.32586,-59.30407]},
    {"t":7.26582, "x":2.0998, "y":6.67893, "heading":2.16737, "vx":2.42583, "vy":-2.19437, "omega":-0.09354, "ax":4.44702, "ay":-4.02269, "alpha":0.03279, "fx":[65.48342,65.68474,65.62053,65.43852], "fy":[-59.42552,-59.32783,-59.14633,-59.30643]},
    {"t":7.35671, "x":2.33863, "y":6.46288, "heading":2.15887, "vx":2.82999, "vy":-2.55996, "omega":-0.09056, "ax":4.44192, "ay":-4.01808, "alpha":0.04268, "fx":[65.34178,65.55917,65.50573,65.51987], "fy":[-59.6416,-59.11613,-58.97142,-59.20528]},
    {"t":7.44759, "x":2.61417, "y":6.21363, "heading":2.15064, "vx":3.23369, "vy":-2.92514, "omega":-0.08668, "ax":-4.44148, "ay":4.01769, "alpha":-0.03946, "fx":[-65.39369,-65.60205,-65.56143,-65.34366], "fy":[59.33188,59.39539,58.99796,59.18611]},
    {"t":7.53847, "x":2.88972, "y":5.96438, "heading":2.14276, "vx":2.83003, "vy":-2.56, "omega":-0.09027, "ax":-4.44697, "ay":4.02265, "alpha":-0.03182, "fx":[-65.47325,-65.63968,-65.60172,-65.50981], "fy":[59.52296,59.24774,59.12584,59.30698]},
    {"t":7.62936, "x":3.12856, "y":5.74833, "heading":2.13456, "vx":2.42588, "vy":-2.19441, "omega":-0.09316, "ax":-4.44803, "ay":4.02361, "alpha":0.00414, "fx":[-65.58134,-65.56132,-65.55614,-65.58846], "fy":[59.27753,59.35491,59.32763,59.30028]},
    {"t":7.72024, "x":3.33066, "y":5.56551, "heading":2.12609, "vx":2.02163, "vy":-1.82873, "omega":-0.09279, "ax":-4.44849, "ay":4.02402, "alpha":0.05772, "fx":[-65.69738,-65.35816,-65.42765,-65.83083], "fy":[59.10566,59.33652,59.57213,59.27023]},
    {"t":7.81112, "x":3.49602, "y":5.41593, "heading":2.11766, "vx":1.61733, "vy":-1.46301, "omega":-0.08754, "ax":-4.44874, "ay":4.02425, "alpha":0.12262, "fx":[-65.88385,-65.14373,-65.28464,-66.0166], "fy":[58.7515,59.41748,59.87248,59.25648]},
    {"t":7.90201, "x":3.62463, "y":5.29959, "heading":2.1097, "vx":1.21302, "vy":-1.09727, "omega":-0.0764, "ax":-4.4489, "ay":4.02439, "alpha":0.19548, "fx":[-66.06049,-64.88455,-65.0974,-66.29578], "fy":[58.46262,59.40609,60.20868,59.22905]},
    {"t":7.99289, "x":3.7165, "y":5.21648, "heading":2.10276, "vx":0.80869, "vy":-0.73152, "omega":-0.05863, "ax":-4.44901, "ay":4.02449, "alpha":0.27766, "fx":[-66.28332,-64.60877,-64.89841,-66.55422], "fy":[58.04702,59.47012,60.58407,59.21113]},
    {"t":8.08377, "x":3.77163, "y":5.16662, "heading":2.09743, "vx":0.40435, "vy":-0.36577, "omega":-0.0334, "ax":-4.44909, "ay":4.02457, "alpha":0.36745, "fx":[-66.51589,-64.31087,-64.66493,-66.8578], "fy":[57.63994,59.47645,61.00404,59.19622]},
    {"t":8.17466, "x":3.79, "y":5.15, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,11,49,66,91]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.04082, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":5, "targetTimestamp":4.79136, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":8, "targetTimestamp":8.17466, "offset":{"exp":"-0 s", "val":0.0}}, "event":null}]
}
