{
 "name":"3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.99, "y":6.01, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11, "y":5.21, "heading":1.0471975511965976, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":5.799594879150391, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":6.498407363891602, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.364043116569519, "y":7.245711326599121, "heading":2.199114857512855, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06, "y":5.31, "heading":2.0943951023931953, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":6.317168235778809, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3794485330581665, "y":7.2303056716918945, "heading":2.199114857512855, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79, "y":5.15, "heading":2.0943951023931953, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":6.99}, "y":{"exp":"S2.y", "val":6.01}, "heading":{"exp":"S2.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2R.x", "val":5.11}, "y":{"exp":"R2R.y", "val":5.21}, "heading":{"exp":"R2R.heading", "val":1.0471975511965976}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"5.799594879150391 m", "val":5.799594879150391}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"6.498407363891602 m", "val":6.498407363891602}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.364043116569519 m", "val":1.364043116569519}, "y":{"exp":"7.245711326599121 m", "val":7.245711326599121}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3L.x", "val":4.06}, "y":{"exp":"R3L.y", "val":5.31}, "heading":{"exp":"R3L.heading", "val":2.0943951023931953}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"6.317168235778809 m", "val":6.317168235778809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3794485330581665 m", "val":1.3794485330581665}, "y":{"exp":"7.2303056716918945 m", "val":7.2303056716918945}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3R.x", "val":3.79}, "y":{"exp":"R3R.y", "val":5.15}, "heading":{"exp":"R3R.heading", "val":2.0943951023931953}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43272,2.18188,2.79222,3.71435,5.53635,6.67065,7.52058,9.3052],
  "samples":[
    {"t":0.0, "x":6.99, "y":6.01, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6798, "ay":-1.56587, "alpha":0.00127, "fx":[-54.2536,-54.24152,-54.24292,-54.24855], "fy":[-23.08377,-23.08939,-23.08074,-23.08082]},
    {"t":0.09551, "x":6.97321, "y":6.00286, "heading":1.0472, "vx":-0.35147, "vy":-0.14956, "omega":0.00012, "ax":-3.68014, "ay":-1.56602, "alpha":0.00123, "fx":[-54.25767,-54.24795,-54.24799,-54.25319], "fy":[-23.08561,-23.09213,-23.08291,-23.08267]},
    {"t":0.19103, "x":6.92286, "y":5.98143, "heading":1.04721, "vx":-0.70298, "vy":-0.29914, "omega":0.00024, "ax":-3.68004, "ay":-1.56598, "alpha":-0.00219, "fx":[-54.26783,-54.26958,-54.26575,-54.19797], "fy":[-23.08504,-23.07859,-23.07544,-23.10185]},
    {"t":0.28654, "x":6.83892, "y":5.94571, "heading":1.04723, "vx":-1.05448, "vy":-0.44871, "omega":0.00003, "ax":-3.6799, "ay":-1.56591, "alpha":0.0011, "fx":[-54.25317,-54.24313,-54.24636,-54.24998], "fy":[-23.08329,-23.09122,-23.08139,-23.08139]},
    {"t":0.38206, "x":6.72142, "y":5.89571, "heading":1.04723, "vx":-1.40596, "vy":-0.59828, "omega":0.00014, "ax":-3.67966, "ay":-1.56581, "alpha":-0.00472, "fx":[-54.2708,-54.27797,-54.27578,-54.15395], "fy":[-23.07725,-23.06983,-23.06914,-23.11506]},
    {"t":0.47757, "x":6.57035, "y":5.83142, "heading":1.04725, "vx":-1.75743, "vy":-0.74784, "omega":-0.00032, "ax":-3.67918, "ay":-1.56561, "alpha":0.0016, "fx":[-54.24185,-54.22651,-54.24129,-54.24054], "fy":[-23.07257,-23.09878,-23.07221,-23.07566]},
    {"t":0.57309, "x":6.3857, "y":5.75285, "heading":1.04722, "vx":-2.10884, "vy":-0.89738, "omega":-0.00016, "ax":-3.67774, "ay":-1.565, "alpha":-0.00061, "fx":[-54.21698,-54.25008,-54.24988,-54.1483], "fy":[-23.11642,-23.06668,-23.07077,-23.02924]},
    {"t":0.6686, "x":6.1675, "y":5.66, "heading":1.0472, "vx":-2.46012, "vy":-1.04686, "omega":-0.00022, "ax":-0.00041, "ay":-0.00018, "alpha":0.00098, "fx":[-0.00623,-0.00601,-0.00589,-0.0061], "fy":[0.00126,-0.01472,0.00144,0.00168]},
    {"t":0.76412, "x":5.93252, "y":5.56001, "heading":1.04718, "vx":-2.46016, "vy":-1.04688, "omega":-0.00013, "ax":3.67774, "ay":1.565, "alpha":0.00007, "fx":[54.21249,54.24681,54.24663,54.15932], "fy":[23.12067,23.06702,23.07171,23.02373]},
    {"t":0.85963, "x":5.71432, "y":5.46716, "heading":1.04717, "vx":-2.10888, "vy":-0.8974, "omega":-0.00012, "ax":3.67918, "ay":1.56561, "alpha":-0.00163, "fx":[54.24186,54.22638,54.24143,54.24052], "fy":[23.07225,23.09938,23.07193,23.07567]},
    {"t":0.95515, "x":5.52967, "y":5.38858, "heading":1.04716, "vx":-1.75746, "vy":-0.74786, "omega":-0.00028, "ax":3.67966, "ay":1.56581, "alpha":0.00488, "fx":[54.27081,54.27904,54.27683,54.15182], "fy":[23.07983,23.06828,23.06761,23.11556]},
    {"t":1.05066, "x":5.37859, "y":5.32429, "heading":1.04713, "vx":-1.406, "vy":-0.5983, "omega":0.00019, "ax":3.6799, "ay":1.56591, "alpha":-0.00119, "fx":[54.25329,54.24292,54.24636,54.25008], "fy":[23.08304,23.09216,23.08112,23.08097]},
    {"t":1.14618, "x":5.26108, "y":5.27429, "heading":1.04715, "vx":-1.05452, "vy":-0.44873, "omega":0.00008, "ax":3.68004, "ay":1.56598, "alpha":0.0022, "fx":[54.26783,54.26994,54.2661,54.19726], "fy":[23.08668,23.07811,23.07459,23.10153]},
    {"t":1.24169, "x":5.17715, "y":5.23857, "heading":1.04716, "vx":-0.70302, "vy":-0.29916, "omega":0.00029, "ax":3.68014, "ay":1.56602, "alpha":-0.00149, "fx":[54.25799,54.24732,54.24796,54.25351], "fy":[23.085,23.09464,23.08223,23.08144]},
    {"t":1.33721, "x":5.12679, "y":5.21714, "heading":1.04718, "vx":-0.35151, "vy":-0.14958, "omega":0.00014, "ax":3.68021, "ay":1.56605, "alpha":-0.00151, "fx":[54.25945,54.24881,54.24821,54.25436], "fy":[23.08583,23.09447,23.0827,23.08203]},
    {"t":1.43272, "x":5.11, "y":5.21, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33728, "ay":2.2029, "alpha":-3.74248, "fx":[-34.11846,-51.14906,-63.49274,-48.02944], "fy":[39.7843,47.10249,26.67687,16.33487]},
    {"t":1.50083, "x":5.10226, "y":5.21511, "heading":1.0472, "vx":-0.22729, "vy":0.15003, "omega":-0.25488, "ax":-3.34724, "ay":2.18877, "alpha":-2.46573, "fx":[-39.48718,-50.54486,-58.8594,-48.48507], "fy":[36.93332,42.0405,28.30387,21.78774]},
    {"t":1.56893, "x":5.07902, "y":5.2304, "heading":1.02984, "vx":-0.45525, "vy":0.2991, "omega":-0.42281, "ax":-3.35839, "ay":2.17151, "alpha":-1.22763, "fx":[-44.61055,-49.99905,-54.30804,-49.11678], "fy":[34.20911,36.9436,30.05725,26.83724]},
    {"t":1.63704, "x":5.04022, "y":5.25581, "heading":1.00104, "vx":-0.68398, "vy":0.44699, "omega":-0.50642, "ax":-3.37191, "ay":2.15033, "alpha":-0.01186, "fx":[-49.63886,-49.72462,-49.76678,-49.70116], "fy":[31.7501,31.70524,31.69453,31.64843]},
    {"t":1.70514, "x":4.98582, "y":5.29124, "heading":0.96655, "vx":-0.91362, "vy":0.59344, "omega":-0.50723, "ax":-3.38879, "ay":2.12346, "alpha":1.19504, "fx":[-54.62415,-49.87991,-45.20053,-50.12235], "fy":[29.66302,26.19355,33.0257,36.33166]},
    {"t":1.77325, "x":4.91574, "y":5.33658, "heading":0.93201, "vx":-1.14442, "vy":0.73806, "omega":-0.42584, "ax":-3.41069, "ay":2.08789, "alpha":2.4111, "fx":[-59.63571,-50.527,-40.55635,-50.3993], "fy":[27.87421,20.31303,34.01687,40.91269]},
    {"t":1.84135, "x":4.82989, "y":5.39169, "heading":0.90301, "vx":-1.37671, "vy":0.88025, "omega":-0.26163, "ax":-3.4406, "ay":2.03797, "alpha":3.66303, "fx":[-64.73301,-51.6724,-35.82009,-50.65611], "fy":[26.26691,13.81448,34.66864,45.42302]},
    {"t":1.90946, "x":4.72815, "y":5.45636, "heading":0.88519, "vx":-1.61103, "vy":1.01905, "omega":-0.01216, "ax":-3.48508, "ay":1.96056, "alpha":4.97889, "fx":[-70.06623,-53.21904,-31.008,-51.21139], "fy":[24.40973,6.39216,35.05036,49.75606]},
    {"t":1.97756, "x":4.61034, "y":5.53031, "heading":0.88436, "vx":-1.84838, "vy":1.15258, "omega":0.32693, "ax":-3.56578, "ay":1.80908, "alpha":6.38561, "fx":[-75.93396,-55.10787,-26.43195,-52.78964], "fy":[21.38561,-2.8482,34.77946,53.35928]},
    {"t":2.04567, "x":4.47619, "y":5.61301, "heading":0.90662, "vx":-2.09123, "vy":1.27578, "omega":0.76183, "ax":-3.70097, "ay":1.51246, "alpha":7.93466, "fx":[-82.51494,-56.87483,-22.58208,-56.26339], "fy":[15.84947,-15.46039,33.17959,55.61654]},
    {"t":2.11377, "x":4.32518, "y":5.7034, "heading":0.95851, "vx":-2.34329, "vy":1.37879, "omega":1.30222, "ax":-3.87376, "ay":0.98719, "alpha":9.67401, "fx":[-89.41386,-56.71876,-19.58847,-62.7027], "fy":[6.41347,-32.99789,29.18271,55.61311]},
    {"t":2.18188, "x":4.15661, "y":5.79959, "heading":1.0472, "vx":-2.60711, "vy":1.44602, "omega":1.96107, "ax":-3.94967, "ay":0.54958, "alpha":4.2921, "fx":[-72.36389,-55.3076,-43.25048,-61.97821], "fy":[3.3354,-12.83162,14.7275,27.176]},
    {"t":2.21579, "x":4.06594, "y":5.84894, "heading":1.11369, "vx":-2.74104, "vy":1.46466, "omega":2.10661, "ax":-3.96726, "ay":0.44739, "alpha":3.14494, "fx":[-68.87761,-55.54535,-47.89003,-61.62421], "fy":[0.7336,-7.49835,12.36384,20.78186]},
    {"t":2.2497, "x":3.97071, "y":5.89886, "heading":1.18512, "vx":-2.87556, "vy":1.47983, "omega":2.21325, "ax":-3.9802, "ay":0.28027, "alpha":2.27973, "fx":[-65.67025,-55.81176,-51.52549,-61.69318], "fy":[0.67273,-7.05118,8.84596,14.0592]},
    {"t":2.2836, "x":3.87092, "y":5.9492, "heading":1.26017, "vx":-3.01052, "vy":1.48933, "omega":2.29055, "ax":-3.98555, "ay":-0.03446, "alpha":1.3868, "fx":[-63.23275,-56.77143,-54.73935,-60.27235], "fy":[-4.56245,-6.08587,2.85234,5.76371]},
    {"t":2.31751, "x":3.76655, "y":5.99968, "heading":1.33784, "vx":-3.14566, "vy":1.48816, "omega":2.33757, "ax":-3.89191, "ay":-0.80956, "alpha":0.75645, "fx":[-59.39928,-55.84483,-55.35593,-58.89432], "fy":[-13.14541,-15.7411,-10.10036,-8.75034]},
    {"t":2.35142, "x":3.65765, "y":6.04968, "heading":1.4171, "vx":-3.27762, "vy":1.46071, "omega":2.36322, "ax":-1.98636, "ay":-3.4087, "alpha":-0.02275, "fx":[-30.25105,-29.1868,-29.14752,-28.54454], "fy":[-48.06409,-51.52327,-50.7594,-50.65384]},
    {"t":2.38533, "x":3.54537, "y":6.09725, "heading":1.49723, "vx":-3.34497, "vy":1.34513, "omega":2.36245, "ax":2.63439, "ay":-2.96756, "alpha":-0.43749, "fx":[40.28398,37.93831,37.32477,39.79496], "fy":[-42.70535,-42.09273,-45.15158,-45.03857]},
    {"t":2.41923, "x":3.43347, "y":6.14115, "heading":1.57733, "vx":-3.25565, "vy":1.24451, "omega":2.34761, "ax":3.40163, "ay":-2.07266, "alpha":-1.00444, "fx":[54.00121,47.99718,47.23447,51.35081], "fy":[-26.72691,-27.61454,-34.29733,-33.57969]},
    {"t":2.45314, "x":3.32503, "y":6.18216, "heading":1.65694, "vx":-3.14031, "vy":1.17423, "omega":2.31356, "ax":3.60043, "ay":-1.71714, "alpha":-1.85561, "fx":[58.33606,48.28773,47.89513,57.78794], "fy":[-18.39193,-20.44289,-32.48398,-29.93575]},
    {"t":2.48705, "x":3.22062, "y":6.22098, "heading":1.73538, "vx":-3.01823, "vy":1.11601, "omega":2.25064, "ax":3.68523, "ay":-1.53404, "alpha":-2.75853, "fx":[61.64003,46.66034,47.5688,61.43756], "fy":[-11.64426,-15.93567,-33.98714,-28.89083]},
    {"t":2.52096, "x":3.1204, "y":6.25794, "heading":1.8117, "vx":-2.89327, "vy":1.06399, "omega":2.1571, "ax":3.73118, "ay":-1.42335, "alpha":-3.81354, "fx":[63.8913,43.5885,46.64214,65.8944], "fy":[-5.48341,-12.6309,-37.34811,-28.46807]},
    {"t":2.55486, "x":3.02444, "y":6.2932, "heading":1.88484, "vx":-2.76675, "vy":1.01573, "omega":2.02779, "ax":3.75973, "ay":-1.34942, "alpha":-4.92521, "fx":[65.93858,39.70016,46.10629,69.95499], "fy":[0.97112,-10.64504,-41.76624,-28.13089]},
    {"t":2.58877, "x":2.93279, "y":6.32687, "heading":1.9536, "vx":-2.63927, "vy":0.96997, "omega":1.86079, "ax":3.77911, "ay":-1.29659, "alpha":-6.10275, "fx":[67.41952,35.13982,45.79784,74.48559], "fy":[7.17376,-9.16078,-46.79398,-27.67517]},
    {"t":2.62268, "x":2.84547, "y":6.35901, "heading":2.01669, "vx":-2.51113, "vy":0.92601, "omega":1.65386, "ax":3.79309, "ay":-1.25699, "alpha":-7.31519, "fx":[68.68795,30.13378,46.02572,78.81965], "fy":[13.92257,-8.9106,-52.12657,-27.00621]},
    {"t":2.65659, "x":2.7625, "y":6.38969, "heading":2.07277, "vx":-2.38251, "vy":0.88339, "omega":1.40582, "ax":3.80363, "ay":-1.2262, "alpha":-8.52671, "fx":[69.61952,24.69846,46.63399,83.33692], "fy":[20.07909,-8.93439,-57.43455,-26.01566]},
    {"t":2.69049, "x":2.68391, "y":6.41894, "heading":2.12044, "vx":-2.25354, "vy":0.84181, "omega":1.1167, "ax":3.81186, "ay":-1.20162, "alpha":-9.74044, "fx":[70.45379,19.12644,47.6052,87.58827], "fy":[26.67779,-10.03644,-62.52204,-24.975]},
    {"t":2.7244, "x":2.60968, "y":6.44679, "heading":2.1583, "vx":-2.12429, "vy":0.80107, "omega":0.78643, "ax":3.81845, "ay":-1.1815, "alpha":-10.88841, "fx":[71.2363,13.58009,48.69584,91.65032], "fy":[32.3461,-10.79022,-67.26499,-23.96051]},
    {"t":2.75831, "x":2.53985, "y":6.47327, "heading":2.18497, "vx":-1.99482, "vy":0.761, "omega":0.41723, "ax":3.82385, "ay":-1.16477, "alpha":-12.02421, "fx":[72.10649,8.19473,49.72365,95.45586], "fy":[38.4132,-12.28495,-71.69123,-23.12005]},
    {"t":2.79222, "x":2.47441, "y":6.49841, "heading":2.19911, "vx":-1.86516, "vy":0.72151, "omega":0.00951, "ax":1.6931, "ay":3.54928, "alpha":-0.135, "fx":[24.99346,24.30247,24.87947,25.66148], "fy":[53.57974,50.57896,52.32962,52.80203]},
    {"t":2.86906, "x":2.33608, "y":6.56433, "heading":2.19985, "vx":-1.73505, "vy":0.99425, "omega":-0.00086, "ax":1.33105, "ay":2.08622, "alpha":0.00119, "fx":[19.76069,19.59247,19.72379,19.41085], "fy":[30.79333,30.80834,30.64302,30.77338]},
    {"t":2.94591, "x":2.20668, "y":6.64689, "heading":2.19978, "vx":-1.63277, "vy":1.15456, "omega":-0.00077, "ax":0.03966, "ay":0.05593, "alpha":-0.00267, "fx":[0.57295,0.66441,0.5989,0.50235], "fy":[0.08611,2.73962,0.27605,0.19627]},
    {"t":3.02275, "x":2.08133, "y":6.73578, "heading":2.19972, "vx":-1.62972, "vy":1.15886, "omega":-0.00097, "ax":-0.00271, "ay":-0.00381, "alpha":0.00226, "fx":[-0.19843,0.18755,-0.09247,-0.05628], "fy":[0.2892,-0.33482,0.05005,-0.22896]},
    {"t":3.09959, "x":1.95609, "y":6.82482, "heading":2.19965, "vx":-1.62993, "vy":1.15857, "omega":-0.0008, "ax":0.00144, "ay":0.00201, "alpha":-0.00108, "fx":[0.02118,0.02104,0.02116,0.02131], "fy":[-0.04841,0.2268,-0.025,-0.03485]},
    {"t":3.17644, "x":1.83084, "y":6.91386, "heading":2.19958, "vx":-1.62982, "vy":1.15872, "omega":-0.00088, "ax":1.65542, "ay":-1.17765, "alpha":0.00017, "fx":[24.3206,24.3424,24.34337,24.60906], "fy":[-17.56436,-17.29976,-17.30218,-17.27626]},
    {"t":3.25328, "x":1.71049, "y":6.99942, "heading":2.19952, "vx":-1.50261, "vy":1.06823, "omega":-0.00087, "ax":3.25738, "ay":-2.3157, "alpha":-0.00008, "fx":[48.02751,47.99485,48.03152,48.02418], "fy":[-34.12341,-34.20077,-34.10946,-34.11635]},
    {"t":3.33013, "x":1.60464, "y":7.07467, "heading":2.19945, "vx":-1.2523, "vy":0.89028, "omega":-0.00088, "ax":3.25875, "ay":-2.31669, "alpha":0.00015, "fx":[48.11832,48.02844,48.08104,47.93091], "fy":[-34.1192,-34.11862,-34.20016,-34.17035]},
    {"t":3.40697, "x":1.51803, "y":7.13624, "heading":2.19938, "vx":-1.00188, "vy":0.71226, "omega":-0.00087, "ax":3.25921, "ay":-2.31702, "alpha":-0.00016, "fx":[48.04274,48.0589,48.03929,48.04466], "fy":[-34.14809,-34.15823,-34.16467,-34.15677]},
    {"t":3.48382, "x":1.45066, "y":7.18413, "heading":2.19932, "vx":-0.75143, "vy":0.53421, "omega":-0.00088, "ax":3.25943, "ay":-2.31719, "alpha":0.00013, "fx":[48.12063,48.04366,48.07906,47.95568], "fy":[-34.12203,-34.1345,-34.19267,-34.18827]},
    {"t":3.56066, "x":1.40254, "y":7.21834, "heading":2.19925, "vx":-0.50097, "vy":0.35614, "omega":-0.00087, "ax":3.25957, "ay":-2.31728, "alpha":-0.00003, "fx":[48.05069,48.05566,48.04859,48.05217], "fy":[-34.14215,-34.19898,-34.15376,-34.14839]},
    {"t":3.6375, "x":1.37367, "y":7.23887, "heading":2.19918, "vx":-0.25049, "vy":0.17807, "omega":-0.00087, "ax":3.25966, "ay":-2.31735, "alpha":0.01131, "fx":[48.07481,48.07713,48.08538,47.97516], "fy":[-34.23099,-34.12802,-34.14095,-34.14722]},
    {"t":3.71435, "x":1.36404, "y":7.24571, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.24846, "ay":-2.33241, "alpha":-0.2581, "fx":[48.21142,46.92148,47.5599,48.85904], "fy":[-33.25707,-34.30995,-35.54858,-34.41964]},
    {"t":3.80545, "x":1.37752, "y":7.23603, "heading":2.19911, "vx":0.29593, "vy":-0.21248, "omega":-0.02351, "ax":3.24879, "ay":-2.33265, "alpha":-0.19683, "fx":[48.15961,47.15234,47.65608,48.60333], "fy":[-33.48343,-34.38477,-35.26464,-34.41641]},
    {"t":3.89655, "x":1.41796, "y":7.207, "heading":2.19697, "vx":0.5919, "vy":-0.42499, "omega":-0.04144, "ax":3.24873, "ay":-2.33261, "alpha":-0.14479, "fx":[48.07301,47.35207,47.70586,48.43712], "fy":[-33.75771,-34.33521,-35.04238,-34.41158]},
    {"t":3.98765, "x":1.48537, "y":7.1586, "heading":2.1932, "vx":0.88786, "vy":-0.63749, "omega":-0.05464, "ax":3.24866, "ay":-2.33255, "alpha":-0.10073, "fx":[48.04308,47.51454,47.77611,48.23003], "fy":[-33.8983,-34.39735,-34.83564,-34.41249]},
    {"t":4.07875, "x":1.57973, "y":7.09085, "heading":2.18822, "vx":1.18381, "vy":-0.84998, "omega":-0.06381, "ax":3.24856, "ay":-2.33248, "alpha":-0.06295, "fx":[47.96713,47.66517,47.80251,48.1231], "fy":[-34.12342,-34.32025,-34.68498,-34.41092]},
    {"t":4.16985, "x":1.70106, "y":7.00373, "heading":2.18241, "vx":1.47975, "vy":-1.06247, "omega":-0.06955, "ax":3.24842, "ay":-2.33238, "alpha":-0.03125, "fx":[47.97922,47.78973,47.86854,47.91194], "fy":[-34.15974,-34.39118,-34.53658,-34.44599]},
    {"t":4.26095, "x":1.84934, "y":6.89726, "heading":2.17607, "vx":1.77568, "vy":-1.27495, "omega":-0.07239, "ax":3.24819, "ay":-2.33222, "alpha":-0.0092, "fx":[47.9027,47.84477,47.8767,47.91197], "fy":[-34.33598,-34.38102,-34.41825,-34.3887]},
    {"t":4.35205, "x":2.02458, "y":6.77144, "heading":2.16948, "vx":2.07159, "vy":-1.48742, "omega":-0.07323, "ax":3.24779, "ay":-2.33193, "alpha":0.01278, "fx":[47.81538,47.91939,47.89476,47.88271], "fy":[-34.48558,-34.3837,-34.33632,-34.30119]},
    {"t":4.44315, "x":2.22678, "y":6.62626, "heading":2.1628, "vx":2.36747, "vy":-1.69985, "omega":-0.07207, "ax":3.24684, "ay":-2.33125, "alpha":0.01642, "fx":[47.8456,47.9134,47.89614,47.8016], "fy":[-34.45482,-34.34825,-34.29365,-34.37017]},
    {"t":4.53425, "x":2.45593, "y":6.46173, "heading":2.15624, "vx":2.66325, "vy":-1.91223, "omega":-0.07057, "ax":3.24221, "ay":-2.32792, "alpha":0.01709, "fx":[47.99685,47.98427,47.95282,47.24933], "fy":[-33.95164,-34.43006,-34.36926,-34.5195]},
    {"t":4.62535, "x":2.71201, "y":6.27787, "heading":2.14981, "vx":2.95862, "vy":-2.1243, "omega":-0.06901, "ax":-3.2419, "ay":2.32769, "alpha":-0.01134, "fx":[-47.75208,-47.9035,-47.78986,-47.71967], "fy":[34.51721,33.88885,34.39792,34.45312]},
    {"t":4.71645, "x":2.96809, "y":6.094, "heading":2.14352, "vx":2.66328, "vy":-1.91225, "omega":-0.07005, "ax":-3.24681, "ay":2.33123, "alpha":-0.01747, "fx":[-47.81881,-47.9393,-47.89593,-47.80063], "fy":[34.43726,34.40474,34.31606,34.30744]},
    {"t":4.80755, "x":3.19724, "y":5.92947, "heading":2.13714, "vx":2.3675, "vy":-1.69988, "omega":-0.07164, "ax":-3.24777, "ay":2.33192, "alpha":-0.00805, "fx":[-47.8732,-47.88927,-47.89984,-47.84918], "fy":[34.41024,34.4037,34.32758,34.36478]},
    {"t":4.89865, "x":3.39944, "y":5.78429, "heading":2.13062, "vx":2.07163, "vy":-1.48744, "omega":-0.07237, "ax":-3.24818, "ay":2.33221, "alpha":-0.00195, "fx":[-47.91475,-47.90103,-47.91692,-47.80303], "fy":[34.34764,34.3559,34.39758,34.42259]},
    {"t":4.98975, "x":3.57469, "y":5.65846, "heading":2.12402, "vx":1.77572, "vy":-1.27497, "omega":-0.07255, "ax":-3.24841, "ay":2.33238, "alpha":0.03269, "fx":[-47.93287,-47.78668,-47.82949,-48.00014], "fy":[34.26131,34.29873,34.55409,34.41921]},
    {"t":5.08085, "x":3.72297, "y":5.55199, "heading":2.11741, "vx":1.47979, "vy":-1.0625, "omega":-0.06957, "ax":-3.24856, "ay":2.33248, "alpha":0.06373, "fx":[-48.02631,-47.67139,-47.80498,-48.05505], "fy":[34.04168,34.37115,34.67673,34.44992]},
    {"t":5.17195, "x":3.8443, "y":5.46487, "heading":2.11108, "vx":1.18384, "vy":-0.85001, "omega":-0.06377, "ax":-3.24866, "ay":2.33255, "alpha":0.10085, "fx":[-48.04834,-47.53359,-47.72668,-48.25503], "fy":[33.95577,34.29585,34.84682,34.44528]},
    {"t":5.26305, "x":3.93867, "y":5.39712, "heading":2.10527, "vx":0.88789, "vy":-0.63751, "omega":-0.05458, "ax":-3.24873, "ay":2.33261, "alpha":0.14533, "fx":[-48.15068,-47.37096,-47.66926,-48.37708], "fy":[33.70426,34.32998,35.03371,34.47888]},
    {"t":5.35415, "x":4.00607, "y":5.34872, "heading":2.10029, "vx":0.59193, "vy":-0.42501, "omega":-0.04134, "ax":-3.24879, "ay":2.33265, "alpha":0.1968, "fx":[-48.21286,-47.18113,-47.57151,-48.60579], "fy":[33.52962,34.2638,35.26316,34.49264]},
    {"t":5.44525, "x":4.04652, "y":5.31968, "heading":2.09653, "vx":0.29597, "vy":-0.21251, "omega":-0.02341, "ax":-3.24883, "ay":2.33268, "alpha":0.25698, "fx":[-48.33353,-46.96348,-47.48157,-48.79531], "fy":[33.22813,34.26475,35.52422,34.53399]},
    {"t":5.53635, "x":4.06, "y":5.31, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61201, "ay":1.71581, "alpha":0.20757, "fx":[-53.55618,-52.5387,-52.94027,-53.95417], "fy":[24.36114,25.09994,26.26309,25.45179]},
    {"t":5.60724, "x":4.05092, "y":5.31431, "heading":2.0944, "vx":-0.25607, "vy":0.12164, "omega":0.01472, "ax":-3.6122, "ay":1.71664, "alpha":0.16938, "fx":[-53.50958,-52.67569,-53.00637,-53.80882], "fy":[24.49481,25.214,26.08814,25.42825]},
    {"t":5.67813, "x":4.02369, "y":5.32725, "heading":2.09544, "vx":-0.51215, "vy":0.24334, "omega":0.02672, "ax":-3.61178, "ay":1.71735, "alpha":0.13493, "fx":[-53.44489,-52.78676,-53.04218,-53.70197], "fy":[24.70838,25.19155,25.94982,25.41745]},
    {"t":5.74903, "x":3.97831, "y":5.34882, "heading":2.09733, "vx":-0.7682, "vy":0.36509, "omega":0.03629, "ax":-3.61126, "ay":1.71824, "alpha":0.10509, "fx":[-53.40891,-52.88512,-53.08846,-53.56246], "fy":[24.81368,25.27348,25.82564,25.40691]},
    {"t":5.81992, "x":3.91477, "y":5.37902, "heading":2.09991, "vx":-1.02422, "vy":0.4869, "omega":0.04374, "ax":-3.61058, "ay":1.71939, "alpha":0.07963, "fx":[-53.34471,-52.9599,-53.10578,-53.49489], "fy":[24.98381,25.27735,25.7235,25.40253]},
    {"t":5.89081, "x":3.83309, "y":5.41786, "heading":2.10301, "vx":-1.28019, "vy":0.6088, "omega":0.04938, "ax":-3.60969, "ay":1.72091, "alpha":0.04574, "fx":[-53.31893,-53.06463,-53.16084,-53.30793], "fy":[25.14112,25.30417,25.61395,25.41794]},
    {"t":5.96171, "x":3.73326, "y":5.46534, "heading":2.10651, "vx":-1.53609, "vy":0.7308, "omega":0.05263, "ax":-3.60843, "ay":1.72305, "alpha":0.03776, "fx":[-53.25644,-53.05767,-53.13916,-53.32488], "fy":[25.1978,25.44489,25.56081,25.39961]},
    {"t":6.0326, "x":3.61529, "y":5.52148, "heading":2.11024, "vx":-1.79191, "vy":0.85295, "omega":0.0553, "ax":-3.60654, "ay":1.72625, "alpha":0.00209, "fx":[-53.22973,-53.14526,-53.1837,-53.10802], "fy":[25.45797,25.39031,25.50827,25.4354]},
    {"t":6.1035, "x":3.47919, "y":5.58629, "heading":2.11416, "vx":-2.04759, "vy":0.97533, "omega":0.05545, "ax":-3.60338, "ay":1.73159, "alpha":0.00783, "fx":[-53.14621,-53.06507,-53.11166,-53.15766], "fy":[25.4077,25.73104,25.50775,25.4599]},
    {"t":6.17439, "x":3.32498, "y":5.65978, "heading":2.11809, "vx":-2.30305, "vy":1.09809, "omega":0.05601, "ax":-3.59704, "ay":1.74224, "alpha":-0.04727, "fx":[-53.05435,-53.11533,-53.11188,-52.82527], "fy":[26.07122,25.56829,25.5781,25.51692]},
    {"t":6.24528, "x":3.15267, "y":5.74201, "heading":2.12206, "vx":-2.55805, "vy":1.2216, "omega":0.05266, "ax":-3.57783, "ay":1.77406, "alpha":-0.01148, "fx":[-52.75425,-52.72509,-52.75443,-52.74039], "fy":[25.95551,26.77081,25.94109,25.94354]},
    {"t":6.31618, "x":2.96233, "y":5.83307, "heading":2.12579, "vx":-2.8117, "vy":1.34737, "omega":0.05184, "ax":1.61112, "ay":3.24369, "alpha":0.36788, "fx":[24.31712,24.17608,24.17807,22.3317], "fy":[44.45123,48.92917,48.91903,48.97106]},
    {"t":6.38707, "x":2.76704, "y":5.93674, "heading":2.12947, "vx":-2.69748, "vy":1.57733, "omega":0.07792, "ax":3.64121, "ay":-1.64006, "alpha":-0.00802, "fx":[53.63971,53.77855,53.66933,53.62369], "fy":[-24.6691,-22.86406,-24.5645,-24.61192]},
    {"t":6.45796, "x":2.58496, "y":6.04444, "heading":2.13499, "vx":-2.43934, "vy":1.46106, "omega":0.07735, "ax":3.6288, "ay":-1.67508, "alpha":-0.0503, "fx":[53.44035,53.47147,53.44727,53.62067], "fy":[-24.13035,-24.93063,-24.85772,-24.85572]},
    {"t":6.52886, "x":2.42114, "y":6.14382, "heading":2.14048, "vx":-2.18208, "vy":1.34231, "omega":0.07379, "ax":3.62459, "ay":-1.68674, "alpha":0.00338, "fx":[53.41341,53.47721,53.44365,53.39698], "fy":[-25.06437,-24.42166,-24.96448,-25.01145]},
    {"t":6.59975, "x":2.27555, "y":6.23474, "heading":2.14571, "vx":-1.92512, "vy":1.22273, "omega":0.07403, "ax":3.62247, "ay":-1.69257, "alpha":-0.02556, "fx":[53.38186,53.39822,53.39556,53.43048], "fy":[-24.63507,-25.05524,-25.03543,-25.07988]},
    {"t":6.67065, "x":2.14818, "y":6.31717, "heading":2.15096, "vx":-1.66831, "vy":1.10274, "omega":0.07222, "ax":2.41625, "ay":3.14676, "alpha":0.01585, "fx":[35.60656,35.652,35.59533,35.62519], "fy":[46.76796,45.3285,46.71936,46.73904]},
    {"t":6.74147, "x":2.03608, "y":6.40317, "heading":2.15607, "vx":-1.49717, "vy":1.32562, "omega":0.07334, "ax":2.80208, "ay":2.75275, "alpha":0.18773, "fx":[41.83723,41.7268,41.78734,39.87888], "fy":[39.51756,40.94195,40.85504,41.00677]},
    {"t":6.8123, "x":1.93706, "y":6.50396, "heading":2.16127, "vx":-1.29871, "vy":1.52059, "omega":0.08663, "ax":1.21377, "ay":0.98001, "alpha":-0.0419, "fx":[17.91759,17.76985,17.88073,18.00437], "fy":[14.22513,15.44164,14.02085,14.10077]},
    {"t":6.88313, "x":1.84812, "y":6.61412, "heading":2.1674, "vx":-1.21274, "vy":1.59, "omega":0.08367, "ax":0.03355, "ay":0.02555, "alpha":-0.25428, "fx":[0.03643,-0.13054,-0.01353,2.08606], "fy":[1.8587,-0.04119,-0.21328,-0.09762]},
    {"t":6.95396, "x":1.76231, "y":6.7268, "heading":2.17333, "vx":-1.21036, "vy":1.59181, "omega":0.06566, "ax":0.14722, "ay":-0.19463, "alpha":-0.05461, "fx":[2.2128,1.94253,2.12838,2.39771], "fy":[-2.63292,-2.86539,-3.08054,-2.89779]},
    {"t":7.02479, "x":1.67695, "y":6.83906, "heading":2.17798, "vx":-1.19993, "vy":1.57802, "omega":0.06179, "ax":2.41866, "ay":-3.18065, "alpha":-0.05397, "fx":[35.79246,35.47523,35.6382,35.71504], "fy":[-46.5249,-46.92935,-47.17013,-46.92918]},
    {"t":7.09562, "x":1.59803, "y":6.94285, "heading":2.18235, "vx":-1.02862, "vy":1.35275, "omega":0.05797, "ax":2.41989, "ay":-3.18237, "alpha":-0.07745, "fx":[35.78726,35.32276,35.58569,35.99822], "fy":[-46.59126,-46.96024,-47.19906,-46.90421]},
    {"t":7.16644, "x":1.53124, "y":7.03068, "heading":2.18646, "vx":-0.85723, "vy":1.12734, "omega":0.05248, "ax":2.4203, "ay":-3.18293, "alpha":-0.08962, "fx":[35.90991,35.31325,35.58981,35.90513], "fy":[-46.46679,-46.92858,-47.32724,-46.96546]},
    {"t":7.23727, "x":1.4766, "y":7.10254, "heading":2.19018, "vx":-0.6858, "vy":0.9019, "omega":0.04613, "ax":2.42051, "ay":-3.18322, "alpha":-0.12072, "fx":[35.83775,35.19909,35.50921,36.18401], "fy":[-46.43893,-46.89622,-47.42881,-46.94075]},
    {"t":7.3081, "x":1.4341, "y":7.15844, "heading":2.19344, "vx":-0.51436, "vy":0.67644, "omega":0.03758, "ax":2.42063, "ay":-3.18338, "alpha":-0.13802, "fx":[35.96089,35.09839,35.53628,36.14166], "fy":[-46.31969,-46.91183,-47.52762,-46.95552]},
    {"t":7.37893, "x":1.40374, "y":7.19836, "heading":2.19611, "vx":-0.34291, "vy":0.45097, "omega":0.02781, "ax":2.42071, "ay":-3.1835, "alpha":-0.18558, "fx":[35.93535,34.90208,35.44148,36.46311], "fy":[-46.16247,-46.98198,-47.66146,-46.91535]},
    {"t":7.44976, "x":1.38552, "y":7.22232, "heading":2.19808, "vx":-0.17146, "vy":0.22549, "omega":0.01466, "ax":2.42077, "ay":-3.18358, "alpha":-0.20702, "fx":[36.03358,34.79973,35.44987,36.46225], "fy":[-46.07614,-46.90677,-47.80488,-46.9382]},
    {"t":7.52058, "x":1.37945, "y":7.23031, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.02753, "ay":-2.61276, "alpha":-0.26273, "fx":[44.97067,43.61413,44.2857,45.65398], "fy":[-37.40377,-38.45711,-39.67067,-38.53505]},
    {"t":7.60981, "x":1.3915, "y":7.2199, "heading":2.19911, "vx":0.27015, "vy":-0.23314, "omega":-0.02344, "ax":3.02785, "ay":-2.61303, "alpha":-0.20201, "fx":[44.91591,43.8566,44.37996,45.39058], "fy":[-37.61802,-38.52429,-39.4011,-38.53922]},
    {"t":7.69905, "x":1.42766, "y":7.1887, "heading":2.19702, "vx":0.54033, "vy":-0.4663, "omega":-0.04147, "ax":3.02779, "ay":-2.61299, "alpha":-0.15074, "fx":[44.83247,44.0529,44.43511,45.21943], "fy":[-37.87811,-38.48735,-39.18163,-38.53284]},
    {"t":7.78828, "x":1.48793, "y":7.13669, "heading":2.19332, "vx":0.8105, "vy":-0.69946, "omega":-0.05492, "ax":3.02772, "ay":-2.61293, "alpha":-0.10809, "fx":[44.80549,44.22501,44.49994,45.00538], "fy":[-38.00283,-38.53232,-38.99294,-38.5483]},
    {"t":7.87751, "x":1.5723, "y":7.06387, "heading":2.18842, "vx":1.08066, "vy":-0.93261, "omega":-0.06457, "ax":3.02763, "ay":-2.61284, "alpha":-0.06725, "fx":[44.71549,44.38067,44.53764,44.89645], "fy":[-38.25161,-38.45735,-38.82789,-38.53473]},
    {"t":7.96674, "x":1.68078, "y":6.97025, "heading":2.18266, "vx":1.35082, "vy":-1.16576, "omega":-0.07057, "ax":3.02749, "ay":-2.61273, "alpha":-0.0369, "fx":[44.73213,44.50714,44.60105,44.68187], "fy":[-38.27277,-38.52714,-38.69042,-38.57429]},
    {"t":8.05597, "x":1.81337, "y":6.85583, "heading":2.17636, "vx":1.62096, "vy":-1.39889, "omega":-0.07386, "ax":3.02728, "ay":-2.61254, "alpha":-0.01112, "fx":[44.63322,44.61457,44.59913,44.66264], "fy":[-38.49903,-38.39697,-38.60454,-38.55316]},
    {"t":8.1452, "x":1.97006, "y":6.72061, "heading":2.16977, "vx":1.89109, "vy":-1.63201, "omega":-0.07485, "ax":3.02689, "ay":-2.61221, "alpha":0.00749, "fx":[44.55169,44.64543,44.63093,44.65877], "fy":[-38.5986,-38.51474,-38.48901,-38.43174]},
    {"t":8.23443, "x":2.15086, "y":6.56458, "heading":2.16309, "vx":2.16118, "vy":-1.8651, "omega":-0.07418, "ax":3.026, "ay":-2.61143, "alpha":0.01239, "fx":[44.59691,44.63788,44.6392,44.56], "fy":[-38.56727,-38.48099,-38.43952,-38.50068]},
    {"t":8.32366, "x":2.35575, "y":6.38776, "heading":2.15648, "vx":2.43119, "vy":-2.09812, "omega":-0.07308, "ax":3.02158, "ay":-2.60762, "alpha":0.01182, "fx":[44.75405,44.72277,44.69437,44.00259], "fy":[-38.02513,-38.56524,-38.51321,-38.66022]},
    {"t":8.41289, "x":2.58471, "y":6.19016, "heading":2.14995, "vx":2.70081, "vy":-2.3308, "omega":-0.07202, "ax":-3.02129, "ay":2.60737, "alpha":-0.00935, "fx":[-44.49862,-44.65653,-44.53086,-44.47054], "fy":[38.64349,37.967,38.54648,38.5916]},
    {"t":8.50212, "x":2.81368, "y":5.99256, "heading":2.14353, "vx":2.43122, "vy":-2.09814, "omega":-0.07286, "ax":-3.02596, "ay":2.61141, "alpha":-0.0166, "fx":[-44.54093,-44.67796,-44.64255,-44.57057], "fy":[38.58541,38.51819,38.45049,38.43277]},
    {"t":8.59135, "x":3.01857, "y":5.81574, "heading":2.13703, "vx":2.16121, "vy":-1.86513, "omega":-0.07434, "ax":-3.02688, "ay":2.6122, "alpha":-0.00365, "fx":[-44.62517,-44.60888,-44.6419,-44.61014], "fy":[38.52268,38.54193,38.47319,38.49573]},
    {"t":8.68058, "x":3.19937, "y":5.65972, "heading":2.13039, "vx":1.89112, "vy":-1.63204, "omega":-0.07466, "ax":-3.02727, "ay":2.61254, "alpha":0.0103, "fx":[-44.70451,-44.61264,-44.6386,-44.55343], "fy":[38.37147,38.5222,38.57777,38.58198]},
    {"t":8.76981, "x":3.35606, "y":5.52449, "heading":2.12373, "vx":1.621, "vy":-1.39892, "omega":-0.07375, "ax":-3.02749, "ay":2.61272, "alpha":0.03669, "fx":[-44.6825,-44.51468,-44.5629,-44.76188], "fy":[38.38376,38.42113,38.70391,38.55566]},
    {"t":8.85904, "x":3.48865, "y":5.41006, "heading":2.11715, "vx":1.35085, "vy":-1.16578, "omega":-0.07047, "ax":-3.02763, "ay":2.61284, "alpha":0.06828, "fx":[-44.78565,-44.39133,-44.53921,-44.81389], "fy":[38.15579,38.50524,38.82287,38.58756]},
    {"t":8.94827, "x":3.59714, "y":5.31644, "heading":2.11086, "vx":1.08069, "vy":-0.93264, "omega":-0.06438, "ax":-3.02772, "ay":2.61292, "alpha":0.10582, "fx":[-44.80385,-44.25143,-44.45367,-45.02677], "fy":[38.08188,38.42042,38.9949,38.57912]},
    {"t":9.0375, "x":3.68151, "y":5.24362, "heading":2.10512, "vx":0.81053, "vy":-0.69949, "omega":-0.05494, "ax":-3.02779, "ay":2.61298, "alpha":0.14908, "fx":[-44.90843,-44.08252,-44.39986,-45.14902], "fy":[37.84053,38.46342,39.16835,38.60758]},
    {"t":9.12673, "x":3.74178, "y":5.19161, "heading":2.10022, "vx":0.54036, "vy":-0.46633, "omega":-0.04163, "ax":-3.02785, "ay":2.61303, "alpha":0.20209, "fx":[-44.97666,-43.88231,-44.29446,-45.38955], "fy":[37.66083,38.40758,39.39733,38.61684]},
    {"t":9.21597, "x":3.77795, "y":5.1604, "heading":2.0965, "vx":0.27018, "vy":-0.23317, "omega":-0.0236, "ax":-3.02789, "ay":2.61307, "alpha":0.26449, "fx":[-45.09438,-43.61933,-44.20336,-45.6284], "fy":[37.39176,38.41592,39.64321,38.63384]},
    {"t":9.3052, "x":3.79, "y":5.15, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,15,56,76,104]
 },
 "events":[]
}
