{
 "name":"3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.273353099822998, "y":5.958833694458008, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.262485504150391, "y":5.328561782836914, "heading":1.0471975511965976, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":5.799594879150391, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":6.498407363891602, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4284110069274902, "y":7.27723503112793, "heading":2.199114857512855, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06, "y":5.31, "heading":2.0943951023931953, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":6.317168235778809, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4383782148361206, "y":7.27723503112793, "heading":2.199114857512855, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79, "y":5.15, "heading":2.0943951023931953, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.273353099822998 m", "val":7.273353099822998}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"S3.heading", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.262485504150391 m", "val":5.262485504150391}, "y":{"exp":"5.328561782836914 m", "val":5.328561782836914}, "heading":{"exp":"R2L.heading", "val":1.0471975511965976}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"5.799594879150391 m", "val":5.799594879150391}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"6.498407363891602 m", "val":6.498407363891602}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4284110069274902 m", "val":1.4284110069274902}, "y":{"exp":"7.27723503112793 m", "val":7.27723503112793}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3L.x", "val":4.06}, "y":{"exp":"R3L.y", "val":5.31}, "heading":{"exp":"R3L.heading", "val":2.0943951023931953}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"6.317168235778809 m", "val":6.317168235778809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4383782148361206 m", "val":1.4383782148361206}, "y":{"exp":"7.27723503112793 m", "val":7.27723503112793}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3R.x", "val":3.79}, "y":{"exp":"R3R.y", "val":5.15}, "heading":{"exp":"R3R.heading", "val":2.0943951023931953}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18541,1.81848,2.39931,3.39505,4.87779,5.88113,6.80695,8.26108],
  "samples":[
    {"t":0.0, "x":7.27335, "y":5.95883, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7241, "ay":-1.79412, "alpha":0.00049, "fx":[-84.38703,-84.38232,-84.37905,-84.38446], "fy":[-26.45219,-26.44542,-26.45015,-26.44612]},
    {"t":0.09878, "x":7.24542, "y":5.95008, "heading":1.0472, "vx":-0.56545, "vy":-0.17723, "omega":0.00005, "ax":-5.72459, "ay":-1.79427, "alpha":0.0006, "fx":[-84.39364,-84.38952,-84.3871,-84.39153], "fy":[-26.45294,-26.45076,-26.45127,-26.44798]},
    {"t":0.19757, "x":7.16164, "y":5.92382, "heading":1.0472, "vx":-1.13095, "vy":-0.35448, "omega":0.00011, "ax":-5.72437, "ay":-1.79421, "alpha":0.00003, "fx":[-84.39814,-84.39369,-84.39181,-84.36524], "fy":[-26.44246,-26.45484,-26.45092,-26.4507]},
    {"t":0.29635, "x":7.02199, "y":5.88005, "heading":1.04721, "vx":-1.69642, "vy":-0.53171, "omega":0.00011, "ax":-5.72398, "ay":-1.79408, "alpha":-0.00029, "fx":[-84.38315,-84.38138,-84.37927,-84.38189], "fy":[-26.45193,-26.43976,-26.45094,-26.44901]},
    {"t":0.39514, "x":6.82648, "y":5.81877, "heading":1.04722, "vx":-2.26186, "vy":-0.70894, "omega":0.00008, "ax":-5.72306, "ay":-1.7938, "alpha":-0.0014, "fx":[-84.38912,-84.38622,-84.38529,-84.31129], "fy":[-26.42784,-26.44871,-26.44679,-26.45147]},
    {"t":0.49392, "x":6.57512, "y":5.73998, "heading":1.04723, "vx":-2.82721, "vy":-0.88614, "omega":-0.00006, "ax":-5.71862, "ay":-1.7924, "alpha":-0.00632, "fx":[-84.30131,-84.30781,-84.29989,-84.30084], "fy":[-26.45089,-26.34128,-26.45053,-26.44986]},
    {"t":0.5927, "x":6.26793, "y":5.6437, "heading":1.04723, "vx":-3.39212, "vy":-1.0632, "omega":-0.00068, "ax":5.71809, "ay":1.79224, "alpha":0.00643, "fx":[84.37116,84.36436,84.36354,84.07954], "fy":[26.34707,26.43994,26.43826,26.45766]},
    {"t":0.69149, "x":5.96075, "y":5.54742, "heading":1.04716, "vx":-2.82726, "vy":-0.88616, "omega":-0.00004, "ax":5.72301, "ay":1.79378, "alpha":0.00148, "fx":[84.36826,84.36835,84.36477,84.36712], "fy":[26.45217,26.42064,26.45129,26.44957]},
    {"t":0.79027, "x":5.70938, "y":5.46863, "heading":1.04715, "vx":-2.26192, "vy":-0.70896, "omega":0.0001, "ax":5.72395, "ay":1.79407, "alpha":0.00033, "fx":[84.39527,84.39078,84.38906,84.34935], "fy":[26.43715,26.45343,26.44984,26.45082]},
    {"t":0.88906, "x":5.51387, "y":5.40735, "heading":1.04716, "vx":-1.69648, "vy":-0.53173, "omega":0.00013, "ax":5.72436, "ay":1.7942, "alpha":-0.00009, "fx":[84.38988,84.38669,84.38377,84.38791], "fy":[26.4537,26.44377,26.45214,26.44908]},
    {"t":0.98784, "x":5.37421, "y":5.36358, "heading":1.04718, "vx":-1.13101, "vy":-0.3545, "omega":0.00013, "ax":5.72458, "ay":1.79427, "alpha":-0.00053, "fx":[84.40071,84.3945,84.39182,84.37438], "fy":[26.44419,26.4573,26.45167,26.44967]},
    {"t":1.08662, "x":5.29042, "y":5.33732, "heading":1.04719, "vx":-0.56551, "vy":-0.17725, "omega":0.00007, "ax":5.72472, "ay":1.79432, "alpha":-0.00074, "fx":[84.3967,84.39135,84.38787,84.39386], "fy":[26.45463,26.45052,26.45238,26.44791]},
    {"t":1.18541, "x":5.26249, "y":5.32856, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5111, "ay":2.36776, "alpha":-4.14326, "fx":[-66.9358,-80.83247,-94.22757,-82.97697], "fy":[46.49775,53.04803,26.29053,13.78358]},
    {"t":1.25575, "x":5.24885, "y":5.33442, "heading":1.0472, "vx":-0.38766, "vy":0.16655, "omega":-0.29144, "ax":-5.51322, "ay":2.36483, "alpha":-2.36837, "fx":[-73.26607,-80.86317,-88.84622,-82.12262], "fy":[41.11598,45.60535,29.60439,23.12111]},
    {"t":1.32609, "x":5.20794, "y":5.35199, "heading":1.0267, "vx":-0.77547, "vy":0.3329, "omega":-0.45804, "ax":-5.51488, "ay":2.36062, "alpha":-0.57496, "fx":[-79.39445,-81.12066,-83.1764,-81.50465], "fy":[36.17878,37.51604,33.49572,32.00813]},
    {"t":1.39643, "x":5.13975, "y":5.38124, "heading":0.99448, "vx":-1.16339, "vy":0.49895, "omega":-0.49848, "ax":-5.51711, "ay":2.35498, "alpha":1.21954, "fx":[-85.25815,-81.92155,-77.29174,-80.85625], "fy":[32.19763,28.64588,37.48866,40.53371]},
    {"t":1.46677, "x":5.04427, "y":5.42216, "heading":0.95941, "vx":-1.55147, "vy":0.6646, "omega":-0.4127, "ax":-5.52028, "ay":2.34697, "alpha":2.99092, "fx":[-90.7802,-83.33966,-71.3044,-80.0902], "fy":[29.29694,19.11931,41.33189,48.64545]},
    {"t":1.53712, "x":4.92148, "y":5.47472, "heading":0.93038, "vx":-1.93978, "vy":0.82969, "omega":-0.20231, "ax":-5.52507, "ay":2.33486, "alpha":4.72184, "fx":[-95.96298,-85.20845,-65.28961,-79.33555], "fy":[27.20247,9.20623,45.06121,56.2098]},
    {"t":1.60746, "x":4.77136, "y":5.53886, "heading":0.91615, "vx":-2.32842, "vy":0.99392, "omega":0.12983, "ax":-5.53284, "ay":2.3151, "alpha":6.41642, "fx":[-100.90227,-87.18312,-59.24001,-78.92979], "fy":[25.34103,-0.95134,49.05249,63.07248]},
    {"t":1.6778, "x":4.59389, "y":5.6145, "heading":0.92529, "vx":-2.7176, "vy":1.15677, "omega":0.58117, "ax":-5.5468, "ay":2.27925, "alpha":8.11471, "fx":[-105.78177,-88.78784,-53.0844,-79.42395], "fy":[22.92542,-11.58959,54.0109,69.05372]},
    {"t":1.74814, "x":4.38901, "y":5.70151, "heading":0.96617, "vx":-3.10777, "vy":1.3171, "omega":1.15197, "ax":-5.5769, "ay":2.19966, "alpha":9.93646, "fx":[-110.93259,-89.40712,-46.90909,-81.60403], "fy":[18.85587,-23.90856,60.8038,73.95647]},
    {"t":1.81848, "x":4.15661, "y":5.79959, "heading":1.0472, "vx":-3.50006, "vy":1.47182, "omega":1.85091, "ax":-5.58542, "ay":2.09735, "alpha":4.80097, "fx":[-96.8627,-83.2309,-66.30174,-82.96043], "fy":[22.37222,5.68658,43.29423,52.32169]},
    {"t":1.85478, "x":4.02587, "y":5.85441, "heading":1.11439, "vx":-3.70282, "vy":1.54796, "omega":2.0252, "ax":-5.5987, "ay":2.06103, "alpha":3.53228, "fx":[-94.0409,-82.53091,-71.2795,-82.28746], "fy":[20.8021,13.72078,40.60135,46.40862]},
    {"t":1.89108, "x":3.88776, "y":5.91196, "heading":1.18791, "vx":-3.90606, "vy":1.62278, "omega":2.15342, "ax":-2.84112, "ay":0.05675, "alpha":4.74157, "fx":[-59.02092,-35.0801,-24.04625,-49.38512], "fy":[-7.34761,-18.20333,9.60674,19.29054]},
    {"t":1.92739, "x":3.74409, "y":5.97091, "heading":1.26608, "vx":-4.0092, "vy":1.62484, "omega":2.32555, "ax":5.55602, "ay":-2.17039, "alpha":3.21601, "fx":[71.88891,85.53766,92.98375,77.2115], "fy":[-41.93424,-43.99722,-23.2361,-18.81398]},
    {"t":1.96369, "x":3.60221, "y":6.02846, "heading":1.3505, "vx":-3.80751, "vy":1.54605, "omega":2.4423, "ax":5.57872, "ay":-2.1615, "alpha":2.22088, "fx":[74.98327,84.40948,89.16506,80.40244], "fy":[-40.35441,-39.81345,-24.42084,-22.86846]},
    {"t":1.99999, "x":3.46767, "y":6.08316, "heading":1.43916, "vx":-3.60499, "vy":1.46759, "omega":2.52292, "ax":5.59046, "ay":-2.1472, "alpha":1.18739, "fx":[78.93851,83.93637,86.11728,80.66064], "fy":[-36.15433,-35.80387,-27.20188,-27.4537]},
    {"t":2.03629, "x":3.34049, "y":6.13502, "heading":1.53075, "vx":-3.40205, "vy":1.38964, "omega":2.56602, "ax":5.5946, "ay":-2.14445, "alpha":-0.18664, "fx":[82.97463,82.30541,81.96462,82.65188], "fy":[-30.85395,-30.86001,-32.49222,-32.24557]},
    {"t":2.07259, "x":3.22067, "y":6.18405, "heading":1.6239, "vx":-3.19895, "vy":1.31179, "omega":2.55925, "ax":5.59713, "ay":-2.14261, "alpha":-1.76541, "fx":[87.39585,79.84494,77.62992,85.17555], "fy":[-23.4425,-26.52886,-39.96557,-36.40665]},
    {"t":2.1089, "x":3.10823, "y":6.23026, "heading":1.7168, "vx":-2.99577, "vy":1.23401, "omega":2.49516, "ax":5.59898, "ay":-2.14098, "alpha":-3.46705, "fx":[91.41057,76.38994,73.38623,88.96826], "fy":[-15.53988,-22.46044,-48.96172,-39.28527]},
    {"t":2.1452, "x":3.00317, "y":6.27365, "heading":1.80738, "vx":-2.79252, "vy":1.15629, "omega":2.3693, "ax":5.60017, "ay":-2.14012, "alpha":-5.17473, "fx":[94.99858,72.01868,69.91144,93.29684], "fy":[-6.49425,-20.4927,-58.42764,-40.78207]},
    {"t":2.1815, "x":2.90549, "y":6.31421, "heading":1.89339, "vx":-2.58922, "vy":1.0786, "omega":2.18145, "ax":5.60101, "ay":-2.13964, "alpha":-6.77487, "fx":[97.76415,67.00939,67.53325,97.96805], "fy":[2.08497,-19.89373,-67.37023,-40.98894]},
    {"t":2.2178, "x":2.81518, "y":6.35196, "heading":1.97258, "vx":-2.38589, "vy":1.00093, "omega":1.93551, "ax":5.60175, "ay":-2.13902, "alpha":-8.24595, "fx":[99.89548,61.44137,66.40263,102.57908], "fy":[10.94441,-21.88936,-75.04003,-40.14636]},
    {"t":2.2541, "x":2.73226, "y":6.38689, "heading":2.04285, "vx":-2.18254, "vy":0.92328, "omega":1.63617, "ax":5.6023, "ay":-2.13864, "alpha":-9.53321, "fx":[101.31296,55.71531,66.42764,106.89479], "fy":[18.83796,-25.24541,-81.17461,-38.5274]},
    {"t":2.2904, "x":2.65672, "y":6.41899, "heading":2.10224, "vx":-1.97917, "vy":0.84564, "omega":1.2901, "ax":5.60271, "ay":-2.13841, "alpha":-10.69378, "fx":[102.38539,50.03427,67.24445,110.71118], "fy":[26.5346,-30.16872,-85.90118,-36.56061]},
    {"t":2.32671, "x":2.58857, "y":6.44828, "heading":2.14907, "vx":-1.77578, "vy":0.76801, "omega":0.90189, "ax":5.60308, "ay":-2.13817, "alpha":-11.71637, "fx":[103.07068,44.74382,68.37448,114.20803], "fy":[33.08116,-35.11363,-89.57222,-34.4767]},
    {"t":2.36301, "x":2.5278, "y":6.47475, "heading":2.18181, "vx":-1.57238, "vy":0.69039, "omega":0.47657, "ax":5.60331, "ay":-2.13818, "alpha":-12.6282, "fx":[103.80151,40.04816,69.48536,117.07546], "fy":[39.08709,-39.87563,-92.5209,-32.77246]},
    {"t":2.39931, "x":2.47441, "y":6.49841, "heading":2.19911, "vx":-1.36897, "vy":0.61277, "omega":0.01814, "ax":2.09046, "ay":3.5296, "alpha":-0.23551, "fx":[30.87361,29.71711,30.74671,31.93061], "fy":[53.40328,51.05314,51.48881,52.18457]},
    {"t":2.48229, "x":2.36801, "y":6.56141, "heading":2.20062, "vx":-1.1955, "vy":0.90565, "omega":-0.0014, "ax":0.03169, "ay":0.0417, "alpha":-0.00478, "fx":[0.15293,0.75004,0.31484,0.65061], "fy":[1.04585,0.2181,0.81517,0.37994]},
    {"t":2.56527, "x":2.26892, "y":6.6367, "heading":2.2005, "vx":-1.19287, "vy":0.90911, "omega":-0.00179, "ax":-0.00051, "ay":-0.00067, "alpha":0.00222, "fx":[-0.00888,0.00083,-0.00627,-0.01598], "fy":[-0.03429,0.02134,-0.00781,-0.01899]},
    {"t":2.64824, "x":2.16994, "y":6.71213, "heading":2.20036, "vx":-1.19292, "vy":0.90906, "omega":-0.00161, "ax":0.00037, "ay":0.00049, "alpha":-0.00084, "fx":[0.00669,0.00138,0.00523,0.00853], "fy":[0.00976,0.00855,0.00324,0.00709]},
    {"t":2.73122, "x":2.07095, "y":6.78757, "heading":2.20022, "vx":-1.19289, "vy":0.9091, "omega":-0.00168, "ax":-0.00012, "ay":-0.00016, "alpha":0.00009, "fx":[-0.00189,-0.0013,-0.00173,-0.00233], "fy":[-0.00308,-0.00139,-0.00237,-0.00267]},
    {"t":2.8142, "x":1.97197, "y":6.863, "heading":2.20008, "vx":-1.1929, "vy":0.90908, "omega":-0.00167, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00097,-0.00052,0.00056,-0.00081], "fy":[-0.00144,0.0012,-0.00028,0.0008]},
    {"t":2.89718, "x":1.87298, "y":6.93843, "heading":2.19994, "vx":-1.1929, "vy":0.90908, "omega":-0.00167, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00009,-0.00026,-0.00001,0.00034], "fy":[0.00047,-0.00147,0.00065,0.00057]},
    {"t":2.98016, "x":1.774, "y":7.01387, "heading":2.19981, "vx":-1.1929, "vy":0.90909, "omega":-0.00167, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0002,-0.00004,0.00013,-0.00003], "fy":[-0.00004,0.00023,-0.00001,0.00016]},
    {"t":3.06313, "x":1.67501, "y":7.0893, "heading":2.19967, "vx":-1.1929, "vy":0.90909, "omega":-0.00167, "ax":0.06287, "ay":-0.04791, "alpha":-0.00001, "fx":[0.92701,0.92534,0.92656,0.92823], "fy":[-0.69631,-0.73215,-0.69899,-0.69786]},
    {"t":3.14611, "x":1.57625, "y":7.16457, "heading":2.19953, "vx":-1.18768, "vy":0.90511, "omega":-0.00167, "ax":4.77033, "ay":-3.63539, "alpha":0.00002, "fx":[70.36366,70.332,70.34778,70.24865], "fy":[-53.54132,-53.59495,-53.61906,-53.61253]},
    {"t":3.22909, "x":1.49412, "y":7.22716, "heading":2.19939, "vx":-0.79185, "vy":0.60345, "omega":-0.00167, "ax":4.77127, "ay":-3.6361, "alpha":0.00017, "fx":[70.33652,70.33774,70.33693,70.33629], "fy":[-53.60148,-53.60632,-53.60091,-53.60132]},
    {"t":3.31207, "x":1.44484, "y":7.26472, "heading":2.19925, "vx":-0.39594, "vy":0.30174, "omega":-0.00165, "ax":4.77158, "ay":-3.63634, "alpha":0.01991, "fx":[70.3151,70.40876,70.38922,70.25249], "fy":[-53.69472,-53.58615,-53.52157,-53.62139]},
    {"t":3.39505, "x":1.42841, "y":7.27724, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.80449, "ay":-3.59158, "alpha":-0.36108, "fx":[71.57122,69.57839,70.09375,72.06283], "fy":[-51.22177,-53.20089,-54.66869,-52.69318]},
    {"t":3.48227, "x":1.44669, "y":7.26357, "heading":2.19911, "vx":0.41905, "vy":-0.31326, "omega":-0.03149, "ax":4.80499, "ay":-3.59195, "alpha":-0.27495, "fx":[71.409,69.88615,70.27903,71.7615], "fy":[-51.6208,-53.16479,-54.26461,-52.75638]},
    {"t":3.56949, "x":1.50151, "y":7.22259, "heading":2.19637, "vx":0.83814, "vy":-0.62655, "omega":-0.05547, "ax":4.80488, "ay":-3.59187, "alpha":-0.19862, "fx":[71.24224,70.14893,70.42529,71.51266], "fy":[-52.00425,-53.08383,-53.90125,-52.81234]},
    {"t":3.65671, "x":1.59289, "y":7.15428, "heading":2.19153, "vx":1.25722, "vy":-0.93983, "omega":-0.0728, "ax":4.80472, "ay":-3.59175, "alpha":-0.12899, "fx":[71.10788,70.39235,70.56971,71.24998], "fy":[-52.31095,-53.04642,-53.57017,-52.86725]},
    {"t":3.74393, "x":1.72082, "y":7.05865, "heading":2.18518, "vx":1.67629, "vy":-1.2531, "omega":-0.08405, "ax":4.80449, "ay":-3.59158, "alpha":-0.06777, "fx":[70.96735,70.5978,70.68433,71.05665], "fy":[-52.62992,-52.96877,-53.27724,-52.90853]},
    {"t":3.83115, "x":1.8853, "y":6.93569, "heading":2.17785, "vx":2.09534, "vy":-1.56636, "omega":-0.08996, "ax":4.8041, "ay":-3.59128, "alpha":-0.0151, "fx":[70.87089,70.77876,70.79958,70.83388], "fy":[-52.83584,-52.95955,-53.02562,-52.94625]},
    {"t":3.91837, "x":2.08633, "y":6.78541, "heading":2.17, "vx":2.51435, "vy":-1.87959, "omega":-0.09128, "ax":4.80331, "ay":-3.5907, "alpha":0.02191, "fx":[70.76008,70.88944,70.85516,70.7324], "fy":[-53.05456,-52.87458,-52.84197,-52.96166]},
    {"t":4.00559, "x":2.3239, "y":6.60781, "heading":2.16204, "vx":2.93329, "vy":-2.19277, "omega":-0.08936, "ax":4.80096, "ay":-3.58894, "alpha":0.03719, "fx":[70.75343,70.93801,70.89252,70.51444], "fy":[-52.95746,-52.92364,-52.76599,-52.98202]},
    {"t":4.09281, "x":2.59801, "y":6.40291, "heading":2.15425, "vx":3.35204, "vy":-2.5058, "omega":-0.08612, "ax":0.00058, "ay":-0.00044, "alpha":0.00036, "fx":[0.00841,0.00913,0.00865,0.00794], "fy":[-0.00273,-0.01991,-0.00149,-0.00198]},
    {"t":4.18003, "x":2.89037, "y":6.18435, "heading":2.14674, "vx":3.35209, "vy":-2.50584, "omega":-0.08609, "ax":-4.80096, "ay":3.58894, "alpha":-0.03706, "fx":[-70.75097,-70.93633,-70.89364,-70.51735], "fy":[52.95813,52.92657,52.76559,52.97896]},
    {"t":4.26725, "x":3.16448, "y":5.97944, "heading":2.13923, "vx":2.93335, "vy":-2.19281, "omega":-0.08932, "ax":-4.80331, "ay":3.5907, "alpha":-0.02187, "fx":[-70.75778,-70.88819,-70.85743,-70.73361], "fy":[53.05504,52.87847,52.84121,52.95812]},
    {"t":4.35447, "x":3.40206, "y":5.80184, "heading":2.13144, "vx":2.5144, "vy":-1.87963, "omega":-0.09123, "ax":-4.80409, "ay":3.59128, "alpha":0.01513, "fx":[-70.87325,-70.78052,-70.79693,-70.83238], "fy":[52.8354,52.95627,53.0259,52.94975]},
    {"t":4.44169, "x":3.60309, "y":5.65156, "heading":2.12348, "vx":2.09539, "vy":-1.5664, "omega":-0.08991, "ax":-4.80449, "ay":3.59158, "alpha":0.06783, "fx":[-70.98132,-70.60724,-70.67029,-71.04726], "fy":[52.62814,52.94831,53.27944,52.92861]},
    {"t":4.52891, "x":3.76757, "y":5.5286, "heading":2.11564, "vx":1.67634, "vy":-1.25314, "omega":-0.08399, "ax":-4.80472, "ay":3.59175, "alpha":0.12907, "fx":[-71.14054,-70.41404,-70.53655,-71.22878], "fy":[52.30543,52.99959,53.57557,52.91423]},
    {"t":4.61613, "x":3.89551, "y":5.43296, "heading":2.10831, "vx":1.25727, "vy":-0.93987, "omega":-0.07274, "ax":-4.80488, "ay":3.59187, "alpha":0.1987, "fx":[-71.30056,-70.18785,-70.36648,-71.47421], "fy":[51.99555,52.99967,53.91067,52.89581]},
    {"t":4.70335, "x":3.98689, "y":5.36465, "heading":2.10197, "vx":0.83819, "vy":-0.62659, "omega":-0.05541, "ax":-4.80499, "ay":3.59195, "alpha":0.27502, "fx":[-71.49796,-69.94587,-70.1889,-71.70294], "fy":[51.60749,53.03571,54.27932,52.88409]},
    {"t":4.79057, "x":4.04172, "y":5.32366, "heading":2.09714, "vx":0.4191, "vy":-0.3133, "omega":-0.03142, "ax":-4.80507, "ay":3.59201, "alpha":0.36021, "fx":[-71.70125,-69.67145,-69.98009,-71.9878], "fy":[51.21045,53.04368,54.68676,52.86939]},
    {"t":4.87779, "x":4.06, "y":5.31, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.394, "ay":2.62406, "alpha":0.19768, "fx":[-79.90151,-78.95776,-79.13124,-80.0773], "fy":[37.67092,38.60851,39.71705,38.73641]},
    {"t":4.95497, "x":4.04393, "y":5.31782, "heading":2.0944, "vx":-0.41631, "vy":0.20252, "omega":0.01526, "ax":-5.39431, "ay":2.62498, "alpha":0.16496, "fx":[-79.85022,-79.05326,-79.2061,-79.97651], "fy":[37.82502,38.66967,39.55293,38.7397]},
    {"t":5.03215, "x":3.99574, "y":5.34126, "heading":2.09557, "vx":-0.83264, "vy":0.40512, "omega":0.02799, "ax":-5.39377, "ay":2.62573, "alpha":0.13512, "fx":[-79.7744,-79.12634,-79.25194,-79.90201], "fy":[38.01332,38.67047,39.40728,38.74026]},
    {"t":5.10933, "x":3.91541, "y":5.38035, "heading":2.09773, "vx":-1.24893, "vy":0.60777, "omega":0.03842, "ax":-5.393, "ay":2.62683, "alpha":0.10561, "fx":[-79.72636,-79.19531,-79.30626,-79.78125], "fy":[38.17247,38.69594,39.28014,38.74747]},
    {"t":5.18651, "x":3.80295, "y":5.43508, "heading":2.1007, "vx":-1.66516, "vy":0.81051, "omega":0.04657, "ax":-5.39189, "ay":2.62837, "alpha":0.08617, "fx":[-79.65011,-79.22901,-79.32224,-79.74232], "fy":[38.29013,38.76667,39.1771,38.75337]},
    {"t":5.26369, "x":3.65838, "y":5.50547, "heading":2.10429, "vx":-2.08131, "vy":1.01337, "omega":0.05322, "ax":-5.38995, "ay":2.63113, "alpha":0.05511, "fx":[-79.61693,-79.2827,-79.3639,-79.56581], "fy":[38.51832,38.74142,39.10651,38.78341]},
    {"t":5.34087, "x":3.48169, "y":5.59152, "heading":2.1084, "vx":-2.49731, "vy":1.21644, "omega":0.05747, "ax":-5.38609, "ay":2.63657, "alpha":0.05417, "fx":[-79.50628,-79.21928,-79.29923,-79.57702], "fy":[38.52658,39.0227,39.09655,38.82486]},
    {"t":5.41805, "x":3.27291, "y":5.69325, "heading":2.11283, "vx":-2.91301, "vy":1.41993, "omega":0.06165, "ax":-5.37444, "ay":2.65289, "alpha":-0.01823, "fx":[-79.4761,-79.22754,-79.30277,-78.90808], "fy":[39.2721,38.93471,39.21744,39.00868]},
    {"t":5.49523, "x":3.03207, "y":5.81075, "heading":2.11759, "vx":-3.3278, "vy":1.62468, "omega":0.06025, "ax":5.32442, "ay":0.11577, "alpha":0.11969, "fx":[78.41604,78.73779,78.56787,78.24333], "fy":[2.00793,-0.47529,2.80618,2.48785]},
    {"t":5.57241, "x":2.79109, "y":5.93648, "heading":2.12224, "vx":-2.91687, "vy":1.63362, "omega":0.06948, "ax":5.40908, "ay":-2.58187, "alpha":0.00588, "fx":[79.61109,79.89473,79.80257,79.64881], "fy":[-37.72954,-38.3128,-37.93015,-38.27259]},
    {"t":5.64959, "x":2.58208, "y":6.05488, "heading":2.12761, "vx":-2.49939, "vy":1.43435, "omega":0.06994, "ax":5.40319, "ay":-2.60144, "alpha":0.06128, "fx":[79.5316,79.87187,79.75981,79.44677], "fy":[-38.8086,-37.99939,-38.13276,-38.4582]},
    {"t":5.72677, "x":2.40527, "y":6.15783, "heading":2.133, "vx":-2.08237, "vy":1.23357, "omega":0.07467, "ax":5.40136, "ay":-2.60766, "alpha":0.03076, "fx":[79.51817,79.77438,79.69548,79.51413], "fy":[-38.45907,-38.54467,-38.23966,-38.52255]},
    {"t":5.80395, "x":2.26064, "y":6.24527, "heading":2.13877, "vx":-1.6655, "vy":1.03231, "omega":0.07704, "ax":5.40041, "ay":-2.61084, "alpha":0.04386, "fx":[79.52883,79.77116,79.68436,79.46192], "fy":[-38.80299,-38.25795,-38.33214,-38.56017]},
    {"t":5.88113, "x":2.14818, "y":6.31717, "heading":2.14471, "vx":-1.24869, "vy":0.83081, "omega":0.08043, "ax":3.99261, "ay":4.37243, "alpha":0.06752, "fx":[58.82463,59.12914,58.821,58.65774], "fy":[64.73952,63.11496,65.02446,64.9499]},
    {"t":5.95828, "x":2.06372, "y":6.39428, "heading":2.15092, "vx":-0.94066, "vy":1.16815, "omega":0.08564, "ax":1.00643, "ay":0.75805, "alpha":-0.12201, "fx":[14.44668,14.62177,14.50412,15.77369], "fy":[11.9592,10.83228,11.01131,10.89704]},
    {"t":6.03543, "x":1.99414, "y":6.48666, "heading":2.15752, "vx":-0.86301, "vy":1.22663, "omega":0.07622, "ax":0.00612, "ay":0.00431, "alpha":0.00598, "fx":[0.0823,0.12967,0.09824,0.05087], "fy":[-0.04902,0.27876,0.02733,-0.00313]},
    {"t":6.11258, "x":1.92758, "y":6.58131, "heading":2.1634, "vx":-0.86253, "vy":1.22696, "omega":0.07668, "ax":0.00038, "ay":0.00027, "alpha":-0.02099, "fx":[0.00761,-0.07289,-0.01904,0.10669], "fy":[0.09486,0.00934,-0.07116,-0.01731]},
    {"t":6.18973, "x":1.86103, "y":6.67597, "heading":2.16932, "vx":-0.86251, "vy":1.22699, "omega":0.07506, "ax":-0.00001, "ay":0.0, "alpha":-0.04374, "fx":[0.03394,-0.17801,-0.0341,0.17784], "fy":[0.17556,0.04295,-0.18159,-0.03716]},
    {"t":6.26689, "x":1.79449, "y":6.77064, "heading":2.17511, "vx":-0.86251, "vy":1.22698, "omega":0.07169, "ax":-0.00004, "ay":-0.00003, "alpha":-0.07274, "fx":[0.05693,-0.29949,-0.05418,0.29439], "fy":[0.29635,0.05651,-0.29991,-0.0546]},
    {"t":6.34404, "x":1.72795, "y":6.8653, "heading":2.18064, "vx":-0.86251, "vy":1.22698, "omega":0.06608, "ax":-0.00001, "ay":-0.00001, "alpha":-0.10733, "fx":[0.07831,-0.43996,-0.07869,0.43958], "fy":[0.44078,0.07534,-0.43901,-0.07764]},
    {"t":6.42119, "x":1.6614, "y":6.95997, "heading":2.18574, "vx":-0.86251, "vy":1.22698, "omega":0.0578, "ax":0.00003, "ay":0.00002, "alpha":-0.14631, "fx":[0.10605,-0.60085,-0.10239,0.59901], "fy":[0.59861,0.10597,-0.60093,-0.10247]},
    {"t":6.49834, "x":1.59486, "y":7.05463, "heading":2.1902, "vx":-0.86251, "vy":1.22698, "omega":0.04651, "ax":0.83057, "ay":-1.18154, "alpha":-0.18569, "fx":[12.38971,11.4778,12.09954,13.00925], "fy":[-16.65677,-17.31292,-18.17465,-17.52765]},
    {"t":6.5755, "x":1.53078, "y":7.14578, "heading":2.19379, "vx":-0.79843, "vy":1.13583, "omega":0.03218, "ax":3.449, "ay":-4.90649, "alpha":-0.10742, "fx":[51.13276,50.37434,50.62035,51.24986], "fy":[-71.87811,-72.43664,-72.76204,-72.24397]},
    {"t":6.65265, "x":1.47945, "y":7.21881, "heading":2.19627, "vx":-0.53233, "vy":0.75728, "omega":0.02389, "ax":3.44975, "ay":-4.90753, "alpha":-0.14178, "fx":[51.17302,50.22691,50.54113,51.4803], "fy":[-71.80327,-72.48163,-72.88108,-72.21643]},
    {"t":6.7298, "x":1.44865, "y":7.26263, "heading":2.19812, "vx":-0.26617, "vy":0.37865, "omega":0.01296, "ax":3.44999, "ay":-4.90788, "alpha":-0.16792, "fx":[51.26639,50.10817,50.49807,51.56321], "fy":[-71.70198,-72.50176,-73.00352,-72.19578]},
    {"t":6.80695, "x":1.43838, "y":7.27724, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44857, "ay":-4.0241, "alpha":-0.36856, "fx":[66.37816,64.20419,64.79679,66.93971], "fy":[-57.66083,-59.62078,-60.97991,-59.02742]},
    {"t":6.89783, "x":1.45675, "y":7.26062, "heading":2.19911, "vx":0.4043, "vy":-0.36572, "omega":-0.0335, "ax":4.44901, "ay":-4.0245, "alpha":-0.27707, "fx":[66.19288,64.5556,65.00019,66.5962], "fy":[-58.06137,-59.57124,-60.575,-59.10486]},
    {"t":6.98872, "x":1.51187, "y":7.21076, "heading":2.19607, "vx":0.80864, "vy":-0.73148, "omega":-0.05868, "ax":4.4489, "ay":-4.0244, "alpha":-0.19551, "fx":[66.00843,64.85875,65.16458,66.30667], "fy":[-58.44799,-59.47764,-60.20967,-59.17134]},
    {"t":7.0796, "x":1.60373, "y":7.12766, "heading":2.19074, "vx":1.21297, "vy":-1.09723, "omega":-0.07645, "ax":4.44874, "ay":-4.02425, "alpha":-0.1216, "fx":[65.85832,65.13714,65.32476,66.00891], "fy":[-58.75518,-59.42849,-59.87845,-59.23611]},
    {"t":7.17048, "x":1.73234, "y":7.01132, "heading":2.18379, "vx":1.61729, "vy":-1.46297, "omega":-0.0875, "ax":4.4485, "ay":-4.02403, "alpha":-0.05767, "fx":[65.70474,65.36904,65.45127,65.78948], "fy":[-59.06873,-59.34299,-59.58868,-59.28461]},
    {"t":7.26137, "x":1.8977, "y":6.86174, "heading":2.17584, "vx":2.02158, "vy":-1.82869, "omega":-0.09274, "ax":4.44805, "ay":-4.02363, "alpha":-0.00342, "fx":[65.60028,65.56968,65.57599,65.54234], "fy":[-59.26299,-59.32657,-59.34354,-59.32817]},
    {"t":7.35225, "x":2.0998, "y":6.67893, "heading":2.16741, "vx":2.42583, "vy":-2.19437, "omega":-0.09305, "ax":4.44702, "ay":-4.02269, "alpha":0.03144, "fx":[65.48325,65.68013,65.62582,65.43812], "fy":[-59.46605,-59.21759,-59.17844,-59.34392]},
    {"t":7.44313, "x":2.33863, "y":6.46288, "heading":2.15895, "vx":2.82999, "vy":-2.55996, "omega":-0.09019, "ax":4.44192, "ay":-4.01808, "alpha":0.03171, "fx":[65.51694,65.68549,65.63225,65.09228], "fy":[-59.09387,-59.30557,-59.15755,-59.37698]},
    {"t":7.53402, "x":2.61417, "y":6.21363, "heading":2.15076, "vx":3.23369, "vy":-2.92514, "omega":-0.08731, "ax":-4.44149, "ay":4.01768, "alpha":-0.03517, "fx":[-65.38006,-65.6441,-65.54811,-65.32931], "fy":[59.49108,58.92085,59.15482,59.34377]},
    {"t":7.6249, "x":2.88972, "y":5.96438, "heading":2.14282, "vx":2.83003, "vy":-2.56, "omega":-0.09051, "ax":-4.44697, "ay":4.02265, "alpha":-0.03014, "fx":[-65.51377,-65.68668,-65.6466,-65.37735], "fy":[59.36557,59.30651,59.1809,59.35059]},
    {"t":7.71578, "x":3.12856, "y":5.74833, "heading":2.1346, "vx":2.42588, "vy":-2.19441, "omega":-0.09325, "ax":-4.44803, "ay":4.02361, "alpha":0.00485, "fx":[-65.58159,-65.56002,-65.55903,-65.5866], "fy":[59.30571,59.28323,59.34766,59.3238]},
    {"t":7.80667, "x":3.33066, "y":5.56551, "heading":2.12612, "vx":2.02163, "vy":-1.82873, "omega":-0.0928, "ax":-4.44849, "ay":4.02402, "alpha":0.05736, "fx":[-65.73073,-65.38238,-65.44812,-65.75275], "fy":[59.03334,59.35799,59.59018,59.30307]},
    {"t":7.89755, "x":3.49602, "y":5.41593, "heading":2.11769, "vx":1.61733, "vy":-1.46301, "omega":-0.08759, "ax":-4.44874, "ay":4.02425, "alpha":0.1222, "fx":[-65.88041,-65.15349,-65.28388,-66.011], "fy":[58.77429,59.36305,59.88664,59.27399]},
    {"t":7.98843, "x":3.62463, "y":5.29959, "heading":2.10973, "vx":1.21302, "vy":-1.09727, "omega":-0.07649, "ax":-4.4489, "ay":4.02439, "alpha":0.19565, "fx":[-66.07769,-64.90086,-65.10804,-66.2516], "fy":[58.41494,59.42027,60.22113,59.25015]},
    {"t":8.07932, "x":3.7165, "y":5.21648, "heading":2.10277, "vx":0.80869, "vy":-0.73152, "omega":-0.0587, "ax":-4.44901, "ay":4.02449, "alpha":0.27739, "fx":[-66.28229,-64.61558,-64.89763,-66.54919], "fy":[58.06293,59.43178,60.59396,59.22368]},
    {"t":8.1702, "x":3.77163, "y":5.16662, "heading":2.09744, "vx":0.40435, "vy":-0.36577, "omega":-0.03349, "ax":-4.44909, "ay":4.02457, "alpha":0.36855, "fx":[-66.52408,-64.28862,-64.67426,-66.8625], "fy":[57.64188,59.48071,60.9998,59.19427]},
    {"t":8.26108, "x":3.79, "y":5.15, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12,49,66,91]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.18541, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":5, "targetTimestamp":4.87779, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":8, "targetTimestamp":8.26108, "offset":{"exp":"-0 s", "val":0.0}}, "event":null}]
}
