{
 "name":"3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.99, "y":6.01, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11, "y":5.21, "heading":1.0471975511965976, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":5.799594879150391, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":6.498407363891602, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4284110069274902, "y":7.27723503112793, "heading":2.199114857512855, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06, "y":5.31, "heading":2.0943951023931953, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":6.317168235778809, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4383782148361206, "y":7.27723503112793, "heading":2.199114857512855, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79, "y":5.15, "heading":2.0943951023931953, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":6.99}, "y":{"exp":"S2.y", "val":6.01}, "heading":{"exp":"S2.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2R.x", "val":5.11}, "y":{"exp":"R2R.y", "val":5.21}, "heading":{"exp":"R2R.heading", "val":1.0471975511965976}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"5.799594879150391 m", "val":5.799594879150391}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"6.498407363891602 m", "val":6.498407363891602}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4284110069274902 m", "val":1.4284110069274902}, "y":{"exp":"7.27723503112793 m", "val":7.27723503112793}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3L.x", "val":4.06}, "y":{"exp":"R3L.y", "val":5.31}, "heading":{"exp":"R3L.heading", "val":2.0943951023931953}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"6.317168235778809 m", "val":6.317168235778809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4383782148361206 m", "val":1.4383782148361206}, "y":{"exp":"7.27723503112793 m", "val":7.27723503112793}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3R.x", "val":3.79}, "y":{"exp":"R3R.y", "val":5.15}, "heading":{"exp":"R3R.heading", "val":2.0943951023931953}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43272,2.18187,2.85696,3.91769,5.73052,6.9217,7.90917,9.69011],
  "samples":[
    {"t":0.0, "x":6.99, "y":6.01, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6798, "ay":-1.56587, "alpha":0.00152, "fx":[-54.25491,-54.24096,-54.24173,-54.249], "fy":[-23.08262,-23.09112,-23.08008,-23.08089]},
    {"t":0.09551, "x":6.97321, "y":6.00286, "heading":1.0472, "vx":-0.35147, "vy":-0.14956, "omega":0.00015, "ax":-3.68014, "ay":-1.56602, "alpha":0.00147, "fx":[-54.25885,-54.24735,-54.24696,-54.25363], "fy":[-23.08462,-23.09376,-23.08232,-23.08261]},
    {"t":0.19103, "x":6.92286, "y":5.98143, "heading":1.04721, "vx":-0.70298, "vy":-0.29914, "omega":0.00029, "ax":-3.68004, "ay":-1.56598, "alpha":-0.00249, "fx":[-54.26812,-54.27125,-54.26784,-54.19391], "fy":[-23.08715,-23.07682,-23.0742,-23.10273]},
    {"t":0.28654, "x":6.83892, "y":5.94571, "heading":1.04724, "vx":-1.05448, "vy":-0.44871, "omega":0.00005, "ax":-3.6799, "ay":-1.56591, "alpha":0.00151, "fx":[-54.25425,-54.24233,-54.24556,-54.2505], "fy":[-23.08196,-23.0949,-23.08026,-23.08018]},
    {"t":0.38206, "x":6.72142, "y":5.89571, "heading":1.04724, "vx":-1.40596, "vy":-0.59828, "omega":0.00019, "ax":-3.67966, "ay":-1.56581, "alpha":-0.00634, "fx":[-54.27883,-54.28688,-54.28488,-54.1279], "fy":[-23.07574,-23.0642,-23.06313,-23.12821]},
    {"t":0.47757, "x":6.57035, "y":5.83142, "heading":1.04726, "vx":-1.75743, "vy":-0.74784, "omega":-0.00041, "ax":-3.67918, "ay":-1.56561, "alpha":0.0017, "fx":[-54.24208,-54.22702,-54.24055,-54.24055], "fy":[-23.07223,-23.09955,-23.07203,-23.07542]},
    {"t":0.57309, "x":6.3857, "y":5.75285, "heading":1.04722, "vx":-2.10884, "vy":-0.89738, "omega":-0.00025, "ax":-3.67774, "ay":-1.565, "alpha":0.00106, "fx":[-54.20076,-54.24167,-54.24187,-54.18094], "fy":[-23.1461,-23.06226,-23.06694,-23.00782]},
    {"t":0.6686, "x":6.1675, "y":5.66, "heading":1.0472, "vx":-2.46012, "vy":-1.04686, "omega":-0.00015, "ax":-0.00041, "ay":-0.00018, "alpha":0.00155, "fx":[-0.00683,-0.00585,-0.00528,-0.00626], "fy":[0.0026,-0.02056,0.00332,0.0043]},
    {"t":0.76412, "x":5.93252, "y":5.56001, "heading":1.04718, "vx":-2.46016, "vy":-1.04688, "omega":0.0, "ax":3.67774, "ay":1.565, "alpha":-0.00149, "fx":[54.19447,54.23743,54.23783,54.19552], "fy":[23.14942,23.06178,23.06888,23.00304]},
    {"t":0.85963, "x":5.71432, "y":5.46716, "heading":1.04718, "vx":-2.10888, "vy":-0.8974, "omega":-0.00014, "ax":3.67918, "ay":1.56561, "alpha":-0.0023, "fx":[54.24215,54.22507,54.24222,54.24075], "fy":[23.06805,23.10923,23.06821,23.07375]},
    {"t":0.95515, "x":5.52967, "y":5.38858, "heading":1.04717, "vx":-1.75746, "vy":-0.74786, "omega":-0.00036, "ax":3.67966, "ay":1.56581, "alpha":0.00556, "fx":[54.27185,54.28244,54.28067,54.14354], "fy":[23.08195,23.06473,23.06577,23.11884]},
    {"t":1.05066, "x":5.37859, "y":5.32429, "heading":1.04714, "vx":-1.406, "vy":-0.5983, "omega":0.00017, "ax":3.6799, "ay":1.56591, "alpha":-0.00131, "fx":[54.25385,54.24271,54.24593,54.25015], "fy":[23.08191,23.09365,23.08036,23.08137]},
    {"t":1.14618, "x":5.26108, "y":5.27429, "heading":1.04715, "vx":-1.05452, "vy":-0.44873, "omega":0.00004, "ax":3.68004, "ay":1.56598, "alpha":0.00262, "fx":[54.26819,54.27175,54.26831,54.19288], "fy":[23.08756,23.07602,23.07381,23.10352]},
    {"t":1.24169, "x":5.17715, "y":5.23857, "heading":1.04716, "vx":-0.70302, "vy":-0.29916, "omega":0.00029, "ax":3.68014, "ay":1.56602, "alpha":-0.00153, "fx":[54.25898,54.24727,54.24685,54.25369], "fy":[23.08458,23.0942,23.0822,23.08233]},
    {"t":1.33721, "x":5.12679, "y":5.21714, "heading":1.04718, "vx":-0.35151, "vy":-0.14958, "omega":0.00015, "ax":3.68021, "ay":1.56605, "alpha":-0.00153, "fx":[54.26063,54.24875,54.24685,54.25459], "fy":[23.08557,23.09346,23.08288,23.08313]},
    {"t":1.43272, "x":5.11, "y":5.21, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33854, "ay":2.20099, "alpha":-3.07863, "fx":[-36.82143,-50.78957,-61.07105,-48.18189], "fy":[38.37364,44.50931,27.61235,19.29055]},
    {"t":1.50082, "x":5.10226, "y":5.2151, "heading":1.0472, "vx":-0.22737, "vy":0.1499, "omega":-0.20967, "ax":-3.34811, "ay":2.18744, "alpha":-2.02494, "fx":[-41.25594,-50.33128,-57.22205,-48.61859], "fy":[36.055,40.26679,28.96735,23.69744]},
    {"t":1.56893, "x":5.07901, "y":5.23039, "heading":1.03292, "vx":-0.45539, "vy":0.29887, "omega":-0.34758, "ax":-3.35887, "ay":2.17076, "alpha":-1.008, "fx":[-45.48123,-49.9314,-53.48033,-49.16964], "fy":[33.82057,36.02254,30.3823,27.77766]},
    {"t":1.63703, "x":5.0402, "y":5.25577, "heading":1.00925, "vx":-0.68415, "vy":0.44671, "omega":-0.41623, "ax":-3.37201, "ay":2.15015, "alpha":-0.0139, "fx":[-49.62759,-49.72784,-49.78067,-49.70118], "fy":[31.75769,31.70136,31.69073,31.63843]},
    {"t":1.70514, "x":4.98579, "y":5.29118, "heading":0.9809, "vx":-0.9138, "vy":0.59315, "omega":-0.41717, "ax":-3.38857, "ay":2.12379, "alpha":0.97355, "fx":[-53.76283,-49.83057,-46.08449,-50.13574], "fy":[29.91095,27.17387,32.75851,35.39034]},
    {"t":1.77324, "x":4.9157, "y":5.33651, "heading":0.95249, "vx":-1.14457, "vy":0.73779, "omega":-0.35087, "ax":-3.41028, "ay":2.08853, "alpha":1.96842, "fx":[-57.96893,-50.2772,-42.34357,-50.50405], "fy":[28.19504,22.37313,33.55433,39.03215]},
    {"t":1.84135, "x":4.82984, "y":5.3916, "heading":0.92859, "vx":-1.37683, "vy":0.88002, "omega":-0.21681, "ax":-3.44027, "ay":2.03846, "alpha":3.00036, "fx":[-62.31663,-51.10768,-38.53932,-50.89875], "fy":[26.53461,16.99048,34.06233,42.61439]},
    {"t":1.90945, "x":4.72809, "y":5.45626, "heading":0.91383, "vx":-1.61113, "vy":1.01885, "omega":-0.01247, "ax":-3.48527, "ay":1.96011, "alpha":4.09559, "fx":[-66.96873,-52.28609,-34.68307,-51.57814], "fy":[24.53454,10.73684,34.29212,46.01856]},
    {"t":1.97756, "x":4.61028, "y":5.53019, "heading":0.91298, "vx":-1.84849, "vy":1.15235, "omega":0.26646, "ax":-3.56375, "ay":1.8129, "alpha":5.28704, "fx":[-72.18541,-53.83833,-31.0322,-53.08757], "fy":[21.48543,2.74612,33.8436,48.82627]},
    {"t":2.04566, "x":4.47613, "y":5.61288, "heading":0.93112, "vx":-2.0912, "vy":1.27581, "omega":0.62653, "ax":-3.69453, "ay":1.52774, "alpha":6.62644, "fx":[-78.16948,-55.51341,-27.98313,-56.18954], "fy":[16.17349,-8.46551,31.97137,50.40696]},
    {"t":2.11377, "x":4.32514, "y":5.70331, "heading":0.97379, "vx":-2.34281, "vy":1.37986, "omega":1.07782, "ax":-3.87088, "ay":0.99727, "alpha":8.20107, "fx":[-84.67876,-55.93142,-25.79111,-61.85315], "fy":[7.15694,-25.35063,27.2312,49.76861]},
    {"t":2.18187, "x":4.15661, "y":5.79959, "heading":1.0472, "vx":-2.60644, "vy":1.44778, "omega":1.63635, "ax":-3.9548, "ay":0.50522, "alpha":4.02051, "fx":[-71.52306,-55.49531,-44.3513,-61.83279], "fy":[3.08857,-12.22767,13.55015,25.38021]},
    {"t":2.21937, "x":4.05607, "y":5.85425, "heading":1.10857, "vx":-2.75476, "vy":1.46673, "omega":1.78714, "ax":-3.97876, "ay":0.31507, "alpha":3.07062, "fx":[-68.83549,-55.74699,-48.35881,-61.67414], "fy":[-0.99872,-9.09604,10.0231,18.6506]},
    {"t":2.25688, "x":3.94996, "y":5.90948, "heading":1.17559, "vx":-2.90398, "vy":1.47854, "omega":1.9023, "ax":-3.98601, "ay":-0.07424, "alpha":2.44678, "fx":[-66.26453,-55.45428,-51.07066,-62.25367], "fy":[-4.4419,-13.11465,3.5243,9.6545]},
    {"t":2.29438, "x":3.83824, "y":5.96488, "heading":1.24694, "vx":-3.05348, "vy":1.47576, "omega":1.99407, "ax":-3.78739, "ay":-1.20415, "alpha":1.74158, "fx":[-62.09212,-52.94858,-50.67409,-57.61608], "fy":[-21.52959,-25.07925,-14.41422,-9.98202]},
    {"t":2.33189, "x":3.72106, "y":6.01938, "heading":1.32173, "vx":-3.19552, "vy":1.4306, "omega":2.05938, "ax":0.18617, "ay":-3.95012, "alpha":1.19066, "fx":[-2.53081,5.92532,8.16902,-0.58589], "fy":[-61.49737,-60.21355,-56.54032,-54.67526]},
    {"t":2.36939, "x":3.60134, "y":6.07026, "heading":1.39896, "vx":-3.18854, "vy":1.28245, "omega":2.10404, "ax":3.06238, "ay":-2.5426, "alpha":0.8593, "fx":[42.87546,47.27623,48.68871,41.73869], "fy":[-39.60605,-39.90035,-35.20159,-35.22152]},
    {"t":2.4069, "x":3.48391, "y":6.11657, "heading":1.47787, "vx":-3.07369, "vy":1.18709, "omega":2.13627, "ax":3.48755, "ay":-1.93563, "alpha":0.21666, "fx":[50.71995,51.85376,52.11178,50.96483], "fy":[-29.12739,-29.33051,-27.83152,-27.8491]},
    {"t":2.4444, "x":3.37109, "y":6.15973, "heading":1.55799, "vx":-2.94289, "vy":1.11449, "omega":2.14439, "ax":3.62462, "ay":-1.67312, "alpha":-0.43116, "fx":[55.02739,52.58302,52.20221,53.92044], "fy":[-23.13685,-23.20637,-26.29304,-26.0229]},
    {"t":2.48191, "x":3.26326, "y":6.20035, "heading":1.63842, "vx":-2.80695, "vy":1.05174, "omega":2.12822, "ax":3.68948, "ay":-1.52963, "alpha":-1.22402, "fx":[57.82595,51.32751,50.98635,57.41762], "fy":[-17.91746,-19.27841,-27.24906,-25.7527]},
    {"t":2.51941, "x":3.16058, "y":6.23872, "heading":1.71824, "vx":-2.66857, "vy":0.99438, "omega":2.08232, "ax":3.72676, "ay":-1.43959, "alpha":-2.04826, "fx":[60.28592,49.40307,49.80891,60.25819], "fy":[-13.19907,-16.04644,-29.62178,-26.021]},
    {"t":2.55692, "x":3.06312, "y":6.275, "heading":1.79633, "vx":-2.5288, "vy":0.94038, "omega":2.0055, "ax":3.75083, "ay":-1.37795, "alpha":-2.98639, "fx":[62.31012,46.52566,48.58205,63.75712], "fy":[-8.14521,-13.69541,-33.00756,-26.40519]},
    {"t":2.59442, "x":2.97092, "y":6.3093, "heading":1.87155, "vx":-2.38813, "vy":0.8887, "omega":1.89349, "ax":3.76758, "ay":-1.33314, "alpha":-3.95948, "fx":[64.06091,43.23131,47.74968,67.12125], "fy":[-2.84741,-11.99209,-37.14554,-26.62612]},
    {"t":2.63193, "x":2.884, "y":6.34169, "heading":1.94256, "vx":-2.24683, "vy":0.83871, "omega":1.74499, "ax":3.77991, "ay":-1.2991, "alpha":-5.0074, "fx":[65.40957,39.15765,47.2059,71.11663], "fy":[2.50833,-10.92914,-41.76663,-26.41689]},
    {"t":2.66943, "x":2.80239, "y":6.37223, "heading":2.00801, "vx":-2.10506, "vy":0.78998, "omega":1.55719, "ax":3.78933, "ay":-1.27239, "alpha":-6.0759, "fx":[66.51717,34.7971,47.21852,74.91291], "fy":[8.29429,-10.69377,-46.60931,-26.02053]},
    {"t":2.70694, "x":2.72611, "y":6.40097, "heading":2.06641, "vx":-1.96294, "vy":0.74226, "omega":1.32932, "ax":3.79678, "ay":-1.25087, "alpha":-7.17391, "fx":[67.3713,30.06307,47.43165,79.01865], "fy":[13.86123,-10.83498,-51.54483,-25.24132]},
    {"t":2.74444, "x":2.65516, "y":6.42793, "heading":2.11627, "vx":-1.82055, "vy":0.69535, "omega":1.06026, "ax":3.8028, "ay":-1.23316, "alpha":-8.27247, "fx":[68.06784,25.23441,48.05934,82.87811], "fy":[19.77407,-11.75016,-56.34805,-24.39159]},
    {"t":2.78195, "x":2.58955, "y":6.45314, "heading":2.15603, "vx":-1.67792, "vy":0.6491, "omega":0.75, "ax":3.80777, "ay":-1.21833, "alpha":-9.36657, "fx":[68.81741,20.1467,48.79745,86.77129], "fy":[25.19183,-12.53879,-60.97398,-23.52031]},
    {"t":2.81945, "x":2.5293, "y":6.47662, "heading":2.18416, "vx":-1.53511, "vy":0.60341, "omega":0.39871, "ax":3.81194, "ay":-1.20574, "alpha":-10.44117, "fx":[69.59471,15.27347,49.56593,90.34457], "fy":[30.92604,-13.8245,-65.34819,-22.85241]},
    {"t":2.85696, "x":2.47441, "y":6.49841, "heading":2.19911, "vx":-1.39215, "vy":0.55819, "omega":0.00712, "ax":1.84502, "ay":3.47036, "alpha":-0.09317, "fx":[27.21742,26.72383,27.13295,27.72097], "fy":[52.21601,49.4613,51.3098,51.64992]},
    {"t":2.93855, "x":2.36696, "y":6.5555, "heading":2.1997, "vx":-1.2416, "vy":0.84135, "omega":-0.00048, "ax":0.67661, "ay":0.93402, "alpha":-0.00216, "fx":[9.62526,10.37875,9.83368,10.05988], "fy":[14.40428,13.24128,13.98365,13.44743]},
    {"t":3.02014, "x":2.2679, "y":6.62726, "heading":2.19966, "vx":-1.1864, "vy":0.91756, "omega":-0.00066, "ax":0.00623, "ay":0.00806, "alpha":0.00106, "fx":[0.08606,0.12954,0.09802,0.05401], "fy":[-0.19669,0.90063,-0.09251,-0.13636]},
    {"t":3.10174, "x":2.17112, "y":6.70216, "heading":2.1996, "vx":-1.18589, "vy":0.91822, "omega":-0.00057, "ax":0.00008, "ay":0.0001, "alpha":-0.00045, "fx":[-0.06773,0.05731,-0.03362,0.04873], "fy":[0.07574,-0.07628,0.04878,-0.04217]},
    {"t":3.18333, "x":2.07436, "y":6.77708, "heading":2.19956, "vx":-1.18588, "vy":0.91823, "omega":-0.00061, "ax":-0.00001, "ay":-0.00002, "alpha":0.00004, "fx":[-0.00038,0.00083,-0.00004,-0.00122], "fy":[-0.00732,0.01726,-0.00501,-0.00597]},
    {"t":3.26493, "x":1.9776, "y":6.852, "heading":2.19951, "vx":-1.18588, "vy":0.91823, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.01062,-0.00302,0.00692,-0.0144], "fy":[0.00109,0.00547,-0.00817,0.00177]},
    {"t":3.34652, "x":1.88083, "y":6.92693, "heading":2.19946, "vx":-1.18588, "vy":0.91823, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00027,-0.00006,0.00023], "fy":[0.00379,-0.00898,0.0022,0.00288]},
    {"t":3.42812, "x":1.78407, "y":7.00185, "heading":2.19941, "vx":-1.18588, "vy":0.91823, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.07545,0.03485,0.06388,-0.17389], "fy":[0.13661,-0.02833,-0.06832,-0.03991]},
    {"t":3.50971, "x":1.68731, "y":7.07677, "heading":2.19936, "vx":-1.18588, "vy":0.91823, "omega":-0.0006, "ax":1.88653, "ay":-1.46074, "alpha":-0.00004, "fx":[27.81718,27.79203,27.81575,27.8181], "fy":[-21.47793,-21.69059,-21.48527,-21.48168]},
    {"t":3.59131, "x":1.59683, "y":7.14683, "heading":2.19931, "vx":-1.03195, "vy":0.79904, "omega":-0.0006, "ax":3.16098, "ay":-2.44753, "alpha":0.00005, "fx":[46.65271,46.60366,46.63287,46.50413], "fy":[-36.04015,-36.06304,-36.13157,-36.089]},
    {"t":3.6729, "x":1.52315, "y":7.20388, "heading":2.19926, "vx":-0.77403, "vy":0.59933, "omega":-0.0006, "ax":3.16186, "ay":-2.44822, "alpha":-0.00005, "fx":[46.60717,46.62536,46.60446,46.60825], "fy":[-36.09603,-36.05952,-36.10689,-36.10149]},
    {"t":3.7545, "x":1.47052, "y":7.24463, "heading":2.19921, "vx":-0.51604, "vy":0.39957, "omega":-0.0006, "ax":3.16215, "ay":-2.44844, "alpha":0.00008, "fx":[46.6571,46.61271,46.63294,46.55978], "fy":[-36.06795,-36.08808,-36.11234,-36.10897]},
    {"t":3.83609, "x":1.43894, "y":7.26908, "heading":2.19916, "vx":-0.25803, "vy":0.19979, "omega":-0.0006, "ax":3.1623, "ay":-2.44856, "alpha":0.0073, "fx":[46.61037,46.6403,46.62926,46.59125], "fy":[-36.11251,-36.13927,-36.05064,-36.08162]},
    {"t":3.91769, "x":1.42841, "y":7.27724, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.20303, "ay":-2.39441, "alpha":-0.25914, "fx":[47.54634,46.24092,46.88598,48.19962], "fy":[-34.17363,-35.22592,-36.4607,-35.33098]},
    {"t":4.00833, "x":1.44157, "y":7.2674, "heading":2.19911, "vx":0.29033, "vy":-0.21703, "omega":-0.02349, "ax":3.20335, "ay":-2.39466, "alpha":-0.19789, "fx":[47.49115,46.47336,46.98166,47.94602], "fy":[-34.40091,-35.3016,-36.17885,-35.32431]},
    {"t":4.09897, "x":1.48104, "y":7.23789, "heading":2.19699, "vx":0.58069, "vy":-0.43409, "omega":-0.04143, "ax":3.2033, "ay":-2.39461, "alpha":-0.14628, "fx":[47.40698,46.67216,47.03206,47.77773], "fy":[-34.67054,-35.25283,-35.95993,-35.31994]},
    {"t":4.18961, "x":1.54684, "y":7.18871, "heading":2.19323, "vx":0.87104, "vy":-0.65114, "omega":-0.05468, "ax":3.20323, "ay":-2.39456, "alpha":-0.10233, "fx":[47.37032,46.8395,47.09825,47.5766], "fy":[-34.81817,-35.30197,-35.75949,-35.32043]},
    {"t":4.28025, "x":1.63895, "y":7.11985, "heading":2.18827, "vx":1.16139, "vy":-0.86819, "omega":-0.06396, "ax":3.20313, "ay":-2.39449, "alpha":-0.06526, "fx":[47.30235,46.98664,47.12771,47.46216], "fy":[-35.02859,-35.23346,-35.60996,-35.3237]},
    {"t":4.3709, "x":1.75738, "y":7.03132, "heading":2.18248, "vx":1.45172, "vy":-1.08523, "omega":-0.06988, "ax":3.20299, "ay":-2.39438, "alpha":-0.03449, "fx":[47.31305,47.10728,47.19077,47.25937], "fy":[-35.06389,-35.30847,-35.46559,-35.35149]},
    {"t":4.46154, "x":1.90212, "y":6.92311, "heading":2.17614, "vx":1.74205, "vy":-1.30226, "omega":-0.073, "ax":3.20276, "ay":-2.39421, "alpha":-0.01197, "fx":[47.2369,47.15526,47.20458,47.26054], "fy":[-35.23946,-35.31979,-35.33747,-35.28286]},
    {"t":4.55218, "x":2.07318, "y":6.79524, "heading":2.16953, "vx":2.03235, "vy":-1.51928, "omega":-0.07409, "ax":3.20236, "ay":-2.39391, "alpha":0.02122, "fx":[47.22857,47.30013,47.2823,47.02262], "fy":[-35.32417,-35.26006,-35.23725,-35.34042]},
    {"t":4.64282, "x":2.27055, "y":6.6477, "heading":2.16281, "vx":2.32262, "vy":-1.73627, "omega":-0.07216, "ax":3.20143, "ay":-2.39322, "alpha":0.01247, "fx":[47.18633,47.22472,47.2225,47.14505], "fy":[-35.33843,-35.29257,-35.21764,-35.27209]},
    {"t":4.73346, "x":2.49423, "y":6.48049, "heading":2.15627, "vx":2.6128, "vy":-1.95319, "omega":-0.07103, "ax":3.19683, "ay":-2.38978, "alpha":0.01611, "fx":[47.34787,47.31878,47.29004,46.55091], "fy":[-34.83321,-35.34686,-35.29669,-35.44129]},
    {"t":4.82411, "x":2.74419, "y":6.29363, "heading":2.14983, "vx":2.90257, "vy":-2.16981, "omega":-0.06957, "ax":-3.19653, "ay":2.38954, "alpha":-0.0106, "fx":[-47.08099,-47.23973,-47.11806,-47.05084], "fy":[35.44136,34.75537,35.32691,35.38062]},
    {"t":4.91475, "x":2.99416, "y":6.10677, "heading":2.14352, "vx":2.61283, "vy":-1.95321, "omega":-0.07053, "ax":-3.20139, "ay":2.39319, "alpha":-0.02029, "fx":[-47.11318,-47.26524,-47.22604,-47.17208], "fy":[35.42103,35.29345,35.21556,35.18927]},
    {"t":5.00539, "x":3.21784, "y":5.93956, "heading":2.13713, "vx":2.32265, "vy":-1.73629, "omega":-0.07237, "ax":-3.20235, "ay":2.3939, "alpha":-0.00588, "fx":[-47.20895,-47.20612,-47.22927,-47.18854], "fy":[35.30624,35.34016,35.24336,35.27162]},
    {"t":5.09603, "x":3.41521, "y":5.79201, "heading":2.13057, "vx":2.03238, "vy":-1.5193, "omega":-0.07291, "ax":-3.20276, "ay":2.39421, "alpha":-0.00109, "fx":[-47.245,-47.22601,-47.24631,-47.13958], "fy":[35.26402,35.26611,35.31705,35.33217]},
    {"t":5.18667, "x":3.58627, "y":5.66413, "heading":2.12396, "vx":1.74208, "vy":-1.30229, "omega":-0.073, "ax":-3.20298, "ay":2.39438, "alpha":0.0346, "fx":[-47.26682,-47.10932,-47.15653,-47.33757], "fy":[35.16776,35.21129,35.47622,35.33401]},
    {"t":5.27731, "x":3.73102, "y":5.55593, "heading":2.11735, "vx":1.45176, "vy":-1.08525, "omega":-0.06987, "ax":-3.20312, "ay":2.39448, "alpha":0.06613, "fx":[-47.35133,-46.98878,-47.12641,-47.41217], "fy":[34.95982,35.2873,35.59958,35.34891]},
    {"t":5.36796, "x":3.84945, "y":5.46739, "heading":2.11101, "vx":1.16142, "vy":-0.86821, "omega":-0.06387, "ax":-3.20322, "ay":2.39456, "alpha":0.10142, "fx":[-47.3796,-46.84966,-47.05706,-47.59822], "fy":[34.87407,35.22469,35.75447,35.34676]},
    {"t":5.4586, "x":3.94157, "y":5.39854, "heading":2.10522, "vx":0.87107, "vy":-0.65117, "omega":-0.05468, "ax":-3.2033, "ay":2.39461, "alpha":0.14663, "fx":[-47.48334,-46.69049,-46.99579,-47.71922], "fy":[34.61891,35.24679,35.94819,35.38931]},
    {"t":5.54924, "x":4.00736, "y":5.34935, "heading":2.10027, "vx":0.58072, "vy":-0.43411, "omega":-0.04139, "ax":-3.20335, "ay":2.39466, "alpha":0.19852, "fx":[-47.54978,-46.4988,-46.89676,-47.94678], "fy":[34.43849,35.18577,36.17834,35.40305]},
    {"t":5.63988, "x":4.04684, "y":5.31984, "heading":2.09652, "vx":0.29036, "vy":-0.21706, "omega":-0.02339, "ax":-3.2034, "ay":2.39469, "alpha":0.2581, "fx":[-47.6693,-46.28173,-46.80714,-48.13653], "fy":[34.14559,35.18159,36.43735,35.44305]},
    {"t":5.73052, "x":4.06, "y":5.31, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61166, "ay":1.71666, "alpha":0.18261, "fx":[-53.51051,-52.61236,-52.97478,-53.87098], "fy":[24.48769,25.14209,26.15092,25.44587]},
    {"t":5.80497, "x":4.04999, "y":5.31476, "heading":2.0944, "vx":-0.26888, "vy":0.1278, "omega":0.0136, "ax":-3.61201, "ay":1.7171, "alpha":0.14824, "fx":[-53.47553,-52.73339,-53.03851,-53.74173], "fy":[24.61399,25.2293,25.99298,25.41576]},
    {"t":5.87942, "x":4.01996, "y":5.32903, "heading":2.09541, "vx":-0.53779, "vy":0.25564, "omega":0.02463, "ax":-3.61181, "ay":1.71733, "alpha":0.12096, "fx":[-53.42113,-52.82427,-53.06698,-53.66501], "fy":[24.77418,25.21642,25.87302,25.40244]},
    {"t":5.95387, "x":3.96992, "y":5.35282, "heading":2.09724, "vx":-0.80668, "vy":0.38349, "omega":0.03364, "ax":-3.61155, "ay":1.71764, "alpha":0.09589, "fx":[-53.39873,-52.91325,-53.10915,-53.54112], "fy":[24.85934,25.26205,25.77172,25.39099]},
    {"t":6.02832, "x":3.89985, "y":5.38613, "heading":2.09975, "vx":-1.07556, "vy":0.51137, "omega":0.04078, "ax":-3.61121, "ay":1.71805, "alpha":0.07684, "fx":[-53.34684,-52.97212,-53.12253,-53.50057], "fy":[24.9774,25.26722,25.68252,25.38101]},
    {"t":6.10277, "x":3.80977, "y":5.42896, "heading":2.10278, "vx":-1.34441, "vy":0.63927, "omega":0.0465, "ax":-3.61073, "ay":1.71862, "alpha":0.04477, "fx":[-53.34192,-53.06883,-53.18932,-53.31371], "fy":[25.12055,25.25963,25.57234,25.38933]},
    {"t":6.17721, "x":3.69967, "y":5.48132, "heading":2.10624, "vx":-1.61322, "vy":0.76722, "omega":0.04983, "ax":-3.61001, "ay":1.71948, "alpha":0.04489, "fx":[-53.29,-53.04182,-53.1583,-53.38125], "fy":[25.10034,25.43067,25.52165,25.33969]},
    {"t":6.25166, "x":3.56957, "y":5.5432, "heading":2.10995, "vx":-1.88198, "vy":0.89523, "omega":0.05317, "ax":-3.60881, "ay":1.7209, "alpha":0.00979, "fx":[-53.28216,-53.14416,-53.21543,-53.15882], "fy":[25.35273,25.28758,25.46928,25.36701]},
    {"t":6.32611, "x":3.41946, "y":5.61462, "heading":2.11391, "vx":-2.15065, "vy":1.02335, "omega":0.0539, "ax":-3.60641, "ay":1.72376, "alpha":0.02517, "fx":[-53.21392,-53.0394,-53.13571,-53.26996], "fy":[25.2035,25.63759,25.4571,25.34651]},
    {"t":6.40056, "x":3.24935, "y":5.69559, "heading":2.11792, "vx":-2.41914, "vy":1.15168, "omega":0.05577, "ax":-3.59918, "ay":1.73231, "alpha":-0.04715, "fx":[-53.22277,-53.14454,-53.1998,-52.66574], "fy":[25.85209,25.37903,25.511,25.40677]},
    {"t":6.47501, "x":3.05927, "y":5.78613, "heading":2.12208, "vx":-2.6871, "vy":1.28065, "omega":0.05226, "ax":1.26853, "ay":2.52215, "alpha":0.08723, "fx":[18.65371,18.89879,18.70884,18.54032], "fy":[37.92625,34.50911,38.19178,38.09635]},
    {"t":6.54946, "x":2.86274, "y":5.88846, "heading":2.12597, "vx":-2.59266, "vy":1.46842, "omega":0.05876, "ax":3.61782, "ay":-1.69305, "alpha":-0.03976, "fx":[53.33045,53.4216,53.3466,53.23308], "fy":[-24.22065,-25.28197,-25.10601,-25.22519]},
    {"t":6.62391, "x":2.67974, "y":5.99309, "heading":2.13034, "vx":-2.32332, "vy":1.34238, "omega":0.0558, "ax":3.61576, "ay":-1.70404, "alpha":0.02593, "fx":[53.25534,53.43349,53.34004,53.1818], "fy":[-25.41173,-24.70871,-25.11672,-25.24525]},
    {"t":6.69835, "x":2.5168, "y":6.08831, "heading":2.13449, "vx":-2.05413, "vy":1.21551, "omega":0.05773, "ax":3.61507, "ay":-1.70771, "alpha":0.01027, "fx":[53.26552,53.40736,53.34087,53.15599], "fy":[-25.02975,-25.26747,-25.11963,-25.28199]},
    {"t":6.7728, "x":2.37389, "y":6.17407, "heading":2.13879, "vx":-1.78499, "vy":1.08838, "omega":0.05849, "ax":3.61472, "ay":-1.70955, "alpha":0.02, "fx":[53.25894,53.36637,53.32003,53.20372], "fy":[-25.3716,-25.02668,-25.15716,-25.25183]},
    {"t":6.84725, "x":2.25102, "y":6.25036, "heading":2.14315, "vx":-1.51588, "vy":0.9611, "omega":0.05998, "ax":3.61451, "ay":-1.71066, "alpha":0.00327, "fx":[53.23727,53.33769,53.29858,53.2631], "fy":[-25.15195,-25.2748,-25.18783,-25.25772]},
    {"t":6.9217, "x":2.14818, "y":6.31717, "heading":2.14761, "vx":-1.24679, "vy":0.83375, "omega":0.06022, "ax":2.52992, "ay":3.06278, "alpha":0.02619, "fx":[37.28011,37.37344,37.28443,37.2436], "fy":[45.40188,44.28215,45.46986,45.44879]},
    {"t":6.99766, "x":2.06077, "y":6.38933, "heading":2.15219, "vx":-1.05462, "vy":1.06639, "omega":0.06221, "ax":2.63221, "ay":2.18627, "alpha":0.16326, "fx":[39.26144,39.23691,39.23819,37.47698], "fy":[31.45696,32.46604,32.4632,32.5316]},
    {"t":7.07362, "x":1.98826, "y":6.47664, "heading":2.15691, "vx":-0.85467, "vy":1.23246, "omega":0.07462, "ax":0.07725, "ay":0.0533, "alpha":-0.03006, "fx":[1.146,1.1053,1.13392,1.17011], "fy":[0.33388,2.22789,0.27984,0.30143]},
    {"t":7.14958, "x":1.92356, "y":6.57042, "heading":2.16258, "vx":-0.84881, "vy":1.23651, "omega":0.07233, "ax":-0.00001, "ay":-0.00001, "alpha":-0.08464, "fx":[-0.16057,-0.23972,-0.1863,0.58609], "fy":[0.41658,-0.10378,-0.18311,-0.13003]},
    {"t":7.22554, "x":1.85909, "y":6.66434, "heading":2.16808, "vx":-0.84881, "vy":1.23651, "omega":0.0659, "ax":0.00049, "ay":0.00034, "alpha":-0.03196, "fx":[0.03132,-0.1198,-0.01682,0.1343], "fy":[0.09651,0.12205,-0.1491,-0.04955]},
    {"t":7.3015, "x":1.79461, "y":6.75826, "heading":2.17308, "vx":-0.84877, "vy":1.23653, "omega":0.06348, "ax":-0.00025, "ay":-0.00017, "alpha":-0.05139, "fx":[0.02456,-0.19386,-0.04339,0.1979], "fy":[0.24497,0.01046,-0.20805,-0.05753]},
    {"t":7.37746, "x":1.73014, "y":6.85219, "heading":2.1779, "vx":-0.84879, "vy":1.23652, "omega":0.05957, "ax":0.0001, "ay":0.00007, "alpha":-0.06412, "fx":[0.0482,-0.25916,-0.04539,0.262], "fy":[0.2287,0.12882,-0.28147,-0.07217]},
    {"t":7.45341, "x":1.66567, "y":6.94612, "heading":2.18243, "vx":-0.84878, "vy":1.23653, "omega":0.0547, "ax":0.0, "ay":-0.00003, "alpha":-0.07847, "fx":[0.0613,-0.33513,-0.05767,0.33143], "fy":[0.29487,0.07232,-0.32299,-0.04617]},
    {"t":7.52937, "x":1.60119, "y":7.04004, "heading":2.18658, "vx":-0.84878, "vy":1.23652, "omega":0.04874, "ax":2.12228, "ay":-3.09177, "alpha":-0.08328, "fx":[31.39733,30.91507,31.19172,31.6402], "fy":[-45.22987,-45.62584,-45.88507,-45.5718]},
    {"t":7.60533, "x":1.54284, "y":7.12505, "heading":2.19029, "vx":-0.68757, "vy":1.00168, "omega":0.04241, "ax":2.2623, "ay":-3.29577, "alpha":-0.10442, "fx":[33.55377,32.93514,33.22911,33.68304], "fy":[-48.06888,-48.62447,-49.02978,-48.61874]},
    {"t":7.68129, "x":1.49714, "y":7.19163, "heading":2.19351, "vx":-0.51573, "vy":0.75133, "omega":0.03448, "ax":2.263, "ay":-3.29679, "alpha":-0.12391, "fx":[33.51691,32.85588,33.18759,33.88199], "fy":[-48.12317,-48.53374,-49.11764,-48.62744]},
    {"t":7.75725, "x":1.4645, "y":7.23919, "heading":2.19613, "vx":-0.34384, "vy":0.50091, "omega":0.02507, "ax":2.26324, "ay":-3.29713, "alpha":-0.14215, "fx":[33.60382,32.75581,33.21235,33.88422], "fy":[-48.00399,-48.58711,-49.20238,-48.6287]},
    {"t":7.83321, "x":1.44491, "y":7.26772, "heading":2.19803, "vx":-0.17192, "vy":0.25046, "omega":0.01427, "ax":2.26335, "ay":-3.29731, "alpha":-0.18791, "fx":[33.61368,32.56273,33.12279,34.16395], "fy":[-47.85473,-48.62642,-49.34581,-48.60531]},
    {"t":7.90917, "x":1.43838, "y":7.27724, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96571, "ay":-2.68273, "alpha":-0.26389, "fx":[44.06495,42.69644,43.36772,44.74982], "fy":[-38.43682,-39.47694,-40.70486,-39.57372]},
    {"t":7.99822, "x":1.45014, "y":7.2666, "heading":2.19911, "vx":0.26409, "vy":-0.23889, "omega":-0.0235, "ax":2.96602, "ay":-2.68301, "alpha":-0.20114, "fx":[43.99858,42.95147,43.46199,44.4851], "fy":[-38.66169,-39.54881,-40.42949,-39.56884]},
    {"t":8.08726, "x":1.48541, "y":7.23469, "heading":2.19702, "vx":0.5282, "vy":-0.4778, "omega":-0.04141, "ax":2.96596, "ay":-2.68296, "alpha":-0.15143, "fx":[43.92386,43.1314,43.52239,44.31643], "fy":[-38.91131,-39.52462,-40.20869,-39.56143]},
    {"t":8.17631, "x":1.54421, "y":7.18151, "heading":2.19333, "vx":0.79231, "vy":-0.71671, "omega":-0.05489, "ax":2.9659, "ay":-2.6829, "alpha":-0.10868, "fx":[43.89199,43.30768,43.5859,44.10449], "fy":[-39.03862,-39.56536,-40.02311,-39.57533]},
    {"t":8.26536, "x":1.62652, "y":7.10705, "heading":2.18845, "vx":1.05642, "vy":-0.95562, "omega":-0.06457, "ax":2.9658, "ay":-2.68281, "alpha":-0.06902, "fx":[43.8121,43.45904,43.62428,43.98917], "fy":[-39.2691,-39.49973,-39.86082,-39.56779]},
    {"t":8.35441, "x":1.73235, "y":7.01132, "heading":2.1827, "vx":1.32051, "vy":-1.19451, "omega":-0.07072, "ax":2.96567, "ay":-2.68269, "alpha":-0.03741, "fx":[43.82312,43.59345,43.68918,43.77092], "fy":[-39.30033,-39.56033,-39.72361,-39.60603]},
    {"t":8.44345, "x":1.86169, "y":6.89431, "heading":2.1764, "vx":1.5846, "vy":-1.4334, "omega":-0.07405, "ax":2.96546, "ay":-2.6825, "alpha":-0.01201, "fx":[43.72393,43.69645,43.68765,43.75624], "fy":[-39.5284,-39.4298,-39.6373,-39.58355]},
    {"t":8.5325, "x":2.01455, "y":6.75604, "heading":2.16981, "vx":1.84866, "vy":-1.67227, "omega":-0.07512, "ax":2.96508, "ay":-2.68216, "alpha":0.00715, "fx":[43.62522,43.72909,43.71593,43.77171], "fy":[-39.64785,-39.54123,-39.51821,-39.45158]},
    {"t":8.62155, "x":2.19093, "y":6.59649, "heading":2.16312, "vx":2.11269, "vy":-1.91111, "omega":-0.07448, "ax":2.9642, "ay":-2.68136, "alpha":0.01139, "fx":[43.68846,43.71877,43.72846,43.65441], "fy":[-39.59064,-39.52529,-39.46933,-39.52668]},
    {"t":8.71059, "x":2.39081, "y":6.41568, "heading":2.15648, "vx":2.37665, "vy":-2.14987, "omega":-0.07347, "ax":2.95987, "ay":-2.67744, "alpha":0.01392, "fx":[43.85423,43.82287,43.79572,43.06185], "fy":[-39.05117,-39.59311,-39.54371,-39.69283]},
    {"t":8.79964, "x":2.61418, "y":6.21363, "heading":2.14994, "vx":2.64022, "vy":-2.38829, "omega":-0.07223, "ax":-2.95958, "ay":2.67718, "alpha":-0.00899, "fx":[-43.58945,-43.74726,-43.62177,-43.55929], "fy":[39.67754,38.97674,39.58323,39.62761]},
    {"t":8.88869, "x":2.83755, "y":6.01157, "heading":2.14351, "vx":2.37667, "vy":-2.1499, "omega":-0.07303, "ax":-2.96417, "ay":2.68133, "alpha":-0.01643, "fx":[-43.60196,-43.75759,-43.72272,-43.70587], "fy":[39.65604,39.54124,39.4768,39.43622]},
    {"t":8.97773, "x":3.03743, "y":5.83076, "heading":2.13701, "vx":2.11272, "vy":-1.91113, "omega":-0.07449, "ax":-2.96507, "ay":2.68215, "alpha":-0.00308, "fx":[-43.7158,-43.69485,-43.73033,-43.70026], "fy":[39.54616,39.58349,39.5048,39.52385]},
    {"t":9.06678, "x":3.21381, "y":5.67121, "heading":2.13037, "vx":1.84869, "vy":-1.67229, "omega":-0.07477, "ax":-2.96545, "ay":2.6825, "alpha":0.00955, "fx":[-43.7879,-43.70116,-43.72916,-43.64566], "fy":[39.41613,39.54796,39.60772,39.60697]},
    {"t":9.15583, "x":3.36667, "y":5.53294, "heading":2.12372, "vx":1.58463, "vy":-1.43343, "omega":-0.07391, "ax":-2.96567, "ay":2.68269, "alpha":0.03762, "fx":[-43.77393,-43.59771,-43.65067,-43.85414], "fy":[39.41038,39.45621,39.73746,39.58608]},
    {"t":9.24488, "x":3.49602, "y":5.41593, "heading":2.11713, "vx":1.32054, "vy":-1.19454, "omega":-0.07057, "ax":-2.9658, "ay":2.68281, "alpha":0.06777, "fx":[-43.86531,-43.4761,-43.62725,-43.91576], "fy":[39.20638,39.5321,39.85135,39.60751]},
    {"t":9.33392, "x":3.60185, "y":5.3202, "heading":2.11085, "vx":1.05645, "vy":-0.95564, "omega":-0.06453, "ax":-2.96589, "ay":2.6829, "alpha":0.1065, "fx":[-43.89488,-43.33488,-43.54026,-44.11992], "fy":[39.11311,39.4517,40.02694,39.61058]},
    {"t":9.42297, "x":3.68417, "y":5.24574, "heading":2.1051, "vx":0.79234, "vy":-0.71674, "omega":-0.05505, "ax":-2.96596, "ay":2.68296, "alpha":0.15062, "fx":[-43.99068,-43.15806,-43.47996,-44.26529], "fy":[38.88297,39.4987,40.20093,39.62339]},
    {"t":9.51202, "x":3.74296, "y":5.19255, "heading":2.1002, "vx":0.52823, "vy":-0.47783, "omega":-0.04163, "ax":-2.96602, "ay":2.68301, "alpha":0.20266, "fx":[-44.069,-42.96199,-43.38052,-44.48557], "fy":[38.69408,39.44439,40.42437,39.64595]},
    {"t":9.60106, "x":3.77824, "y":5.16064, "heading":2.0965, "vx":0.26412, "vy":-0.23892, "omega":-0.02359, "ax":-2.96606, "ay":2.68304, "alpha":0.2649, "fx":[-44.18602,-42.69775,-43.28848,-44.72727], "fy":[38.43047,39.4499,40.66811,39.66252]},
    {"t":9.69011, "x":3.79, "y":5.15, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,15,57,77,106]
 },
 "events":[]
}
