{
 "name":"3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.99, "y":6.01, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11, "y":5.21, "heading":1.0471975511965976, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":5.799594879150391, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":6.498407363891602, "heading":2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.364043116569519, "y":7.245711326599121, "heading":2.199114857512855, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06, "y":5.31, "heading":2.0943951023931953, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":6.317168235778809, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3794485330581665, "y":7.2303056716918945, "heading":2.199114857512855, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79, "y":5.15, "heading":2.0943951023931953, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":6.99}, "y":{"exp":"S2.y", "val":6.01}, "heading":{"exp":"S2.heading", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2R.x", "val":5.11}, "y":{"exp":"R2R.y", "val":5.21}, "heading":{"exp":"R2R.heading", "val":1.0471975511965976}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"5.799594879150391 m", "val":5.799594879150391}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"6.498407363891602 m", "val":6.498407363891602}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.364043116569519 m", "val":1.364043116569519}, "y":{"exp":"7.245711326599121 m", "val":7.245711326599121}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3L.x", "val":4.06}, "y":{"exp":"R3L.y", "val":5.31}, "heading":{"exp":"R3L.heading", "val":2.0943951023931953}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"6.317168235778809 m", "val":6.317168235778809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3794485330581665 m", "val":1.3794485330581665}, "y":{"exp":"7.2303056716918945 m", "val":7.2303056716918945}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3R.x", "val":3.79}, "y":{"exp":"R3R.y", "val":5.15}, "heading":{"exp":"R3R.heading", "val":2.0943951023931953}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16722,1.77892,2.24011,2.93846,4.42869,5.32413,5.97552,7.43265],
  "samples":[
    {"t":0.0, "x":6.99, "y":6.01, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.51969, "ay":-2.34881, "alpha":0.00071, "fx":[-81.37907,-81.36754,-81.36102,-81.37217], "fy":[-34.63438,-34.61503,-34.6291,-34.62354]},
    {"t":0.09727, "x":6.96389, "y":5.99889, "heading":1.0472, "vx":-0.53689, "vy":-0.22846, "omega":0.00007, "ax":-5.52017, "ay":-2.34901, "alpha":0.00101, "fx":[-81.38453,-81.37496,-81.3697,-81.37894], "fy":[-34.63411,-34.62531,-34.6297,-34.62498]},
    {"t":0.19454, "x":6.88555, "y":5.96555, "heading":1.0472, "vx":-1.07383, "vy":-0.45695, "omega":0.00017, "ax":-5.51996, "ay":-2.34892, "alpha":0.00014, "fx":[-81.39265,-81.38668,-81.38206,-81.33409], "fy":[-34.61734,-34.63584,-34.62871,-34.62682]},
    {"t":0.2918, "x":6.75499, "y":5.91, "heading":1.04722, "vx":-1.61074, "vy":-0.68542, "omega":0.00018, "ax":-5.51957, "ay":-2.34876, "alpha":-0.00051, "fx":[-81.37275,-81.3667,-81.36399,-81.36934], "fy":[-34.63274,-34.60863,-34.63006,-34.62763]},
    {"t":0.38907, "x":6.57221, "y":5.83222, "heading":1.04724, "vx":-2.14762, "vy":-0.91388, "omega":0.00013, "ax":-5.51868, "ay":-2.34838, "alpha":-0.00125, "fx":[-81.39736,-81.38283,-81.38032,-81.25961], "fy":[-34.56637,-34.64243,-34.63957,-34.62828]},
    {"t":0.48634, "x":6.33721, "y":5.73222, "heading":1.04725, "vx":-2.68441, "vy":-1.1423, "omega":0.00001, "ax":-5.51433, "ay":-2.34652, "alpha":-0.0141, "fx":[-81.28481,-81.3139,-81.28113,-81.28359], "fy":[-34.65303,-34.41175,-34.65209,-34.65054]},
    {"t":0.58361, "x":6.05001, "y":5.61001, "heading":1.04725, "vx":-3.22078, "vy":-1.37054, "omega":-0.00136, "ax":5.51381, "ay":2.3463, "alpha":0.01125, "fx":[81.42656,81.38919,81.38835,80.92875], "fy":[34.40484,34.63543,34.63063,34.68353]},
    {"t":0.68088, "x":5.76282, "y":5.48779, "heading":1.04712, "vx":-2.68446, "vy":-1.14232, "omega":-0.00027, "ax":5.51862, "ay":2.34835, "alpha":0.00526, "fx":[81.35376,81.36446,81.34605,81.35249], "fy":[34.64712,34.54332,34.64593,34.63883]},
    {"t":0.77814, "x":5.52781, "y":5.38779, "heading":1.04709, "vx":-2.14768, "vy":-0.9139, "omega":0.00024, "ax":5.51955, "ay":2.34875, "alpha":0.00119, "fx":[81.39351,81.38646,81.38334,81.30826], "fy":[34.59943,34.63511,34.62627,34.63773]},
    {"t":0.87541, "x":5.34502, "y":5.31001, "heading":1.04712, "vx":-1.6108, "vy":-0.68545, "omega":0.00036, "ax":5.51995, "ay":2.34891, "alpha":-0.00067, "fx":[81.38049,81.37052,81.36732,81.37655], "fy":[34.63389,34.61973,34.6311,34.62373]},
    {"t":0.97268, "x":5.21446, "y":5.25445, "heading":1.04715, "vx":-1.07389, "vy":-0.45697, "omega":0.0003, "ax":5.52017, "ay":2.34901, "alpha":-0.00131, "fx":[81.39589,81.38452,81.3788,81.34855], "fy":[34.61818,34.64184,34.63043,34.62349]},
    {"t":1.06995, "x":5.13611, "y":5.22111, "heading":1.04718, "vx":-0.53695, "vy":-0.22849, "omega":0.00017, "ax":5.52031, "ay":2.34907, "alpha":-0.00173, "fx":[81.38851,81.37577,81.3695,81.38217], "fy":[34.63517,34.62977,34.63064,34.62185]},
    {"t":1.16722, "x":5.11, "y":5.21, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00712, "ay":3.30252, "alpha":-9.22365, "fx":[-35.43578,-73.90419,-104.82851,-81.08618], "fy":[77.88213,82.15042,31.63789,3.06909]},
    {"t":1.23518, "x":5.09843, "y":5.21763, "heading":1.0472, "vx":-0.34032, "vy":0.22446, "omega":-0.62691, "ax":-5.02596, "ay":3.2753, "alpha":-5.49456, "fx":[-51.99501,-73.42135,-93.43953,-77.50972], "fy":[64.37576,69.47967,36.72181,22.55715]},
    {"t":1.30315, "x":5.0637, "y":5.24045, "heading":1.00459, "vx":-0.68192, "vy":0.44708, "omega":-1.00036, "ax":-5.0482, "ay":3.2407, "alpha":-1.15604, "fx":[-69.99336,-73.8876,-78.71235,-75.08386], "fy":[50.63002,52.66702,45.17641,42.62083]},
    {"t":1.37112, "x":5.00569, "y":5.27832, "heading":0.9366, "vx":-1.02503, "vy":0.66734, "omega":-1.07893, "ax":-5.07668, "ay":3.19564, "alpha":3.32452, "fx":[-86.6959,-77.83353,-61.94273,-72.88421], "fy":[41.01548,31.40459,54.72645,61.29064]},
    {"t":1.43909, "x":4.92429, "y":5.33106, "heading":0.86326, "vx":-1.37008, "vy":0.88454, "omega":-0.85297, "ax":-5.11504, "ay":3.13352, "alpha":7.36585, "fx":[-99.95424,-85.13558,-45.83297,-70.69556], "fy":[36.59041,8.65649,62.94698,76.58038]},
    {"t":1.50705, "x":4.81936, "y":5.39842, "heading":0.80529, "vx":-1.71774, "vy":1.09751, "omega":-0.35233, "ax":-5.17064, "ay":3.04042, "alpha":10.63112, "fx":[-109.77596,-93.10742,-32.62696,-69.38659], "fy":[34.68157,-11.9223,68.81666,87.70827]},
    {"t":1.57502, "x":4.69066, "y":5.48003, "heading":0.78134, "vx":-2.06917, "vy":1.30416, "omega":0.37023, "ax":-5.26454, "ay":2.87405, "alpha":13.1184, "fx":[-117.32101,-99.05693,-23.54317,-70.51285], "fy":[31.85415,-29.94253,72.87859,94.68393]},
    {"t":1.64299, "x":4.53787, "y":5.57531, "heading":0.80651, "vx":-2.42699, "vy":1.4995, "omega":1.26186, "ax":-5.47622, "ay":2.44552, "alpha":14.97124, "fx":[-124.12928,-100.98262,-21.04743,-76.75691], "fy":[23.79698,-49.57755,73.94479,96.04063]},
    {"t":1.71095, "x":4.36026, "y":5.68288, "heading":0.89227, "vx":-2.79919, "vy":1.66572, "omega":2.27941, "ax":-5.80203, "ay":1.51562, "alpha":16.19055, "fx":[-129.81429,-94.50724,-28.09673,-89.71008], "fy":[7.47047,-73.93817,66.25313,89.58586]},
    {"t":1.77892, "x":4.15661, "y":5.79959, "heading":1.0472, "vx":-3.19354, "vy":1.76873, "omega":3.37984, "ax":-5.93383, "ay":0.74753, "alpha":5.68106, "fx":[-101.3723,-85.01136,-72.78345,-90.73308], "fy":[4.4144,-23.05995,22.98871,39.73638]},
    {"t":1.80775, "x":4.06209, "y":5.85089, "heading":1.14462, "vx":-3.36458, "vy":1.79028, "omega":3.54359, "ax":-5.95363, "ay":0.64412, "alpha":-0.92422, "fx":[-83.05603,-89.83353,-92.87241,-85.30595], "fy":[8.65068,12.64726,9.13332,7.55031]},
    {"t":1.83657, "x":3.96263, "y":5.90276, "heading":1.24676, "vx":-3.53619, "vy":1.80885, "omega":3.51695, "ax":-5.96565, "ay":0.48512, "alpha":-6.69099, "fx":[-67.39648,-98.30987,-107.93236,-78.13791], "fy":[23.46676,35.14383,-5.97833,-24.02637]},
    {"t":1.8654, "x":3.85823, "y":5.9551, "heading":1.34814, "vx":-3.70815, "vy":1.82283, "omega":3.32409, "ax":-5.97617, "ay":0.21872, "alpha":-10.76723, "fx":[-59.55131,-108.16909,-117.34679,-67.32984], "fy":[33.19443,47.20273,-19.78473,-47.71545]},
    {"t":1.89422, "x":3.74886, "y":6.00773, "heading":1.44395, "vx":-3.88041, "vy":1.82913, "omega":3.01373, "ax":-5.96162, "ay":-0.3124, "alpha":-12.31868, "fx":[-57.44849,-115.53835,-118.00313,-60.54906], "fy":[36.89388,39.93518,-33.51429,-61.73593]},
    {"t":1.92304, "x":3.63453, "y":6.06033, "heading":1.53082, "vx":-4.05225, "vy":1.82013, "omega":2.65865, "ax":-5.68738, "ay":-1.71917, "alpha":-10.72223, "fx":[-59.6256,-116.05586,-109.40007,-50.28631], "fy":[5.15429,12.48944,-50.32051,-68.69725]},
    {"t":1.95187, "x":3.51536, "y":6.11208, "heading":1.60746, "vx":-4.21619, "vy":1.77057, "omega":2.34958, "ax":-1.12453, "ay":-5.75924, "alpha":0.46731, "fx":[-18.91641,-14.93934,-13.85274,-18.60142], "fy":[-90.3398,-80.43029,-83.94276,-84.89252]},
    {"t":1.98069, "x":3.39337, "y":6.16072, "heading":1.67518, "vx":-4.2486, "vy":1.60457, "omega":2.36305, "ax":4.77245, "ay":-3.54576, "alpha":8.0358, "fx":[50.56879,93.6079,95.82387,41.41655], "fy":[-79.98357,-69.5581,-25.3551,-34.18582]},
    {"t":2.00952, "x":3.27289, "y":6.2055, "heading":1.7433, "vx":-4.11104, "vy":1.50236, "omega":2.59468, "ax":5.41206, "ay":-2.52373, "alpha":4.66466, "fx":[68.26248,94.29895,91.74311,64.82823], "fy":[-55.55,-46.20788,-20.27284,-26.78617]},
    {"t":2.03834, "x":3.15664, "y":6.24776, "heading":1.81809, "vx":-3.95504, "vy":1.42962, "omega":2.72914, "ax":5.5941, "ay":-2.11624, "alpha":-1.85802, "fx":[87.5514,81.46257,78.25033,82.60306], "fy":[-18.69508,-27.73116,-44.15169,-34.21061]},
    {"t":2.06717, "x":3.04496, "y":6.28808, "heading":1.89675, "vx":-3.79379, "vy":1.36862, "omega":2.67558, "ax":5.67211, "ay":-1.91214, "alpha":-8.32589, "fx":[100.70893,64.15126,67.42138,102.18573], "fy":[11.47091,-10.18288,-73.73954,-40.30195]},
    {"t":2.09599, "x":2.93796, "y":6.32674, "heading":1.97387, "vx":-3.63029, "vy":1.3135, "omega":2.43559, "ax":5.71673, "ay":-1.78379, "alpha":-12.95818, "fx":[109.62844,48.11094,63.76772,115.5915], "fy":[35.74032,-3.42964,-95.16482,-42.33077]},
    {"t":2.12482, "x":2.83569, "y":6.36386, "heading":2.04408, "vx":-3.46551, "vy":1.26208, "omega":2.06208, "ax":5.74525, "ay":-1.69629, "alpha":-15.70774, "fx":[113.76668,35.3265,64.96978,124.71734], "fy":[50.4372,-2.95133,-107.04651,-40.46472]},
    {"t":2.15364, "x":2.73819, "y":6.39953, "heading":2.10352, "vx":-3.29991, "vy":1.21319, "omega":1.60931, "ax":5.76385, "ay":-1.63687, "alpha":-17.22513, "fx":[114.97595,26.40177,68.78742,129.71199], "fy":[62.05777,-9.81564,-111.80874,-36.95465]},
    {"t":2.18247, "x":2.64546, "y":6.43382, "heading":2.14991, "vx":-3.13377, "vy":1.16601, "omega":1.1128, "ax":5.77682, "ay":-1.59433, "alpha":-17.98548, "fx":[113.80045,22.27389,72.16726,132.4], "fy":[70.29854,-16.74329,-112.97533,-34.59262]},
    {"t":2.21129, "x":2.55753, "y":6.46677, "heading":2.18198, "vx":-2.96725, "vy":1.12005, "omega":0.59438, "ax":5.78655, "ay":-1.56166, "alpha":-18.46733, "fx":[113.84717,16.41967,75.83704,135.11194], "fy":[73.28994,-24.15848,-112.66161,-28.55647]},
    {"t":2.24011, "x":2.47441, "y":6.49841, "heading":2.19911, "vx":-2.80046, "vy":1.07504, "omega":0.06207, "ax":2.49446, "ay":5.35728, "alpha":-0.9928, "fx":[36.75518,32.02176,36.69273,41.62116], "fy":[83.37841,77.85535,76.15201,78.51697]},
    {"t":2.30995, "x":2.28492, "y":6.58654, "heading":2.20345, "vx":-2.62626, "vy":1.44916, "omega":-0.00726, "ax":2.64367, "ay":4.19821, "alpha":0.0169, "fx":[39.6174,38.37785,39.24387,38.65048], "fy":[60.92195,62.69665,61.59062,62.34661]},
    {"t":2.37978, "x":2.10797, "y":6.69798, "heading":2.20294, "vx":-2.44164, "vy":1.74234, "omega":-0.00608, "ax":1.21347, "ay":0.02151, "alpha":-0.01513, "fx":[17.88216,17.91654,17.88971,17.86652], "fy":[-0.24852,1.96282,-0.21569,-0.23039]},
    {"t":2.44962, "x":1.94042, "y":6.81971, "heading":2.20252, "vx":-2.3569, "vy":1.74384, "omega":-0.00714, "ax":4.80974, "ay":-3.57625, "alpha":0.00247, "fx":[70.95545,71.04445,70.95387,70.6622], "fy":[-52.37794,-52.89053,-52.71779,-52.89448]},
    {"t":2.51945, "x":1.78755, "y":6.93277, "heading":2.20202, "vx":-2.02101, "vy":1.49409, "omega":-0.00697, "ax":4.81918, "ay":-3.56893, "alpha":0.00034, "fx":[71.03258,71.08092,71.02815,71.03111], "fy":[-52.69318,-52.37873,-52.6885,-52.68845]},
    {"t":2.58929, "x":1.65817, "y":7.02841, "heading":2.20153, "vx":-1.68447, "vy":1.24486, "omega":-0.00694, "ax":4.82217, "ay":-3.56668, "alpha":0.00033, "fx":[71.11479,71.11656,71.10594,71.01149], "fy":[-52.49831,-52.60602,-52.5946,-52.61782]},
    {"t":2.65912, "x":1.55229, "y":7.10664, "heading":2.20105, "vx":-1.34772, "vy":0.99578, "omega":-0.00692, "ax":4.82364, "ay":-3.56558, "alpha":-0.00042, "fx":[71.10781,71.11177,71.10627,71.11001], "fy":[-52.56678,-52.54433,-52.57148,-52.56917]},
    {"t":2.72895, "x":1.46994, "y":7.16749, "heading":2.20056, "vx":-1.01086, "vy":0.74678, "omega":-0.00695, "ax":4.82452, "ay":-3.56494, "alpha":0.00076, "fx":[71.16085,71.11611,71.14614,71.06417], "fy":[-52.54251,-52.53917,-52.5768,-52.55532]},
    {"t":2.79879, "x":1.41111, "y":7.21095, "heading":2.20008, "vx":-0.67394, "vy":0.49783, "omega":-0.0069, "ax":4.8251, "ay":-3.56451, "alpha":-0.00024, "fx":[71.13003,71.12458,71.13168,71.13533], "fy":[-52.5236,-52.60675,-52.52949,-52.52854]},
    {"t":2.86862, "x":1.37581, "y":7.23702, "heading":2.1996, "vx":-0.33699, "vy":0.2489, "omega":-0.00691, "ax":4.82551, "ay":-3.56421, "alpha":0.09899, "fx":[71.0128,71.46568,71.33778,70.72954], "fy":[-53.01922,-52.45666,-52.12002,-52.57478]},
    {"t":2.93846, "x":1.36404, "y":7.24571, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.87264, "ay":-3.49857, "alpha":-0.36029, "fx":[72.56344,70.60485,71.11036,73.04611], "fy":[-49.8425,-51.80427,-53.31685,-51.33684]},
    {"t":3.02612, "x":1.38276, "y":7.23227, "heading":2.19911, "vx":0.42714, "vy":-0.30669, "omega":-0.03158, "ax":4.87314, "ay":-3.49894, "alpha":-0.27346, "fx":[72.40864,70.91315,71.29924,72.73349], "fy":[-50.22871,-51.7901,-52.90291,-51.40008]},
    {"t":3.11378, "x":1.43893, "y":7.19194, "heading":2.19635, "vx":0.85432, "vy":-0.61341, "omega":-0.05556, "ax":4.87303, "ay":-3.49886, "alpha":-0.19713, "fx":[72.23834,71.16986,71.43841,72.50132], "fy":[-50.63407,-51.69507,-52.53655,-51.45133]},
    {"t":3.20144, "x":1.53255, "y":7.12473, "heading":2.19148, "vx":1.2815, "vy":-0.92012, "omega":-0.07284, "ax":4.87287, "ay":-3.49874, "alpha":-0.12605, "fx":[72.11149,71.41793,71.59058,72.21867], "fy":[-50.93036,-51.67294,-52.19688,-51.51013]},
    {"t":3.2891, "x":1.66361, "y":7.03062, "heading":2.18509, "vx":1.70866, "vy":-1.22682, "omega":-0.08389, "ax":4.87264, "ay":-3.49857, "alpha":-0.06586, "fx":[71.96633,71.61132,71.69628,72.05087], "fy":[-51.27052,-51.58135,-51.90308,-51.54529]},
    {"t":3.37676, "x":1.83211, "y":6.90964, "heading":2.17774, "vx":2.1358, "vy":-1.53351, "omega":-0.08966, "ax":4.87224, "ay":-3.49829, "alpha":-0.01246, "fx":[71.87543,71.79783,71.81894,71.80946], "fy":[-51.45803,-51.59994,-51.6516,-51.5739]},
    {"t":3.46442, "x":2.03805, "y":6.76177, "heading":2.16988, "vx":2.5629, "vy":-1.84017, "omega":-0.09075, "ax":4.87146, "ay":-3.49772, "alpha":0.02456, "fx":[71.75642,71.91156,71.86094,71.7264], "fy":[-51.71233,-51.45757,-51.47301,-51.60693]},
    {"t":3.55208, "x":2.28144, "y":6.58702, "heading":2.16192, "vx":2.98994, "vy":-2.14679, "omega":-0.0886, "ax":4.8691, "ay":-3.496, "alpha":0.04054, "fx":[71.80347,71.97362,71.92674,71.41214], "fy":[-51.52051,-51.5723,-51.4026,-51.65314]},
    {"t":3.63974, "x":2.56225, "y":6.3854, "heading":2.15416, "vx":3.41677, "vy":-2.45325, "omega":-0.08504, "ax":0.0005, "ay":-0.00055, "alpha":0.00088, "fx":[0.00722,0.00811,0.00751,0.00662], "fy":[-0.00151,-0.03659,0.00402,0.00181]},
    {"t":3.72741, "x":2.86176, "y":6.17034, "heading":2.1467, "vx":3.41681, "vy":-2.4533, "omega":-0.08497, "ax":-4.86906, "ay":3.49605, "alpha":-0.03859, "fx":[-71.79733,-71.96943,-71.92431,-71.42277], "fy":[51.50629,51.58163,51.4074,51.6562]},
    {"t":3.81507, "x":3.14258, "y":5.96872, "heading":2.13925, "vx":2.98998, "vy":-2.14683, "omega":-0.08835, "ax":-4.87144, "ay":3.49774, "alpha":-0.02455, "fx":[-71.75396,-71.91067,-71.86304,-71.72669], "fy":[51.71308,51.4634,51.47204,51.60264]},
    {"t":3.90273, "x":3.38596, "y":5.79396, "heading":2.13151, "vx":2.56295, "vy":-1.84021, "omega":-0.0905, "ax":-4.87223, "ay":3.4983, "alpha":0.01154, "fx":[-71.88979,-71.80747,-71.82013,-71.78365], "fy":[51.44577,51.58728,51.64683,51.60444]},
    {"t":3.99039, "x":3.59191, "y":5.64609, "heading":2.12357, "vx":2.13584, "vy":-1.53355, "omega":-0.08949, "ax":-4.87263, "ay":3.49858, "alpha":0.06561, "fx":[-71.97784,-71.6239,-71.68182,-72.04078], "fy":[51.27075,51.56076,51.90526,51.56411]},
    {"t":4.07805, "x":3.76042, "y":5.5251, "heading":2.11573, "vx":1.70871, "vy":-1.22686, "omega":-0.08374, "ax":-4.87287, "ay":3.49875, "alpha":0.12576, "fx":[-72.14342,-71.43992,-71.55867,-72.19631], "fy":[50.92835,51.62615,52.2013,51.55501]},
    {"t":4.16571, "x":3.89149, "y":5.43099, "heading":2.10839, "vx":1.28155, "vy":-0.92016, "omega":-0.07271, "ax":-4.87302, "ay":3.49886, "alpha":0.19717, "fx":[-72.29526,-71.2081,-71.381,-72.46327], "fy":[50.62553,51.61371,52.54451,51.53369]},
    {"t":4.25337, "x":3.9851, "y":5.36378, "heading":2.10201, "vx":0.85437, "vy":-0.61345, "omega":-0.05543, "ax":-4.87314, "ay":3.49894, "alpha":0.2731, "fx":[-72.49561,-70.97426,-71.21113,-72.67328], "fy":[50.219,51.65781,52.91624,51.52912]},
    {"t":4.34103, "x":4.04128, "y":5.32344, "heading":2.09716, "vx":0.42719, "vy":-0.30673, "omega":-0.03149, "ax":-4.87322, "ay":3.499, "alpha":0.35923, "fx":[-72.69077,-70.7,-70.99752,-72.97097], "fy":[49.83067,51.64938,53.33288,51.51276]},
    {"t":4.42869, "x":4.06, "y":5.31, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.43021, "ay":2.54774, "alpha":0.34397, "fx":[-80.70715,-79.12382,-79.38944,-80.98302], "fy":[35.83009,37.2651,39.42534,37.712]},
    {"t":4.49757, "x":4.04712, "y":5.31604, "heading":2.0944, "vx":-0.37403, "vy":0.17549, "omega":0.02369, "ax":-5.42596, "ay":2.55867, "alpha":0.29877, "fx":[-80.5377,-79.19069,-79.42823,-80.79609], "fy":[36.048,37.7234,39.26119,37.8445]},
    {"t":4.56645, "x":4.00848, "y":5.3342, "heading":2.09603, "vx":-0.74777, "vy":0.35173, "omega":0.04427, "ax":-5.41955, "ay":2.57192, "alpha":0.22889, "fx":[-80.32752,-79.27787,-79.45192,-80.5171], "fy":[36.78625,37.68181,39.16483,38.02579]},
    {"t":4.63533, "x":3.94412, "y":5.36453, "heading":2.09908, "vx":-1.12107, "vy":0.52888, "omega":0.06004, "ax":-5.41118, "ay":2.58909, "alpha":0.19009, "fx":[-80.12426,-79.26194,-79.42232,-80.27252], "fy":[37.08422,38.19248,39.14608,38.24801]},
    {"t":4.70421, "x":3.85407, "y":5.4071, "heading":2.10321, "vx":-1.49379, "vy":0.70722, "omega":0.07313, "ax":-5.39981, "ay":2.61219, "alpha":0.13261, "fx":[-79.84945,-79.24437,-79.34746,-79.96949], "fy":[37.87036,38.34883,39.23628,38.57733]},
    {"t":4.77309, "x":3.73836, "y":5.46201, "heading":2.10825, "vx":-1.86573, "vy":0.88714, "omega":0.08227, "ax":-5.38348, "ay":2.64494, "alpha":0.09494, "fx":[-79.56795,-79.11049,-79.20237,-79.5671], "fy":[38.42011,39.00401,39.48932,39.05057]},
    {"t":4.84197, "x":3.59708, "y":5.52939, "heading":2.11392, "vx":-2.23654, "vy":1.06933, "omega":0.08881, "ax":-5.35805, "ay":2.69498, "alpha":0.05598, "fx":[-79.08497,-78.83607,-78.87911,-79.14801], "fy":[39.4728,39.63833,40.03857,39.76494]},
    {"t":4.91085, "x":3.43032, "y":5.60944, "heading":2.12003, "vx":-2.6056, "vy":1.25496, "omega":0.09266, "ax":-5.31301, "ay":2.78085, "alpha":0.00893, "fx":[-78.44037,-78.29281,-78.33897,-78.22036], "fy":[40.91533,40.96489,41.11092,40.98722]},
    {"t":4.97973, "x":3.23824, "y":5.70248, "heading":2.12641, "vx":-2.97156, "vy":1.4465, "omega":0.09328, "ax":-5.21197, "ay":2.96217, "alpha":0.00748, "fx":[-76.84573,-76.79301,-76.82063,-76.87467], "fy":[43.55223,43.85618,43.64957,43.61259]},
    {"t":5.04861, "x":3.0212, "y":5.80914, "heading":2.13284, "vx":-3.33056, "vy":1.65053, "omega":0.09379, "ax":-4.7951, "ay":3.58694, "alpha":-0.2526, "fx":[-71.29353,-71.39916,-71.44108,-68.61922], "fy":[54.00314,52.32158,52.39918,52.78743]},
    {"t":5.11749, "x":2.78042, "y":5.93134, "heading":2.1393, "vx":-3.66085, "vy":1.8976, "omega":0.07639, "ax":5.90129, "ay":0.9065, "alpha":0.05009, "fx":[86.97937,87.11813,87.01072,86.87301], "fy":[13.34398,12.74622,13.75597,13.60731]},
    {"t":5.18637, "x":2.54226, "y":6.06419, "heading":2.14456, "vx":-3.25437, "vy":1.96004, "omega":0.07984, "ax":5.74298, "ay":-1.7129, "alpha":-0.01541, "fx":[84.6886,84.80645,84.73556,84.41571], "fy":[-24.63621,-25.54385,-25.30464,-25.51972]},
    {"t":5.25525, "x":2.33172, "y":6.19514, "heading":2.15006, "vx":-2.85879, "vy":1.84206, "omega":0.07878, "ax":5.6369, "ay":-2.04409, "alpha":0.01505, "fx":[83.04752,83.22484,83.1141,83.00457], "fy":[-30.54696,-29.28744,-30.29077,-30.4088]},
    {"t":5.32413, "x":2.14818, "y":6.31717, "heading":2.15549, "vx":-2.47052, "vy":1.70126, "omega":0.07982, "ax":3.68945, "ay":4.67574, "alpha":0.03671, "fx":[54.32663,54.56259,54.33974,54.32713], "fy":[69.36468,67.58933,69.38718,69.37303]},
    {"t":5.38927, "x":1.99508, "y":6.43791, "heading":2.16069, "vx":-2.23019, "vy":2.00584, "omega":0.08221, "ax":4.24012, "ay":4.14392, "alpha":0.16737, "fx":[63.05997,62.72087,62.83694,61.40936], "fy":[59.83458,61.5398,61.39888,61.58143]},
    {"t":5.45441, "x":1.8588, "y":6.57736, "heading":2.16604, "vx":-1.954, "vy":2.27577, "omega":0.09311, "ax":5.4535, "ay":-0.87695, "alpha":-0.03436, "fx":[80.45063,80.25218,80.34834,80.52564], "fy":[-12.40584,-13.73367,-12.89935,-12.67227]},
    {"t":5.51955, "x":1.74309, "y":6.72374, "heading":2.17211, "vx":-1.59876, "vy":2.21864, "omega":0.09087, "ax":3.54388, "ay":-4.83305, "alpha":-0.17679, "fx":[52.28871,51.76104,51.86143,53.06054], "fy":[-70.15609,-71.60448,-71.80347,-71.42631]},
    {"t":5.58469, "x":1.64646, "y":6.85801, "heading":2.17803, "vx":-1.36791, "vy":1.90382, "omega":0.07936, "ax":3.51409, "ay":-4.85898, "alpha":-0.09726, "fx":[52.01444,51.44048,51.57038,52.19028], "fy":[-71.39261,-71.30158,-72.13834,-71.68698]},
    {"t":5.64983, "x":1.56481, "y":6.97171, "heading":2.1832, "vx":-1.13901, "vy":1.58731, "omega":0.07302, "ax":3.50407, "ay":-4.86763, "alpha":-0.15884, "fx":[51.93001,51.04233,51.30308,52.3493], "fy":[-71.0339,-71.94666,-72.34344,-71.70544]},
    {"t":5.71497, "x":1.49805, "y":7.06478, "heading":2.18795, "vx":-0.91075, "vy":1.27024, "omega":0.06267, "ax":3.49904, "ay":-4.87196, "alpha":-0.17287, "fx":[51.97054,50.84492,51.18879,52.32368], "fy":[-71.19246,-71.85646,-72.52403,-71.7117]},
    {"t":5.7801, "x":1.44615, "y":7.13719, "heading":2.19204, "vx":-0.68283, "vy":0.95288, "omega":0.05141, "ax":3.49602, "ay":-4.87455, "alpha":-0.2167, "fx":[52.04839,50.59767,51.07147,52.43203], "fy":[-70.98055,-72.06714,-72.70335,-71.68674]},
    {"t":5.84524, "x":1.40909, "y":7.18892, "heading":2.19538, "vx":-0.4551, "vy":0.63536, "omega":0.0373, "ax":3.494, "ay":-4.87628, "alpha":-0.26612, "fx":[52.1042,50.33498,50.92403,52.66727], "fy":[-70.86121,-72.12283,-72.90081,-71.65501]},
    {"t":5.91038, "x":1.38686, "y":7.21996, "heading":2.19781, "vx":-0.2275, "vy":0.31772, "omega":0.01996, "ax":3.49255, "ay":-4.87752, "alpha":-0.30648, "fx":[52.23724,50.11481,50.83861,52.75472], "fy":[-70.70859,-72.18152,-73.10062,-71.62206]},
    {"t":5.97552, "x":1.37945, "y":7.23031, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54131, "ay":-3.91915, "alpha":-0.36843, "fx":[67.73813,65.59811,66.17142,68.27953], "fy":[-56.09478,-58.04984,-59.46227,-57.49342]},
    {"t":6.06659, "x":1.39828, "y":7.21405, "heading":2.19911, "vx":0.41358, "vy":-0.35692, "omega":-0.03355, "ax":4.54175, "ay":-3.91953, "alpha":-0.27568, "fx":[67.55729,65.94985,66.38087,67.92569], "fy":[-56.48884,-58.02016,-59.04367,-57.57051]},
    {"t":6.15766, "x":1.45478, "y":7.16529, "heading":2.19606, "vx":0.8272, "vy":-0.71387, "omega":-0.05866, "ax":4.54164, "ay":-3.91944, "alpha":-0.1951, "fx":[67.37132,66.24186,66.53621,67.65774], "fy":[-56.89322,-57.91463,-58.67753,-57.63215]},
    {"t":6.24873, "x":1.54895, "y":7.08403, "heading":2.19072, "vx":1.24081, "vy":-1.07082, "omega":-0.07643, "ax":4.54148, "ay":-3.9193, "alpha":-0.11993, "fx":[67.22701,66.52396,66.70444,67.34227], "fy":[-57.18947,-57.88026,-58.33744,-57.70217]},
    {"t":6.3398, "x":1.68078, "y":6.97026, "heading":2.18376, "vx":1.6544, "vy":-1.42775, "omega":-0.08735, "ax":4.54123, "ay":-3.91908, "alpha":-0.05696, "fx":[67.06792,66.7462,66.81947,67.14919], "fy":[-57.52865,-57.7729,-58.04961,-57.74535]},
    {"t":6.43088, "x":1.85028, "y":6.82398, "heading":2.1758, "vx":2.06798, "vy":-1.78466, "omega":-0.09254, "ax":4.54078, "ay":-3.91869, "alpha":-0.00188, "fx":[66.97541,66.95413,66.95694,66.86957], "fy":[-57.68942,-57.78295,-57.7989,-57.80216]},
    {"t":6.52195, "x":2.05744, "y":6.6452, "heading":2.16737, "vx":2.48151, "vy":-2.14154, "omega":-0.09271, "ax":4.53972, "ay":-3.91778, "alpha":0.03301, "fx":[66.84196,67.06947,66.9858,66.79665], "fy":[-57.9458,-57.6094,-57.64697,-57.81761]},
    {"t":6.61302, "x":2.30226, "y":6.43392, "heading":2.15893, "vx":2.89494, "vy":-2.49833, "omega":-0.0897, "ax":4.53453, "ay":-3.9133, "alpha":0.03181, "fx":[66.99479,67.09054,67.03792,66.26434], "fy":[-57.37327,-57.78932,-57.63418,-57.95897]},
    {"t":6.70409, "x":2.58471, "y":6.19017, "heading":2.15076, "vx":3.3079, "vy":-2.85472, "omega":-0.0868, "ax":-4.53409, "ay":3.91292, "alpha":-0.03683, "fx":[-66.72846,-67.0652,-66.8908,-66.67704], "fy":[58.00408,57.21004,57.66583,57.8532]},
    {"t":6.79516, "x":2.86716, "y":5.94641, "heading":2.14286, "vx":2.89498, "vy":-2.49837, "omega":-0.09016, "ax":-4.53967, "ay":3.91774, "alpha":-0.03132, "fx":[-66.92479,-67.07371,-67.0323,-66.66021], "fy":[57.75429,57.77182,57.64069,57.85052]},
    {"t":6.88623, "x":3.11198, "y":5.73513, "heading":2.13465, "vx":2.48155, "vy":-2.14158, "omega":-0.09301, "ax":-4.54076, "ay":3.91868, "alpha":0.00419, "fx":[-66.94459,-66.93446,-66.926,-66.94996], "fy":[57.77442,57.70467,57.808,57.78547]},
    {"t":6.9773, "x":3.31915, "y":5.55635, "heading":2.12618, "vx":2.06802, "vy":-1.7847, "omega":-0.09263, "ax":-4.54122, "ay":3.91907, "alpha":0.05582, "fx":[-67.10032,-66.76873,-66.82649,-67.08672], "fy":[57.46645,57.81068,58.04778,57.77115]},
    {"t":7.06837, "x":3.48865, "y":5.41006, "heading":2.11774, "vx":1.65445, "vy":-1.42779, "omega":-0.08755, "ax":-4.54148, "ay":3.91929, "alpha":0.1218, "fx":[-67.24398,-66.5279,-66.657,-67.36846], "fy":[57.22634,57.80391,58.34701,57.73182]},
    {"t":7.15944, "x":3.62049, "y":5.29629, "heading":2.10977, "vx":1.24086, "vy":-1.07086, "omega":-0.07645, "ax":-4.54164, "ay":3.91943, "alpha":0.19426, "fx":[-67.44143,-66.28755,-66.4886,-67.58933], "fy":[56.85019,57.87442,58.68463,57.70811]},
    {"t":7.25051, "x":3.71466, "y":5.21502, "heading":2.1028, "vx":0.82725, "vy":-0.71391, "omega":-0.05876, "ax":-4.54175, "ay":3.91953, "alpha":0.27664, "fx":[-67.64048,-66.00518,-66.27405,-67.89384], "fy":[56.50376,57.86745,59.06434,57.68751]},
    {"t":7.34158, "x":3.77117, "y":5.16625, "heading":2.09745, "vx":0.41363, "vy":-0.35696, "omega":-0.03357, "ax":-4.54183, "ay":3.9196, "alpha":0.36861, "fx":[-67.8833,-65.67248,-66.05616,-68.20647], "fy":[56.07377,57.92372,59.47357,57.65619]},
    {"t":7.43265, "x":3.79, "y":5.15, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12,47,64,87]
 },
 "events":[]
}
