{
 "name":"ChoreoProject",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "R1A":{
    "x":{
     "exp":"5.9 m",
     "val":5.9
    },
    "y":{
     "exp":"3.94 m",
     "val":3.94
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "R1L":{
    "x":{
     "exp":"5.83 m",
     "val":5.83
    },
    "y":{
     "exp":"3.77 m",
     "val":3.77
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "R1R":{
    "x":{
     "exp":"5.83 m",
     "val":5.83
    },
    "y":{
     "exp":"4.09 m",
     "val":4.09
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "R2A":{
    "x":{
     "exp":"5.28 m",
     "val":5.28
    },
    "y":{
     "exp":"5.2 m",
     "val":5.2
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "R2L":{
    "x":{
     "exp":"5.39 m",
     "val":5.39
    },
    "y":{
     "exp":"5.05 m",
     "val":5.05
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "R2R":{
    "x":{
     "exp":"5.11 m",
     "val":5.11
    },
    "y":{
     "exp":"5.21 m",
     "val":5.21
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "R3A":{
    "x":{
     "exp":"3.88 m",
     "val":3.88
    },
    "y":{
     "exp":"5.29 m",
     "val":5.29
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "R3L":{
    "x":{
     "exp":"4.06 m",
     "val":4.06
    },
    "y":{
     "exp":"5.31 m",
     "val":5.31
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "R3R":{
    "x":{
     "exp":"3.79 m",
     "val":3.79
    },
    "y":{
     "exp":"5.15 m",
     "val":5.15
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "R4A":{
    "x":{
     "exp":"3.1 m",
     "val":3.1
    },
    "y":{
     "exp":"4.12 m",
     "val":4.12
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "R4L":{
    "x":{
     "exp":"3.17 m",
     "val":3.17
    },
    "y":{
     "exp":"4.29 m",
     "val":4.29
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "R4R":{
    "x":{
     "exp":"3.17 m",
     "val":3.17
    },
    "y":{
     "exp":"3.97 m",
     "val":3.97
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "R5A":{
    "x":{
     "exp":"3.72 m",
     "val":3.72
    },
    "y":{
     "exp":"2.86 m",
     "val":2.86
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "R5L":{
    "x":{
     "exp":"3.61 m",
     "val":3.61
    },
    "y":{
     "exp":"3.01 m",
     "val":3.01
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "R5R":{
    "x":{
     "exp":"3.89 m",
     "val":3.89
    },
    "y":{
     "exp":"2.85 m",
     "val":2.85
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "R6A":{
    "x":{
     "exp":"5.12 m",
     "val":5.12
    },
    "y":{
     "exp":"2.77 m",
     "val":2.77
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "R6L":{
    "x":{
     "exp":"4.94 m",
     "val":4.94
    },
    "y":{
     "exp":"2.75 m",
     "val":2.75
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "R6R":{
    "x":{
     "exp":"5.21 m",
     "val":5.21
    },
    "y":{
     "exp":"2.91 m",
     "val":2.91
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "S1":{
    "x":{
     "exp":"6.99 m",
     "val":6.99
    },
    "y":{
     "exp":"7.1 m",
     "val":7.1
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "S2":{
    "x":{
     "exp":"6.99 m",
     "val":6.99
    },
    "y":{
     "exp":"6.01 m",
     "val":6.01
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "S3":{
    "x":{
     "exp":"6.99 m",
     "val":6.99
    },
    "y":{
     "exp":"4.915 m",
     "val":4.915
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "S4":{
    "x":{
     "exp":"6.99 m",
     "val":6.99
    },
    "y":{
     "exp":"3.16 m",
     "val":3.16
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "S5":{
    "x":{
     "exp":"6.99 m",
     "val":6.99
    },
    "y":{
     "exp":"2.07 m",
     "val":2.07
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "S6":{
    "x":{
     "exp":"6.99 m",
     "val":6.99
    },
    "y":{
     "exp":"0.98 m",
     "val":0.98
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "testStart":{
    "x":{
     "exp":"2 m",
     "val":2.0
    },
    "y":{
     "exp":"6 m",
     "val":6.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.875 in",
    "val":0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.875 in",
    "val":-0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"7.1 kg m ^ 2",
   "val":7.1
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
