{
 "name":"DirectionTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":6.0, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.132745265960693, "y":6.0, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3528, "y":6.0, "heading":3.141592653589793, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7912, "y":4.476, "heading":4.71238898038469, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.598090410232544, "y":4.477592468261719, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.476, "heading":0.0, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":6.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"testStart.x", "val":2.0}, "y":{"exp":"testStart.y", "val":6.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.132745265960693 m", "val":4.132745265960693}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"testStart.x + 11 ft", "val":5.3528}, "y":{"exp":"testStart.y", "val":6.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"testStart.x + 19 ft", "val":7.7912}, "y":{"exp":"testStart.y - 5 ft", "val":4.476}, "heading":{"exp":"3 pi rad / 2", "val":4.71238898038469}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.598090410232544 m", "val":3.598090410232544}, "y":{"exp":"4.477592468261719 m", "val":4.477592468261719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"testStart.x", "val":2.0}, "y":{"exp":"testStart.y - 5 ft", "val":4.476}, "heading":{"exp":"0 pi rad", "val":0.0}, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"testStart.x", "val":2.0}, "y":{"exp":"testStart.y", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13706,2.45864,3.9762,5.55701,6.77293,8.91341],
  "samples":[
    {"t":0.0, "x":2.0, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9975, "ay":0.0, "alpha":0.00038, "fx":[73.6729,73.6729,73.67095,73.67095], "fy":[-0.00127,0.00126,0.00129,-0.00127]},
    {"t":0.04211, "x":2.00443, "y":6.0, "heading":3.14159, "vx":0.21046, "vy":0.0, "omega":0.00002, "ax":4.99866, "ay":0.0, "alpha":0.00037, "fx":[73.68998,73.68998,73.68807,73.68807], "fy":[-0.00124,0.00123,0.00126,-0.00124]},
    {"t":0.08423, "x":2.01773, "y":6.0, "heading":-3.14159, "vx":0.42097, "vy":0.0, "omega":0.00003, "ax":4.99856, "ay":0.0, "alpha":0.00026, "fx":[73.68783,73.68783,73.68553,73.68884], "fy":[-0.00119,0.00122,0.00122,-0.00124]},
    {"t":0.12634, "x":2.03989, "y":6.0, "heading":-3.14159, "vx":0.63148, "vy":0.0, "omega":0.00004, "ax":4.99844, "ay":0.0, "alpha":0.00036, "fx":[73.68665,73.68665,73.68482,73.68482], "fy":[-0.00118,0.00117,0.0012,-0.00118]},
    {"t":0.16845, "x":2.07092, "y":6.0, "heading":-3.14159, "vx":0.84198, "vy":0.0, "omega":0.00006, "ax":4.9983, "ay":0.0, "alpha":0.00022, "fx":[73.68376,73.68377,73.68155,73.68549], "fy":[-0.00114,0.00116,0.00116,-0.00118]},
    {"t":0.21057, "x":2.11081, "y":6.0, "heading":-3.14159, "vx":1.05248, "vy":0.0, "omega":0.00007, "ax":4.99813, "ay":0.0, "alpha":0.00034, "fx":[73.68201,73.68201,73.68026,73.68026], "fy":[-0.00113,0.00111,0.00114,-0.00112]},
    {"t":0.25268, "x":2.15956, "y":6.0, "heading":-3.14158, "vx":1.26297, "vy":0.0, "omega":0.00008, "ax":4.99792, "ay":0.0, "alpha":0.00016, "fx":[73.67791,73.67791,73.67578,73.68067], "fy":[-0.00109,0.00111,0.00111,-0.00113]},
    {"t":0.29479, "x":2.21718, "y":6.0, "heading":-3.14158, "vx":1.47345, "vy":0.0, "omega":0.00009, "ax":4.99766, "ay":0.0, "alpha":0.00033, "fx":[73.67508,73.67509,73.67339,73.67339], "fy":[-0.00107,0.00106,0.00109,-0.00107]},
    {"t":0.33691, "x":2.28367, "y":6.0, "heading":-3.14158, "vx":1.68391, "vy":0.0, "omega":0.0001, "ax":4.99732, "ay":0.0, "alpha":0.00008, "fx":[73.66874,73.66874,73.66668,73.67307], "fy":[-0.00105,0.00107,0.00107,-0.00108]},
    {"t":0.37902, "x":2.35901, "y":6.0, "heading":-3.14157, "vx":1.89437, "vy":0.0, "omega":0.00011, "ax":4.99688, "ay":0.0, "alpha":0.00032, "fx":[73.66357,73.66357,73.66192,73.66192], "fy":[-0.00103,0.00102,0.00105,-0.00103]},
    {"t":0.42113, "x":2.44322, "y":6.0, "heading":-3.14157, "vx":2.10481, "vy":0.0, "omega":0.00012, "ax":4.99626, "ay":0.0, "alpha":-0.00004, "fx":[73.65229,73.65229,73.65029,73.65937], "fy":[-0.00102,0.00104,0.00104,-0.00105]},
    {"t":0.46325, "x":2.53629, "y":6.0, "heading":-3.14156, "vx":2.31522, "vy":0.0, "omega":0.00012, "ax":4.99532, "ay":0.0, "alpha":0.00031, "fx":[73.6406,73.6406,73.63899,73.63899], "fy":[-0.001,0.00098,0.00102,-0.00099]},
    {"t":0.50536, "x":2.63823, "y":6.0, "heading":-3.14156, "vx":2.52559, "vy":0.0, "omega":0.00013, "ax":4.99377, "ay":0.0, "alpha":-0.00025, "fx":[73.61438,73.61438,73.61242,73.62636], "fy":[-0.001,0.00102,0.00102,-0.00104]},
    {"t":0.54748, "x":2.74901, "y":6.0, "heading":-3.14155, "vx":2.73589, "vy":0.0, "omega":0.00012, "ax":4.99067, "ay":0.0, "alpha":0.0003, "fx":[73.57198,73.57199,73.57041,73.57041], "fy":[-0.00099,0.00097,0.00101,-0.00098]},
    {"t":0.58959, "x":2.86866, "y":6.0, "heading":-3.14155, "vx":2.94606, "vy":0.0, "omega":0.00013, "ax":4.98144, "ay":0.0, "alpha":-0.00295, "fx":[73.41661,73.41661,73.41451,73.49281], "fy":[-0.00112,0.00114,0.00115,-0.00115]},
    {"t":0.6317, "x":2.99714, "y":6.0, "heading":-3.14154, "vx":3.15585, "vy":0.0, "omega":0.00001, "ax":3.7482, "ay":0.0, "alpha":0.00033, "fx":[55.25589,55.25589,55.25427,55.25426], "fy":[-0.00118,0.00107,0.00109,-0.00118]},
    {"t":0.67382, "x":3.13337, "y":6.0, "heading":-3.14154, "vx":3.3137, "vy":0.0, "omega":0.00002, "ax":-4.98068, "ay":0.0, "alpha":-0.00531, "fx":[-73.45657,-73.45657,-73.45887,-73.32403], "fy":[-0.00129,0.00133,0.00134,-0.00135]},
    {"t":0.71593, "x":3.26851, "y":6.0, "heading":-3.14154, "vx":3.10395, "vy":0.0, "omega":-0.0002, "ax":-4.99048, "ay":0.0, "alpha":0.00028, "fx":[-73.56776,-73.56775,-73.56912,-73.56912], "fy":[-0.00099,0.00097,0.00101,-0.00098]},
    {"t":0.75804, "x":3.3948, "y":6.0, "heading":-3.14155, "vx":2.89378, "vy":0.0, "omega":-0.00019, "ax":-4.99368, "ay":0.0, "alpha":0.00078, "fx":[-73.61195,-73.61195,-73.61345,-73.62531], "fy":[-0.00087,0.00089,0.00089,-0.0009]},
    {"t":0.80016, "x":3.51224, "y":6.0, "heading":-3.14156, "vx":2.68348, "vy":0.0, "omega":-0.00016, "ax":-4.99528, "ay":0.0, "alpha":0.00025, "fx":[-73.63852,-73.63852,-73.63969,-73.63969], "fy":[-0.00086,0.00084,0.00088,-0.00085]},
    {"t":0.84227, "x":3.62082, "y":6.0, "heading":-3.14156, "vx":2.47311, "vy":0.0, "omega":-0.00015, "ax":-4.99623, "ay":0.0, "alpha":0.0006, "fx":[-73.65034,-73.65034,-73.65166,-73.66014], "fy":[-0.00076,0.00077,0.00078,-0.00079]},
    {"t":0.88438, "x":3.72054, "y":6.0, "heading":-3.14157, "vx":2.2627, "vy":0.0, "omega":-0.00012, "ax":-4.99686, "ay":0.0, "alpha":0.00021, "fx":[-73.66193,-73.66193,-73.66295,-73.66295], "fy":[-0.00075,0.00074,0.00076,-0.00074]},
    {"t":0.9265, "x":3.8114, "y":6.0, "heading":-3.14157, "vx":2.05227, "vy":0.0, "omega":-0.00011, "ax":-4.99731, "ay":0.0, "alpha":0.00048, "fx":[-73.66696,-73.66696,-73.66813,-73.67429], "fy":[-0.00066,0.00067,0.00068,-0.00068]},
    {"t":0.96861, "x":3.8934, "y":6.0, "heading":-3.14158, "vx":1.84181, "vy":0.0, "omega":-0.00009, "ax":-4.99765, "ay":0.0, "alpha":0.00018, "fx":[-73.67362,-73.67362,-73.6745,-73.67451], "fy":[-0.00064,0.00063,0.00065,-0.00064]},
    {"t":1.01072, "x":3.96653, "y":6.0, "heading":-3.14158, "vx":1.63134, "vy":0.0, "omega":-0.00008, "ax":-4.99791, "ay":0.0, "alpha":0.00039, "fx":[-73.67623,-73.67623,-73.67726,-73.68201], "fy":[-0.00056,0.00057,0.00057,-0.00058]},
    {"t":1.05284, "x":4.0308, "y":6.0, "heading":-3.14159, "vx":1.42086, "vy":0.0, "omega":-0.00007, "ax":-4.99812, "ay":0.0, "alpha":0.00016, "fx":[-73.68064,-73.68064,-73.68141,-73.68141], "fy":[-0.00053,0.00052,0.00055,-0.00053]},
    {"t":1.09495, "x":4.0862, "y":6.0, "heading":-3.14159, "vx":1.21038, "vy":0.0, "omega":-0.00006, "ax":-4.99829, "ay":0.0, "alpha":0.00032, "fx":[-73.68214,-73.68214,-73.68304,-73.6869], "fy":[-0.00046,0.00047,0.00047,-0.00048]},
    {"t":1.13706, "x":4.13275, "y":6.0, "heading":-3.14159, "vx":0.99988, "vy":0.0, "omega":-0.00005, "ax":-0.00221, "ay":0.0, "alpha":0.00018, "fx":[-0.03222,-0.03222,-0.03299,-0.03299], "fy":[-0.00067,0.00066,0.00068,-0.00067]},
    {"t":1.18264, "x":4.17831, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.0015,0.0015,0.00035,-0.00336], "fy":[-0.00056,0.00058,0.00058,-0.00057]},
    {"t":1.22821, "x":4.22387, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-0.00048,0.00045,0.00046,-0.00048]},
    {"t":1.27378, "x":4.26943, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00046,0.00046,-0.00036,-0.00056], "fy":[-0.00039,0.00042,0.00042,-0.0004]},
    {"t":1.31935, "x":4.31499, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00037,0.00034,0.00035,-0.00037]},
    {"t":1.36492, "x":4.36055, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00032,0.00032,-0.00031,-0.00032], "fy":[-0.00029,0.00032,0.00032,-0.00031]},
    {"t":1.41049, "x":4.40612, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00016,0.00016,-0.00016,-0.00016], "fy":[-0.00028,0.00025,0.00027,-0.00028]},
    {"t":1.45606, "x":4.45168, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00022,0.00025,0.00025,-0.00024]},
    {"t":1.50164, "x":4.49724, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00021,0.00019,0.0002,-0.00021]},
    {"t":1.54721, "x":4.5428, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00016,0.00018,0.00018,-0.00017]},
    {"t":1.59278, "x":4.58836, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00015,0.00012,0.00014,-0.00015]},
    {"t":1.63835, "x":4.63392, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00009,0.00011,0.00011,-0.00011]},
    {"t":1.68392, "x":4.67948, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00008,0.00006,0.00007,-0.00008]},
    {"t":1.72949, "x":4.72505, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00002,0.00004,0.00004,-0.00004]},
    {"t":1.77506, "x":4.77061, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.0,-0.00002,0.0,0.0]},
    {"t":1.82064, "x":4.81617, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00006,-0.00004,-0.00004,0.00004]},
    {"t":1.86621, "x":4.86173, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.0001,-0.00009,0.00008]},
    {"t":1.91178, "x":4.90729, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00014,-0.00013,-0.00013,0.00013]},
    {"t":1.95735, "x":4.95285, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00018,-0.00019,-0.00018,0.00018]},
    {"t":2.00292, "x":4.99841, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,-0.00023,0.00024,0.00021], "fy":[0.00025,-0.00024,-0.00024,0.00024]},
    {"t":2.04849, "x":5.04398, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00029,-0.0003,-0.0003,0.00029]},
    {"t":2.09406, "x":5.08954, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00012,-0.00012,0.00058,-0.00035], "fy":[0.00036,-0.00035,-0.00035,0.00035]},
    {"t":2.13964, "x":5.1351, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00037,-0.00037,0.00037,0.00037], "fy":[0.00041,-0.00042,-0.00041,0.00041]},
    {"t":2.18521, "x":5.18066, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":-0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00023, "fx":[0.00166,0.00165,0.00245,-0.00624], "fy":[0.0004,-0.00039,-0.00039,0.0004]},
    {"t":2.23078, "x":5.22622, "y":6.0, "heading":3.14159, "vx":0.99978, "vy":0.0, "omega":0.0, "ax":-1.94881, "ay":0.0, "alpha":-0.00014, "fx":[-28.72924,-28.72924,-28.72847,-28.72847], "fy":[0.00042,-0.00042,-0.00042,0.00042]},
    {"t":2.27635, "x":5.26976, "y":6.0, "heading":3.14159, "vx":0.91097, "vy":0.0, "omega":-0.00001, "ax":-4.99516, "ay":0.0, "alpha":0.00037, "fx":[-73.63486,-73.63486,-73.63418,-73.6459], "fy":[0.00041,-0.00041,-0.00041,0.00042]},
    {"t":2.32192, "x":5.30609, "y":6.0, "heading":3.14159, "vx":0.68333, "vy":0.0, "omega":0.00001, "ax":-4.99758, "ay":0.0, "alpha":-0.00013, "fx":[-73.67347,-73.67347,-73.67282,-73.67282], "fy":[0.00041,-0.00041,-0.00041,0.00041]},
    {"t":2.36749, "x":5.33204, "y":6.0, "heading":3.14159, "vx":0.45559, "vy":0.0, "omega":0.00001, "ax":-4.99839, "ay":0.0, "alpha":0.00001, "fx":[-73.68449,-73.68449,-73.68372,-73.68741], "fy":[0.00045,-0.00045,-0.00045,0.00045]},
    {"t":2.41306, "x":5.34761, "y":6.0, "heading":3.14159, "vx":0.2278, "vy":0.0, "omega":0.00001, "ax":-4.99879, "ay":0.0, "alpha":-0.00015, "fx":[-73.69134,-73.69134,-73.69059,-73.69059], "fy":[0.00048,-0.00047,-0.00048,0.00048]},
    {"t":2.45864, "x":5.3528, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23766, "ay":-2.6485, "alpha":5.22348, "fx":[72.66518,79.5155,52.34111,45.36046], "fy":[-51.79978,-19.64801,-24.20043,-60.52581]},
    {"t":2.49565, "x":5.3557, "y":5.99819, "heading":3.14159, "vx":0.15685, "vy":-0.09803, "omega":0.19334, "ax":4.23877, "ay":-2.64919, "alpha":4.73483, "fx":[71.69976,77.95597,53.34328,46.94885], "fy":[-50.66276,-21.32494,-25.73732,-58.4899]},
    {"t":2.53266, "x":5.36441, "y":5.99274, "heading":-3.13444, "vx":0.31374, "vy":-0.19609, "omega":0.36859, "ax":4.23871, "ay":-2.64915, "alpha":4.28116, "fx":[70.90533,76.43772,54.10487,48.4959], "fy":[-49.4888,-22.83628,-27.2538,-56.63347]},
    {"t":2.56968, "x":5.37893, "y":5.98367, "heading":-3.12079, "vx":0.47064, "vy":-0.29414, "omega":0.52706, "ax":4.23863, "ay":-2.6491, "alpha":3.84224, "fx":[70.19681,74.9275,54.76891,50.04617], "fy":[-48.27135,-24.2653,-28.78017,-54.89256]},
    {"t":2.60669, "x":5.39925, "y":5.97097, "heading":-3.10129, "vx":0.62752, "vy":-0.3922, "omega":0.66927, "ax":4.23855, "ay":-2.64904, "alpha":3.42002, "fx":[69.5473,73.44915,55.37973,51.55816], "fy":[-47.04863,-25.63708,-30.27308,-53.24732]},
    {"t":2.6437, "x":5.42538, "y":5.95464, "heading":-3.07651, "vx":0.78441, "vy":-0.49025, "omega":0.79586, "ax":4.23845, "ay":-2.64898, "alpha":3.01358, "fx":[68.93028,72.00706,55.9628,53.0285], "fy":[-45.84523,-26.97839,-31.70004,-51.6787]},
    {"t":2.68072, "x":5.45732, "y":5.93468, "heading":-3.04706, "vx":0.94129, "vy":-0.58829, "omega":0.9074, "ax":4.23834, "ay":-2.64891, "alpha":2.62503, "fx":[68.32727,70.62502,56.54651,54.42332], "fy":[-44.69347,-28.29844,-33.03245,-50.17374]},
    {"t":2.71773, "x":5.49506, "y":5.91109, "heading":-3.01347, "vx":1.09816, "vy":-0.68634, "omega":1.00457, "ax":4.23821, "ay":-2.64882, "alpha":2.25342, "fx":[67.72144,69.3057,57.1402,55.7473], "fy":[-43.61147,-29.61086,-34.25064,-48.72014]},
    {"t":2.75475, "x":5.53861, "y":5.88387, "heading":-2.97629, "vx":1.25504, "vy":-0.78438, "omega":1.08797, "ax":4.23806, "ay":-2.64872, "alpha":1.90105, "fx":[67.10517,68.07334,57.75884,56.96853], "fy":[-42.62301,-30.912,-35.33733,-47.31501]},
    {"t":2.79176, "x":5.58797, "y":5.85302, "heading":-2.93602, "vx":1.4119, "vy":-0.88242, "omega":1.15834, "ax":4.23789, "ay":-2.64861, "alpha":1.56742, "fx":[66.47149,66.92924,58.39701,58.09778], "fy":[-41.73881,-32.20026,-36.28495,-45.9565]},
    {"t":2.82877, "x":5.64313, "y":5.81854, "heading":-2.89314, "vx":1.56876, "vy":-0.98046, "omega":1.21635, "ax":4.23768, "ay":-2.64847, "alpha":1.25506, "fx":[65.82199,65.89693,59.05952,59.10468], "fy":[-40.97657,-33.46104,-37.08485,-44.64982]},
    {"t":2.86579, "x":5.7041, "y":5.78044, "heading":-2.84812, "vx":1.72562, "vy":-1.07849, "omega":1.26281, "ax":4.23742, "ay":-2.6483, "alpha":0.96432, "fx":[65.16008,64.97409,59.72914,60.00461], "fy":[-40.33959,-34.68205,-37.73698,-43.40364]},
    {"t":2.9028, "x":5.77088, "y":5.73871, "heading":-2.80138, "vx":1.88246, "vy":-1.17651, "omega":1.2985, "ax":4.2371, "ay":-2.64809, "alpha":0.69809, "fx":[64.49784,64.18168,60.40114,60.7683], "fy":[-39.83432,-35.84037,-38.24428,-42.2307]},
    {"t":2.93981, "x":5.84346, "y":5.69335, "heading":-2.75332, "vx":2.03929, "vy":-1.27453, "omega":1.32434, "ax":4.23668, "ay":-2.64781, "alpha":0.45812, "fx":[63.84738,63.51182,61.05028,61.41505], "fy":[-39.46002,-36.91271,-38.61167,-41.14915]},
    {"t":2.97683, "x":5.92184, "y":5.64436, "heading":-2.7043, "vx":2.1961, "vy":-1.37253, "omega":1.3413, "ax":4.23613, "ay":-2.64745, "alpha":0.24814, "fx":[63.23156,62.98127,61.66005,61.9191], "fy":[-39.20285,-37.87209,-38.85449,-40.18252]},
    {"t":3.01384, "x":6.00603, "y":5.59174, "heading":-2.65465, "vx":2.3529, "vy":-1.47052, "omega":1.35048, "ax":4.23536, "ay":-2.64693, "alpha":0.07215, "fx":[62.6722,62.57465,62.19711,62.30238], "fy":[-39.06059,-38.68217,-38.98306,-39.35594]},
    {"t":3.05086, "x":6.09602, "y":5.5355, "heading":-2.60466, "vx":2.50967, "vy":-1.5685, "omega":1.35315, "ax":4.2342, "ay":-2.64616, "alpha":-0.06428, "fx":[62.20297,62.30178,62.63492,62.53817], "fy":[-38.99733,-39.3111,-39.0224,-38.70552]},
    {"t":3.08787, "x":6.19181, "y":5.47563, "heading":-2.55458, "vx":2.66639, "vy":-1.66644, "omega":1.35077, "ax":4.23226, "ay":-2.64488, "alpha":-0.15399, "fx":[61.85572,62.13464,62.9164,62.65672], "fy":[-38.98548,-39.71507,-38.99234,-38.26766]},
    {"t":3.12488, "x":6.2934, "y":5.41214, "heading":-2.50458, "vx":2.82304, "vy":-1.76434, "omega":1.34507, "ax":4.22836, "ay":-2.6423, "alpha":-0.18802, "fx":[61.67039,62.06839,62.99281,62.60232], "fy":[-38.98464,-39.84598,-38.90591,-38.07214]},
    {"t":3.1619, "x":6.40079, "y":5.34502, "heading":-2.4548, "vx":2.97955, "vy":-1.86214, "omega":1.33811, "ax":4.21688, "ay":-2.63404, "alpha":-0.14342, "fx":[61.73171,62.18085,62.89149,61.85255], "fy":[-38.84133,-39.49547,-38.76786,-38.21667]},
    {"t":3.19891, "x":6.51396, "y":5.27429, "heading":-2.40527, "vx":3.13563, "vy":-1.95964, "omega":1.33281, "ax":-0.00178, "ay":-0.00547, "alpha":-0.00176, "fx":[-0.03205,-0.02656,-0.02051,-0.026], "fy":[-0.07754,-0.09246,-0.07783,-0.07471]},
    {"t":3.23592, "x":6.63002, "y":5.20176, "heading":-2.35594, "vx":3.13557, "vy":-1.95984, "omega":1.33274, "ax":-4.21586, "ay":2.63566, "alpha":0.1452, "fx":[-61.71009,-62.19947,-62.86674,-61.82054], "fy":[38.9434,39.50432,38.72521,38.24429]},
    {"t":3.27294, "x":6.74319, "y":5.13102, "heading":-2.30661, "vx":2.97952, "vy":-1.86228, "omega":1.33811, "ax":-4.22798, "ay":2.64292, "alpha":0.18303, "fx":[-61.63229,-62.20048,-63.01901,-62.45957], "fy":[39.17474,39.78217,38.76167,38.12624]},
    {"t":3.30995, "x":6.85058, "y":5.0639, "heading":-2.25708, "vx":2.82303, "vy":-1.76446, "omega":1.34489, "ax":-4.232, "ay":2.64529, "alpha":0.1513, "fx":[-61.81101,-62.30066,-62.95582,-62.48079], "fy":[39.20669,39.67605,38.7884,38.31377]},
    {"t":3.34697, "x":6.95217, "y":5.0004, "heading":-2.2073, "vx":2.66638, "vy":-1.66655, "omega":1.35049, "ax":-4.23401, "ay":2.64647, "alpha":0.06161, "fx":[-62.18274,-62.39277,-62.64975,-62.44147], "fy":[39.11413,39.28699,38.91312,38.7399]},
    {"t":3.38398, "x":7.04797, "y":4.94053, "heading":-2.15731, "vx":2.50967, "vy":-1.56859, "omega":1.35277, "ax":-4.23521, "ay":2.64718, "alpha":-0.0751, "fx":[-62.72011,-62.44371,-62.14551,-62.42808], "fy":[38.89651,38.69582,39.15653,39.34719]},
    {"t":3.42099, "x":7.13796, "y":4.88429, "heading":-2.10724, "vx":2.35291, "vy":-1.47061, "omega":1.34999, "ax":-4.23601, "ay":2.64764, "alpha":-0.25094, "fx":[-63.40298,-62.44662,-61.48405,-62.45102], "fy":[38.52258,37.96254,39.54663,40.0919]},
    {"t":3.45801, "x":7.22215, "y":4.83167, "heading":-2.05727, "vx":2.19612, "vy":-1.37261, "omega":1.3407, "ax":-4.23658, "ay":2.64798, "alpha":-0.46077, "fx":[-64.20308,-62.3725,-60.68819,-62.55448], "fy":[38.0138,37.11376,40.08682,40.9292]},
    {"t":3.49502, "x":7.30053, "y":4.78268, "heading":-2.00765, "vx":2.03931, "vy":-1.2746, "omega":1.32365, "ax":-4.23701, "ay":2.64823, "alpha":-0.69993, "fx":[-65.10482,-62.2147,-59.78317,-62.74084], "fy":[37.34455,36.19475,40.79575,41.82332]},
    {"t":3.53203, "x":7.37311, "y":4.73731, "heading":-1.95865, "vx":1.88248, "vy":-1.17658, "omega":1.29774, "ax":-4.23734, "ay":2.64843, "alpha":-0.96613, "fx":[-66.08444,-61.95477,-58.78648,-63.03742], "fy":[36.53237,35.2177,41.67162,42.74828]},
    {"t":3.56905, "x":7.43988, "y":4.69558, "heading":-1.91062, "vx":1.72564, "vy":-1.07855, "omega":1.26198, "ax":-4.2376, "ay":2.64859, "alpha":-1.25609, "fx":[-67.12977,-61.59111,-57.71894,-63.43898], "fy":[35.56406,34.21835,42.72018,43.67659]},
    {"t":3.60606, "x":7.50085, "y":4.65747, "heading":-1.86391, "vx":1.56879, "vy":-0.98051, "omega":1.21549, "ax":-4.23782, "ay":2.64871, "alpha":-1.56879, "fx":[-68.22351,-61.11112,-56.5945,-63.96249], "fy":[34.45503,33.20443,43.93518,44.59212]},
    {"t":3.64308, "x":7.55602, "y":4.62299, "heading":-1.81892, "vx":1.41193, "vy":-0.88247, "omega":1.15742, "ax":-4.238, "ay":2.64882, "alpha":-1.90186, "fx":[-69.3584,-60.52002,-55.43083,-64.59306], "fy":[33.20445,32.19821,45.31114,45.47925]},
    {"t":3.68009, "x":7.60538, "y":4.59214, "heading":-1.77608, "vx":1.25507, "vy":-0.78443, "omega":1.08703, "ax":-4.23816, "ay":2.64891, "alpha":-2.25466, "fx":[-70.52176,-59.8117,-54.23866,-65.33921], "fy":[31.82733,31.20383,46.83562,46.33163]},
    {"t":3.7171, "x":7.64893, "y":4.56492, "heading":-1.73584, "vx":1.0982, "vy":-0.68639, "omega":1.00357, "ax":-4.23829, "ay":2.64899, "alpha":-2.62578, "fx":[-71.71257,-58.99755,-53.02769,-66.1813], "fy":[30.32885,30.23028,48.49814,47.14565]},
    {"t":3.75412, "x":7.68667, "y":4.54133, "heading":-1.6987, "vx":0.94132, "vy":-0.58834, "omega":0.90638, "ax":-4.2384, "ay":2.64906, "alpha":-3.0145, "fx":[-72.92412,-58.0799,-51.80474,-67.11703], "fy":[28.72921,29.27168,50.27956,47.92646]},
    {"t":3.79113, "x":7.71861, "y":4.52137, "heading":-1.66515, "vx":0.78444, "vy":-0.49029, "omega":0.7948, "ax":-4.2385, "ay":2.64912, "alpha":-3.42009, "fx":[-74.1631,-57.07623,-50.56943,-68.1229], "fy":[27.03732,28.32322,52.16596,48.68389]},
    {"t":3.82814, "x":7.74474, "y":4.50504, "heading":-1.63573, "vx":0.62756, "vy":-0.39223, "omega":0.66821, "ax":-4.23859, "ay":2.64917, "alpha":-3.84178, "fx":[-75.4294,-55.99826,-49.31977,-69.18941], "fy":[25.27918,27.36548,54.13701,49.43178]},
    {"t":3.86516, "x":7.76507, "y":4.49233, "heading":-1.611, "vx":0.47067, "vy":-0.29418, "omega":0.52602, "ax":-4.23867, "ay":2.64921, "alpha":-4.2792, "fx":[-76.73675,-54.8733,-48.04362,-70.2878], "fy":[23.47077,26.37432,56.17739,50.19363]},
    {"t":3.90217, "x":7.77959, "y":4.48326, "heading":-1.59153, "vx":0.31379, "vy":-0.19612, "omega":0.36763, "ax":-4.23874, "ay":2.64925, "alpha":-4.73198, "fx":[-78.09227,-53.72376,-46.72731,-71.40227], "fy":[21.64311,25.31102,58.2676,50.99679]},
    {"t":3.93919, "x":7.7883, "y":4.47781, "heading":-1.57792, "vx":0.15689, "vy":-0.09806, "omega":0.19248, "ax":-4.2388, "ay":2.64929, "alpha":-5.20019, "fx":[-79.51651,-52.58886,-45.34415,-72.49979], "fy":[19.82216,24.12938,60.3951,51.87407]},
    {"t":3.9762, "x":7.7912, "y":4.476, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9969, "ay":0.00206, "alpha":5.54728, "fx":[-61.52355,-85.79558,-85.80184,-61.5315], "fy":[22.80612,18.27268,-18.218,-22.73913]},
    {"t":4.00913, "x":7.78849, "y":4.476, "heading":-1.5708, "vx":-0.16457, "vy":0.00007, "omega":0.18269, "ax":-4.99839, "ay":0.00206, "alpha":5.04782, "fx":[-62.65686,-84.70492,-84.71073,-62.66783], "fy":[20.6032,16.82282,-16.76814,-20.53623]},
    {"t":4.04207, "x":7.78036, "y":4.476, "heading":-1.56478, "vx":-0.32918, "vy":0.00014, "omega":0.34893, "ax":-4.99833, "ay":0.00206, "alpha":4.58437, "fx":[-63.72827,-83.75553,-83.64988,-63.60302], "fy":[18.65016,15.32878,-15.47118,-18.38611]},
    {"t":4.075, "x":7.76681, "y":4.47601, "heading":-1.55329, "vx":-0.49379, "vy":0.0002, "omega":0.49991, "ax":-4.99827, "ay":0.00206, "alpha":4.13291, "fx":[-64.81446,-82.86269,-82.5739,-64.4817], "fy":[16.84581,13.78023,-14.24667,-16.25777]},
    {"t":4.10793, "x":7.74784, "y":4.47602, "heading":-1.53682, "vx":-0.6584, "vy":0.00027, "omega":0.63602, "ax":-4.99819, "ay":0.00206, "alpha":3.69497, "fx":[-65.89402,-82.01701,-81.50769,-65.30977], "fy":[15.15271,12.21135,-13.06451,-14.17795]},
    {"t":4.14087, "x":7.72344, "y":4.47603, "heading":-1.51588, "vx":-0.82301, "vy":0.00034, "omega":0.75771, "ax":-4.99811, "ay":0.00206, "alpha":3.26941, "fx":[-66.94855,-81.19531,-80.45853,-66.12146], "fy":[13.54294,10.64864,-11.89813,-12.1719]},
    {"t":4.1738, "x":7.69363, "y":4.47604, "heading":-1.49092, "vx":-0.98762, "vy":0.00041, "omega":0.86539, "ax":-4.99803, "ay":0.00206, "alpha":2.85768, "fx":[-67.96501,-80.39204,-79.44692,-66.91481], "fy":[11.98984,9.11919,-10.72671,-10.26077]},
    {"t":4.20673, "x":7.65839, "y":4.47605, "heading":-1.46242, "vx":-1.15222, "vy":0.00048, "omega":0.9595, "ax":-4.99793, "ay":0.00206, "alpha":2.45887, "fx":[-68.92804,-79.59078,-78.47864,-67.71577], "fy":[10.47629,7.64361,-9.53383,-8.46458]},
    {"t":4.23967, "x":7.61773, "y":4.47607, "heading":-1.43082, "vx":-1.31682, "vy":0.00054, "omega":1.04048, "ax":-4.99783, "ay":0.00206, "alpha":2.07434, "fx":[-69.83101,-78.79043,-77.57059,-68.5151], "fy":[8.98707,6.24324,-8.30912,-6.79971]},
    {"t":4.2726, "x":7.57165, "y":4.47609, "heading":-1.39656, "vx":-1.48141, "vy":0.00061, "omega":1.10879, "ax":-4.99772, "ay":0.00206, "alpha":1.70342, "fx":[-70.66035,-77.98149,-76.7271,-69.33144], "fy":[7.51521,4.93379,-7.04698,-5.2806]},
    {"t":4.30553, "x":7.52016, "y":4.47611, "heading":-1.36004, "vx":-1.64601, "vy":0.00068, "omega":1.16489, "ax":-4.99759, "ay":0.00206, "alpha":1.34736, "fx":[-71.41498,-77.16705,-75.96148,-70.14936], "fy":[6.05534,3.73136,-5.74751,-3.9178]},
    {"t":4.33847, "x":7.46324, "y":4.47614, "heading":-1.32168, "vx":-1.8106, "vy":0.00075, "omega":1.20927, "ax":-4.99745, "ay":0.00206, "alpha":1.00575, "fx":[-72.08282,-76.34408,-75.27587,-70.98172], "fy":[4.60903,2.64699,-4.41541,-2.71925]},
    {"t":4.3714, "x":7.4009, "y":4.47616, "heading":-1.28185, "vx":-1.97518, "vy":0.00081, "omega":1.24239, "ax":-4.99729, "ay":0.00206, "alpha":0.6799, "fx":[-72.66802,-75.51901,-74.67976,-71.80827], "fy":[3.17856,1.69167,-3.06028,-1.68867]},
    {"t":4.40433, "x":7.33314, "y":4.47619, "heading":-1.24093, "vx":-2.13976, "vy":0.00088, "omega":1.26478, "ax":-4.99711, "ay":0.00206, "alpha":0.36966, "fx":[-73.16003,-74.69445,-74.17201,-72.63788], "fy":[1.77208,0.87137,-1.69514,-0.82704]},
    {"t":4.43727, "x":7.25996, "y":4.47622, "heading":-1.19928, "vx":-2.30433, "vy":0.00095, "omega":1.27696, "ax":-4.9969, "ay":0.00205, "alpha":0.07659, "fx":[-73.56799,-73.87927,-73.75825,-73.44663], "fy":[0.39774,0.1914,-0.33664,-0.13139]},
    {"t":4.4702, "x":7.18136, "y":4.47625, "heading":-1.15723, "vx":-2.46889, "vy":0.00102, "omega":1.27948, "ax":-4.99666, "ay":0.00205, "alpha":-0.19911, "fx":[-73.88302,-73.0806,-73.43301,-74.2414], "fy":[-0.93157,-0.34758,0.99616,0.40414]},
    {"t":4.50314, "x":7.09734, "y":4.47629, "heading":-1.11509, "vx":-2.63345, "vy":0.00109, "omega":1.27292, "ax":-4.99638, "ay":0.00205, "alpha":-0.4554, "fx":[-74.1189,-72.30905,-73.19848,-74.99514], "fy":[-2.20311,-0.74653,2.28219,0.78829]},
    {"t":4.53607, "x":7.0079, "y":4.47632, "heading":-1.07317, "vx":-2.798, "vy":0.00115, "omega":1.25792, "ax":-4.99605, "ay":0.00205, "alpha":-0.69161, "fx":[-74.26829,-71.57523,-73.04411,-75.71447], "fy":[-3.40007,-1.01052,3.49892,1.03266]},
    {"t":4.569, "x":6.91304, "y":4.47636, "heading":-1.03174, "vx":-2.96254, "vy":0.00122, "omega":1.23515, "ax":-4.99565, "ay":0.00204, "alpha":-0.90485, "fx":[-74.3492,-70.89141,-72.96953,-76.36859], "fy":[-4.5054,-1.14712,4.62257,1.15045]},
    {"t":4.60194, "x":6.81277, "y":4.4764, "heading":-0.99106, "vx":-3.12706, "vy":0.00129, "omega":1.20535, "ax":-4.99517, "ay":0.00205, "alpha":-1.09368, "fx":[-74.35548,-70.27121,-72.95865,-76.96482], "fy":[-5.4977,-1.16731,5.62818,1.15762]},
    {"t":4.63487, "x":6.70707, "y":4.47645, "heading":-0.95137, "vx":-3.29157, "vy":0.00136, "omega":1.16933, "ax":-4.99456, "ay":0.00203, "alpha":-1.25362, "fx":[-74.3088,-69.7297,-73.00961,-77.46631], "fy":[-6.35328,-1.08547,6.48816,1.07052]},
    {"t":4.6678, "x":6.59596, "y":4.47649, "heading":-0.91286, "vx":-3.45606, "vy":0.00142, "omega":1.12804, "ax":-4.99378, "ay":0.00204, "alpha":-1.38175, "fx":[-74.20351,-69.28424,-73.1002,-77.88049], "fy":[-7.04252,-0.91832,7.17268,0.90861]},
    {"t":4.70074, "x":6.47943, "y":4.47654, "heading":-0.8757, "vx":-3.62052, "vy":0.00149, "omega":1.08253, "ax":-4.99274, "ay":0.00202, "alpha":-1.47034, "fx":[-74.06477,-68.95696,-73.2279,-78.15745], "fy":[-7.52829,-0.68768,7.64407,0.69084]},
    {"t":4.73367, "x":6.35749, "y":4.47659, "heading":-0.84005, "vx":-3.78495, "vy":0.00156, "omega":1.03411, "ax":-4.99128, "ay":0.00203, "alpha":-1.51286, "fx":[-73.88673,-68.773,-73.36265,-78.29869], "fy":[-7.76107,-0.4165,7.85646,0.44083]},
    {"t":4.7666, "x":6.23013, "y":4.47664, "heading":-0.806, "vx":-3.94933, "vy":0.00162, "omega":0.98429, "ax":-4.98909, "ay":0.00198, "alpha":-1.49477, "fx":[-73.69554,-68.76927,-73.49699,-78.23007], "fy":[-7.67112,-0.1367,7.74274,0.18198]},
    {"t":4.79954, "x":6.09736, "y":4.4767, "heading":-0.77358, "vx":-4.11364, "vy":0.00169, "omega":0.93506, "ax":-4.98543, "ay":0.002, "alpha":-1.39578, "fx":[-73.49832,-69.00498,-73.60057,-77.87214], "fy":[-7.15592,0.11838,7.20758,-0.05238]},
    {"t":4.83247, "x":5.95918, "y":4.47675, "heading":-0.74279, "vx":-4.27783, "vy":0.00175, "omega":0.88909, "ax":-4.97808, "ay":0.00188, "alpha":-1.1953, "fx":[-73.25573,-69.48884,-73.58298,-77.21498], "fy":[-6.05597,0.29505,6.09527,-0.22377]},
    {"t":4.8654, "x":5.8156, "y":4.47681, "heading":-0.7135, "vx":-4.44177, "vy":0.00182, "omega":0.84973, "ax":-4.95579, "ay":0.00172, "alpha":-0.69093, "fx":[-73.4925,-70.83462,-73.89827,-74.00271], "fy":[-4.12635,0.33154,4.16331,-0.26715]},
    {"t":4.89834, "x":5.66663, "y":4.47687, "heading":-0.68552, "vx":-4.60498, "vy":0.00187, "omega":0.82697, "ax":-0.55972, "ay":-0.00391, "alpha":-0.16768, "fx":[-8.18177,-7.55757,-8.32091,-8.94457], "fy":[-0.75417,0.01753,0.63511,-0.12911]},
    {"t":4.93127, "x":5.51466, "y":4.47693, "heading":-0.65829, "vx":-4.62342, "vy":0.00174, "omega":0.82145, "ax":4.95542, "ay":-0.00256, "alpha":0.48888, "fx":[73.44409,71.51881,74.00003,73.24339], "fy":[3.11966,-0.44763,-3.1847,0.36154]},
    {"t":4.9642, "x":5.36509, "y":4.47699, "heading":-0.63123, "vx":-4.46022, "vy":0.00166, "omega":0.83755, "ax":4.97799, "ay":-0.00227, "alpha":1.02292, "fx":[72.90015,70.08271,73.91593,76.63835], "fy":[5.12267,-0.85683,-5.14535,0.7457]},
    {"t":4.99714, "x":5.2209, "y":4.47704, "heading":-0.60365, "vx":-4.29628, "vy":0.00158, "omega":0.87124, "ax":4.98539, "ay":-0.00225, "alpha":1.2327, "fx":[72.80622,69.59009,74.22215,77.35516], "fy":[6.21167,-1.21522,-6.20373,1.07439]},
    {"t":5.03007, "x":5.08211, "y":4.47709, "heading":-0.57496, "vx":-4.13209, "vy":0.00151, "omega":0.91184, "ax":4.98907, "ay":-0.00217, "alpha":1.3234, "fx":[72.70809,69.41388,74.45632,77.61222], "fy":[6.69008,-1.51462,-6.65127,1.34779]},
    {"t":5.06301, "x":4.94873, "y":4.47714, "heading":-0.54493, "vx":-3.96778, "vy":0.00144, "omega":0.95542, "ax":4.99127, "ay":-0.00218, "alpha":1.33397, "fx":[72.61103,69.46297,74.60969,77.63651], "fy":[6.72148,-1.73922,-6.668,1.55694]},
    {"t":5.09594, "x":4.82076, "y":4.47719, "heading":-0.51346, "vx":-3.8034, "vy":0.00137, "omega":0.99935, "ax":4.99273, "ay":-0.00214, "alpha":1.28183, "fx":[72.55006,69.69182,74.712,77.45259], "fy":[6.42428,-1.88356,-6.36344,1.69652]},
    {"t":5.12887, "x":4.69821, "y":4.47723, "heading":-0.48055, "vx":-3.63897, "vy":0.0013, "omega":1.04157, "ax":4.99378, "ay":-0.00215, "alpha":1.18113, "fx":[72.52791,70.06116,74.74725,77.13168], "fy":[5.86657,-1.93335,-5.81419,1.75405]},
    {"t":5.16181, "x":4.58108, "y":4.47727, "heading":-0.44625, "vx":-3.47451, "vy":0.00123, "omega":1.08047, "ax":4.99456, "ay":-0.00212, "alpha":1.03985, "fx":[72.56335,70.54128,74.72828,76.68117], "fy":[5.10813,-1.88216,-5.07106,1.71979]},
    {"t":5.19474, "x":4.46936, "y":4.47731, "heading":-0.41066, "vx":-3.31002, "vy":0.00116, "omega":1.11471, "ax":4.99516, "ay":-0.00213, "alpha":0.86513, "fx":[72.65741,71.10928,74.63464,76.14856], "fy":[4.18585,-1.71643,-4.17461,1.57936]},
    {"t":5.22767, "x":4.36305, "y":4.47735, "heading":-0.37395, "vx":-3.14551, "vy":0.00108, "omega":1.1432, "ax":4.99565, "ay":-0.00212, "alpha":0.66083, "fx":[72.82488,71.74569,74.47641,75.53154], "fy":[3.13929,-1.43091,-3.15429,1.32113]},
    {"t":5.26061, "x":4.26217, "y":4.47738, "heading":-0.3363, "vx":-2.98099, "vy":0.00102, "omega":1.16497, "ax":4.99605, "ay":-0.00212, "alpha":0.43087, "fx":[73.06714,72.4351,74.234,74.86568], "fy":[1.99434,-1.01442,-2.03619,0.93101]},
    {"t":5.29354, "x":4.16671, "y":4.47742, "heading":-0.29793, "vx":-2.81645, "vy":0.00095, "omega":1.17916, "ax":4.99638, "ay":-0.00211, "alpha":0.17736, "fx":[73.39488,73.16293,73.91652,74.14709], "fy":[0.78266,-0.46444,-0.84079,0.39801]},
    {"t":5.32647, "x":4.07666, "y":4.47745, "heading":-0.2591, "vx":-2.6519, "vy":0.00088, "omega":1.185, "ax":4.99666, "ay":-0.00212, "alpha":-0.09732, "fx":[73.80845,73.91708,73.50688,73.40549], "fy":[-0.47422,0.22608,0.41287,-0.28948]},
    {"t":5.35941, "x":3.99203, "y":4.47747, "heading":-0.22007, "vx":-2.48735, "vy":0.00081, "omega":1.18179, "ax":4.9969, "ay":-0.00211, "alpha":-0.39195, "fx":[74.31435,74.68655,73.01437,72.63676], "fy":[-1.7496,1.05592,1.70894,-1.13959]},
    {"t":5.39234, "x":3.91283, "y":4.4775, "heading":-0.18115, "vx":-2.32278, "vy":0.00074, "omega":1.16889, "ax":4.9971, "ay":-0.00211, "alpha":-0.70499, "fx":[74.91055,75.46124,72.42548,71.867], "fy":[-3.02551,2.02748,3.03313,-2.15949]},
    {"t":5.42527, "x":3.83904, "y":4.47752, "heading":-0.14266, "vx":-2.15821, "vy":0.00067, "omega":1.14567, "ax":4.99729, "ay":-0.00211, "alpha":-1.03573, "fx":[75.5995,76.23398,71.75031,71.09119], "fy":[-4.2806,3.13505,4.37358,-3.35218]},
    {"t":5.45821, "x":3.77067, "y":4.47754, "heading":-0.10493, "vx":-1.99363, "vy":0.0006, "omega":1.11156, "ax":4.99745, "ay":-0.0021, "alpha":-1.38308, "fx":[76.37593,76.9967,70.97961,70.33218], "fy":[-5.50221,4.37626,5.72074,-4.71891]},
    {"t":5.49114, "x":3.70772, "y":4.47756, "heading":-0.06832, "vx":-1.82905, "vy":0.00053, "omega":1.06601, "ax":4.99759, "ay":-0.0021, "alpha":-1.74666, "fx":[77.23882,77.74692,70.12455,69.58252], "fy":[-6.67634,5.74071,7.06781,-6.25621]},
    {"t":5.52407, "x":3.6502, "y":4.47758, "heading":-0.03321, "vx":-1.66446, "vy":0.00046, "omega":1.00848, "ax":4.99772, "ay":-0.0021, "alpha":-2.12555, "fx":[78.17934,78.47936,69.18054,68.86107], "fy":[-7.7981,7.2215,8.41128,-7.95859]},
    {"t":5.55701, "x":3.59809, "y":4.47759, "heading":0.0, "vx":-1.49987, "vy":0.00039, "omega":0.93848, "ax":0.00481, "ay":-0.04005, "alpha":-4.11423, "fx":[12.16433,12.17563,-12.03318,-12.02338], "fy":[-12.68865,11.53965,11.50403,-12.71676]},
    {"t":5.60043, "x":3.53296, "y":4.47757, "heading":0.04075, "vx":-1.49966, "vy":-0.00135, "omega":0.75982, "ax":0.00001, "ay":-0.00517, "alpha":-3.62411, "fx":[11.08132,10.21943,-11.08842,-10.21203], "fy":[-10.31734,11.01614,10.15044,-11.15402]},
    {"t":5.64386, "x":3.46784, "y":4.47751, "heading":0.07375, "vx":-1.49966, "vy":-0.00157, "omega":0.60244, "ax":0.0, "ay":0.00052, "alpha":-3.18615, "fx":[10.04159,8.66498,-10.04244,-8.66417], "fy":[-8.65046,10.0331,8.67482,-10.02669]},
    {"t":5.68729, "x":3.40271, "y":4.47744, "heading":0.09991, "vx":-1.49966, "vy":-0.00155, "omega":0.46408, "ax":0.0, "ay":0.00038, "alpha":-2.7962, "fx":[9.00314,7.36866,-9.00411,-7.36772], "fy":[-7.36807,9.0109,7.37618,-8.9964]},
    {"t":5.73071, "x":3.33759, "y":4.47737, "heading":0.12006, "vx":-1.49966, "vy":-0.00153, "omega":0.34265, "ax":0.0, "ay":-0.00006, "alpha":-2.44683, "fx":[8.00842,6.28977,-8.00847,-6.28972], "fy":[-6.28933,8.00448,6.28816,-8.00672]},
    {"t":5.77414, "x":3.27247, "y":4.47731, "heading":0.13494, "vx":-1.49966, "vy":-0.00154, "omega":0.23639, "ax":0.0, "ay":-0.00003, "alpha":-2.13354, "fx":[7.06208,5.38012,-7.06218,-5.38001], "fy":[-5.38058,7.06177,5.3798,-7.06249]},
    {"t":5.81756, "x":3.20734, "y":4.47724, "heading":0.14521, "vx":-1.49966, "vy":-0.00154, "omega":0.14374, "ax":0.0, "ay":-0.00007, "alpha":-1.85274, "fx":[6.18091,4.60921,-6.18091,-4.60921], "fy":[-4.60982,6.1786,4.60758,-6.18039]},
    {"t":5.86099, "x":3.14222, "y":4.47717, "heading":0.15145, "vx":-1.49966, "vy":-0.00154, "omega":0.06329, "ax":0.0, "ay":0.00003, "alpha":-1.5995, "fx":[5.35984,3.94611,-5.35984,-3.94611], "fy":[-3.9456,5.36024,3.94651,-5.35944]},
    {"t":5.90441, "x":3.07709, "y":4.47711, "heading":0.1542, "vx":-1.49966, "vy":-0.00154, "omega":-0.00617, "ax":0.0, "ay":-0.00002, "alpha":-1.37095, "fx":[4.60377,3.36968,-4.60377,-3.36967], "fy":[-3.36985,4.60264,3.369,-4.60311]},
    {"t":5.94784, "x":3.01197, "y":4.47704, "heading":0.15393, "vx":-1.49966, "vy":-0.00154, "omega":-0.06571, "ax":0.0, "ay":0.00003, "alpha":-1.16306, "fx":[3.90431,2.85989,-3.9043,-2.85989], "fy":[-2.85941,3.90474,2.86031,-3.90388]},
    {"t":5.99127, "x":2.94685, "y":4.47697, "heading":0.15108, "vx":-1.49966, "vy":-0.00154, "omega":-0.11622, "ax":0.0, "ay":-0.00002, "alpha":-0.97323, "fx":[3.26058,2.40234,-3.26058,-2.40234], "fy":[-2.40258,3.25988,2.40187,-3.26029]},
    {"t":6.03469, "x":2.88172, "y":4.47691, "heading":0.14603, "vx":-1.49966, "vy":-0.00154, "omega":-0.15848, "ax":0.0, "ay":0.00002, "alpha":-0.79819, "fx":[2.66389,1.9838,-2.66388,-1.9838], "fy":[-1.98353,2.66415,1.98406,-2.66362]},
    {"t":6.07812, "x":2.8166, "y":4.47684, "heading":0.13915, "vx":-1.49966, "vy":-0.00154, "omega":-0.19314, "ax":0.0, "ay":-0.00001, "alpha":-0.63558, "fx":[2.11046,1.59408,-2.11046,-1.59408], "fy":[-1.59434,2.11011,1.5938,-2.11043]},
    {"t":6.12154, "x":2.75147, "y":4.47677, "heading":0.13076, "vx":-1.49966, "vy":-0.00154, "omega":-0.22074, "ax":0.0, "ay":0.00001, "alpha":-0.48269, "fx":[1.59246,1.22403,-1.59249,-1.224], "fy":[-1.22391,1.59263,1.22419,-1.59232]},
    {"t":6.16497, "x":2.68635, "y":4.4767, "heading":0.12118, "vx":-1.49966, "vy":-0.00154, "omega":-0.2417, "ax":0.0, "ay":-0.00001, "alpha":-0.33729, "fx":[1.10459,0.86584,-1.10459,-0.86584], "fy":[-0.86607,1.10456,0.86577,-1.10472]},
    {"t":6.2084, "x":2.62123, "y":4.47664, "heading":0.11068, "vx":-1.49966, "vy":-0.00154, "omega":-0.25635, "ax":0.0, "ay":0.0, "alpha":-0.19709, "fx":[0.64003,0.51262,-0.64027,-0.51239], "fy":[-0.51271,0.64022,0.5128,-0.64008]},
    {"t":6.25182, "x":2.5561, "y":4.47657, "heading":0.09955, "vx":-1.49966, "vy":-0.00154, "omega":-0.26491, "ax":0.0, "ay":0.0, "alpha":-0.05991, "fx":[0.19272,0.15789,-0.19272,-0.15789], "fy":[-0.15813,0.19301,0.15808,-0.19299]},
    {"t":6.29525, "x":2.49098, "y":4.4765, "heading":0.08804, "vx":-1.49966, "vy":-0.00154, "omega":-0.26751, "ax":0.0, "ay":0.0, "alpha":0.07641, "fx":[-0.24403,-0.20477,0.2425,0.2063], "fy":[0.20393,-0.24329,-0.20403,0.24324]},
    {"t":6.33867, "x":2.42585, "y":4.47644, "heading":0.07643, "vx":-1.49966, "vy":-0.00154, "omega":-0.26419, "ax":0.0, "ay":0.00001, "alpha":0.21382, "fx":[-0.67534,-0.57975,0.67534,0.57975], "fy":[0.57946,-0.67472,-0.57924,0.67495]},
    {"t":6.3821, "x":2.36073, "y":4.47637, "heading":0.06495, "vx":-1.49966, "vy":-0.00154, "omega":-0.25491, "ax":0.0, "ay":-0.00001, "alpha":0.35487, "fx":[-1.11048,-0.97585,1.10609,0.98024], "fy":[0.97351,-1.10843,-0.9738,1.10819]},
    {"t":6.42552, "x":2.29561, "y":4.4763, "heading":0.05389, "vx":-1.49966, "vy":-0.00154, "omega":-0.2395, "ax":0.00016, "ay":0.0, "alpha":0.50088, "fx":[-1.54853,-1.39061,1.55333,1.39547], "fy":[1.3927,-1.55037,-1.39231,1.55019]},
    {"t":6.46895, "x":2.23048, "y":4.47624, "heading":0.04348, "vx":-1.49965, "vy":-0.00154, "omega":-0.21774, "ax":4.55267, "ay":0.00467, "alpha":0.42667, "fx":[66.08125,66.16876,68.14668,68.06057], "fy":[1.53505,-1.52737,-1.37318,1.64115]},
    {"t":6.51238, "x":2.16965, "y":4.47617, "heading":0.03403, "vx":-1.30195, "vy":-0.00134, "omega":-0.19922, "ax":4.99228, "ay":0.00513, "alpha":0.49226, "fx":[72.47006,72.54589,74.71905,74.64462], "fy":[1.84127,-1.81077,-1.65463,1.92647]},
    {"t":6.5558, "x":2.11782, "y":4.47612, "heading":0.02538, "vx":-1.08515, "vy":-0.00111, "omega":-0.17784, "ax":4.99611, "ay":0.00513, "alpha":0.59183, "fx":[72.31481,72.38305,74.98289,74.9247], "fy":[2.22707,-2.18374,-2.02367,2.28285]},
    {"t":6.59923, "x":2.07541, "y":4.47608, "heading":0.01766, "vx":-0.86819, "vy":-0.00089, "omega":-0.15214, "ax":4.9974, "ay":0.00513, "alpha":0.69828, "fx":[72.10937,72.16613,75.23067,75.17537], "fy":[2.64388,-2.58059,-2.42007,2.65942]},
    {"t":6.64265, "x":2.04242, "y":4.47604, "heading":0.01105, "vx":-0.65118, "vy":-0.00067, "omega":-0.12181, "ax":4.99804, "ay":0.00513, "alpha":0.81209, "fx":[71.87735,71.91966,75.47978,75.44294], "fy":[3.09071,-3.00245,-2.84076,3.05512]},
    {"t":6.68608, "x":2.01885, "y":4.47602, "heading":0.00576, "vx":-0.43413, "vy":-0.00045, "omega":-0.08655, "ax":4.99843, "ay":0.00513, "alpha":0.93242, "fx":[71.62879,71.6556,75.7421,75.71621], "fy":[3.566,-3.45093,-3.28483,3.47245]},
    {"t":6.72951, "x":2.00471, "y":4.476, "heading":0.002, "vx":-0.21707, "vy":-0.00022, "omega":-0.04606, "ax":4.99869, "ay":0.00513, "alpha":1.06061, "fx":[71.35942,71.37227,76.01792,76.00841], "fy":[4.0717,-3.93241,-3.75186,3.91523]},
    {"t":6.77293, "x":2.0, "y":4.476, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00882, "ay":0.01369, "alpha":34.63832, "fx":[-101.62945,-102.05881,102.29004,101.91834], "fy":[102.21119,-101.77965,-101.54691,101.92273]},
    {"t":6.79671, "x":2.0, "y":4.476, "heading":0.0, "vx":0.00021, "vy":0.00033, "omega":0.82381, "ax":-0.02406, "ay":0.81173, "alpha":28.40484, "fx":[-76.91745,-92.69779,91.98319,76.21301], "fy":[94.74552,-70.80631,-70.66839,94.59442]},
    {"t":6.8205, "x":2.0, "y":4.47624, "heading":0.01959, "vx":-0.00036, "vy":0.01963, "omega":1.49936, "ax":0.06035, "ay":2.19371, "alpha":0.00042, "fx":[1.03114,0.68312,0.92634,0.91809], "fy":[32.31158,32.36831,32.36686,32.31]},
    {"t":6.84428, "x":2.00001, "y":4.47733, "heading":0.05525, "vx":0.00107, "vy":0.0718, "omega":1.49937, "ax":-0.02751, "ay":2.13574, "alpha":0.0, "fx":[-0.39958,-0.40004,-0.41159,-0.41091], "fy":[31.48996,31.45893,31.4997,31.4894]},
    {"t":6.86806, "x":2.00003, "y":4.47964, "heading":0.09091, "vx":0.00042, "vy":0.1226, "omega":1.49937, "ax":0.03961, "ay":2.07534, "alpha":0.0, "fx":[0.6926,0.45412,0.5902,0.59872], "fy":[30.58966,30.59944,30.59852,30.58877]},
    {"t":6.89185, "x":2.00005, "y":4.48314, "heading":0.12657, "vx":0.00136, "vy":0.17196, "omega":1.49937, "ax":-0.03041, "ay":2.01743, "alpha":0.0, "fx":[-0.4424,-0.4437,-0.45408,-0.45278], "fy":[29.74526,29.71658,29.7561,29.74369]},
    {"t":6.91563, "x":2.00007, "y":4.4878, "heading":0.16223, "vx":0.00064, "vy":0.21994, "omega":1.49937, "ax":0.02342, "ay":1.95733, "alpha":0.0, "fx":[0.41579,0.25961,0.34808,0.35761], "fy":[28.85382,28.85537,28.85509,28.85355]},
    {"t":6.93941, "x":2.00009, "y":4.49359, "heading":0.19789, "vx":0.00119, "vy":0.26649, "omega":1.49937, "ax":-0.02961, "ay":1.89969, "alpha":0.0, "fx":[-0.43015,-0.43227,-0.44283,-0.44072], "fy":[28.00984,27.98203,28.02021,28.00724]},
    {"t":6.9632, "x":2.00011, "y":4.50046, "heading":0.23355, "vx":0.00049, "vy":0.31167, "omega":1.49937, "ax":0.01207, "ay":1.84009, "alpha":0.0, "fx":[0.21995,0.12544,0.17927,0.1871], "fy":[27.12671,27.12512,27.12548,27.12707]},
    {"t":6.98698, "x":2.00013, "y":4.5084, "heading":0.26921, "vx":0.00078, "vy":0.35543, "omega":1.49937, "ax":-0.02577, "ay":1.78291, "alpha":0.0, "fx":[-0.37306,-0.37601,-0.38671,-0.38376], "fy":[26.28852,26.26143,26.29806,26.28489]},
    {"t":7.01076, "x":2.00014, "y":4.51735, "heading":0.30487, "vx":0.00016, "vy":0.39784, "omega":1.49937, "ax":0.00492, "ay":1.72395, "alpha":0.0, "fx":[0.09512,0.04279,0.07338,0.07859], "fy":[25.41465,25.41281,25.41338,25.41522]},
    {"t":7.03455, "x":2.00015, "y":4.5273, "heading":0.34053, "vx":0.00028, "vy":0.43884, "omega":1.49937, "ax":-0.01998, "ay":1.66739, "alpha":0.0, "fx":[-0.28729,-0.29106,-0.30168,-0.29792], "fy":[24.5859,24.55954,24.59438,24.58125]},
    {"t":7.05833, "x":2.00015, "y":4.53821, "heading":0.37619, "vx":-0.00019, "vy":0.47849, "omega":1.49937, "ax":0.00096, "ay":1.60921, "alpha":0.0, "fx":[0.02474,-0.00131,0.01509,0.01783], "fy":[23.72285,23.72203,23.72234,23.72316]},
    {"t":7.08211, "x":2.00014, "y":4.55005, "heading":0.41185, "vx":-0.00017, "vy":0.51677, "omega":1.49937, "ax":-0.01337, "ay":1.55341, "alpha":0.0, "fx":[-0.18968,-0.1942,-0.20455,-0.20003], "fy":[22.90595,22.88034,22.9132,22.90034]},
    {"t":7.1059, "x":2.00013, "y":4.56278, "heading":0.44751, "vx":-0.00049, "vy":0.55371, "omega":1.49937, "ax":-0.00085, "ay":1.49613, "alpha":0.0, "fx":[-0.00853,-0.01988,-0.01127,-0.01038], "fy":[22.05542,22.05577,22.05559,22.05524]},
    {"t":7.12968, "x":2.00012, "y":4.57637, "heading":0.48317, "vx":-0.00051, "vy":0.58929, "omega":1.49937, "ax":-0.00692, "ay":1.44118, "alpha":0.0, "fx":[-0.09442,-0.0996,-0.10949,-0.1043], "fy":[21.25195,21.22709,21.25783,21.24546]},
    {"t":7.15346, "x":2.00011, "y":4.59079, "heading":0.51883, "vx":-0.00067, "vy":0.62357, "omega":1.49937, "ax":-0.00139, "ay":1.38489, "alpha":0.0, "fx":[-0.01973,-0.02384,-0.01912,-0.01934], "fy":[20.41543,20.41651,20.41589,20.4148]},
    {"t":7.17724, "x":2.00009, "y":4.60601, "heading":0.55449, "vx":-0.00071, "vy":0.65651, "omega":1.49937, "ax":-0.00129, "ay":1.33089, "alpha":0.0, "fx":[-0.01152,-0.01725,-0.02651,-0.02078], "fy":[19.6264,19.60231,19.63084,19.61917]},
    {"t":7.20103, "x":2.00007, "y":4.622, "heading":0.59015, "vx":-0.00074, "vy":0.68816, "omega":1.49937, "ax":-0.00134, "ay":1.27564, "alpha":0.0, "fx":[-0.02017,-0.02121,-0.01843,-0.01913], "fy":[18.80502,18.80625,18.80542,18.80419]},
    {"t":7.22481, "x":2.00006, "y":4.63873, "heading":0.62581, "vx":-0.00077, "vy":0.7185, "omega":1.49937, "ax":0.00312, "ay":1.22265, "alpha":0.0, "fx":[0.05327,0.04714,0.03865,0.04478], "fy":[18.03105,18.00777,18.03404,18.02325]},
    {"t":7.24859, "x":2.00004, "y":4.65616, "heading":0.66147, "vx":-0.0007, "vy":0.74758, "omega":1.49937, "ax":-0.00113, "ay":1.16849, "alpha":0.0, "fx":[-0.01731,-0.01721,-0.01573,-0.01643], "fy":[17.2255,17.22643,17.2257,17.22478]},
    {"t":7.27238, "x":2.00002, "y":4.67427, "heading":0.69713, "vx":-0.00072, "vy":0.77537, "omega":1.49937, "ax":0.00617, "ay":1.11653, "alpha":0.0, "fx":[0.09797,0.0916,0.08398,0.09036], "fy":[16.46691,16.44449,16.4685,16.45873]},
    {"t":7.29616, "x":2.00001, "y":4.69303, "heading":0.73279, "vx":-0.00058, "vy":0.80192, "omega":1.49937, "ax":-0.00101, "ay":1.06347, "alpha":0.0, "fx":[-0.01536,-0.01462,-0.01457,-0.01494], "fy":[15.67746,15.67786,15.6775,15.67709]},
    {"t":7.31994, "x":1.99999, "y":4.7124, "heading":0.76845, "vx":-0.0006, "vy":0.82721, "omega":1.49937, "ax":0.00792, "ay":1.01257, "alpha":0.0, "fx":[0.123,0.11691,0.11061,0.1167], "fy":[14.93403,14.91366,14.93431,14.92606]},
    {"t":7.34373, "x":1.99998, "y":4.73236, "heading":0.80411, "vx":-0.00041, "vy":0.8513, "omega":1.49937, "ax":-0.00107, "ay":0.96059, "alpha":0.0, "fx":[-0.01604,-0.01451,-0.01629,-0.01616], "fy":[14.16081,14.16071,14.16082,14.16092]},
    {"t":7.36751, "x":1.99997, "y":4.75288, "heading":0.83977, "vx":-0.00044, "vy":0.87414, "omega":1.49937, "ax":0.00855, "ay":0.91071, "alpha":0.0, "fx":[0.13174,0.12575,0.12038,0.12637], "fy":[13.43251,13.41315,13.43169,13.42459]},
    {"t":7.39129, "x":1.99996, "y":4.77393, "heading":0.87543, "vx":-0.00023, "vy":0.8958, "omega":1.49937, "ax":-0.0013, "ay":0.8598, "alpha":0.0, "fx":[-0.0194,-0.01675,-0.02068,-0.01998], "fy":[12.6749,12.67445,12.67499,12.67543]},
    {"t":7.41508, "x":1.99996, "y":4.79548, "heading":0.91109, "vx":-0.00026, "vy":0.91625, "omega":1.49937, "ax":0.0083, "ay":0.81091, "alpha":0.0, "fx":[0.12742,0.12169,0.11724,0.12297], "fy":[11.9611,11.94285,11.95938,11.95342]},
    {"t":7.43886, "x":1.99995, "y":4.8175, "heading":0.94675, "vx":-0.00007, "vy":0.93554, "omega":1.49937, "ax":-0.00165, "ay":0.76101, "alpha":0.0, "fx":[-0.02456,-0.02058,-0.02674,-0.02547], "fy":[11.21846,11.21789,11.21868,11.21924]},
    {"t":7.46264, "x":1.99995, "y":4.83996, "heading":0.98241, "vx":-0.00011, "vy":0.95363, "omega":1.49937, "ax":0.00743, "ay":0.71305, "alpha":0.0, "fx":[0.11394,0.1086,0.10504,0.11038], "fy":[10.51823,10.50125,10.51582,10.51098]},
    {"t":7.48643, "x":1.99995, "y":4.86285, "heading":1.01807, "vx":0.00007, "vy":0.97059, "omega":1.49937, "ax":-0.00203, "ay":0.66409, "alpha":0.0, "fx":[-0.03024,-0.02492,-0.03308,-0.03132], "fy":[9.78972,9.78925,9.79002,9.7905]},
    {"t":7.51021, "x":1.99995, "y":4.88612, "heading":1.05373, "vx":0.00002, "vy":0.98639, "omega":1.49937, "ax":0.00619, "ay":0.61699, "alpha":0.0, "fx":[0.095,0.09019,0.08746,0.09227], "fy":[9.10182,9.08627,9.09895,9.09516]},
    {"t":7.53399, "x":1.99995, "y":4.90975, "heading":1.08939, "vx":0.00017, "vy":1.00106, "omega":1.49937, "ax":-0.00235, "ay":0.5689, "alpha":0.0, "fx":[-0.03518,-0.02877,-0.03839,-0.03628], "fy":[8.38643,8.38616,8.38667,8.38694]},
    {"t":7.55778, "x":1.99996, "y":4.93372, "heading":1.12505, "vx":0.00011, "vy":1.01459, "omega":1.49937, "ax":0.0048, "ay":0.52257, "alpha":0.0, "fx":[0.07378,0.0696,0.06761,0.07178], "fy":[7.70935,7.6954,7.70626,7.70343]},
    {"t":7.58156, "x":1.99996, "y":4.958, "heading":1.16071, "vx":0.00023, "vy":1.02702, "omega":1.49937, "ax":-0.00256, "ay":0.47524, "alpha":0.0, "fx":[-0.03839,-0.03129,-0.04166,-0.03938], "fy":[7.00587,7.00585,7.0059,7.00592]},
    {"t":7.60534, "x":1.99997, "y":4.98256, "heading":1.19637, "vx":0.00017, "vy":1.03832, "omega":1.49937, "ax":0.00341, "ay":0.42958, "alpha":0.0, "fx":[0.05275,0.04929,0.04793,0.05139], "fy":[6.33791,6.32576,6.33483,6.33284]},
    {"t":7.62912, "x":1.99997, "y":5.00737, "heading":1.23203, "vx":0.00025, "vy":1.04854, "omega":1.49937, "ax":-0.0026, "ay":0.38291, "alpha":0.0, "fx":[-0.03927,-0.03198,-0.04228,-0.04006], "fy":[5.64497,5.64515,5.64463,5.64445]},
    {"t":7.65291, "x":1.99998, "y":5.03242, "heading":1.26769, "vx":0.00019, "vy":1.05765, "omega":1.49937, "ax":0.00216, "ay":0.33782, "alpha":0.0, "fx":[0.03365,0.03094,0.0301,0.0328], "fy":[4.98429,4.97413,4.98144,4.98014]},
    {"t":7.67669, "x":1.99998, "y":5.05767, "heading":1.30335, "vx":0.00024, "vy":1.06568, "omega":1.49937, "ax":-0.00249, "ay":0.29168, "alpha":0.0, "fx":[-0.03763,-0.03064,-0.04012,-0.03817], "fy":[4.30032,4.30061,4.29954,4.29926]},
    {"t":7.70047, "x":1.99999, "y":5.0831, "heading":1.33901, "vx":0.00018, "vy":1.07262, "omega":1.49937, "ax":0.00111, "ay":0.24703, "alpha":0.0, "fx":[0.01749,0.01557,0.01512,0.01704], "fy":[3.64501,3.63703,3.64257,3.64182]},
    {"t":7.72426, "x":1.99999, "y":5.10868, "heading":1.37467, "vx":0.00021, "vy":1.07849, "omega":1.49937, "ax":-0.00221, "ay":0.20131, "alpha":0.0, "fx":[-0.03366,-0.02737,-0.03543,-0.03395], "fy":[2.96829,2.96859,2.96708,2.96678]},
    {"t":7.74804, "x":2.0, "y":5.13439, "heading":1.41033, "vx":0.00015, "vy":1.08328, "omega":1.49937, "ax":0.00027, "ay":0.15697, "alpha":0.0, "fx":[0.00472,0.00356,0.00338,0.00453], "fy":[2.3164,2.31078,2.31453,2.31417]},
    {"t":7.77182, "x":2.0, "y":5.16019, "heading":1.44599, "vx":0.00016, "vy":1.08701, "omega":1.49937, "ax":-0.00181, "ay":0.11154, "alpha":0.0, "fx":[-0.02779,-0.0225,-0.02875,-0.0279], "fy":[1.64506,1.64529,1.6435,1.64328]},
    {"t":7.79561, "x":2.0, "y":5.18608, "heading":1.48165, "vx":0.00012, "vy":1.08967, "omega":1.49937, "ax":-0.00033, "ay":0.06738, "alpha":0.0, "fx":[-0.0047,-0.00512,-0.00516,-0.00474], "fy":[0.99464,0.99156,0.99345,0.99333]},
    {"t":7.81939, "x":2.0, "y":5.21201, "heading":1.51731, "vx":0.00011, "vy":1.09127, "omega":1.49937, "ax":-0.00133, "ay":0.0221, "alpha":0.0, "fx":[-0.02065,-0.01652,-0.02081,-0.02066], "fy":[0.32672,0.32682,0.32495,0.32485]},
    {"t":7.84317, "x":2.00001, "y":5.23797, "heading":1.55297, "vx":0.00008, "vy":1.0918, "omega":1.49937, "ax":-0.00074, "ay":-0.02201, "alpha":0.0, "fx":[-0.01109,-0.01085,-0.01084,-0.01109], "fy":[-0.32418,-0.32458,-0.32463,-0.32463]},
    {"t":7.86696, "x":2.00001, "y":5.26393, "heading":1.58863, "vx":0.00006, "vy":1.09127, "omega":1.49937, "ax":-0.00082, "ay":-0.06727, "alpha":0.0, "fx":[-0.01291,-0.00996,-0.01236,-0.01292], "fy":[-0.99071,-0.99074,-0.99252,-0.99249]},
    {"t":7.89074, "x":2.00001, "y":5.28987, "heading":1.62429, "vx":0.00004, "vy":1.08967, "omega":1.49937, "ax":-0.00099, "ay":-0.11147, "alpha":0.0, "fx":[-0.01496,-0.01413,-0.01418,-0.015], "fy":[-1.64401,-1.6416,-1.64369,-1.6437]},
    {"t":7.91452, "x":2.00001, "y":5.31575, "heading":1.65995, "vx":0.00002, "vy":1.08702, "omega":1.49937, "ax":-0.00031, "ay":-0.15684, "alpha":0.0, "fx":[-0.00523,-0.00337,-0.00413,-0.00533], "fy":[-2.31119,-2.31133,-2.31289,-2.31275]},
    {"t":7.93831, "x":2.00001, "y":5.34156, "heading":1.69561, "vx":0.00001, "vy":1.08329, "omega":1.49937, "ax":-0.00111, "ay":-0.20126, "alpha":0.0, "fx":[-0.01687,-0.01557,-0.01574,-0.01703], "fy":[-2.96877,-2.96348,-2.96772,-2.96784]},
    {"t":7.96209, "x":2.00001, "y":5.36727, "heading":1.73127, "vx":-0.00002, "vy":1.0785, "omega":1.49937, "ax":0.00016, "ay":-0.24687, "alpha":0.0, "fx":[0.00184,0.00276,0.00326,0.00157], "fy":[-3.63864,-3.63884,-3.6401,-3.6399]},
    {"t":7.98587, "x":2.00001, "y":5.39285, "heading":1.76693, "vx":-0.00001, "vy":1.07263, "omega":1.49937, "ax":-0.00113, "ay":-0.29165, "alpha":0.0, "fx":[-0.01738,-0.01574,-0.01606,-0.0177], "fy":[-4.30234,-4.29412,-4.30064,-4.30092]},
    {"t":8.00966, "x":2.00001, "y":5.41828, "heading":1.80259, "vx":-0.00004, "vy":1.0657, "omega":1.49937, "ax":0.00055, "ay":-0.33764, "alpha":0.0, "fx":[0.00784,0.00805,0.00938,0.00737], "fy":[-4.97686,-4.97708,-4.97803,-4.97781]},
    {"t":8.03344, "x":2.00001, "y":5.44353, "heading":1.83825, "vx":-0.00003, "vy":1.05767, "omega":1.49937, "ax":-0.00111, "ay":-0.3829, "alpha":0.0, "fx":[-0.01697,-0.01511,-0.01562,-0.01748], "fy":[-5.64846,-5.63731,-5.64624,-5.64672]},
    {"t":8.05722, "x":2.00001, "y":5.46857, "heading":1.87391, "vx":-0.00005, "vy":1.04856, "omega":1.49937, "ax":0.00086, "ay":-0.42939, "alpha":0.0, "fx":[0.01249,0.01222,0.01393,0.01183], "fy":[-6.32951,-6.32972,-6.33041,-6.33019]},
    {"t":8.081, "x":2.00001, "y":5.49339, "heading":1.90956, "vx":-0.00003, "vy":1.03835, "omega":1.49937, "ax":-0.00105, "ay":-0.47525, "alpha":0.0, "fx":[-0.01604,-0.0141,-0.01478,-0.01672], "fy":[-7.01072,-6.99668,-7.00814,-7.00881]},
    {"t":8.10479, "x":2.00001, "y":5.51795, "heading":1.94522, "vx":-0.00006, "vy":1.02704, "omega":1.49937, "ax":0.00106, "ay":-0.52235, "alpha":0.0, "fx":[0.01561,0.01513,0.01682,0.01483], "fy":[-7.70005,-7.70024,-7.70074,-7.70055]},
    {"t":8.12857, "x":2.0, "y":5.54223, "heading":1.98088, "vx":-0.00003, "vy":1.01462, "omega":1.49937, "ax":-0.00097, "ay":-0.56893, "alpha":0.0, "fx":[-0.01485,-0.01296,-0.01378,-0.01567], "fy":[-8.39246,-8.37562,-8.38971,-8.39054]},
    {"t":8.15235, "x":2.0, "y":5.5662, "heading":2.01654, "vx":-0.00006, "vy":1.00109, "omega":1.49937, "ax":0.00116, "ay":-0.61675, "alpha":0.0, "fx":[0.01719,0.01674,0.01808,0.01638], "fy":[-9.09168,-9.09188,-9.09229,-9.09209]},
    {"t":8.17614, "x":2.0, "y":5.58983, "heading":2.0522, "vx":-0.00003, "vy":0.98642, "omega":1.49937, "ax":-0.00089, "ay":-0.66415, "alpha":0.0, "fx":[-0.01358,-0.01188,-0.01277,-0.01448], "fy":[-9.79673,-9.77725,-9.79403,-9.79496]},
    {"t":8.19992, "x":2.0, "y":5.61311, "heading":2.08786, "vx":-0.00005, "vy":0.97063, "omega":1.49937, "ax":0.00117, "ay":-0.71278, "alpha":0.0, "fx":[0.01731,0.01712,0.01786,0.01658], "fy":[-10.50731,-10.50754,-10.50795,-10.50772]},
    {"t":8.2237, "x":2.0, "y":5.63599, "heading":2.12352, "vx":-0.00002, "vy":0.95367, "omega":1.49937, "ax":-0.00082, "ay":-0.76109, "alpha":0.0, "fx":[-0.01231,-0.01089,-0.01176,-0.01319], "fy":[-11.22626,-11.2043,-11.22384,-11.22476]},
    {"t":8.24749, "x":2.0, "y":5.65845, "heading":2.15918, "vx":-0.00004, "vy":0.93557, "omega":1.49937, "ax":0.0011, "ay":-0.81061, "alpha":0.0, "fx":[0.01615,0.0164,0.01641,0.01562], "fy":[-11.94946,-11.94978,-11.95025,-11.94993]},
    {"t":8.27127, "x":2.0, "y":5.68048, "heading":2.19484, "vx":-0.00002, "vy":0.91629, "omega":1.49937, "ax":-0.00074, "ay":-0.85991, "alpha":0.0, "fx":[-0.01101,-0.00996,-0.01071,-0.01176], "fy":[-12.68334,-12.65914,-12.68143,-12.68223]},
    {"t":8.29505, "x":2.0, "y":5.70202, "heading":2.2305, "vx":-0.00003, "vy":0.89584, "omega":1.49937, "ax":0.00096, "ay":-0.91039, "alpha":0.0, "fx":[0.01394,0.01478,0.014,0.01374], "fy":[-13.42021,-13.42066,-13.42124,-13.42079]},
    {"t":8.31884, "x":2.0, "y":5.72307, "heading":2.26616, "vx":-0.00001, "vy":0.87419, "omega":1.49937, "ax":-0.00065, "ay":-0.96073, "alpha":0.0, "fx":[-0.00958,-0.00898,-0.00948,-0.01009], "fy":[-14.1698,-14.14362,-14.16861,-14.16915]},
    {"t":8.34262, "x":2.0, "y":5.74359, "heading":2.30182, "vx":-0.00003, "vy":0.85134, "omega":1.49937, "ax":0.00077, "ay":-1.01221, "alpha":0.0, "fx":[0.011,0.01251,0.01098,0.0112], "fy":[-14.92116,-14.92178,-14.92246,-14.92185]},
    {"t":8.3664, "x":2.0, "y":5.76355, "heading":2.33748, "vx":-0.00001, "vy":0.82727, "omega":1.49937, "ax":-0.00054, "ay":-1.06364, "alpha":0.0, "fx":[-0.0079,-0.00777,-0.0079,-0.00803], "fy":[-15.68693,-15.65906,-15.68666,-15.6868]},
    {"t":8.39019, "x":2.0, "y":5.78293, "heading":2.37314, "vx":-0.00002, "vy":0.80197, "omega":1.49937, "ax":0.00057, "ay":-1.11616, "alpha":0.0, "fx":[0.00763,0.00984,0.00765,0.00829], "fy":[-16.45333,-16.45411,-16.45487,-16.45409]},
    {"t":8.41397, "x":2.0, "y":5.80169, "heading":2.4088, "vx":-0.00001, "vy":0.77543, "omega":1.49937, "ax":-0.00039, "ay":-1.16867, "alpha":0.0, "fx":[-0.0058,-0.00617,-0.00575,-0.00538], "fy":[-17.23566,-17.20482,-17.23651,-17.23606]},
    {"t":8.43775, "x":2.0, "y":5.8198, "heading":2.44446, "vx":-0.00002, "vy":0.74763, "omega":1.49937, "ax":0.00035, "ay":-1.22224, "alpha":0.0, "fx":[0.00412,0.00699,0.0043,0.00526], "fy":[-18.0171,-18.01802,-18.01879,-18.01787]},
    {"t":8.46154, "x":2.0, "y":5.83723, "heading":2.48012, "vx":-0.00001, "vy":0.71856, "omega":1.49937, "ax":-0.0002, "ay":-1.27586, "alpha":0.0, "fx":[-0.00312,-0.00398,-0.00288,-0.00202], "fy":[-18.81556,-18.78367,-18.81767,-18.81648]},
    {"t":8.48532, "x":2.0, "y":5.85396, "heading":2.51578, "vx":-0.00001, "vy":0.68822, "omega":1.49937, "ax":0.00014, "ay":-1.33044, "alpha":0.0, "fx":[0.00069,0.00412,0.00113,0.00229], "fy":[-19.61218,-19.61318,-19.61389,-19.6129]},
    {"t":8.5091, "x":2.0, "y":5.86995, "heading":2.55144, "vx":-0.00001, "vy":0.65658, "omega":1.49937, "ax":0.00003, "ay":-1.38513, "alpha":0.0, "fx":[0.00019,-0.00109,0.00082,0.00209], "fy":[-20.42623,-20.39362,-20.42964,-20.4276]},
    {"t":8.53288, "x":2.0, "y":5.88518, "heading":2.5871, "vx":-0.00001, "vy":0.62363, "omega":1.49937, "ax":-0.00006, "ay":-1.44069, "alpha":0.0, "fx":[-0.00256,0.0013,-0.00179,-0.00054], "fy":[-21.23755,-21.23852,-21.23912,-21.23815]},
    {"t":8.55667, "x":1.99999, "y":5.8996, "heading":2.62276, "vx":-0.00001, "vy":0.58937, "omega":1.49937, "ax":0.00032, "ay":-1.49641, "alpha":0.0, "fx":[0.00408,0.00248,0.00529,0.00689], "fy":[-22.06627,-22.03328,-22.07101,-22.06799]},
    {"t":8.58045, "x":1.99999, "y":5.9132, "heading":2.65842, "vx":0.0, "vy":0.55378, "omega":1.49937, "ax":-0.00026, "ay":-1.55287, "alpha":0.0, "fx":[-0.00571,-0.00155,-0.00458,-0.00334], "fy":[-22.8914,-22.89226,-22.89271,-22.89185]},
    {"t":8.60423, "x":1.99999, "y":5.92593, "heading":2.69408, "vx":-0.00001, "vy":0.51685, "omega":1.49937, "ax":0.00063, "ay":-1.60953, "alpha":0.0, "fx":[0.00833,0.00652,0.0103,0.01212], "fy":[-23.73356,-23.70051,-23.73957,-23.73551]},
    {"t":8.62802, "x":1.99999, "y":5.93776, "heading":2.72974, "vx":0.00001, "vy":0.47857, "omega":1.49937, "ax":-0.00047, "ay":-1.66681, "alpha":0.0, "fx":[-0.00903,-0.00464,-0.00751,-0.00633], "fy":[-24.57118,-24.57184,-24.57213,-24.57147]},
    {"t":8.6518, "x":1.99999, "y":5.94867, "heading":2.7654, "vx":0.0, "vy":0.43893, "omega":1.49937, "ax":0.00095, "ay":-1.72431, "alpha":0.0, "fx":[0.0126,0.01071,0.01551,0.0174], "fy":[-25.42522,-25.39238,-25.43238,-25.42724]},
    {"t":8.67558, "x":1.99999, "y":5.95863, "heading":2.80106, "vx":0.00002, "vy":0.39792, "omega":1.49937, "ax":-0.00071, "ay":-1.78227, "alpha":0.0, "fx":[-0.01287,-0.00819,-0.01091,-0.00984], "fy":[-26.27356,-26.27399,-26.27415,-26.27371]},
    {"t":8.69937, "x":1.99999, "y":5.96759, "heading":2.83672, "vx":0.0, "vy":0.35553, "omega":1.49937, "ax":0.00126, "ay":-1.84049, "alpha":0.0, "fx":[0.01653,0.0147,0.02051,0.02233], "fy":[-27.1376,-27.10525,-27.14578,-27.13956]},
    {"t":8.72315, "x":2.0, "y":5.97552, "heading":2.87238, "vx":0.00003, "vy":0.31176, "omega":1.49937, "ax":-0.001, "ay":-1.899, "alpha":0.0, "fx":[-0.01753,-0.01229,-0.01505,-0.01411], "fy":[-27.99448,-27.99472,-27.99479,-27.99455]},
    {"t":8.74693, "x":2.0, "y":5.9824, "heading":2.90804, "vx":0.00001, "vy":0.26659, "omega":1.49937, "ax":0.00153, "ay":-1.95778, "alpha":0.0, "fx":[0.01994,0.01833,0.02507,0.02667], "fy":[-28.86639,-28.83477,-28.87541,-28.86812]},
    {"t":8.77072, "x":2.0, "y":5.98818, "heading":2.9437, "vx":0.00004, "vy":0.22003, "omega":1.49937, "ax":-0.00134, "ay":-2.01668, "alpha":0.0, "fx":[-0.02308,-0.0169,-0.01987,-0.01904], "fy":[-29.72934,-29.72934,-29.72935,-29.72934]},
    {"t":8.7945, "x":2.0, "y":5.99285, "heading":2.97936, "vx":0.00001, "vy":0.17207, "omega":1.49937, "ax":0.00177, "ay":-2.07586, "alpha":0.0, "fx":[0.0232,0.022,0.02902,0.0302], "fy":[-30.60632,-30.57623,-30.61662,-30.60781]},
    {"t":8.81828, "x":2.0, "y":5.99635, "heading":3.01502, "vx":0.00005, "vy":0.1227, "omega":1.49937, "ax":-0.00172, "ay":-2.13494, "alpha":0.0, "fx":[-0.0305,-0.02321,-0.0244,-0.02327], "fy":[-31.47415,-31.47154,-31.47129,-31.47386]},
    {"t":8.84207, "x":2.0, "y":5.99867, "heading":3.05068, "vx":0.00001, "vy":0.07192, "omega":1.49937, "ax":0.002, "ay":-2.19427, "alpha":-0.00042, "fx":[0.00926,0.01077,0.04519,0.05281], "fy":[-32.36605,-32.31054,-32.34835,-32.36488]},
    {"t":8.86585, "x":2.0, "y":5.99976, "heading":3.08634, "vx":0.00006, "vy":0.01973, "omega":1.49937, "ax":-0.00285, "ay":-0.81422, "alpha":-28.40486, "fx":[-87.72371,-81.02039,71.92988,96.64633], "fy":[76.08611,-90.77495,-98.38159,65.05856]},
    {"t":8.88963, "x":2.0, "y":6.0, "heading":3.122, "vx":-0.00001, "vy":0.00037, "omega":0.82381, "ax":0.00031, "ay":-0.01551, "alpha":-34.63831, "fx":[-100.12781,-103.66828,99.68296,104.13112], "fy":[103.67952,-100.14224,-104.11007,99.65818]},
    {"t":8.91341, "x":2.0, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56,97,173]
 },
 "events":[]
}
