{
 "name":"DirectionTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.0, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":6.75, "heading":0.0, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.5, "heading":-1.5453390695701212, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6.75 m", "val":6.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-1.5453390695701212 rad", "val":-1.5453390695701212}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.40734,6.15753,8.45142],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.76385, "ay":4.38192, "alpha":0.0, "fx":[-129.19449,-129.19449,-129.19449,-129.19449], "fy":[64.59724,64.59724,64.59724,64.59724]},
    {"t":0.04938, "x":7.48931, "y":6.00534, "heading":0.0, "vx":-0.43277, "vy":0.21639, "omega":0.0, "ax":-0.29055, "ay":0.14527, "alpha":0.0, "fx":[-4.28318,-4.28318,-4.28318,-4.28318], "fy":[2.14159,2.14159,2.14159,2.14159]},
    {"t":0.09876, "x":7.46759, "y":6.01621, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14815, "x":7.44551, "y":6.02725, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19753, "x":7.42343, "y":6.03829, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24691, "x":7.40135, "y":6.04932, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29629, "x":7.37927, "y":6.06036, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34567, "x":7.35719, "y":6.0714, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39505, "x":7.33511, "y":6.08244, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44444, "x":7.31303, "y":6.09348, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49382, "x":7.29095, "y":6.10452, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5432, "x":7.26887, "y":6.11556, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59258, "x":7.24679, "y":6.1266, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64196, "x":7.22471, "y":6.13764, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69134, "x":7.20263, "y":6.14868, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74073, "x":7.18055, "y":6.15972, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79011, "x":7.15847, "y":6.17076, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83949, "x":7.13639, "y":6.1818, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88887, "x":7.11431, "y":6.19284, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93825, "x":7.09223, "y":6.20388, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98763, "x":7.07016, "y":6.21492, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03702, "x":7.04808, "y":6.22596, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0864, "x":7.026, "y":6.237, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13578, "x":7.00392, "y":6.24804, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18516, "x":6.98184, "y":6.25908, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23454, "x":6.95976, "y":6.27012, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28393, "x":6.93768, "y":6.28116, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33331, "x":6.9156, "y":6.2922, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38269, "x":6.89352, "y":6.30324, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43207, "x":6.87144, "y":6.31428, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48145, "x":6.84936, "y":6.32532, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53083, "x":6.82728, "y":6.33636, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58022, "x":6.8052, "y":6.3474, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6296, "x":6.78312, "y":6.35844, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67898, "x":6.76104, "y":6.36948, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72836, "x":6.73896, "y":6.38052, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77774, "x":6.71688, "y":6.39156, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82712, "x":6.6948, "y":6.4026, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87651, "x":6.67272, "y":6.41364, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92589, "x":6.65064, "y":6.42468, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97527, "x":6.62856, "y":6.43572, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02465, "x":6.60648, "y":6.44676, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07403, "x":6.5844, "y":6.4578, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12342, "x":6.56232, "y":6.46884, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1728, "x":6.54024, "y":6.47988, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22218, "x":6.51816, "y":6.49092, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27156, "x":6.49608, "y":6.50196, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32094, "x":6.474, "y":6.513, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37032, "x":6.45192, "y":6.52404, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41971, "x":6.42984, "y":6.53508, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46909, "x":6.40777, "y":6.54612, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51847, "x":6.38569, "y":6.55716, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56785, "x":6.36361, "y":6.5682, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61723, "x":6.34153, "y":6.57924, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66661, "x":6.31945, "y":6.59028, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.716, "x":6.29737, "y":6.60132, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76538, "x":6.27529, "y":6.61236, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81476, "x":6.25321, "y":6.6234, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86414, "x":6.23113, "y":6.63444, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91352, "x":6.20905, "y":6.64548, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9629, "x":6.18697, "y":6.65652, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01229, "x":6.16489, "y":6.66756, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06167, "x":6.14281, "y":6.6786, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11105, "x":6.12073, "y":6.68964, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16043, "x":6.09865, "y":6.70068, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20981, "x":6.07657, "y":6.71171, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2592, "x":6.05449, "y":6.72275, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30858, "x":6.03241, "y":6.73379, "heading":0.0, "vx":-0.44712, "vy":0.22356, "omega":0.0, "ax":0.29055, "ay":-0.14527, "alpha":0.0, "fx":[4.28318,4.28318,4.28318,4.28318], "fy":[-2.14159,-2.14159,-2.14159,-2.14159]},
    {"t":3.35796, "x":6.01069, "y":6.74466, "heading":0.0, "vx":-0.43277, "vy":0.21639, "omega":0.0, "ax":8.76385, "ay":-4.38192, "alpha":0.0, "fx":[129.19449,129.19449,129.19449,129.19449], "fy":[-64.59724,-64.59724,-64.59724,-64.59724]},
    {"t":3.40734, "x":6.0, "y":6.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.6378, "ay":-9.09449, "alpha":-0.00274, "fx":[53.63584,53.64692,53.61917,53.60809], "fy":[-134.06546,-134.06099,-134.07207,-134.07654]},
    {"t":3.44901, "x":6.00316, "y":6.7421, "heading":0.0, "vx":0.15159, "vy":-0.37896, "omega":-0.00011, "ax":0.8175, "ay":-2.04376, "alpha":-1.87072, "fx":[17.48063,18.03385,6.44824,6.24308], "fy":[-35.21678,-24.66052,-24.99068,-35.64653]},
    {"t":3.49068, "x":6.01018, "y":6.72454, "heading":0.0, "vx":0.18565, "vy":-0.46413, "omega":-0.07807, "ax":0.0, "ay":0.0, "alpha":-1.84989, "fx":[5.44308,5.44313,-5.44306,-5.44311], "fy":[-5.44315,5.44305,5.44311,-5.44309]},
    {"t":3.53235, "x":6.01792, "y":6.7052, "heading":-0.00326, "vx":0.18565, "vy":-0.46413, "omega":-0.15515, "ax":0.0, "ay":0.0, "alpha":-1.6539, "fx":[4.85053,4.88224,-4.85053,-4.88224], "fy":[-4.88224,4.85053,4.88224,-4.85053]},
    {"t":3.57402, "x":6.02566, "y":6.68586, "heading":-0.00972, "vx":0.18565, "vy":-0.46413, "omega":-0.22407, "ax":0.0, "ay":0.0, "alpha":-1.47833, "fx":[4.30734,4.39193,-4.30734,-4.39193], "fy":[-4.39193,4.30734,4.39193,-4.30734]},
    {"t":3.61569, "x":6.03339, "y":6.66652, "heading":-0.01906, "vx":0.18565, "vy":-0.46413, "omega":-0.28567, "ax":0.0, "ay":0.0, "alpha":-1.32112, "fx":[3.81247,3.96064,-3.81247,-3.96064], "fy":[-3.96064,3.81247,3.96064,-3.81247]},
    {"t":3.65736, "x":6.04113, "y":6.64718, "heading":-0.03096, "vx":0.18565, "vy":-0.46413, "omega":-0.34072, "ax":0.0, "ay":0.0, "alpha":-1.18037, "fx":[3.36392,3.57897,-3.36392,-3.57897], "fy":[-3.57897,3.36392,3.57897,-3.36392]},
    {"t":3.69903, "x":6.04886, "y":6.62784, "heading":-0.04516, "vx":0.18565, "vy":-0.46413, "omega":-0.38991, "ax":0.0, "ay":0.0, "alpha":-1.05437, "fx":[2.95915,3.23927,-2.95915,-3.23927], "fy":[-3.23927,2.95915,3.23927,-2.95915]},
    {"t":3.7407, "x":6.0566, "y":6.6085, "heading":-0.06141, "vx":0.18565, "vy":-0.46413, "omega":-0.43384, "ax":0.0, "ay":0.0, "alpha":-0.94159, "fx":[2.59528,2.93533,-2.59528,-2.93533], "fy":[-2.93533,2.59528,2.93533,-2.59528]},
    {"t":3.78237, "x":6.06434, "y":6.58916, "heading":-0.07949, "vx":0.18565, "vy":-0.46413, "omega":-0.47308, "ax":0.0, "ay":0.0, "alpha":-0.84064, "fx":[2.26929,2.66209,-2.26929,-2.66209], "fy":[-2.66209,2.26929,2.66209,-2.26929]},
    {"t":3.82404, "x":6.07207, "y":6.56982, "heading":-0.0992, "vx":0.18565, "vy":-0.46413, "omega":-0.50811, "ax":0.0, "ay":0.0, "alpha":-0.75028, "fx":[1.97812,2.41539,-1.97812,-2.41539], "fy":[-2.41539,1.97812,2.41539,-1.97812]},
    {"t":3.86571, "x":6.07981, "y":6.55048, "heading":-0.12037, "vx":0.18565, "vy":-0.46413, "omega":-0.53937, "ax":0.0, "ay":0.0, "alpha":-0.66937, "fx":[1.7188,2.19182,-1.7188,-2.19182], "fy":[-2.19182,1.7188,2.19182,-1.7188]},
    {"t":3.90738, "x":6.08754, "y":6.53114, "heading":-0.14285, "vx":0.18565, "vy":-0.46413, "omega":-0.56726, "ax":0.0, "ay":0.0, "alpha":-0.59693, "fx":[1.48846,1.98854,-1.48846,-1.98854], "fy":[-1.98854,1.48846,1.98854,-1.48846]},
    {"t":3.94905, "x":6.09528, "y":6.5118, "heading":-0.16648, "vx":0.18565, "vy":-0.46413, "omega":-0.59213, "ax":0.0, "ay":0.0, "alpha":-0.53203, "fx":[1.28437,1.8032,-1.28437,-1.8032], "fy":[-1.8032,1.28437,1.8032,-1.28437]},
    {"t":3.99071, "x":6.10302, "y":6.49246, "heading":-0.19116, "vx":0.18565, "vy":-0.46413, "omega":-0.6143, "ax":0.0, "ay":0.0, "alpha":-0.47386, "fx":[1.10398,1.6338,-1.10398,-1.6338], "fy":[-1.6338,1.10398,1.6338,-1.10398]},
    {"t":4.03238, "x":6.11075, "y":6.47312, "heading":-0.21676, "vx":0.18565, "vy":-0.46413, "omega":-0.63405, "ax":0.0, "ay":0.0, "alpha":-0.4217, "fx":[0.94492,1.47863,-0.94492,-1.47863], "fy":[-1.47863,0.94492,1.47863,-0.94492]},
    {"t":4.07405, "x":6.11849, "y":6.45378, "heading":-0.24318, "vx":0.18565, "vy":-0.46413, "omega":-0.65162, "ax":0.0, "ay":0.0, "alpha":-0.37489, "fx":[0.80501,1.33622,-0.80501,-1.33622], "fy":[-1.33622,0.80501,1.33622,-0.80501]},
    {"t":4.11572, "x":6.12622, "y":6.43444, "heading":-0.27033, "vx":0.18565, "vy":-0.46413, "omega":-0.66724, "ax":0.0, "ay":0.0, "alpha":-0.33283, "fx":[0.68223,1.20529,-0.68223,-1.20529], "fy":[-1.20529,0.68223,1.20529,-0.68223]},
    {"t":4.15739, "x":6.13396, "y":6.4151, "heading":-0.29813, "vx":0.18565, "vy":-0.46413, "omega":-0.68111, "ax":0.0, "ay":0.0, "alpha":-0.295, "fx":[0.57476,1.08469,-0.57476,-1.08469], "fy":[-1.08469,0.57476,1.08469,-0.57476]},
    {"t":4.19906, "x":6.1417, "y":6.39576, "heading":-0.32651, "vx":0.18565, "vy":-0.46413, "omega":-0.6934, "ax":0.0, "ay":0.0, "alpha":-0.26092, "fx":[0.48092,0.97341,-0.48092,-0.97341], "fy":[-0.97341,0.48092,0.97341,-0.48092]},
    {"t":4.24073, "x":6.14943, "y":6.37642, "heading":-0.35541, "vx":0.18565, "vy":-0.46413, "omega":-0.70428, "ax":0.0, "ay":0.0, "alpha":-0.23015, "fx":[0.39923,0.87053,-0.39923,-0.87053], "fy":[-0.87053,0.39923,0.87053,-0.39923]},
    {"t":4.2824, "x":6.15717, "y":6.35708, "heading":-0.38476, "vx":0.18565, "vy":-0.46413, "omega":-0.71387, "ax":0.0, "ay":0.0, "alpha":-0.20231, "fx":[0.32834,0.7752,-0.32834,-0.7752], "fy":[-0.7752,0.32834,0.7752,-0.32834]},
    {"t":4.32407, "x":6.1649, "y":6.33774, "heading":-0.4145, "vx":0.18565, "vy":-0.46413, "omega":-0.7223, "ax":0.0, "ay":0.0, "alpha":-0.17705, "fx":[0.26703,0.68663,-0.26703,-0.68663], "fy":[-0.68663,0.26703,0.68663,-0.26703]},
    {"t":4.36574, "x":6.17264, "y":6.3184, "heading":-0.4446, "vx":0.18565, "vy":-0.46413, "omega":-0.72968, "ax":0.0, "ay":0.0, "alpha":-0.15403, "fx":[0.21423,0.60409,-0.21423,-0.60409], "fy":[-0.60409,0.21423,0.60409,-0.21423]},
    {"t":4.40741, "x":6.18038, "y":6.29906, "heading":-0.47501, "vx":0.18565, "vy":-0.46413, "omega":-0.73609, "ax":0.0, "ay":0.0, "alpha":-0.13298, "fx":[0.16901,0.5269,-0.16901,-0.5269], "fy":[-0.5269,0.16901,0.5269,-0.16901]},
    {"t":4.44908, "x":6.18811, "y":6.27972, "heading":-0.50568, "vx":0.18565, "vy":-0.46413, "omega":-0.74164, "ax":0.0, "ay":0.0, "alpha":-0.11362, "fx":[0.13053,0.4544,-0.13053,-0.4544], "fy":[-0.4544,0.13053,0.4544,-0.13053]},
    {"t":4.49075, "x":6.19585, "y":6.26038, "heading":-0.53658, "vx":0.18565, "vy":-0.46413, "omega":-0.74637, "ax":0.0, "ay":0.0, "alpha":-0.0957, "fx":[0.09806,0.38596,-0.09806,-0.38596], "fy":[-0.38596,0.09806,0.38596,-0.09806]},
    {"t":4.53242, "x":6.20358, "y":6.24104, "heading":-0.56768, "vx":0.18565, "vy":-0.46413, "omega":-0.75036, "ax":0.0, "ay":0.0, "alpha":-0.079, "fx":[0.07101,0.32098,-0.07101,-0.32098], "fy":[-0.32098,0.07101,0.32098,-0.07101]},
    {"t":4.57409, "x":6.21132, "y":6.2217, "heading":-0.59895, "vx":0.18565, "vy":-0.46413, "omega":-0.75365, "ax":0.0, "ay":0.0, "alpha":-0.06331, "fx":[0.04883,0.25888,-0.04883,-0.25888], "fy":[-0.25888,0.04883,0.25888,-0.04883]},
    {"t":4.61576, "x":6.21906, "y":6.20236, "heading":-0.63035, "vx":0.18565, "vy":-0.46413, "omega":-0.75629, "ax":0.0, "ay":0.0, "alpha":-0.04842, "fx":[0.03112,0.19908,-0.03112,-0.19908], "fy":[-0.19908,0.03112,0.19908,-0.03112]},
    {"t":4.65743, "x":6.22679, "y":6.18302, "heading":-0.66187, "vx":0.18565, "vy":-0.46413, "omega":-0.75831, "ax":0.0, "ay":0.0, "alpha":-0.03415, "fx":[0.01751,0.14104,-0.01751,-0.14104], "fy":[-0.14104,0.01751,0.14104,-0.01751]},
    {"t":4.6991, "x":6.23453, "y":6.16368, "heading":-0.69347, "vx":0.18565, "vy":-0.46413, "omega":-0.75973, "ax":0.0, "ay":0.0, "alpha":-0.02032, "fx":[0.00776,0.0842,-0.00776,-0.0842], "fy":[-0.0842,0.00776,0.0842,-0.00776]},
    {"t":4.74077, "x":6.24226, "y":6.14434, "heading":-0.72512, "vx":0.18565, "vy":-0.46413, "omega":-0.76057, "ax":0.0, "ay":0.0, "alpha":-0.00675, "fx":[0.00169,0.02802,-0.00169,-0.02802], "fy":[-0.02802,0.00169,0.02802,-0.00169]},
    {"t":4.78244, "x":6.25, "y":6.125, "heading":-0.75682, "vx":0.18565, "vy":-0.46413, "omega":-0.76086, "ax":0.0, "ay":0.0, "alpha":0.00674, "fx":[-0.0008,-0.02805,0.0008,0.02805], "fy":[0.02805,-0.0008,-0.02805,0.0008]},
    {"t":4.82411, "x":6.25774, "y":6.10566, "heading":-0.78852, "vx":0.18565, "vy":-0.46413, "omega":-0.76058, "ax":0.0, "ay":0.0, "alpha":0.02032, "fx":[0.00026,-0.08455,-0.00026,0.08455], "fy":[0.08455,0.00026,-0.08455,-0.00026]},
    {"t":4.86578, "x":6.26547, "y":6.08632, "heading":-0.82021, "vx":0.18565, "vy":-0.46413, "omega":-0.75973, "ax":0.0, "ay":0.0, "alpha":0.03415, "fx":[0.00495,-0.14203,-0.00495,0.14203], "fy":[0.14203,0.00495,-0.14203,-0.00495]},
    {"t":4.90745, "x":6.27321, "y":6.06698, "heading":-0.85187, "vx":0.18565, "vy":-0.46413, "omega":-0.75831, "ax":0.0, "ay":0.0, "alpha":0.04842, "fx":[0.01338,-0.20105,-0.01338,0.20105], "fy":[0.20105,0.01338,-0.20105,-0.01338]},
    {"t":4.94912, "x":6.28094, "y":6.04764, "heading":-0.88347, "vx":0.18565, "vy":-0.46413, "omega":-0.75629, "ax":0.0, "ay":0.0, "alpha":0.06331, "fx":[0.02579,-0.26217,-0.02579,0.26217], "fy":[0.26217,0.02579,-0.26217,-0.02579]},
    {"t":4.99078, "x":6.28868, "y":6.0283, "heading":-0.91498, "vx":0.18565, "vy":-0.46413, "omega":-0.75365, "ax":0.0, "ay":0.0, "alpha":0.079, "fx":[0.04248,-0.32598,-0.04248,0.32598], "fy":[0.32598,0.04248,-0.32598,-0.04248]},
    {"t":5.03245, "x":6.29642, "y":6.00896, "heading":-0.94639, "vx":0.18565, "vy":-0.46413, "omega":-0.75036, "ax":0.0, "ay":0.0, "alpha":0.0957, "fx":[0.06383,-0.39307,-0.06383,0.39307], "fy":[0.39307,0.06383,-0.39307,-0.06383]},
    {"t":5.07412, "x":6.30415, "y":5.98962, "heading":-0.97766, "vx":0.18565, "vy":-0.46413, "omega":-0.74637, "ax":0.0, "ay":0.0, "alpha":0.11361, "fx":[0.09033,-0.46406,-0.09033,0.46406], "fy":[0.46406,0.09033,-0.46406,-0.09033]},
    {"t":5.11579, "x":6.31189, "y":5.97028, "heading":-1.00876, "vx":0.18565, "vy":-0.46413, "omega":-0.74164, "ax":0.0, "ay":0.0, "alpha":0.13298, "fx":[0.12257,-0.53959,-0.12257,0.53959], "fy":[0.53959,0.12257,-0.53959,-0.12257]},
    {"t":5.15746, "x":6.31962, "y":5.95094, "heading":-1.03966, "vx":0.18565, "vy":-0.46413, "omega":-0.73609, "ax":0.0, "ay":0.0, "alpha":0.15403, "fx":[0.16122,-0.62034,-0.16122,0.62034], "fy":[0.62034,0.16122,-0.62034,-0.16122]},
    {"t":5.19913, "x":6.32736, "y":5.9316, "heading":-1.07033, "vx":0.18565, "vy":-0.46413, "omega":-0.72968, "ax":0.0, "ay":0.0, "alpha":0.17705, "fx":[0.20709,-0.70702,-0.20709,0.70702], "fy":[0.70702,0.20709,-0.70702,-0.20709]},
    {"t":5.2408, "x":6.3351, "y":5.91226, "heading":-1.10074, "vx":0.18565, "vy":-0.46413, "omega":-0.7223, "ax":0.0, "ay":0.0, "alpha":0.20231, "fx":[0.26109,-0.80035,-0.26109,0.80035], "fy":[0.80035,0.26109,-0.80035,-0.26109]},
    {"t":5.28247, "x":6.34283, "y":5.89292, "heading":-1.13084, "vx":0.18565, "vy":-0.46413, "omega":-0.71387, "ax":0.0, "ay":0.0, "alpha":0.23015, "fx":[0.32429,-0.90113,-0.32429,0.90113], "fy":[0.90113,0.32429,-0.90113,-0.32429]},
    {"t":5.32414, "x":6.35057, "y":5.87358, "heading":-1.16058, "vx":0.18565, "vy":-0.46413, "omega":-0.70428, "ax":0.0, "ay":0.0, "alpha":0.26092, "fx":[0.39786,-1.01021,-0.39786,1.01021], "fy":[1.01021,0.39786,-1.01021,-0.39786]},
    {"t":5.36581, "x":6.3583, "y":5.85424, "heading":-1.18993, "vx":0.18565, "vy":-0.46413, "omega":-0.69341, "ax":0.0, "ay":0.0, "alpha":0.295, "fx":[0.48315,-1.12848,-0.48315,1.12848], "fy":[1.12848,0.48315,-1.12848,-0.48315]},
    {"t":5.40748, "x":6.36604, "y":5.8349, "heading":-1.21882, "vx":0.18565, "vy":-0.46413, "omega":-0.68111, "ax":0.0, "ay":0.0, "alpha":0.33283, "fx":[0.58166,-1.25691,-0.58166,1.25691], "fy":[1.25691,0.58166,-1.25691,-0.58166]},
    {"t":5.44915, "x":6.37378, "y":5.81556, "heading":-1.24721, "vx":0.18565, "vy":-0.46413, "omega":-0.66724, "ax":0.0, "ay":0.0, "alpha":0.37489, "fx":[0.69507,-1.39656,-0.69507,1.39656], "fy":[1.39656,0.69507,-1.39656,-0.69507]},
    {"t":5.49082, "x":6.38151, "y":5.79622, "heading":-1.27501, "vx":0.18565, "vy":-0.46413, "omega":-0.65162, "ax":0.0, "ay":0.0, "alpha":0.4217, "fx":[0.82524,-1.54861,-0.82524,1.54861], "fy":[1.54861,0.82524,-1.54861,-0.82524]},
    {"t":5.53249, "x":6.38925, "y":5.77688, "heading":-1.30216, "vx":0.18565, "vy":-0.46413, "omega":-0.63405, "ax":0.0, "ay":0.0, "alpha":0.47386, "fx":[0.97421,-1.71434,-0.97421,1.71434], "fy":[1.71434,0.97421,-1.71434,-0.97421]},
    {"t":5.57416, "x":6.39698, "y":5.75754, "heading":-1.32858, "vx":0.18565, "vy":-0.46413, "omega":-0.6143, "ax":0.0, "ay":0.0, "alpha":0.53203, "fx":[1.14426,-1.89521,-1.14426,1.89521], "fy":[1.89521,1.14426,-1.89521,-1.14426]},
    {"t":5.61583, "x":6.40472, "y":5.7382, "heading":-1.35418, "vx":0.18565, "vy":-0.46413, "omega":-0.59214, "ax":0.0, "ay":0.0, "alpha":0.59693, "fx":[1.33785,-2.09284,-1.33785,2.09284], "fy":[2.09284,1.33785,-2.09284,-1.33785]},
    {"t":5.6575, "x":6.41246, "y":5.71886, "heading":-1.37885, "vx":0.18565, "vy":-0.46413, "omega":-0.56726, "ax":0.0, "ay":0.0, "alpha":0.66937, "fx":[1.55767,-2.30912,-1.55767,2.30912], "fy":[2.30912,1.55767,-2.30912,-1.55767]},
    {"t":5.69917, "x":6.42019, "y":5.69952, "heading":-1.40249, "vx":0.18565, "vy":-0.46413, "omega":-0.53937, "ax":0.0, "ay":0.0, "alpha":0.75028, "fx":[1.80662,-2.54622,-1.80662,2.54622], "fy":[2.54622,1.80662,-2.54622,-1.80662]},
    {"t":5.74084, "x":6.42793, "y":5.68018, "heading":-1.42497, "vx":0.18565, "vy":-0.46413, "omega":-0.50811, "ax":0.0, "ay":0.0, "alpha":0.84064, "fx":[2.08781,-2.80668,-2.08781,2.80668], "fy":[2.80668,2.08781,-2.80668,-2.08781]},
    {"t":5.78251, "x":6.43566, "y":5.66084, "heading":-1.44614, "vx":0.18565, "vy":-0.46413, "omega":-0.47308, "ax":0.0, "ay":0.0, "alpha":0.94159, "fx":[2.40456,-3.0935,-2.40456,3.0935], "fy":[3.0935,2.40456,-3.0935,-2.40456]},
    {"t":5.82418, "x":6.4434, "y":5.6415, "heading":-1.46585, "vx":0.18565, "vy":-0.46413, "omega":-0.43384, "ax":0.0, "ay":0.0, "alpha":1.05437, "fx":[2.76033,-3.41029,-2.76033,3.41029], "fy":[3.41029,2.76033,-3.41029,-2.76033]},
    {"t":5.86585, "x":6.45114, "y":5.62216, "heading":-1.48393, "vx":0.18565, "vy":-0.46413, "omega":-0.38991, "ax":0.0, "ay":0.0, "alpha":1.18037, "fx":[3.1587,-3.76133,-3.1587,3.76133], "fy":[3.76133,3.1587,-3.76133,-3.1587]},
    {"t":5.90752, "x":6.45887, "y":5.60282, "heading":-1.50018, "vx":0.18565, "vy":-0.46413, "omega":-0.34072, "ax":0.0, "ay":0.0, "alpha":1.32112, "fx":[3.60329,-4.15186,-3.60329,4.15186], "fy":[4.15186,3.60329,-4.15186,-3.60329]},
    {"t":5.94919, "x":6.46661, "y":5.58348, "heading":-1.51438, "vx":0.18565, "vy":-0.46413, "omega":-0.28567, "ax":0.0, "ay":0.0, "alpha":1.47834, "fx":[4.09763,-4.58822,-4.09763,4.58822], "fy":[4.58822,4.09763,-4.58822,-4.09763]},
    {"t":5.99085, "x":6.47434, "y":5.56414, "heading":-1.52628, "vx":0.18565, "vy":-0.46413, "omega":-0.22407, "ax":0.0, "ay":0.0, "alpha":1.6539, "fx":[4.64503,-5.07816,-4.64503,5.07816], "fy":[5.07816,4.64503,-5.07816,-4.64503]},
    {"t":6.03252, "x":6.48208, "y":5.5448, "heading":-1.53562, "vx":0.18565, "vy":-0.46413, "omega":-0.15515, "ax":0.0, "ay":0.0, "alpha":1.84989, "fx":[5.24827,-5.6312,-5.24829,5.63118], "fy":[5.63121,5.24831,-5.63116,-5.24826]},
    {"t":6.07419, "x":6.48982, "y":5.52546, "heading":-1.54208, "vx":0.18565, "vy":-0.46413, "omega":-0.07807, "ax":-0.8175, "ay":2.04376, "alpha":1.87073, "fx":[-6.40587,-17.64539,-17.87556,-6.27899], "fy":[35.78651,35.06135,24.51135,25.1553]},
    {"t":6.11586, "x":6.49684, "y":5.5079, "heading":-1.54533, "vx":0.15159, "vy":-0.37896, "omega":-0.00011, "ax":-3.6378, "ay":9.09449, "alpha":0.00274, "fx":[-53.60831,-53.63633,-53.6467,-53.61868], "fy":[134.07645,134.06526,134.06107,134.07227]},
    {"t":6.15753, "x":6.5, "y":5.5, "heading":-1.54534, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.76025, "ay":4.38012, "alpha":0.00383, "fx":[129.1366,129.128,129.14623,129.15483], "fy":[64.58042,64.59751,64.56099,64.54391]},
    {"t":6.19778, "x":6.50709, "y":5.50355, "heading":-1.54534, "vx":0.35254, "vy":0.17627, "omega":0.00015, "ax":2.34962, "ay":1.17481, "alpha":2.34914, "fx":[40.63439,27.5179,28.55543,41.84218], "fy":[24.17265,24.90255,10.15086,10.04888]},
    {"t":6.23802, "x":6.52318, "y":5.51159, "heading":-1.54533, "vx":0.4471, "vy":0.22355, "omega":0.09469, "ax":0.0, "ay":0.0, "alpha":2.43309, "fx":[6.97454,-7.33903,-6.97448,7.33909], "fy":[7.33908,6.97451,-7.33904,-6.97448]},
    {"t":6.27826, "x":6.54118, "y":5.52059, "heading":-1.54152, "vx":0.4471, "vy":0.22355, "omega":0.19261, "ax":0.0, "ay":0.0, "alpha":2.18313, "fx":[6.23287,-6.60891,-6.23287,6.60891], "fy":[6.60891,6.23287,-6.60891,-6.23287]},
    {"t":6.31851, "x":6.55917, "y":5.52959, "heading":-1.53377, "vx":0.4471, "vy":0.22355, "omega":0.28047, "ax":0.0, "ay":0.0, "alpha":1.95795, "fx":[5.54386,-5.97038,-5.54386,5.97038], "fy":[5.97038,5.54386,-5.97038,-5.54386]},
    {"t":6.35875, "x":6.57716, "y":5.53858, "heading":-1.52248, "vx":0.4471, "vy":0.22355, "omega":0.35926, "ax":0.0, "ay":0.0, "alpha":1.75516, "fx":[4.90894,-5.40776,-4.90894,5.40776], "fy":[5.40776,4.90894,-5.40776,-4.90894]},
    {"t":6.399, "x":6.59516, "y":5.54758, "heading":-1.50803, "vx":0.4471, "vy":0.22355, "omega":0.4299, "ax":0.0, "ay":0.0, "alpha":1.57258, "fx":[4.32777,-4.90829,-4.32777,4.90829], "fy":[4.90829,4.32777,-4.90829,-4.32777]},
    {"t":6.43924, "x":6.61315, "y":5.55657, "heading":-1.49073, "vx":0.4471, "vy":0.22355, "omega":0.49318, "ax":0.0, "ay":0.0, "alpha":1.4082, "fx":[3.79878,-4.46162,-3.79878,4.46162], "fy":[4.46162,3.79878,-4.46162,-3.79878]},
    {"t":6.47948, "x":6.63114, "y":5.56557, "heading":-1.47088, "vx":0.4471, "vy":0.22355, "omega":0.54985, "ax":0.0, "ay":0.0, "alpha":1.2602, "fx":[3.31963,-4.05941,-3.31963,4.05941], "fy":[4.05941,3.31963,-4.05941,-3.31963]},
    {"t":6.51973, "x":6.64914, "y":5.57457, "heading":-1.44875, "vx":0.4471, "vy":0.22355, "omega":0.60057, "ax":0.0, "ay":0.0, "alpha":1.12693, "fx":[2.88751,-3.69489,-2.88751,3.69489], "fy":[3.69489,2.88751,-3.69489,-2.88751]},
    {"t":6.55997, "x":6.66713, "y":5.58356, "heading":-1.42458, "vx":0.4471, "vy":0.22355, "omega":0.64592, "ax":0.0, "ay":0.0, "alpha":1.00686, "fx":[2.49933,-3.36261,-2.49933,3.36261], "fy":[3.36261,2.49933,-3.36261,-2.49933]},
    {"t":6.60021, "x":6.68512, "y":5.59256, "heading":-1.39859, "vx":0.4471, "vy":0.22355, "omega":0.68644, "ax":0.0, "ay":0.0, "alpha":0.89863, "fx":[2.15192,-3.05812,-2.15192,3.05812], "fy":[3.05812,2.15192,-3.05812,-2.15192]},
    {"t":6.64046, "x":6.70311, "y":5.60156, "heading":-1.37096, "vx":0.4471, "vy":0.22355, "omega":0.7226, "ax":0.0, "ay":0.0, "alpha":0.80099, "fx":[1.84208,-2.77779,-1.84208,2.77779], "fy":[2.77779,1.84208,-2.77779,-1.84208]},
    {"t":6.6807, "x":6.72111, "y":5.61055, "heading":-1.34188, "vx":0.4471, "vy":0.22355, "omega":0.75484, "ax":0.0, "ay":0.0, "alpha":0.71281, "fx":[1.56673,-2.51861,-1.56673,2.51861], "fy":[2.51861,1.56673,-2.51861,-1.56673]},
    {"t":6.72095, "x":6.7391, "y":5.61955, "heading":-1.3115, "vx":0.4471, "vy":0.22355, "omega":0.78353, "ax":0.0, "ay":0.0, "alpha":0.63307, "fx":[1.32287,-2.27808,-1.32287,2.27808], "fy":[2.27808,1.32287,-2.27808,-1.32287]},
    {"t":6.76119, "x":6.75709, "y":5.62855, "heading":-1.27997, "vx":0.4471, "vy":0.22355, "omega":0.809, "ax":0.0, "ay":0.0, "alpha":0.56083, "fx":[1.10771,-2.05407,-1.10771,2.05407], "fy":[2.05407,1.10771,-2.05407,-1.10771]},
    {"t":6.80143, "x":6.77509, "y":5.63754, "heading":-1.24741, "vx":0.4471, "vy":0.22355, "omega":0.83157, "ax":0.0, "ay":0.0, "alpha":0.49525, "fx":[0.91861,-1.84475,-0.91861,1.84475], "fy":[1.84475,0.91861,-1.84475,-0.91861]},
    {"t":6.84168, "x":6.79308, "y":5.64654, "heading":-1.21395, "vx":0.4471, "vy":0.22355, "omega":0.8515, "ax":0.0, "ay":0.0, "alpha":0.43555, "fx":[0.75314,-1.64849,-0.75314,1.64849], "fy":[1.64849,0.75314,-1.64849,-0.75314]},
    {"t":6.88192, "x":6.81107, "y":5.65554, "heading":-1.17968, "vx":0.4471, "vy":0.22355, "omega":0.86903, "ax":0.0, "ay":0.0, "alpha":0.38103, "fx":[0.60907,-1.46387,-0.60907,1.46387], "fy":[1.46387,0.60907,-1.46387,-0.60907]},
    {"t":6.92216, "x":6.82907, "y":5.66453, "heading":-1.14471, "vx":0.4471, "vy":0.22355, "omega":0.88436, "ax":0.0, "ay":0.0, "alpha":0.33104, "fx":[0.48438,-1.28956,-0.48438,1.28956], "fy":[1.28956,0.48438,-1.28956,-0.48438]},
    {"t":6.96241, "x":6.84706, "y":5.67353, "heading":-1.10912, "vx":0.4471, "vy":0.22355, "omega":0.89769, "ax":0.0, "ay":0.0, "alpha":0.285, "fx":[0.37724,-1.12435,-0.37724,1.12435], "fy":[1.12435,0.37724,-1.12435,-0.37724]},
    {"t":7.00265, "x":6.86505, "y":5.68253, "heading":-1.07299, "vx":0.4471, "vy":0.22355, "omega":0.90916, "ax":0.0, "ay":0.0, "alpha":0.24236, "fx":[0.28606,-0.96708,-0.28606,0.96708], "fy":[0.96708,0.28606,-0.96708,-0.28606]},
    {"t":7.04289, "x":6.88305, "y":5.69152, "heading":-1.0364, "vx":0.4471, "vy":0.22355, "omega":0.91891, "ax":0.0, "ay":0.0, "alpha":0.20261, "fx":[0.2094,-0.81667,-0.2094,0.81667], "fy":[0.81667,0.2094,-0.81667,-0.2094]},
    {"t":7.08314, "x":6.90104, "y":5.70052, "heading":-0.99942, "vx":0.4471, "vy":0.22355, "omega":0.92706, "ax":0.0, "ay":0.0, "alpha":0.16527, "fx":[0.14607,-0.67204,-0.14607,0.67204], "fy":[0.67204,0.14607,-0.67204,-0.14607]},
    {"t":7.12338, "x":6.91903, "y":5.70952, "heading":-0.96212, "vx":0.4471, "vy":0.22355, "omega":0.93372, "ax":0.0, "ay":0.0, "alpha":0.12991, "fx":[0.09503,-0.53216,-0.09503,0.53216], "fy":[0.53216,0.09503,-0.53216,-0.09503]},
    {"t":7.16363, "x":6.93702, "y":5.71851, "heading":-0.92454, "vx":0.4471, "vy":0.22355, "omega":0.93894, "ax":0.0, "ay":0.0, "alpha":0.0961, "fx":[0.05546,-0.39602,-0.05546,0.39602], "fy":[0.39602,0.05546,-0.39602,-0.05546]},
    {"t":7.20387, "x":6.95502, "y":5.72751, "heading":-0.88675, "vx":0.4471, "vy":0.22355, "omega":0.94281, "ax":0.0, "ay":0.0, "alpha":0.06344, "fx":[0.02671,-0.26261,-0.02671,0.26261], "fy":[0.26261,0.02671,-0.26261,-0.02671]},
    {"t":7.24411, "x":6.97301, "y":5.73651, "heading":-0.84881, "vx":0.4471, "vy":0.22355, "omega":0.94536, "ax":0.0, "ay":0.0, "alpha":0.03153, "fx":[0.00831,-0.13094,-0.00831,0.13094], "fy":[0.13094,0.00831,-0.13094,-0.00831]},
    {"t":7.28436, "x":6.991, "y":5.7455, "heading":-0.81077, "vx":0.4471, "vy":0.22355, "omega":0.94663, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.3246, "x":7.009, "y":5.7545, "heading":-0.77267, "vx":0.4471, "vy":0.22355, "omega":0.94663, "ax":0.0, "ay":0.0, "alpha":-0.03153, "fx":[0.00167,0.13119,-0.00167,-0.13119], "fy":[-0.13119,0.00167,0.13119,-0.00167]},
    {"t":7.36484, "x":7.02699, "y":5.76349, "heading":-0.73457, "vx":0.4471, "vy":0.22355, "omega":0.94536, "ax":0.0, "ay":0.0, "alpha":-0.06344, "fx":[0.01341,0.26363,-0.01341,-0.26363], "fy":[-0.26363,0.01341,0.26363,-0.01341]},
    {"t":7.40509, "x":7.04498, "y":5.77249, "heading":-0.69653, "vx":0.4471, "vy":0.22355, "omega":0.94281, "ax":0.0, "ay":0.0, "alpha":-0.0961, "fx":[0.03549,0.39831,-0.03549,-0.39831], "fy":[-0.39831,0.03549,0.39831,-0.03549]},
    {"t":7.44533, "x":7.06298, "y":5.78149, "heading":-0.65859, "vx":0.4471, "vy":0.22355, "omega":0.93894, "ax":0.0, "ay":0.0, "alpha":-0.12991, "fx":[0.06837,0.53624,-0.06837,-0.53624], "fy":[-0.53624,0.06837,0.53624,-0.06837]},
    {"t":7.48558, "x":7.08097, "y":5.79048, "heading":-0.6208, "vx":0.4471, "vy":0.22355, "omega":0.93372, "ax":0.0, "ay":0.0, "alpha":-0.16527, "fx":[0.11269,0.67843,-0.11269,-0.67843], "fy":[-0.67843,0.11269,0.67843,-0.11269]},
    {"t":7.52582, "x":7.09896, "y":5.79948, "heading":-0.58322, "vx":0.4471, "vy":0.22355, "omega":0.92706, "ax":0.0, "ay":0.0, "alpha":-0.20261, "fx":[0.16929,0.82592,-0.16929,-0.82592], "fy":[-0.82592,0.16929,0.82592,-0.16929]},
    {"t":7.56606, "x":7.11695, "y":5.80848, "heading":-0.54592, "vx":0.4471, "vy":0.22355, "omega":0.91891, "ax":0.0, "ay":0.0, "alpha":-0.24236, "fx":[0.23922,0.97972,-0.23922,-0.97972], "fy":[-0.97972,0.23922,0.97972,-0.23922]},
    {"t":7.60631, "x":7.13495, "y":5.81747, "heading":-0.50893, "vx":0.4471, "vy":0.22355, "omega":0.90916, "ax":0.0, "ay":0.0, "alpha":-0.285, "fx":[0.32371,1.14091,-0.32371,-1.14091], "fy":[-1.14091,0.32371,1.14091,-0.32371]},
    {"t":7.64655, "x":7.15294, "y":5.82647, "heading":-0.47235, "vx":0.4471, "vy":0.22355, "omega":0.89769, "ax":0.0, "ay":0.0, "alpha":-0.33104, "fx":[0.42423,1.31058,-0.42423,-1.31058], "fy":[-1.31058,0.42423,1.31058,-0.42423]},
    {"t":7.68679, "x":7.17093, "y":5.83547, "heading":-0.43622, "vx":0.4471, "vy":0.22355, "omega":0.88436, "ax":0.0, "ay":0.0, "alpha":-0.38103, "fx":[0.54245,1.48984,-0.54245,-1.48984], "fy":[-1.48984,0.54245,1.48984,-0.54245]},
    {"t":7.72704, "x":7.18893, "y":5.84446, "heading":-0.40063, "vx":0.4471, "vy":0.22355, "omega":0.86903, "ax":0.0, "ay":0.0, "alpha":-0.43555, "fx":[0.68027,1.67988,-0.68027,-1.67988], "fy":[-1.67988,0.68027,1.67988,-0.68027]},
    {"t":7.76728, "x":7.20692, "y":5.85346, "heading":-0.36566, "vx":0.4471, "vy":0.22355, "omega":0.8515, "ax":0.0, "ay":0.0, "alpha":-0.49525, "fx":[0.83983,1.88192,-0.83983,-1.88192], "fy":[-1.88192,0.83983,1.88192,-0.83983]},
    {"t":7.80752, "x":7.22491, "y":5.86246, "heading":-0.33139, "vx":0.4471, "vy":0.22355, "omega":0.83157, "ax":0.0, "ay":0.0, "alpha":-0.56083, "fx":[1.0235,2.0973,-1.0235,-2.0973], "fy":[-2.0973,1.0235,2.0973,-1.0235]},
    {"t":7.84777, "x":7.24291, "y":5.87145, "heading":-0.29792, "vx":0.4471, "vy":0.22355, "omega":0.809, "ax":0.0, "ay":0.0, "alpha":-0.63307, "fx":[1.2339,2.32747,-1.2339,-2.32747], "fy":[-2.32747,1.2339,2.32747,-1.2339]},
    {"t":7.88801, "x":7.2609, "y":5.88045, "heading":-0.26537, "vx":0.4471, "vy":0.22355, "omega":0.78353, "ax":0.0, "ay":0.0, "alpha":-0.71282, "fx":[1.4739,2.57404,-1.4739,-2.57404], "fy":[-2.57404,1.4739,2.57404,-1.4739]},
    {"t":7.92826, "x":7.27889, "y":5.88945, "heading":-0.23384, "vx":0.4471, "vy":0.22355, "omega":0.75484, "ax":0.0, "ay":0.0, "alpha":-0.80099, "fx":[1.74659,2.8388,-1.74659,-2.8388], "fy":[-2.8388,1.74659,2.8388,-1.74659]},
    {"t":7.9685, "x":7.29689, "y":5.89844, "heading":-0.20346, "vx":0.4471, "vy":0.22355, "omega":0.7226, "ax":0.0, "ay":0.0, "alpha":-0.89863, "fx":[2.05533,3.12386,-2.05533,-3.12386], "fy":[-3.12386,2.05533,3.12386,-2.05533]},
    {"t":8.00874, "x":7.31488, "y":5.90744, "heading":-0.17438, "vx":0.4471, "vy":0.22355, "omega":0.68644, "ax":0.0, "ay":0.0, "alpha":-1.00686, "fx":[2.40366,3.43165,-2.40366,-3.43165], "fy":[-3.43165,2.40366,3.43165,-2.40366]},
    {"t":8.04899, "x":7.33287, "y":5.91644, "heading":-0.14675, "vx":0.4471, "vy":0.22355, "omega":0.64592, "ax":0.0, "ay":0.0, "alpha":-1.12693, "fx":[2.79536,3.7651,-2.79536,-3.7651], "fy":[-3.7651,2.79536,3.7651,-2.79536]},
    {"t":8.08923, "x":7.35086, "y":5.92543, "heading":-0.12076, "vx":0.4471, "vy":0.22355, "omega":0.60057, "ax":0.0, "ay":0.0, "alpha":-1.2602, "fx":[3.23433,4.12771,-3.23433,-4.12771], "fy":[-4.12771,3.23433,4.12771,-3.23433]},
    {"t":8.12947, "x":7.36886, "y":5.93443, "heading":-0.09659, "vx":0.4471, "vy":0.22355, "omega":0.54985, "ax":0.0, "ay":0.0, "alpha":-1.4082, "fx":[3.72457,4.52377,-3.72457,-4.52377], "fy":[-4.52377,3.72457,4.52377,-3.72457]},
    {"t":8.16972, "x":7.38685, "y":5.94343, "heading":-0.07446, "vx":0.4471, "vy":0.22355, "omega":0.49318, "ax":0.0, "ay":0.0, "alpha":-1.57258, "fx":[4.2701,4.95855,-4.2701,-4.95855], "fy":[-4.95855,4.2701,4.95855,-4.2701]},
    {"t":8.20996, "x":7.40484, "y":5.95242, "heading":-0.05461, "vx":0.4471, "vy":0.22355, "omega":0.4299, "ax":0.0, "ay":0.0, "alpha":-1.75516, "fx":[4.87478,5.4386,-4.87478,-5.4386], "fy":[-5.4386,4.87478,5.4386,-4.87478]},
    {"t":8.25021, "x":7.42284, "y":5.96142, "heading":-0.03731, "vx":0.4471, "vy":0.22355, "omega":0.35926, "ax":0.0, "ay":0.0, "alpha":-1.95796, "fx":[5.54215,5.97199,-5.54215,-5.97199], "fy":[-5.97199,5.54215,5.97199,-5.54215]},
    {"t":8.29045, "x":7.44083, "y":5.97041, "heading":-0.02286, "vx":0.4471, "vy":0.22355, "omega":0.28047, "ax":0.0, "ay":0.0, "alpha":-2.18314, "fx":[6.27517,6.56878,-6.27517,-6.56878], "fy":[-6.56878,6.27517,6.56878,-6.27517]},
    {"t":8.33069, "x":7.45882, "y":5.97941, "heading":-0.01157, "vx":0.4471, "vy":0.22355, "omega":0.19261, "ax":0.0, "ay":0.0, "alpha":-2.43309, "fx":[7.07579,7.24143,-7.07584,-7.24149], "fy":[-7.24146,7.0758,7.24143,-7.07583]},
    {"t":8.37094, "x":7.47682, "y":5.98841, "heading":-0.00382, "vx":0.4471, "vy":0.22355, "omega":0.09469, "ax":-2.34962, "ay":-1.17481, "alpha":-2.34911, "fx":[-27.70624,-28.33932,-41.67076,-40.83357], "fy":[-25.09834,-10.37694,-9.84202,-23.95764]},
    {"t":8.41118, "x":7.49291, "y":5.99645, "heading":-0.00001, "vx":0.35254, "vy":0.17627, "omega":0.00015, "ax":-8.76025, "ay":-4.38012, "alpha":-0.00383, "fx":[-129.12788,-129.14589,-129.15494,-129.13694], "fy":[-64.59775,-64.56168,-64.54367,-64.57974]},
    {"t":8.45142, "x":7.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,69,135]
 },
 "events":[]
}
