{
 "name":"DirectionTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.0, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":6.5, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.5, "heading":-1.5453390695701212, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-1.5453390695701212 rad", "val":-1.5453390695701212}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68488,2.90619,4.1275],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.29545, "ay":3.09848, "alpha":0.0, "fx":[-137.03127,-137.03127,-137.03127,-137.03127], "fy":[45.67709,45.67709,45.67709,45.67709]},
    {"t":0.04956, "x":7.48859, "y":6.0038, "heading":0.0, "vx":-0.46064, "vy":0.15355, "omega":0.0, "ax":-9.28747, "ay":3.09582, "alpha":0.0, "fx":[-136.91364,-136.91364,-136.91364,-136.91364], "fy":[45.63788,45.63788,45.63788,45.63788]},
    {"t":0.09911, "x":7.45436, "y":6.01521, "heading":0.0, "vx":-0.92088, "vy":0.30696, "omega":0.0, "ax":-0.55703, "ay":0.18568, "alpha":0.0, "fx":[-8.21155,-8.21155,-8.21155,-8.21155], "fy":[2.73718,2.73718,2.73718,2.73718]},
    {"t":0.14867, "x":7.40804, "y":6.03065, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19822, "x":7.36103, "y":6.04632, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24778, "x":7.31403, "y":6.06199, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29733, "x":7.26703, "y":6.07766, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34689, "x":7.22003, "y":6.09332, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39644, "x":7.17302, "y":6.10899, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.446, "x":7.12602, "y":6.12466, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49555, "x":7.07902, "y":6.14033, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54511, "x":7.03202, "y":6.15599, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59466, "x":6.98501, "y":6.17166, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64422, "x":6.93801, "y":6.18733, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69378, "x":6.89101, "y":6.203, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74333, "x":6.84401, "y":6.21866, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79289, "x":6.797, "y":6.23433, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84244, "x":6.75, "y":6.25, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.892, "x":6.703, "y":6.26567, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94155, "x":6.65599, "y":6.28134, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99111, "x":6.60899, "y":6.297, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04066, "x":6.56199, "y":6.31267, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09022, "x":6.51499, "y":6.32834, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13977, "x":6.46798, "y":6.34401, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18933, "x":6.42098, "y":6.35967, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23888, "x":6.37398, "y":6.37534, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28844, "x":6.32698, "y":6.39101, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33799, "x":6.27997, "y":6.40668, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38755, "x":6.23297, "y":6.42234, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43711, "x":6.18597, "y":6.43801, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48666, "x":6.13897, "y":6.45368, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53622, "x":6.09196, "y":6.46935, "heading":0.0, "vx":-0.94849, "vy":0.31616, "omega":0.0, "ax":0.55703, "ay":-0.18568, "alpha":0.0, "fx":[8.21155,8.21155,8.21155,8.21155], "fy":[-2.73718,-2.73718,-2.73718,-2.73718]},
    {"t":1.58577, "x":6.04564, "y":6.48479, "heading":0.0, "vx":-0.92088, "vy":0.30696, "omega":0.0, "ax":9.28747, "ay":-3.09582, "alpha":0.0, "fx":[136.91364,136.91364,136.91364,136.91364], "fy":[-45.63788,-45.63788,-45.63788,-45.63788]},
    {"t":1.63533, "x":6.01141, "y":6.4962, "heading":0.0, "vx":-0.46064, "vy":0.15355, "omega":0.0, "ax":9.29545, "ay":-3.09848, "alpha":0.0, "fx":[137.03127,137.03127,137.03127,137.03127], "fy":[-45.67709,-45.67709,-45.67709,-45.67709]},
    {"t":1.68488, "x":6.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.37864, "ay":-8.75727, "alpha":-0.02127, "fx":[64.59885,64.69873,64.49864,64.39891], "fy":[-129.07288,-129.02244,-129.12238,-129.17255]},
    {"t":1.71978, "x":6.00267, "y":6.49467, "heading":0.0, "vx":0.15279, "vy":-0.30558, "omega":-0.00074, "ax":4.37191, "ay":-8.74382, "alpha":-0.0381, "fx":[64.53933,64.71784,64.35965,64.18163], "fy":[-128.85556,-128.76459,-128.94329,-129.0334]},
    {"t":1.75467, "x":6.01066, "y":6.47868, "heading":-0.00003, "vx":0.30535, "vy":-0.61069, "omega":-0.00207, "ax":4.06187, "ay":-8.12375, "alpha":-0.83551, "fx":[61.86361,65.34354,57.7835,54.52595], "fy":[-119.34312,-116.79445,-120.33749,-122.55841]},
    {"t":1.78957, "x":6.02379, "y":6.45243, "heading":-0.0001, "vx":0.44708, "vy":-0.89417, "omega":-0.03123, "ax":0.00016, "ay":-0.00032, "alpha":-9.18645, "fx":[27.02958,27.03555,-27.02546,-27.0301], "fy":[-27.03739,27.02261,27.02825,-27.03242]},
    {"t":1.82446, "x":6.03939, "y":6.42122, "heading":-0.00119, "vx":0.44709, "vy":-0.89418, "omega":-0.35178, "ax":0.0, "ay":0.0, "alpha":-8.32723, "fx":[24.47289,24.53109,-24.47289,-24.53109], "fy":[-24.53109,24.47289,24.53109,-24.47289]},
    {"t":1.85935, "x":6.05499, "y":6.39002, "heading":-0.01346, "vx":0.44709, "vy":-0.89418, "omega":-0.64236, "ax":0.0, "ay":0.0, "alpha":-7.50321, "fx":[21.77819,22.37263,-21.77819,-22.37263], "fy":[-22.37263,21.77819,22.37263,-21.77819]},
    {"t":1.89425, "x":6.07059, "y":6.35882, "heading":-0.03588, "vx":0.44709, "vy":-0.89418, "omega":-0.90418, "ax":0.0, "ay":0.0, "alpha":-6.71569, "fx":[19.0387,20.4563,-19.0387,-20.4563], "fy":[-20.4563,19.0387,20.4563,-19.0387]},
    {"t":1.92914, "x":6.08619, "y":6.32762, "heading":-0.06743, "vx":0.44709, "vy":-0.89418, "omega":-1.13852, "ax":0.0, "ay":0.0, "alpha":-5.96497, "fx":[16.32884,18.69397,-16.32884,-18.69397], "fy":[-18.69397,16.32884,18.69397,-16.32884]},
    {"t":1.96404, "x":6.10179, "y":6.29642, "heading":-0.10716, "vx":0.44709, "vy":-0.89418, "omega":-1.34666, "ax":0.0, "ay":0.0, "alpha":-5.25038, "fx":[13.70783,17.01236,-13.70783,-17.01236], "fy":[-17.01236,13.70783,17.01236,-13.70783]},
    {"t":1.99893, "x":6.11739, "y":6.26522, "heading":-0.15415, "vx":0.44709, "vy":-0.89418, "omega":-1.52987, "ax":0.0, "ay":0.0, "alpha":-4.57042, "fx":[11.22376,15.35331,-11.22376,-15.35331], "fy":[-15.35331,11.22376,15.35331,-11.22376]},
    {"t":2.03383, "x":6.13299, "y":6.23401, "heading":-0.20753, "vx":0.44709, "vy":-0.89418, "omega":-1.68935, "ax":0.0, "ay":0.0, "alpha":-3.92282, "fx":[8.91653,13.67308,-8.91653,-13.67308], "fy":[-13.67308,8.91653,13.67308,-8.91653]},
    {"t":2.06872, "x":6.14859, "y":6.20281, "heading":-0.26648, "vx":0.44709, "vy":-0.89418, "omega":-1.82624, "ax":0.0, "ay":0.0, "alpha":-3.30467, "fx":[6.81983,11.94104,-6.81983,-11.94104], "fy":[-11.94104,6.81983,11.94104,-6.81983]},
    {"t":2.10362, "x":6.16419, "y":6.17161, "heading":-0.33021, "vx":0.44709, "vy":-0.89418, "omega":-1.94155, "ax":0.0, "ay":0.0, "alpha":-2.71257, "fx":[4.96236,10.13814,-4.96236,-10.13814], "fy":[-10.13814,4.96236,10.13814,-4.96236]},
    {"t":2.13851, "x":6.1798, "y":6.14041, "heading":-0.39796, "vx":0.44709, "vy":-0.89418, "omega":-2.03621, "ax":0.0, "ay":0.0, "alpha":-2.1427, "fx":[3.3687,8.25526,-3.3687,-8.25526], "fy":[-8.25526,3.3687,8.25526,-3.3687]},
    {"t":2.1734, "x":6.1954, "y":6.10921, "heading":-0.46901, "vx":0.44709, "vy":-0.89418, "omega":-2.11098, "ax":0.0, "ay":0.0, "alpha":-1.59093, "fx":[2.05977,6.29155,-2.05977,-6.29155], "fy":[-6.29155,2.05977,6.29155,-2.05977]},
    {"t":2.2083, "x":6.211, "y":6.078, "heading":-0.54267, "vx":0.44709, "vy":-0.89418, "omega":-2.16649, "ax":0.0, "ay":0.0, "alpha":-1.05292, "fx":[1.05307,4.25295,-1.05307,-4.25295], "fy":[-4.25295,1.05307,4.25295,-1.05307]},
    {"t":2.24319, "x":6.2266, "y":6.0468, "heading":-0.61827, "vx":0.44709, "vy":-0.89418, "omega":-2.20323, "ax":0.0, "ay":0.0, "alpha":-0.52416, "fx":[0.36283,2.15072,-0.36283,-2.15072], "fy":[-2.15072,0.36283,2.15072,-0.36283]},
    {"t":2.27809, "x":6.2422, "y":6.0156, "heading":-0.69515, "vx":0.44709, "vy":-0.89418, "omega":-2.22152, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00002,0.00018,-0.00002,-0.00018], "fy":[-0.00018,0.00002,0.00018,-0.00002]},
    {"t":2.31298, "x":6.2578, "y":5.9844, "heading":-0.77267, "vx":0.44709, "vy":-0.89418, "omega":-2.22152, "ax":0.0, "ay":0.0, "alpha":0.52408, "fx":[-0.02776,-2.18061,0.02776,2.18061], "fy":[2.18061,-0.02776,-2.18061,0.02776]},
    {"t":2.34788, "x":6.2734, "y":5.9532, "heading":-0.85019, "vx":0.44709, "vy":-0.89418, "omega":-2.20324, "ax":0.0, "ay":0.0, "alpha":1.05285, "fx":[0.28365,-4.37192,-0.28365,4.37192], "fy":[4.37192,0.28365,-4.37192,-0.28365]},
    {"t":2.38277, "x":6.289, "y":5.922, "heading":-0.92707, "vx":0.44709, "vy":-0.89418, "omega":-2.1665, "ax":0.0, "ay":0.0, "alpha":1.59089, "fx":[0.93471,-6.55363,-0.93471,6.55363], "fy":[6.55363,0.93471,-6.55363,-0.93471]},
    {"t":2.41767, "x":6.3046, "y":5.89079, "heading":-1.00267, "vx":0.44709, "vy":-0.89418, "omega":-2.11098, "ax":0.0, "ay":0.0, "alpha":2.14267, "fx":[1.92197,-8.70643,-1.92197,8.70643], "fy":[8.70643,1.92197,-8.70643,-1.92197]},
    {"t":2.45256, "x":6.3202, "y":5.85959, "heading":-1.07633, "vx":0.44709, "vy":-0.89418, "omega":-2.03622, "ax":0.0, "ay":0.0, "alpha":2.71257, "fx":[3.23774,-10.81314,-3.23774,10.81314], "fy":[10.81314,3.23774,-10.81314,-3.23774]},
    {"t":2.48746, "x":6.33581, "y":5.82839, "heading":-1.14738, "vx":0.44709, "vy":-0.89418, "omega":-1.94156, "ax":0.0, "ay":0.0, "alpha":3.30469, "fx":[4.86977,-12.86024,-4.86977,12.86024], "fy":[12.86024,4.86977,-12.86024,-4.86977]},
    {"t":2.52235, "x":6.35141, "y":5.79719, "heading":-1.21513, "vx":0.44709, "vy":-0.89418, "omega":-1.82625, "ax":0.0, "ay":0.0, "alpha":3.92284, "fx":[6.80088,-14.83945,-6.80088,14.83945], "fy":[14.83945,6.80088,-14.83945,-6.80088]},
    {"t":2.55724, "x":6.36701, "y":5.76599, "heading":-1.27886, "vx":0.44709, "vy":-0.89418, "omega":-1.68936, "ax":0.0, "ay":0.0, "alpha":4.57045, "fx":[9.00856,-16.74956,-9.00856,16.74956], "fy":[16.74956,9.00856,-16.74956,-9.00856]},
    {"t":2.59214, "x":6.38261, "y":5.73478, "heading":-1.33781, "vx":0.44709, "vy":-0.89418, "omega":-1.52988, "ax":0.0, "ay":0.0, "alpha":5.25041, "fx":[11.46443,-18.59831,-11.46443,18.59831], "fy":[18.59831,11.46443,-18.59831,-11.46443]},
    {"t":2.62703, "x":6.39821, "y":5.70358, "heading":-1.39119, "vx":0.44709, "vy":-0.89418, "omega":-1.34667, "ax":0.0, "ay":0.0, "alpha":5.96499, "fx":[14.13363,-20.40444,-14.13363,20.40444], "fy":[20.40444,14.13363,-20.40444,-14.13363]},
    {"t":2.66193, "x":6.41381, "y":5.67238, "heading":-1.43818, "vx":0.44709, "vy":-0.89418, "omega":-1.13852, "ax":0.0, "ay":0.0, "alpha":6.71571, "fx":[16.97394,-22.19959,-16.97394,22.19959], "fy":[22.19959,16.97394,-22.19959,-16.97394]},
    {"t":2.69682, "x":6.42941, "y":5.64118, "heading":-1.47791, "vx":0.44709, "vy":-0.89418, "omega":-0.90418, "ax":0.0, "ay":0.0, "alpha":7.50322, "fx":[19.93452,-24.03002,-19.93452,24.03002], "fy":[24.03002,19.93452,-24.03002,-19.93452]},
    {"t":2.73172, "x":6.44501, "y":5.60998, "heading":-1.50946, "vx":0.44709, "vy":-0.89418, "omega":-0.64236, "ax":0.0, "ay":0.0, "alpha":8.32723, "fx":[22.95404,-25.95784,-22.95404,25.95784], "fy":[25.95784,22.95404,-25.95784,-22.95404]},
    {"t":2.76661, "x":6.46061, "y":5.57878, "heading":-1.53188, "vx":0.44709, "vy":-0.89418, "omega":-0.35179, "ax":-0.00016, "ay":0.00032, "alpha":9.18645, "fx":[25.95519,-28.0635,-25.96066,28.0594], "fy":[28.06633,25.96252,-28.05657,-25.95333]},
    {"t":2.80151, "x":6.47621, "y":5.54757, "heading":-1.54415, "vx":0.44708, "vy":-0.89417, "omega":-0.03123, "ax":-4.06187, "ay":8.12375, "alpha":0.83561, "fx":[-54.58824,-62.00122,-65.29379,-57.63334], "fy":[122.54358,119.26744,116.80749,120.41496]},
    {"t":2.8364, "x":6.48934, "y":5.52132, "heading":-1.54524, "vx":0.30535, "vy":-0.61069, "omega":-0.00207, "ax":-4.37191, "ay":8.74382, "alpha":0.0381, "fx":[-64.18403,-64.54613,-64.71547,-64.35282], "fy":[129.03223,128.85214,128.76576,128.94671]},
    {"t":2.87129, "x":6.49733, "y":5.50533, "heading":-1.54531, "vx":0.15279, "vy":-0.30558, "omega":-0.00074, "ax":-4.37864, "ay":8.75727, "alpha":0.02127, "fx":[-64.40024,-64.60265,-64.69741,-64.49483], "fy":[129.17189,129.07097,129.02309,129.12429]},
    {"t":2.90619, "x":6.5, "y":5.5, "heading":-1.54534, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.75727, "ay":4.37864, "alpha":0.02127, "fx":[129.07098,129.02309,129.12428,129.17189], "fy":[64.60264,64.69741,64.49484,64.40024]},
    {"t":2.94108, "x":6.50533, "y":5.50267, "heading":-1.54534, "vx":0.30558, "vy":0.15279, "omega":0.00074, "ax":8.74382, "ay":4.37191, "alpha":0.0381, "fx":[128.85216,128.76575,128.9467,129.03224], "fy":[64.54611,64.71548,64.35284,64.18402]},
    {"t":2.97598, "x":6.52132, "y":5.51066, "heading":-1.54531, "vx":0.61069, "vy":0.30535, "omega":0.00207, "ax":8.12375, "ay":4.06187, "alpha":0.8356, "fx":[119.27074,116.80688,120.4116,122.54426], "fy":[61.99525,65.29603,57.63985,54.58546]},
    {"t":3.01087, "x":6.54757, "y":5.52379, "heading":-1.54524, "vx":0.89417, "vy":0.44708, "omega":0.03123, "ax":0.00032, "ay":0.00016, "alpha":9.18644, "fx":[26.33521,-27.70712,-26.32603,27.71689], "fy":[27.71406,26.33335,-27.70995,-26.32789]},
    {"t":3.04577, "x":6.57878, "y":5.53939, "heading":-1.54415, "vx":0.89418, "vy":0.44709, "omega":0.35179, "ax":0.0, "ay":0.0, "alpha":8.32723, "fx":[23.84052,-25.14609,-23.84052,25.14609], "fy":[25.14609,23.84052,-25.14609,-23.84052]},
    {"t":3.08066, "x":6.60998, "y":5.55499, "heading":-1.53188, "vx":0.89418, "vy":0.44709, "omega":0.64236, "ax":0.0, "ay":0.0, "alpha":7.50322, "fx":[21.20166,-22.91976,-21.20166,22.91976], "fy":[22.91976,21.20166,-22.91976,-21.20166]},
    {"t":3.11556, "x":6.64118, "y":5.57059, "heading":-1.50946, "vx":0.89418, "vy":0.44709, "omega":0.90418, "ax":0.0, "ay":0.0, "alpha":6.7157, "fx":[18.51186,-20.93434,-18.51186,20.93434], "fy":[20.93434,18.51186,-20.93434,-18.51186]},
    {"t":3.15045, "x":6.67238, "y":5.58619, "heading":-1.47791, "vx":0.89418, "vy":0.44709, "omega":1.13852, "ax":0.0, "ay":0.0, "alpha":5.96499, "fx":[15.84776,-19.10363,-15.84776,19.10363], "fy":[19.10363,15.84776,-19.10363,-15.84776]},
    {"t":3.18534, "x":6.70358, "y":5.60179, "heading":-1.43818, "vx":0.89418, "vy":0.44709, "omega":1.34667, "ax":0.0, "ay":0.0, "alpha":5.25041, "fx":[13.27041,-17.35588,-13.27041,17.35587], "fy":[17.35587,13.27041,-17.35588,-13.27041]},
    {"t":3.22024, "x":6.73478, "y":5.61739, "heading":-1.39119, "vx":0.89418, "vy":0.44709, "omega":1.52988, "ax":0.0, "ay":0.0, "alpha":4.57046, "fx":[10.82938,-15.63415,-10.82938,15.63415], "fy":[15.63415,10.82938,-15.63415,-10.82938]},
    {"t":3.25513, "x":6.76599, "y":5.63299, "heading":-1.33781, "vx":0.89418, "vy":0.44709, "omega":1.68936, "ax":0.0, "ay":0.0, "alpha":3.92285, "fx":[8.56566,-13.89574,-8.56566,13.89574], "fy":[13.89574,8.56566,-13.89574,-8.56566]},
    {"t":3.29003, "x":6.79719, "y":5.64859, "heading":-1.27886, "vx":0.89418, "vy":0.44709, "omega":1.82625, "ax":0.0, "ay":0.0, "alpha":3.30469, "fx":[6.5137,-12.11087,-6.5137,12.11087], "fy":[12.11087,6.5137,-12.11087,-6.5137]},
    {"t":3.32492, "x":6.82839, "y":5.66419, "heading":-1.21513, "vx":0.89418, "vy":0.44709, "omega":1.94156, "ax":0.0, "ay":0.0, "alpha":2.71258, "fx":[4.70269,-10.26122,-4.70269,10.26122], "fy":[10.26122,4.70269,-10.26122,-4.70269]},
    {"t":3.35982, "x":6.85959, "y":5.6798, "heading":-1.14738, "vx":0.89418, "vy":0.44709, "omega":2.03622, "ax":0.0, "ay":0.0, "alpha":2.14269, "fx":[3.15745,-8.3383,-3.15745,8.3383], "fy":[8.3383,3.15745,-8.3383,-3.15745]},
    {"t":3.39471, "x":6.89079, "y":5.6954, "heading":-1.07633, "vx":0.89418, "vy":0.44709, "omega":2.11098, "ax":0.0, "ay":0.0, "alpha":1.5909, "fx":[1.89891,-6.34182,-1.89891,6.34182], "fy":[6.34182,1.89891,-6.34182,-1.89891]},
    {"t":3.42961, "x":6.922, "y":5.711, "heading":-1.00267, "vx":0.89418, "vy":0.44709, "omega":2.1665, "ax":0.0, "ay":0.0, "alpha":1.05287, "fx":[0.94442,-4.27816,-0.94442,4.27816], "fy":[4.27816,0.94442,-4.27816,-0.94442]},
    {"t":3.4645, "x":6.9532, "y":5.7266, "heading":-0.92707, "vx":0.89418, "vy":0.44709, "omega":2.20324, "ax":0.0, "ay":0.0, "alpha":0.52409, "fx":[0.30792,-2.15897,-0.30792,2.15897], "fy":[2.15897,0.30792,-2.15897,-0.30792]},
    {"t":3.4994, "x":6.9844, "y":5.7422, "heading":-0.85019, "vx":0.89418, "vy":0.44709, "omega":2.22153, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00001,0.00016,0.00001,-0.00016], "fy":[-0.00016,-0.00001,0.00016,0.00001]},
    {"t":3.53429, "x":7.0156, "y":5.7578, "heading":-0.77267, "vx":0.89418, "vy":0.44709, "omega":2.22152, "ax":0.0, "ay":0.0, "alpha":-0.52416, "fx":[0.02776,2.18095,-0.02776,-2.18095], "fy":[-2.18095,0.02776,2.18095,-0.02776]},
    {"t":3.56918, "x":7.0468, "y":5.7734, "heading":-0.69515, "vx":0.89418, "vy":0.44709, "omega":2.20323, "ax":0.0, "ay":0.0, "alpha":-1.05293, "fx":[0.39488,4.36358,-0.39488,-4.36358], "fy":[-4.36358,0.39488,4.36358,-0.39488]},
    {"t":3.60408, "x":7.078, "y":5.789, "heading":-0.61827, "vx":0.89418, "vy":0.44709, "omega":2.16649, "ax":0.0, "ay":0.0, "alpha":-1.59094, "fx":[1.10128,6.52794,-1.10128,-6.52794], "fy":[-6.52794,1.10128,6.52794,-1.10128]},
    {"t":3.63897, "x":7.10921, "y":5.8046, "heading":-0.54267, "vx":0.89418, "vy":0.44709, "omega":2.11098, "ax":0.0, "ay":0.0, "alpha":-2.14271, "fx":[2.14302,8.65481,-2.14302,-8.65481], "fy":[-8.65481,2.14302,8.65481,-2.14302]},
    {"t":3.67387, "x":7.14041, "y":5.8202, "heading":-0.46901, "vx":0.89418, "vy":0.44709, "omega":2.03621, "ax":0.0, "ay":0.0, "alpha":-2.71258, "fx":[3.51197,10.72726,-3.51197,-10.72726], "fy":[-10.72726,3.51197,10.72726,-3.51197]},
    {"t":3.70876, "x":7.17161, "y":5.83581, "heading":-0.39796, "vx":0.89418, "vy":0.44709, "omega":1.94155, "ax":0.0, "ay":0.0, "alpha":-3.30468, "fx":[5.19555,12.73208,-5.19555,-12.73208], "fy":[-12.73208,5.19555,12.73208,-5.19555]},
    {"t":3.74366, "x":7.20281, "y":5.85141, "heading":-0.33021, "vx":0.89418, "vy":0.44709, "omega":1.82624, "ax":0.0, "ay":0.0, "alpha":-3.92283, "fx":[7.1764,14.66145,-7.1764,-14.66145], "fy":[-14.66145,7.1764,14.66145,-7.1764]},
    {"t":3.77855, "x":7.23401, "y":5.86701, "heading":-0.26648, "vx":0.89418, "vy":0.44709, "omega":1.68935, "ax":0.0, "ay":0.0, "alpha":-4.57043, "fx":[9.43197,16.51471,-9.43197,-16.51471], "fy":[-16.51471,9.43197,16.51471,-9.43197]},
    {"t":3.81345, "x":7.26522, "y":5.88261, "heading":-0.20753, "vx":0.89418, "vy":0.44709, "omega":1.52987, "ax":0.0, "ay":0.0, "alpha":-5.25039, "fx":[11.93409,18.30035,-11.93409,-18.30035], "fy":[-18.30035,11.93409,18.30035,-11.93409]},
    {"t":3.84834, "x":7.29642, "y":5.89821, "heading":-0.15415, "vx":0.89418, "vy":0.44709, "omega":1.34666, "ax":0.0, "ay":0.0, "alpha":-5.96497, "fx":[14.64839,20.03797,-14.64839,-20.03797], "fy":[-20.03797,14.64839,20.03797,-14.64839]},
    {"t":3.88323, "x":7.32762, "y":5.91381, "heading":-0.10716, "vx":0.89418, "vy":0.44709, "omega":1.13852, "ax":0.0, "ay":0.0, "alpha":-6.71569, "fx":[17.53348,21.76026,-17.53348,-21.76026], "fy":[-21.76026,17.53348,21.76026,-17.53348]},
    {"t":3.91813, "x":7.35882, "y":5.92941, "heading":-0.06743, "vx":0.89418, "vy":0.44709, "omega":0.90418, "ax":0.0, "ay":0.0, "alpha":-7.50321, "fx":[20.53971,23.51475,-20.53971,-23.51475], "fy":[-23.51475,20.53971,23.51475,-20.53971]},
    {"t":3.95302, "x":7.39002, "y":5.94501, "heading":-0.03588, "vx":0.89418, "vy":0.44709, "omega":0.64236, "ax":0.0, "ay":0.0, "alpha":-8.32723, "fx":[23.60734,25.36512,-23.60734,-25.36512], "fy":[-25.36512,23.60734,25.36512,-23.60734]},
    {"t":3.98792, "x":7.42122, "y":5.96061, "heading":-0.01346, "vx":0.89418, "vy":0.44709, "omega":0.35178, "ax":-0.00032, "ay":-0.00016, "alpha":-9.18645, "fx":[26.65889,27.38704,-26.66872,-27.39617], "fy":[-27.39432,26.66174,27.38889,-26.66587]},
    {"t":4.02281, "x":7.45243, "y":5.97621, "heading":-0.00119, "vx":0.89417, "vy":0.44708, "omega":0.03123, "ax":-8.12375, "ay":-4.06187, "alpha":-0.83551, "fx":[-116.79394,-120.3341,-122.55901,-119.34642], "fy":[-65.3456,-57.79009,-54.52332,-61.85758]},
    {"t":4.05771, "x":7.47868, "y":5.98934, "heading":-0.0001, "vx":0.61069, "vy":0.30535, "omega":0.00207, "ax":-8.74382, "ay":-4.37191, "alpha":-0.0381, "fx":[-128.76459,-128.94328,-129.0334,-128.85558], "fy":[-64.71785,-64.35968,-64.18163,-64.5393]},
    {"t":4.0926, "x":7.49467, "y":5.99733, "heading":-0.00003, "vx":0.30558, "vy":0.15279, "omega":0.00074, "ax":-8.75727, "ay":-4.37864, "alpha":-0.02127, "fx":[-129.02244,-129.12238,-129.17255,-129.07288], "fy":[-64.69873,-64.49865,-64.39891,-64.59885]},
    {"t":4.1275, "x":7.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,69]
 },
 "events":[]
}
