{
 "name":"mirrored_3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.99, "y":2.07, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.94, "y":2.75, "heading":-1.0471975511965976, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":2.251913807225714, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":1.553101322484503, "heading":-2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658478498458862, "y":0.8266199827194214, "heading":-2.199114857512855, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89, "y":2.85, "heading":-2.0943951023931953, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":1.734340450597296, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4808543920516968, "y":0.8416264653205872, "heading":-2.199114857512855, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61, "y":3.01, "heading":-2.0943951023931953, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S5.x", "val":6.99}, "y":{"exp":"S5.y", "val":2.07}, "heading":{"exp":"S5.heading", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6L.x", "val":4.94}, "y":{"exp":"R6L.y", "val":2.75}, "heading":{"exp":"R6L.heading", "val":-1.0471975511965976}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"2.251913807225714 m", "val":2.251913807225714}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"1.553101322484503 m", "val":1.553101322484503}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658478498458862 m", "val":1.4658478498458862}, "y":{"exp":"0.8266199827194214 m", "val":0.8266199827194214}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5R.x", "val":3.89}, "y":{"exp":"R5R.y", "val":2.85}, "heading":{"exp":"R5R.heading", "val":-2.0943951023931953}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"1.734340450597296 m", "val":1.734340450597296}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4808543920516968 m", "val":1.4808543920516968}, "y":{"exp":"0.8416264653205872 m", "val":0.8416264653205872}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5L.x", "val":3.61}, "y":{"exp":"R5L.y", "val":3.01}, "heading":{"exp":"R5L.heading", "val":-2.0943951023931953}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47307,2.155,2.73311,3.54601,5.32319,6.39033,7.15097,8.89684],
  "samples":[
    {"t":0.0, "x":6.99, "y":2.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79576, "ay":1.25908, "alpha":-0.00124, "fx":[-55.95719,-55.95648,-55.95427,-55.95646], "fy":[18.5605,18.54165,18.57406,18.56797]},
    {"t":0.0982, "x":6.9717, "y":2.07607, "heading":-1.0472, "vx":-0.37276, "vy":0.12365, "omega":-0.00012, "ax":-3.7961, "ay":1.25919, "alpha":-0.00124, "fx":[-55.96279,-55.96021,-55.95945,-55.96222], "fy":[18.558,18.55366,18.573,18.56625]},
    {"t":0.19641, "x":6.91679, "y":2.09429, "heading":-1.04721, "vx":-0.74555, "vy":0.24731, "omega":-0.00024, "ax":-3.796, "ay":1.25916, "alpha":0.00206, "fx":[-55.98336,-55.97755,-55.97776,-55.90032], "fy":[18.53532,18.55812,18.56755,18.58803]},
    {"t":0.29461, "x":6.82526, "y":2.12464, "heading":-1.04723, "vx":-1.11834, "vy":0.37096, "omega":-0.00004, "ax":-3.79586, "ay":1.25911, "alpha":-0.00162, "fx":[-55.95949,-55.95648,-55.95525,-55.95925], "fy":[18.55767,18.5453,18.57565,18.56758]},
    {"t":0.39282, "x":6.69713, "y":2.16715, "heading":-1.04724, "vx":-1.49111, "vy":0.49461, "omega":-0.0002, "ax":-3.79562, "ay":1.25903, "alpha":0.00292, "fx":[-55.9889,-55.98017,-55.98085,-55.86636], "fy":[18.51772,18.55888,18.56913,18.59576]},
    {"t":0.49102, "x":6.5324, "y":2.22179, "heading":-1.04726, "vx":-1.86385, "vy":0.61825, "omega":0.00009, "ax":-3.79514, "ay":1.25887, "alpha":-0.00181, "fx":[-55.94755,-55.94904,-55.94375,-55.94755], "fy":[18.56461,18.51382,18.58034,18.5733]},
    {"t":0.58923, "x":6.33106, "y":2.28858, "heading":-1.04725, "vx":-2.23655, "vy":0.74188, "omega":-0.00009, "ax":-3.79369, "ay":1.25839, "alpha":0.00669, "fx":[-56.01861,-55.99581,-55.99648,-55.69179], "fy":[18.41476,18.57152,18.57987,18.63763]},
    {"t":0.68743, "x":6.09313, "y":2.3675, "heading":-1.04726, "vx":-2.60911, "vy":0.86546, "omega":0.00057, "ax":-0.00041, "ay":0.00014, "alpha":0.00035, "fx":[-0.00602,-0.00624,-0.00611,-0.00589], "fy":[-0.00246,0.01643,-0.00296,-0.00278]},
    {"t":0.78563, "x":5.8369, "y":2.45249, "heading":-1.0472, "vx":-2.60915, "vy":0.86547, "omega":0.0006, "ax":3.79369, "ay":-1.2584, "alpha":-0.007, "fx":[56.01993,55.99721,55.99788,55.68765], "fy":[-18.41467,-18.57033,-18.57916,-18.63969]},
    {"t":0.88384, "x":5.59896, "y":2.53142, "heading":-1.04714, "vx":-2.23659, "vy":0.74189, "omega":-0.00009, "ax":3.79514, "ay":-1.25888, "alpha":0.00185, "fx":[55.94759,55.9491,55.94367,55.94752], "fy":[-18.56448,-18.51345,-18.58074,-18.57342]},
    {"t":0.98204, "x":5.39762, "y":2.5982, "heading":-1.04715, "vx":-1.86389, "vy":0.61827, "omega":0.00009, "ax":3.79562, "ay":-1.25903, "alpha":-0.00291, "fx":[55.98864,55.98001,55.98064,55.86698], "fy":[-18.51821,-18.55888,-18.56924,-18.59517]},
    {"t":1.08025, "x":5.23288, "y":2.65285, "heading":-1.04714, "vx":-1.49115, "vy":0.49462, "omega":-0.00019, "ax":3.79586, "ay":-1.25911, "alpha":0.00162, "fx":[55.95953,55.95653,55.95524,55.95918], "fy":[-18.55741,-18.54562,-18.57573,-18.56745]},
    {"t":1.17845, "x":5.10475, "y":2.69535, "heading":-1.04716, "vx":-1.11838, "vy":0.37097, "omega":-0.00003, "ax":3.796, "ay":-1.25916, "alpha":-0.00206, "fx":[55.9836,55.97776,55.97786,55.89977], "fy":[-18.53488,-18.55806,-18.56768,-18.58842]},
    {"t":1.27666, "x":5.01322, "y":2.72571, "heading":-1.04716, "vx":-0.74559, "vy":0.24732, "omega":-0.00023, "ax":3.7961, "ay":-1.25919, "alpha":0.00126, "fx":[55.96293,55.96009,55.95944,55.9622], "fy":[-18.55734,-18.55473,-18.57298,-18.56587]},
    {"t":1.37486, "x":4.95831, "y":2.74393, "heading":-1.04719, "vx":-0.3728, "vy":0.12366, "omega":-0.00011, "ax":3.79617, "ay":-1.25922, "alpha":0.00113, "fx":[55.96381,55.96137,55.96065,55.96288], "fy":[-18.55765,-18.55669,-18.5723,-18.56562]},
    {"t":1.47307, "x":4.94, "y":2.75, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28829, "ay":-2.27539, "alpha":4.63775, "fx":[-47.19415,-66.08683,-50.90331,-29.71654], "fy":[-13.62111,-26.10825,-51.7227,-42.72072]},
    {"t":1.54126, "x":4.93235, "y":2.74471, "heading":-1.0472, "vx":-0.22424, "vy":-0.15517, "omega":0.31626, "ax":-3.30527, "ay":-2.25166, "alpha":2.88494, "fx":[-47.78152,-59.82796,-50.10759,-37.18453], "fy":[-21.05942,-28.30578,-44.72491,-38.68328]},
    {"t":1.60945, "x":4.90938, "y":2.72889, "heading":-1.02563, "vx":-0.44963, "vy":-0.30871, "omega":0.51299, "ax":-3.32458, "ay":-2.22293, "alpha":1.14856, "fx":[-48.67145,-53.49688,-49.41862,-44.45384], "fy":[-27.99904,-30.81922,-37.48683,-34.77419]},
    {"t":1.67764, "x":4.87099, "y":2.70267, "heading":-0.99065, "vx":-0.67635, "vy":-0.4603, "omega":0.59132, "ax":-3.34773, "ay":-2.18779, "alpha":-0.57212, "fx":[-49.47282,-47.08893,-49.2411,-51.60275], "fy":[-34.63936,-33.12904,-29.83323,-31.40552]},
    {"t":1.74584, "x":4.81708, "y":2.6662, "heading":-0.95032, "vx":-0.90464, "vy":-0.60949, "omega":0.5523, "ax":-3.37621, "ay":-2.14341, "alpha":-2.29779, "fx":[-50.01458,-40.54605,-49.85896,-58.66535], "fy":[-41.11248,-35.04867,-21.54462,-28.68498]},
    {"t":1.81403, "x":4.74754, "y":2.61965, "heading":-0.91266, "vx":-1.13487, "vy":-0.75566, "omega":0.39561, "ax":-3.41254, "ay":-2.08488, "alpha":-4.02405, "fx":[-50.40784,-33.93916,-51.28888,-65.59154], "fy":[-47.3205,-36.47962,-12.60801,-26.53094]},
    {"t":1.88222, "x":4.66221, "y":2.56327, "heading":-0.88568, "vx":-1.36759, "vy":-0.89783, "omega":0.1212, "ax":-3.46195, "ay":-2.0015, "alpha":-5.77478, "fx":[-50.97629,-27.333,-53.36637,-72.46503], "fy":[-53.26785,-37.38807,-2.84957,-24.51709]},
    {"t":1.95042, "x":4.5609, "y":2.49739, "heading":-0.87742, "vx":-1.60367, "vy":-1.03432, "omega":-0.2726, "ax":-3.55134, "ay":-1.83784, "alpha":-7.56774, "fx":[-52.66586,-21.255,-55.89077,-79.60032], "fy":[-58.24558,-37.45743,8.72212,-21.39125]},
    {"t":2.01861, "x":4.44329, "y":2.42258, "heading":-0.89601, "vx":-1.84584, "vy":-1.15965, "omega":-0.78867, "ax":-3.70981, "ay":-1.49171, "alpha":-9.38142, "fx":[-56.85475,-16.61847,-58.0775,-87.20568], "fy":[-61.00324,-35.174,23.44085,-15.22514]},
    {"t":2.0868, "x":4.30879, "y":2.34004, "heading":-0.94979, "vx":-2.09883, "vy":-1.26137, "omega":-1.42842, "ax":-3.89439, "ay":-0.90517, "alpha":-11.21022, "fx":[-64.37138,-13.13148,-57.56567,-94.57211], "fy":[-60.96278,-29.23908,41.53976,-4.7131]},
    {"t":2.155, "x":4.15661, "y":2.25191, "heading":-1.0472, "vx":-2.3644, "vy":-1.3231, "omega":-2.19288, "ax":-3.95963, "ay":-0.5008, "alpha":-4.73365, "fx":[-62.72899,-41.47765,-55.06635,-74.21471], "fy":[-29.00699,-13.21289,14.7966,-2.10749]},
    {"t":2.18711, "x":4.07863, "y":2.20916, "heading":-1.11763, "vx":-2.49157, "vy":-1.33918, "omega":-2.34491, "ax":-3.96679, "ay":-0.47357, "alpha":-3.37949, "fx":[-62.54354,-46.64262,-55.09024,-69.63351], "fy":[-21.14811,-13.54957,8.82822,-2.05552]},
    {"t":2.21923, "x":3.99656, "y":2.16591, "heading":-1.19294, "vx":-2.61898, "vy":-1.35439, "omega":-2.45345, "ax":-3.97017, "ay":-0.43688, "alpha":-2.2515, "fx":[-61.5838,-51.02956,-55.63254,-65.8629], "fy":[-16.77829,-9.87979,3.49395,-2.59726]},
    {"t":2.25135, "x":3.91039, "y":2.12218, "heading":-1.27174, "vx":-2.74649, "vy":-1.36843, "omega":-2.52576, "ax":-3.97431, "ay":-0.38556, "alpha":-1.07875, "fx":[-60.67422,-54.96842,-56.88803,-61.82276], "fy":[-9.48798,-8.89883,-0.93199,-3.41676]},
    {"t":2.28347, "x":3.82013, "y":2.07803, "heading":-1.35286, "vx":-2.87413, "vy":-1.38081, "omega":-2.56041, "ax":-3.97925, "ay":-0.30932, "alpha":-0.12435, "fx":[-58.93566,-58.21133,-58.38281,-59.11442], "fy":[-5.74043,-3.86984,-4.15746,-4.47217]},
    {"t":2.31558, "x":3.72577, "y":2.03352, "heading":-1.43509, "vx":-3.00194, "vy":-1.39074, "omega":-2.5644, "ax":-3.98431, "ay":-0.18107, "alpha":0.86062, "fx":[-57.36867,-61.12509,-60.62646,-55.82237], "fy":[1.24463,-0.97491,-5.7921,-5.15467]},
    {"t":2.3477, "x":3.6273, "y":1.98876, "heading":-1.51746, "vx":-3.1299, "vy":-1.39656, "omega":-2.53676, "ax":-3.98246, "ay":0.06073, "alpha":1.62899, "fx":[-54.8193,-62.83391,-62.62609,-54.55465], "fy":[6.24111,6.69058,-4.95412,-4.39672]},
    {"t":2.37982, "x":3.52472, "y":1.94394, "heading":-1.59893, "vx":-3.25781, "vy":-1.39461, "omega":-2.48444, "ax":-3.88737, "ay":0.79659, "alpha":2.47516, "fx":[-51.36564,-63.60868,-64.78345,-49.46885], "fy":[20.00186,18.87516,4.03475,4.06079]},
    {"t":2.41194, "x":3.41808, "y":1.89956, "heading":-1.67873, "vx":-3.38266, "vy":-1.36902, "omega":-2.40495, "ax":-1.25117, "ay":3.70345, "alpha":3.02276, "fx":[-6.84504,-26.83541,-30.47147,-9.62598], "fy":[65.1553,59.30744,47.55018,46.36839]},
    {"t":2.44405, "x":3.3088, "y":1.8575, "heading":-1.75597, "vx":-3.42285, "vy":-1.25008, "omega":-2.30786, "ax":3.31849, "ay":2.16989, "alpha":3.62993, "fx":[61.06451,40.05626,37.76198,56.79884], "fy":[38.4324,47.01204,24.22746,18.28029]},
    {"t":2.47617, "x":3.20057, "y":1.81847, "heading":-1.83009, "vx":-3.31627, "vy":-1.18039, "omega":-2.19128, "ax":3.70312, "ay":1.46394, "alpha":4.49167, "fx":[67.90229,45.04362,40.36938,65.04654], "fy":[30.35074,40.2574,12.25628,3.4596]},
    {"t":2.50829, "x":3.09597, "y":1.78131, "heading":-1.90047, "vx":-3.19733, "vy":-1.13337, "omega":-2.04702, "ax":3.79975, "ay":1.21076, "alpha":5.49946, "fx":[73.09929,46.36439,38.0748,66.52145], "fy":[26.3364,42.6916,7.45924,-5.09252]},
    {"t":2.54041, "x":2.99524, "y":1.74554, "heading":-1.96621, "vx":-3.07529, "vy":-1.09448, "omega":-1.87039, "ax":3.84088, "ay":1.08431, "alpha":6.60665, "fx":[77.23312,46.79716,33.95541,68.49973], "fy":[25.61608,45.80401,4.88961,-12.37108]},
    {"t":2.57252, "x":2.89845, "y":1.71094, "heading":-2.02629, "vx":-2.95193, "vy":-1.05966, "omega":-1.6582, "ax":3.86363, "ay":1.00746, "alpha":7.85211, "fx":[82.00803,47.54583,28.99463,69.27793], "fy":[23.44347,51.58255,3.7435,-19.36272]},
    {"t":2.60464, "x":2.80564, "y":1.67743, "heading":-2.07954, "vx":-2.82784, "vy":-1.0273, "omega":-1.40601, "ax":3.87793, "ay":0.95596, "alpha":9.0405, "fx":[86.19224,48.39842,23.72088,70.35838], "fy":[23.12653,56.04956,3.20618,-26.01227]},
    {"t":2.63676, "x":2.71681, "y":1.64493, "heading":-2.1247, "vx":-2.70329, "vy":-0.9966, "omega":-1.11565, "ax":3.8877, "ay":0.91915, "alpha":10.30976, "fx":[90.69994,49.62486,17.98567,70.93566], "fy":[21.07206,61.98017,3.62218,-32.47484]},
    {"t":2.66888, "x":2.632, "y":1.61339, "heading":-2.16053, "vx":-2.57843, "vy":-0.96708, "omega":-0.78452, "ax":3.8948, "ay":0.89148, "alpha":11.45132, "fx":[94.57588,50.9091,12.44155,71.73815], "fy":[20.86808,66.19876,4.01013,-38.50887]},
    {"t":2.70099, "x":2.55119, "y":1.58279, "heading":-2.18573, "vx":-2.45334, "vy":-0.93844, "omega":-0.41674, "ax":3.90018, "ay":0.86996, "alpha":12.63704, "fx":[98.56278,51.99455,6.96932,72.45504], "fy":[19.24597,71.63715,4.57033,-44.15448]},
    {"t":2.73311, "x":2.47441, "y":1.5531, "heading":-2.19911, "vx":-2.32807, "vy":-0.9105, "omega":-0.01087, "ax":1.64339, "ay":-3.60949, "alpha":0.17798, "fx":[24.52564,24.3207,23.85962,24.19959], "fy":[-53.59433,-51.58119,-53.75743,-53.90793]},
    {"t":2.80085, "x":2.32047, "y":1.48314, "heading":-2.19985, "vx":-2.21675, "vy":-1.15502, "omega":0.00119, "ax":2.01149, "ay":-3.40271, "alpha":-0.00837, "fx":[29.80947,29.78021,29.88182,29.14028], "fy":[-48.99184,-50.66193,-50.54431,-50.44944]},
    {"t":2.8686, "x":2.17492, "y":1.39709, "heading":-2.19977, "vx":-2.08048, "vy":-1.38552, "omega":0.00063, "ax":2.83974, "ay":-2.30613, "alpha":0.00861, "fx":[41.31725,42.01563,42.33362,41.78457], "fy":[-34.69921,-32.79799,-34.45416,-34.03448]},
    {"t":2.93634, "x":2.0405, "y":1.29794, "heading":-2.19973, "vx":-1.88811, "vy":-1.54174, "omega":0.00121, "ax":3.12351, "ay":2.4898, "alpha":-0.0034, "fx":[46.00718,45.82921,45.83288,46.5145], "fy":[35.11905,37.22884,37.23285,37.23511]},
    {"t":3.00408, "x":1.91976, "y":1.19921, "heading":-2.19965, "vx":-1.67652, "vy":-1.37308, "omega":0.00098, "ax":3.10415, "ay":2.51832, "alpha":-0.00119, "fx":[45.93354,45.77159,45.54283,45.79454], "fy":[37.34945,36.70052,37.33008,37.11798]},
    {"t":3.07182, "x":1.81331, "y":1.11198, "heading":-2.19958, "vx":-1.46624, "vy":-1.20248, "omega":0.0009, "ax":3.09767, "ay":2.52777, "alpha":0.00214, "fx":[45.66122,45.62962,45.61977,45.74959], "fy":[37.00023,37.36601,37.35412,37.33447]},
    {"t":3.13956, "x":1.7211, "y":1.03632, "heading":-2.19952, "vx":-1.2564, "vy":-1.03125, "omega":0.00104, "ax":3.09442, "ay":2.53247, "alpha":-0.00094, "fx":[45.65392,45.61125,45.58185,45.62182], "fy":[37.37559,37.24977,37.36611,37.34081]},
    {"t":3.20731, "x":1.64309, "y":0.97227, "heading":-2.19945, "vx":-1.04678, "vy":-0.85969, "omega":0.00098, "ax":3.09248, "ay":2.53529, "alpha":0.00022, "fx":[45.63202,45.60675,45.59869,45.51654], "fy":[37.30778,37.40126,37.3849,37.40449]},
    {"t":3.27505, "x":1.57927, "y":0.91985, "heading":-2.19938, "vx":-0.83729, "vy":-0.68795, "omega":0.00099, "ax":3.09118, "ay":2.53716, "alpha":-0.00006, "fx":[45.57358,45.57749,45.55399,45.57239], "fy":[37.41443,37.37756,37.42061,37.39643]},
    {"t":3.34279, "x":1.52964, "y":0.87907, "heading":-2.19931, "vx":-0.62789, "vy":-0.51608, "omega":0.00099, "ax":3.09025, "ay":2.5385, "alpha":-0.00026, "fx":[45.62052,45.58953,45.58386,45.42887], "fy":[37.41539,37.42308,37.40994,37.43953]},
    {"t":3.41053, "x":1.4942, "y":0.84993, "heading":-2.19925, "vx":-0.41855, "vy":-0.34411, "omega":0.00097, "ax":3.08955, "ay":2.53951, "alpha":0.0003, "fx":[45.52928,45.54926,45.55971,45.54352], "fy":[37.41993,37.46958,37.42523,37.43233]},
    {"t":3.47827, "x":1.47294, "y":0.83245, "heading":-2.19918, "vx":-0.20926, "vy":-0.17208, "omega":0.00099, "ax":3.08901, "ay":2.54029, "alpha":-0.01464, "fx":[45.5308,45.59652,45.62957,45.39294], "fy":[37.5157,37.36447,37.41718,37.49576]},
    {"t":3.54601, "x":1.46585, "y":0.82662, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07013, "ay":2.56256, "alpha":0.25698, "fx":[46.278,44.94941,44.22431,45.58469], "fy":[37.82057,38.83779,37.78047,36.6678]},
    {"t":3.63487, "x":1.47797, "y":0.83674, "heading":-2.19911, "vx":0.27281, "vy":0.22771, "omega":0.02283, "ax":3.07045, "ay":2.56283, "alpha":0.20164, "fx":[46.06188,45.01913,44.48713,45.48718], "fy":[37.77446,38.6634,37.76953,36.91503]},
    {"t":3.72373, "x":1.51433, "y":0.86709, "heading":-2.19709, "vx":0.54565, "vy":0.45544, "omega":0.04075, "ax":3.0704, "ay":2.56278, "alpha":0.14988, "fx":[45.85626,45.07932,44.66049,45.45606], "fy":[37.80541,38.398,37.78554,37.13081]},
    {"t":3.81259, "x":1.57494, "y":0.91768, "heading":-2.19346, "vx":0.81848, "vy":0.68316, "omega":0.05407, "ax":3.07033, "ay":2.56273, "alpha":0.10951, "fx":[45.71328,45.12463,44.84475,45.36531], "fy":[37.73512,38.27124,37.78624,37.32369]},
    {"t":3.90145, "x":1.65979, "y":0.9885, "heading":-2.18866, "vx":1.0913, "vy":0.91089, "omega":0.0638, "ax":3.07023, "ay":2.56265, "alpha":0.06815, "fx":[45.53561,45.17618,44.97572,45.35476], "fy":[37.8002,38.03808,37.79463,37.47863]},
    {"t":3.99031, "x":1.76888, "y":1.07956, "heading":-2.18299, "vx":1.36412, "vy":1.1386, "omega":0.06986, "ax":3.07009, "ay":2.56253, "alpha":0.0399, "fx":[45.46401,45.21643,45.11557,45.23806], "fy":[37.69838,37.97562,37.79369,37.637]},
    {"t":4.07917, "x":1.90222, "y":1.19085, "heading":-2.17678, "vx":1.63693, "vy":1.3663, "omega":0.0734, "ax":3.06987, "ay":2.56235, "alpha":0.01227, "fx":[45.3111,45.23269,45.19498,45.28241], "fy":[37.78611,37.79725,37.79793,37.71267]},
    {"t":4.16803, "x":2.05979, "y":1.32237, "heading":-2.17026, "vx":1.90971, "vy":1.59399, "omega":0.07449, "ax":3.06948, "ay":2.56202, "alpha":0.00001, "fx":[45.26416,45.25349,45.26678,45.21359], "fy":[37.70399,37.79794,37.80394,37.76878]},
    {"t":4.25689, "x":2.24161, "y":1.47413, "heading":-2.16364, "vx":2.18246, "vy":1.82165, "omega":0.07449, "ax":3.06857, "ay":2.56126, "alpha":-0.02886, "fx":[45.16598,45.29623,45.26677,45.2152], "fy":[37.82495,37.49389,37.84897,37.86195]},
    {"t":4.34575, "x":2.44765, "y":1.64611, "heading":-2.15702, "vx":2.45513, "vy":2.04924, "omega":0.07193, "ax":3.06407, "ay":2.55751, "alpha":-0.02768, "fx":[45.4658,45.34347,45.37662,44.49305], "fy":[37.09119,37.81536,37.85319,38.0491]},
    {"t":4.4346, "x":2.67791, "y":1.8383, "heading":-2.15063, "vx":2.7274, "vy":2.2765, "omega":0.06947, "ax":-3.06376, "ay":-2.55727, "alpha":0.05408, "fx":[-45.10295,-45.28564,-45.15889,-45.11329], "fy":[-37.8945,-37.09478,-37.87975,-37.92552]},
    {"t":4.52346, "x":2.90817, "y":2.03049, "heading":-2.14446, "vx":2.45516, "vy":2.04926, "omega":0.07428, "ax":-3.06854, "ay":-2.56123, "alpha":0.0172, "fx":[-45.32089,-45.30364,-45.31877,-44.99907], "fy":[-37.51062,-37.76822,-37.81727,-37.93184]},
    {"t":4.61232, "x":3.11422, "y":2.20247, "heading":-2.13786, "vx":2.18249, "vy":1.82167, "omega":0.0758, "ax":-3.06947, "ay":-2.56201, "alpha":0.00648, "fx":[-45.24615,-45.25693,-45.25273,-45.24158], "fy":[-37.78908,-37.69931,-37.78495,-37.80063]},
    {"t":4.70118, "x":3.29604, "y":2.35423, "heading":-2.13112, "vx":1.90974, "vy":1.59402, "omega":0.07638, "ax":-3.06987, "ay":-2.56234, "alpha":-0.01229, "fx":[-45.32664,-45.26096,-45.22064,-45.21262], "fy":[-37.76203,-37.84019,-37.76741,-37.72396]},
    {"t":4.79004, "x":3.45361, "y":2.48576, "heading":-2.12433, "vx":1.63696, "vy":1.36633, "omega":0.07529, "ax":-3.07009, "ay":-2.56253, "alpha":-0.03456, "fx":[-45.4062,-45.21423,-45.0975,-45.31595], "fy":[-37.81518,-37.87633,-37.78861,-37.62435]},
    {"t":4.8789, "x":3.58695, "y":2.59705, "heading":-2.11764, "vx":1.36415, "vy":1.13863, "omega":0.07222, "ax":-3.07023, "ay":-2.56264, "alpha":-0.07008, "fx":[-45.57037,-45.15989,-45.00343,-45.30847], "fy":[-37.74197,-38.1037,-37.76503,-37.50069]},
    {"t":4.96776, "x":3.69605, "y":2.68811, "heading":-2.11123, "vx":1.09134, "vy":0.91091, "omega":0.06599, "ax":-3.07033, "ay":-2.56272, "alpha":-0.1064, "fx":[-45.66888,-45.09232,-44.84473,-45.44195], "fy":[-37.83494,-38.20843,-37.75948,-37.31332]},
    {"t":5.05662, "x":3.7809, "y":2.75894, "heading":-2.10536, "vx":0.81851, "vy":0.68319, "omega":0.05654, "ax":-3.0704, "ay":-2.56278, "alpha":-0.15624, "fx":[-45.86839,-45.00266,-44.68158,-45.49944], "fy":[-37.79273,-38.47259,-37.73834,-37.11601]},
    {"t":5.14548, "x":3.84151, "y":2.80953, "heading":-2.10034, "vx":0.54568, "vy":0.45546, "omega":0.04265, "ax":-3.07045, "ay":-2.56283, "alpha":-0.20716, "fx":[-46.03453,-44.91124,-44.48737,-45.62213], "fy":[-37.86879,-38.66666,-37.70961,-36.87729]},
    {"t":5.23434, "x":3.87788, "y":2.83988, "heading":-2.09655, "vx":0.27284, "vy":0.22773, "omega":0.02424, "ax":-3.07049, "ay":-2.56286, "alpha":-0.27283, "fx":[-46.28823,-44.79927,-44.25348,-45.71684], "fy":[-37.87037,-38.97176,-37.68032,-36.60202]},
    {"t":5.32319, "x":3.89, "y":2.85, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48713, "ay":-1.95701, "alpha":-0.26402, "fx":[-52.34657,-50.99311,-50.44972,-51.83649], "fy":[-29.04652,-29.97709,-28.74413,-27.63147]},
    {"t":5.38989, "x":3.88224, "y":2.84565, "heading":-2.0944, "vx":-0.23258, "vy":-0.13053, "omega":-0.01761, "ax":-3.48459, "ay":-1.96269, "alpha":-0.22777, "fx":[-52.1744,-51.00285,-50.56728,-51.73159], "fy":[-28.96432,-30.00935,-28.84017,-27.9201]},
    {"t":5.45659, "x":3.85898, "y":2.83258, "heading":-2.09557, "vx":-0.46499, "vy":-0.26143, "omega":-0.0328, "ax":-3.48088, "ay":-1.96912, "alpha":-0.17785, "fx":[-51.95193,-51.03638,-50.66606,-51.60296], "fy":[-29.16543,-29.78106,-28.95689,-28.21]},
    {"t":5.52328, "x":3.82023, "y":2.81076, "heading":-2.09776, "vx":-0.69715, "vy":-0.39276, "omega":-0.04466, "ax":-3.47634, "ay":-1.97697, "alpha":-0.1482, "fx":[-51.78578,-51.01565,-50.7234,-51.46433], "fy":[-29.14099,-29.85064,-29.09125,-28.49337]},
    {"t":5.58998, "x":3.766, "y":2.78017, "heading":-2.10074, "vx":-0.92901, "vy":-0.52462, "omega":-0.05455, "ax":-3.47063, "ay":-1.98676, "alpha":-0.10954, "fx":[-51.56724,-50.99677,-50.75023,-51.33857], "fy":[-29.3804,-29.7326,-29.25273,-28.78773]},
    {"t":5.65667, "x":3.69632, "y":2.74076, "heading":-2.10437, "vx":-1.16048, "vy":-0.65713, "omega":-0.06185, "ax":-3.46327, "ay":-1.99931, "alpha":-0.08265, "fx":[-51.38778,-50.95399,-50.77243,-51.10425], "fy":[-29.49737,-29.86155,-29.41928,-29.11511]},
    {"t":5.72337, "x":3.61121, "y":2.69248, "heading":-2.1085, "vx":-1.39147, "vy":-0.79047, "omega":-0.06736, "ax":-3.45339, "ay":-2.01597, "alpha":-0.06343, "fx":[-51.13994,-50.80676,-50.68468,-51.0047], "fy":[-29.75236,-30.00339,-29.68272,-29.43722]},
    {"t":5.79007, "x":3.51073, "y":2.63528, "heading":-2.11299, "vx":-1.6218, "vy":-0.92493, "omega":-0.0716, "ax":-3.43946, "ay":-2.03916, "alpha":-0.03791, "fx":[-50.86879,-50.68487,-50.58717,-50.67387], "fy":[-30.12319,-30.22317,-30.01892,-29.87782]},
    {"t":5.85676, "x":3.39491, "y":2.56905, "heading":-2.11777, "vx":-1.8512, "vy":-1.06093, "omega":-0.07412, "ax":-3.41835, "ay":-2.07364, "alpha":-0.0305, "fx":[-50.49735,-50.34173,-50.30135,-50.42932], "fy":[-30.56133,-30.74188,-30.52875,-30.44465]},
    {"t":5.92346, "x":3.26384, "y":2.49368, "heading":-2.12271, "vx":-2.07919, "vy":-1.19924, "omega":-0.07616, "ax":-3.38261, "ay":-2.1303, "alpha":-0.00444, "fx":[-49.94874,-49.94311,-49.90102,-49.66923], "fy":[-31.54498,-31.38916,-31.33859,-31.34489]},
    {"t":5.99016, "x":3.11764, "y":2.40896, "heading":-2.12779, "vx":-2.30479, "vy":-1.34132, "omega":-0.07645, "ax":-3.30922, "ay":-2.24045, "alpha":-0.01621, "fx":[-48.81879,-48.77023,-48.7611,-48.78467], "fy":[-32.98349,-33.18673,-32.96818,-32.9743]},
    {"t":6.05685, "x":2.95656, "y":2.31452, "heading":-2.13289, "vx":-2.5255, "vy":-1.49075, "omega":-0.07754, "ax":-3.07743, "ay":-2.54407, "alpha":0.02154, "fx":[-45.72724,-45.68,-45.6513,-44.40857], "fy":[-37.58484,-37.41398,-37.40806,-37.60906]},
    {"t":6.12355, "x":2.78128, "y":2.20943, "heading":-2.13806, "vx":-2.73076, "vy":-1.66043, "omega":-0.0761, "ax":1.28735, "ay":-3.74871, "alpha":0.13439, "fx":[18.91754,19.08665,18.97064,18.93663], "fy":[-55.87556,-53.46044,-55.87678,-55.83769]},
    {"t":6.19024, "x":2.60201, "y":2.09035, "heading":-2.14314, "vx":-2.6449, "vy":-1.91045, "omega":-0.06714, "ax":3.83216, "ay":1.11964, "alpha":-0.03901, "fx":[56.58868,56.57511,56.6201,56.18695], "fy":[15.05418,16.92959,16.97518,17.06288]},
    {"t":6.25694, "x":2.43413, "y":1.96542, "heading":-2.14761, "vx":-2.38931, "vy":-1.83578, "omega":-0.06974, "ax":3.69628, "ay":1.5189, "alpha":-0.08911, "fx":[54.40758,54.58052,54.51667,54.45396], "fy":[22.71444,21.37419,22.72365,22.75245]},
    {"t":6.32364, "x":2.28299, "y":1.84636, "heading":-2.15227, "vx":-2.14278, "vy":-1.73447, "omega":-0.07568, "ax":3.64198, "ay":1.64796, "alpha":-0.01339, "fx":[53.72622,53.66071,53.69111,53.67841], "fy":[23.5576,24.50894,24.5355,24.57315]},
    {"t":6.39033, "x":2.14818, "y":1.73434, "heading":-2.15731, "vx":-1.89987, "vy":-1.62456, "omega":-0.07657, "ax":2.7367, "ay":-2.88755, "alpha":0.0935, "fx":[40.28919,40.50864,40.29218,40.28522], "fy":[-42.96821,-41.34186,-42.98603,-42.97387]},
    {"t":6.45372, "x":2.03325, "y":1.62556, "heading":-2.16217, "vx":-1.7264, "vy":-1.80759, "omega":-0.07065, "ax":3.01838, "ay":-2.59774, "alpha":0.04008, "fx":[44.81197,44.52504,44.48737,44.16075], "fy":[-36.94118,-38.70582,-38.75823,-38.77563]},
    {"t":6.5171, "x":1.92988, "y":1.50577, "heading":-2.16664, "vx":-1.53508, "vy":-1.97226, "omega":-0.06811, "ax":3.6245, "ay":1.66217, "alpha":-0.00612, "fx":[53.47519,53.45895,53.35264,53.4389], "fy":[24.60998,24.28939,24.60023,24.51365]},
    {"t":6.58049, "x":1.83986, "y":1.38409, "heading":-2.17096, "vx":-1.30533, "vy":-1.8669, "omega":-0.06849, "ax":2.68121, "ay":2.96247, "alpha":0.04306, "fx":[39.67486,39.34844,39.27157,39.80797], "fy":[43.05573,44.05548,43.92412,43.65296]},
    {"t":6.64388, "x":1.76251, "y":1.27171, "heading":-2.1753, "vx":-1.13538, "vy":-1.67911, "omega":-0.06576, "ax":2.43202, "ay":3.17248, "alpha":0.02238, "fx":[36.03557,35.81793,35.64519,35.90997], "fy":[46.87416,46.64881,46.87072,46.67798]},
    {"t":6.70727, "x":1.69542, "y":1.17165, "heading":-2.17947, "vx":-0.98122, "vy":-1.47802, "omega":-0.06435, "ax":2.32229, "ay":3.25458, "alpha":0.06712, "fx":[34.47278,34.10801,33.92145,34.43627], "fy":[47.8233,48.30774,48.0373,47.74467]},
    {"t":6.77065, "x":1.63789, "y":1.0845, "heading":-2.18355, "vx":-0.83402, "vy":-1.27172, "omega":-0.06009, "ax":2.26085, "ay":3.29806, "alpha":0.07975, "fx":[33.6997,33.21905,32.95018,33.44646], "fy":[48.66326,48.85954,48.65066,48.30345]},
    {"t":6.83404, "x":1.58957, "y":1.01051, "heading":-2.18736, "vx":-0.69071, "vy":-1.06267, "omega":-0.05504, "ax":2.22162, "ay":3.32493, "alpha":0.11607, "fx":[33.26467,32.58266,32.24963,32.90516], "fy":[48.90754,49.50805,49.05198,48.5936]},
    {"t":6.89743, "x":1.55025, "y":0.94983, "heading":-2.19085, "vx":-0.54989, "vy":-0.85191, "omega":-0.04768, "ax":2.19441, "ay":3.34316, "alpha":0.13452, "fx":[32.94286,32.19286,31.73654,32.52574], "fy":[49.32336,49.75799,49.3013,48.75362]},
    {"t":6.96081, "x":1.5198, "y":0.90255, "heading":-2.19387, "vx":-0.41079, "vy":-0.64, "omega":-0.03915, "ax":2.17445, "ay":3.35634, "alpha":0.17033, "fx":[32.84151,31.86216,31.34246,32.17443], "fy":[49.43193,50.16576,49.48058,48.8351]},
    {"t":7.0242, "x":1.49813, "y":0.86872, "heading":-2.19635, "vx":-0.27296, "vy":-0.42725, "omega":-0.02836, "ax":2.15917, "ay":3.36631, "alpha":0.20713, "fx":[32.71698,31.5652,30.9434,32.09409], "fy":[49.64053,50.44016,49.60839,48.81207]},
    {"t":7.08759, "x":1.48517, "y":0.8484, "heading":-2.19815, "vx":-0.1361, "vy":-0.21387, "omega":-0.01523, "ax":2.1471, "ay":3.37411, "alpha":0.24022, "fx":[32.72925,31.398,30.64424,31.83673], "fy":[49.76556,50.68194,49.71813,48.79559]},
    {"t":7.15097, "x":1.48085, "y":0.84163, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.80185, "ay":2.85347, "alpha":0.26557, "fx":[42.38044,40.96411,40.20733,41.66482], "fy":[42.08448,43.13504,42.09994,40.9413]},
    {"t":7.24286, "x":1.49268, "y":0.85367, "heading":-2.19911, "vx":0.25746, "vy":0.2622, "omega":0.0244, "ax":2.80213, "ay":2.85376, "alpha":0.20729, "fx":[42.1584,41.03976,40.47949,41.5556], "fy":[42.03296,42.95009,42.08551,41.20907]},
    {"t":7.33475, "x":1.52817, "y":0.88981, "heading":-2.19687, "vx":0.51494, "vy":0.52442, "omega":0.04345, "ax":2.80208, "ay":2.85371, "alpha":0.15093, "fx":[41.9188,41.10853,40.68898,41.5139], "fy":[42.07795,42.68115,42.08487,41.43057]},
    {"t":7.42664, "x":1.58731, "y":0.95005, "heading":-2.19288, "vx":0.77241, "vy":0.78664, "omega":0.05732, "ax":2.80201, "ay":2.85364, "alpha":0.10648, "fx":[41.76758,41.17457,40.88532,41.39868], "fy":[42.02057,42.52867,42.07919,41.64197]},
    {"t":7.51852, "x":1.67012, "y":1.03438, "heading":-2.18761, "vx":1.02988, "vy":1.04886, "omega":0.0671, "ax":2.80191, "ay":2.85354, "alpha":0.06478, "fx":[41.58336,41.22262,41.02026,41.39421], "fy":[42.07261,42.3026,42.09143,41.79798]},
    {"t":7.61041, "x":1.77658, "y":1.1428, "heading":-2.18145, "vx":1.28734, "vy":1.31106, "omega":0.07305, "ax":2.80177, "ay":2.85339, "alpha":0.03618, "fx":[41.5054,41.26547,41.16781,41.27323], "fy":[41.97671,42.24383,42.08283,41.95259]},
    {"t":7.7023, "x":1.9067, "y":1.27532, "heading":-2.17473, "vx":1.54479, "vy":1.57325, "omega":0.07638, "ax":2.80153, "ay":2.85315, "alpha":0.00963, "fx":[41.35181,41.27992,41.24693,41.31902], "fy":[42.07725,42.06967,42.07543,42.01915]},
    {"t":7.79419, "x":2.06047, "y":1.43193, "heading":-2.16772, "vx":1.80222, "vy":1.83542, "omega":0.07726, "ax":2.80104, "ay":2.85266, "alpha":-0.00547, "fx":[41.32086,41.32421,41.33091,41.19321], "fy":[41.96378,42.06743,42.07817,42.10322]},
    {"t":7.88607, "x":2.2379, "y":1.61262, "heading":-2.16062, "vx":2.0596, "vy":2.09754, "omega":0.07676, "ax":2.79959, "ay":2.85118, "alpha":-0.03335, "fx":[41.21611,41.35489,41.27669,41.23601], "fy":[42.1345,41.68613,42.13796,42.16722]},
    {"t":7.97796, "x":2.43897, "y":1.8174, "heading":-2.15356, "vx":2.31684, "vy":2.35953, "omega":0.0737, "ax":0.00035, "ay":0.0003, "alpha":0.00046, "fx":[-0.00943,-0.00568,-0.0032,0.03887], "fy":[0.04507,-0.01246,-0.00871,-0.00623]},
    {"t":8.06985, "x":2.65186, "y":2.03421, "heading":-2.14679, "vx":2.31688, "vy":2.35956, "omega":0.07374, "ax":-2.7996, "ay":-2.85117, "alpha":0.03288, "fx":[-41.21655,-41.35213,-41.27811,-41.23752], "fy":[-42.13148,-41.69193,-42.13749,-42.1643]},
    {"t":8.16174, "x":2.85293, "y":2.23899, "heading":-2.14002, "vx":2.05963, "vy":2.09757, "omega":0.07676, "ax":-2.80105, "ay":-2.85265, "alpha":0.00533, "fx":[-41.31501,-41.32111,-41.32836,-41.205], "fy":[-41.96975,-42.06777,-42.07912,-42.09569]},
    {"t":8.25362, "x":3.03036, "y":2.41968, "heading":-2.13296, "vx":1.80225, "vy":1.83545, "omega":0.07725, "ax":-2.80153, "ay":-2.85314, "alpha":-0.01035, "fx":[-41.35185,-41.2734,-41.24976,-41.32285], "fy":[-42.07611,-42.07841,-42.07051,-42.01629]},
    {"t":8.34551, "x":3.18414, "y":2.57629, "heading":-2.12586, "vx":1.54482, "vy":1.57328, "omega":0.0763, "ax":-2.80177, "ay":-2.85339, "alpha":-0.03495, "fx":[-41.5005,-41.26014,-41.1743,-41.27712], "fy":[-41.99051,-42.2403,-42.07091,-41.95411]},
    {"t":8.4374, "x":3.31426, "y":2.70881, "heading":-2.11885, "vx":1.28737, "vy":1.31109, "omega":0.07309, "ax":-2.80192, "ay":-2.85354, "alpha":-0.06441, "fx":[-41.56849,-41.20588,-41.03085,-41.41534], "fy":[-42.10812,-42.29785,-42.0649,-41.79365]},
    {"t":8.52929, "x":3.42073, "y":2.81724, "heading":-2.11214, "vx":1.02991, "vy":1.04889, "omega":0.06717, "ax":-2.80201, "ay":-2.85363, "alpha":-0.10599, "fx":[-41.75824,-41.13789,-40.89886,-41.43124], "fy":[-42.04798,-42.53164,-42.04365,-41.64705]},
    {"t":8.62117, "x":3.50353, "y":2.90157, "heading":-2.10597, "vx":0.77244, "vy":0.78667, "omega":0.05743, "ax":-2.80208, "ay":-2.85371, "alpha":-0.15027, "fx":[-41.89582,-41.05592,-40.71194,-41.56661], "fy":[-42.13798,-42.67502,-42.02468,-41.43677]},
    {"t":8.71306, "x":3.56268, "y":2.96181, "heading":-2.10069, "vx":0.51497, "vy":0.52445, "omega":0.04362, "ax":-2.80213, "ay":-2.85376, "alpha":-0.20409, "fx":[-42.10118,-40.96173,-40.50705,-41.66337], "fy":[-42.16208,-42.90334,-42.00007,-41.21207]},
    {"t":8.80495, "x":3.59817, "y":2.99795, "heading":-2.09668, "vx":0.25748, "vy":0.26223, "omega":0.02487, "ax":-2.80217, "ay":-2.8538, "alpha":-0.27064, "fx":[-42.3564,-40.81446,-40.27521,-41.78963], "fy":[-42.17721,-43.2022,-41.96182,-40.93875]},
    {"t":8.89684, "x":3.61, "y":3.01, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,15,55,75,103]
 },
 "events":[]
}
