{
 "name":"mirrored_DirectionTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0515086863761045, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.5515086863761045, "heading":0.0, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.5515086863761045, "heading":1.5453390695701212, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":2.0515086863761045, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2.0515086863761045 m", "val":2.0515086863761045}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.5515086863761045 m", "val":1.5515086863761045}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.5515086863761045 m", "val":2.5515086863761045}, "heading":{"exp":"1.5453390695701212 rad", "val":1.5453390695701212}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2.0515086863761045 m", "val":2.0515086863761045}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.2154,5.50929,7.80318],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.29548, "ay":3.09849, "alpha":0.0, "fx":[-137.03172,-137.03172,-137.03172,-137.03172], "fy":[45.67724,45.67724,45.67724,45.67724]},
    {"t":0.04947, "x":7.48863, "y":6.00379, "heading":0.0, "vx":-0.45983, "vy":0.15328, "omega":0.0, "ax":-0.29147, "ay":0.09716, "alpha":0.0, "fx":[-4.29674,-4.29674,-4.29674,-4.29674], "fy":[1.43225,1.43225,1.43225,1.43225]},
    {"t":0.09894, "x":7.46552, "y":6.01149, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1484, "x":7.44206, "y":6.01931, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19787, "x":7.4186, "y":6.02713, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24734, "x":7.39514, "y":6.03495, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29681, "x":7.37168, "y":6.04277, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34627, "x":7.34822, "y":6.05059, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39574, "x":7.32476, "y":6.05841, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44521, "x":7.30131, "y":6.06623, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49468, "x":7.27785, "y":6.07405, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54414, "x":7.25439, "y":6.08187, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59361, "x":7.23093, "y":6.08969, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64308, "x":7.20747, "y":6.09751, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69255, "x":7.18401, "y":6.10533, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74202, "x":7.16055, "y":6.11315, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79148, "x":7.13709, "y":6.12097, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84095, "x":7.11363, "y":6.12879, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89042, "x":7.09017, "y":6.13661, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93989, "x":7.06671, "y":6.14443, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98935, "x":7.04325, "y":6.15225, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03882, "x":7.01979, "y":6.16007, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08829, "x":6.99633, "y":6.16789, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13776, "x":6.97287, "y":6.17571, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18722, "x":6.94941, "y":6.18353, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23669, "x":6.92595, "y":6.19135, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28616, "x":6.90249, "y":6.19917, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33563, "x":6.87903, "y":6.20699, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3851, "x":6.85557, "y":6.21481, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43456, "x":6.83211, "y":6.22263, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48403, "x":6.80865, "y":6.23045, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5335, "x":6.78519, "y":6.23827, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58297, "x":6.76173, "y":6.24609, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63243, "x":6.73827, "y":6.25391, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6819, "x":6.71481, "y":6.26173, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73137, "x":6.69135, "y":6.26955, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78084, "x":6.66789, "y":6.27737, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83031, "x":6.64443, "y":6.28519, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87977, "x":6.62097, "y":6.29301, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92924, "x":6.59751, "y":6.30083, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97871, "x":6.57405, "y":6.30865, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02818, "x":6.55059, "y":6.31647, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07764, "x":6.52713, "y":6.32429, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12711, "x":6.50367, "y":6.33211, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17658, "x":6.48021, "y":6.33993, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22605, "x":6.45675, "y":6.34775, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27551, "x":6.43329, "y":6.35557, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32498, "x":6.40983, "y":6.36339, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37445, "x":6.38637, "y":6.37121, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42392, "x":6.36291, "y":6.37903, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47339, "x":6.33945, "y":6.38685, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52285, "x":6.31599, "y":6.39467, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57232, "x":6.29253, "y":6.40249, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62179, "x":6.26907, "y":6.41031, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67126, "x":6.24561, "y":6.41813, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72072, "x":6.22215, "y":6.42595, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77019, "x":6.19869, "y":6.43377, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81966, "x":6.17524, "y":6.44159, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86913, "x":6.15178, "y":6.44941, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91859, "x":6.12832, "y":6.45723, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96806, "x":6.10486, "y":6.46505, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01753, "x":6.0814, "y":6.47287, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.067, "x":6.05794, "y":6.48069, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11647, "x":6.03448, "y":6.48851, "heading":0.0, "vx":-0.47424, "vy":0.15808, "omega":0.0, "ax":0.29147, "ay":-0.09716, "alpha":0.0, "fx":[4.29674,4.29674,4.29674,4.29674], "fy":[-1.43225,-1.43225,-1.43225,-1.43225]},
    {"t":3.16593, "x":6.01137, "y":6.49621, "heading":0.0, "vx":-0.45983, "vy":0.15328, "omega":0.0, "ax":9.29548, "ay":-3.09849, "alpha":0.0, "fx":[137.03172,137.03172,137.03172,137.03172], "fy":[-45.67724,-45.67724,-45.67724,-45.67724]},
    {"t":3.2154, "x":6.0, "y":6.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.38012, "ay":-8.76025, "alpha":-0.00383, "fx":[64.57974,64.59775,64.56167,64.54367], "fy":[-129.13694,-129.12788,-129.14589,-129.15494]},
    {"t":3.25564, "x":6.00355, "y":6.49291, "heading":0.0, "vx":0.17627, "vy":-0.35254, "omega":-0.00015, "ax":1.17481, "ay":-2.34962, "alpha":-2.34912, "fx":[23.98599,25.07321,10.34709,9.86865], "fy":[-40.80789,-27.68135,-28.36719,-41.69346]},
    {"t":3.29589, "x":6.01159, "y":6.47682, "heading":-0.00001, "vx":0.22355, "vy":-0.4471, "omega":-0.09469, "ax":0.0, "ay":0.0, "alpha":-2.43309, "fx":[7.15909,7.15916,-7.15905,-7.15914], "fy":[-7.1592,7.15904,7.15914,-7.15909]},
    {"t":3.33613, "x":6.02059, "y":6.45882, "heading":-0.00382, "vx":0.22355, "vy":-0.4471, "omega":-0.19261, "ax":0.0, "ay":0.0, "alpha":-2.18314, "fx":[6.39908,6.44813,-6.39908,-6.44813], "fy":[-6.44813,6.39908,6.44813,-6.39908]},
    {"t":3.37638, "x":6.02959, "y":6.44083, "heading":-0.01157, "vx":0.22355, "vy":-0.4471, "omega":-0.28047, "ax":0.0, "ay":0.0, "alpha":-1.95795, "fx":[5.69404,5.82734,-5.69404,-5.82734], "fy":[-5.82734,5.69404,5.82734,-5.69404]},
    {"t":3.41662, "x":6.03858, "y":6.42284, "heading":-0.02286, "vx":0.22355, "vy":-0.4471, "omega":-0.35926, "ax":0.0, "ay":0.0, "alpha":-1.75516, "fx":[5.04501,5.28106,-5.04501,-5.28106], "fy":[-5.28106,5.04501,5.28106,-5.04501]},
    {"t":3.45686, "x":6.04758, "y":6.40484, "heading":-0.03731, "vx":0.22355, "vy":-0.4471, "omega":-0.4299, "ax":0.0, "ay":0.0, "alpha":-1.57258, "fx":[4.45131,4.79654,-4.45131,-4.79654], "fy":[-4.79654,4.45131,4.79654,-4.45131]},
    {"t":3.49711, "x":6.05657, "y":6.38685, "heading":-0.05461, "vx":0.22355, "vy":-0.4471, "omega":-0.49318, "ax":0.0, "ay":0.0, "alpha":-1.4082, "fx":[3.91112,4.36348,-3.91112,-4.36348], "fy":[-4.36348,3.91112,4.36348,-3.91112]},
    {"t":3.53735, "x":6.06557, "y":6.36886, "heading":-0.07446, "vx":0.22355, "vy":-0.4471, "omega":-0.54985, "ax":0.0, "ay":0.0, "alpha":-1.2602, "fx":[3.42189,3.97359,-3.42189,-3.97359], "fy":[-3.97359,3.42189,3.97359,-3.42189]},
    {"t":3.57759, "x":6.07457, "y":6.35086, "heading":-0.09659, "vx":0.22355, "vy":-0.4471, "omega":-0.60057, "ax":0.0, "ay":0.0, "alpha":-1.12693, "fx":[2.98063,3.62019,-2.98063,-3.62019], "fy":[-3.62019,2.98063,3.62019,-2.98063]},
    {"t":3.61784, "x":6.08356, "y":6.33287, "heading":-0.12076, "vx":0.22355, "vy":-0.4471, "omega":-0.64592, "ax":0.0, "ay":0.0, "alpha":-1.00686, "fx":[2.58412,3.2979,-2.58412,-3.2979], "fy":[-3.2979,2.58412,3.2979,-2.58412]},
    {"t":3.65808, "x":6.09256, "y":6.31488, "heading":-0.14675, "vx":0.22355, "vy":-0.4471, "omega":-0.68644, "ax":0.0, "ay":0.0, "alpha":-0.89863, "fx":[2.22906,3.00235,-2.22906,-3.00235], "fy":[-3.00235,2.22906,3.00235,-2.22906]},
    {"t":3.69833, "x":6.10156, "y":6.29689, "heading":-0.17438, "vx":0.22355, "vy":-0.4471, "omega":-0.7226, "ax":0.0, "ay":0.0, "alpha":-0.80099, "fx":[1.91219,2.73,-1.91219,-2.73], "fy":[-2.73,1.91219,2.73,-1.91219]},
    {"t":3.73857, "x":6.11055, "y":6.27889, "heading":-0.20346, "vx":0.22355, "vy":-0.4471, "omega":-0.75484, "ax":0.0, "ay":0.0, "alpha":-0.71281, "fx":[1.63033,2.47791,-1.63033,-2.47791], "fy":[-2.47791,1.63033,2.47791,-1.63033]},
    {"t":3.77881, "x":6.11955, "y":6.2609, "heading":-0.23384, "vx":0.22355, "vy":-0.4471, "omega":-0.78353, "ax":0.0, "ay":0.0, "alpha":-0.63307, "fx":[1.38043,2.24367,-1.38043,-2.24367], "fy":[-2.24367,1.38043,2.24367,-1.38043]},
    {"t":3.81906, "x":6.12855, "y":6.24291, "heading":-0.26537, "vx":0.22355, "vy":-0.4471, "omega":-0.809, "ax":0.0, "ay":0.0, "alpha":-0.56083, "fx":[1.15964,2.02521,-1.15964,-2.02521], "fy":[-2.02521,1.15964,2.02521,-1.15964]},
    {"t":3.8593, "x":6.13754, "y":6.22491, "heading":-0.29792, "vx":0.22355, "vy":-0.4471, "omega":-0.83157, "ax":0.0, "ay":0.0, "alpha":-0.49525, "fx":[0.96527,1.82076,-0.96527,-1.82076], "fy":[-1.82076,0.96527,1.82076,-0.96527]},
    {"t":3.89954, "x":6.14654, "y":6.20692, "heading":-0.33139, "vx":0.22355, "vy":-0.4471, "omega":-0.8515, "ax":0.0, "ay":0.0, "alpha":-0.43555, "fx":[0.79486,1.62879,-0.79486,-1.62879], "fy":[-1.62879,0.79486,1.62879,-0.79486]},
    {"t":3.93979, "x":6.15554, "y":6.18893, "heading":-0.36566, "vx":0.22355, "vy":-0.4471, "omega":-0.86903, "ax":0.0, "ay":0.0, "alpha":-0.38103, "fx":[0.64614,1.44789,-0.64614,-1.44789], "fy":[-1.44789,0.64614,1.44789,-0.64614]},
    {"t":3.98003, "x":6.16453, "y":6.17093, "heading":-0.40063, "vx":0.22355, "vy":-0.4471, "omega":-0.88436, "ax":0.0, "ay":0.0, "alpha":-0.33104, "fx":[0.51705,1.27681,-0.51705,-1.27681], "fy":[-1.27681,0.51705,1.27681,-0.51705]},
    {"t":4.02028, "x":6.17353, "y":6.15294, "heading":-0.43622, "vx":0.22355, "vy":-0.4471, "omega":-0.89769, "ax":0.0, "ay":0.0, "alpha":-0.285, "fx":[0.40574,1.11438,-0.40574,-1.11438], "fy":[-1.11438,0.40574,1.11438,-0.40574]},
    {"t":4.06052, "x":6.18253, "y":6.13495, "heading":-0.47235, "vx":0.22355, "vy":-0.4471, "omega":-0.90916, "ax":0.0, "ay":0.0, "alpha":-0.24236, "fx":[0.31058,0.95949,-0.31058,-0.95949], "fy":[-0.95949,0.31058,0.95949,-0.31058]},
    {"t":4.10076, "x":6.19152, "y":6.11695, "heading":-0.50893, "vx":0.22355, "vy":-0.4471, "omega":-0.91891, "ax":0.0, "ay":0.0, "alpha":-0.20261, "fx":[0.23012,0.81107,-0.23012,-0.81107], "fy":[-0.81107,0.23012,0.81107,-0.23012]},
    {"t":4.14101, "x":6.20052, "y":6.09896, "heading":-0.54592, "vx":0.22355, "vy":-0.4471, "omega":-0.92706, "ax":0.0, "ay":0.0, "alpha":-0.16527, "fx":[0.16313,0.6681,-0.16313,-0.6681], "fy":[-0.6681,0.16313,0.6681,-0.16313]},
    {"t":4.18125, "x":6.20952, "y":6.08097, "heading":-0.58322, "vx":0.22355, "vy":-0.4471, "omega":-0.93371, "ax":0.0, "ay":0.0, "alpha":-0.12991, "fx":[0.10855,0.52957,-0.10855,-0.52957], "fy":[-0.52957,0.10855,0.52957,-0.10855]},
    {"t":4.22149, "x":6.21851, "y":6.06298, "heading":-0.6208, "vx":0.22355, "vy":-0.4471, "omega":-0.93894, "ax":0.0, "ay":0.0, "alpha":-0.0961, "fx":[0.06552,0.39448,-0.06552,-0.39448], "fy":[-0.39448,0.06552,0.39448,-0.06552]},
    {"t":4.26174, "x":6.22751, "y":6.04498, "heading":-0.65859, "vx":0.22355, "vy":-0.4471, "omega":-0.94281, "ax":0.0, "ay":0.0, "alpha":-0.06344, "fx":[0.03338,0.26185,-0.03338,-0.26185], "fy":[-0.26185,0.03338,0.26185,-0.03338]},
    {"t":4.30198, "x":6.23651, "y":6.02699, "heading":-0.69653, "vx":0.22355, "vy":-0.4471, "omega":-0.94536, "ax":0.0, "ay":0.0, "alpha":-0.03153, "fx":[0.01164,0.13068,-0.01164,-0.13068], "fy":[-0.13068,0.01164,0.13068,-0.01164]},
    {"t":4.34222, "x":6.2455, "y":6.009, "heading":-0.73457, "vx":0.22355, "vy":-0.4471, "omega":-0.94663, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38247, "x":6.2545, "y":5.991, "heading":-0.77267, "vx":0.22355, "vy":-0.4471, "omega":-0.94663, "ax":0.0, "ay":0.0, "alpha":0.03153, "fx":[-0.00167,-0.13119,0.00167,0.13119], "fy":[0.13119,-0.00167,-0.13119,0.00167]},
    {"t":4.42271, "x":6.26349, "y":5.97301, "heading":-0.81077, "vx":0.22355, "vy":-0.4471, "omega":-0.94536, "ax":0.0, "ay":0.0, "alpha":0.06344, "fx":[0.0067,-0.26388,-0.0067,0.26388], "fy":[0.26388,0.0067,-0.26388,-0.0067]},
    {"t":4.46296, "x":6.27249, "y":5.95502, "heading":-0.84881, "vx":0.22355, "vy":-0.4471, "omega":-0.94281, "ax":0.0, "ay":0.0, "alpha":0.0961, "fx":[0.02534,-0.39908,-0.02534,0.39908], "fy":[0.39908,0.02534,-0.39908,-0.02534]},
    {"t":4.5032, "x":6.28149, "y":5.93702, "heading":-0.88675, "vx":0.22355, "vy":-0.4471, "omega":-0.93894, "ax":0.0, "ay":0.0, "alpha":0.12991, "fx":[0.0547,-0.5378,-0.0547,0.5378], "fy":[0.5378,0.0547,-0.5378,-0.0547]},
    {"t":4.54344, "x":6.29048, "y":5.91903, "heading":-0.92454, "vx":0.22355, "vy":-0.4471, "omega":-0.93372, "ax":0.0, "ay":0.0, "alpha":0.16527, "fx":[0.09538,-0.68108,-0.09538,0.68108], "fy":[0.68108,0.09538,-0.68108,-0.09538]},
    {"t":4.58369, "x":6.29948, "y":5.90104, "heading":-0.96212, "vx":0.22355, "vy":-0.4471, "omega":-0.92706, "ax":0.0, "ay":0.0, "alpha":0.20261, "fx":[0.14821,-0.82995,-0.14821,0.82995], "fy":[0.82995,0.14821,-0.82995,-0.14821]},
    {"t":4.62393, "x":6.30848, "y":5.88305, "heading":-0.99942, "vx":0.22355, "vy":-0.4471, "omega":-0.91891, "ax":0.0, "ay":0.0, "alpha":0.24236, "fx":[0.2142,-0.98549,-0.2142,0.98549], "fy":[0.98549,0.2142,-0.98549,-0.2142]},
    {"t":4.66417, "x":6.31747, "y":5.86505, "heading":-1.0364, "vx":0.22355, "vy":-0.4471, "omega":-0.90916, "ax":0.0, "ay":0.0, "alpha":0.285, "fx":[0.29456,-1.14878,-0.29456,1.14878], "fy":[1.14878,0.29456,-1.14878,-0.29456]},
    {"t":4.70442, "x":6.32647, "y":5.84706, "heading":-1.07299, "vx":0.22355, "vy":-0.4471, "omega":-0.89769, "ax":0.0, "ay":0.0, "alpha":0.33104, "fx":[0.39073,-1.32095,-0.39073,1.32095], "fy":[1.32095,0.39073,-1.32095,-0.39073]},
    {"t":4.74466, "x":6.33547, "y":5.82907, "heading":-1.10912, "vx":0.22355, "vy":-0.4471, "omega":-0.88436, "ax":0.0, "ay":0.0, "alpha":0.38103, "fx":[0.50435,-1.50317,-0.50435,1.50317], "fy":[1.50317,0.50435,-1.50317,-0.50435]},
    {"t":4.78491, "x":6.34446, "y":5.81107, "heading":-1.14471, "vx":0.22355, "vy":-0.4471, "omega":-0.86903, "ax":0.0, "ay":0.0, "alpha":0.43555, "fx":[0.63729,-1.69665,-0.63729,1.69665], "fy":[1.69665,0.63729,-1.69665,-0.63729]},
    {"t":4.82515, "x":6.35346, "y":5.79308, "heading":-1.17968, "vx":0.22355, "vy":-0.4471, "omega":-0.8515, "ax":0.0, "ay":0.0, "alpha":0.49525, "fx":[0.79165,-1.90269,-0.79165,1.90269], "fy":[1.90269,0.79165,-1.90269,-0.79165]},
    {"t":4.86539, "x":6.36246, "y":5.77509, "heading":-1.21395, "vx":0.22355, "vy":-0.4471, "omega":-0.83157, "ax":0.0, "ay":0.0, "alpha":0.56083, "fx":[0.96978,-2.12267,-0.96978,2.12267], "fy":[2.12267,0.96978,-2.12267,-0.96978]},
    {"t":4.90564, "x":6.37145, "y":5.75709, "heading":-1.24741, "vx":0.22355, "vy":-0.4471, "omega":-0.809, "ax":0.0, "ay":0.0, "alpha":0.63307, "fx":[1.17426,-2.35813,-1.17426,2.35813], "fy":[2.35813,1.17426,-2.35813,-1.17426]},
    {"t":4.94588, "x":6.38045, "y":5.7391, "heading":-1.27997, "vx":0.22355, "vy":-0.4471, "omega":-0.78353, "ax":0.0, "ay":0.0, "alpha":0.71281, "fx":[1.4079,-2.61072,-1.4079,2.61072], "fy":[2.61072,1.4079,-2.61072,-1.4079]},
    {"t":4.98612, "x":6.38945, "y":5.72111, "heading":-1.3115, "vx":0.22355, "vy":-0.4471, "omega":-0.75484, "ax":0.0, "ay":0.0, "alpha":0.80099, "fx":[1.67376,-2.88234,-1.67376,2.88234], "fy":[2.88234,1.67376,-2.88234,-1.67376]},
    {"t":5.02637, "x":6.39844, "y":5.70311, "heading":-1.34188, "vx":0.22355, "vy":-0.4471, "omega":-0.7226, "ax":0.0, "ay":0.0, "alpha":0.89863, "fx":[1.97514,-3.17516,-1.97514,3.17516], "fy":[3.17516,1.97514,-3.17516,-1.97514]},
    {"t":5.06661, "x":6.40744, "y":5.68512, "heading":-1.37096, "vx":0.22355, "vy":-0.4471, "omega":-0.68644, "ax":0.0, "ay":0.0, "alpha":1.00686, "fx":[2.31553,-3.49172,-2.31553,3.49172], "fy":[3.49172,2.31553,-3.49172,-2.31553]},
    {"t":5.10685, "x":6.41644, "y":5.66713, "heading":-1.39859, "vx":0.22355, "vy":-0.4471, "omega":-0.64592, "ax":0.0, "ay":0.0, "alpha":1.12693, "fx":[2.69861,-3.83503,-2.69861,3.83503], "fy":[3.83503,2.69861,-3.83503,-2.69861]},
    {"t":5.1471, "x":6.42543, "y":5.64914, "heading":-1.42458, "vx":0.22355, "vy":-0.4471, "omega":-0.60057, "ax":0.0, "ay":0.0, "alpha":1.2602, "fx":[3.1282,-4.20869,-3.1282,4.20869], "fy":[4.20869,3.1282,-4.20869,-3.1282]},
    {"t":5.18734, "x":6.43443, "y":5.63114, "heading":-1.44875, "vx":0.22355, "vy":-0.4471, "omega":-0.54985, "ax":0.0, "ay":0.0, "alpha":1.4082, "fx":[3.60821,-4.6171,-3.60821,4.6171], "fy":[4.6171,3.60821,-4.6171,-3.60821]},
    {"t":5.22759, "x":6.44343, "y":5.61315, "heading":-1.47088, "vx":0.22355, "vy":-0.4471, "omega":-0.49318, "ax":0.0, "ay":0.0, "alpha":1.57258, "fx":[4.14249,-5.06563,-4.14249,5.06563], "fy":[5.06563,4.14249,-5.06563,-4.14249]},
    {"t":5.26783, "x":6.45242, "y":5.59516, "heading":-1.49073, "vx":0.22355, "vy":-0.4471, "omega":-0.4299, "ax":0.0, "ay":0.0, "alpha":1.75516, "fx":[4.73475,-5.56091,-4.73475,5.56091], "fy":[5.56091,4.73475,-5.56091,-4.73475]},
    {"t":5.30807, "x":6.46142, "y":5.57716, "heading":-1.50803, "vx":0.22355, "vy":-0.4471, "omega":-0.35926, "ax":0.0, "ay":0.0, "alpha":1.95795, "fx":[5.38833,-6.11111,-5.38833,6.11111], "fy":[6.11111,5.38833,-6.11111,-5.38833]},
    {"t":5.34832, "x":6.47041, "y":5.55917, "heading":-1.52248, "vx":0.22355, "vy":-0.4471, "omega":-0.28047, "ax":0.0, "ay":0.0, "alpha":2.18313, "fx":[6.10592,-6.72637,-6.10592,6.72637], "fy":[6.72637,6.10592,-6.72637,-6.10592]},
    {"t":5.38856, "x":6.47941, "y":5.54118, "heading":-1.53377, "vx":0.22355, "vy":-0.4471, "omega":-0.19261, "ax":0.0, "ay":0.0, "alpha":2.43309, "fx":[6.88916,-7.41923,-6.88919,7.41919], "fy":[7.41924,6.88922,-7.41918,-6.88916]},
    {"t":5.4288, "x":6.48841, "y":5.52318, "heading":-1.54152, "vx":0.22355, "vy":-0.4471, "omega":-0.09469, "ax":-1.17481, "ay":2.34962, "alpha":2.34914, "fx":[-10.07629,-24.20029,-24.87651,-10.12185], "fy":[41.86408,40.60805,27.49377,28.584]},
    {"t":5.46905, "x":6.49645, "y":5.50709, "heading":-1.54533, "vx":0.17627, "vy":-0.35254, "omega":-0.00015, "ax":-4.38012, "ay":8.76025, "alpha":0.00383, "fx":[-64.54391,-64.58042,-64.59751,-64.56099], "fy":[129.15483,129.1366,129.128,129.14623]},
    {"t":5.50929, "x":6.5, "y":5.5, "heading":-1.54534, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.76025, "ay":4.38012, "alpha":0.00383, "fx":[129.1366,129.128,129.14623,129.15483], "fy":[64.58042,64.59751,64.56099,64.54391]},
    {"t":5.54954, "x":6.50709, "y":5.50355, "heading":-1.54534, "vx":0.35254, "vy":0.17627, "omega":0.00015, "ax":2.34962, "ay":1.17481, "alpha":2.34914, "fx":[40.63439,27.5179,28.55542,41.84218], "fy":[24.17265,24.90255,10.15085,10.04888]},
    {"t":5.58978, "x":6.52318, "y":5.51159, "heading":-1.54533, "vx":0.4471, "vy":0.22355, "omega":0.09469, "ax":0.0, "ay":0.0, "alpha":2.43309, "fx":[6.97454,-7.33903,-6.97448,7.33909], "fy":[7.33908,6.97451,-7.33904,-6.97448]},
    {"t":5.63002, "x":6.54118, "y":5.52059, "heading":-1.54152, "vx":0.4471, "vy":0.22355, "omega":0.19261, "ax":0.0, "ay":0.0, "alpha":2.18313, "fx":[6.23287,-6.60892,-6.23287,6.60892], "fy":[6.60892,6.23287,-6.60892,-6.23287]},
    {"t":5.67027, "x":6.55917, "y":5.52959, "heading":-1.53377, "vx":0.4471, "vy":0.22355, "omega":0.28047, "ax":0.0, "ay":0.0, "alpha":1.95795, "fx":[5.54386,-5.97038,-5.54386,5.97038], "fy":[5.97038,5.54386,-5.97038,-5.54386]},
    {"t":5.71051, "x":6.57716, "y":5.53858, "heading":-1.52248, "vx":0.4471, "vy":0.22355, "omega":0.35926, "ax":0.0, "ay":0.0, "alpha":1.75516, "fx":[4.90894,-5.40776,-4.90894,5.40776], "fy":[5.40776,4.90894,-5.40776,-4.90894]},
    {"t":5.75075, "x":6.59516, "y":5.54758, "heading":-1.50803, "vx":0.4471, "vy":0.22355, "omega":0.4299, "ax":0.0, "ay":0.0, "alpha":1.57258, "fx":[4.32777,-4.90829,-4.32777,4.90829], "fy":[4.90829,4.32777,-4.90829,-4.32777]},
    {"t":5.791, "x":6.61315, "y":5.55657, "heading":-1.49073, "vx":0.4471, "vy":0.22355, "omega":0.49318, "ax":0.0, "ay":0.0, "alpha":1.4082, "fx":[3.79878,-4.46162,-3.79878,4.46162], "fy":[4.46162,3.79878,-4.46162,-3.79878]},
    {"t":5.83124, "x":6.63114, "y":5.56557, "heading":-1.47088, "vx":0.4471, "vy":0.22355, "omega":0.54985, "ax":0.0, "ay":0.0, "alpha":1.2602, "fx":[3.31964,-4.05941,-3.31964,4.05941], "fy":[4.05941,3.31964,-4.05941,-3.31964]},
    {"t":5.87149, "x":6.64914, "y":5.57457, "heading":-1.44875, "vx":0.4471, "vy":0.22355, "omega":0.60057, "ax":0.0, "ay":0.0, "alpha":1.12693, "fx":[2.88751,-3.69489,-2.88751,3.69489], "fy":[3.69489,2.88751,-3.69489,-2.88751]},
    {"t":5.91173, "x":6.66713, "y":5.58356, "heading":-1.42458, "vx":0.4471, "vy":0.22355, "omega":0.64592, "ax":0.0, "ay":0.0, "alpha":1.00686, "fx":[2.49933,-3.36261,-2.49933,3.36261], "fy":[3.36261,2.49933,-3.36261,-2.49933]},
    {"t":5.95197, "x":6.68512, "y":5.59256, "heading":-1.39859, "vx":0.4471, "vy":0.22355, "omega":0.68644, "ax":0.0, "ay":0.0, "alpha":0.89863, "fx":[2.15192,-3.05812,-2.15192,3.05812], "fy":[3.05812,2.15192,-3.05812,-2.15192]},
    {"t":5.99222, "x":6.70311, "y":5.60156, "heading":-1.37096, "vx":0.4471, "vy":0.22355, "omega":0.7226, "ax":0.0, "ay":0.0, "alpha":0.80099, "fx":[1.84208,-2.77779,-1.84208,2.77779], "fy":[2.77779,1.84208,-2.77779,-1.84208]},
    {"t":6.03246, "x":6.72111, "y":5.61055, "heading":-1.34188, "vx":0.4471, "vy":0.22355, "omega":0.75484, "ax":0.0, "ay":0.0, "alpha":0.71281, "fx":[1.56673,-2.51861,-1.56673,2.51861], "fy":[2.51861,1.56673,-2.51861,-1.56673]},
    {"t":6.0727, "x":6.7391, "y":5.61955, "heading":-1.3115, "vx":0.4471, "vy":0.22355, "omega":0.78353, "ax":0.0, "ay":0.0, "alpha":0.63307, "fx":[1.32287,-2.27808,-1.32287,2.27808], "fy":[2.27808,1.32287,-2.27808,-1.32287]},
    {"t":6.11295, "x":6.75709, "y":5.62855, "heading":-1.27997, "vx":0.4471, "vy":0.22355, "omega":0.809, "ax":0.0, "ay":0.0, "alpha":0.56083, "fx":[1.10771,-2.05407,-1.10771,2.05407], "fy":[2.05407,1.10771,-2.05407,-1.10771]},
    {"t":6.15319, "x":6.77509, "y":5.63754, "heading":-1.24741, "vx":0.4471, "vy":0.22355, "omega":0.83157, "ax":0.0, "ay":0.0, "alpha":0.49525, "fx":[0.91861,-1.84474,-0.91861,1.84474], "fy":[1.84474,0.91861,-1.84474,-0.91861]},
    {"t":6.19343, "x":6.79308, "y":5.64654, "heading":-1.21395, "vx":0.4471, "vy":0.22355, "omega":0.8515, "ax":0.0, "ay":0.0, "alpha":0.43555, "fx":[0.75314,-1.64849,-0.75314,1.64849], "fy":[1.64849,0.75314,-1.64849,-0.75314]},
    {"t":6.23368, "x":6.81107, "y":5.65554, "heading":-1.17968, "vx":0.4471, "vy":0.22355, "omega":0.86903, "ax":0.0, "ay":0.0, "alpha":0.38103, "fx":[0.60907,-1.46387,-0.60907,1.46387], "fy":[1.46387,0.60907,-1.46387,-0.60907]},
    {"t":6.27392, "x":6.82907, "y":5.66453, "heading":-1.14471, "vx":0.4471, "vy":0.22355, "omega":0.88437, "ax":0.0, "ay":0.0, "alpha":0.33104, "fx":[0.48438,-1.28956,-0.48438,1.28956], "fy":[1.28956,0.48438,-1.28956,-0.48438]},
    {"t":6.31417, "x":6.84706, "y":5.67353, "heading":-1.10912, "vx":0.4471, "vy":0.22355, "omega":0.89769, "ax":0.0, "ay":0.0, "alpha":0.285, "fx":[0.37724,-1.12435,-0.37724,1.12435], "fy":[1.12435,0.37724,-1.12435,-0.37724]},
    {"t":6.35441, "x":6.86505, "y":5.68253, "heading":-1.07299, "vx":0.4471, "vy":0.22355, "omega":0.90916, "ax":0.0, "ay":0.0, "alpha":0.24236, "fx":[0.28606,-0.96708,-0.28606,0.96708], "fy":[0.96708,0.28606,-0.96708,-0.28606]},
    {"t":6.39465, "x":6.88305, "y":5.69152, "heading":-1.0364, "vx":0.4471, "vy":0.22355, "omega":0.91891, "ax":0.0, "ay":0.0, "alpha":0.20261, "fx":[0.2094,-0.81666,-0.2094,0.81666], "fy":[0.81666,0.2094,-0.81666,-0.2094]},
    {"t":6.4349, "x":6.90104, "y":5.70052, "heading":-0.99942, "vx":0.4471, "vy":0.22355, "omega":0.92706, "ax":0.0, "ay":0.0, "alpha":0.16527, "fx":[0.14607,-0.67203,-0.14607,0.67203], "fy":[0.67203,0.14607,-0.67203,-0.14607]},
    {"t":6.47514, "x":6.91903, "y":5.70952, "heading":-0.96212, "vx":0.4471, "vy":0.22355, "omega":0.93372, "ax":0.0, "ay":0.0, "alpha":0.12991, "fx":[0.09503,-0.53216,-0.09503,0.53216], "fy":[0.53216,0.09503,-0.53216,-0.09503]},
    {"t":6.51538, "x":6.93702, "y":5.71851, "heading":-0.92454, "vx":0.4471, "vy":0.22355, "omega":0.93894, "ax":0.0, "ay":0.0, "alpha":0.0961, "fx":[0.05546,-0.39602,-0.05546,0.39602], "fy":[0.39602,0.05546,-0.39602,-0.05546]},
    {"t":6.55563, "x":6.95502, "y":5.72751, "heading":-0.88675, "vx":0.4471, "vy":0.22355, "omega":0.94281, "ax":0.0, "ay":0.0, "alpha":0.06343, "fx":[0.02671,-0.26261,-0.02671,0.26261], "fy":[0.26261,0.02671,-0.26261,-0.02671]},
    {"t":6.59587, "x":6.97301, "y":5.73651, "heading":-0.84881, "vx":0.4471, "vy":0.22355, "omega":0.94536, "ax":0.0, "ay":0.0, "alpha":0.03153, "fx":[0.00831,-0.13093,-0.00831,0.13093], "fy":[0.13093,0.00831,-0.13093,-0.00831]},
    {"t":6.63612, "x":6.991, "y":5.7455, "heading":-0.81077, "vx":0.4471, "vy":0.22355, "omega":0.94663, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67636, "x":7.009, "y":5.7545, "heading":-0.77267, "vx":0.4471, "vy":0.22355, "omega":0.94663, "ax":0.0, "ay":0.0, "alpha":-0.03153, "fx":[0.00167,0.13119,-0.00167,-0.13119], "fy":[-0.13119,0.00167,0.13119,-0.00167]},
    {"t":6.7166, "x":7.02699, "y":5.76349, "heading":-0.73457, "vx":0.4471, "vy":0.22355, "omega":0.94536, "ax":0.0, "ay":0.0, "alpha":-0.06344, "fx":[0.01341,0.26363,-0.01341,-0.26363], "fy":[-0.26363,0.01341,0.26363,-0.01341]},
    {"t":6.75685, "x":7.04498, "y":5.77249, "heading":-0.69653, "vx":0.4471, "vy":0.22355, "omega":0.94281, "ax":0.0, "ay":0.0, "alpha":-0.0961, "fx":[0.03549,0.39831,-0.03549,-0.39831], "fy":[-0.39831,0.03549,0.39831,-0.03549]},
    {"t":6.79709, "x":7.06298, "y":5.78149, "heading":-0.65859, "vx":0.4471, "vy":0.22355, "omega":0.93894, "ax":0.0, "ay":0.0, "alpha":-0.12991, "fx":[0.06837,0.53624,-0.06837,-0.53624], "fy":[-0.53624,0.06837,0.53624,-0.06837]},
    {"t":6.83733, "x":7.08097, "y":5.79048, "heading":-0.6208, "vx":0.4471, "vy":0.22355, "omega":0.93371, "ax":0.0, "ay":0.0, "alpha":-0.16527, "fx":[0.11269,0.67844,-0.11269,-0.67844], "fy":[-0.67844,0.11269,0.67844,-0.11269]},
    {"t":6.87758, "x":7.09896, "y":5.79948, "heading":-0.58322, "vx":0.4471, "vy":0.22355, "omega":0.92706, "ax":0.0, "ay":0.0, "alpha":-0.20261, "fx":[0.16929,0.82592,-0.16929,-0.82592], "fy":[-0.82592,0.16929,0.82592,-0.16929]},
    {"t":6.91782, "x":7.11695, "y":5.80848, "heading":-0.54592, "vx":0.4471, "vy":0.22355, "omega":0.91891, "ax":0.0, "ay":0.0, "alpha":-0.24236, "fx":[0.23922,0.97972,-0.23922,-0.97972], "fy":[-0.97972,0.23922,0.97972,-0.23922]},
    {"t":6.95807, "x":7.13495, "y":5.81747, "heading":-0.50893, "vx":0.4471, "vy":0.22355, "omega":0.90916, "ax":0.0, "ay":0.0, "alpha":-0.285, "fx":[0.32371,1.14091,-0.32371,-1.14091], "fy":[-1.14091,0.32371,1.14091,-0.32371]},
    {"t":6.99831, "x":7.15294, "y":5.82647, "heading":-0.47235, "vx":0.4471, "vy":0.22355, "omega":0.89769, "ax":0.0, "ay":0.0, "alpha":-0.33104, "fx":[0.42423,1.31058,-0.42423,-1.31058], "fy":[-1.31058,0.42423,1.31058,-0.42423]},
    {"t":7.03855, "x":7.17093, "y":5.83547, "heading":-0.43622, "vx":0.4471, "vy":0.22355, "omega":0.88436, "ax":0.0, "ay":0.0, "alpha":-0.38103, "fx":[0.54245,1.48984,-0.54245,-1.48984], "fy":[-1.48984,0.54245,1.48984,-0.54245]},
    {"t":7.0788, "x":7.18893, "y":5.84446, "heading":-0.40063, "vx":0.4471, "vy":0.22355, "omega":0.86903, "ax":0.0, "ay":0.0, "alpha":-0.43555, "fx":[0.68027,1.67987,-0.68027,-1.67987], "fy":[-1.67987,0.68027,1.67987,-0.68027]},
    {"t":7.11904, "x":7.20692, "y":5.85346, "heading":-0.36566, "vx":0.4471, "vy":0.22355, "omega":0.8515, "ax":0.0, "ay":0.0, "alpha":-0.49525, "fx":[0.83983,1.88192,-0.83983,-1.88192], "fy":[-1.88192,0.83983,1.88192,-0.83983]},
    {"t":7.15928, "x":7.22491, "y":5.86246, "heading":-0.33139, "vx":0.4471, "vy":0.22355, "omega":0.83157, "ax":0.0, "ay":0.0, "alpha":-0.56083, "fx":[1.0235,2.0973,-1.0235,-2.0973], "fy":[-2.0973,1.0235,2.0973,-1.0235]},
    {"t":7.19953, "x":7.24291, "y":5.87145, "heading":-0.29792, "vx":0.4471, "vy":0.22355, "omega":0.809, "ax":0.0, "ay":0.0, "alpha":-0.63307, "fx":[1.2339,2.32747,-1.2339,-2.32747], "fy":[-2.32747,1.2339,2.32747,-1.2339]},
    {"t":7.23977, "x":7.2609, "y":5.88045, "heading":-0.26537, "vx":0.4471, "vy":0.22355, "omega":0.78353, "ax":0.0, "ay":0.0, "alpha":-0.71281, "fx":[1.4739,2.57403,-1.4739,-2.57403], "fy":[-2.57403,1.4739,2.57403,-1.4739]},
    {"t":7.28001, "x":7.27889, "y":5.88945, "heading":-0.23384, "vx":0.4471, "vy":0.22355, "omega":0.75484, "ax":0.0, "ay":0.0, "alpha":-0.80099, "fx":[1.74659,2.8388,-1.74659,-2.8388], "fy":[-2.8388,1.74659,2.8388,-1.74659]},
    {"t":7.32026, "x":7.29689, "y":5.89844, "heading":-0.20346, "vx":0.4471, "vy":0.22355, "omega":0.7226, "ax":0.0, "ay":0.0, "alpha":-0.89863, "fx":[2.05533,3.12386,-2.05533,-3.12386], "fy":[-3.12386,2.05533,3.12386,-2.05533]},
    {"t":7.3605, "x":7.31488, "y":5.90744, "heading":-0.17438, "vx":0.4471, "vy":0.22355, "omega":0.68644, "ax":0.0, "ay":0.0, "alpha":-1.00686, "fx":[2.40366,3.43165,-2.40366,-3.43165], "fy":[-3.43165,2.40366,3.43165,-2.40366]},
    {"t":7.40075, "x":7.33287, "y":5.91644, "heading":-0.14675, "vx":0.4471, "vy":0.22355, "omega":0.64592, "ax":0.0, "ay":0.0, "alpha":-1.12693, "fx":[2.79536,3.7651,-2.79536,-3.7651], "fy":[-3.7651,2.79536,3.7651,-2.79536]},
    {"t":7.44099, "x":7.35086, "y":5.92543, "heading":-0.12076, "vx":0.4471, "vy":0.22355, "omega":0.60057, "ax":0.0, "ay":0.0, "alpha":-1.2602, "fx":[3.23433,4.1277,-3.23433,-4.1277], "fy":[-4.1277,3.23433,4.1277,-3.23433]},
    {"t":7.48123, "x":7.36886, "y":5.93443, "heading":-0.09659, "vx":0.4471, "vy":0.22355, "omega":0.54985, "ax":0.0, "ay":0.0, "alpha":-1.4082, "fx":[3.72457,4.52376,-3.72457,-4.52376], "fy":[-4.52376,3.72457,4.52376,-3.72457]},
    {"t":7.52148, "x":7.38685, "y":5.94343, "heading":-0.07446, "vx":0.4471, "vy":0.22355, "omega":0.49318, "ax":0.0, "ay":0.0, "alpha":-1.57258, "fx":[4.2701,4.95855,-4.2701,-4.95855], "fy":[-4.95855,4.2701,4.95855,-4.2701]},
    {"t":7.56172, "x":7.40484, "y":5.95242, "heading":-0.05461, "vx":0.4471, "vy":0.22355, "omega":0.4299, "ax":0.0, "ay":0.0, "alpha":-1.75516, "fx":[4.87477,5.43859,-4.87477,-5.43859], "fy":[-5.43859,4.87477,5.43859,-4.87477]},
    {"t":7.60196, "x":7.42284, "y":5.96142, "heading":-0.03731, "vx":0.4471, "vy":0.22355, "omega":0.35926, "ax":0.0, "ay":0.0, "alpha":-1.95795, "fx":[5.54215,5.97199,-5.54215,-5.97199], "fy":[-5.97199,5.54215,5.97199,-5.54215]},
    {"t":7.64221, "x":7.44083, "y":5.97041, "heading":-0.02286, "vx":0.4471, "vy":0.22355, "omega":0.28047, "ax":0.0, "ay":0.0, "alpha":-2.18314, "fx":[6.27517,6.56878,-6.27517,-6.56878], "fy":[-6.56878,6.27517,6.56878,-6.27517]},
    {"t":7.68245, "x":7.45882, "y":5.97941, "heading":-0.01157, "vx":0.4471, "vy":0.22355, "omega":0.19261, "ax":0.0, "ay":0.0, "alpha":-2.43309, "fx":[7.07578,7.24143,-7.07584,-7.24149], "fy":[-7.24146,7.0758,7.24143,-7.07583]},
    {"t":7.7227, "x":7.47682, "y":5.98841, "heading":-0.00382, "vx":0.4471, "vy":0.22355, "omega":0.09469, "ax":-2.34962, "ay":-1.17481, "alpha":-2.34911, "fx":[-27.70624,-28.33932,-41.67076,-40.83357], "fy":[-25.09834,-10.37694,-9.84202,-23.95764]},
    {"t":7.76294, "x":7.49291, "y":5.99645, "heading":-0.00001, "vx":0.35254, "vy":0.17627, "omega":0.00015, "ax":-8.76025, "ay":-4.38012, "alpha":-0.00383, "fx":[-129.12788,-129.14589,-129.15494,-129.13694], "fy":[-64.59775,-64.56168,-64.54367,-64.57974]},
    {"t":7.80318, "x":7.5, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,122]
 },
 "events":[]
}
