{
 "name":"mirrored_3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9698357582092285, "y":3.1523950312857725, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.34, "y":2.7, "heading":-1.05, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":2.251913807225714, "heading":-1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4284110069274902, "y":0.7742736552481748, "heading":-2.199114857512855, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.49, "y":2.8, "heading":-2.09, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4383782148361206, "y":0.7742736552481748, "heading":-2.199114857512855, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.76, "y":2.64, "heading":-2.09, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.9698357582092285 m", "val":6.9698357582092285}, "y":{"exp":"3.1523950312857725 m", "val":3.1523950312857725}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6R.x", "val":5.34}, "y":{"exp":"R6R.y", "val":2.7}, "heading":{"exp":"R6R.heading", "val":-1.05}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"2.251913807225714 m", "val":2.251913807225714}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4284110069274902 m", "val":1.4284110069274902}, "y":{"exp":"0.7742736552481748 m", "val":0.7742736552481748}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5L.x", "val":3.49}, "y":{"exp":"R5L.y", "val":2.8}, "heading":{"exp":"R5L.heading", "val":-2.09}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4383782148361206 m", "val":1.4383782148361206}, "y":{"exp":"0.7742736552481748 m", "val":0.7742736552481748}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5R.x", "val":3.76}, "y":{"exp":"R5R.y", "val":2.64}, "heading":{"exp":"R5R.heading", "val":-2.09}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06213,1.7119,2.77143,4.16058,5.54802,6.95818],
  "samples":[
    {"t":0.0, "x":6.96984, "y":3.1524, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.77891, "ay":-1.60405, "alpha":-0.02641, "fx":[-85.19922,-85.1026,-85.18191,-85.28124], "fy":[-23.7844,-23.66659,-23.52858,-23.60657]},
    {"t":0.04828, "x":6.9631, "y":3.15053, "heading":-1.0472, "vx":-0.279, "vy":-0.07744, "omega":-0.00128, "ax":-5.78003, "ay":-1.60436, "alpha":-0.02414, "fx":[-85.21559,-85.12671,-85.19935,-85.28947], "fy":[-23.77007,-23.68315,-23.54056,-23.6107]},
    {"t":0.09656, "x":6.94289, "y":3.14492, "heading":-1.04726, "vx":-0.55805, "vy":-0.1549, "omega":-0.00244, "ax":-5.77987, "ay":-1.60432, "alpha":-0.0155, "fx":[-85.2351,-85.153,-85.21848,-85.21491], "fy":[-23.73347,-23.69698,-23.55414,-23.61726]},
    {"t":0.14484, "x":6.90922, "y":3.13557, "heading":-1.04738, "vx":-0.8371, "vy":-0.23235, "omega":-0.00319, "ax":-5.77966, "ay":-1.60426, "alpha":-0.0191, "fx":[-85.20906,-85.13727,-85.19468,-85.26829], "fy":[-23.74709,-23.66565,-23.56484,-23.62088]},
    {"t":0.19312, "x":6.86207, "y":3.12248, "heading":-1.04753, "vx":-1.11613, "vy":-0.3098, "omega":-0.00411, "ax":-5.77939, "ay":-1.60419, "alpha":-0.00911, "fx":[-85.23445,-85.16781,-85.2195,-85.17159], "fy":[-23.70765,-23.68657,-23.57499,-23.62488]},
    {"t":0.24139, "x":6.80145, "y":3.10566, "heading":-1.04773, "vx":-1.39515, "vy":-0.38725, "omega":-0.00455, "ax":-5.77902, "ay":-1.60408, "alpha":-0.01449, "fx":[-85.19834,-85.14277,-85.18606,-85.24447], "fy":[-23.72698,-23.64481,-23.58634,-23.62988]},
    {"t":0.28967, "x":6.72735, "y":3.08509, "heading":-1.04795, "vx":-1.67416, "vy":-0.4647, "omega":-0.00525, "ax":-5.77849, "ay":-1.60394, "alpha":-0.00028, "fx":[-85.2355,-85.18158,-85.22096,-85.10219], "fy":[-23.66427,-23.67518,-23.59114,-23.64874]},
    {"t":0.33795, "x":6.63979, "y":3.06079, "heading":-1.0482, "vx":-1.95314, "vy":-0.54213, "omega":-0.00526, "ax":-5.77765, "ay":-1.6037, "alpha":-0.00974, "fx":[-85.17646,-85.13755,-85.16614,-85.21075], "fy":[-23.71293,-23.60075,-23.60989,-23.64206]},
    {"t":0.38623, "x":6.53877, "y":3.03274, "heading":-1.04846, "vx":-2.23208, "vy":-0.61956, "omega":-0.00573, "ax":-5.77615, "ay":-1.60329, "alpha":0.01437, "fx":[-85.23918,-85.19475,-85.22327,-84.94486], "fy":[-23.60376,-23.66542,-23.60572,-23.66613]},
    {"t":0.43451, "x":6.42427, "y":3.00096, "heading":-1.04873, "vx":-2.51094, "vy":-0.69696, "omega":-0.00504, "ax":-5.77263, "ay":-1.6023, "alpha":-0.00447, "fx":[-85.10014,-85.0793,-85.09161,-85.12387], "fy":[-23.69851,-23.50472,-23.62891,-23.65094]},
    {"t":0.48279, "x":6.29632, "y":2.96545, "heading":-1.04898, "vx":-2.78964, "vy":-0.77432, "omega":-0.00526, "ax":-5.75486, "ay":-1.59812, "alpha":0.13139, "fx":[-85.29266,-85.21898,-85.2407,-83.5947], "fy":[-23.04087,-23.71007,-23.66649,-23.81875]},
    {"t":0.53107, "x":6.15493, "y":2.9262, "heading":-1.04923, "vx":-3.06747, "vy":-0.85147, "omega":0.00109, "ax":5.75382, "ay":1.59785, "alpha":-0.01529, "fx":[84.80888,84.86413,84.81538,84.79696], "fy":[23.68725,23.10553,23.71903,23.70847]},
    {"t":0.57935, "x":6.01354, "y":2.88696, "heading":-1.04918, "vx":-2.78969, "vy":-0.77433, "omega":0.00035, "ax":5.77252, "ay":1.60228, "alpha":-0.04227, "fx":[85.23824,85.23527,85.23146,84.6832], "fy":[23.48633,23.64642,23.65105,23.69782]},
    {"t":0.62762, "x":5.88559, "y":2.85144, "heading":-1.04916, "vx":-2.511, "vy":-0.69698, "omega":-0.00169, "ax":5.77611, "ay":1.60327, "alpha":-0.00155, "fx":[85.1456,85.15734,85.15055,85.14629], "fy":[23.66279,23.56849,23.65368,23.65507]},
    {"t":0.6759, "x":5.77109, "y":2.81966, "heading":-1.04924, "vx":-2.23213, "vy":-0.61957, "omega":-0.00177, "ax":5.77763, "ay":1.60369, "alpha":-0.01536, "fx":[85.22873,85.21722,85.22509,85.01872], "fy":[23.57921,23.66602,23.64377,23.67604]},
    {"t":0.72418, "x":5.67006, "y":2.79161, "heading":-1.04933, "vx":-1.9532, "vy":-0.54215, "omega":-0.00251, "ax":5.77848, "ay":1.60393, "alpha":0.00298, "fx":[85.18206,85.17728,85.18487,85.19535], "fy":[23.68881,23.59747,23.63971,23.65291]},
    {"t":0.77246, "x":5.5825, "y":2.76731, "heading":-1.04945, "vx":-1.67422, "vy":-0.46471, "omega":-0.00236, "ax":5.77901, "ay":1.60408, "alpha":-0.00438, "fx":[85.22795,85.20459,85.22509,85.11355], "fy":[23.63331,23.67361,23.62271,23.65814]},
    {"t":0.82074, "x":5.5084, "y":2.74674, "heading":-1.04956, "vx":-1.39521, "vy":-0.38727, "omega":-0.00257, "ax":5.77939, "ay":1.60418, "alpha":0.00796, "fx":[85.19715,85.17466,85.19767,85.22357], "fy":[23.70615,23.63161,23.61507,23.64099]},
    {"t":0.86902, "x":5.44778, "y":2.72992, "heading":-1.04969, "vx":-1.11619, "vy":-0.30982, "omega":-0.00219, "ax":5.77966, "ay":1.60426, "alpha":0.00376, "fx":[85.22782,85.19026,85.22426,85.16673], "fy":[23.67678,23.68403,23.60263,23.63484]},
    {"t":0.9173, "x":5.40063, "y":2.71683, "heading":-1.04979, "vx":-0.83716, "vy":-0.23237, "omega":-0.00201, "ax":5.77986, "ay":1.60432, "alpha":0.01295, "fx":[85.2055,85.16574,85.20389,85.2462], "fy":[23.72838,23.65088,23.59142,23.63099]},
    {"t":0.96558, "x":5.36695, "y":2.70748, "heading":-1.04989, "vx":-0.55811, "vy":-0.15492, "omega":-0.00138, "ax":5.78003, "ay":1.60436, "alpha":0.0103, "fx":[85.22883,85.17513,85.22384,85.2032], "fy":[23.70791,23.69327,23.57817,23.625]},
    {"t":1.01385, "x":5.34674, "y":2.70187, "heading":-1.04996, "vx":-0.27906, "vy":-0.07746, "omega":-0.00089, "ax":5.78016, "ay":1.6044, "alpha":0.01836, "fx":[85.21108,85.15299,85.20746,85.26728], "fy":[23.75181,23.67111,23.5646,23.61902]},
    {"t":1.06213, "x":5.34, "y":2.7, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.65186, "ay":-2.00336, "alpha":1.20507, "fx":[-83.5828,-87.09226,-83.16305,-79.43533], "fy":[-23.47264,-26.97479,-35.22442,-32.46002]},
    {"t":1.09633, "x":5.3367, "y":2.69883, "heading":-1.05, "vx":-0.19328, "vy":-0.06851, "omega":0.04121, "ax":-5.65024, "ay":-2.01304, "alpha":0.98305, "fx":[-83.50966,-86.37473,-83.15285,-80.14058], "fy":[-24.73381,-27.58594,-34.3416,-32.04155]},
    {"t":1.13053, "x":5.32678, "y":2.69531, "heading":-1.04859, "vx":-0.38651, "vy":-0.13735, "omega":0.07483, "ax":-5.64662, "ay":-2.02291, "alpha":0.772, "fx":[-83.4077,-85.66539,-83.12098,-80.7704], "fy":[-25.94171,-28.19158,-33.4994,-31.65254]},
    {"t":1.16473, "x":5.31026, "y":2.68943, "heading":-1.04603, "vx":-0.57961, "vy":-0.20653, "omega":0.10123, "ax":-5.6426, "ay":-2.03385, "alpha":0.56374, "fx":[-83.30383,-84.95572,-83.08555,-81.38185], "fy":[-27.1465,-28.80881,-32.6789,-31.29581]},
    {"t":1.19893, "x":5.28714, "y":2.68118, "heading":-1.04257, "vx":-0.77258, "vy":-0.27609, "omega":0.12051, "ax":-5.63805, "ay":-2.04612, "alpha":0.35838, "fx":[-83.19342,-84.24423,-83.04666,-81.97455], "fy":[-28.36631,-29.41152,-31.88891,-30.98681]},
    {"t":1.23312, "x":5.25742, "y":2.67054, "heading":-1.03845, "vx":-0.96539, "vy":-0.34606, "omega":0.13276, "ax":-5.63284, "ay":-2.0601, "alpha":0.15415, "fx":[-83.07287,-83.52477,-83.00487,-82.54897], "fy":[-29.59481,-30.05195,-31.11496,-30.7161]},
    {"t":1.26732, "x":5.22111, "y":2.6575, "heading":-1.03391, "vx":-1.15802, "vy":-0.41651, "omega":0.13804, "ax":-5.62679, "ay":-2.0762, "alpha":-0.04905, "fx":[-82.93793,-82.79428,-82.9584,-83.10417], "fy":[-30.84962,-30.71356,-30.36681,-30.49742]},
    {"t":1.30152, "x":5.17822, "y":2.64204, "heading":-1.02919, "vx":-1.35044, "vy":-0.48751, "omega":0.13636, "ax":-5.61959, "ay":-2.09521, "alpha":-0.25177, "fx":[-82.78282,-82.04639,-82.90332,-83.63765], "fy":[-32.14779,-31.40292,-29.65422,-30.34353]},
    {"t":1.33572, "x":5.12875, "y":2.62414, "heading":-1.02452, "vx":-1.54262, "vy":-0.55916, "omega":0.12775, "ax":-5.61089, "ay":-2.11794, "alpha":-0.45501, "fx":[-82.60408,-81.27107,-82.83487,-84.14741], "fy":[-33.49394,-32.15519,-28.98113,-30.25856]},
    {"t":1.36992, "x":5.07272, "y":2.60378, "heading":-1.02016, "vx":-1.7345, "vy":-0.63159, "omega":0.11219, "ax":-5.60019, "ay":-2.14557, "alpha":-0.65805, "fx":[-82.38624,-80.46515,-82.74589,-84.62938], "fy":[-34.95675,-32.87989,-28.39285,-30.28848]},
    {"t":1.40411, "x":5.01013, "y":2.58093, "heading":-1.01632, "vx":-1.92602, "vy":-0.70497, "omega":0.08968, "ax":-5.58674, "ay":-2.1798, "alpha":-0.86643, "fx":[-82.12908,-79.59761,-82.62727,-85.07949], "fy":[-36.47205,-33.84753,-27.83759,-30.37912]},
    {"t":1.43831, "x":4.94099, "y":2.55555, "heading":-1.01325, "vx":-2.11707, "vy":-0.77951, "omega":0.06005, "ax":-5.56941, "ay":-2.22308, "alpha":-1.07559, "fx":[-81.80698,-78.6579,-82.46084,-85.48578], "fy":[-38.17346,-34.82518,-27.44025,-30.64926]},
    {"t":1.47251, "x":4.86534, "y":2.52759, "heading":-1.0112, "vx":-2.30754, "vy":-0.85554, "omega":0.02327, "ax":-5.54672, "ay":-2.27839, "alpha":-1.29369, "fx":[-81.4031,-77.59857,-82.23068,-85.84113], "fy":[-40.01036,-36.15777,-27.14548,-31.036]},
    {"t":1.50671, "x":4.78318, "y":2.497, "heading":-1.0104, "vx":-2.49722, "vy":-0.93345, "omega":-0.02097, "ax":-5.51617, "ay":-2.35058, "alpha":-1.51546, "fx":[-80.86808,-76.37901,-81.90276,-86.12198], "fy":[-42.17014,-37.58004,-27.14235,-31.714]},
    {"t":1.54091, "x":4.69456, "y":2.4637, "heading":-1.01112, "vx":-2.68586, "vy":-1.01384, "omega":-0.0728, "ax":-5.47418, "ay":-2.44583, "alpha":-1.75114, "fx":[-80.1601,-74.89862,-81.43337,-86.30385], "fy":[-44.62515,-39.53942,-27.41577,-32.64311]},
    {"t":1.5751, "x":4.5995, "y":2.4276, "heading":-1.01361, "vx":-2.87307, "vy":-1.09748, "omega":-0.13268, "ax":-5.41634, "ay":-2.57031, "alpha":-2.00769, "fx":[-79.20509,-73.03681,-80.77576,-86.36749], "fy":[-47.42259,-42.2534,-28.03206,-33.85544]},
    {"t":1.6093, "x":4.49808, "y":2.38857, "heading":-1.01815, "vx":-3.0583, "vy":-1.18538, "omega":-0.20134, "ax":-5.33521, "ay":-2.73348, "alpha":-2.28789, "fx":[-77.89292,-70.60886,-79.83257,-86.26695], "fy":[-50.74559,-45.69959,-29.2204,-35.51971]},
    {"t":1.6435, "x":4.39038, "y":2.34643, "heading":-1.02503, "vx":-3.24075, "vy":-1.27886, "omega":-0.27958, "ax":-5.22073, "ay":-2.94478, "alpha":-2.60214, "fx":[-76.09717,-67.3214,-78.46442,-85.9681], "fy":[-54.65397,-50.10764,-31.16286,-37.72069]},
    {"t":1.6777, "x":4.2765, "y":2.30097, "heading":-1.03459, "vx":-3.41929, "vy":-1.37957, "omega":-0.36857, "ax":-5.05598, "ay":-3.21775, "alpha":-2.9676, "fx":[-73.63475,-62.71953,-76.38742,-85.39436], "fy":[-59.2471,-55.77526,-34.11259,-40.60595]},
    {"t":1.7119, "x":4.15661, "y":2.25191, "heading":-1.0472, "vx":-3.59219, "vy":-1.48961, "omega":-0.47006, "ax":-4.92264, "ay":-3.39568, "alpha":-1.99029, "fx":[-72.06373,-64.41156,-73.50346,-80.29438], "fy":[-57.76056,-55.48726,-41.69293,-45.29231]},
    {"t":1.73978, "x":4.05453, "y":2.20906, "heading":-1.0603, "vx":-3.72945, "vy":-1.58429, "omega":-0.52555, "ax":-4.89569, "ay":-3.44852, "alpha":-1.3786, "fx":[-72.11049,-66.56578,-73.13286,-76.8752], "fy":[-56.61696,-54.62812,-44.88667,-47.21714]},
    {"t":1.76766, "x":3.94864, "y":2.16355, "heading":-1.07496, "vx":-3.86595, "vy":-1.68044, "omega":-0.56399, "ax":-4.84323, "ay":-3.5175, "alpha":-1.01522, "fx":[-71.16267,-67.18213,-71.76075,-75.48524], "fy":[-55.52785,-55.01368,-47.78573,-49.08947]},
    {"t":1.79554, "x":3.83897, "y":2.11532, "heading":-1.09068, "vx":-4.001, "vy":-1.77852, "omega":-0.5923, "ax":-4.76426, "ay":-3.61723, "alpha":-0.57905, "fx":[-70.59657,-67.84633,-70.90606,-71.58548], "fy":[-55.99831,-55.08919,-50.64542,-51.56419]},
    {"t":1.82343, "x":3.72556, "y":2.06433, "heading":-1.1072, "vx":-4.13384, "vy":-1.87937, "omega":-0.60844, "ax":-4.61294, "ay":-3.79751, "alpha":-0.46546, "fx":[-67.93536,-65.99969,-68.07605,-70.00006], "fy":[-57.54044,-57.47265,-54.27009,-54.64473]},
    {"t":1.85131, "x":3.6085, "y":2.01045, "heading":-1.12416, "vx":-4.26246, "vy":-1.98526, "omega":-0.62142, "ax":-4.28007, "ay":-4.14752, "alpha":-0.20335, "fx":[-64.34554,-61.91138,-64.0048,-62.12091], "fy":[-62.17023,-62.4474,-59.67797,-60.27127]},
    {"t":1.87919, "x":3.48799, "y":1.95348, "heading":-1.14149, "vx":-4.3818, "vy":-2.1009, "omega":-0.62709, "ax":-2.88968, "ay":-5.15137, "alpha":-0.80053, "fx":[-43.41015,-38.53365,-41.65697,-46.79518], "fy":[-79.53125,-74.9286,-74.14306,-75.15803]},
    {"t":1.90707, "x":3.36469, "y":1.8929, "heading":-1.15897, "vx":-4.46237, "vy":-2.24454, "omega":-0.64941, "ax":2.73277, "ay":-5.08813, "alpha":-1.93242, "fx":[37.86535,49.98956,46.14575,27.1425], "fy":[-76.07501,-79.44845,-69.27104,-75.23748]},
    {"t":1.93496, "x":3.24133, "y":1.82834, "heading":-1.17708, "vx":-4.38617, "vy":-2.38641, "omega":-0.70329, "ax":5.87987, "ay":0.59438, "alpha":-3.03247, "fx":[82.88637,95.53036,90.85126,77.45025], "fy":[-4.11311,0.69583,23.04582,15.42046]},
    {"t":1.96284, "x":3.12132, "y":1.76203, "heading":-1.19669, "vx":-4.22223, "vy":-2.36983, "omega":-0.78784, "ax":5.60667, "ay":2.02402, "alpha":-3.53891, "fx":[81.38645,93.13924,86.06123,70.02168], "fy":[12.24076,23.22732,44.14748,39.73467]},
    {"t":1.99072, "x":3.00577, "y":1.69674, "heading":-1.21866, "vx":-4.0659, "vy":-2.3134, "omega":-0.88652, "ax":5.43719, "ay":2.47829, "alpha":-3.35016, "fx":[78.60003,90.74605,82.19651,69.07228], "fy":[22.36193,25.78317,50.35445,47.63765]},
    {"t":2.0186, "x":2.89452, "y":1.6332, "heading":-1.24338, "vx":-3.91429, "vy":-2.2443, "omega":-0.97993, "ax":5.36853, "ay":2.63882, "alpha":-3.46377, "fx":[78.00122,90.40988,81.47853,66.67651], "fy":[23.64161,29.2886,51.86274,50.81031]},
    {"t":2.04649, "x":2.78746, "y":1.57165, "heading":-1.2707, "vx":-3.76461, "vy":-2.17072, "omega":-1.07651, "ax":5.31249, "ay":2.7584, "alpha":-3.28895, "fx":[76.74934,89.22405,80.47892,66.80914], "fy":[27.51048,29.65514,52.95017,52.539]},
    {"t":2.07437, "x":2.68456, "y":1.5122, "heading":-1.30072, "vx":-3.61648, "vy":-2.09381, "omega":-1.16821, "ax":5.28118, "ay":2.82318, "alpha":-3.18551, "fx":[76.28856,88.42831,80.3382,66.36027], "fy":[28.48742,31.78248,52.8351,53.36929]},
    {"t":2.10225, "x":2.58578, "y":1.45491, "heading":-1.33329, "vx":-3.46923, "vy":-2.01509, "omega":-1.25703, "ax":5.26199, "ay":2.86243, "alpha":-2.94215, "fx":[75.60597,87.49834,80.03161,67.14803], "fy":[31.22517,31.78917,52.32578,53.449]},
    {"t":2.13013, "x":2.49109, "y":1.39984, "heading":-1.36834, "vx":-3.32251, "vy":-1.93528, "omega":-1.33907, "ax":5.24167, "ay":2.90215, "alpha":-2.72672, "fx":[75.2976,86.44256,79.92278,67.42238], "fy":[32.59249,33.4157,51.68182,53.44129]},
    {"t":2.15802, "x":2.40049, "y":1.34701, "heading":-1.40567, "vx":-3.17636, "vy":-1.85436, "omega":-1.4151, "ax":5.22836, "ay":2.92808, "alpha":-2.41547, "fx":[74.82857,85.24938,79.615,68.60781], "fy":[35.04949,33.89124,50.81786,52.9018]},
    {"t":2.1859, "x":2.31396, "y":1.29644, "heading":-1.44513, "vx":-3.03058, "vy":-1.77272, "omega":-1.48245, "ax":5.21765, "ay":2.94873, "alpha":-2.11195, "fx":[74.79362,84.0071,79.45016,69.41806], "fy":[36.40506,35.52395,49.78618,52.16278]},
    {"t":2.21378, "x":2.23149, "y":1.24816, "heading":-1.48647, "vx":-2.8851, "vy":-1.6905, "omega":-1.54133, "ax":5.20927, "ay":2.9648, "alpha":-1.74274, "fx":[74.64101,82.63342,79.0621,70.83839], "fy":[38.56846,36.49167,48.70006,51.0651]},
    {"t":2.24166, "x":2.15307, "y":1.20218, "heading":-1.52944, "vx":-2.73985, "vy":-1.60783, "omega":-1.58992, "ax":5.20212, "ay":2.97838, "alpha":-1.37515, "fx":[74.90194,81.22789,78.69923,71.92453], "fy":[39.84841,38.35297,47.59539,49.82946]},
    {"t":2.26955, "x":2.07869, "y":1.1585, "heading":-1.57377, "vx":-2.5948, "vy":-1.52479, "omega":-1.62827, "ax":5.19592, "ay":2.99009, "alpha":-0.95993, "fx":[75.09799,79.73037,78.10567,73.45355], "fy":[41.71281,39.79033,46.51849,48.29492]},
    {"t":2.29743, "x":2.00836, "y":1.11715, "heading":-1.61917, "vx":-2.44992, "vy":-1.44142, "omega":-1.65503, "ax":5.19091, "ay":2.99953, "alpha":-0.53807, "fx":[75.69497,78.23666,77.48784,74.67294], "fy":[42.7928,41.98609,45.47565,46.6186]},
    {"t":2.32531, "x":1.94207, "y":1.07813, "heading":-1.66532, "vx":-2.30519, "vy":-1.35778, "omega":-1.67004, "ax":5.18638, "ay":3.008, "alpha":-0.07923, "fx":[76.27978,76.68598,76.62173,76.2379], "fy":[44.22496,43.93432,44.54648,44.66717]},
    {"t":2.3532, "x":1.87981, "y":1.04144, "heading":-1.71188, "vx":-2.16058, "vy":-1.27391, "omega":-1.67224, "ax":5.18244, "ay":3.01536, "alpha":0.38337, "fx":[77.22747,75.20642,75.69747,77.46142], "fy":[45.05279,46.39179,43.74556,42.61673]},
    {"t":2.38108, "x":1.82159, "y":1.00709, "heading":-1.75851, "vx":-2.01608, "vy":-1.18983, "omega":-1.66155, "ax":5.17871, "ay":3.02226, "alpha":0.87225, "fx":[78.16631,73.7083,74.5087,78.98954], "fy":[46.02453,48.69864,43.13519,40.35533]},
    {"t":2.40896, "x":1.76739, "y":0.97509, "heading":-1.80484, "vx":-1.87168, "vy":-1.10557, "omega":-1.63723, "ax":5.17577, "ay":3.02773, "alpha":1.36615, "fx":[79.43721,72.34988,73.25202,80.16065], "fy":[46.47289,51.37485,42.69865,37.98957]},
    {"t":2.43684, "x":1.71721, "y":0.94544, "heading":-1.85049, "vx":-1.72737, "vy":-1.02115, "omega":-1.59914, "ax":5.17288, "ay":3.03306, "alpha":1.87855, "fx":[80.69544,71.01742,71.74082,81.57561], "fy":[46.99873,53.90182,42.49376,35.45589]},
    {"t":2.46473, "x":1.67106, "y":0.91815, "heading":-1.89508, "vx":-1.58313, "vy":-0.93658, "omega":-1.54676, "ax":5.17058, "ay":3.03734, "alpha":2.39345, "fx":[82.21931,69.87634,70.16873,82.62897], "fy":[47.10466,56.65345,42.50201,32.8425]},
    {"t":2.49261, "x":1.62893, "y":0.89321, "heading":-1.93821, "vx":-1.43896, "vy":-0.85189, "omega":-1.48003, "ax":5.16835, "ay":3.04144, "alpha":2.92094, "fx":[83.71626,68.78512,68.3466,83.91398], "fy":[47.21033,59.24759,42.78048,30.10641]},
    {"t":2.52049, "x":1.59081, "y":0.87064, "heading":-1.97947, "vx":-1.29486, "vy":-0.76708, "omega":-1.39858, "ax":5.16626, "ay":3.04528, "alpha":3.44822, "fx":[85.40891,67.906,66.48057,84.84325], "fy":[46.97653,61.96885,43.29359,27.33203]},
    {"t":2.54837, "x":1.55672, "y":0.85044, "heading":-2.01847, "vx":-1.15081, "vy":-0.68217, "omega":-1.30244, "ax":5.16433, "ay":3.04881, "alpha":3.98322, "fx":[87.05471,67.10753,64.39866,85.96426], "fy":[46.77207,64.49947,44.03897,24.46848]},
    {"t":2.57626, "x":1.52664, "y":0.8326, "heading":-2.05478, "vx":-1.00681, "vy":-0.59716, "omega":-1.19138, "ax":5.16266, "ay":3.05188, "alpha":4.51447, "fx":[88.83513,66.51016,62.30967,86.77162], "fy":[46.30785,67.05182,45.00999,21.59033]},
    {"t":2.60414, "x":1.50057, "y":0.81714, "heading":-2.088, "vx":-0.86287, "vy":-0.51207, "omega":-1.0655, "ax":5.16109, "ay":3.05475, "alpha":5.0516, "fx":[90.54209,65.98553,60.02304,87.78332], "fy":[45.87333,69.42695,46.1755,18.65372]},
    {"t":2.63202, "x":1.47852, "y":0.80405, "heading":-2.11771, "vx":-0.71896, "vy":-0.4269, "omega":-0.92465, "ax":5.15951, "ay":3.05761, "alpha":5.58128, "fx":[92.32631,65.62102,57.79354,88.50023], "fy":[45.30702,71.7736,47.48262,15.73503]},
    {"t":2.6599, "x":1.46048, "y":0.79333, "heading":-2.14349, "vx":-0.5751, "vy":-0.34164, "omega":-0.76903, "ax":5.15827, "ay":3.0599, "alpha":6.11487, "fx":[94.01008,65.27495,55.41224,89.47053], "fy":[44.77415,73.98104,48.8888,12.78895]},
    {"t":2.68779, "x":1.44645, "y":0.785, "heading":-2.16494, "vx":-0.43127, "vy":-0.25632, "omega":-0.59853, "ax":5.15699, "ay":3.06223, "alpha":6.63777, "fx":[95.72947,65.03081,53.14034,90.19141], "fy":[44.2158,76.13636,50.3436,9.87507]},
    {"t":2.71567, "x":1.43643, "y":0.77904, "heading":-2.18163, "vx":-0.28748, "vy":-0.17094, "omega":-0.41345, "ax":5.15576, "ay":3.06446, "alpha":7.16028, "fx":[97.31498,64.74638,50.77356,91.18476], "fy":[43.77655,78.19471,51.75991,6.97091]},
    {"t":2.74355, "x":1.43041, "y":0.77547, "heading":-2.19315, "vx":-0.14373, "vy":-0.0855, "omega":-0.21381, "ax":5.15477, "ay":3.06627, "alpha":7.66807, "fx":[98.91206,64.49758,48.57555,91.97621], "fy":[43.41358,80.19281,53.09353,4.10906]},
    {"t":2.77143, "x":1.42841, "y":0.77427, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27773, "ay":4.20331, "alpha":0.41821, "fx":[64.68273,62.17385,61.40837,63.97997], "fy":[61.64498,63.72472,62.36349,60.12361]},
    {"t":2.81625, "x":1.43271, "y":0.77849, "heading":-2.19911, "vx":0.19169, "vy":0.18836, "omega":0.01874, "ax":4.27865, "ay":4.20421, "alpha":0.37332, "fx":[64.52921,62.29152,61.63881,63.83936], "fy":[61.6165,63.62082,62.31871,60.35385]},
    {"t":2.86106, "x":1.44559, "y":0.79116, "heading":-2.19828, "vx":0.38342, "vy":0.37675, "omega":0.03547, "ax":4.27856, "ay":4.20413, "alpha":0.32401, "fx":[64.32518,62.38252,61.80194,63.78448], "fy":[61.72322,63.35376,62.2771,60.55105]},
    {"t":2.90587, "x":1.46707, "y":0.81226, "heading":-2.19669, "vx":0.57515, "vy":0.56514, "omega":0.04999, "ax":4.27847, "ay":4.20404, "alpha":0.28252, "fx":[64.1846,62.47975,61.99137,63.63281], "fy":[61.67957,63.22951,62.23453,60.756]},
    {"t":2.95068, "x":1.49714, "y":0.8418, "heading":-2.19445, "vx":0.76687, "vy":0.75353, "omega":0.06265, "ax":4.27836, "ay":4.20393, "alpha":0.23675, "fx":[63.99179,62.56159,62.13411,63.59445], "fy":[61.79964,62.96347,62.19794,60.932]},
    {"t":2.99549, "x":1.5358, "y":0.87979, "heading":-2.19164, "vx":0.95859, "vy":0.94191, "omega":0.07326, "ax":4.27822, "ay":4.2038, "alpha":0.20026, "fx":[63.87641,62.65431,62.31353,63.42972], "fy":[61.74457,62.87099,62.154,61.11568]},
    {"t":3.0403, "x":1.58305, "y":0.92622, "heading":-2.18836, "vx":1.1503, "vy":1.13029, "omega":0.08223, "ax":4.27806, "ay":4.20363, "alpha":0.15783, "fx":[63.6888,62.7255,62.42828,63.42172], "fy":[61.86886,62.60382,62.12924,61.27368]},
    {"t":3.08511, "x":1.63889, "y":0.98109, "heading":-2.18467, "vx":1.34201, "vy":1.31866, "omega":0.0893, "ax":4.27785, "ay":4.20343, "alpha":0.12723, "fx":[63.59944,62.80276,62.59005,63.25991], "fy":[61.76804,62.55939,62.09388,61.44233]},
    {"t":3.12992, "x":1.70332, "y":1.0444, "heading":-2.18067, "vx":1.5337, "vy":1.50702, "omega":0.09501, "ax":4.27759, "ay":4.20317, "alpha":0.08888, "fx":[63.42158,62.86386,62.68406,63.26709], "fy":[61.92282,62.28859,62.06733,61.56944]},
    {"t":3.17473, "x":1.77634, "y":1.11615, "heading":-2.17641, "vx":1.72539, "vy":1.69537, "omega":0.09899, "ax":4.27723, "ay":4.20282, "alpha":0.06339, "fx":[63.36645,62.93933,62.83234,63.07759], "fy":[61.78045,62.28391,62.03963,61.72363]},
    {"t":3.21955, "x":1.85795, "y":1.19634, "heading":-2.17198, "vx":1.91705, "vy":1.8837, "omega":0.10183, "ax":4.27674, "ay":4.20233, "alpha":0.0291, "fx":[63.1914,62.9812,62.88623,63.12779], "fy":[61.96771,61.98935,62.02284,61.81879]},
    {"t":3.26436, "x":1.94815, "y":1.28497, "heading":-2.16741, "vx":2.1087, "vy":2.07201, "omega":0.10313, "ax":4.276, "ay":4.20159, "alpha":0.0115, "fx":[63.19673,63.05574,63.028,62.86218], "fy":[61.74862,62.06083,61.99541,61.95063]},
    {"t":3.30917, "x":2.04694, "y":1.38204, "heading":-2.16279, "vx":2.30031, "vy":2.26029, "omega":0.10365, "ax":4.27476, "ay":4.20036, "alpha":-0.02046, "fx":[63.00445,63.05659,63.00517,63.00362], "fy":[62.0053,61.66881,62.00346,62.00514]},
    {"t":3.35398, "x":2.15431, "y":1.48755, "heading":-2.15815, "vx":2.49187, "vy":2.44851, "omega":0.10273, "ax":4.27233, "ay":4.19783, "alpha":-0.02245, "fx":[63.12047,63.10175,63.11852,62.58603], "fy":[61.43018,61.9657,62.00828,62.12927]},
    {"t":3.39879, "x":2.27026, "y":1.60148, "heading":-2.15354, "vx":2.68332, "vy":2.63662, "omega":0.10173, "ax":4.26477, "ay":4.19038, "alpha":-0.07738, "fx":[62.78808,63.00078,62.88424,62.80754], "fy":[62.04809,60.91506,62.0337,62.0971]},
    {"t":3.4436, "x":2.39479, "y":1.72384, "heading":-2.14898, "vx":2.87442, "vy":2.8244, "omega":0.09826, "ax":0.00069, "ay":0.00127, "alpha":0.00047, "fx":[-0.00856,-0.00501,-0.0027,0.0571], "fy":[0.04299,0.00746,0.01101,0.01332]},
    {"t":3.48841, "x":2.5236, "y":1.8504, "heading":-2.14458, "vx":2.87446, "vy":2.82446, "omega":0.09828, "ax":-4.26468, "ay":-4.19047, "alpha":0.07783, "fx":[-62.7883,-63.00119,-62.87975,-62.80604], "fy":[-62.05292,-60.90607,-62.03987,-62.10053]},
    {"t":3.53322, "x":2.64812, "y":1.97276, "heading":-2.14018, "vx":2.68335, "vy":2.63668, "omega":0.10177, "ax":-4.2723, "ay":-4.19787, "alpha":0.02324, "fx":[-63.12362,-63.10206,-63.11678,-62.58213], "fy":[-61.42833,-61.96815,-62.00994,-62.12922]},
    {"t":3.57803, "x":2.76408, "y":2.0867, "heading":-2.13562, "vx":2.4919, "vy":2.44857, "omega":0.10281, "ax":-4.27473, "ay":-4.20039, "alpha":0.01936, "fx":[-63.00588,-63.05497,-63.00304,-63.00412], "fy":[-62.00291,-61.67918,-62.0013,-62.00117]},
    {"t":3.62285, "x":2.87145, "y":2.19221, "heading":-2.13101, "vx":2.30035, "vy":2.26034, "omega":0.10368, "ax":-4.27597, "ay":-4.20162, "alpha":-0.01085, "fx":[-63.19584,-63.05098,-63.02637,-62.86809], "fy":[-61.74726,-62.06473,-61.99448,-61.95039]},
    {"t":3.66766, "x":2.97024, "y":2.28928, "heading":-2.12636, "vx":2.10874, "vy":2.07206, "omega":0.10319, "ax":-4.27672, "ay":-4.20235, "alpha":-0.02932, "fx":[-63.18844,-62.97356,-62.88842,-63.13509], "fy":[-61.97692,-61.98973,-62.01589,-61.81726]},
    {"t":3.71247, "x":3.06044, "y":2.37791, "heading":-2.12174, "vx":1.91709, "vy":1.88375, "omega":0.10188, "ax":-4.27722, "ay":-4.20283, "alpha":-0.06273, "fx":[-63.35933,-62.92464,-62.83917,-63.09167], "fy":[-61.79638,-62.28806,-62.0238,-61.72032]},
    {"t":3.75728, "x":3.14205, "y":2.4581, "heading":-2.11718, "vx":1.72543, "vy":1.69542, "omega":0.09906, "ax":-4.27758, "ay":-4.20318, "alpha":-0.08915, "fx":[-63.40863,-62.84002,-62.69656,-63.2906], "fy":[-61.9507,-62.29239,-62.04087,-61.56499]},
    {"t":3.80209, "x":3.21507, "y":2.52986, "heading":-2.11274, "vx":1.53374, "vy":1.50707, "omega":0.09507, "ax":-4.27784, "ay":-4.20344, "alpha":-0.12657, "fx":[-63.57894,-62.76672,-62.61006,-63.29578], "fy":[-61.80811,-62.56718,-62.05308,-61.43594]},
    {"t":3.8469, "x":3.27951, "y":2.59317, "heading":-2.10848, "vx":1.34205, "vy":1.31871, "omega":0.0894, "ax":-4.27805, "ay":-4.20364, "alpha":-0.15822, "fx":[-63.65949,-62.67544,-62.45741,-63.47137], "fy":[-61.92698,-62.61384,-62.07103,-61.26437]},
    {"t":3.89171, "x":3.33535, "y":2.64804, "heading":-2.10447, "vx":1.15034, "vy":1.13034, "omega":0.08231, "ax":-4.27821, "ay":-4.2038, "alpha":-0.19967, "fx":[-63.83604,-62.58697,-62.3526,-63.49783], "fy":[-61.82025,-62.88427,-62.0769,-61.10436]},
    {"t":3.93652, "x":3.3826, "y":2.69447, "heading":-2.10078, "vx":0.95863, "vy":0.94196, "omega":0.07336, "ax":-4.27835, "ay":-4.20394, "alpha":-0.23718, "fx":[-63.94042,-62.47572,-62.18586,-63.67946], "fy":[-61.89935,-62.97986,-62.09744,-60.91689]},
    {"t":3.98133, "x":3.42127, "y":2.73246, "heading":-2.09749, "vx":0.76691, "vy":0.75358, "omega":0.06273, "ax":-4.27846, "ay":-4.20405, "alpha":-0.28197, "fx":[-64.1206,-62.37407,-62.05679,-63.73663], "fy":[-61.80469,-63.24855,-62.1093,-60.73751]},
    {"t":4.02615, "x":3.45134, "y":2.76201, "heading":-2.09468, "vx":0.57519, "vy":0.56519, "omega":0.0501, "ax":-4.27856, "ay":-4.20414, "alpha":-0.32441, "fx":[-64.24735,-62.2545,-61.88064,-63.91124], "fy":[-61.87262,-63.37703,-62.12643,-60.52946]},
    {"t":4.07096, "x":3.47282, "y":2.78312, "heading":-2.09244, "vx":0.38346, "vy":0.37679, "omega":0.03556, "ax":-4.27864, "ay":-4.20422, "alpha":-0.3729, "fx":[-64.43746,-62.1414,-61.73229,-63.98737], "fy":[-61.79286,-63.6479,-62.14115,-60.32837]},
    {"t":4.11577, "x":3.4857, "y":2.79578, "heading":-2.09084, "vx":0.19173, "vy":0.1884, "omega":0.01885, "ax":-4.27871, "ay":-4.20429, "alpha":-0.42065, "fx":[-64.58562,-62.00799,-61.54042,-64.1687], "fy":[-61.84479,-63.80884,-62.16089,-60.09979]},
    {"t":4.16058, "x":3.49, "y":2.8, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26754, "ay":-4.21365, "alpha":-0.41918, "fx":[-64.43138,-61.84665,-61.36094,-64.00501], "fy":[-62.0005,-63.90622,-62.31142,-60.24847]},
    {"t":4.20534, "x":3.48573, "y":2.79578, "heading":-2.09, "vx":-0.191, "vy":-0.18859, "omega":-0.01876, "ax":-4.26845, "ay":-4.21456, "alpha":-0.37349, "fx":[-64.28958,-61.98546,-61.5792,-63.8437], "fy":[-61.94726,-63.80098,-62.29087,-60.48073]},
    {"t":4.25009, "x":3.4729, "y":2.78312, "heading":-2.09084, "vx":-0.38204, "vy":-0.37721, "omega":-0.03548, "ax":-4.26837, "ay":-4.21448, "alpha":-0.32503, "fx":[-64.09884,-62.09755,-61.72882,-63.76801], "fy":[-62.02992,-63.52975,-62.27429,-60.68107]},
    {"t":4.29485, "x":3.45153, "y":2.76201, "heading":-2.09243, "vx":-0.57307, "vy":-0.56584, "omega":-0.05002, "ax":-4.26828, "ay":-4.21438, "alpha":-0.28252, "fx":[-63.97126,-62.21716,-61.90647,-63.59277], "fy":[-61.96366,-63.4018,-62.25563,-60.88837]},
    {"t":4.3396, "x":3.42161, "y":2.73247, "heading":-2.09467, "vx":-0.7641, "vy":-0.75446, "omega":-0.06267, "ax":-4.26817, "ay":-4.21427, "alpha":-0.23776, "fx":[-63.79082,-62.31841,-62.03517,-63.53673], "fy":[-62.05784,-63.13286,-62.24423,-61.0679]},
    {"t":4.38436, "x":3.38313, "y":2.69448, "heading":-2.09747, "vx":-0.95513, "vy":-0.94307, "omega":-0.07331, "ax":-4.26804, "ay":-4.21413, "alpha":-0.20036, "fx":[-63.68489,-62.42745,-62.20026,-63.36065], "fy":[-61.97244,-63.04095,-62.22561,-61.2559]},
    {"t":4.42912, "x":3.33611, "y":2.64805, "heading":-2.10075, "vx":-1.14615, "vy":-1.13168, "omega":-0.08228, "ax":-4.26787, "ay":-4.21397, "alpha":-0.159, "fx":[-63.5135,-62.51791,-62.30565,-63.32661], "fy":[-62.08073,-62.76863,-62.21973,-61.41608]},
    {"t":4.47387, "x":3.28054, "y":2.59318, "heading":-2.10443, "vx":-1.33716, "vy":-1.32028, "omega":-0.08939, "ax":-4.26767, "ay":-4.21376, "alpha":-0.12686, "fx":[-63.43207,-62.61598,-62.46427,-63.13929], "fy":[-61.97721,-62.71689,-62.1962,-61.58277]},
    {"t":4.51863, "x":3.21642, "y":2.52987, "heading":-2.10844, "vx":-1.52817, "vy":-1.50887, "omega":-0.09507, "ax":-4.26741, "ay":-4.2135, "alpha":-0.08981, "fx":[-63.25977,-62.68531,-62.54566,-63.14544], "fy":[-62.10613,-62.44713,-62.18952,-61.71464]},
    {"t":4.56338, "x":3.14375, "y":2.45812, "heading":-2.11269, "vx":-1.71916, "vy":-1.69745, "omega":-0.09909, "ax":-4.26706, "ay":-4.21315, "alpha":-0.06324, "fx":[-63.20955,-62.76946,-62.68647,-62.95004], "fy":[-61.9467,-62.44413,-62.17504,-61.87074]},
    {"t":4.60814, "x":3.06253, "y":2.37793, "heading":-2.11713, "vx":-1.91014, "vy":-1.88601, "omega":-0.10192, "ax":-4.26657, "ay":-4.21265, "alpha":-0.03031, "fx":[-63.04051,-62.82054,-62.7373,-62.98831], "fy":[-62.12855,-62.14902,-62.1647,-61.9651]},
    {"t":4.6529, "x":2.97277, "y":2.2893, "heading":-2.12169, "vx":-2.10109, "vy":-2.07456, "omega":-0.10328, "ax":-4.26583, "ay":-4.21191, "alpha":-0.01119, "fx":[-63.04792,-62.89935,-62.87482,-62.72104], "fy":[-61.90017,-62.21876,-62.14564,-62.09905]},
    {"t":4.69765, "x":2.87446, "y":2.19223, "heading":-2.12631, "vx":-2.29201, "vy":-2.26306, "omega":-0.10378, "ax":-4.2646, "ay":-4.21066, "alpha":0.01879, "fx":[-62.8585,-62.90422,-62.85213,-62.85598], "fy":[-62.15387,-61.83362,-62.15244,-62.15021]},
    {"t":4.74241, "x":2.76761, "y":2.08673, "heading":-2.13095, "vx":-2.48288, "vy":-2.45152, "omega":-0.10294, "ax":-4.26213, "ay":-4.20817, "alpha":0.02275, "fx":[-62.97011,-62.942,-62.9555,-62.45743], "fy":[-61.55907,-62.13054,-62.17126,-62.2824]},
    {"t":4.78716, "x":2.65221, "y":1.97279, "heading":-2.13556, "vx":-2.67364, "vy":-2.63986, "omega":-0.10192, "ax":-4.2547, "ay":-4.20057, "alpha":0.0768, "fx":[-62.64241,-62.85268,-62.7324,-62.65918], "fy":[-62.19797,-61.06589,-62.18568,-62.24529]},
    {"t":4.83192, "x":2.52829, "y":1.85044, "heading":-2.14012, "vx":-2.86406, "vy":-2.82786, "omega":-0.09848, "ax":0.00005, "ay":-0.00202, "alpha":-0.00139, "fx":[0.01491,0.01547,0.01584,-0.04332], "fy":[-0.06015,-0.02016,-0.01959,-0.01923]},
    {"t":4.87668, "x":2.40011, "y":1.72387, "heading":-2.14453, "vx":-2.86406, "vy":-2.82795, "omega":-0.09854, "ax":4.25438, "ay":4.20088, "alpha":-0.07806, "fx":[62.63609,62.84925,62.72859,62.65442], "fy":[62.20679,61.05753,62.19423,62.25481]},
    {"t":4.92143, "x":2.27618, "y":1.60151, "heading":-2.14894, "vx":-2.67365, "vy":-2.63993, "omega":-0.10204, "ax":4.26198, "ay":4.20833, "alpha":-0.02196, "fx":[62.96615,62.93824,62.95397,62.45766], "fy":[61.55633,62.13342,62.17468,62.28796]},
    {"t":4.96619, "x":2.16079, "y":1.48757, "heading":-2.15351, "vx":-2.4829, "vy":-2.45159, "omega":-0.10302, "ax":4.2645, "ay":4.21077, "alpha":-0.01934, "fx":[62.85543,62.90358,62.85181,62.85392], "fy":[62.15582,61.83162,62.15509,62.15378]},
    {"t":5.01094, "x":2.05394, "y":1.38207, "heading":-2.15812, "vx":-2.29204, "vy":-2.26313, "omega":-0.10389, "ax":4.26575, "ay":4.21199, "alpha":0.01189, "fx":[63.04708,62.90078,62.87329,62.71727], "fy":[61.89647,62.21865,62.15055,62.10272]},
    {"t":5.0557, "x":1.95563, "y":1.285, "heading":-2.16277, "vx":-2.10112, "vy":-2.07462, "omega":-0.10335, "ax":4.2665, "ay":4.21271, "alpha":0.02972, "fx":[63.04232,62.82737,62.73343,62.97986], "fy":[62.12179,62.14504,62.17494,61.96931]},
    {"t":5.10046, "x":1.86586, "y":1.19636, "heading":-2.16739, "vx":-1.91017, "vy":-1.88607, "omega":-0.10202, "ax":4.267, "ay":4.2132, "alpha":0.06384, "fx":[63.21699,62.78413,62.67968,62.93158], "fy":[61.93367,62.44019,62.19137,61.87457]},
    {"t":5.14521, "x":1.78464, "y":1.11617, "heading":-2.17196, "vx":-1.71919, "vy":-1.69751, "omega":-0.09917, "ax":4.26736, "ay":4.21354, "alpha":0.08957, "fx":[63.27214,62.70819,62.53203,63.12119], "fy":[62.07848,62.44492,62.21705,61.71964]},
    {"t":5.18997, "x":1.71197, "y":1.04442, "heading":-2.1764, "vx":-1.5282, "vy":-1.50892, "omega":-0.09516, "ax":4.26763, "ay":4.2138, "alpha":0.12743, "fx":[63.45207,62.65084,62.44296,63.1034], "fy":[61.93532,62.71048,62.23865,61.59098]},
    {"t":5.23473, "x":1.64785, "y":0.9811, "heading":-2.18066, "vx":-1.3372, "vy":-1.32033, "omega":-0.08945, "ax":4.26784, "ay":4.214, "alpha":0.15843, "fx":[63.53896,62.56851,62.27668,63.27746], "fy":[62.02655,62.75893,62.27741,61.42436]},
    {"t":5.27948, "x":1.59228, "y":0.92623, "heading":-2.18466, "vx":-1.14619, "vy":-1.13173, "omega":-0.08236, "ax":4.268, "ay":4.21417, "alpha":0.20086, "fx":[63.72471,62.49402,62.15975,63.2929], "fy":[61.89554,63.02876,62.30429,61.2682]},
    {"t":5.32424, "x":1.54525, "y":0.8798, "heading":-2.18835, "vx":-0.95517, "vy":-0.94312, "omega":-0.07337, "ax":4.26814, "ay":4.2143, "alpha":0.23733, "fx":[63.84213,62.40375,61.98249,63.45109], "fy":[61.95807,63.11821,62.34516,61.08308]},
    {"t":5.36899, "x":1.50678, "y":0.84181, "heading":-2.19163, "vx":-0.76414, "vy":-0.7545, "omega":-0.06275, "ax":4.26825, "ay":4.21441, "alpha":0.28293, "fx":[64.03528,62.32289,61.84053,63.48743], "fy":[61.8392,63.3831,62.38135,60.90736]},
    {"t":5.41375, "x":1.47685, "y":0.81226, "heading":-2.19444, "vx":-0.57311, "vy":-0.56588, "omega":-0.05009, "ax":4.26835, "ay":4.2145, "alpha":0.32463, "fx":[64.17662,62.2255,61.64935,63.64034], "fy":[61.88036,63.5083,62.42499,60.70281]},
    {"t":5.45851, "x":1.45548, "y":0.79116, "heading":-2.19668, "vx":-0.38208, "vy":-0.37726, "omega":-0.03556, "ax":4.26843, "ay":4.21458, "alpha":0.37378, "fx":[64.38118,62.13606,61.48584,63.69357], "fy":[61.77278,63.77376,62.46831,60.50631]},
    {"t":5.50326, "x":1.44265, "y":0.77849, "heading":-2.19827, "vx":-0.19104, "vy":-0.18863, "omega":-0.01883, "ax":4.2685, "ay":4.21465, "alpha":0.42073, "fx":[64.54514,62.02704,61.27798,63.85069], "fy":[61.79694,63.93,62.51656,60.28173]},
    {"t":5.54802, "x":1.43838, "y":0.77427, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.67491, "ay":3.75666, "alpha":0.412, "fx":[70.39017,68.07212,67.41547,69.78794], "fy":[55.0972,57.24102,55.73778,53.44293]},
    {"t":5.59351, "x":1.44321, "y":0.77816, "heading":-2.19911, "vx":0.21266, "vy":0.17089, "omega":0.01874, "ax":4.67591, "ay":3.75744, "alpha":0.36587, "fx":[70.24861,68.19039,67.63175,69.65354], "fy":[55.06337,57.11085,55.69757,53.69329]},
    {"t":5.639, "x":1.45773, "y":0.78982, "heading":-2.19826, "vx":0.42536, "vy":0.34181, "omega":0.03538, "ax":4.67583, "ay":3.75736, "alpha":0.31678, "fx":[70.06074,68.27795,67.7829,69.59818], "fy":[55.16709,56.83235,55.65747,53.90318]},
    {"t":5.68448, "x":1.48191, "y":0.80926, "heading":-2.19665, "vx":0.63806, "vy":0.51273, "omega":0.04979, "ax":4.67574, "ay":3.75726, "alpha":0.27478, "fx":[69.93223,68.37501,67.95993,69.44724], "fy":[55.12524,56.68895,55.61813,54.12208]},
    {"t":5.72997, "x":1.51578, "y":0.83647, "heading":-2.19439, "vx":0.85075, "vy":0.68364, "omega":0.06229, "ax":4.67564, "ay":3.75714, "alpha":0.22928, "fx":[69.75335,68.45278,68.0881,69.41398], "fy":[55.23424,56.41408,55.58736,54.31183]},
    {"t":5.77546, "x":1.55931, "y":0.87145, "heading":-2.19155, "vx":1.06344, "vy":0.85455, "omega":0.07272, "ax":4.6755, "ay":3.75701, "alpha":0.19248, "fx":[69.64448,68.54083,68.25515,69.25995], "fy":[55.17589,56.3087,55.54691,54.50816]},
    {"t":5.82095, "x":1.61253, "y":0.91421, "heading":-2.18825, "vx":1.27613, "vy":1.02545, "omega":0.08148, "ax":4.67535, "ay":3.75684, "alpha":0.15076, "fx":[69.47214,68.60618,68.36295,69.25016], "fy":[55.29805,56.03756,55.52066,54.67311]},
    {"t":5.86644, "x":1.67541, "y":0.96475, "heading":-2.18454, "vx":1.4888, "vy":1.19635, "omega":0.08834, "ax":4.67515, "ay":3.75663, "alpha":0.11898, "fx":[69.39064,68.69058,68.51663,69.08196], "fy":[55.20985,55.96861,55.48592,54.85265]},
    {"t":5.91193, "x":1.74797, "y":1.02305, "heading":-2.18052, "vx":1.70147, "vy":1.36723, "omega":0.09375, "ax":4.6749, "ay":3.75635, "alpha":0.08174, "fx":[69.22426,68.7422,68.59776,69.10074], "fy":[55.34649,55.70117,55.46476,54.98854]},
    {"t":5.95742, "x":1.83021, "y":1.08913, "heading":-2.17626, "vx":1.91413, "vy":1.5381, "omega":0.09747, "ax":4.67457, "ay":3.75599, "alpha":0.05564, "fx":[69.17482,68.8165,68.7341,68.9198], "fy":[55.19797,55.682,55.44407,55.15545]},
    {"t":6.00291, "x":1.92212, "y":1.16299, "heading":-2.17182, "vx":2.12677, "vy":1.70896, "omega":0.1, "ax":4.67409, "ay":3.75549, "alpha":0.02176, "fx":[69.01199,68.85496,68.78243,68.96759], "fy":[55.38833,55.37961,55.42783,55.25433]},
    {"t":6.0484, "x":2.0237, "y":1.24461, "heading":-2.16727, "vx":2.33939, "vy":1.87979, "omega":0.10099, "ax":4.6734, "ay":3.7547, "alpha":0.00455, "fx":[69.02033,68.92657,68.91217,68.71732], "fy":[55.16122,55.44676,55.40425,55.39143]},
    {"t":6.09389, "x":2.13495, "y":1.33401, "heading":-2.16268, "vx":2.55198, "vy":2.05059, "omega":0.1012, "ax":4.67223, "ay":3.75342, "alpha":-0.02528, "fx":[68.84244,68.92518,68.889,68.85061], "fy":[55.41268,55.07086,55.40425,55.44003]},
    {"t":6.13937, "x":2.25587, "y":1.43117, "heading":-2.15808, "vx":2.76451, "vy":2.22133, "omega":0.10005, "ax":4.66989, "ay":3.75082, "alpha":-0.02948, "fx":[68.9689,68.99582,69.02029,68.38415], "fy":[54.92259,55.31715,55.3841,55.55077]},
    {"t":6.18486, "x":2.38646, "y":1.5361, "heading":-2.15353, "vx":2.97694, "vy":2.39195, "omega":0.0987, "ax":4.66258, "ay":3.74322, "alpha":-0.07384, "fx":[68.64247,68.87006,68.75988,68.66569], "fy":[55.42484,54.39652,55.41012,55.49485]},
    {"t":6.23035, "x":2.5267, "y":1.64878, "heading":-2.14904, "vx":3.18903, "vy":2.56223, "omega":0.09535, "ax":-0.01124, "ay":0.01616, "alpha":0.00001, "fx":[-0.19638,-0.19061,-0.18684,-0.08918], "fy":[0.23109,0.23557,0.24134,0.2451]},
    {"t":6.27584, "x":2.67175, "y":1.76535, "heading":-2.1447, "vx":3.18852, "vy":2.56296, "omega":0.09535, "ax":-4.65902, "ay":-3.74764, "alpha":0.08757, "fx":[-68.58878,-68.83773,-68.69416,-68.60762], "fy":[-55.55232,-54.27864,-55.53877,-55.61756]},
    {"t":6.32133, "x":2.81197, "y":1.87805, "heading":-2.14036, "vx":2.97659, "vy":2.39249, "omega":0.09933, "ax":-4.66789, "ay":-3.7533, "alpha":0.03009, "fx":[-68.94986,-68.97717,-68.99754,-68.32704], "fy":[-54.99053,-55.34529,-55.40904,-55.57601]},
    {"t":6.36682, "x":2.94255, "y":1.983, "heading":-2.13584, "vx":2.76425, "vy":2.22175, "omega":0.1007, "ax":-4.67094, "ay":-3.75502, "alpha":0.02323, "fx":[-68.82827,-68.90378,-68.86593,-68.83348], "fy":[-55.43223,-55.11048,-55.42421,-55.45517]},
    {"t":6.41231, "x":3.06346, "y":2.08018, "heading":-2.13126, "vx":2.55178, "vy":2.05094, "omega":0.10175, "ax":-4.67246, "ay":-3.75587, "alpha":-0.00412, "fx":[-69.00855,-68.91189,-68.89759,-68.70288], "fy":[-55.18388,-55.466,-55.41745,-55.40535]},
    {"t":6.4578, "x":3.1747, "y":2.16959, "heading":-2.12663, "vx":2.33923, "vy":1.88009, "omega":0.10157, "ax":-4.67336, "ay":-3.7564, "alpha":-0.02431, "fx":[-69.00261,-68.83553,-68.77172,-68.96416], "fy":[-55.40217,-55.41716,-55.42744,-55.25676]},
    {"t":6.50329, "x":3.27627, "y":2.25123, "heading":-2.12201, "vx":2.12664, "vy":1.70921, "omega":0.10046, "ax":-4.67394, "ay":-3.75676, "alpha":-0.05539, "fx":[-69.1623,-68.79615,-68.73033,-68.91973], "fy":[-55.22865,-55.6972,-55.43857,-55.16074]},
    {"t":6.54877, "x":3.36818, "y":2.32509, "heading":-2.11744, "vx":1.91403, "vy":1.53832, "omega":0.09794, "ax":-4.67437, "ay":-3.75701, "alpha":-0.08222, "fx":[-69.20739,-68.71457,-68.59834,-69.11357], "fy":[-55.38455,-55.71186,-55.44961,-54.99363]},
    {"t":6.59426, "x":3.45041, "y":2.39118, "heading":-2.11299, "vx":1.7014, "vy":1.36742, "omega":0.0942, "ax":-4.6747, "ay":-3.75719, "alpha":-0.11872, "fx":[-69.36897,-68.65501,-68.52921,-69.09969], "fy":[-55.26812,-55.98185,-55.44971,-54.85083]},
    {"t":6.63975, "x":3.52297, "y":2.4495, "heading":-2.1087, "vx":1.48875, "vy":1.19651, "omega":0.0888, "ax":-4.67494, "ay":-3.75735, "alpha":-0.15286, "fx":[-69.44224,-68.55403,-68.38189,-69.28908], "fy":[-55.35918,-56.07044,-55.46403,-54.66583]},
    {"t":6.68524, "x":3.58585, "y":2.50004, "heading":-2.10466, "vx":1.27609, "vy":1.02559, "omega":0.08185, "ax":-4.67514, "ay":-3.75747, "alpha":-0.19221, "fx":[-69.60671,-68.47952,-68.28902,-69.30356], "fy":[-55.27508,-56.32317,-55.46869,-54.49961]},
    {"t":6.73073, "x":3.63906, "y":2.5428, "heading":-2.10094, "vx":1.06343, "vy":0.85467, "omega":0.0731, "ax":-4.6753, "ay":-3.75756, "alpha":-0.23078, "fx":[-69.70336,-68.36973,-68.12942,-69.48602], "fy":[-55.34015,-56.44387,-55.48714,-54.30083]},
    {"t":6.77622, "x":3.6826, "y":2.57779, "heading":-2.09762, "vx":0.85075, "vy":0.68374, "omega":0.06261, "ax":-4.67544, "ay":-3.75764, "alpha":-0.27462, "fx":[-69.87078,-68.27661,-68.01676,-69.53237], "fy":[-55.26596,-56.71038,-55.49154,-54.10879]},
    {"t":6.82171, "x":3.71646, "y":2.60501, "heading":-2.09477, "vx":0.63807, "vy":0.51281, "omega":0.05011, "ax":-4.67555, "ay":-3.7577, "alpha":-0.31814, "fx":[-69.98623,-68.1568,-67.85086,-69.7094], "fy":[-55.32542,-56.86512,-55.50352,-53.88655]},
    {"t":6.8672, "x":3.74065, "y":2.62445, "heading":-2.09249, "vx":0.42538, "vy":0.34188, "omega":0.03564, "ax":-4.67565, "ay":-3.75776, "alpha":-0.36484, "fx":[-70.13868,-68.043,-67.6983,-69.8291], "fy":[-55.31817,-57.08553,-55.51546,-53.66484]},
    {"t":6.91269, "x":3.75516, "y":2.63611, "heading":-2.09087, "vx":0.21269, "vy":0.17094, "omega":0.01905, "ax":-4.67573, "ay":-3.75781, "alpha":-0.4187, "fx":[-70.31565,-67.86934,-67.55721,-69.9718], "fy":[-55.29525,-57.36532,-55.51219,-53.41428]},
    {"t":6.95818, "x":3.76, "y":2.64, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,79,110,141]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.06213, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":4, "targetTimestamp":4.16058, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":6, "targetTimestamp":6.95818, "offset":{"exp":"-0 s", "val":0.0}}, "event":null}]
}
