{
 "name":"mirrored_3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.99, "y":3.16, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.21, "y":2.91, "heading":-1.0471975511965976, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":2.251913807225714, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":1.553101322484503, "heading":-2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4284110069274902, "y":0.7742736552481748, "heading":-2.199114857512855, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89, "y":2.85, "heading":-2.0943951023931953, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":1.734340450597296, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4383782148361206, "y":0.7742736552481748, "heading":-2.199114857512855, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61, "y":3.01, "heading":-2.0943951023931953, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S4.x", "val":6.99}, "y":{"exp":"S4.y", "val":3.16}, "heading":{"exp":"S4.heading", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6R.x", "val":5.21}, "y":{"exp":"R6R.y", "val":2.91}, "heading":{"exp":"R6R.heading", "val":-1.0471975511965976}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"2.251913807225714 m", "val":2.251913807225714}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"1.553101322484503 m", "val":1.553101322484503}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4284110069274902 m", "val":1.4284110069274902}, "y":{"exp":"0.7742736552481748 m", "val":0.7742736552481748}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5R.x", "val":3.89}, "y":{"exp":"R5R.y", "val":2.85}, "heading":{"exp":"R5R.heading", "val":-2.0943951023931953}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"1.734340450597296 m", "val":1.734340450597296}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4383782148361206 m", "val":1.4383782148361206}, "y":{"exp":"0.7742736552481748 m", "val":0.7742736552481748}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5L.x", "val":3.61}, "y":{"exp":"R5L.y", "val":3.01}, "heading":{"exp":"R5L.heading", "val":-2.0943951023931953}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09934,1.74319,2.32458,3.32068,4.78853,5.76675,6.69178,8.13343],
  "samples":[
    {"t":0.0, "x":6.99, "y":3.16, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94039, "ay":-0.83432, "alpha":-0.00231, "fx":[-87.57332,-87.56337,-87.56945,-87.58064], "fy":[-12.31645,-12.28891,-12.29187,-12.30036]},
    {"t":0.09994, "x":6.96033, "y":3.15583, "heading":-1.0472, "vx":-0.59368, "vy":-0.08338, "omega":-0.00023, "ax":-5.94087, "ay":-0.83439, "alpha":-0.00189, "fx":[-87.58024,-87.57201,-87.57705,-87.58615], "fy":[-12.31356,-12.29334,-12.29398,-12.30075]},
    {"t":0.19988, "x":6.87133, "y":3.14333, "heading":-1.04722, "vx":-1.18741, "vy":-0.16677, "omega":-0.00042, "ax":-5.9406, "ay":-0.83435, "alpha":0.00257, "fx":[-87.59135,-87.58325,-87.58779,-87.5371], "fy":[-12.29593,-12.30733,-12.29737,-12.29876]},
    {"t":0.29982, "x":6.723, "y":3.1225, "heading":-1.04726, "vx":-1.78111, "vy":-0.25016, "omega":-0.00016, "ax":-5.94006, "ay":-0.83428, "alpha":-0.00049, "fx":[-87.56717,-87.56468,-87.56536,-87.57036], "fy":[-12.31198,-12.27586,-12.30174,-12.30533]},
    {"t":0.39976, "x":6.51533, "y":3.09333, "heading":-1.04728, "vx":-2.37476, "vy":-0.33353, "omega":-0.00021, "ax":-5.93843, "ay":-0.83405, "alpha":0.01272, "fx":[-87.59191,-87.58448,-87.58654,-87.40866], "fy":[-12.26035,-12.3111,-12.3074,-12.30264]},
    {"t":0.4997, "x":6.24834, "y":3.05583, "heading":-1.0473, "vx":-2.96824, "vy":-0.41689, "omega":0.00106, "ax":-0.00065, "ay":-0.00009, "alpha":-0.00007, "fx":[-0.00935,-0.01044,-0.00979,-0.00871], "fy":[0.00421,-0.01485,0.00246,0.00311]},
    {"t":0.59964, "x":5.95169, "y":3.01417, "heading":-1.04719, "vx":-2.96831, "vy":-0.4169, "omega":0.00105, "ax":5.93843, "ay":0.83405, "alpha":-0.01279, "fx":[87.59234,87.58484,87.58701,87.40743], "fy":[12.26026,12.31117,12.30692,12.303]},
    {"t":0.69958, "x":5.68469, "y":2.97667, "heading":-1.04709, "vx":-2.37482, "vy":-0.33354, "omega":-0.00023, "ax":5.94006, "ay":0.83428, "alpha":0.00051, "fx":[87.56716,87.56465,87.56533,87.57044], "fy":[12.31228,12.27549,12.3017,12.30537]},
    {"t":0.79952, "x":5.47702, "y":2.9475, "heading":-1.04711, "vx":-1.78118, "vy":-0.25017, "omega":-0.00018, "ax":5.9406, "ay":0.83435, "alpha":-0.00257, "fx":[87.59142,87.58322,87.58778,87.53708], "fy":[12.29602,12.30728,12.29758,12.29847]},
    {"t":0.89946, "x":5.32868, "y":2.92667, "heading":-1.04713, "vx":-1.18747, "vy":-0.16678, "omega":-0.00043, "ax":5.94087, "ay":0.83439, "alpha":0.00182, "fx":[87.58034,87.57197,87.57695,87.58619], "fy":[12.31292,12.29316,12.29457,12.30095]},
    {"t":0.9994, "x":5.23967, "y":2.91417, "heading":-1.04717, "vx":-0.59375, "vy":-0.08339, "omega":-0.00025, "ax":5.94103, "ay":0.83441, "alpha":0.00251, "fx":[87.58326,87.57208,87.57918,87.5905], "fy":[12.3137,12.30022,12.29047,12.29855]},
    {"t":1.09934, "x":5.21, "y":2.91, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01097, "ay":-3.29648, "alpha":4.21252, "fx":[-76.56928,-88.74427,-72.92291,-57.24529], "fy":[-29.16323,-38.95198,-65.34306,-60.92556]},
    {"t":1.16372, "x":5.19961, "y":2.90317, "heading":-1.0472, "vx":-0.32263, "vy":-0.21224, "omega":0.27122, "ax":-5.02214, "ay":-3.28104, "alpha":2.63201, "fx":[-75.52325,-83.54312,-73.24089,-63.8332], "fy":[-36.58144,-41.98151,-59.14393,-55.76648]},
    {"t":1.22811, "x":5.16843, "y":2.8827, "heading":-1.02973, "vx":-0.64598, "vy":-0.42349, "omega":0.44069, "ax":-5.03497, "ay":-3.26109, "alpha":1.04471, "fx":[-74.79778,-78.07715,-73.76052,-70.26176], "fy":[-43.51599,-45.42489,-52.53493,-50.82119]},
    {"t":1.29249, "x":5.1164, "y":2.84868, "heading":-1.00136, "vx":-0.97016, "vy":-0.63346, "omega":0.50795, "ax":-5.0516, "ay":-3.235, "alpha":-0.54849, "fx":[-74.16009,-72.39837,-74.80954,-76.50961], "fy":[-50.09151,-48.97136,-45.27286,-46.42262]},
    {"t":1.35688, "x":5.04347, "y":2.80118, "heading":-0.96866, "vx":-1.29541, "vy":-0.84175, "omega":0.47264, "ax":-5.07432, "ay":-3.19888, "alpha":-2.13053, "fx":[-73.5132,-66.64206,-76.56519,-82.4969], "fy":[-56.28421,-52.32907,-37.28688,-42.72834]},
    {"t":1.42126, "x":4.94955, "y":2.74036, "heading":-0.93823, "vx":-1.62212, "vy":-1.04771, "omega":0.33546, "ax":-5.10752, "ay":-3.1451, "alpha":-3.69444, "fx":[-72.96491,-60.93531,-79.04348,-88.23177], "fy":[-61.95182,-55.39507,-28.5299,-39.58012]},
    {"t":1.48565, "x":4.83452, "y":2.66638, "heading":-0.91663, "vx":-1.95097, "vy":-1.2502, "omega":0.09759, "ax":-5.16067, "ay":-3.0564, "alpha":-5.23737, "fx":[-72.86607,-55.52242,-82.10461,-93.81621], "fy":[-66.85017,-58.03384,-18.83542,-36.50715]},
    {"t":1.55003, "x":4.69821, "y":2.57955, "heading":-0.91034, "vx":-2.28324, "vy":-1.44699, "omega":-0.23961, "ax":-5.26076, "ay":-2.87958, "alpha":-6.76711, "fx":[-73.96568,-51.13348,-85.56134,-99.5505], "fy":[-70.42766,-59.68478,-7.2945,-32.39347]},
    {"t":1.61442, "x":4.5403, "y":2.48042, "heading":-0.92577, "vx":-2.62195, "vy":-1.63239, "omega":-0.67532, "ax":-5.4694, "ay":-2.45815, "alpha":-8.31408, "fx":[-77.94639,-49.69285,-88.9415,-105.93328], "fy":[-71.08554,-58.36588,9.23553,-24.73412]},
    {"t":1.6788, "x":4.36015, "y":2.37022, "heading":-0.96925, "vx":-2.9741, "vy":-1.79066, "omega":-1.21062, "ax":-5.81534, "ay":-1.45567, "alpha":-9.77918, "fx":[-87.20436,-54.74305,-88.40278,-112.56318], "fy":[-66.04046,-45.36973,35.29511,-9.72133]},
    {"t":1.74319, "x":4.15661, "y":2.25191, "heading":-1.0472, "vx":-3.34852, "vy":-1.88438, "omega":-1.84025, "ax":-5.96622, "ay":-0.25757, "alpha":-5.21475, "fx":[-92.49885,-73.3551,-84.05307,-101.90332], "fy":[-31.30879,-10.10335,24.59645,1.62764]},
    {"t":1.77952, "x":4.03099, "y":2.18327, "heading":-1.11407, "vx":-3.56532, "vy":-1.89374, "omega":-2.02974, "ax":-5.93298, "ay":0.7178, "alpha":-3.7538, "fx":[-93.7993,-77.20285,-82.19081,-96.65689], "fy":[-8.12113,4.83261,31.21883,14.39599]},
    {"t":1.81586, "x":3.89752, "y":2.11493, "heading":-1.18782, "vx":-3.7809, "vy":-1.86766, "omega":-2.16614, "ax":-4.14749, "ay":4.2603, "alpha":-3.7092, "fx":[-71.82781,-47.86993,-51.85435,-73.01293], "fy":[47.68037,59.36976,78.41963,65.74751]},
    {"t":1.8522, "x":3.7574, "y":2.04988, "heading":-1.26653, "vx":-3.93161, "vy":-1.71285, "omega":-2.30092, "ax":3.40461, "ay":4.89371, "alpha":-3.54454, "fx":[46.75384,66.88983,55.79683,31.31925], "fy":[62.81306,64.45003,80.57781,80.72676]},
    {"t":1.88854, "x":3.61678, "y":1.99087, "heading":-1.35014, "vx":-3.8079, "vy":-1.53503, "omega":-2.42972, "ax":4.97388, "ay":3.32161, "alpha":-2.35277, "fx":[71.27403,82.46091,75.66309,63.89663], "fy":[41.17852,41.27718,55.92268,57.48721]},
    {"t":1.92487, "x":3.4817, "y":1.93728, "heading":-1.43843, "vx":-3.62716, "vy":-1.41433, "omega":-2.51522, "ax":5.32149, "ay":2.74506, "alpha":-1.30851, "fx":[77.37361,82.95857,80.15928,73.301], "fy":[36.34134,35.59472,44.28445,45.64732]},
    {"t":1.96121, "x":3.35341, "y":1.8877, "heading":-1.52983, "vx":-3.43379, "vy":-1.31459, "omega":-2.56276, "ax":5.46347, "ay":2.45826, "alpha":0.13012, "fx":[80.67647,80.12915,80.40421,80.95468], "fy":[36.68703,36.76918,35.84231,35.65799]},
    {"t":1.99755, "x":3.23224, "y":1.84156, "heading":-1.62295, "vx":-3.23527, "vy":-1.22526, "omega":-2.55803, "ax":5.53891, "ay":2.28818, "alpha":1.70567, "fx":[84.56864,76.71725,79.07585,86.251], "fy":[38.07333,41.91325,28.83916,26.10162]},
    {"t":2.03388, "x":3.11834, "y":1.79855, "heading":-1.7159, "vx":-3.034, "vy":-1.14211, "omega":-2.49606, "ax":5.58538, "ay":2.17568, "alpha":3.42876, "fx":[88.83397,73.15235,76.0986,91.26848], "fy":[39.69957,48.98777,23.44114,16.16467]},
    {"t":2.07022, "x":3.01178, "y":1.75848, "heading":-1.8066, "vx":-2.83104, "vy":-1.06306, "omega":-2.37146, "ax":5.61647, "ay":2.09661, "alpha":5.14852, "fx":[93.71743,70.312,72.25088,94.90609], "fy":[39.94958,57.77577,19.67158,6.23389]},
    {"t":2.10656, "x":2.91262, "y":1.72124, "heading":-1.89277, "vx":-2.62696, "vy":-0.98687, "omega":-2.18438, "ax":5.63897, "ay":2.03722, "alpha":6.77331, "fx":[98.58121,68.43817,67.5664,97.92721], "fy":[39.87599,65.80815,17.97281,-3.52796]},
    {"t":2.1429, "x":2.82088, "y":1.68672, "heading":-1.97215, "vx":-2.42205, "vy":-0.91284, "omega":-1.93826, "ax":5.65582, "ay":1.99146, "alpha":8.25631, "fx":[103.44577,67.7444,62.47683,99.83965], "fy":[38.22645,73.52368,18.44366,-12.76353]},
    {"t":2.17923, "x":2.73661, "y":1.65487, "heading":-2.04258, "vx":-2.21654, "vy":-0.84048, "omega":-1.63825, "ax":5.6689, "ay":1.95512, "alpha":9.5484, "fx":[107.791,68.03772,57.1977,101.25156], "fy":[36.65297,79.23654,20.70316,-21.30513]},
    {"t":2.21557, "x":2.65981, "y":1.62562, "heading":-2.10211, "vx":-2.01054, "vy":-0.76944, "omega":-1.29129, "ax":5.67939, "ay":1.92542, "alpha":10.71515, "fx":[111.82204,69.02712,52.04807,101.99956], "fy":[34.06337,84.27447,24.32451,-29.12613]},
    {"t":2.25191, "x":2.5905, "y":1.59893, "heading":-2.14903, "vx":-1.80417, "vy":-0.69947, "omega":-0.90193, "ax":5.68793, "ay":1.90089, "alpha":11.7097, "fx":[115.14955,70.37351,47.26083,102.61632], "fy":[32.1747,87.63882,28.32593,-36.04969]},
    {"t":2.28824, "x":2.5287, "y":1.57477, "heading":-2.1818, "vx":-1.59749, "vy":-0.6304, "omega":-0.47643, "ax":5.69506, "ay":1.88014, "alpha":12.60536, "fx":[118.06829,71.60655,43.06487,103.08089], "fy":[30.01496,90.84056,32.01795,-42.00749]},
    {"t":2.32458, "x":2.47441, "y":1.5531, "heading":-2.19911, "vx":-1.39055, "vy":-0.56208, "omega":-0.01839, "ax":2.35217, "ay":-4.14229, "alpha":0.24291, "fx":[35.14658,34.82107,34.12602,34.60678], "fy":[-61.52025,-58.9219,-61.83816,-61.97841]},
    {"t":2.40759, "x":2.36709, "y":1.49217, "heading":-2.20064, "vx":-1.1953, "vy":-0.90593, "omega":0.00177, "ax":0.05312, "ay":-0.06973, "alpha":-0.00347, "fx":[0.36435,0.35281,0.33809,2.0769], "fy":[-2.87286,-0.39636,-0.41635,-0.42642]},
    {"t":2.4906, "x":2.26805, "y":1.41673, "heading":-2.20049, "vx":-1.19089, "vy":-0.91171, "omega":0.00148, "ax":-0.00437, "ay":0.00571, "alpha":0.00305, "fx":[0.04347,-0.08133,-0.17231,-0.0475], "fy":[0.21106,-0.11082,0.17131,0.06517]},
    {"t":2.57361, "x":2.16918, "y":1.34107, "heading":-2.20037, "vx":-1.19125, "vy":-0.91124, "omega":0.00173, "ax":0.00168, "ay":-0.00219, "alpha":-0.00049, "fx":[0.00502,0.00678,0.00801,0.07918], "fy":[-0.09717,-0.01231,-0.0106,-0.00932]},
    {"t":2.65661, "x":2.0703, "y":1.26543, "heading":-2.20023, "vx":-1.19111, "vy":-0.91142, "omega":0.00169, "ax":-0.00009, "ay":0.00012, "alpha":-0.00024, "fx":[0.00133,-0.00176,-0.00405,-0.00095], "fy":[0.00671,-0.00749,0.00556,0.00232]},
    {"t":2.73962, "x":1.97143, "y":1.18977, "heading":-2.20009, "vx":-1.19112, "vy":-0.91141, "omega":0.00167, "ax":-0.00012, "ay":0.00015, "alpha":-0.00004, "fx":[-0.0005,-0.00099,-0.00136,-0.00413], "fy":[-0.00707,0.00586,0.00536,0.00499]},
    {"t":2.82263, "x":1.87256, "y":1.11412, "heading":-2.19995, "vx":-1.19113, "vy":-0.9114, "omega":0.00167, "ax":0.00001, "ay":-0.00002, "alpha":0.00009, "fx":[0.00772,-0.00097,-0.0073,0.00139], "fy":[0.00981,-0.01594,0.0067,-0.00166]},
    {"t":2.90564, "x":1.77368, "y":1.03846, "heading":-2.19981, "vx":-1.19113, "vy":-0.9114, "omega":0.00168, "ax":-0.00003, "ay":0.00004, "alpha":-0.00005, "fx":[0.02988,0.02061,0.01388,-0.06633], "fy":[-0.09042,0.03939,0.03014,0.02346]},
    {"t":2.98865, "x":1.67481, "y":0.96281, "heading":-2.19967, "vx":-1.19113, "vy":-0.9114, "omega":0.00167, "ax":0.05761, "ay":0.04397, "alpha":0.0001, "fx":[0.77671,0.86142,0.92102,0.83793], "fy":[0.55379,0.80631,0.58038,0.65236]},
    {"t":3.07166, "x":1.57613, "y":0.88731, "heading":-2.19953, "vx":-1.18635, "vy":-0.90775, "omega":0.00168, "ax":4.76324, "ay":3.64466, "alpha":-0.00019, "fx":[70.30541,70.2659,70.25649,70.04641], "fy":[53.64952,53.75861,53.74586,53.76079]},
    {"t":3.15466, "x":1.49407, "y":0.82451, "heading":-2.19939, "vx":-0.79096, "vy":-0.60521, "omega":0.00167, "ax":4.76419, "ay":3.64537, "alpha":-0.00007, "fx":[70.23338,70.23261,70.23194,70.23227], "fy":[53.7417,53.73596,53.74005,53.73877]},
    {"t":3.23767, "x":1.44483, "y":0.78683, "heading":-2.19925, "vx":-0.39549, "vy":-0.30262, "omega":0.00166, "ax":4.7645, "ay":3.64561, "alpha":-0.02002, "fx":[70.18728,70.29295,70.3265,70.14142], "fy":[53.77154,53.64979,53.71645,53.83272]},
    {"t":3.32068, "x":1.42841, "y":0.77427, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58576, "ay":3.86693, "alpha":0.36335, "fx":[68.92273,66.84126,66.26585,68.37867], "fy":[56.73089,58.64222,57.3225,55.32567]},
    {"t":3.40702, "x":1.44551, "y":0.78869, "heading":-2.19911, "vx":0.39595, "vy":0.33389, "omega":0.03137, "ax":4.58624, "ay":3.86734, "alpha":0.2805, "fx":[68.6378,67.02748,66.60108,68.17056], "fy":[56.76403,58.31141,57.24371,55.72614]},
    {"t":3.49337, "x":1.49679, "y":0.83193, "heading":-2.19641, "vx":0.79195, "vy":0.66781, "omega":0.05559, "ax":4.58613, "ay":3.86725, "alpha":0.20314, "fx":[68.34496,67.17787,66.86336,68.04439], "fy":[56.86023,57.92588,57.18369,56.07017]},
    {"t":3.57971, "x":1.58226, "y":0.90401, "heading":-2.19161, "vx":1.18793, "vy":1.00172, "omega":0.07313, "ax":4.58598, "ay":3.86712, "alpha":0.13445, "fx":[68.11059,67.33018,67.12958,67.85131], "fy":[56.86953,57.64261,57.1205,56.39991]},
    {"t":3.66606, "x":1.70193, "y":1.00492, "heading":-2.18529, "vx":1.58391, "vy":1.33563, "omega":0.08474, "ax":4.58576, "ay":3.86693, "alpha":0.07195, "fx":[67.87102,67.43874,67.33372,67.76485], "fy":[56.96442,57.31209,57.07322,56.67162]},
    {"t":3.7524, "x":1.85579, "y":1.13466, "heading":-2.17797, "vx":1.97986, "vy":1.66951, "omega":0.09095, "ax":4.58538, "ay":3.86662, "alpha":0.02259, "fx":[67.67685,67.56677,67.5344,67.60799], "fy":[56.96341,57.12536,57.0334,56.88064]},
    {"t":3.83875, "x":2.04383, "y":1.29322, "heading":-2.17012, "vx":2.37578, "vy":2.00337, "omega":0.0929, "ax":4.58462, "ay":3.86598, "alpha":-0.02808, "fx":[67.51422,67.67384,67.61746,67.53596], "fy":[57.05495,56.76157,57.03766,57.11128]},
    {"t":3.92509, "x":2.26605, "y":1.48061, "heading":-2.1621, "vx":2.77164, "vy":2.33718, "omega":0.09048, "ax":4.58234, "ay":3.86409, "alpha":-0.04072, "fx":[67.62069,67.68635,67.72891,67.17097], "fy":[56.68013,56.87696,57.00161,57.29504]},
    {"t":4.01143, "x":2.52245, "y":1.69682, "heading":-2.15429, "vx":3.16729, "vy":2.67082, "omega":0.08696, "ax":0.00067, "ay":0.00035, "alpha":0.00116, "fx":[-0.00438,0.01264,0.02401,0.00699], "fy":[-0.02099,0.05294,-0.0133,0.00213]},
    {"t":4.09778, "x":2.79593, "y":1.92743, "heading":-2.14678, "vx":3.16735, "vy":2.67085, "omega":0.08706, "ax":-4.58238, "ay":-3.86404, "alpha":0.04076, "fx":[-67.63447,-67.68519,-67.72662,-67.16321], "fy":[-56.66241,-56.8825,-57.00583,-57.29996]},
    {"t":4.18412, "x":3.05233, "y":2.14364, "heading":-2.13926, "vx":2.77169, "vy":2.33721, "omega":0.09058, "ax":-4.58464, "ay":-3.86596, "alpha":0.02743, "fx":[-67.51753,-67.67216,-67.6159,-67.53696], "fy":[-57.05128,-56.76581,-57.03929,-57.10781]},
    {"t":4.27047, "x":3.27456, "y":2.33103, "heading":-2.13144, "vx":2.37583, "vy":2.00341, "omega":0.09295, "ax":-4.58539, "ay":-3.8666, "alpha":-0.02256, "fx":[-67.67794,-67.56179,-67.53574,-67.61126], "fy":[-56.96368,-57.12812,-57.02865,-56.88152]},
    {"t":4.35681, "x":3.46261, "y":2.4896, "heading":-2.12341, "vx":1.97991, "vy":1.66955, "omega":0.091, "ax":-4.58576, "ay":-3.86692, "alpha":-0.07232, "fx":[-67.86184,-67.42178,-67.34286,-67.78233], "fy":[-56.986,-57.31545,-57.05221,-56.66713]},
    {"t":4.44315, "x":3.61646, "y":2.61934, "heading":-2.11556, "vx":1.58396, "vy":1.33566, "omega":0.08476, "ax":-4.58599, "ay":-3.86711, "alpha":-0.13395, "fx":[-68.08857,-67.29699,-67.15297,-67.88354], "fy":[-56.92197,-57.64581,-57.07142,-56.39287]},
    {"t":4.5295, "x":3.73614, "y":2.72025, "heading":-2.10824, "vx":1.18798, "vy":1.00176, "omega":0.07319, "ax":-4.58614, "ay":-3.86724, "alpha":-0.20315, "fx":[-68.30477,-67.11452,-66.90467,-68.10693], "fy":[-56.94471,-57.93612,-57.0982,-56.06057]},
    {"t":4.61584, "x":3.82162, "y":2.79233, "heading":-2.10192, "vx":0.792, "vy":0.66785, "omega":0.05565, "ax":-4.58625, "ay":-3.86733, "alpha":-0.28003, "fx":[-68.57368,-66.93002,-66.66697,-68.26654], "fy":[-56.89281,-58.32969,-57.11145,-55.71101]},
    {"t":4.70219, "x":3.8729, "y":2.83558, "heading":-2.09711, "vx":0.396, "vy":0.33393, "omega":0.03147, "ax":-4.58633, "ay":-3.8674, "alpha":-0.3645, "fx":[-68.8417,-66.71309,-66.36892,-68.51822], "fy":[-56.90454,-58.69513,-57.14251,-55.30681]},
    {"t":4.78853, "x":3.89, "y":2.85, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12329, "ay":-3.11965, "alpha":-0.1899, "fx":[-76.11508,-75.10718,-74.93314,-75.94976], "fy":[-46.01481,-46.89468,-46.01753,-45.02926]},
    {"t":4.86378, "x":3.8755, "y":2.84117, "heading":-2.0944, "vx":-0.38552, "vy":-0.23475, "omega":-0.01429, "ax":-5.12368, "ay":-3.12036, "alpha":-0.16465, "fx":[-76.03136,-75.1784,-75.0367,-75.88153], "fy":[-45.95654,-46.84589,-46.02177,-45.17428]},
    {"t":4.93903, "x":3.83198, "y":2.81467, "heading":-2.09547, "vx":-0.77106, "vy":-0.46955, "omega":-0.02668, "ax":-5.12328, "ay":-3.12072, "alpha":-0.132, "fx":[-75.93703,-75.23529,-75.11527,-75.81671], "fy":[-46.02105,-46.63811,-46.0188,-45.34166]},
    {"t":5.01427, "x":3.75946, "y":2.7705, "heading":-2.09748, "vx":-1.15658, "vy":-0.70437, "omega":-0.03661, "ax":-5.1227, "ay":-3.12124, "alpha":-0.11058, "fx":[-75.86472,-75.29059,-75.19117,-75.72398], "fy":[-45.98041,-46.58563,-46.0264,-45.45783]},
    {"t":5.08952, "x":3.65792, "y":2.70866, "heading":-2.10023, "vx":-1.54205, "vy":-0.93924, "omega":-0.04493, "ax":-5.12184, "ay":-3.12202, "alpha":-0.08352, "fx":[-75.77169,-75.33504,-75.22554,-75.68744], "fy":[-46.04772,-46.40004,-46.04682,-45.60164]},
    {"t":5.16477, "x":3.52739, "y":2.62915, "heading":-2.10361, "vx":-1.92746, "vy":-1.17417, "omega":-0.05122, "ax":-5.12038, "ay":-3.12336, "alpha":-0.06667, "fx":[-75.76741,-75.37163,-75.29765,-75.49705], "fy":[-45.99146,-46.39858,-46.04368,-45.74119]},
    {"t":5.24002, "x":3.36785, "y":2.53195, "heading":-2.10747, "vx":-2.31275, "vy":-1.40919, "omega":-0.05623, "ax":-5.11733, "ay":-3.12624, "alpha":-0.05401, "fx":[-75.60994,-75.35705,-75.23898,-75.54777], "fy":[-46.10608,-46.32004,-46.10713,-45.81166]},
    {"t":5.31527, "x":3.17934, "y":2.41706, "heading":-2.1117, "vx":-2.69782, "vy":-1.64443, "omega":-0.0603, "ax":-5.1084, "ay":-3.13444, "alpha":-0.03583, "fx":[-75.72834,-75.37415,-75.3099,-74.81479], "fy":[-46.20693,-46.40283,-46.13315,-46.08552]},
    {"t":5.39051, "x":2.96187, "y":2.28445, "heading":-2.11624, "vx":-3.08222, "vy":-1.88029, "omega":-0.06299, "ax":4.45699, "ay":0.65894, "alpha":-0.01928, "fx":[65.41139,65.8157,65.98766,65.60076], "fy":[9.3477,10.17357,9.49569,9.83887]},
    {"t":5.46576, "x":2.74256, "y":2.14483, "heading":-2.12098, "vx":-2.74684, "vy":-1.83071, "omega":-0.06444, "ax":5.1327, "ay":3.09465, "alpha":-0.07203, "fx":[75.52138,75.74769,75.81145,75.57956], "fy":[44.86447,45.53676,45.88686,46.1942]},
    {"t":5.54101, "x":2.55039, "y":2.01583, "heading":-2.12583, "vx":-2.36061, "vy":-1.59784, "omega":-0.06986, "ax":5.12902, "ay":3.10707, "alpha":-0.09521, "fx":[75.40195,75.78429,75.78118,75.4754], "fy":[45.95086,45.07009,45.94656,46.24713]},
    {"t":5.61626, "x":2.38728, "y":1.90439, "heading":-2.13108, "vx":-1.97467, "vy":-1.36404, "omega":-0.07703, "ax":5.12826, "ay":3.11042, "alpha":-0.05588, "fx":[75.45275,75.6746,75.74254,75.52828], "fy":[45.54113,45.69155,45.95113,46.22863]},
    {"t":5.6915, "x":2.25321, "y":1.81056, "heading":-2.13688, "vx":-1.58878, "vy":-1.12999, "omega":-0.08123, "ax":5.12771, "ay":3.11239, "alpha":-0.06342, "fx":[75.44379,75.70394,75.71712,75.50079], "fy":[45.96997,45.4141,45.96615,46.1779]},
    {"t":5.76675, "x":2.14818, "y":1.73434, "heading":-2.14299, "vx":-1.20293, "vy":-0.89579, "omega":-0.08601, "ax":4.02293, "ay":-4.01262, "alpha":0.12122, "fx":[59.074,59.48817,59.41755,59.24016], "fy":[-59.92118,-57.2059,-59.78896,-59.69621]},
    {"t":5.84384, "x":2.0674, "y":1.65337, "heading":-2.14962, "vx":-0.89282, "vy":-1.20511, "omega":-0.07666, "ax":0.27988, "ay":-0.20353, "alpha":-0.023, "fx":[3.29453,3.44387,3.53445,6.23086], "fy":[-4.77401,-2.53443,-2.39554,-2.29767]},
    {"t":5.92092, "x":1.99941, "y":1.55987, "heading":-2.15553, "vx":-0.87124, "vy":-1.22079, "omega":-0.07843, "ax":-0.00864, "ay":0.00617, "alpha":-0.03024, "fx":[-0.13833,-0.12526,-0.11633,-0.1296], "fy":[0.20799,-0.27268,0.21099,0.21753]},
    {"t":5.99801, "x":1.93222, "y":1.46578, "heading":-2.16158, "vx":-0.87191, "vy":-1.22032, "omega":-0.08077, "ax":0.00398, "ay":-0.00284, "alpha":0.02332, "fx":[0.11956,0.00752,-0.06741,0.17512], "fy":[-0.0944,0.07527,-0.03689,-0.11169]},
    {"t":6.07509, "x":1.86503, "y":1.3717, "heading":-2.1678, "vx":-0.8716, "vy":-1.22054, "omega":-0.07897, "ax":0.0, "ay":0.0, "alpha":0.04836, "fx":[0.20291,-0.03899,-0.20298,0.03892], "fy":[0.04318,0.18746,-0.03405,-0.19649]},
    {"t":6.15218, "x":1.79784, "y":1.27762, "heading":-2.17389, "vx":-0.8716, "vy":-1.22054, "omega":-0.07524, "ax":-0.0003, "ay":0.00021, "alpha":0.07768, "fx":[0.31796,-0.06063,-0.32076,0.04598], "fy":[0.04536,0.32815,-0.05045,-0.31059]},
    {"t":6.22926, "x":1.73065, "y":1.18353, "heading":-2.17969, "vx":-0.87163, "vy":-1.22052, "omega":-0.06925, "ax":-0.00013, "ay":0.00009, "alpha":0.10897, "fx":[0.45833,-0.08431,-0.46205,0.0806], "fy":[0.0934,0.42236,-0.06914,-0.44131]},
    {"t":6.30635, "x":1.66346, "y":1.08945, "heading":-2.18503, "vx":-0.87164, "vy":-1.22052, "omega":-0.06085, "ax":0.00006, "ay":-0.00004, "alpha":0.14634, "fx":[0.63574,-0.07879,-0.58166,0.02813], "fy":[0.03016,0.6328,-0.08125,-0.58405]},
    {"t":6.38344, "x":1.59627, "y":0.99536, "heading":-2.18972, "vx":-0.87163, "vy":-1.22052, "omega":-0.04957, "ax":0.84915, "ay":1.18899, "alpha":0.20675, "fx":[13.29831,12.35838,11.74544,12.6696], "fy":[17.55725,18.53358,17.33356,16.68681]},
    {"t":6.46052, "x":1.5316, "y":0.90481, "heading":-2.19354, "vx":-0.80618, "vy":-1.12886, "omega":-0.03363, "ax":3.48549, "ay":4.88063, "alpha":0.11281, "fx":[51.94892,51.1703,50.91807,51.49138], "fy":[71.78549,72.40608,72.06343,71.54122]},
    {"t":6.53761, "x":1.47981, "y":0.83229, "heading":-2.19613, "vx":-0.53749, "vy":-0.75264, "omega":-0.02494, "ax":3.48624, "ay":4.88168, "alpha":0.14538, "fx":[52.03462,51.06622,50.75304,51.71899], "fy":[71.83892,72.51403,72.09663,71.4083]},
    {"t":6.61469, "x":1.44874, "y":0.78878, "heading":-2.19806, "vx":-0.26876, "vy":-0.37633, "omega":-0.01373, "ax":3.48648, "ay":4.88202, "alpha":0.17813, "fx":[52.19891,51.02652,50.62975,51.73238], "fy":[71.81579,72.65159,72.13027,71.28076]},
    {"t":6.69178, "x":1.43838, "y":0.77427, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1795, "ay":4.30288, "alpha":0.36939, "fx":[63.06241,60.81555,60.14195,62.43282], "fy":[63.1337,64.98232,63.78027,61.83144]},
    {"t":6.78188, "x":1.45534, "y":0.79174, "heading":-2.19911, "vx":0.37659, "vy":0.3877, "omega":0.03328, "ax":4.17992, "ay":4.30331, "alpha":0.28199, "fx":[62.72017,61.01533,60.51661,62.22527], "fy":[63.17552,64.6598,63.6976,62.2202]},
    {"t":6.87198, "x":1.50624, "y":0.84414, "heading":-2.19612, "vx":0.75321, "vy":0.77544, "omega":0.05869, "ax":4.17982, "ay":4.3032, "alpha":0.19796, "fx":[62.40016,61.1862,60.82722,62.05772], "fy":[63.27877,64.26151,63.62493,62.5816]},
    {"t":6.96209, "x":1.59108, "y":0.93148, "heading":-2.19083, "vx":1.12982, "vy":1.16318, "omega":0.07653, "ax":4.17967, "ay":4.30305, "alpha":0.1274, "fx":[62.13327,61.33971,61.1281,61.86141], "fy":[63.28129,64.00331,63.55277,62.90036]},
    {"t":7.05219, "x":1.70984, "y":1.05375, "heading":-2.18393, "vx":1.50643, "vy":1.55089, "omega":0.08801, "ax":4.17943, "ay":4.3028, "alpha":0.06158, "fx":[61.86462,61.45981,61.3626,61.76164], "fy":[63.39082,63.66886,63.49979,63.16398]},
    {"t":7.14229, "x":1.86254, "y":1.21096, "heading":-2.176, "vx":1.88301, "vy":1.93859, "omega":0.09356, "ax":4.17901, "ay":4.30237, "alpha":0.00927, "fx":[61.72925,61.59512,61.58025,61.51917], "fy":[63.28979,63.50104,63.45832,63.44873]},
    {"t":7.2324, "x":2.04917, "y":1.4031, "heading":-2.16757, "vx":2.25955, "vy":2.32625, "omega":0.09439, "ax":4.17803, "ay":4.30136, "alpha":-0.04132, "fx":[61.47681,61.72573,61.65967,61.5039], "fy":[63.48312,63.10825,63.45901,63.58781]},
    {"t":7.3225, "x":2.26972, "y":1.63016, "heading":-2.15907, "vx":2.636, "vy":2.71381, "omega":0.09067, "ax":4.17319, "ay":4.2964, "alpha":-0.04722, "fx":[61.58356,61.71667,61.77232,61.00809], "fy":[62.98027,63.28666,63.40576,63.67297]},
    {"t":7.4126, "x":2.52418, "y":1.89212, "heading":-2.1509, "vx":3.01202, "vy":3.10093, "omega":0.08641, "ax":-4.1728, "ay":-4.29595, "alpha":0.06335, "fx":[-61.38172,-61.62215,-61.62481,-61.42878], "fy":[-63.48267,-62.797,-63.44034,-63.59955]},
    {"t":7.50271, "x":2.77863, "y":2.15409, "heading":-2.14311, "vx":2.63604, "vy":2.71385, "omega":0.09212, "ax":-4.17798, "ay":-4.30132, "alpha":0.03054, "fx":[-61.67303,-61.6824,-61.7157,-61.29203], "fy":[-63.17309,-63.34597,-63.43427,-63.68238]},
    {"t":7.59281, "x":2.99919, "y":2.38115, "heading":-2.13481, "vx":2.25959, "vy":2.32629, "omega":0.09487, "ax":-4.17899, "ay":-4.30236, "alpha":-0.00391, "fx":[-61.63964,-61.61678,-61.54339,-61.62284], "fy":[-63.45444,-63.37437,-63.46556,-63.40271]},
    {"t":7.68291, "x":3.18582, "y":2.5733, "heading":-2.12626, "vx":1.88305, "vy":1.93863, "omega":0.09452, "ax":-4.17942, "ay":-4.3028, "alpha":-0.0624, "fx":[-61.86671,-61.47504,-61.38852,-61.71772], "fy":[-63.36132,-63.72332,-63.47311,-63.16539]},
    {"t":7.77301, "x":3.33852, "y":2.73051, "heading":-2.11775, "vx":1.50647, "vy":1.55094, "omega":0.0889, "ax":-4.17966, "ay":-4.30304, "alpha":-0.12758, "fx":[-62.0976,-61.29154,-61.1339,-61.93901], "fy":[-63.3795,-63.97256,-63.50862,-62.87689]},
    {"t":7.86312, "x":3.45729, "y":2.85278, "heading":-2.10974, "vx":1.12987, "vy":1.16322, "omega":0.0774, "ax":-4.17981, "ay":-4.3032, "alpha":-0.20251, "fx":[-62.37493,-61.11448,-60.87648,-62.10507], "fy":[-63.31849,-64.33503,-63.54259,-62.55062]},
    {"t":7.95322, "x":3.54213, "y":2.94013, "heading":-2.10276, "vx":0.75325, "vy":0.77549, "omega":0.05916, "ax":-4.17992, "ay":-4.30331, "alpha":-0.28241, "fx":[-62.66088,-60.90235,-60.56821,-62.34571], "fy":[-63.32209,-64.65475,-63.57662,-62.19961]},
    {"t":8.04332, "x":3.59303, "y":2.99253, "heading":-2.09743, "vx":0.37663, "vy":0.38775, "omega":0.03371, "ax":-4.17999, "ay":-4.30338, "alpha":-0.37413, "fx":[-62.99203,-60.64908,-60.24598,-62.59457], "fy":[-63.28757,-65.06307,-63.61002,-61.79705]},
    {"t":8.13343, "x":3.61, "y":3.01, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,11,49,66,91]
 },
 "events":[]
}
