{
 "name":"mirrored_3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.99, "y":2.07, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.94, "y":2.75, "heading":-1.0471975511965976, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":2.251913807225714, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":1.553101322484503, "heading":-2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658478498458862, "y":0.8266199827194214, "heading":-2.199114857512855, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89, "y":2.85, "heading":-2.0943951023931953, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":1.734340450597296, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4808543920516968, "y":0.8416264653205872, "heading":-2.199114857512855, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61, "y":3.01, "heading":-2.0943951023931953, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S5.x", "val":6.99}, "y":{"exp":"S5.y", "val":2.07}, "heading":{"exp":"S5.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6L.x", "val":4.94}, "y":{"exp":"R6L.y", "val":2.75}, "heading":{"exp":"R6L.heading", "val":-1.0471975511965976}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"2.251913807225714 m", "val":2.251913807225714}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"1.553101322484503 m", "val":1.553101322484503}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658478498458862 m", "val":1.4658478498458862}, "y":{"exp":"0.8266199827194214 m", "val":0.8266199827194214}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5R.x", "val":3.89}, "y":{"exp":"R5R.y", "val":2.85}, "heading":{"exp":"R5R.heading", "val":-2.0943951023931953}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"1.734340450597296 m", "val":1.734340450597296}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4808543920516968 m", "val":1.4808543920516968}, "y":{"exp":"0.8416264653205872 m", "val":0.8416264653205872}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5L.x", "val":3.61}, "y":{"exp":"R5L.y", "val":3.01}, "heading":{"exp":"R5L.heading", "val":-2.0943951023931953}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20009,1.75688,2.23244,2.89996,4.35103,5.22481,5.84814,7.27167],
  "samples":[
    {"t":0.0, "x":6.99, "y":2.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69363, "ay":1.88862, "alpha":-0.00011, "fx":[-83.93394,-83.93462,-83.93395,-83.934], "fy":[27.84393,27.83445,27.84393,27.84396]},
    {"t":0.10001, "x":6.96153, "y":2.07944, "heading":-1.0472, "vx":-0.5694, "vy":0.18888, "omega":-0.00001, "ax":-5.69412, "ay":1.88878, "alpha":0.00005, "fx":[-83.94106,-83.94164,-83.94131,-83.94093], "fy":[27.84489,27.8422,27.84413,27.84447]},
    {"t":0.20001, "x":6.87611, "y":2.10778, "heading":-1.0472, "vx":-1.13886, "vy":0.37777, "omega":-0.00001, "ax":-5.6939, "ay":1.88871, "alpha":0.0017, "fx":[-83.94587,-83.94628,-83.94601,-83.91408], "fy":[27.84012,27.8434,27.84257,27.84541]},
    {"t":0.30002, "x":6.73374, "y":2.155, "heading":-1.0472, "vx":-1.70829, "vy":0.56665, "omega":0.00016, "ax":-5.69351, "ay":1.88858, "alpha":0.00021, "fx":[-83.93185,-83.93372,-83.93263,-83.93127], "fy":[27.84379,27.83648,27.84132,27.84235]},
    {"t":0.40003, "x":6.53443, "y":2.22112, "heading":-1.04718, "vx":-2.27768, "vy":0.75552, "omega":0.00018, "ax":-5.69262, "ay":1.88828, "alpha":0.00281, "fx":[-83.93754,-83.93749,-83.9367,-83.86491], "fy":[27.81735,27.84144,27.83952,27.84812]},
    {"t":0.50004, "x":6.27818, "y":2.30612, "heading":-1.04716, "vx":-2.84698, "vy":0.94436, "omega":0.00047, "ax":-5.68825, "ay":1.88683, "alpha":-0.00087, "fx":[-83.85166,-83.86443,-83.85295,-83.85017], "fy":[27.84906,27.72046,27.84487,27.8465]},
    {"t":0.60004, "x":5.96501, "y":2.41, "heading":-1.04712, "vx":-3.41585, "vy":1.13306, "omega":0.00038, "ax":5.68773, "ay":-1.88666, "alpha":-0.00765, "fx":[83.90949,83.8998,83.90201,83.67718], "fy":[-27.74701,-27.82777,-27.83122,-27.84486]},
    {"t":0.70005, "x":5.65185, "y":2.51387, "heading":-1.04708, "vx":-2.84703, "vy":0.94438, "omega":-0.00039, "ax":5.69256, "ay":-1.88826, "alpha":0.001, "fx":[83.91868,83.91722,83.91682,83.92056], "fy":[-27.8398,-27.81614,-27.84585,-27.84345]},
    {"t":0.80006, "x":5.39559, "y":2.59888, "heading":-1.04712, "vx":-2.27774, "vy":0.75554, "omega":-0.00029, "ax":5.69349, "ay":-1.88857, "alpha":0.00042, "fx":[83.94403,83.93786,83.9398,83.90657], "fy":[-27.81465,-27.8471,-27.85107,-27.85069]},
    {"t":0.90006, "x":5.19627, "y":2.66499, "heading":-1.04715, "vx":-1.70835, "vy":0.56667, "omega":-0.00024, "ax":5.69389, "ay":-1.8887, "alpha":0.001, "fx":[83.93871,83.93566,83.93651,83.94076], "fy":[-27.84305,-27.83077,-27.85015,-27.84729]},
    {"t":1.00007, "x":5.0539, "y":2.71222, "heading":-1.04717, "vx":-1.13892, "vy":0.37779, "omega":-0.00014, "ax":5.69411, "ay":-1.88878, "alpha":0.00033, "fx":[83.94846,83.94298,83.94519,83.92793], "fy":[-27.8312,-27.84556,-27.85024,-27.84856]},
    {"t":1.10008, "x":4.96848, "y":2.74055, "heading":-1.04719, "vx":-0.56947, "vy":0.1889, "omega":-0.00011, "ax":5.69425, "ay":-1.88882, "alpha":0.00112, "fx":[83.94427,83.94022,83.94166,83.94663], "fy":[-27.84345,-27.83446,-27.8519,-27.84847]},
    {"t":1.20009, "x":4.94, "y":2.75, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93752, "ay":-3.40576, "alpha":8.89409, "fx":[-80.30903,-103.02224,-72.52579,-35.29349], "fy":[-6.75062,-33.36443,-82.29783,-78.41487]},
    {"t":1.26968, "x":4.92804, "y":2.74175, "heading":-1.0472, "vx":-0.34365, "vy":-0.23704, "omega":0.61902, "ax":-4.9695, "ay":-3.36037, "alpha":4.63435, "fx":[-76.21611,-89.88974,-72.38932,-54.54137], "fy":[-28.33822,-39.30831,-67.53334,-62.97087]},
    {"t":1.33928, "x":4.89209, "y":2.71711, "heading":-1.00411, "vx":-0.68952, "vy":-0.47092, "omega":0.94157, "ax":-5.00809, "ay":-3.30235, "alpha":-0.35002, "fx":[-73.64356,-72.49127,-74.02281,-75.15473], "fy":[-50.19667,-49.49254,-47.16762,-47.87313]},
    {"t":1.40888, "x":4.83197, "y":2.67634, "heading":-0.93858, "vx":-1.03808, "vy":-0.70076, "omega":0.9172, "ax":-5.05758, "ay":-3.22577, "alpha":-5.26222, "fx":[-71.8174,-53.47701,-80.07594,-92.8603], "fy":[-69.0502,-60.69209,-21.95648,-38.51508]},
    {"t":1.47848, "x":4.74747, "y":2.61976, "heading":-0.87475, "vx":-1.39008, "vy":-0.92527, "omega":0.55096, "ax":-5.12444, "ay":-3.11809, "alpha":-9.33872, "fx":[-70.70287,-37.04957,-88.70411,-105.71642], "fy":[-82.8653,-69.58922,2.99072,-34.40037]},
    {"t":1.54808, "x":4.63831, "y":2.54781, "heading":-0.8364, "vx":-1.74674, "vy":-1.14228, "omega":-0.09901, "ax":-5.2244, "ay":-2.94699, "alpha":-12.37364, "fx":[-71.46123,-25.78501,-95.99368,-114.82742], "fy":[-91.65001,-75.36195,24.53431,-31.29739]},
    {"t":1.61768, "x":4.50409, "y":2.46117, "heading":-0.84329, "vx":-2.11035, "vy":-1.34739, "omega":-0.9602, "ax":-5.45747, "ay":-2.48808, "alpha":-14.50227, "fx":[-77.31432,-22.87953,-99.13046,-122.48663], "fy":[-93.86917,-76.2181,46.50233,-23.12958]},
    {"t":1.68728, "x":4.34399, "y":2.36136, "heading":-0.91012, "vx":-2.49018, "vy":-1.52056, "omega":-1.96954, "ax":-5.80803, "ay":-1.49505, "alpha":-15.76545, "fx":[-90.17537,-30.2642,-93.47509,-128.56743], "fy":[-87.29607,-66.43323,71.72231,-6.15149]},
    {"t":1.75688, "x":4.15661, "y":2.25191, "heading":-1.0472, "vx":-2.89442, "vy":-1.62461, "omega":-3.0668, "ax":-5.93837, "ay":-0.7474, "alpha":-7.23971, "fx":[-91.86027,-67.20994,-84.57998,-106.51743], "fy":[-46.69405,-25.98929,30.28655,-1.67534]},
    {"t":1.7866, "x":4.06796, "y":2.2033, "heading":-1.13835, "vx":-3.07092, "vy":-1.64683, "omega":-3.28199, "ax":-5.951, "ay":-0.6942, "alpha":-3.36961, "fx":[-90.2806,-79.34637,-85.55839,-95.72719], "fy":[-26.91772,-19.14353,9.17032,-4.04411]},
    {"t":1.81632, "x":3.97405, "y":2.15404, "heading":-1.2359, "vx":-3.2478, "vy":-1.66746, "omega":-3.38214, "ax":-5.95755, "ay":-0.61863, "alpha":0.51161, "fx":[-86.62757,-90.25389,-89.0214,-85.39623], "fy":[-8.26313,-7.64288,-10.56137,-10.01147]},
    {"t":1.84604, "x":3.87489, "y":2.10421, "heading":-1.33643, "vx":-3.42487, "vy":-1.68585, "omega":-3.36693, "ax":-5.96546, "ay":-0.50643, "alpha":4.13118, "fx":[-81.58568,-99.00153,-94.60937,-76.5685], "fy":[12.14721,2.20935,-24.88626,-19.33321]},
    {"t":1.87577, "x":3.77046, "y":2.05388, "heading":-1.4365, "vx":-3.60218, "vy":-1.7009, "omega":-3.24414, "ax":-5.97388, "ay":-0.31934, "alpha":6.82497, "fx":[-75.23848,-104.49114,-100.88651,-71.64571], "fy":[25.6238,15.39666,-31.38669,-28.46406]},
    {"t":1.90549, "x":3.66075, "y":2.00318, "heading":-1.53292, "vx":-3.77974, "vy":-1.71039, "omega":-3.04129, "ax":-5.97301, "ay":0.05895, "alpha":8.56962, "fx":[-69.50647,-107.25022,-107.39886,-68.05525], "fy":[39.48513,24.377,-28.99664,-31.38911]},
    {"t":1.93521, "x":3.54577, "y":1.95237, "heading":-1.62332, "vx":-3.95727, "vy":-1.70864, "omega":-2.78658, "ax":-5.83678, "ay":1.13761, "alpha":8.31528, "fx":[-62.11271,-102.32028,-109.32504,-70.41962], "fy":[49.2899,42.3914,-10.69973,-13.90036]},
    {"t":1.96493, "x":3.42557, "y":1.90209, "heading":-1.70614, "vx":-4.13076, "vy":-1.67483, "omega":-2.53943, "ax":-0.6437, "ay":5.80359, "alpha":2.31168, "fx":[0.64888,-15.93246,-20.73957,-1.93403], "fy":[84.85289,94.77262,81.82115,80.7739]},
    {"t":1.99466, "x":3.30251, "y":1.85487, "heading":-1.78162, "vx":-4.14989, "vy":-1.50233, "omega":-2.47072, "ax":5.19972, "ay":2.89389, "alpha":1.21773, "fx":[78.36268,72.71503,74.59943,80.93503], "fy":[44.39702,49.01709,41.21005,36.01958]},
    {"t":2.02438, "x":3.18146, "y":1.81149, "heading":-1.85506, "vx":-3.99534, "vy":-1.41632, "omega":-2.43452, "ax":5.61608, "ay":2.03835, "alpha":3.9444, "fx":[91.69695,74.40406,74.86223,90.20046], "fy":[35.51998,52.23612,22.37078,10.06857]},
    {"t":2.0541, "x":3.06519, "y":1.7703, "heading":-1.92742, "vx":-3.82842, "vy":-1.35573, "omega":-2.31729, "ax":5.72895, "ay":1.72475, "alpha":7.36568, "fx":[101.17311,70.98871,66.88145,98.77597], "fy":[35.86313,65.60374,11.13762,-10.9014]},
    {"t":2.08383, "x":2.95393, "y":1.73076, "heading":-1.99629, "vx":-3.65814, "vy":-1.30447, "omega":-2.09836, "ax":5.78014, "ay":1.56089, "alpha":10.37473, "fx":[110.73912,69.35094,57.62996,103.11741], "fy":[34.64024,79.95566,5.04207,-27.59693]},
    {"t":2.11355, "x":2.84776, "y":1.69268, "heading":-2.05866, "vx":-3.48634, "vy":-1.25807, "omega":-1.79, "ax":5.80806, "ay":1.46404, "alpha":12.59498, "fx":[117.50181,69.85317,49.04718,106.08148], "fy":[33.6438,89.68481,3.90972,-40.90823]},
    {"t":2.14327, "x":2.7467, "y":1.65594, "heading":-2.11186, "vx":-3.31371, "vy":-1.21456, "omega":-1.41564, "ax":5.82578, "ay":1.39915, "alpha":14.34176, "fx":[123.2501,70.73884,41.41153,108.12815], "fy":[30.61103,97.32446,5.95861,-51.39055]},
    {"t":2.17299, "x":2.65078, "y":1.62045, "heading":-2.15394, "vx":-3.14055, "vy":-1.17297, "omega":-0.98937, "ax":5.83803, "ay":1.35253, "alpha":15.43809, "fx":[126.83518,74.39184,33.95651,109.06734], "fy":[29.53266,99.24953,10.04743,-59.07497]},
    {"t":2.20272, "x":2.56001, "y":1.58619, "heading":-2.18335, "vx":-2.96703, "vy":-1.13277, "omega":-0.53051, "ax":5.84691, "ay":1.31776, "alpha":16.43339, "fx":[129.99017,76.01524,30.12335,108.64583], "fy":[26.80619,103.62066,13.42247,-66.14523]},
    {"t":2.23244, "x":2.47441, "y":1.5531, "heading":-2.19911, "vx":-2.79324, "vy":-1.0936, "omega":-0.04207, "ax":2.52934, "ay":-5.3763, "alpha":0.69196, "fx":[40.46082,37.41163,34.06122,37.21375], "fy":[-78.53309,-76.56742,-80.35147,-81.5722]},
    {"t":2.29919, "x":2.29359, "y":1.46812, "heading":-2.20192, "vx":-2.6244, "vy":-1.45249, "omega":0.00412, "ax":3.16694, "ay":-4.9329, "alpha":0.01403, "fx":[47.2293,47.11146,47.14332,45.26077], "fy":[-70.5755,-73.45167,-73.40082,-73.45053]},
    {"t":2.36594, "x":2.12546, "y":1.36017, "heading":-2.20165, "vx":-2.413, "vy":-1.78177, "omega":0.00506, "ax":3.65542, "ay":0.1075, "alpha":-0.00844, "fx":[54.08823,53.85682,53.68542,53.91854], "fy":[1.85978,1.05886,1.79699,1.62329]},
    {"t":2.4327, "x":1.97253, "y":1.24148, "heading":-2.20131, "vx":-2.16899, "vy":-1.7746, "omega":0.0045, "ax":4.64496, "ay":3.78729, "alpha":0.00424, "fx":[68.51202,68.43729,68.42477,68.52527], "fy":[55.49409,55.96354,55.94464,55.92267]},
    {"t":2.49945, "x":1.83809, "y":1.13145, "heading":-2.20101, "vx":-1.85893, "vy":-1.52178, "omega":0.00478, "ax":4.64243, "ay":3.79571, "alpha":-0.00042, "fx":[68.45977,68.44579,68.40263,68.44224], "fy":[55.98694,55.89117,55.98933,55.95448]},
    {"t":2.5662, "x":1.72434, "y":1.03833, "heading":-2.20069, "vx":-1.54903, "vy":-1.26841, "omega":0.00475, "ax":4.64165, "ay":3.79845, "alpha":-0.00045, "fx":[68.45069,68.43962,68.43944,68.37442], "fy":[55.96808,56.00417,56.00353,56.00726]},
    {"t":2.63295, "x":1.63128, "y":0.96212, "heading":-2.20037, "vx":-1.23919, "vy":-1.01485, "omega":0.00472, "ax":4.64125, "ay":3.79981, "alpha":0.00003, "fx":[68.42358,68.42172,68.41459,68.421], "fy":[56.01971,56.00751,56.0208,56.0157]},
    {"t":2.69971, "x":1.5589, "y":0.90284, "heading":-2.20006, "vx":-0.92938, "vy":-0.7612, "omega":0.00472, "ax":4.64103, "ay":3.80062, "alpha":0.00016, "fx":[68.4307,68.42332,68.42101,68.39251], "fy":[56.00553,56.03718,56.03366,56.03495]},
    {"t":2.76646, "x":1.50721, "y":0.8605, "heading":-2.19974, "vx":-0.61957, "vy":-0.5075, "omega":0.00473, "ax":4.64087, "ay":3.80117, "alpha":-0.00077, "fx":[68.42262,68.41663,68.40499,68.41403], "fy":[56.04894,56.00949,56.04471,56.04038]},
    {"t":2.83321, "x":1.47619, "y":0.83509, "heading":-2.19943, "vx":-0.30978, "vy":-0.25376, "omega":0.00468, "ax":4.64076, "ay":3.80156, "alpha":-0.07014, "fx":[68.15789,68.54214,68.66752,68.28404], "fy":[56.04183,55.73733,56.01423,56.37318]},
    {"t":2.89996, "x":1.46585, "y":0.82662, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6052, "ay":3.84385, "alpha":0.36897, "fx":[69.21388,67.11894,66.54598,68.67631], "fy":[56.38225,58.34885,56.97825,54.95101]},
    {"t":2.99066, "x":1.48479, "y":0.84243, "heading":-2.19911, "vx":0.41765, "vy":0.3486, "omega":0.03346, "ax":4.60566, "ay":3.84423, "alpha":0.27882, "fx":[68.90236,67.31565,66.89023,68.47387], "fy":[56.43702,57.95921,56.90476,55.38189]},
    {"t":3.08135, "x":1.5416, "y":0.88985, "heading":-2.19608, "vx":0.83535, "vy":0.69724, "omega":0.05875, "ax":4.60555, "ay":3.84414, "alpha":0.19638, "fx":[68.60055,67.47967,67.18151,68.31368], "fy":[56.51996,57.56643,56.83226,55.75865]},
    {"t":3.17204, "x":1.6363, "y":0.96889, "heading":-2.19075, "vx":1.25303, "vy":1.04587, "omega":0.07656, "ax":4.60538, "ay":3.844, "alpha":0.12333, "fx":[68.34444,67.63442,67.45308,68.13383], "fy":[56.55442,57.24447,56.76801,56.10235]},
    {"t":3.26273, "x":1.76888, "y":1.07955, "heading":-2.18381, "vx":1.6707, "vy":1.39449, "omega":0.08774, "ax":4.60513, "ay":3.84379, "alpha":0.05782, "fx":[68.09881,67.76251,67.67415,68.01516], "fy":[56.62791,56.9187,56.71457,56.39541]},
    {"t":3.35342, "x":1.93934, "y":1.22183, "heading":-2.17585, "vx":2.08834, "vy":1.74309, "omega":0.09299, "ax":4.60467, "ay":3.8434, "alpha":0.00517, "fx":[67.92036,67.87835,67.86956,67.85513], "fy":[56.61612,56.69803,56.67294,56.64677]},
    {"t":3.44411, "x":2.14767, "y":1.39572, "heading":-2.16742, "vx":2.50594, "vy":2.09165, "omega":0.09346, "ax":4.60359, "ay":3.8425, "alpha":-0.03441, "fx":[67.75623,67.93892,67.96862,67.79636], "fy":[56.6827,56.45161,56.64418,56.80248]},
    {"t":3.5348, "x":2.39387, "y":1.60121, "heading":-2.15894, "vx":2.92345, "vy":2.44013, "omega":0.09034, "ax":4.59831, "ay":3.83809, "alpha":-0.04268, "fx":[67.74719,67.922,67.97125,67.50798], "fy":[56.39739,56.46704,56.61502,56.84126]},
    {"t":3.6255, "x":2.67791, "y":1.8383, "heading":-2.15075, "vx":3.34048, "vy":2.78821, "omega":0.08647, "ax":-4.59786, "ay":-3.83771, "alpha":0.04877, "fx":[-67.64989,-67.88123,-67.89645,-67.69444], "fy":[-56.64983,-56.24247,-56.61186,-56.79414]},
    {"t":3.71619, "x":2.96195, "y":2.07538, "heading":-2.14291, "vx":2.92349, "vy":2.44017, "omega":0.09089, "ax":-4.60354, "ay":-3.84246, "alpha":0.03115, "fx":[-67.79256,-67.94644,-67.97995,-67.7382], "fy":[-56.57945,-56.53234,-56.65218,-56.81465]},
    {"t":3.80688, "x":3.20816, "y":2.28088, "heading":-2.13466, "vx":2.50599, "vy":2.09169, "omega":0.09371, "ax":-4.60465, "ay":-3.84339, "alpha":-0.00469, "fx":[-67.90448,-67.86926,-67.8536,-67.89499], "fy":[-56.66596,-56.66015,-56.6714,-56.6355]},
    {"t":3.89757, "x":3.41649, "y":2.45477, "heading":-2.12617, "vx":2.08839, "vy":1.74313, "omega":0.09329, "ax":-4.60512, "ay":-3.84378, "alpha":-0.05934, "fx":[-68.1072,-67.75305,-67.68645,-68.00337], "fy":[-56.6065,-56.95334,-56.69996,-56.39639]},
    {"t":3.98826, "x":3.58695, "y":2.59705, "heading":-2.11771, "vx":1.67074, "vy":1.39453, "omega":0.08791, "ax":-4.60538, "ay":-3.844, "alpha":-0.12304, "fx":[-68.31637,-67.5975,-67.46271,-68.18885], "fy":[-56.62301,-57.22707,-56.72751,-56.09139]},
    {"t":4.07895, "x":3.71953, "y":2.70772, "heading":-2.10973, "vx":1.25308, "vy":1.04591, "omega":0.07675, "ax":-4.60554, "ay":-3.84413, "alpha":-0.19753, "fx":[-68.57347,-67.42216,-67.22321,-68.35635], "fy":[-56.57918,-57.59709,-56.75223,-55.74864]},
    {"t":4.16964, "x":3.81424, "y":2.78676, "heading":-2.10277, "vx":0.83539, "vy":0.69728, "omega":0.05883, "ax":-4.60566, "ay":-3.84423, "alpha":-0.27886, "fx":[-68.83769,-67.21743,-66.94384,-68.58298], "fy":[-56.58016,-57.9609,-56.77955,-55.36216]},
    {"t":4.26033, "x":3.87106, "y":2.83419, "heading":-2.09744, "vx":0.4177, "vy":0.34864, "omega":0.03354, "ax":-4.60574, "ay":-3.8443, "alpha":-0.36986, "fx":[-69.14268,-66.9957,-66.6463,-68.8022], "fy":[-56.54495,-58.39955,-56.80558,-54.93682]},
    {"t":4.35103, "x":3.89, "y":2.85, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.20894, "ay":-2.97399, "alpha":-0.35444, "fx":[-77.82627,-76.03697,-75.74088,-77.55161], "fy":[-43.86274,-45.63496,-43.84663,-42.02285]},
    {"t":4.41824, "x":3.87823, "y":2.84328, "heading":-2.0944, "vx":-0.35012, "vy":-0.19989, "omega":-0.02382, "ax":-5.20378, "ay":-2.98468, "alpha":-0.2936, "fx":[-77.58117,-76.08994,-75.85371,-77.32626], "fy":[-43.98647,-45.50589,-44.0047,-42.50039]},
    {"t":4.48545, "x":3.84295, "y":2.8231, "heading":-2.096, "vx":-0.69988, "vy":-0.40051, "omega":-0.04356, "ax":-5.19625, "ay":-2.9975, "alpha":-0.23549, "fx":[-77.29914,-76.09911,-75.89801,-77.11091], "fy":[-44.20154,-45.36876,-44.19962,-42.9836]},
    {"t":4.55267, "x":3.78417, "y":2.78941, "heading":-2.09892, "vx":-1.04915, "vy":-0.60198, "omega":-0.05939, "ax":-5.18647, "ay":-3.01405, "alpha":-0.18483, "fx":[-77.01692,-76.06747,-75.91209,-76.83407], "fy":[-44.39891,-45.38547,-44.44654,-43.49837]},
    {"t":4.61988, "x":3.70193, "y":2.74214, "heading":-2.10292, "vx":-1.39775, "vy":-0.80457, "omega":-0.07181, "ax":-5.17325, "ay":-3.03622, "alpha":-0.13553, "fx":[-76.67438,-75.97317,-75.84773,-76.55606], "fy":[-44.76495,-45.42553,-44.77627,-44.06991]},
    {"t":4.6871, "x":3.5963, "y":2.68121, "heading":-2.10774, "vx":-1.74547, "vy":-1.00865, "omega":-0.08092, "ax":-5.15441, "ay":-3.06746, "alpha":-0.09329, "fx":[-76.28574,-75.79383,-75.70696,-76.15369], "fy":[-45.17074,-45.70939,-45.23865,-44.76026]},
    {"t":4.75431, "x":3.46733, "y":2.60648, "heading":-2.11318, "vx":-2.09192, "vy":-1.21482, "omega":-0.08719, "ax":-5.12538, "ay":-3.11477, "alpha":-0.05322, "fx":[-75.73378,-75.43995,-75.378,-75.67684], "fy":[-45.92934,-46.14974,-45.94085,-45.6487]},
    {"t":4.82153, "x":3.31515, "y":2.51779, "heading":-2.11904, "vx":-2.43642, "vy":-1.42418, "omega":-0.09077, "ax":-5.07491, "ay":-3.19477, "alpha":-0.02356, "fx":[-74.92246,-74.77826,-74.74787,-74.80354], "fy":[-47.02819,-47.24307,-47.11566,-46.99911]},
    {"t":4.88874, "x":3.13992, "y":2.41485, "heading":-2.12514, "vx":-2.77753, "vy":-1.63892, "omega":-0.09235, "ax":-4.96566, "ay":-3.35893, "alpha":-0.00566, "fx":[-73.2243,-73.19116,-73.18161,-73.21276], "fy":[-49.51842,-49.54009,-49.51609,-49.49168]},
    {"t":4.95595, "x":2.94202, "y":2.2971, "heading":-2.13135, "vx":-3.11129, "vy":-1.86469, "omega":-0.09273, "ax":-4.56229, "ay":-3.88013, "alpha":0.01482, "fx":[-67.4776,-67.4964,-67.49225,-66.55852], "fy":[-57.43467,-57.08806,-57.08532,-57.19187]},
    {"t":5.02317, "x":2.72259, "y":2.16301, "heading":-2.13758, "vx":-3.41794, "vy":-2.12549, "omega":-0.09173, "ax":5.69881, "ay":-1.74771, "alpha":0.04234, "fx":[83.92371,84.04763,84.07434,83.99639], "fy":[-26.08759,-25.02995,-26.00859,-25.93139]},
    {"t":5.09038, "x":2.50573, "y":2.01619, "heading":-2.14375, "vx":-3.0349, "vy":-2.24296, "omega":-0.08889, "ax":5.61848, "ay":2.08307, "alpha":-0.03034, "fx":[82.7944,82.83676,82.86707,82.80675], "fy":[30.05015,30.80158,30.9316,31.04897]},
    {"t":5.1576, "x":2.31443, "y":1.87014, "heading":-2.14972, "vx":-2.65726, "vy":-2.10295, "omega":-0.09093, "ax":5.4696, "ay":2.45618, "alpha":-0.02601, "fx":[80.60178,80.66255,80.64888,80.61297], "fy":[36.28353,35.93996,36.28562,36.32438]},
    {"t":5.22481, "x":2.14818, "y":1.73434, "heading":-2.15583, "vx":-2.28962, "vy":-1.93785, "omega":-0.09268, "ax":4.12694, "ay":-4.30101, "alpha":0.03451, "fx":[60.88164,60.88859,60.76673,60.81647], "fy":[-63.46865,-63.07389,-63.52728,-63.54778]},
    {"t":5.28715, "x":2.01348, "y":1.60519, "heading":-2.16161, "vx":-2.03237, "vy":-2.20595, "omega":-0.09053, "ax":4.77063, "ay":-3.576, "alpha":0.049, "fx":[70.65131,70.43753,70.28227,69.93869], "fy":[-51.94524,-52.7813,-53.007,-53.13252]},
    {"t":5.34948, "x":1.89606, "y":1.46074, "heading":-2.16725, "vx":-1.73501, "vy":-2.42885, "omega":-0.08747, "ax":4.16771, "ay":4.30463, "alpha":0.00524, "fx":[61.61776,61.37981,61.21915,61.54042], "fy":[63.63111,63.08698,63.6981,63.41471]},
    {"t":5.41181, "x":1.79601, "y":1.31771, "heading":-2.17271, "vx":-1.47522, "vy":-2.16053, "omega":-0.08715, "ax":3.65558, "ay":4.75258, "alpha":0.08169, "fx":[54.25532,53.69893,53.54676,54.05785], "fy":[69.86005,70.43968,70.17196,69.77399]},
    {"t":5.47414, "x":1.71116, "y":1.19227, "heading":-2.17814, "vx":-1.24736, "vy":-1.86429, "omega":-0.08205, "ax":3.47688, "ay":4.88656, "alpha":0.11186, "fx":[51.74478,51.00835,50.75698,51.51099], "fy":[71.95978,72.44733,72.13658,71.60199]},
    {"t":5.53648, "x":1.64016, "y":1.08555, "heading":-2.18325, "vx":-1.03063, "vy":-1.5597, "omega":-0.07508, "ax":3.38655, "ay":4.95043, "alpha":0.1514, "fx":[50.6141,49.60222,49.26762,50.21072], "fy":[72.82943,73.56429,73.1079,72.41026]},
    {"t":5.59881, "x":1.5825, "y":0.99795, "heading":-2.18793, "vx":-0.81954, "vy":-1.25112, "omega":-0.06564, "ax":3.33211, "ay":4.98773, "alpha":0.19132, "fx":[49.97739,48.7054,48.25546,49.54635], "fy":[73.38467,74.22583,73.69284,72.80814]},
    {"t":5.66114, "x":1.53788, "y":0.92965, "heading":-2.19203, "vx":-0.61184, "vy":-0.94022, "omega":-0.05372, "ax":3.29573, "ay":5.01217, "alpha":0.23761, "fx":[49.66328,48.08383,47.5212,49.0713], "fy":[73.67978,74.77765,74.08843,73.00672]},
    {"t":5.72348, "x":1.50615, "y":0.88078, "heading":-2.19537, "vx":-0.40641, "vy":-0.6278, "omega":-0.03891, "ax":3.26972, "ay":5.02941, "alpha":0.28539, "fx":[49.49048,47.59308,46.89754,48.82436], "fy":[73.91956,75.17834,74.38897,73.08258]},
    {"t":5.78581, "x":1.48717, "y":0.85142, "heading":-2.1978, "vx":-0.20259, "vy":-0.3143, "omega":-0.02112, "ax":3.25019, "ay":5.04223, "alpha":0.33878, "fx":[49.45223,47.2066,46.37183,48.62318], "fy":[74.04128,75.57985,74.62052,73.08359]},
    {"t":5.84814, "x":1.48085, "y":0.84163, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.20273, "ay":4.28016, "alpha":0.37392, "fx":[63.40502,61.14896,60.48637,62.78227], "fy":[62.77933,64.6995,63.4386,61.47098]},
    {"t":5.93711, "x":1.49749, "y":0.85857, "heading":-2.19911, "vx":0.37392, "vy":0.38081, "omega":0.03327, "ax":4.20316, "ay":4.2806, "alpha":0.2837, "fx":[63.07404,61.35665,60.85829,62.55875], "fy":[62.85781,64.32597,63.35823,61.87197]},
    {"t":6.02608, "x":1.54739, "y":0.90939, "heading":-2.19615, "vx":0.74788, "vy":0.76166, "omega":0.05851, "ax":4.20305, "ay":4.28049, "alpha":0.2041, "fx":[62.75026,61.51459,61.16547,62.4112], "fy":[62.92567,63.98509,63.28069,62.21619]},
    {"t":6.11505, "x":1.63057, "y":0.9941, "heading":-2.19095, "vx":1.12183, "vy":1.14249, "omega":0.07667, "ax":4.2029, "ay":4.28033, "alpha":0.13007, "fx":[62.47887,61.68246,61.46224,62.20899], "fy":[62.98672,63.66455,63.21046,62.53676]},
    {"t":6.20403, "x":1.74701, "y":1.11269, "heading":-2.18413, "vx":1.49576, "vy":1.52332, "omega":0.08824, "ax":4.20266, "ay":4.28009, "alpha":0.06693, "fx":[62.21422,61.8034,61.69437,62.1065], "fy":[63.04223,63.38294,63.15363,62.8053]},
    {"t":6.293, "x":1.89672, "y":1.26516, "heading":-2.17628, "vx":1.86968, "vy":1.90412, "omega":0.0942, "ax":4.20223, "ay":4.27965, "alpha":0.0128, "fx":[62.02318,61.93131,61.90995,61.92875], "fy":[63.05072,63.1573,63.10694,63.04332]},
    {"t":6.38197, "x":2.0797, "y":1.45151, "heading":-2.1679, "vx":2.24355, "vy":2.28488, "omega":0.09533, "ax":4.20124, "ay":4.27863, "alpha":-0.02546, "fx":[61.84569,61.98701,62.01925,61.88247], "fy":[63.10131,62.94085,63.07163,63.1844]},
    {"t":6.47094, "x":2.29594, "y":1.67173, "heading":-2.15941, "vx":2.61734, "vy":2.66556, "omega":0.09307, "ax":4.19624, "ay":4.2737, "alpha":-0.0293, "fx":[61.78237,61.85617,61.90727,61.89416], "fy":[62.46186,63.06269,63.18401,63.29862]},
    {"t":6.55991, "x":2.54541, "y":1.9258, "heading":-2.15113, "vx":2.99068, "vy":3.04579, "omega":0.09046, "ax":-4.19584, "ay":-4.27326, "alpha":0.05337, "fx":[-61.73752,-61.97131,-61.9342,-61.77311], "fy":[-63.1257,-62.54457,-63.08925,-63.22159]},
    {"t":6.64888, "x":2.79489, "y":2.17987, "heading":-2.14309, "vx":2.61737, "vy":2.6656, "omega":0.09521, "ax":-4.20119, "ay":-4.27859, "alpha":0.01891, "fx":[-61.89358,-61.98272,-62.0042,-61.85088], "fy":[-62.98469,-63.02909,-63.09351,-63.18846]},
    {"t":6.73785, "x":3.01113, "y":2.4001, "heading":-2.13461, "vx":2.24359, "vy":2.28493, "omega":0.09689, "ax":-4.20221, "ay":-4.27964, "alpha":-0.01423, "fx":[-62.01678,-61.91366,-61.87316,-61.98845], "fy":[-63.10043,-63.11275,-63.11766,-63.02662]},
    {"t":6.82682, "x":3.19411, "y":2.58645, "heading":-2.12599, "vx":1.86972, "vy":1.90417, "omega":0.09563, "ax":-4.20265, "ay":-4.28008, "alpha":-0.07091, "fx":[-62.23186,-61.78407,-61.68949,-62.11244], "fy":[-63.01795,-63.42118,-63.14646,-62.79813]},
    {"t":6.91579, "x":3.34383, "y":2.73893, "heading":-2.11749, "vx":1.4958, "vy":1.52336, "omega":0.08932, "ax":-4.2029, "ay":-4.28033, "alpha":-0.13255, "fx":[-62.45719,-61.62951,-61.45332,-62.29214], "fy":[-63.04397,-63.65647,-63.18,-62.51782]},
    {"t":7.00476, "x":3.46028, "y":2.85752, "heading":-2.10954, "vx":1.12187, "vy":1.14254, "omega":0.07753, "ax":-4.20305, "ay":-4.28049, "alpha":-0.20724, "fx":[-62.73033,-61.44397,-61.19357,-62.47337], "fy":[-62.98108,-64.01723,-63.21095,-62.19823]},
    {"t":7.09373, "x":3.54346, "y":2.94223, "heading":-2.10264, "vx":0.74792, "vy":0.7617, "omega":0.05909, "ax":-4.20316, "ay":-4.2806, "alpha":-0.28642, "fx":[-63.01411,-61.23814,-60.89667,-62.69861], "fy":[-62.98684,-64.33818,-63.24695,-61.84192]},
    {"t":7.1827, "x":3.59336, "y":2.99306, "heading":-2.09738, "vx":0.37396, "vy":0.38085, "omega":0.0336, "ax":-4.20323, "ay":-4.28067, "alpha":-0.37771, "fx":[-63.33558,-61.00046,-60.57546,-62.94063], "fy":[-62.94998,-64.75443,-63.27557,-61.43859]},
    {"t":7.27167, "x":3.61, "y":3.01, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12,46,62,85]
 },
 "events":[]
}
