{
 "name":"mirrored_2Piece 180",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207446098327637, "y":3.6809003566031553, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":3.77, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.839466571807861, "y":2.2314942095999815, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7386415004730225, "y":0.9775135730033018, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.246965408325195, "y":0.8960859988455869, "heading":-2.2520952408512196, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18, "y":3.97, "heading":3.141592653589793, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7746869325637817, "y":3.159765503240118, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207446098327637 m", "val":7.207446098327637}, "y":{"exp":"3.6809003566031553 m", "val":3.6809003566031553}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1L.x", "val":5.83}, "y":{"exp":"R1L.y", "val":3.77}, "heading":{"exp":"R1L.heading", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.839466571807861 m", "val":5.839466571807861}, "y":{"exp":"2.2314942095999815 m", "val":2.2314942095999815}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7386415004730225 m", "val":3.7386415004730225}, "y":{"exp":"0.9775135730033018 m", "val":0.9775135730033018}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2469654083251953 m", "val":1.246965408325195}, "y":{"exp":"0.8960859988455869 m", "val":0.8960859988455869}, "heading":{"exp":"-2.2520952408512196 rad", "val":-2.2520952408512196}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4R.x", "val":3.18}, "y":{"exp":"R4R.y", "val":3.97}, "heading":{"exp":"R4R.heading", "val":3.141592653589793}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7746869325637817 m", "val":0.7746869325637817}, "y":{"exp":"3.159765503240118 m", "val":3.159765503240118}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75098,1.37464,1.89531,2.63311,3.86077,4.8802],
  "samples":[
    {"t":0.0, "x":7.20745, "y":3.6809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.7773, "ay":0.63244, "alpha":0.0, "fx":[-144.13455,-144.13455,-144.13455,-144.13455], "fy":[9.3233,9.3233,9.3233,9.3233]},
    {"t":0.04694, "x":7.19668, "y":3.6816, "heading":0.0, "vx":-0.45891, "vy":0.02968, "omega":0.0, "ax":-9.77594, "ay":0.63235, "alpha":0.0, "fx":[-144.11441,-144.11441,-144.11441,-144.11441], "fy":[9.32199,9.32199,9.32199,9.32199]},
    {"t":0.09387, "x":7.16437, "y":3.68369, "heading":0.0, "vx":-0.91776, "vy":0.05936, "omega":0.0, "ax":-9.77407, "ay":0.63223, "alpha":0.0, "fx":[-144.08696,-144.08696,-144.08696,-144.08696], "fy":[9.32022,9.32022,9.32022,9.32022]},
    {"t":0.14081, "x":7.11053, "y":3.68717, "heading":0.0, "vx":-1.37652, "vy":0.08904, "omega":0.0, "ax":-9.77138, "ay":0.63206, "alpha":0.0, "fx":[-144.04731,-144.04731,-144.04731,-144.04731], "fy":[9.31765,9.31765,9.31765,9.31765]},
    {"t":0.18775, "x":7.03515, "y":3.69205, "heading":0.0, "vx":-1.83515, "vy":0.11871, "omega":0.0, "ax":-9.76716, "ay":0.63179, "alpha":0.0, "fx":[-143.98503,-143.98503,-143.98503,-143.98503], "fy":[9.31362,9.31362,9.31362,9.31362]},
    {"t":0.23468, "x":6.93826, "y":3.69831, "heading":0.0, "vx":-2.29359, "vy":0.14836, "omega":0.0, "ax":-9.75956, "ay":0.63129, "alpha":0.0, "fx":[-143.87297,-143.87297,-143.87297,-143.87297], "fy":[9.30638,9.30638,9.30638,9.30638]},
    {"t":0.28162, "x":6.81986, "y":3.70597, "heading":0.0, "vx":-2.75167, "vy":0.17799, "omega":0.0, "ax":-9.74184, "ay":0.63015, "alpha":0.0, "fx":[-143.61183,-143.61183,-143.61183,-143.61183], "fy":[9.28948,9.28948,9.28948,9.28948]},
    {"t":0.32856, "x":6.67997, "y":3.71502, "heading":0.0, "vx":-3.20891, "vy":0.20757, "omega":0.0, "ax":-9.65374, "ay":0.62445, "alpha":0.0, "fx":[-142.31311,-142.31311,-142.31311,-142.31311], "fy":[9.20548,9.20548,9.20548,9.20548]},
    {"t":0.37549, "x":6.51872, "y":3.72545, "heading":0.0, "vx":-3.66203, "vy":0.23688, "omega":0.0, "ax":9.65374, "ay":-0.62445, "alpha":0.0, "fx":[142.31311,142.31311,142.31311,142.31311], "fy":[-9.20548,-9.20548,-9.20548,-9.20548]},
    {"t":0.42243, "x":6.35747, "y":3.73588, "heading":0.0, "vx":-3.20891, "vy":0.20757, "omega":0.0, "ax":9.74184, "ay":-0.63015, "alpha":0.0, "fx":[143.61183,143.61183,143.61183,143.61183], "fy":[-9.28948,-9.28948,-9.28948,-9.28948]},
    {"t":0.46936, "x":6.21759, "y":3.74493, "heading":0.0, "vx":-2.75167, "vy":0.17799, "omega":0.0, "ax":9.75956, "ay":-0.63129, "alpha":0.0, "fx":[143.87297,143.87297,143.87297,143.87297], "fy":[-9.30638,-9.30638,-9.30638,-9.30638]},
    {"t":0.5163, "x":6.09919, "y":3.75259, "heading":0.0, "vx":-2.29359, "vy":0.14836, "omega":0.0, "ax":9.76716, "ay":-0.63179, "alpha":0.0, "fx":[143.98503,143.98503,143.98503,143.98503], "fy":[-9.31362,-9.31362,-9.31362,-9.31362]},
    {"t":0.56324, "x":6.00229, "y":3.75886, "heading":0.0, "vx":-1.83515, "vy":0.11871, "omega":0.0, "ax":9.77138, "ay":-0.63206, "alpha":0.0, "fx":[144.04731,144.04731,144.04731,144.04731], "fy":[-9.31765,-9.31765,-9.31765,-9.31765]},
    {"t":0.61017, "x":5.92692, "y":3.76373, "heading":0.0, "vx":-1.37652, "vy":0.08904, "omega":0.0, "ax":9.77407, "ay":-0.63223, "alpha":0.0, "fx":[144.08696,144.08696,144.08696,144.08696], "fy":[-9.32022,-9.32022,-9.32022,-9.32022]},
    {"t":0.65711, "x":5.87308, "y":3.76721, "heading":0.0, "vx":-0.91776, "vy":0.05936, "omega":0.0, "ax":9.77594, "ay":-0.63235, "alpha":0.0, "fx":[144.11441,144.11441,144.11441,144.11441], "fy":[-9.32199,-9.32199,-9.32199,-9.32199]},
    {"t":0.70405, "x":5.84077, "y":3.7693, "heading":0.0, "vx":-0.45891, "vy":0.02968, "omega":0.0, "ax":9.7773, "ay":-0.63244, "alpha":0.0, "fx":[144.13455,144.13455,144.13455,144.13455], "fy":[-9.3233,-9.3233,-9.3233,-9.3233]},
    {"t":0.75098, "x":5.83, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.35968, "ay":-8.5544, "alpha":-4.82411, "fx":[74.32338,98.97518,50.40425,33.3743], "fy":[-123.78412,-105.03698,-135.15908,-140.44742]},
    {"t":0.77697, "x":5.83147, "y":3.76711, "heading":0.0, "vx":0.11329, "vy":-0.22229, "omega":-0.12536, "ax":4.15535, "ay":-8.64522, "alpha":-4.93243, "fx":[72.18475,97.05397,45.7733,30.0168], "fy":[-125.02943,-106.78962,-136.77329,-141.1902]},
    {"t":0.80295, "x":5.83582, "y":3.75842, "heading":-0.00326, "vx":0.22127, "vy":-0.44694, "omega":-0.25353, "ax":3.91914, "ay":-8.74335, "alpha":-5.05243, "fx":[69.63047,94.78121,40.54025,26.14808], "fy":[-126.45419,-108.78374,-138.38821,-141.94312]},
    {"t":0.82894, "x":5.84289, "y":3.74385, "heading":-0.00985, "vx":0.32311, "vy":-0.67414, "omega":-0.38482, "ax":3.64359, "ay":-8.84883, "alpha":-5.18621, "fx":[66.57536,92.06197,34.54478,21.66941], "fy":[-128.07152,-111.06269,-139.97535,-142.67919]},
    {"t":0.85493, "x":5.85252, "y":3.72335, "heading":-0.01985, "vx":0.41779, "vy":-0.90408, "omega":-0.51959, "ax":3.31904, "ay":-8.96103, "alpha":-5.33628, "fx":[62.90817,88.76448,27.5818,16.45945], "fy":[-129.89237,-113.67931,-141.47824,-143.35518]},
    {"t":0.88091, "x":5.8645, "y":3.69683, "heading":-0.03335, "vx":0.50404, "vy":-1.13694, "omega":-0.65825, "ax":2.93291, "ay":-9.07819, "alpha":-5.50543, "fx":[58.48196,84.70242,19.39137,10.36927], "fy":[-131.92197,-116.69597,-142.79292,-143.903]},
    {"t":0.9069, "x":5.87858, "y":3.66422, "heading":-0.05045, "vx":0.58025, "vy":-1.37284, "omega":-0.80131, "ax":2.4688, "ay":-9.19645, "alpha":-5.69622, "fx":[53.10063,79.60722,9.6521,3.21796], "fy":[-134.15285,-120.1816,-143.73619,-144.21641]},
    {"t":0.93288, "x":5.89449, "y":3.62544, "heading":-0.07127, "vx":0.6444, "vy":-1.61182, "omega":-0.94933, "ax":1.90553, "ay":-9.30825, "alpha":-5.90966, "fx":[46.50041,73.08396,-2.01176,-5.20893], "fy":[-136.55153,-124.20051,-143.99638,-144.13111]},
    {"t":0.95887, "x":5.91188, "y":3.58041, "heading":-0.09594, "vx":0.69392, "vy":-1.8537, "omega":-1.1029, "ax":1.21642, "ay":-9.39975, "alpha":-6.1418, "fx":[38.32599,64.5426,-15.98711,-15.15298], "fy":[-139.03326,-128.78028,-143.06518,-143.39616]},
    {"t":0.98485, "x":5.93033, "y":3.52907, "heading":-0.1246, "vx":0.72553, "vy":-2.09795, "omega":-1.2625, "ax":0.36956, "ay":-9.44676, "alpha":-6.37613, "fx":[28.10382,53.09732,-32.55157,-26.85787], "fy":[-141.41476,-133.82844,-140.1675,-141.63637]},
    {"t":1.01084, "x":5.9493, "y":3.47136, "heading":-0.15741, "vx":0.73513, "vy":-2.34343, "omega":-1.42818, "ax":-0.66915, "ay":-9.40914, "alpha":-6.56915, "fx":[15.22588,37.45138,-51.62722,-40.50794], "fy":[-143.32845,-138.93007,-134.25681,-138.31337]},
    {"t":1.03682, "x":5.96818, "y":3.40729, "heading":-0.19452, "vx":0.71774, "vy":-2.58793, "omega":-1.59889, "ax":-1.92734, "ay":-9.22413, "alpha":-6.63199, "fx":[-1.01585,15.89753,-72.42433,-56.10655], "fy":[-144.07918,-142.90532,-124.22334,-132.7117]},
    {"t":1.06281, "x":5.98618, "y":3.33693, "heading":-0.23607, "vx":0.66766, "vy":-2.82763, "omega":-1.77122, "ax":-3.40581, "ay":-8.80151, "alpha":-6.43441, "fx":[-21.24527,-13.08794,-93.21077,-73.28639], "fy":[-142.45008,-143.08183,-109.45581,-124.01112]},
    {"t":1.08879, "x":6.00238, "y":3.26048, "heading":-0.2821, "vx":0.57916, "vy":-3.05634, "omega":-1.93842, "ax":-5.03738, "ay":-8.03388, "alpha":-5.88753, "fx":[-45.50346,-48.75488,-111.6659,-91.11484], "fy":[-136.58895,-135.0644,-90.55114,-111.52949]},
    {"t":1.11478, "x":6.01573, "y":3.17835, "heading":-0.33247, "vx":0.44826, "vy":-3.2651, "omega":-2.09141, "ax":-6.64234, "ay":-6.85942, "alpha":-5.07195, "fx":[-72.39363,-85.28659,-125.91356,-108.08538], "fy":[-124.39161,-115.49777,-69.44435,-95.14552]},
    {"t":1.14077, "x":6.02513, "y":3.09118, "heading":-0.38681, "vx":0.27565, "vy":-3.44335, "omega":-2.22321, "ax":-7.98048, "ay":-5.36387, "alpha":-4.1722, "fx":[-98.54851,-114.12824,-135.4006,-122.50786], "fy":[-104.86394,-87.20641,-48.55222,-75.66853]},
    {"t":1.16675, "x":6.0296, "y":2.9999, "heading":-0.44458, "vx":0.06828, "vy":-3.58273, "omega":-2.33163, "ax":-8.91103, "ay":-3.76279, "alpha":-3.28129, "fx":[-119.8309,-131.63019,-140.80515,-133.1906], "fy":[-79.70078,-57.74121,-29.68942,-54.74907]},
    {"t":1.19274, "x":6.02837, "y":2.90553, "heading":-0.50517, "vx":-0.16328, "vy":-3.68051, "omega":-2.41689, "ax":-9.45083, "ay":-2.25713, "alpha":-2.43232, "fx":[-133.91635,-140.16321,-143.31197,-139.89558], "fy":[-52.81327,-32.3646,-13.66479,-34.25358]},
    {"t":1.21872, "x":6.02094, "y":2.80912, "heading":-0.56798, "vx":-0.40887, "vy":-3.73916, "omega":-2.4801, "ax":-9.69957, "ay":-0.95292, "alpha":-1.66801, "fx":[-141.29273,-143.42968,-144.01875,-143.21346], "fy":[-27.82823,-12.25494,-0.51798,-15.58941]},
    {"t":1.24471, "x":6.00704, "y":2.71164, "heading":-0.63242, "vx":-0.66091, "vy":-3.76393, "omega":-2.52344, "ax":-9.76347, "ay":0.12683, "alpha":-1.01562, "fx":[-143.91501,-143.99696,-143.71814,-144.09269], "fy":[-6.51598,3.34859,10.09226,0.55401]},
    {"t":1.27069, "x":5.98657, "y":2.61387, "heading":-0.698, "vx":-0.91462, "vy":-3.76063, "omega":-2.54983, "ax":-9.72259, "ay":1.00325, "alpha":-0.47512, "fx":[-143.69975,-143.26185,-142.91093,-143.43928], "fy":[10.91704,15.55285,18.61741,14.0712]},
    {"t":1.29668, "x":5.95952, "y":2.51649, "heading":-0.76426, "vx":-1.16727, "vy":-3.73456, "omega":-2.56218, "ax":-9.62798, "ay":1.71171, "alpha":-0.03175, "fx":[-141.97835,-141.9237,-141.88818,-141.9432], "fy":[24.97908,25.28441,25.48795,25.18306]},
    {"t":1.32266, "x":5.92593, "y":2.42002, "heading":-0.83084, "vx":-1.41746, "vy":-3.69008, "omega":-2.56301, "ax":-9.50944, "ay":2.28698, "alpha":0.33235, "fx":[-139.54444,-140.32445,-140.80825,-140.06635], "fy":[36.33579,33.21979,31.06774,34.2332]},
    {"t":1.34865, "x":5.88589, "y":2.32491, "heading":-0.89744, "vx":-1.66457, "vy":-3.63065, "omega":-2.55437, "ax":-9.38341, "ay":2.75816, "alpha":0.6332, "fx":[-136.83732,-138.63043,-139.75112,-138.09287], "fy":[45.58445,39.83354,35.6481,41.57454]},
    {"t":1.37464, "x":5.83947, "y":2.23149, "heading":-0.96381, "vx":-1.9084, "vy":-3.55898, "omega":-2.53792, "ax":-9.29618, "ay":3.00319, "alpha":0.8498, "fx":[-134.83522,-137.41865,-139.11998,-136.79392], "fy":[50.85218,43.4484,37.55487,45.23346]},
    {"t":1.39323, "x":5.80237, "y":2.16583, "heading":-1.01101, "vx":-2.08127, "vy":-3.50313, "omega":-2.52211, "ax":-9.25904, "ay":3.09635, "alpha":1.13243, "fx":[-133.41431,-136.93801,-139.32998,-136.29571], "fy":[54.40911,44.8901,36.67585,46.6076]},
    {"t":1.41183, "x":5.76207, "y":2.10122, "heading":-1.05791, "vx":-2.25344, "vy":-3.44556, "omega":-2.50105, "ax":-9.2155, "ay":3.19833, "alpha":1.4437, "fx":[-131.73142,-136.34846,-139.5518,-135.77868], "fy":[58.3011,46.5984,35.72083,47.97537]},
    {"t":1.43042, "x":5.71857, "y":2.0377, "heading":-1.10442, "vx":-2.42481, "vy":-3.38608, "omega":-2.47421, "ax":-9.16413, "ay":3.31024, "alpha":1.78758, "fx":[-129.72765,-135.63061,-139.78212,-135.24108], "fy":[62.56567,48.59499,34.6959,49.33826]},
    {"t":1.44902, "x":5.67189, "y":1.97531, "heading":-1.15043, "vx":-2.59523, "vy":-3.32452, "omega":-2.44097, "ax":-9.10316, "ay":3.43336, "alpha":2.16874, "fx":[-127.32774,-134.76109,-140.01737,-134.67992], "fy":[67.24479,50.90191,33.60848,50.69968]},
    {"t":1.46761, "x":5.62206, "y":1.91408, "heading":-1.19582, "vx":-2.7645, "vy":-3.26068, "omega":-2.40064, "ax":-9.03033, "ay":3.56908, "alpha":2.59268, "fx":[-124.43516,-133.71194,-140.25375,-134.09044], "fy":[72.38356,53.54111,32.46732,52.06575]},
    {"t":1.48621, "x":5.56909, "y":1.85407, "heading":-1.24046, "vx":-2.93243, "vy":-3.19431, "omega":-2.35243, "ax":-8.94278, "ay":3.71885, "alpha":3.06581, "fx":[-120.92646,-132.44994,-140.48736,-133.46515], "fy":[78.02674,56.53339,31.28256,53.44648]},
    {"t":1.50481, "x":5.51302, "y":1.79531, "heading":-1.2842, "vx":-3.09873, "vy":-3.12516, "omega":-2.29541, "ax":-8.83695, "ay":3.88406, "alpha":3.5953, "fx":[-116.64531,-130.93631,-140.71418,-132.79252], "fy":[84.21148,59.89667,30.066,54.85733]},
    {"t":1.5234, "x":5.45386, "y":1.73787, "heading":-1.32689, "vx":-3.26306, "vy":-3.05293, "omega":-2.22856, "ax":-8.70845, "ay":4.06582, "alpha":4.18867, "fx":[-111.3994,-129.12717,-140.92995,-132.05497], "fy":[90.95305,63.64266,28.83196,56.3214]},
    {"t":1.542, "x":5.39168, "y":1.6818, "heading":-1.36833, "vx":-3.42499, "vy":-2.97732, "omega":-2.15067, "ax":-8.55223, "ay":4.26443, "alpha":4.85223, "fx":[-104.9671,-126.97604,-141.1298,-131.22621], "fy":[98.21862,67.77071,27.59975,57.87152]},
    {"t":1.56059, "x":5.32651, "y":1.62717, "heading":-1.40832, "vx":-3.58403, "vy":-2.89802, "omega":-2.06044, "ax":-8.36315, "ay":4.47857, "alpha":5.58764, "fx":[-97.13273,-124.44135,-141.30717,-130.26879], "fy":[105.88197,72.2555,26.40034,59.54999]},
    {"t":1.57919, "x":5.25842, "y":1.57405, "heading":-1.44664, "vx":-3.73955, "vy":-2.81474, "omega":-1.95653, "ax":-8.13829, "ay":4.70366, "alpha":6.38386, "fx":[-87.79547,-121.50684,-141.45098,-129.13746], "fy":[113.65108,77.0211,25.29401,61.39485]},
    {"t":1.59778, "x":5.18747, "y":1.52252, "heading":-1.48302, "vx":-3.89088, "vy":-2.72727, "omega":-1.83782, "ax":-7.88289, "ay":4.92903, "alpha":7.20041, "fx":[-77.24664,-118.23329,-141.53852,-127.81199], "fy":[120.97298,81.88512,24.41571,63.37661]},
    {"t":1.61638, "x":5.11376, "y":1.47266, "heading":-1.5172, "vx":-4.03747, "vy":-2.63561, "omega":-1.70392, "ax":-7.62228, "ay":5.13452, "alpha":7.94267, "fx":[-66.67275,-114.8583,-141.52165,-126.41057], "fy":[127.00567,86.47193,24.05994,65.22946]},
    {"t":1.63497, "x":5.03736, "y":1.42454, "heading":-1.54888, "vx":-4.17921, "vy":-2.54013, "omega":-1.55622, "ax":-7.40027, "ay":5.29964, "alpha":8.48516, "fx":[-58.03266,-111.77923,-141.32926,-125.23067], "fy":[131.06195,90.31308,24.63617,66.4925]},
    {"t":1.65357, "x":4.95836, "y":1.37822, "heading":-1.57782, "vx":-4.31683, "vy":-2.44158, "omega":-1.39844, "ax":-7.22605, "ay":5.43628, "alpha":8.8068, "fx":[-51.87911,-109.1013,-140.92767,-124.19038], "fy":[133.476,93.39962,26.22941,67.45636]},
    {"t":1.67217, "x":4.87684, "y":1.33376, "heading":-1.60383, "vx":-4.4512, "vy":-2.34049, "omega":-1.23467, "ax":-7.06694, "ay":5.57907, "alpha":8.97558, "fx":[-47.14154,-106.56767,-140.31364,-122.69357], "fy":[135.05166,96.11913,28.64128,69.16876]},
    {"t":1.69076, "x":4.79285, "y":1.2912, "heading":-1.62678, "vx":-4.58261, "vy":-2.23675, "omega":-1.06776, "ax":-6.8942, "ay":5.75432, "alpha":9.02545, "fx":[-43.01942,-103.94288,-139.43687,-120.13115], "fy":[136.21552,98.75328,31.84589,72.50012]},
    {"t":1.70936, "x":4.70644, "y":1.2506, "heading":-1.64664, "vx":-4.71081, "vy":-2.12974, "omega":-0.89993, "ax":-6.6885, "ay":5.98014, "alpha":8.94814, "fx":[-39.27961,-101.0652,-138.16043,-115.89561], "fy":[137.08954,101.44777,36.07237,78.0211]},
    {"t":1.72795, "x":4.61768, "y":1.21203, "heading":-1.66338, "vx":-4.83519, "vy":-2.01854, "omega":-0.73353, "ax":-6.43139, "ay":6.27118, "alpha":8.71539, "fx":[-35.99945,-97.76355,-136.20035,-109.27663], "fy":[137.67188,104.312,41.81137,85.99728]},
    {"t":1.74655, "x":4.52665, "y":1.17558, "heading":-1.67702, "vx":-4.95479, "vy":-1.90192, "omega":-0.57146, "ax":-6.10001, "ay":6.63867, "alpha":8.28685, "fx":[-33.40443,-93.75892,-132.96787,-99.56827], "fy":[137.91465,107.49398,49.91142,96.1425]},
    {"t":1.76514, "x":4.43346, "y":1.14136, "heading":-1.68764, "vx":-5.06822, "vy":-1.77847, "omega":-0.41736, "ax":-5.66011, "ay":7.09139, "alpha":7.59446, "fx":[-31.66555,-88.47799,-127.18497,-86.43127], "fy":[137.76956,111.27237,61.72896,107.38689]},
    {"t":1.78374, "x":4.33824, "y":1.10951, "heading":-1.6954, "vx":-5.17347, "vy":-1.6466, "omega":-0.27614, "ax":-5.04594, "ay":7.64045, "alpha":6.48764, "fx":[-30.59309,-80.67518,-116.00773,-70.26784], "fy":[137.22651,116.14978,79.06524,118.09274]},
    {"t":1.80234, "x":4.24116, "y":1.08021, "heading":-1.70054, "vx":-5.26731, "vy":-1.50452, "omega":-0.1555, "ax":-4.13766, "ay":8.27251, "alpha":4.69444, "fx":[-29.49341,-67.95145,-94.01363,-52.52686], "fy":[136.30249,122.62029,102.30817,126.57418]},
    {"t":1.82093, "x":4.1425, "y":1.05367, "heading":-1.70343, "vx":-5.34425, "vy":-1.35069, "omega":-0.0682, "ax":-2.9381, "ay":8.79942, "alpha":2.27366, "fx":[-27.8946,-48.68879,-59.7821,-36.8855], "fy":[134.85563,129.2927,123.40974,131.31753]},
    {"t":1.83953, "x":4.04261, "y":1.03007, "heading":-1.7047, "vx":-5.39889, "vy":-1.18706, "omega":-0.02592, "ax":-2.02584, "ay":8.92463, "alpha":0.60647, "fx":[-25.75906,-31.79194,-34.07363,-27.83321], "fy":[132.6143,131.45286,130.44711,131.74421]},
    {"t":1.85812, "x":3.94186, "y":1.00954, "heading":-1.70518, "vx":-5.43656, "vy":-1.0211, "omega":-0.01464, "ax":-1.55263, "ay":8.73894, "alpha":0.12093, "fx":[-22.09659,-23.31286,-23.68489,-22.45985], "fy":[129.00958,128.83472,128.64281,128.82192]},
    {"t":1.87672, "x":3.8405, "y":0.99206, "heading":-1.70545, "vx":-5.46543, "vy":-0.85859, "omega":-0.01239, "ax":-1.28601, "ay":8.19706, "alpha":0.02818, "fx":[-18.78571,-19.0569,-19.13057,-18.85894], "fy":[120.88211,120.85326,120.79596,120.82497]},
    {"t":1.89531, "x":3.73864, "y":0.97751, "heading":-1.70568, "vx":-5.48934, "vy":-0.70616, "omega":-0.01187, "ax":-0.92514, "ay":7.71622, "alpha":0.13278, "fx":[-12.88291,-14.10944,-14.39822,-13.1624], "fy":[113.94572,113.87293,113.55431,113.62952]},
    {"t":1.92166, "x":3.59368, "y":0.96159, "heading":-1.706, "vx":-5.51372, "vy":-0.50284, "omega":-0.00837, "ax":-0.4803, "ay":6.28293, "alpha":0.00355, "fx":[-7.06338,-7.09235,-7.09762,-7.06864], "fy":[92.62741,92.62778,92.61534,92.61498]},
    {"t":1.94801, "x":3.44823, "y":0.95052, "heading":-1.70622, "vx":-5.52638, "vy":-0.33729, "omega":-0.00828, "ax":-0.21336, "ay":4.1665, "alpha":0.00034, "fx":[-3.14397,-3.1463,-3.14666,-3.14433], "fy":[61.42229,61.42248,61.42085,61.42067]},
    {"t":1.97436, "x":3.30253, "y":0.94308, "heading":-1.70643, "vx":-5.532, "vy":-0.2275, "omega":-0.00827, "ax":-0.0824, "ay":2.31164, "alpha":-0.00028, "fx":[-1.21571,-1.21396,-1.21372,-1.21546], "fy":[34.07691,34.07671,34.07827,34.07847]},
    {"t":2.00071, "x":3.15674, "y":0.93788, "heading":-1.70665, "vx":-5.53417, "vy":-0.16659, "omega":-0.00828, "ax":-0.0203, "ay":1.43381, "alpha":-0.05526, "fx":[-0.48647,-0.15729,-0.11221,-0.44118], "fy":[21.00061,20.95767,21.27306,21.31594]},
    {"t":2.02706, "x":3.01091, "y":0.93399, "heading":-1.70687, "vx":-5.5347, "vy":-0.12881, "omega":-0.00973, "ax":3.25055, "ay":1.16757, "alpha":-9.68307, "fx":[19.19861,73.3341,74.0976,25.04517], "fy":[-10.81149,-16.15802,38.97759,56.84004]},
    {"t":2.05341, "x":2.8662, "y":0.931, "heading":-1.70713, "vx":-5.44905, "vy":-0.09805, "omega":-0.26488, "ax":6.66126, "ay":-0.10793, "alpha":-18.86375, "fx":[64.8035,126.88327,131.30229,69.80542], "fy":[-109.05862,-54.81871,44.57873,112.93402]},
    {"t":2.07976, "x":2.72493, "y":0.92838, "heading":-1.71411, "vx":-5.27353, "vy":-0.10089, "omega":-0.76193, "ax":7.12811, "ay":-0.25208, "alpha":-18.37507, "fx":[75.19742,129.51341,135.14028,80.4722], "fy":[-113.01003,-56.63152,42.13681,112.64008]},
    {"t":2.10611, "x":2.58845, "y":0.92564, "heading":-1.73418, "vx":-5.08571, "vy":-0.10753, "omega":-1.24611, "ax":9.20201, "ay":0.10468, "alpha":-7.32732, "fx":[134.42701,138.27743,140.13912,129.7712], "fy":[-41.64776,-33.94914,25.86593,55.90372]},
    {"t":2.13246, "x":2.45763, "y":0.92284, "heading":-1.76702, "vx":-4.84324, "vy":-0.10477, "omega":-1.43919, "ax":9.63974, "ay":0.17803, "alpha":-2.39968, "fx":[142.29856,142.38951,142.48721,141.25127], "fy":[-9.23274,-12.60213,12.10209,20.23089]},
    {"t":2.15881, "x":2.33336, "y":0.92014, "heading":-1.80494, "vx":-4.58923, "vy":-0.10008, "omega":-1.50242, "ax":9.71728, "ay":0.19336, "alpha":-0.28683, "fx":[143.26028,143.29624,143.2491,143.19331], "fy":[1.63462,0.82843,4.03278,4.90624]},
    {"t":2.18516, "x":2.21581, "y":0.91757, "heading":-1.84453, "vx":-4.33318, "vy":-0.09499, "omega":-1.50997, "ax":9.72927, "ay":0.2012, "alpha":0.92632, "fx":[143.462,143.19536,143.50851,143.54024], "fy":[6.41211,9.87208,-0.81379,-3.60607]},
    {"t":2.21151, "x":2.10501, "y":0.91514, "heading":-1.88432, "vx":-4.07682, "vy":-0.08969, "omega":-1.48557, "ax":9.72414, "ay":0.2058, "alpha":1.71971, "fx":[143.54037,142.77372,143.60856,143.48104], "fy":[8.71922,16.31864,-3.73235,-9.17014]},
    {"t":2.23786, "x":2.00096, "y":0.91284, "heading":-1.92346, "vx":-3.82059, "vy":-0.08426, "omega":-1.44025, "ax":9.71444, "ay":0.20847, "alpha":2.27699, "fx":[143.60271,142.27066,143.66415,143.29396], "fy":[9.8038,21.10789,-5.42378,-13.19484]},
    {"t":2.26421, "x":1.90366, "y":0.9107, "heading":-1.96141, "vx":-3.56462, "vy":-0.07877, "omega":-1.38025, "ax":9.70411, "ay":0.20999, "alpha":2.68669, "fx":[143.66811,141.77574,143.71359,143.06485], "fy":[10.21101,24.77245,-6.2977,-16.30304]},
    {"t":2.29056, "x":1.81311, "y":0.90869, "heading":-1.99778, "vx":-3.30892, "vy":-0.07324, "omega":-1.30946, "ax":9.69445, "ay":0.21086, "alpha":2.99785, "fx":[143.73739,141.32227,143.76762,142.82551], "fy":[10.21873,27.63684,-6.61159,-18.81016]},
    {"t":2.31691, "x":1.72928, "y":0.90684, "heading":-2.03228, "vx":-3.05347, "vy":-0.06768, "omega":-1.23047, "ax":9.68583, "ay":0.2114, "alpha":3.24032, "fx":[143.80776,140.92063,143.82685,142.58932], "fy":[9.98471,29.9114,-6.53783,-20.89287]},
    {"t":2.34326, "x":1.65219, "y":0.90513, "heading":-2.06471, "vx":-2.79825, "vy":-0.06211, "omega":-1.14509, "ax":9.67827, "ay":0.2118, "alpha":3.43342, "fx":[143.87643,140.57132,143.88862,142.3625], "fy":[9.60593,31.73982,-6.1981,-22.65829]},
    {"t":2.36961, "x":1.58181, "y":0.90356, "heading":-2.09488, "vx":-2.54323, "vy":-0.05653, "omega":-1.05462, "ax":9.67167, "ay":0.21219, "alpha":3.59029, "fx":[143.94127,140.27058,143.94966,142.14805], "fy":[9.14572,33.2245,-5.68204,-24.17572]},
    {"t":2.39596, "x":1.51816, "y":0.90215, "heading":-2.12267, "vx":-2.28839, "vy":-0.05094, "omega":-0.96001, "ax":9.66589, "ay":0.21263, "alpha":3.7201, "fx":[144.00095,140.01295,144.0072,141.94744], "fy":[8.64748,34.44111,-5.05793,-25.49251]},
    {"t":2.42231, "x":1.46121, "y":0.90088, "heading":-2.14796, "vx":-2.03369, "vy":-0.04534, "omega":-0.86199, "ax":9.66079, "ay":0.21313, "alpha":3.82941, "fx":[144.05473,139.79249,144.05932,141.76132], "fy":[8.14206,35.44712,-4.37911,-26.64254]},
    {"t":2.44866, "x":1.41098, "y":0.89976, "heading":-2.17068, "vx":-1.77913, "vy":-0.03972, "omega":-0.76109, "ax":9.65626, "ay":0.21368, "alpha":3.92297, "fx":[144.10233,139.60334,144.10499,141.58986], "fy":[7.65213,36.28721,-3.68806,-27.65102]},
    {"t":2.47501, "x":1.36745, "y":0.89879, "heading":-2.19073, "vx":-1.5247, "vy":-0.03409, "omega":-0.65772, "ax":9.65219, "ay":0.21427, "alpha":4.00424, "fx":[144.14379,139.44004,144.14393,141.43294], "fy":[7.19477,36.99676,-3.01908,-28.5373]},
    {"t":2.50136, "x":1.33063, "y":0.89796, "heading":-2.20806, "vx":-1.27036, "vy":-0.02844, "omega":-0.55221, "ax":9.64851, "ay":0.21488, "alpha":4.07578, "fx":[144.17935,139.29764,144.17648,141.29029], "fy":[6.78311,37.60413,-2.40011,-29.31658]},
    {"t":2.52771, "x":1.3005, "y":0.89729, "heading":-2.22261, "vx":-1.01613, "vy":-0.02278, "omega":-0.44481, "ax":9.64516, "ay":0.21545, "alpha":4.13947, "fx":[144.20936,139.17172,144.20337,141.16156], "fy":[6.4275,38.13226,-1.85414,-30.00103]},
    {"t":2.55406, "x":1.27708, "y":0.89676, "heading":-2.23433, "vx":-0.76198, "vy":-0.0171, "omega":-0.33574, "ax":9.64208, "ay":0.21598, "alpha":4.19674, "fx":[144.23421,139.05842,144.22553,141.04636], "fy":[6.1362,38.59986,-1.40017,-30.60038]},
    {"t":2.58041, "x":1.26035, "y":0.89639, "heading":-2.24318, "vx":-0.50791, "vy":-0.01141, "omega":-0.22515, "ax":9.63924, "ay":0.21642, "alpha":4.24867, "fx":[144.25426,138.95443,144.24396,140.94434], "fy":[5.9159,39.02212,-1.05403,-31.12247]},
    {"t":2.60676, "x":1.25031, "y":0.89616, "heading":-2.24911, "vx":-0.25392, "vy":-0.00571, "omega":-0.1132, "ax":9.6366, "ay":0.21675, "alpha":4.29611, "fx":[144.26983,138.85693,144.25958,140.85519], "fy":[5.77211,39.41141,-0.82897,-31.57347]},
    {"t":2.63311, "x":1.24697, "y":0.89609, "heading":-2.2521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.15441, "ay":8.2124, "alpha":-3.5261, "fx":[54.18632,93.42461,92.84273,63.48663], "fy":[133.83183,110.07534,110.62775,129.72573]},
    {"t":2.67031, "x":1.25053, "y":0.90177, "heading":-2.2521, "vx":0.19175, "vy":0.30552, "omega":-0.13118, "ax":5.15561, "ay":8.21474, "alpha":-3.46407, "fx":[54.61848,93.10574,92.60897,63.67772], "fy":[133.64187,110.32748,110.80927,129.62012]},
    {"t":2.70751, "x":1.26123, "y":0.91882, "heading":-2.25698, "vx":0.38355, "vy":0.61112, "omega":-0.26005, "ax":5.15704, "ay":8.21738, "alpha":-3.39143, "fx":[55.05276,92.65243,92.40085,63.98919], "fy":[133.44737,110.68788,110.96619,129.45281]},
    {"t":2.74471, "x":1.27907, "y":0.94724, "heading":-2.26665, "vx":0.57541, "vy":0.91682, "omega":-0.38622, "ax":5.15871, "ay":8.22038, "alpha":-3.30577, "fx":[55.51298,92.05688,92.20141,64.4225], "fy":[133.23784,111.15962,111.11216,129.22143]},
    {"t":2.78191, "x":1.30405, "y":0.98704, "heading":-2.28102, "vx":0.76732, "vy":1.22264, "omega":-0.5092, "ax":5.16064, "ay":8.22382, "alpha":-3.20369, "fx":[56.03222,91.30761,91.98692,64.98048], "fy":[132.99829,111.74745,111.26598,128.92223]},
    {"t":2.81912, "x":1.33616, "y":1.03821, "heading":-2.29996, "vx":0.95931, "vy":1.52858, "omega":-0.62838, "ax":5.16283, "ay":8.2278, "alpha":-3.08048, "fx":[56.65599,90.38901,91.72375,65.66784], "fy":[132.7074,112.45777,111.45392,128.54966]},
    {"t":2.85632, "x":1.37542, "y":1.10077, "heading":-2.32334, "vx":1.15137, "vy":1.83467, "omega":-0.74298, "ax":5.16531, "ay":8.23244, "alpha":-2.92928, "fx":[57.44759,89.28037,91.36291,66.49217], "fy":[132.33439,113.29871,111.7136,128.09543]},
    {"t":2.89352, "x":1.42183, "y":1.17472, "heading":-2.35098, "vx":1.34353, "vy":2.14093, "omega":-0.85196, "ax":5.16811, "ay":8.23785, "alpha":-2.73973, "fx":[58.49778,87.9541,90.8301,67.46602], "fy":[131.83298,114.28048,112.10082,127.54681]},
    {"t":2.93072, "x":1.47539, "y":1.26007, "heading":-2.38267, "vx":1.5358, "vy":2.4474, "omega":-0.95388, "ax":5.17124, "ay":8.24413, "alpha":-2.49523, "fx":[59.94318,86.37212,90.00596,68.61121], "fy":[131.12937,115.41655,112.70242,126.88307]},
    {"t":2.96792, "x":1.5361, "y":1.35682, "heading":-2.41816, "vx":1.72818, "vy":2.7541, "omega":-1.04671, "ax":5.17466, "ay":8.25126, "alpha":-2.16709, "fx":[62.0038,84.47823,88.68342,69.96856], "fy":[130.09609,116.72637,113.6621,126.06733]},
    {"t":3.00513, "x":1.60398, "y":1.46499, "heading":-2.4571, "vx":1.92068, "vy":3.06106, "omega":-1.12733, "ax":5.17805, "ay":8.25875, "alpha":-1.70079, "fx":[65.06653,82.18079,86.46409,71.62269], "fy":[128.48841,118.24202,115.23777,125.02573]},
    {"t":3.04233, "x":1.67901, "y":1.58458, "heading":-2.49904, "vx":2.11332, "vy":3.3683, "omega":-1.1906, "ax":5.17988, "ay":8.26424, "alpha":-0.97858, "fx":[69.89414,79.30963,82.46206,73.77608], "fy":[125.76531,120.02468,117.9443,123.58347]},
    {"t":3.07953, "x":1.76122, "y":1.71561, "heading":-2.54333, "vx":2.30602, "vy":3.67575, "omega":-1.227, "ax":5.17227, "ay":8.25601, "alpha":0.30612, "fx":[78.23225,75.49253,74.23029,77.03799], "fy":[120.46296,122.20916,122.95543,121.20458]},
    {"t":3.11673, "x":1.85058, "y":1.85807, "heading":-2.58898, "vx":2.49844, "vy":3.98289, "omega":-1.21562, "ax":5.10408, "ay":8.14974, "alpha":3.2429, "fx":[94.87404,69.7204,52.09869,84.27933], "fy":[107.16302,125.14109,133.11708,115.14467]},
    {"t":3.15393, "x":1.94706, "y":2.01188, "heading":-2.6342, "vx":2.68832, "vy":4.28607, "omega":-1.09497, "ax":4.78481, "ay":5.80272, "alpha":16.0817, "fx":[128.66746,59.14708,-35.68783,130.01946], "fy":[59.44179,129.39807,136.2457,17.08326]},
    {"t":3.19114, "x":2.05038, "y":2.17534, "heading":-2.67493, "vx":2.86632, "vy":4.50194, "omega":-0.4967, "ax":2.58736, "ay":4.79293, "alpha":13.19606, "fx":[97.7444,46.28135,-27.38333,35.92672], "fy":[50.97609,107.83254,101.92179,21.89434]},
    {"t":3.22834, "x":2.15881, "y":2.34614, "heading":-2.69341, "vx":2.96258, "vy":4.68025, "omega":-0.00578, "ax":0.02564, "ay":-0.01757, "alpha":-0.00317, "fx":[0.3656,0.37367,0.39046,0.38239], "fy":[-0.25466,-0.27145,-0.26338,-0.24658]},
    {"t":3.26554, "x":2.26904, "y":2.52024, "heading":-2.69363, "vx":2.96353, "vy":4.6796, "omega":-0.0059, "ax":-2.64261, "ay":-4.90341, "alpha":-13.43578, "fx":[-100.23066,-47.89272,27.95083,-35.65408], "fy":[-51.03773,-109.38041,-104.94965,-23.77144]},
    {"t":3.30274, "x":2.37746, "y":2.69094, "heading":-2.69385, "vx":2.86522, "vy":4.49718, "omega":-0.50574, "ax":-4.83138, "ay":-5.69421, "alpha":-16.05329, "fx":[-130.71367,-62.36317,35.12514,-126.94037], "fy":[-54.67562,-127.9082,-136.55718,-16.62979]},
    {"t":3.33994, "x":2.48071, "y":2.8543, "heading":-2.71266, "vx":2.68549, "vy":4.28535, "omega":-1.10295, "ax":-5.0916, "ay":-8.13788, "alpha":-3.51443, "fx":[-97.43071,-71.73733,-49.35984,-81.70842], "fy":[-104.79478,-124.00753,-134.17791,-116.88632]},
    {"t":3.37715, "x":2.57709, "y":3.0081, "heading":-2.75369, "vx":2.49607, "vy":3.9826, "omega":-1.2337, "ax":-5.16945, "ay":-8.25672, "alpha":-0.38611, "fx":[-78.8608,-75.79957,-73.51619,-76.65046], "fy":[-120.04169,-122.01732,-123.37938,-121.43584]},
    {"t":3.41435, "x":2.66637, "y":3.15054, "heading":-2.79959, "vx":2.30375, "vy":3.67543, "omega":-1.24806, "ax":-5.17799, "ay":-8.26496, "alpha":0.98898, "fx":[-69.32936,-77.22608,-83.12612,-75.64875], "fy":[-126.08661,-121.36681,-117.46058,-122.4459]},
    {"t":3.45155, "x":2.74849, "y":3.28156, "heading":-2.84602, "vx":2.11112, "vy":3.36796, "omega":-1.21127, "ax":-5.17576, "ay":-8.2583, "alpha":1.74948, "fx":[-63.75585,-77.42096,-88.28975,-75.73271], "fy":[-129.16413,-121.39842,-113.82092,-122.58404]},
    {"t":3.48875, "x":2.82345, "y":3.40114, "heading":-2.89108, "vx":1.91857, "vy":3.06074, "omega":-1.14618, "ax":-5.17176, "ay":-8.25004, "alpha":2.22868, "fx":[-60.21003,-76.97705,-91.54394,-76.23223], "fy":[-130.96307,-121.78744,-111.34209,-122.38756]},
    {"t":3.52595, "x":2.89125, "y":3.50929, "heading":-2.93372, "vx":1.72618, "vy":2.75382, "omega":-1.06327, "ax":-5.1677, "ay":-8.24261, "alpha":2.55782, "fx":[-57.83324,-76.19273,-93.79498,-76.90286], "fy":[-132.10485,-122.35769,-109.53698,-122.04282]},
    {"t":3.56316, "x":2.95189, "y":3.60604, "heading":-2.97328, "vx":1.53393, "vy":2.44718, "omega":-0.96812, "ax":-5.16392, "ay":-8.23636, "alpha":2.79855, "fx":[-56.18551,-75.23895,-95.44558,-77.63115], "fy":[-132.86873,-123.00587,-108.16392,-121.63476]},
    {"t":3.60036, "x":3.00538, "y":3.69138, "heading":-3.00929, "vx":1.34182, "vy":2.14077, "omega":-0.864, "ax":-5.16049, "ay":-8.23113, "alpha":2.98323, "fx":[-55.01566,-74.22297,-96.70351,-78.35629], "fy":[-133.39893,-123.66829,-107.08855,-121.20934]},
    {"t":3.63756, "x":3.05173, "y":3.76532, "heading":-3.04144, "vx":1.14984, "vy":1.83455, "omega":-0.75302, "ax":-5.15737, "ay":-8.22673, "alpha":3.13018, "fx":[-54.16778,-73.21623,-97.68858,-79.04236], "fy":[-133.77799,-124.30464,-106.2287,-120.79453]},
    {"t":3.67476, "x":3.09093, "y":3.82788, "heading":-3.06945, "vx":0.95797, "vy":1.5285, "omega":-0.63657, "ax":-5.15457, "ay":-8.22299, "alpha":3.25035, "fx":[-53.53877,-72.26823,-98.47608,-79.66673], "fy":[-134.05705,-124.88918,-105.53009,-120.40885]},
    {"t":3.71196, "x":3.123, "y":3.87905, "heading":-3.09313, "vx":0.76621, "vy":1.22259, "omega":-0.51565, "ax":-5.15207, "ay":-8.21977, "alpha":3.35053, "fx":[-53.05701,-71.41411,-99.11667,-80.21441], "fy":[-134.26976,-125.40547,-104.95455,-120.06534]},
    {"t":3.74917, "x":3.14794, "y":3.91885, "heading":-3.11232, "vx":0.57455, "vy":0.9168, "omega":-0.39101, "ax":-5.14985, "ay":-8.21697, "alpha":3.43511, "fx":[-52.671,-70.67926,-99.64611,-80.67501], "fy":[-134.43935,-125.8431,-104.47403,-119.77357]},
    {"t":3.78637, "x":3.16575, "y":3.94727, "heading":-3.12686, "vx":0.38296, "vy":0.61111, "omega":-0.26322, "ax":-5.14791, "ay":-8.21452, "alpha":3.50702, "fx":[-52.34274,-70.08229,-100.09051,-81.04108], "fy":[-134.58238,-126.19539,-104.06737,-119.5408]},
    {"t":3.82357, "x":3.17644, "y":3.96432, "heading":-3.13665, "vx":0.19145, "vy":0.30552, "omega":-0.13275, "ax":-5.14622, "ay":-8.21239, "alpha":3.5683, "fx":[-52.04385,-69.63722,-100.46917,-81.30705], "fy":[-134.7109,-126.45785,-103.7185,-119.37261]},
    {"t":3.86077, "x":3.18, "y":3.97, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.28552, "ay":-3.12785, "alpha":0.0, "fx":[-136.88485,-136.88485,-136.88485,-136.88485], "fy":[-46.10993,-46.10993,-46.10993,-46.10993]},
    {"t":3.90932, "x":3.16906, "y":3.96631, "heading":3.14159, "vx":-0.45076, "vy":-0.15184, "omega":0.0, "ax":-9.28463, "ay":-3.12755, "alpha":0.0, "fx":[-136.87172,-136.87172,-136.87172,-136.87172], "fy":[-46.10551,-46.10551,-46.10551,-46.10551]},
    {"t":3.95786, "x":3.13624, "y":3.95526, "heading":3.14159, "vx":-0.90148, "vy":-0.30366, "omega":0.0, "ax":-9.28352, "ay":-3.12717, "alpha":0.0, "fx":[-136.8553,-136.8553,-136.8553,-136.8553], "fy":[-46.09998,-46.09998,-46.09998,-46.09998]},
    {"t":4.0064, "x":3.08154, "y":3.93683, "heading":3.14159, "vx":-1.35214, "vy":-0.45547, "omega":0.0, "ax":-9.28209, "ay":-3.12669, "alpha":0.0, "fx":[-136.8342,-136.8342,-136.8342,-136.8342], "fy":[-46.09287,-46.09287,-46.09287,-46.09287]},
    {"t":4.05495, "x":3.00496, "y":3.91104, "heading":3.14159, "vx":-1.80274, "vy":-0.60725, "omega":0.0, "ax":-9.28018, "ay":-3.12605, "alpha":0.0, "fx":[-136.80605,-136.80605,-136.80605,-136.80605], "fy":[-46.08339,-46.08339,-46.08339,-46.08339]},
    {"t":4.10349, "x":2.90651, "y":3.87788, "heading":3.14159, "vx":-2.25324, "vy":-0.75901, "omega":0.0, "ax":-9.2775, "ay":-3.12515, "alpha":0.0, "fx":[-136.76665,-136.76665,-136.76665,-136.76665], "fy":[-46.07012,-46.07012,-46.07012,-46.07012]},
    {"t":4.15204, "x":2.7862, "y":3.83735, "heading":3.14159, "vx":-2.70361, "vy":-0.91072, "omega":0.0, "ax":-9.27349, "ay":-3.12379, "alpha":0.0, "fx":[-136.70754,-136.70754,-136.70754,-136.70754], "fy":[-46.05021,-46.05021,-46.05021,-46.05021]},
    {"t":4.20058, "x":2.64403, "y":3.78946, "heading":3.14159, "vx":-3.15378, "vy":-1.06236, "omega":0.0, "ax":-9.26681, "ay":-3.12154, "alpha":0.0, "fx":[-136.60905,-136.60905,-136.60905,-136.60905], "fy":[-46.01703,-46.01703,-46.01703,-46.01703]},
    {"t":4.24913, "x":2.48001, "y":3.73421, "heading":3.14159, "vx":-3.60364, "vy":-1.21389, "omega":0.0, "ax":-9.25346, "ay":-3.11705, "alpha":0.0, "fx":[-136.41217,-136.41217,-136.41217,-136.41217], "fy":[-45.95071,-45.95071,-45.95071,-45.95071]},
    {"t":4.29767, "x":2.29417, "y":3.67161, "heading":3.14159, "vx":-4.05284, "vy":-1.36521, "omega":0.0, "ax":-9.21348, "ay":-3.10358, "alpha":0.0, "fx":[-135.82284,-135.82284,-135.82284,-135.82284], "fy":[-45.75219,-45.75219,-45.75219,-45.75219]},
    {"t":4.34622, "x":2.08657, "y":3.60168, "heading":3.14159, "vx":-4.5001, "vy":-1.51587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39476, "x":1.86812, "y":3.52809, "heading":3.14159, "vx":-4.5001, "vy":-1.51587, "omega":0.0, "ax":9.21348, "ay":3.10358, "alpha":0.0, "fx":[135.82284,135.82284,135.82284,135.82284], "fy":[45.75219,45.75219,45.75219,45.75219]},
    {"t":4.4433, "x":1.66052, "y":3.45816, "heading":3.14159, "vx":-4.05284, "vy":-1.36521, "omega":0.0, "ax":9.25346, "ay":3.11705, "alpha":0.0, "fx":[136.41217,136.41217,136.41217,136.41217], "fy":[45.95071,45.95071,45.95071,45.95071]},
    {"t":4.49185, "x":1.47468, "y":3.39556, "heading":3.14159, "vx":-3.60364, "vy":-1.21389, "omega":0.0, "ax":9.26681, "ay":3.12154, "alpha":0.0, "fx":[136.60905,136.60905,136.60905,136.60905], "fy":[46.01703,46.01703,46.01703,46.01703]},
    {"t":4.54039, "x":1.31066, "y":3.34031, "heading":3.14159, "vx":-3.15378, "vy":-1.06236, "omega":0.0, "ax":9.27349, "ay":3.12379, "alpha":0.0, "fx":[136.70754,136.70754,136.70754,136.70754], "fy":[46.05021,46.05021,46.05021,46.05021]},
    {"t":4.58894, "x":1.16849, "y":3.29242, "heading":3.14159, "vx":-2.70361, "vy":-0.91072, "omega":0.0, "ax":9.2775, "ay":3.12515, "alpha":0.0, "fx":[136.76665,136.76665,136.76665,136.76665], "fy":[46.07012,46.07012,46.07012,46.07012]},
    {"t":4.63748, "x":1.04817, "y":3.25189, "heading":3.14159, "vx":-2.25324, "vy":-0.75901, "omega":0.0, "ax":9.28018, "ay":3.12605, "alpha":0.0, "fx":[136.80605,136.80605,136.80605,136.80605], "fy":[46.08339,46.08339,46.08339,46.08339]},
    {"t":4.68603, "x":0.94973, "y":3.21873, "heading":3.14159, "vx":-1.80274, "vy":-0.60725, "omega":0.0, "ax":9.28209, "ay":3.12669, "alpha":0.0, "fx":[136.8342,136.8342,136.8342,136.8342], "fy":[46.09287,46.09287,46.09287,46.09287]},
    {"t":4.73457, "x":0.87315, "y":3.19293, "heading":3.14159, "vx":-1.35214, "vy":-0.45547, "omega":0.0, "ax":9.28352, "ay":3.12717, "alpha":0.0, "fx":[136.8553,136.8553,136.8553,136.8553], "fy":[46.09998,46.09998,46.09998,46.09998]},
    {"t":4.78312, "x":0.81845, "y":3.17451, "heading":3.14159, "vx":-0.90148, "vy":-0.30366, "omega":0.0, "ax":9.28463, "ay":3.12755, "alpha":0.0, "fx":[136.87172,136.87172,136.87172,136.87172], "fy":[46.10551,46.10551,46.10551,46.10551]},
    {"t":4.83166, "x":0.78563, "y":3.16345, "heading":3.14159, "vx":-0.45076, "vy":-0.15184, "omega":0.0, "ax":9.28552, "ay":3.12785, "alpha":0.0, "fx":[136.88485,136.88485,136.88485,136.88485], "fy":[46.10993,46.10993,46.10993,46.10993]},
    {"t":4.8802, "x":0.77469, "y":3.15977, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16,96,129]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.75098, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":3.86077, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
