{
 "name":"mirrored_3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.99, "y":2.07, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.94, "y":2.75, "heading":-1.0471975511965976, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":2.251913807225714, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":1.553101322484503, "heading":-2.199114857512855, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658478498458862, "y":0.8266199827194214, "heading":-2.199114857512855, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89, "y":2.85, "heading":-2.0943951023931953, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":1.734340450597296, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4808543920516968, "y":0.8416264653205872, "heading":-2.199114857512855, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61, "y":3.01, "heading":-2.0943951023931953, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S5.x", "val":6.99}, "y":{"exp":"S5.y", "val":2.07}, "heading":{"exp":"S5.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6L.x", "val":4.94}, "y":{"exp":"R6L.y", "val":2.75}, "heading":{"exp":"R6L.heading", "val":-1.0471975511965976}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"2.251913807225714 m", "val":2.251913807225714}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"1.553101322484503 m", "val":1.553101322484503}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658478498458862 m", "val":1.4658478498458862}, "y":{"exp":"0.8266199827194214 m", "val":0.8266199827194214}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5R.x", "val":3.89}, "y":{"exp":"R5R.y", "val":2.85}, "heading":{"exp":"R5R.heading", "val":-2.0943951023931953}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"1.734340450597296 m", "val":1.734340450597296}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4808543920516968 m", "val":1.4808543920516968}, "y":{"exp":"0.8416264653205872 m", "val":0.8416264653205872}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5L.x", "val":3.61}, "y":{"exp":"R5L.y", "val":3.01}, "heading":{"exp":"R5L.heading", "val":-2.0943951023931953}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20009,1.75683,2.35298,3.30975,4.76081,5.73902,6.61057,8.0341],
  "samples":[
    {"t":0.0, "x":6.99, "y":2.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69363, "ay":1.88862, "alpha":-0.0005, "fx":[-83.9354,-83.93386,-83.93368,-83.93358], "fy":[27.84138,27.83337,27.84687,27.84466]},
    {"t":0.10001, "x":6.96153, "y":2.07944, "heading":-1.0472, "vx":-0.5694, "vy":0.18888, "omega":-0.00005, "ax":-5.69412, "ay":1.88878, "alpha":-0.00019, "fx":[-83.94214,-83.94203,-83.94091,-83.93985], "fy":[27.84295,27.84057,27.84687,27.84533]},
    {"t":0.20001, "x":6.87611, "y":2.10778, "heading":-1.0472, "vx":-1.13886, "vy":0.37777, "omega":-0.00007, "ax":-5.6939, "ay":1.88871, "alpha":0.00297, "fx":[-83.95174,-83.95596,-83.95311,-83.89143], "fy":[27.83219,27.83727,27.83908,27.86297]},
    {"t":0.30002, "x":6.73374, "y":2.155, "heading":-1.04721, "vx":-1.70829, "vy":0.56665, "omega":0.00023, "ax":-5.69351, "ay":1.88858, "alpha":0.00033, "fx":[-83.9296,-83.9426,-83.93041,-83.92686], "fy":[27.8542,27.80513,27.85158,27.85303]},
    {"t":0.40003, "x":6.53443, "y":2.22112, "heading":-1.04719, "vx":-2.27768, "vy":0.75552, "omega":0.00026, "ax":-5.69262, "ay":1.88828, "alpha":0.00177, "fx":[-83.9613,-83.94617,-83.94489,-83.82428], "fy":[27.76803,27.86622,27.85845,27.85374]},
    {"t":0.50004, "x":6.27818, "y":2.30612, "heading":-1.04716, "vx":-2.84698, "vy":0.94436, "omega":0.00044, "ax":-5.68825, "ay":1.88683, "alpha":-0.00125, "fx":[-83.84017,-83.90258,-83.84032,-83.83619], "fy":[27.8976,27.56838,27.89744,27.89728]},
    {"t":0.60004, "x":5.96501, "y":2.41, "heading":-1.04712, "vx":-3.41585, "vy":1.13306, "omega":0.00031, "ax":5.68773, "ay":-1.88666, "alpha":-0.00661, "fx":[83.99185,83.93445,83.94139,83.52082], "fy":[-27.59344,-27.8869,-27.87817,-27.89225]},
    {"t":0.70005, "x":5.65185, "y":2.51387, "heading":-1.04709, "vx":-2.84703, "vy":0.94438, "omega":-0.00035, "ax":5.69256, "ay":-1.88826, "alpha":0.00097, "fx":[83.91228,83.93261,83.91188,83.91653], "fy":[-27.86451,-27.74854,-27.86568,-27.86647]},
    {"t":0.80006, "x":5.39559, "y":2.59888, "heading":-1.04712, "vx":-2.27774, "vy":0.75554, "omega":-0.00025, "ax":5.69349, "ay":-1.88857, "alpha":0.00026, "fx":[83.96048,83.94446,83.95083,83.87249], "fy":[-27.78242,-27.8445,-27.84323,-27.89335]},
    {"t":0.90006, "x":5.19627, "y":2.66499, "heading":-1.04715, "vx":-1.70835, "vy":0.56667, "omega":-0.00023, "ax":5.69389, "ay":-1.8887, "alpha":0.0012, "fx":[83.9389,83.92887,83.93828,83.94558], "fy":[-27.84379,-27.83698,-27.84538,-27.84512]},
    {"t":1.00007, "x":5.0539, "y":2.71222, "heading":-1.04717, "vx":-1.13892, "vy":0.37779, "omega":-0.00011, "ax":5.69411, "ay":-1.88878, "alpha":-0.00075, "fx":[83.94913,83.94305,83.95015,83.92224], "fy":[-27.83941,-27.84566,-27.84867,-27.84183]},
    {"t":1.10008, "x":4.96848, "y":2.74055, "heading":-1.04718, "vx":-0.56947, "vy":0.1889, "omega":-0.00018, "ax":5.69425, "ay":-1.88882, "alpha":0.00181, "fx":[83.94505,83.93306,83.94223,83.95244], "fy":[-27.842,-27.83848,-27.85069,-27.84712]},
    {"t":1.20009, "x":4.94, "y":2.75, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93822, "ay":-3.40473, "alpha":4.69514, "fx":[-76.00948,-89.52028,-71.79205,-53.87044], "fy":[-28.63823,-39.57695,-68.45432,-64.09711]},
    {"t":1.26968, "x":4.92804, "y":2.74176, "heading":-1.0472, "vx":-0.34367, "vy":-0.23695, "omega":0.32675, "ax":-4.96978, "ay":-3.35992, "alpha":2.35662, "fx":[-74.58809,-81.93133,-72.50139,-64.03246], "fy":[-39.1732,-43.71492,-59.11911,-56.11742]},
    {"t":1.33927, "x":4.89209, "y":2.71713, "heading":-1.02446, "vx":-0.68953, "vy":-0.47077, "omega":0.49075, "ax":-5.00863, "ay":-3.30149, "alpha":-0.04487, "fx":[-73.82,-73.65955,-73.85029,-74.01411], "fy":[-48.88514,-48.71544,-48.49605,-48.58249]},
    {"t":1.40886, "x":4.83198, "y":2.67637, "heading":-0.99031, "vx":-1.03809, "vy":-0.70053, "omega":0.48763, "ax":-5.05973, "ay":-3.22231, "alpha":-2.43798, "fx":[-73.34569,-65.11466,-76.45383,-83.44286], "fy":[-57.69831,-53.74762,-36.32589,-42.2382]},
    {"t":1.47846, "x":4.74748, "y":2.61982, "heading":-0.95637, "vx":-1.39021, "vy":-0.92478, "omega":0.31796, "ax":-5.13096, "ay":-3.10717, "alpha":-4.74901, "fx":[-73.24105,-56.88088,-80.37692,-92.05863], "fy":[-65.27674,-58.22934,-22.66366,-37.05103]},
    {"t":1.54805, "x":4.6383, "y":2.54793, "heading":-0.93424, "vx":-1.74729, "vy":-1.14102, "omega":-0.01253, "ax":-5.24074, "ay":-2.91751, "alpha":-6.92669, "fx":[-74.17898,-49.87449,-85.07515,-99.90229], "fy":[-71.04891,-61.66177,-7.30595,-32.02035]},
    {"t":1.61764, "x":4.50401, "y":2.46146, "heading":-0.93511, "vx":-2.11201, "vy":-1.34406, "omega":-0.49458, "ax":-5.44026, "ay":-2.52481, "alpha":-8.92901, "fx":[-77.66587,-46.27007,-89.42525,-107.43487], "fy":[-73.72527,-62.07431,11.53543,-24.61622]},
    {"t":1.68724, "x":4.34386, "y":2.36181, "heading":-0.96953, "vx":-2.49062, "vy":-1.51977, "omega":-1.11598, "ax":-5.74892, "ay":-1.70618, "alpha":-10.66463, "fx":[-85.71189,-49.08729,-89.81181,-114.38576], "fy":[-71.29481,-54.54514,36.71165,-11.48006]},
    {"t":1.75683, "x":4.15661, "y":2.25191, "heading":-1.0472, "vx":-2.8907, "vy":-1.63851, "omega":-1.85816, "ax":-5.91023, "ay":-0.9345, "alpha":-5.38041, "fx":[-89.5354,-71.72179,-85.56212,-101.68926], "fy":[-40.84744,-24.08747,16.04624,-6.21604]},
    {"t":1.79409, "x":4.0448, "y":2.19022, "heading":-1.11643, "vx":-3.11091, "vy":-1.67332, "omega":-2.05863, "ax":-5.94944, "ay":-0.68532, "alpha":-3.83139, "fx":[-90.79851,-77.18733,-85.25962,-97.57531], "fy":[-28.53749,-19.4463,11.15085,-3.57819]},
    {"t":1.83135, "x":3.92476, "y":2.12739, "heading":-1.19313, "vx":-3.33259, "vy":-1.69886, "omega":-2.20139, "ax":-5.98052, "ay":-0.14425, "alpha":-2.74958, "fx":[-91.48665,-81.21882,-84.90063,-95.0475], "fy":[-16.76743,-6.7477,12.34796,2.6609]},
    {"t":1.86861, "x":3.79644, "y":2.06399, "heading":-1.27516, "vx":-3.55542, "vy":-1.70423, "omega":-2.30384, "ax":-5.6946, "ay":1.76053, "alpha":-1.82672, "fx":[-89.7673,-79.54512,-80.12719,-86.35379], "fy":[16.90049,22.11889,35.67961,29.11391]},
    {"t":1.90587, "x":3.66001, "y":2.00172, "heading":-1.361, "vx":-3.76759, "vy":-1.63864, "omega":-2.3719, "ax":2.39174, "ay":5.43946, "alpha":-1.80912, "fx":[31.39471,43.29095,38.64361,27.70439], "fy":[76.97427,73.58617,85.14699,85.04153]},
    {"t":1.94313, "x":3.52129, "y":1.94444, "heading":-1.44937, "vx":-3.67848, "vy":-1.43597, "omega":-2.4393, "ax":5.01575, "ay":3.25318, "alpha":-0.82722, "fx":[73.83227,76.93742,75.35037,69.64346], "fy":[45.27489,45.53689,49.93961,51.07884]},
    {"t":1.98039, "x":3.38772, "y":1.89319, "heading":-1.54026, "vx":-3.49159, "vy":-1.31476, "omega":-2.47013, "ax":5.40276, "ay":2.58028, "alpha":0.43295, "fx":[80.20539,78.26055,79.07176,81.04712], "fy":[39.38239,39.82267,36.80189,36.14441]},
    {"t":2.01764, "x":3.26137, "y":1.846, "heading":-1.63229, "vx":-3.29029, "vy":-1.21862, "omega":-2.454, "ax":5.53175, "ay":2.30055, "alpha":1.74417, "fx":[84.65568,76.51863,78.84005,86.17612], "fy":[38.24539,42.31447,29.03872,26.05784]},
    {"t":2.0549, "x":3.14262, "y":1.80219, "heading":-1.72373, "vx":-3.08418, "vy":-1.1329, "omega":-2.38901, "ax":5.59648, "ay":2.14401, "alpha":3.22865, "fx":[88.64384,73.96679,76.55804,90.83874], "fy":[38.75647,47.56511,23.62655,16.47754]},
    {"t":2.09216, "x":3.03159, "y":1.76147, "heading":-1.81274, "vx":-2.87566, "vy":-1.05301, "omega":-2.26871, "ax":5.63474, "ay":2.04511, "alpha":4.75597, "fx":[93.26344,71.74124,73.23657,94.02247], "fy":[38.51373,54.96623,19.9028,7.21099]},
    {"t":2.12942, "x":2.92835, "y":1.72365, "heading":-1.89727, "vx":-2.66571, "vy":-0.97682, "omega":-2.09151, "ax":5.6601, "ay":1.9765, "alpha":6.22836, "fx":[97.63591,70.13856,69.15705,96.82791], "fy":[38.19869,62.13315,18.13925,-1.92278]},
    {"t":2.16668, "x":2.83296, "y":1.68863, "heading":-1.9752, "vx":-2.45482, "vy":-0.90317, "omega":-1.85944, "ax":5.6781, "ay":1.92619, "alpha":7.63502, "fx":[102.291,69.38322,64.5437,98.60272], "fy":[36.60727,69.41346,18.2359,-10.67484]},
    {"t":2.20394, "x":2.74544, "y":1.65631, "heading":-2.04448, "vx":-2.24326, "vy":-0.8314, "omega":-1.57497, "ax":5.69143, "ay":1.88799, "alpha":8.87245, "fx":[106.30156,69.55065,59.78269,99.97194], "fy":[35.1342,75.05549,20.06251,-18.92326]},
    {"t":2.2412, "x":2.66581, "y":1.62665, "heading":-2.10317, "vx":-2.0312, "vy":-0.76106, "omega":-1.24438, "ax":5.70174, "ay":1.85786, "alpha":10.03248, "fx":[110.33469,70.1982,54.93338,100.74845], "fy":[32.77425,80.18658,23.07668,-26.48489]},
    {"t":2.27846, "x":2.59408, "y":1.59958, "heading":-2.14953, "vx":-1.81876, "vy":-0.69184, "omega":-0.87058, "ax":5.70995, "ay":1.83351, "alpha":11.01355, "fx":[113.44751,71.30869,50.52081,101.42143], "fy":[31.06742,83.80886,26.54655,-33.30616]},
    {"t":2.31572, "x":2.53028, "y":1.57507, "heading":-2.18197, "vx":-1.60601, "vy":-0.62352, "omega":-0.46022, "ax":5.7166, "ay":1.81351, "alpha":11.92056, "fx":[116.3004,72.27783,46.48216,102.0303], "fy":[29.11576,87.2641,29.82768,-39.2703]},
    {"t":2.35298, "x":2.47441, "y":1.5531, "heading":-2.19911, "vx":-1.39301, "vy":-0.55595, "omega":-0.01607, "ax":2.13184, "ay":-3.83504, "alpha":0.20478, "fx":[31.74218,31.5786,31.01378,31.37357], "fy":[-56.99386,-54.61281,-57.1987,-57.33537]},
    {"t":2.43996, "x":2.36131, "y":1.49024, "heading":-2.20051, "vx":-1.20758, "vy":-0.88952, "omega":0.00174, "ax":0.03369, "ay":-0.04559, "alpha":-0.00352, "fx":[0.14375,0.13775,0.13209,1.57328], "fy":[-2.14113,-0.17606,-0.18387,-0.18706]},
    {"t":2.52694, "x":2.2564, "y":1.4127, "heading":-2.20036, "vx":-1.20465, "vy":-0.89348, "omega":0.00144, "ax":-0.00344, "ay":0.00465, "alpha":0.0026, "fx":[0.03709,-0.06461,-0.13863,-0.03698], "fy":[0.1699,-0.08771,0.13824,0.05352]},
    {"t":2.61392, "x":2.15161, "y":1.335, "heading":-2.20024, "vx":-1.20495, "vy":-0.89308, "omega":0.00166, "ax":0.00129, "ay":-0.00174, "alpha":-0.00059, "fx":[-0.00041,0.00215,0.00397,0.07038], "fy":[-0.08189,-0.00921,-0.0067,-0.00483]},
    {"t":2.7009, "x":2.04681, "y":1.25731, "heading":-2.20009, "vx":-1.20484, "vy":-0.89323, "omega":0.00161, "ax":-0.00011, "ay":0.00015, "alpha":-0.00008, "fx":[0.00257,-0.00226,-0.00576,-0.00095], "fy":[0.00731,-0.00736,0.00605,0.00265]},
    {"t":2.78788, "x":1.94201, "y":1.17962, "heading":-2.19995, "vx":-1.20485, "vy":-0.89322, "omega":0.00161, "ax":-0.00006, "ay":0.00008, "alpha":-0.00004, "fx":[-0.02107,-0.01661,-0.01337,0.04768], "fy":[0.02356,-0.01039,-0.00593,-0.00269]},
    {"t":2.87486, "x":1.83721, "y":1.10193, "heading":-2.19981, "vx":-1.20485, "vy":-0.89321, "omega":0.0016, "ax":-0.00006, "ay":0.00007, "alpha":0.00007, "fx":[-0.01246,0.00102,0.01084,-0.00266], "fy":[-0.01758,0.02984,-0.01175,0.00388]},
    {"t":2.96184, "x":1.73242, "y":1.02424, "heading":-2.19967, "vx":-1.20486, "vy":-0.89321, "omega":0.00161, "ax":0.00011, "ay":-0.00013, "alpha":-0.00008, "fx":[-0.04661,-0.03464,-0.02581,0.11334], "fy":[0.08075,-0.04059,-0.02845,-0.01951]},
    {"t":3.04881, "x":1.62762, "y":0.94655, "heading":-2.19953, "vx":-1.20485, "vy":-0.89322, "omega":0.0016, "ax":4.21451, "ay":3.12453, "alpha":0.00014, "fx":[62.12079,62.15062,62.10471,62.14076], "fy":[46.08529,46.02873,46.08965,46.04027]},
    {"t":3.13579, "x":1.53876, "y":0.88068, "heading":-2.19939, "vx":-0.83828, "vy":-0.62145, "omega":0.00161, "ax":4.81843, "ay":3.57209, "alpha":-0.00034, "fx":[71.07152,71.05786,71.05607,70.94325], "fy":[52.64718,52.66613,52.65444,52.66798]},
    {"t":3.22277, "x":1.48408, "y":0.84013, "heading":-2.19925, "vx":-0.41917, "vy":-0.31075, "omega":0.00158, "ax":4.81919, "ay":3.57267, "alpha":-0.01821, "fx":[70.97585,71.08117,71.10983,71.00648], "fy":[52.67685,52.58751,52.65285,52.7524]},
    {"t":3.30975, "x":1.46585, "y":0.82662, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6052, "ay":3.84385, "alpha":0.36783, "fx":[69.21562,67.12086,66.54643,68.67222], "fy":[56.38951,58.33533,56.97698,54.95851]},
    {"t":3.40044, "x":1.48479, "y":0.84243, "heading":-2.19911, "vx":0.41765, "vy":0.3486, "omega":0.03336, "ax":4.60566, "ay":3.84423, "alpha":0.27945, "fx":[68.90344,67.31259,66.89736,68.46873], "fy":[56.43481,57.97104,56.89967,55.37733]},
    {"t":3.49114, "x":1.5416, "y":0.88985, "heading":-2.19609, "vx":0.83535, "vy":0.69724, "omega":0.0587, "ax":4.60555, "ay":3.84414, "alpha":0.19583, "fx":[68.60347,67.48156,67.17884,68.31158], "fy":[56.52328,57.55626,56.83486,55.76285]},
    {"t":3.58183, "x":1.6363, "y":0.96889, "heading":-2.19077, "vx":1.25303, "vy":1.04587, "omega":0.07646, "ax":4.60539, "ay":3.844, "alpha":0.12351, "fx":[68.35041,67.63541,67.46032,68.11968], "fy":[56.54415,57.25456,56.76631,56.10417]},
    {"t":3.67252, "x":1.76888, "y":1.07955, "heading":-2.18383, "vx":1.6707, "vy":1.39449, "omega":0.08766, "ax":4.60513, "ay":3.84379, "alpha":0.05849, "fx":[68.10855,67.75306,67.67056,68.01851], "fy":[56.62356,56.91624,56.72156,56.39517]},
    {"t":3.76321, "x":1.93934, "y":1.22183, "heading":-2.17588, "vx":2.08834, "vy":1.74309, "omega":0.09297, "ax":4.60467, "ay":3.8434, "alpha":0.01012, "fx":[67.95164,67.85817,67.86542,67.84829], "fy":[56.56935,56.74027,56.69323,56.63087]},
    {"t":3.8539, "x":2.14767, "y":1.39572, "heading":-2.16745, "vx":2.50594, "vy":2.09165, "omega":0.09389, "ax":4.6036, "ay":3.8425, "alpha":-0.04733, "fx":[67.72806,68.03452,67.92649,67.77148], "fy":[56.73729,56.28801,56.70829,56.84689]},
    {"t":3.94459, "x":2.39387, "y":1.60121, "heading":-2.15894, "vx":2.92345, "vy":2.44013, "omega":0.08959, "ax":4.59832, "ay":3.83807, "alpha":-0.0535, "fx":[68.02343,67.97952,68.03018,67.11611], "fy":[55.98496,56.53336,56.67779,57.12362]},
    {"t":4.03528, "x":2.67791, "y":1.8383, "heading":-2.15081, "vx":3.34048, "vy":2.78821, "omega":0.08474, "ax":-4.5979, "ay":-3.83766, "alpha":0.07395, "fx":[-67.61713,-68.01476,-67.82913,-67.66366], "fy":[-56.76155,-55.90809,-56.74096,-56.88449]},
    {"t":4.12597, "x":2.96195, "y":2.07538, "heading":-2.14312, "vx":2.92349, "vy":2.44017, "omega":0.09145, "ax":-4.60353, "ay":-3.84248, "alpha":0.02934, "fx":[-67.98666,-67.9333,-67.96931,-67.56734], "fy":[-56.35083,-56.58709,-56.68966,-56.95169]},
    {"t":4.21667, "x":3.20816, "y":2.28088, "heading":-2.13483, "vx":2.50599, "vy":2.09169, "omega":0.09411, "ax":-4.60464, "ay":-3.84339, "alpha":-0.00153, "fx":[-67.90055,-67.9018,-67.82643,-67.89336], "fy":[-56.68808,-56.59934,-56.70406,-56.64177]},
    {"t":4.30736, "x":3.41649, "y":2.45477, "heading":-2.1263, "vx":2.08839, "vy":1.74313, "omega":0.09397, "ax":-4.60512, "ay":-3.84378, "alpha":-0.06225, "fx":[-68.14538,-67.74537,-67.67775,-67.98144], "fy":[-56.56161,-56.97834,-56.71519,-56.40119]},
    {"t":4.39805, "x":3.58695, "y":2.59705, "heading":-2.11777, "vx":1.67074, "vy":1.39453, "omega":0.08832, "ax":-4.60538, "ay":-3.844, "alpha":-0.1251, "fx":[-68.32988,-67.58683,-67.45333,-68.19529], "fy":[-56.61795,-57.23146,-56.73523,-56.08446]},
    {"t":4.48874, "x":3.71953, "y":2.70772, "heading":-2.10976, "vx":1.25308, "vy":1.04591, "omega":0.07698, "ax":-4.60554, "ay":-3.84414, "alpha":-0.19906, "fx":[-68.58389,-67.41797,-67.22478,-68.34848], "fy":[-56.56944,-57.61284,-56.75115,-55.74381]},
    {"t":4.57943, "x":3.81424, "y":2.78676, "heading":-2.10278, "vx":0.83539, "vy":0.69728, "omega":0.05893, "ax":-4.60566, "ay":-3.84423, "alpha":-0.27979, "fx":[-68.84268,-67.21544,-66.93668,-68.58707], "fy":[-56.5854,-57.95766,-56.78272,-55.35705]},
    {"t":4.67012, "x":3.87106, "y":2.83419, "heading":-2.09744, "vx":0.4177, "vy":0.34864, "omega":0.03355, "ax":-4.60574, "ay":-3.8443, "alpha":-0.36995, "fx":[-69.15097,-66.99525,-66.65303,-68.78757], "fy":[-56.53893,-58.40869,-56.79618,-54.94316]},
    {"t":4.76081, "x":3.89, "y":2.85, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12172, "ay":-3.12223, "alpha":-0.19781, "fx":[-76.1161,-75.06745,-74.8823,-75.94658], "fy":[-46.0532,-46.96773,-46.06122,-45.02632]},
    {"t":4.83606, "x":3.8755, "y":2.84116, "heading":-2.0944, "vx":-0.38539, "vy":-0.23494, "omega":-0.01488, "ax":-5.12207, "ay":-3.123, "alpha":-0.17005, "fx":[-76.03045,-75.1395,-74.99385,-75.86942], "fy":[-45.9827,-46.91502,-46.06006,-45.19622]},
    {"t":4.91131, "x":3.832, "y":2.81464, "heading":-2.09552, "vx":-0.77081, "vy":-0.46993, "omega":-0.02768, "ax":-5.12163, "ay":-3.12342, "alpha":-0.1374, "fx":[-75.93062,-75.19962,-75.07074,-75.80635], "fy":[-46.05835,-46.70096,-46.06551,-45.35388]},
    {"t":4.98655, "x":3.7595, "y":2.77044, "heading":-2.0976, "vx":-1.15619, "vy":-0.70496, "omega":-0.03802, "ax":-5.12101, "ay":-3.12402, "alpha":-0.11149, "fx":[-75.85762,-75.26334,-75.15625,-75.69339], "fy":[-46.00631,-46.63207,-46.06317,-45.51253]},
    {"t":5.0618, "x":3.658, "y":2.70855, "heading":-2.10046, "vx":-1.54153, "vy":-0.94003, "omega":-0.04641, "ax":-5.12008, "ay":-3.12491, "alpha":-0.08745, "fx":[-75.75535,-75.30258,-75.18897,-75.66882], "fy":[-46.08547,-46.46847,-46.08701,-45.62576]},
    {"t":5.13704, "x":3.52751, "y":2.62897, "heading":-2.10395, "vx":-1.9268, "vy":-1.17517, "omega":-0.05299, "ax":-5.11849, "ay":-3.12646, "alpha":-0.07291, "fx":[-75.72224,-75.33142,-75.25627,-75.51216], "fy":[-46.0801,-46.46207,-46.09907,-45.71657]},
    {"t":5.21229, "x":3.36804, "y":2.53169, "heading":-2.10794, "vx":-2.31194, "vy":-1.41042, "omega":-0.05847, "ax":-5.11541, "ay":-3.12939, "alpha":-0.05641, "fx":[-75.58615,-75.32679,-75.20541,-75.52182], "fy":[-46.14671,-46.38718,-46.14857,-45.84824]},
    {"t":5.28754, "x":3.17959, "y":2.4167, "heading":-2.11234, "vx":-2.69686, "vy":-1.64589, "omega":-0.06272, "ax":-5.10573, "ay":-3.13879, "alpha":-0.03651, "fx":[-75.75995,-75.31949,-75.25371,-74.73645], "fy":[-46.14566,-46.49871,-46.2273,-46.21339]},
    {"t":5.36278, "x":2.96221, "y":2.28397, "heading":-2.11706, "vx":-3.08105, "vy":-1.88208, "omega":-0.06547, "ax":4.42653, "ay":0.70279, "alpha":-0.0261, "fx":[64.95204,65.37339,65.54537,65.14833], "fy":[10.0205,10.74555,10.16651,10.50891]},
    {"t":5.43803, "x":2.7429, "y":2.14434, "heading":-2.12198, "vx":-2.74797, "vy":-1.82919, "omega":-0.06743, "ax":5.13295, "ay":3.09423, "alpha":-0.07688, "fx":[75.56347,75.74782,75.82798,75.53568], "fy":[44.8064,45.52343,45.85372,46.27392]},
    {"t":5.51328, "x":2.55066, "y":2.01546, "heading":-2.12706, "vx":-2.36173, "vy":-1.59637, "omega":-0.07321, "ax":5.1285, "ay":3.10792, "alpha":-0.09793, "fx":[75.38659,75.78862,75.77554,75.4618], "fy":[45.96758,45.06162,45.96446,46.27089]},
    {"t":5.58852, "x":2.38747, "y":1.90414, "heading":-2.13257, "vx":-1.97583, "vy":-1.36251, "omega":-0.08058, "ax":5.12704, "ay":3.11244, "alpha":-0.05552, "fx":[75.4315,75.64993,75.72133,75.52342], "fy":[45.56384,45.72437,45.98515,46.25772]},
    {"t":5.66377, "x":2.25331, "y":1.81043, "heading":-2.13863, "vx":-1.59004, "vy":-1.12831, "omega":-0.08476, "ax":5.1266, "ay":3.11421, "alpha":-0.06543, "fx":[75.42087,75.69723,75.7026,75.47955], "fy":[46.00099,45.42639,45.99535,46.21309]},
    {"t":5.73902, "x":2.14818, "y":1.73434, "heading":-2.14501, "vx":-1.20428, "vy":-0.89397, "omega":-0.08968, "ax":3.93591, "ay":-3.93054, "alpha":0.12985, "fx":[57.77158,58.24899,58.12605,57.94241], "fy":[-58.75533,-55.86749,-58.62282,-58.52655]},
    {"t":5.81825, "x":2.06511, "y":1.65117, "heading":-2.15211, "vx":-0.89243, "vy":-1.2054, "omega":-0.0794, "ax":0.20796, "ay":-0.15179, "alpha":-0.01823, "fx":[2.26442,2.38887,2.46776,5.14159], "fy":[-3.94742,-1.77515,-1.65471,-1.57337]},
    {"t":5.89748, "x":1.99506, "y":1.55519, "heading":-2.1584, "vx":-0.87595, "vy":-1.21743, "omega":-0.08084, "ax":-0.0164, "ay":0.01181, "alpha":-0.02121, "fx":[-0.21664,-0.24682,-0.26674,-0.23667], "fy":[0.29765,-0.15082,0.28603,0.26361]},
    {"t":5.97671, "x":1.9256, "y":1.45877, "heading":-2.16481, "vx":-0.87725, "vy":-1.21649, "omega":-0.08252, "ax":0.00516, "ay":-0.00372, "alpha":0.03836, "fx":[0.19229,0.00892,-0.11474,0.21752], "fy":[-0.08968,0.1209,-0.06321,-0.18716]},
    {"t":6.05594, "x":1.85611, "y":1.36237, "heading":-2.17135, "vx":-0.87684, "vy":-1.21678, "omega":-0.07948, "ax":0.00028, "ay":-0.0002, "alpha":0.07037, "fx":[0.29468,-0.05042,-0.28641,0.0587], "fy":[0.05366,0.27958,-0.05501,-0.29015]},
    {"t":6.13518, "x":1.78664, "y":1.26596, "heading":-2.17765, "vx":-0.87682, "vy":-1.2168, "omega":-0.07391, "ax":-0.00014, "ay":0.0001, "alpha":0.10955, "fx":[0.41769,-0.10395,-0.46576,0.14364], "fy":[0.13248,0.42628,-0.09541,-0.4573]},
    {"t":6.21441, "x":1.71717, "y":1.16955, "heading":-2.1835, "vx":-0.87683, "vy":-1.21679, "omega":-0.06523, "ax":-0.00026, "ay":0.00019, "alpha":0.15701, "fx":[0.62045,-0.11304,-0.62819,0.10518], "fy":[0.0876,0.69017,-0.12819,-0.63827]},
    {"t":6.29364, "x":1.64769, "y":1.07314, "heading":-2.18867, "vx":-0.87685, "vy":-1.21678, "omega":-0.05279, "ax":0.54597, "ay":0.75752, "alpha":0.20379, "fx":[8.82324,7.87197,7.19872,8.30045], "fy":[11.58644,11.8872,10.94224,10.25294]},
    {"t":6.37287, "x":1.57993, "y":0.97911, "heading":-2.19285, "vx":-0.83359, "vy":-1.15676, "omega":-0.03664, "ax":3.50641, "ay":4.86575, "alpha":0.11857, "fx":[52.21772,51.42716,51.15258,51.96523], "fy":[71.63663,72.15531,71.85391,71.27305]},
    {"t":6.4521, "x":1.52489, "y":0.90273, "heading":-2.19575, "vx":-0.55577, "vy":-0.77123, "omega":-0.02724, "ax":3.50713, "ay":4.86675, "alpha":0.15239, "fx":[52.40351,51.39093,51.05956,51.9512], "fy":[71.61478,72.33112,71.8783,71.15364]},
    {"t":6.53134, "x":1.49186, "y":0.8569, "heading":-2.19791, "vx":-0.2779, "vy":-0.38563, "omega":-0.01517, "ax":3.50737, "ay":4.86708, "alpha":0.19147, "fx":[52.53835,51.29333,50.86313,52.12453], "fy":[71.5729,72.4896,71.92011,71.01482]},
    {"t":6.61057, "x":1.48085, "y":0.84163, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.20282, "ay":4.28008, "alpha":0.37325, "fx":[63.40487,61.15162,60.48639,62.78471], "fy":[62.78696,64.68586,63.44141,61.46929]},
    {"t":6.69954, "x":1.49749, "y":0.85857, "heading":-2.19911, "vx":0.37393, "vy":0.3808, "omega":0.03321, "ax":4.20325, "ay":4.28051, "alpha":0.28375, "fx":[63.08315,61.35948,60.86528,62.54518], "fy":[62.84679,64.33273,63.35282,61.87637]},
    {"t":6.78851, "x":1.54739, "y":0.90939, "heading":-2.19616, "vx":0.74789, "vy":0.76164, "omega":0.05845, "ax":4.20315, "ay":4.28039, "alpha":0.20347, "fx":[62.75,61.52198,61.16215,62.41316], "fy":[62.93142,63.97031,63.28601,62.21422]},
    {"t":6.87748, "x":1.63057, "y":0.99409, "heading":-2.19096, "vx":1.12185, "vy":1.14247, "omega":0.07656, "ax":4.20301, "ay":4.28022, "alpha":0.13173, "fx":[62.4903,61.67789,61.46634,62.20468], "fy":[62.96916,63.68161,63.21091,62.53028]},
    {"t":6.96645, "x":1.74702, "y":1.11268, "heading":-2.18415, "vx":1.4958, "vy":1.52328, "omega":0.08828, "ax":4.20279, "ay":4.27997, "alpha":0.06763, "fx":[62.2246,61.79691,61.69106,62.11323], "fy":[63.03822,63.37632,63.16147,62.80092]},
    {"t":7.05542, "x":1.89673, "y":1.26515, "heading":-2.17629, "vx":1.86972, "vy":1.90408, "omega":0.09429, "ax":4.20239, "ay":4.2795, "alpha":0.01011, "fx":[62.02336,61.9516,61.93009,61.89717], "fy":[63.0372,63.15617,63.09871,63.05733]},
    {"t":7.14439, "x":2.07972, "y":1.45149, "heading":-2.1679, "vx":2.24361, "vy":2.28483, "omega":0.09519, "ax":4.20151, "ay":4.27837, "alpha":-0.03406, "fx":[61.83014,62.0567,61.99297,61.87071], "fy":[63.13419,62.82618,63.11304,63.20898]},
    {"t":7.23336, "x":2.29596, "y":1.67171, "heading":-2.15944, "vx":2.61742, "vy":2.66548, "omega":0.09216, "ax":4.19246, "ay":4.27741, "alpha":-0.03842, "fx":[62.0764,61.87941,61.93091,61.33012], "fy":[62.1002,63.18623,63.30565,63.63407]},
    {"t":7.32233, "x":2.54543, "y":1.92579, "heading":-2.15124, "vx":2.99043, "vy":3.04604, "omega":0.08874, "ax":-4.19319, "ay":-4.27585, "alpha":0.0772, "fx":[-61.66101,-62.09341,-61.81049,-61.69507], "fy":[-63.26904,-62.26414,-63.25355,-63.3476]},
    {"t":7.4113, "x":2.79489, "y":2.17987, "heading":-2.14334, "vx":2.61736, "vy":2.66561, "omega":0.09561, "ax":-4.20105, "ay":-4.27872, "alpha":0.02059, "fx":[-62.0453,-61.99115,-62.01323,-61.67384], "fy":[-62.82218,-63.05981,-63.1097,-63.31176]},
    {"t":7.50028, "x":3.01113, "y":2.4001, "heading":-2.13483, "vx":2.24359, "vy":2.28493, "omega":0.09745, "ax":-4.20216, "ay":-4.2797, "alpha":-0.01228, "fx":[-62.01783,-61.94227,-61.83983,-61.98861], "fy":[-63.11882,-63.06018,-63.14983,-63.03207]},
    {"t":7.58925, "x":3.19411, "y":2.58645, "heading":-2.12616, "vx":1.86972, "vy":1.90417, "omega":0.09635, "ax":-4.20263, "ay":-4.28011, "alpha":-0.0735, "fx":[-62.22903,-61.77594,-61.69218,-62.11915], "fy":[-63.01616,-63.44535,-63.1487,-62.77504]},
    {"t":7.67822, "x":3.34383, "y":2.73893, "heading":-2.11759, "vx":1.49581, "vy":1.52336, "omega":0.08981, "ax":-4.20289, "ay":-4.28034, "alpha":-0.13457, "fx":[-62.46909,-61.61673,-61.44313,-62.30267], "fy":[-63.04556,-63.65669,-63.1866,-62.50994]},
    {"t":7.76719, "x":3.46028, "y":2.85752, "heading":-2.1096, "vx":1.12187, "vy":1.14254, "omega":0.07784, "ax":-4.20305, "ay":-4.28048, "alpha":-0.20867, "fx":[-62.73855,-61.43592,-61.19761,-62.46935], "fy":[-62.96734,-64.03616,-63.20906,-62.19476]},
    {"t":7.85616, "x":3.54346, "y":2.94223, "heading":-2.10267, "vx":0.74792, "vy":0.7617, "omega":0.05927, "ax":-4.20317, "ay":-4.28059, "alpha":-0.28648, "fx":[-63.02373,-61.24319,-60.88226,-62.69893], "fy":[-62.98991,-64.32119,-63.25755,-61.84465]},
    {"t":7.94513, "x":3.59336, "y":2.99306, "heading":-2.0974, "vx":0.37397, "vy":0.38085, "omega":0.03379, "ax":-4.20325, "ay":-4.28066, "alpha":-0.37974, "fx":[-63.34102,-60.98968,-60.5752,-62.94715], "fy":[-62.95169,-64.76657,-63.27204,-61.42736]},
    {"t":8.0341, "x":3.61, "y":3.01, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,12,47,63,87]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.20009, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":5, "targetTimestamp":4.76081, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":8, "targetTimestamp":8.0341, "offset":{"exp":"-0 s", "val":0.0}}, "event":null}]
}
