{
 "name":"mirrored_DirectionTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0515086863761045, "heading":-3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.132745265960693, "y":2.0515086863761045, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3528, "y":2.0515086863761045, "heading":-3.141592653589793, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7912, "y":3.5755086863761045, "heading":-4.71238898038469, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.598090410232544, "y":3.5739162181143858, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.5755086863761045, "heading":0.0, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0515086863761045, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"testStart.x", "val":2.0}, "y":{"exp":"2.0515086863761045 m", "val":2.0515086863761045}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.132745265960693 m", "val":4.132745265960693}, "y":{"exp":"2.0515086863761045 m", "val":2.0515086863761045}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"testStart.x + 11 ft", "val":5.3528}, "y":{"exp":"2.0515086863761045 m", "val":2.0515086863761045}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"testStart.x + 19 ft", "val":7.7912}, "y":{"exp":"3.5755086863761045 m", "val":3.5755086863761045}, "heading":{"exp":"-4.71238898038469 rad", "val":-4.71238898038469}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.598090410232544 m", "val":3.598090410232544}, "y":{"exp":"3.5739162181143858 m", "val":3.5739162181143858}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"testStart.x", "val":2.0}, "y":{"exp":"3.5755086863761045 m", "val":3.5755086863761045}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"testStart.x", "val":2.0}, "y":{"exp":"2.0515086863761045 m", "val":2.0515086863761045}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13706,2.45864,3.9762,5.55701,6.77293,7.87788],
  "samples":[
    {"t":0.0, "x":2.0, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9975, "ay":0.0, "alpha":0.00282, "fx":[73.68016,73.68016,73.66369,73.66369], "fy":[-0.00837,0.0084,0.00834,-0.00837]},
    {"t":0.04211, "x":2.00443, "y":6.0, "heading":3.14159, "vx":0.21046, "vy":0.0, "omega":0.00012, "ax":4.99866, "ay":0.0, "alpha":0.00274, "fx":[73.69703,73.69703,73.68101,73.68101], "fy":[-0.00812,0.00815,0.00809,-0.00812]},
    {"t":0.08423, "x":2.01773, "y":6.0, "heading":-3.14159, "vx":0.42097, "vy":0.0, "omega":0.00023, "ax":4.99856, "ay":0.0, "alpha":-0.00031, "fx":[73.67769,73.67769,73.66144,73.73321], "fy":[-0.00805,0.00801,0.00801,-0.00796]},
    {"t":0.12634, "x":2.03989, "y":6.0, "heading":-3.14158, "vx":0.63148, "vy":0.0, "omega":0.00022, "ax":4.99844, "ay":0.0, "alpha":0.00257, "fx":[73.6933,73.6933,73.67818,73.67818], "fy":[-0.00759,0.00762,0.00756,-0.00759]},
    {"t":0.16845, "x":2.07092, "y":6.0, "heading":-3.14157, "vx":0.84198, "vy":0.0, "omega":0.00033, "ax":4.9983, "ay":0.0, "alpha":-0.00104, "fx":[73.67003,73.67003,73.65465,73.73986], "fy":[-0.00754,0.0075,0.0075,-0.00745]},
    {"t":0.21057, "x":2.11081, "y":6.0, "heading":-3.14155, "vx":1.05248, "vy":0.0, "omega":0.00029, "ax":4.99813, "ay":0.0, "alpha":0.00241, "fx":[73.68825,73.68825,73.67402,73.67402], "fy":[-0.00704,0.00708,0.00702,-0.00704]},
    {"t":0.25268, "x":2.15956, "y":6.0, "heading":-3.14154, "vx":1.26297, "vy":0.0, "omega":0.00039, "ax":4.99792, "ay":0.0, "alpha":-0.00197, "fx":[73.6595,73.6595,73.64497,73.7483], "fy":[-0.00703,0.00699,0.00699,-0.00694]},
    {"t":0.29479, "x":2.21718, "y":6.0, "heading":-3.14153, "vx":1.47345, "vy":0.0, "omega":0.0003, "ax":4.99766, "ay":0.0, "alpha":0.00224, "fx":[73.6809,73.6809,73.66757,73.66757], "fy":[-0.00649,0.00653,0.00647,-0.00649]},
    {"t":0.33691, "x":2.28367, "y":6.0, "heading":-3.14151, "vx":1.68391, "vy":0.0, "omega":0.0004, "ax":4.99732, "ay":0.0, "alpha":-0.00337, "fx":[73.64298,73.64298,73.62928,73.76201], "fy":[-0.00654,0.0065,0.0065,-0.00646]},
    {"t":0.37902, "x":2.35901, "y":6.0, "heading":-3.1415, "vx":1.89437, "vy":0.0, "omega":0.00026, "ax":4.99688, "ay":0.0, "alpha":0.00207, "fx":[73.66895,73.66895,73.65654,73.65654], "fy":[-0.00595,0.00598,0.00593,-0.00595]},
    {"t":0.42113, "x":2.44322, "y":6.0, "heading":-3.14149, "vx":2.10481, "vy":0.0, "omega":0.00034, "ax":4.99626, "ay":0.0, "alpha":-0.00532, "fx":[73.61616,73.61616,73.60326,73.77867], "fy":[-0.00611,0.00607,0.00607,-0.00603]},
    {"t":0.46325, "x":2.53629, "y":6.0, "heading":-3.14147, "vx":2.31522, "vy":0.0, "omega":0.00012, "ax":4.99532, "ay":0.0, "alpha":0.0019, "fx":[73.64552,73.64552,73.63407,73.63407], "fy":[-0.00547,0.00551,0.00544,-0.00547]},
    {"t":0.50536, "x":2.63823, "y":6.0, "heading":-3.14147, "vx":2.52559, "vy":0.0, "omega":0.0002, "ax":4.99377, "ay":0.0, "alpha":-0.00856, "fx":[73.56073,73.56072,73.54859,73.79751], "fy":[-0.00585,0.0058,0.0058,-0.00574]},
    {"t":0.54748, "x":2.74901, "y":6.0, "heading":-3.14146, "vx":2.73589, "vy":0.0, "omega":-0.00016, "ax":4.99067, "ay":0.0, "alpha":0.00176, "fx":[73.57641,73.57641,73.56598,73.56598], "fy":[-0.00514,0.00519,0.00513,-0.00514]},
    {"t":0.58959, "x":2.86866, "y":6.0, "heading":-3.14146, "vx":2.94606, "vy":0.0, "omega":-0.00009, "ax":4.98144, "ay":0.0, "alpha":-0.00424, "fx":[73.40496,73.40496,73.39439,73.53623], "fy":[-0.00527,0.00523,0.00523,-0.00514]},
    {"t":0.6317, "x":2.99714, "y":6.0, "heading":-3.14147, "vx":3.15585, "vy":0.0, "omega":-0.00027, "ax":3.7482, "ay":-0.00001, "alpha":0.0018, "fx":[55.26003,55.26003,55.25012,55.25012], "fy":[-0.00575,0.00558,0.00548,-0.00575]},
    {"t":0.67382, "x":3.13337, "y":6.0, "heading":-3.14148, "vx":3.3137, "vy":0.0, "omega":-0.00019, "ax":-4.98068, "ay":0.0, "alpha":-0.03733, "fx":[-73.6512,-73.6512,-73.66409,-72.72954], "fy":[-0.00744,0.0075,0.00749,-0.00746]},
    {"t":0.71593, "x":3.26851, "y":6.0, "heading":-3.14149, "vx":3.10395, "vy":0.0, "omega":-0.00176, "ax":-4.99048, "ay":0.0, "alpha":0.00164, "fx":[-73.56435,-73.56435,-73.57252,-73.57252], "fy":[-0.00558,0.00563,0.00557,-0.00558]},
    {"t":0.75804, "x":3.3948, "y":6.0, "heading":-3.14156, "vx":2.89378, "vy":0.0, "omega":-0.00169, "ax":-4.99368, "ay":0.0, "alpha":0.0143, "fx":[-73.53602,-73.53602,-73.54292,-73.84768], "fy":[-0.0045,0.00451,0.00451,-0.0045]},
    {"t":0.80016, "x":3.51224, "y":6.0, "heading":3.14155, "vx":2.68348, "vy":0.0, "omega":-0.00109, "ax":-4.99528, "ay":0.0, "alpha":0.00139, "fx":[-73.63566,-73.63566,-73.64255,-73.64255], "fy":[-0.00475,0.00478,0.00474,-0.00475]},
    {"t":0.84227, "x":3.62082, "y":6.0, "heading":3.14151, "vx":2.47311, "vy":0.0, "omega":-0.00103, "ax":-4.99623, "ay":0.0, "alpha":0.00932, "fx":[-73.60222,-73.60222,-73.60832,-73.79972], "fy":[-0.00395,0.00396,0.00396,-0.00395]},
    {"t":0.88438, "x":3.72054, "y":6.0, "heading":3.14146, "vx":2.2627, "vy":0.0, "omega":-0.00064, "ax":-4.99686, "ay":0.0, "alpha":0.00117, "fx":[-73.65954,-73.65954,-73.66533,-73.66534], "fy":[-0.00397,0.00399,0.00397,-0.00397]},
    {"t":0.9265, "x":3.8114, "y":6.0, "heading":3.14144, "vx":2.05227, "vy":0.0, "omega":-0.00059, "ax":-4.99731, "ay":0.0, "alpha":0.0071, "fx":[-73.63058,-73.63058,-73.6358,-73.77938], "fy":[-0.00328,0.00328,0.00328,-0.00328]},
    {"t":0.96861, "x":3.8934, "y":6.0, "heading":3.14141, "vx":1.84181, "vy":0.0, "omega":-0.00029, "ax":-4.99765, "ay":0.0, "alpha":0.00095, "fx":[-73.67166,-73.67166,-73.67647,-73.67647], "fy":[-0.0032,0.00321,0.0032,-0.0032]},
    {"t":1.01072, "x":3.96653, "y":6.0, "heading":3.1414, "vx":1.63134, "vy":0.0, "omega":-0.00025, "ax":-4.99791, "ay":0.0, "alpha":0.00549, "fx":[-73.64821,-73.64821,-73.65257,-73.76274], "fy":[-0.00258,0.00259,0.00259,-0.00259]},
    {"t":1.05284, "x":4.0308, "y":6.0, "heading":3.14139, "vx":1.42086, "vy":0.0, "omega":-0.00002, "ax":-4.99812, "ay":0.0, "alpha":0.00074, "fx":[-73.67909,-73.67909,-73.68296,-73.68296], "fy":[-0.00244,0.00245,0.00244,-0.00244]},
    {"t":1.09495, "x":4.0862, "y":6.0, "heading":3.14139, "vx":1.21038, "vy":0.0, "omega":0.00001, "ax":-4.99829, "ay":0.0, "alpha":0.0044, "fx":[-73.65954,-73.65954,-73.66304,-73.7521], "fy":[-0.00188,0.00188,0.00188,-0.00189]},
    {"t":1.13706, "x":4.13275, "y":6.0, "heading":3.14139, "vx":0.99988, "vy":0.0, "omega":0.0002, "ax":-0.00221, "ay":0.0, "alpha":0.00092, "fx":[-0.03051,-0.03051,-0.0347,-0.0347], "fy":[-0.00337,0.00332,0.00327,-0.00338]},
    {"t":1.18264, "x":4.17831, "y":6.0, "heading":3.1414, "vx":0.99978, "vy":0.0, "omega":0.00024, "ax":0.0, "ay":0.00001, "alpha":0.00082, "fx":[0.00217,0.00216,-0.00307,-0.00126], "fy":[-0.00257,0.00272,0.00272,-0.00251]},
    {"t":1.22821, "x":4.22387, "y":6.0, "heading":3.14141, "vx":0.99978, "vy":0.0, "omega":0.00028, "ax":0.0, "ay":-0.00001, "alpha":0.00053, "fx":[0.00114,0.00114,-0.00114,-0.00114], "fy":[-0.00205,0.0019,0.00185,-0.00205]},
    {"t":1.27378, "x":4.26943, "y":6.0, "heading":3.14142, "vx":0.99978, "vy":0.0, "omega":0.0003, "ax":0.0, "ay":0.00001, "alpha":0.0005, "fx":[0.0015,0.00149,-0.00142,-0.00157], "fy":[-0.00139,0.00156,0.00156,-0.00135]},
    {"t":1.31935, "x":4.31499, "y":6.0, "heading":3.14143, "vx":0.99978, "vy":0.0, "omega":0.00032, "ax":0.0, "ay":-0.00001, "alpha":0.00026, "fx":[0.00048,0.00048,-0.00048,-0.00048], "fy":[-0.00113,0.00094,0.00091,-0.00113]},
    {"t":1.36492, "x":4.36055, "y":6.0, "heading":3.14145, "vx":0.99978, "vy":0.0, "omega":0.00034, "ax":0.0, "ay":0.00001, "alpha":0.00022, "fx":[0.00064,0.00064,-0.00064,-0.00064], "fy":[-0.00055,0.00076,0.00075,-0.00053]},
    {"t":1.41049, "x":4.40612, "y":6.0, "heading":3.14146, "vx":0.99978, "vy":0.0, "omega":0.00035, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[-0.00041,0.00019,0.00018,-0.00041]},
    {"t":1.45606, "x":4.45168, "y":6.0, "heading":3.14148, "vx":0.99978, "vy":0.0, "omega":0.00035, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00001,0.00002], "fy":[0.00013,0.0001,0.0001,0.00013]},
    {"t":1.50164, "x":4.49724, "y":6.0, "heading":3.1415, "vx":0.99978, "vy":0.0, "omega":0.00035, "ax":0.0, "ay":-0.00001, "alpha":-0.00015, "fx":[-0.00057,-0.00057,0.00057,0.00057], "fy":[0.00019,-0.00044,-0.00043,0.00019]},
    {"t":1.54721, "x":4.5428, "y":6.0, "heading":3.14151, "vx":0.99978, "vy":0.0, "omega":0.00034, "ax":0.0, "ay":0.00001, "alpha":-0.0002, "fx":[-0.0006,-0.0006,0.00059,0.0006], "fy":[0.00073,-0.00047,-0.00047,0.00072]},
    {"t":1.59278, "x":4.58836, "y":6.0, "heading":3.14153, "vx":0.99978, "vy":0.0, "omega":0.00033, "ax":0.0, "ay":-0.00001, "alpha":-0.00033, "fx":[-0.00107,-0.00107,0.00107,0.00107], "fy":[0.00075,-0.00101,-0.001,0.00075]},
    {"t":1.63835, "x":4.63392, "y":6.0, "heading":3.14154, "vx":0.99978, "vy":0.0, "omega":0.00032, "ax":0.0, "ay":0.00001, "alpha":-0.00039, "fx":[-0.00115,-0.00115,0.00114,0.00115], "fy":[0.0013,-0.00102,-0.00102,0.00127]},
    {"t":1.68392, "x":4.67948, "y":6.0, "heading":3.14156, "vx":0.99978, "vy":0.0, "omega":0.0003, "ax":0.0, "ay":-0.00001, "alpha":-0.00051, "fx":[-0.00158,-0.00158,0.00158,0.00158], "fy":[0.00129,-0.00157,-0.00154,0.00129]},
    {"t":1.72949, "x":4.72505, "y":6.0, "heading":3.14157, "vx":0.99978, "vy":0.0, "omega":0.00027, "ax":0.0, "ay":0.00001, "alpha":-0.00058, "fx":[-0.00169,-0.00169,0.00169,0.0017], "fy":[0.00186,-0.00156,-0.00156,0.00182]},
    {"t":1.77506, "x":4.77061, "y":6.0, "heading":3.14158, "vx":0.99978, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":-0.00001, "alpha":-0.0007, "fx":[-0.00213,-0.00213,0.00213,0.00213], "fy":[0.00184,-0.00214,-0.0021,0.00184]},
    {"t":1.82064, "x":4.81617, "y":6.0, "heading":-3.14159, "vx":0.99978, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.00001, "alpha":-0.00077, "fx":[-0.00226,-0.00226,0.00225,0.00226], "fy":[0.00243,-0.00212,-0.00212,0.00238]},
    {"t":1.86621, "x":4.86173, "y":6.0, "heading":-3.14158, "vx":0.99978, "vy":0.0, "omega":0.00018, "ax":0.0, "ay":-0.00001, "alpha":-0.0009, "fx":[-0.00273,-0.00273,0.00273,0.00273], "fy":[0.00242,-0.00273,-0.00268,0.00241]},
    {"t":1.91178, "x":4.90729, "y":6.0, "heading":-3.14157, "vx":0.99978, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.00001, "alpha":-0.00097, "fx":[-0.00285,-0.00285,0.00284,0.00285], "fy":[0.00303,-0.00271,-0.00271,0.00298]},
    {"t":1.95735, "x":4.95285, "y":6.0, "heading":-3.14157, "vx":0.99978, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":-0.00001, "alpha":-0.00111, "fx":[-0.00338,-0.00338,0.00338,0.00338], "fy":[0.00302,-0.00334,-0.00328,0.00301]},
    {"t":2.00292, "x":4.99841, "y":6.0, "heading":-3.14156, "vx":0.99978, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.00001, "alpha":-0.00118, "fx":[-0.00345,-0.00345,0.00346,0.00344], "fy":[0.00365,-0.00332,-0.00332,0.00359]},
    {"t":2.04849, "x":5.04398, "y":6.0, "heading":-3.14156, "vx":0.99978, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":-0.00001, "alpha":-0.00134, "fx":[-0.00408,-0.00408,0.00408,0.00408], "fy":[0.00363,-0.00397,-0.0039,0.00363]},
    {"t":2.09406, "x":5.08954, "y":6.0, "heading":-3.14156, "vx":0.99978, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.00001, "alpha":-0.00134, "fx":[-0.00379,-0.00379,0.00432,0.00327], "fy":[0.00426,-0.00392,-0.00392,0.00419]},
    {"t":2.13964, "x":5.1351, "y":6.0, "heading":-3.14156, "vx":0.99978, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":-0.00001, "alpha":-0.00156, "fx":[-0.00481,-0.00481,0.00481,0.00481], "fy":[0.00422,-0.00456,-0.00449,0.00422]},
    {"t":2.18521, "x":5.18066, "y":6.0, "heading":-3.14157, "vx":0.99978, "vy":0.0, "omega":-0.0002, "ax":-0.00001, "ay":0.00001, "alpha":-0.00016, "fx":[0.00322,0.00322,0.01177,-0.0187], "fy":[0.00448,-0.00413,-0.00413,0.00442]},
    {"t":2.23078, "x":5.22622, "y":6.0, "heading":-3.14158, "vx":0.99978, "vy":0.0, "omega":-0.00021, "ax":-1.94881, "ay":-0.00001, "alpha":-0.00163, "fx":[-28.73397,-28.73397,-28.72374,-28.72374], "fy":[0.00436,-0.0046,-0.00451,0.00436]},
    {"t":2.27635, "x":5.26976, "y":6.0, "heading":-3.14159, "vx":0.91097, "vy":0.0, "omega":-0.00028, "ax":-4.99516, "ay":0.0, "alpha":0.00817, "fx":[-73.58389,-73.58389,-73.57389,-73.80811], "fy":[0.00555,-0.00545,-0.00545,0.00539]},
    {"t":2.32192, "x":5.30609, "y":6.0, "heading":3.14158, "vx":0.68333, "vy":0.0, "omega":0.00009, "ax":-4.99758, "ay":0.0, "alpha":-0.00173, "fx":[-73.67815,-73.67815,-73.66814,-73.66814], "fy":[0.00518,-0.00522,-0.00512,0.00518]},
    {"t":2.36749, "x":5.33204, "y":6.0, "heading":3.14159, "vx":0.45559, "vy":0.0, "omega":0.00001, "ax":-4.99839, "ay":0.0, "alpha":0.00166, "fx":[-73.66966,-73.66966,-73.65914,-73.74167], "fy":[0.00566,-0.0056,-0.0056,0.00555]},
    {"t":2.41306, "x":5.34761, "y":6.0, "heading":3.14159, "vx":0.2278, "vy":0.0, "omega":0.00009, "ax":-4.99879, "ay":0.0, "alpha":-0.00191, "fx":[-73.69649,-73.69649,-73.68544,-73.68544], "fy":[0.0057,-0.00573,-0.00565,0.0057]},
    {"t":2.45864, "x":5.3528, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23766, "ay":-2.6485, "alpha":5.22238, "fx":[72.68608,79.51777,52.32171,45.35672], "fy":[-51.79292,-19.70413,-24.18034,-60.49659]},
    {"t":2.49565, "x":5.3557, "y":5.99819, "heading":3.14159, "vx":0.15685, "vy":-0.09803, "omega":0.1933, "ax":4.23877, "ay":-2.6492, "alpha":4.7351, "fx":[71.6977,77.94135,53.32493,46.9837], "fy":[-50.70671,-21.31818,-25.72449,-58.46583]},
    {"t":2.53266, "x":5.36441, "y":5.99274, "heading":-3.13444, "vx":0.31374, "vy":-0.19609, "omega":0.36856, "ax":4.23871, "ay":-2.64915, "alpha":4.27878, "fx":[70.91585,76.43602,54.09498,48.49697], "fy":[-49.47637,-22.8826,-27.2441,-56.60931]},
    {"t":2.56968, "x":5.37893, "y":5.98367, "heading":-3.1208, "vx":0.47063, "vy":-0.29414, "omega":0.52694, "ax":4.23864, "ay":-2.64909, "alpha":3.84319, "fx":[70.19457,74.91345,54.74861,50.08311], "fy":[-48.32508,-24.25412,-28.76323,-54.86639]},
    {"t":2.60669, "x":5.39925, "y":5.97097, "heading":-3.10129, "vx":0.62752, "vy":-0.3922, "omega":0.66919, "ax":4.23855, "ay":-2.64903, "alpha":3.41821, "fx":[69.55795,73.44876,55.36963,51.55851], "fy":[-47.03824,-25.67825,-30.26201,-53.2268]},
    {"t":2.6437, "x":5.42538, "y":5.95464, "heading":-3.07652, "vx":0.78441, "vy":-0.49025, "omega":0.79571, "ax":4.23845, "ay":-2.64897, "alpha":3.01483, "fx":[68.92592,71.9923,55.93892,53.07182], "fy":[-45.90286,-26.96314,-31.68081,-51.65505]},
    {"t":2.68072, "x":5.45732, "y":5.93468, "heading":-3.04707, "vx":0.94129, "vy":-0.58829, "omega":0.9073, "ax":4.23834, "ay":-2.6489, "alpha":2.6237, "fx":[68.33807,70.62553,56.53555,54.42328], "fy":[-44.68613,-28.33542,-33.02031,-50.15576]},
    {"t":2.71773, "x":5.49506, "y":5.91109, "heading":-3.01349, "vx":1.09817, "vy":-0.68634, "omega":1.00441, "ax":4.23823, "ay":-2.64879, "alpha":2.25442, "fx":[67.71619,69.28729,57.11093,55.80133], "fy":[-43.66691,-29.59531,-34.23023,-48.69893]},
    {"t":2.75475, "x":5.53861, "y":5.88387, "heading":-2.97631, "vx":1.25504, "vy":-0.78438, "omega":1.08786, "ax":4.23808, "ay":-2.6487, "alpha":1.90058, "fx":[67.11728,68.07593,57.74821,56.96545], "fy":[-42.61595,-30.94311,-35.32248,-47.30422]},
    {"t":2.79176, "x":5.58797, "y":5.85302, "heading":-2.93605, "vx":1.41191, "vy":-0.88242, "omega":1.1582, "ax":4.23793, "ay":-2.64854, "alpha":1.56848, "fx":[66.45991,66.90683,58.36363,58.16751], "fy":[-41.79207,-32.18025,-36.2597,-45.94474]},
    {"t":2.82877, "x":5.64313, "y":5.81855, "heading":-2.89318, "vx":1.56877, "vy":-0.98045, "omega":1.21626, "ax":4.23771, "ay":-2.64841, "alpha":1.25499, "fx":[65.83332,65.90128,59.04845,59.1022], "fy":[-40.97276,-33.4875,-37.06794,-44.6407]},
    {"t":2.86579, "x":5.7041, "y":5.78044, "heading":-2.84816, "vx":1.72562, "vy":-1.07848, "omega":1.26271, "ax":4.23747, "ay":-2.64822, "alpha":0.96624, "fx":[65.14551,64.94714,59.69621,60.08185], "fy":[-40.41193,-34.65612,-37.69803,-43.39177]},
    {"t":2.9028, "x":5.77088, "y":5.73871, "heading":-2.80142, "vx":1.88247, "vy":-1.1765, "omega":1.29848, "ax":4.23717, "ay":-2.64797, "alpha":0.6983, "fx":[64.51003,64.18775,60.38933,60.76612], "fy":[-39.82942,-35.86309,-38.22691,-42.22347]},
    {"t":2.93981, "x":5.84346, "y":5.69335, "heading":-2.75336, "vx":2.0393, "vy":-1.27451, "omega":1.32432, "ax":4.23677, "ay":-2.64767, "alpha":0.46072, "fx":[63.8301,63.48046,61.00425,61.5148], "fy":[-39.54323,-36.87427,-38.5746,-41.13337]},
    {"t":2.97683, "x":5.92184, "y":5.64436, "heading":-2.70434, "vx":2.19612, "vy":-1.37251, "omega":1.34138, "ax":4.23628, "ay":-2.64721, "alpha":0.24854, "fx":[63.24445,62.99023,61.64838,61.91764], "fy":[-39.19504,-37.89056,-38.83647,-40.176]},
    {"t":3.01384, "x":6.00603, "y":5.59174, "heading":-2.65469, "vx":2.35292, "vy":-1.4705, "omega":1.35057, "ax":4.23551, "ay":-2.64669, "alpha":0.07506, "fx":[62.64748,62.53262,62.14152,62.43368], "fy":[-39.1573,-38.63407,-38.9386,-39.33754]},
    {"t":3.05086, "x":6.09602, "y":5.5355, "heading":-2.6047, "vx":2.50969, "vy":-1.56846, "omega":1.35335, "ax":4.23453, "ay":-2.64563, "alpha":-0.06408, "fx":[62.21694,62.31588,62.62601,62.53876], "fy":[-38.9822,-39.32562,-39.00141,-38.69566]},
    {"t":3.08787, "x":6.19181, "y":5.47564, "heading":-2.55461, "vx":2.66643, "vy":-1.66638, "omega":1.35098, "ax":4.23256, "ay":-2.64439, "alpha":-0.1506, "fx":[61.82661,62.08481,62.85653,62.8137], "fy":[-39.0814,-39.65818,-38.94229,-38.24987]},
    {"t":3.12488, "x":6.29341, "y":5.41215, "heading":-2.5046, "vx":2.82309, "vy":-1.76426, "omega":1.34541, "ax":4.23171, "ay":-2.63695, "alpha":-0.18125, "fx":[61.72305,62.13134,63.03103,62.64585], "fy":[-38.92621,-39.69767,-38.84835,-38.02058]},
    {"t":3.1619, "x":6.4008, "y":5.34504, "heading":-2.45481, "vx":2.97972, "vy":-1.86187, "omega":1.3387, "ax":4.21218, "ay":-2.6416, "alpha":-0.13924, "fx":[61.80381,62.15756,62.86695,61.55144], "fy":[-38.61062,-39.72197,-38.99992,-38.43478]},
    {"t":3.19891, "x":6.51398, "y":5.27431, "heading":-2.40526, "vx":3.13563, "vy":-1.95964, "omega":1.33354, "ax":0.00663, "ay":0.00826, "alpha":-0.00479, "fx":[0.09572,0.09758,0.09963,0.09777], "fy":[0.13958,0.06604,0.13934,0.1419]},
    {"t":3.23592, "x":6.63004, "y":5.20179, "heading":-2.3559, "vx":3.13587, "vy":-1.95934, "omega":1.33337, "ax":-4.22706, "ay":2.61757, "alpha":0.14126, "fx":[-62.02412,-62.44734,-63.11396,-61.67138], "fy":[38.44295,39.3146,38.53923,38.05348]},
    {"t":3.27294, "x":6.74322, "y":5.13106, "heading":-2.30654, "vx":2.97941, "vy":-1.86245, "omega":1.3386, "ax":-4.22782, "ay":2.64317, "alpha":0.17867, "fx":[-61.63017,-62.20994,-63.00862,-62.45296], "fy":[39.19169,39.73957,38.77969,38.1488]},
    {"t":3.30995, "x":6.8506, "y":5.06393, "heading":-2.257, "vx":2.82293, "vy":-1.76462, "omega":1.34521, "ax":-4.23118, "ay":2.64659, "alpha":0.14681, "fx":[-61.75934,-62.2265,-62.87556,-62.63886], "fy":[39.32061,39.64889,38.76871,38.32326]},
    {"t":3.34697, "x":6.95219, "y":5.00043, "heading":-2.20721, "vx":2.66632, "vy":-1.66666, "omega":1.35064, "ax":-4.23379, "ay":2.64681, "alpha":0.06189, "fx":[-62.18533,-62.3949,-62.63569,-62.43809], "fy":[39.11082,39.31115,38.90875,38.74364]},
    {"t":3.38398, "x":7.04798, "y":4.94055, "heading":-2.15721, "vx":2.50961, "vy":-1.56869, "omega":1.35293, "ax":-4.23487, "ay":2.64771, "alpha":-0.07914, "fx":[-62.68395,-62.3868,-62.08281,-62.56415], "fy":[38.99729,38.6607,39.12837,39.34112]},
    {"t":3.42099, "x":7.13797, "y":4.8843, "heading":-2.10714, "vx":2.35286, "vy":-1.47069, "omega":1.35, "ax":-4.23584, "ay":2.64792, "alpha":-0.25092, "fx":[-63.40763,-62.44443,-61.47106,-62.45149], "fy":[38.51965,37.9838,39.54128,40.09497]},
    {"t":3.45801, "x":7.22215, "y":4.83168, "heading":-2.05717, "vx":2.19607, "vy":-1.37268, "omega":1.34072, "ax":-4.2364, "ay":2.64826, "alpha":-0.46417, "fx":[-64.17791,-62.32645,-60.63981,-62.66384], "fy":[38.09446,37.08365,40.06207,40.91975]},
    {"t":3.49502, "x":7.30054, "y":4.78269, "heading":-2.00754, "vx":2.03927, "vy":-1.27465, "omega":1.32354, "ax":-4.23689, "ay":2.64842, "alpha":-0.69991, "fx":[-65.10993,-62.21012,-59.77244,-62.7442], "fy":[37.34139,36.2141,40.78892,41.82486]},
    {"t":3.53203, "x":7.37312, "y":4.73732, "heading":-1.95855, "vx":1.88245, "vy":-1.17663, "omega":1.29763, "ax":-4.23723, "ay":2.64861, "alpha":-0.96894, "fx":[-66.06064,-61.91808,-58.7516,-63.12618], "fy":[36.60004,35.18905,41.64535,42.74608]},
    {"t":3.56905, "x":7.43989, "y":4.69558, "heading":-1.91052, "vx":1.72561, "vy":-1.07859, "omega":1.26177, "ax":-4.23752, "ay":2.64872, "alpha":-1.25589, "fx":[-67.13422,-61.58503,-57.71067,-63.44381], "fy":[35.56061,34.23803,42.71148,43.67716]},
    {"t":3.60606, "x":7.50086, "y":4.65748, "heading":-1.86382, "vx":1.56876, "vy":-0.98055, "omega":1.21528, "ax":-4.23774, "ay":2.64884, "alpha":-1.57168, "fx":[-68.20408,-61.0749,-56.56233,-64.04554], "fy":[34.50138,33.18765,43.91784,44.58751]},
    {"t":3.64308, "x":7.55602, "y":4.623, "heading":-1.81884, "vx":1.41191, "vy":-0.88251, "omega":1.15711, "ax":-4.23794, "ay":2.64893, "alpha":-1.90116, "fx":[-69.36109,-60.5125,-55.42427,-64.60052], "fy":[33.2017,32.22143,45.30099,45.47521]},
    {"t":3.68009, "x":7.60538, "y":4.59215, "heading":-1.77601, "vx":1.25505, "vy":-0.78446, "omega":1.08674, "ax":-4.23808, "ay":2.64903, "alpha":-2.25612, "fx":[-70.50589,-59.78124,-54.21353,-65.40647], "fy":[31.88046,31.18855,46.81707,46.31903]},
    {"t":3.7171, "x":7.64893, "y":4.56493, "heading":-1.73578, "vx":1.09818, "vy":-0.68641, "omega":1.00323, "ax":-4.23821, "ay":2.64911, "alpha":-2.62474, "fx":[-71.71345,-58.98964,-53.02242,-66.18894], "fy":[30.32605,30.25732,48.48642,47.14058]},
    {"t":3.75412, "x":7.68667, "y":4.54133, "heading":-1.69865, "vx":0.94131, "vy":-0.58836, "omega":0.90608, "ax":-4.23832, "ay":2.64918, "alpha":-3.01445, "fx":[-72.90799,-58.05265,-51.7899,-67.17063], "fy":[28.78629,29.25876,50.25377,47.91551]},
    {"t":3.79113, "x":7.71861, "y":4.52137, "heading":-1.66511, "vx":0.78443, "vy":-0.4903, "omega":0.7945, "ax":-4.23844, "ay":2.64921, "alpha":-3.41816, "fx":[-74.16175,-57.06733,-50.56856,-68.13037], "fy":[27.03555,28.35674,52.14745,48.67649]},
    {"t":3.82814, "x":7.74474, "y":4.50504, "heading":-1.63571, "vx":0.62755, "vy":-0.39224, "omega":0.66798, "ax":-4.23853, "ay":2.64926, "alpha":-3.8411, "fx":[-75.41391,-55.9747,-49.30854,-69.23612], "fy":[25.33432,27.35442,54.11133,49.41909]},
    {"t":3.86516, "x":7.76507, "y":4.49233, "heading":-1.61098, "vx":0.47067, "vy":-0.29419, "omega":0.52581, "ax":-4.23862, "ay":2.64929, "alpha":-4.2769, "fx":[-76.73403,-54.86521,-48.04381,-70.29551], "fy":[23.4682,26.41181,56.15608,50.18469]},
    {"t":3.90217, "x":7.77959, "y":4.48326, "heading":-1.59152, "vx":0.31378, "vy":-0.19613, "omega":0.36751, "ax":-4.23868, "ay":2.64935, "alpha":-4.73153, "fx":[-78.07565,-53.70342,-46.71588,-71.44705], "fy":[21.69054,25.30168,58.24521,50.98686]},
    {"t":3.93919, "x":7.7883, "y":4.47781, "heading":-1.57792, "vx":0.15689, "vy":-0.09806, "omega":0.19238, "ax":-4.23875, "ay":2.64937, "alpha":-5.1974, "fx":[-79.5123,-52.58129,-45.34507,-72.50755], "fy":[19.81905,24.17271,60.36921,51.86469]},
    {"t":3.9762, "x":7.7912, "y":4.476, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9969, "ay":0.00208, "alpha":5.5378, "fx":[-61.53851,-85.78058,-85.78688,-61.5465], "fy":[22.7561,18.24165,-18.1863,-22.68866]},
    {"t":4.00913, "x":7.78849, "y":4.476, "heading":-1.5708, "vx":-0.16457, "vy":0.00007, "omega":0.18238, "ax":-4.99839, "ay":0.00208, "alpha":5.03363, "fx":[-62.66064,-84.66199,-84.66806,-62.74965], "fy":[20.55432,16.79091,-16.73465,-20.48783]},
    {"t":4.04207, "x":7.78036, "y":4.476, "heading":-1.56479, "vx":-0.32918, "vy":0.00014, "omega":0.34815, "ax":-4.99833, "ay":0.00208, "alpha":4.57526, "fx":[-63.7462,-83.7374,-83.63193,-63.62116], "fy":[18.60761,15.30074,-15.44203,-18.34358]},
    {"t":4.075, "x":7.76681, "y":4.47601, "heading":-1.55332, "vx":-0.49379, "vy":0.00021, "omega":0.49883, "ax":-4.99827, "ay":0.00208, "alpha":4.12166, "fx":[-64.80799,-82.82639,-82.53817,-64.5602], "fy":[16.80988,13.75705,-14.22065,-16.22359]},
    {"t":4.10793, "x":7.74784, "y":4.47602, "heading":-1.5369, "vx":-0.6584, "vy":0.00027, "omega":0.63457, "ax":-4.99819, "ay":0.00208, "alpha":3.68914, "fx":[-65.90338,-82.0071,-81.49829,-65.31971], "fy":[15.12235,12.19294,-13.04329,-14.14933]},
    {"t":4.14087, "x":7.72344, "y":4.47603, "heading":-1.516, "vx":-0.82301, "vy":0.00034, "omega":0.75607, "ax":-4.99811, "ay":0.00208, "alpha":3.26094, "fx":[-66.93134,-81.16527,-80.42908,-66.19815], "fy":[13.51902,10.63549,-11.88056,-12.15134]},
    {"t":4.1738, "x":7.69363, "y":4.47604, "heading":-1.4911, "vx":-0.98762, "vy":0.00041, "omega":0.86346, "ax":-4.99803, "ay":0.00208, "alpha":2.85517, "fx":[-67.96614,-80.39086,-79.44575,-66.91603], "fy":[11.97194,9.11066,-10.71415,-10.24586]},
    {"t":4.20673, "x":7.65839, "y":4.47606, "heading":-1.46266, "vx":-1.15222, "vy":0.00048, "omega":0.9575, "ax":-4.99793, "ay":0.00208, "alpha":2.45308, "fx":[-68.9006,-79.5675,-78.45475,-67.79037], "fy":[10.4648,7.6402,-9.52574,-8.45673]},
    {"t":4.23967, "x":7.61773, "y":4.47607, "heading":-1.43113, "vx":-1.31682, "vy":0.00055, "omega":1.03828, "ax":-4.99783, "ay":0.00208, "alpha":2.07517, "fx":[-69.82484,-78.79872,-77.57671,-68.50685], "fy":[8.98231,6.24397,-8.30676,-6.79702]},
    {"t":4.2726, "x":7.57165, "y":4.47609, "heading":-1.39693, "vx":-1.48141, "vy":0.00062, "omega":1.10663, "ax":-4.99772, "ay":0.00208, "alpha":1.70016, "fx":[-70.62336,-77.96536,-76.7073,-69.40436], "fy":[7.5173,4.93898,-7.04956,-5.28428]},
    {"t":4.30553, "x":7.52016, "y":4.47611, "heading":-1.36049, "vx":-1.64601, "vy":0.00068, "omega":1.16262, "ax":-4.99759, "ay":0.00208, "alpha":1.35147, "fx":[-71.40297,-77.18563,-75.97345,-70.13083], "fy":[6.06449,3.7399,-5.75712,-3.92489]},
    {"t":4.33847, "x":7.46324, "y":4.47614, "heading":-1.3222, "vx":-1.8106, "vy":0.00075, "omega":1.20713, "ax":-4.99745, "ay":0.00207, "alpha":1.00477, "fx":[-72.03736,-76.3353,-75.25774,-71.05409], "fy":[4.62552,2.65854,-4.43115,-2.73058]},
    {"t":4.3714, "x":7.4009, "y":4.47616, "heading":-1.28244, "vx":-1.97518, "vy":0.00082, "omega":1.24022, "ax":-4.99729, "ay":0.00207, "alpha":0.68724, "fx":[-72.652,-75.54856,-74.69574,-71.77876], "fy":[3.2025,1.70588,-3.08374,-1.70242]},
    {"t":4.40433, "x":7.33314, "y":4.47619, "heading":-1.2416, "vx":-2.13976, "vy":0.00089, "omega":1.26285, "ax":-4.99711, "ay":0.00207, "alpha":0.37065, "fx":[-73.10736,-74.69258,-74.15276,-72.71167], "fy":[1.80348,0.8874,-1.72567,-0.84301]},
    {"t":4.43727, "x":7.25996, "y":4.47622, "heading":-1.20001, "vx":-2.30433, "vy":0.00096, "omega":1.27506, "ax":-4.9969, "ay":0.00207, "alpha":0.08708, "fx":[-73.55003,-73.92012,-73.7762,-73.40579], "fy":[0.4371,0.20877,-0.37538,-0.1485]},
    {"t":4.4702, "x":7.18136, "y":4.47625, "heading":-1.15802, "vx":-2.46889, "vy":0.00103, "omega":1.27793, "ax":-4.99666, "ay":0.00207, "alpha":-0.19653, "fx":[-73.82414,-73.08456,-73.40944,-74.3199], "fy":[-0.88478,-0.32982,0.94997,0.38667]},
    {"t":4.50314, "x":7.09734, "y":4.47629, "heading":-1.11593, "vx":-2.63345, "vy":0.00109, "omega":1.27145, "ax":-4.99638, "ay":0.00206, "alpha":-0.4419, "fx":[-74.10111,-72.36099,-73.2163,-74.94317], "fy":[-2.14814,-0.72881,2.22765,0.77096]},
    {"t":4.53607, "x":7.0079, "y":4.47633, "heading":-1.07406, "vx":-2.798, "vy":0.00116, "omega":1.2569, "ax":-4.99605, "ay":0.00207, "alpha":-0.68799, "fx":[-74.2038,-71.58285,-73.01262,-75.80283], "fy":[-3.33786,-0.99384,3.43703,1.01649]},
    {"t":4.569, "x":6.91304, "y":4.47637, "heading":-1.03266, "vx":-2.96254, "vy":0.00123, "omega":1.23424, "ax":-4.99565, "ay":0.00205, "alpha":-0.88858, "fx":[-74.33359,-70.95348,-72.98517,-76.3065], "fy":[-4.4355,-1.13211,4.55278,1.13553]},
    {"t":4.60194, "x":6.81277, "y":4.47641, "heading":-0.99201, "vx":-3.12706, "vy":0.0013, "omega":1.20498, "ax":-4.99517, "ay":0.00205, "alpha":-1.08973, "fx":[-74.28531,-70.27898,-72.91543,-77.07044], "fy":[-5.42068,-1.15442,5.55124,1.14484]},
    {"t":4.63487, "x":6.70707, "y":4.47645, "heading":-0.95233, "vx":-3.29157, "vy":0.00137, "omega":1.16909, "ax":-4.99456, "ay":0.00203, "alpha":-1.23501, "fx":[-74.29702,-69.79983,-73.02133,-77.39623], "fy":[-6.26993,-1.07531,6.40499,1.06013]},
    {"t":4.6678, "x":6.59596, "y":4.4765, "heading":-0.91383, "vx":-3.45606, "vy":0.00143, "omega":1.12842, "ax":-4.99378, "ay":0.00204, "alpha":-1.37825, "fx":[-74.12806,-69.28794,-73.04256,-78.00986], "fy":[-6.95215,-0.91125,7.08281,0.90097]},
    {"t":4.70074, "x":6.47943, "y":4.47655, "heading":-0.87666, "vx":-3.62052, "vy":0.0015, "omega":1.08303, "ax":-4.99274, "ay":0.00201, "alpha":-1.45013, "fx":[-74.058,-69.03119,-73.23445,-78.08343], "fy":[-7.43408,-0.68462,7.5507,0.68644]},
    {"t":4.73367, "x":6.35749, "y":4.4766, "heading":-0.841, "vx":-3.78495, "vy":0.00157, "omega":1.03527, "ax":-4.99128, "ay":0.00202, "alpha":-1.5098, "fx":[-73.81304,-68.77399,-73.29644,-78.43759], "fy":[-7.66655,-0.4166,7.76253,0.43973]},
    {"t":4.7666, "x":6.23013, "y":4.47665, "heading":-0.8069, "vx":-3.94933, "vy":0.00163, "omega":0.98555, "ax":-4.98909, "ay":0.00196, "alpha":-1.47515, "fx":[-73.69379,-68.8394,-73.49792,-78.16075], "fy":[-7.57719,-0.14051,7.6494,0.1837]},
    {"t":4.79954, "x":6.09736, "y":4.4767, "heading":-0.77444, "vx":-4.11364, "vy":0.0017, "omega":0.93696, "ax":-4.98543, "ay":0.00196, "alpha":-1.38103, "fx":[-73.48558,-69.04818,-73.58616,-77.85611], "fy":[-7.06281,0.11206,7.11462,-0.04843]},
    {"t":4.83247, "x":5.95918, "y":4.47676, "heading":-0.74359, "vx":-4.27783, "vy":0.00176, "omega":0.89148, "ax":-4.97808, "ay":0.00178, "alpha":-1.18052, "fx":[-73.25717,-69.53058,-73.58063,-77.17415], "fy":[-5.97521,0.28569,6.01317,-0.21851]},
    {"t":4.8654, "x":5.8156, "y":4.47682, "heading":-0.71423, "vx":-4.44177, "vy":0.00182, "omega":0.8526, "ax":-4.95579, "ay":0.00143, "alpha":-0.66213, "fx":[-73.59064,-70.92212,-73.99747,-73.71788], "fy":[-4.0763,0.31999,4.10612,-0.2657]},
    {"t":4.89834, "x":5.66663, "y":4.47688, "heading":-0.68615, "vx":-4.60498, "vy":0.00187, "omega":0.8308, "ax":-0.55972, "ay":-0.00281, "alpha":-0.16373, "fx":[-8.18382,-7.57055,-8.31881,-8.93155], "fy":[-0.71744,0.02683,0.63335,-0.10848]},
    {"t":4.93127, "x":5.51466, "y":4.47694, "heading":-0.65879, "vx":-4.62342, "vy":0.00177, "omega":0.8254, "ax":4.95542, "ay":-0.00316, "alpha":0.45619, "fx":[73.5681,71.63026,74.12732,72.88056], "fy":[3.07448,-0.45057,-3.15693,0.3466]},
    {"t":4.9642, "x":5.36509, "y":4.477, "heading":-0.6316, "vx":-4.46022, "vy":0.00167, "omega":0.84043, "ax":4.97799, "ay":-0.00246, "alpha":1.01067, "fx":[72.90496,70.1154,73.91026,76.60651], "fy":[5.05101,-0.8463,-5.08075,0.73115]},
    {"t":4.99714, "x":5.2209, "y":4.47705, "heading":-0.60392, "vx":-4.29628, "vy":0.00159, "omega":0.87371, "ax":4.98539, "ay":-0.00237, "alpha":1.22405, "fx":[72.787,69.60937,74.18525,77.392], "fy":[6.1314,-1.20074,-6.12893,1.05839]},
    {"t":5.03007, "x":5.08211, "y":4.4771, "heading":-0.57515, "vx":-4.13209, "vy":0.00151, "omega":0.91403, "ax":4.98907, "ay":-0.00225, "alpha":1.30656, "fx":[72.72042,69.47268,74.44319,77.55422], "fy":[6.60986,-1.49714,-6.57475,1.32914]},
    {"t":5.06301, "x":4.94873, "y":4.47715, "heading":-0.54505, "vx":-3.96778, "vy":0.00144, "omega":0.95705, "ax":4.99127, "ay":-0.00226, "alpha":1.33653, "fx":[72.54179,69.43871,74.51091,77.82878], "fy":[6.64141,-1.71978,-6.59211,1.53731]},
    {"t":5.09594, "x":4.82076, "y":4.4772, "heading":-0.51353, "vx":-3.8034, "vy":0.00136, "omega":1.00107, "ax":4.99273, "ay":-0.0022, "alpha":1.26458, "fx":[72.56735,69.75378,74.69434,77.391], "fy":[6.34649,-1.86161,-6.28875,1.67412]},
    {"t":5.12887, "x":4.69821, "y":4.47724, "heading":-0.48056, "vx":-3.63897, "vy":0.00129, "omega":1.04272, "ax":4.99378, "ay":-0.00221, "alpha":1.18099, "fx":[72.47499,70.04803,74.6573,77.28768], "fy":[5.79207,-1.91042,-5.74318,1.73121]},
    {"t":5.16181, "x":4.58108, "y":4.47728, "heading":-0.44622, "vx":-3.47451, "vy":0.00122, "omega":1.08161, "ax":4.99456, "ay":-0.00217, "alpha":1.02426, "fx":[72.58363,70.59861,74.7078,76.62404], "fy":[5.04207,-1.85909,-5.00729,1.69607]},
    {"t":5.19474, "x":4.46936, "y":4.47732, "heading":-0.4106, "vx":-3.31002, "vy":0.00115, "omega":1.11534, "ax":4.99516, "ay":-0.00218, "alpha":0.86371, "fx":[72.61964,71.10296,74.55558,76.27171], "fy":[4.12432,-1.69303,-4.11586,1.55588]},
    {"t":5.22767, "x":4.36305, "y":4.47736, "heading":-0.37387, "vx":-3.14551, "vy":0.00107, "omega":1.14379, "ax":4.99565, "ay":-0.00216, "alpha":0.64755, "fx":[72.84642,71.7949,74.4548,75.48239], "fy":[3.0864,-1.40822,-3.10318,1.29767]},
    {"t":5.26061, "x":4.26217, "y":4.47739, "heading":-0.3362, "vx":-2.98099, "vy":0.001, "omega":1.16512, "ax":4.99605, "ay":-0.00218, "alpha":0.42947, "fx":[73.03928,72.42956,74.16474,74.96834], "fy":[1.94698,-0.9929,-1.99088,0.90816]},
    {"t":5.29354, "x":4.16671, "y":4.47742, "heading":-0.29783, "vx":-2.81645, "vy":0.00093, "omega":1.17926, "ax":4.99638, "ay":-0.00216, "alpha":0.16674, "fx":[73.41584,73.2024,73.89556,74.10762], "fy":[0.74334,-0.44436,-0.80317,0.37661]},
    {"t":5.32647, "x":4.07666, "y":4.47745, "heading":-0.25899, "vx":-2.6519, "vy":0.00086, "omega":1.18475, "ax":4.99666, "ay":-0.00217, "alpha":-0.09791, "fx":[73.78656,73.90919,73.44615,73.496], "fy":[-0.50759,0.24438,0.44467,-0.30918]},
    {"t":5.35941, "x":3.99203, "y":4.47748, "heading":-0.21997, "vx":-2.48735, "vy":0.00079, "omega":1.18153, "ax":4.9969, "ay":-0.00215, "alpha":-0.39972, "fx":[74.33283,74.71573,72.99588,72.60759], "fy":[-1.77567,1.07185,1.7334,-1.15663]},
    {"t":5.39234, "x":3.91283, "y":4.4775, "heading":-0.18106, "vx":-2.32278, "vy":0.00072, "omega":1.16836, "ax":4.9971, "ay":-0.00215, "alpha":-0.70418, "fx":[74.89072,75.44869,72.37362,71.95123], "fy":[-3.04566,2.04059,3.05214,-2.17413]},
    {"t":5.42527, "x":3.83904, "y":4.47753, "heading":-0.14258, "vx":-2.15821, "vy":0.00065, "omega":1.14517, "ax":4.99729, "ay":-0.00215, "alpha":-1.04058, "fx":[75.61365,76.25303,71.7361,71.07219], "fy":[-4.29461,3.14512,4.38563,-3.36284]},
    {"t":5.45821, "x":3.77067, "y":4.47755, "heading":-0.10487, "vx":-1.99363, "vy":0.00058, "omega":1.1109, "ax":4.99745, "ay":-0.00215, "alpha":-1.38053, "fx":[76.35516,76.97863,70.93719,70.41343], "fy":[-5.51057,4.38245,5.72818,-4.72665]},
    {"t":5.49114, "x":3.70772, "y":4.47756, "heading":-0.06828, "vx":-1.82905, "vy":0.0005, "omega":1.06544, "ax":4.99759, "ay":-0.00214, "alpha":-1.74856, "fx":[77.24699,77.75645,70.11631,69.57306], "fy":[-6.67978,5.74339,7.06853,-6.25858]},
    {"t":5.52407, "x":3.6502, "y":4.47758, "heading":-0.03319, "vx":-1.66446, "vy":0.00043, "omega":1.00785, "ax":4.99772, "ay":-0.00214, "alpha":-2.12094, "fx":[78.1551,78.45546,69.14844,68.94131], "fy":[-7.79673,7.21989,8.4074,-7.9568]},
    {"t":5.55701, "x":3.59809, "y":4.47759, "heading":0.0, "vx":-1.49987, "vy":0.00036, "omega":0.938, "ax":0.0048, "ay":-0.03393, "alpha":-4.1101, "fx":[12.15329,12.16425,-12.02187,-12.01253], "fy":[-12.58361,11.60565,11.59227,-12.6149]},
    {"t":5.60043, "x":3.53296, "y":4.47758, "heading":0.04073, "vx":-1.49966, "vy":-0.00111, "omega":0.75952, "ax":0.00001, "ay":-0.01029, "alpha":-3.62214, "fx":[11.08102,10.22089,-11.07231,-10.22905], "fy":[-10.37103,10.92819,10.06345,-11.22745]},
    {"t":5.64386, "x":3.46784, "y":4.47752, "heading":0.07372, "vx":-1.49966, "vy":-0.00156, "omega":0.60222, "ax":0.0, "ay":-0.00102, "alpha":-3.18389, "fx":[10.03228,8.65803,-10.03318,-8.65707], "fy":[-8.66959,10.0066,8.64551,-10.04285]},
    {"t":5.68729, "x":3.40271, "y":4.47745, "heading":0.09987, "vx":-1.49966, "vy":-0.0016, "omega":0.46396, "ax":0.0, "ay":0.00041, "alpha":-2.79464, "fx":[8.99705,7.36571,-8.99778,-7.36501], "fy":[-7.36555,9.00536,7.37371,-8.98954]},
    {"t":5.73071, "x":3.33759, "y":4.47738, "heading":0.12002, "vx":-1.49966, "vy":-0.00158, "omega":0.3426, "ax":0.0, "ay":0.00062, "alpha":-2.44483, "fx":[8.00105,6.28509,-8.00114,-6.28504], "fy":[-6.27568,8.00594,6.29586,-7.98962]},
    {"t":5.77414, "x":3.27247, "y":4.47731, "heading":0.13489, "vx":-1.49966, "vy":-0.00156, "omega":0.23643, "ax":0.0, "ay":0.00015, "alpha":-2.13251, "fx":[7.05761,5.37871,-7.05758,-5.37875], "fy":[-5.37735,7.06012,5.38122,-7.05508]},
    {"t":5.81756, "x":3.20734, "y":4.47725, "heading":0.14516, "vx":-1.49966, "vy":-0.00155, "omega":0.14382, "ax":0.0, "ay":0.00019, "alpha":-1.85154, "fx":[6.17589,4.60643,-6.17591,-4.60642], "fy":[-4.60461,6.17782,4.61033,-6.17229]},
    {"t":5.86099, "x":3.14222, "y":4.47718, "heading":0.15141, "vx":-1.49966, "vy":-0.00154, "omega":0.06342, "ax":0.0, "ay":-0.00009, "alpha":-1.59884, "fx":[5.3569,3.94561,-5.35681,-3.9457], "fy":[-3.94665,5.35545,3.94417,-5.35826]},
    {"t":5.90441, "x":3.07709, "y":4.47711, "heading":0.15416, "vx":-1.49966, "vy":-0.00155, "omega":-0.00601, "ax":0.0, "ay":0.00007, "alpha":-1.37047, "fx":[4.60114,3.36851,-4.60115,-3.3685], "fy":[-3.36875,4.60231,3.37051,-4.60009]},
    {"t":5.94784, "x":3.01197, "y":4.47704, "heading":0.1539, "vx":-1.49966, "vy":-0.00154, "omega":-0.06553, "ax":0.0, "ay":-0.00011, "alpha":-1.1628, "fx":[3.90293,2.86013,-3.90284,-2.86021], "fy":[-2.86143,3.90123,2.85842,-3.90455]},
    {"t":5.99127, "x":2.94685, "y":4.47698, "heading":0.15105, "vx":-1.49966, "vy":-0.00155, "omega":-0.11602, "ax":0.0, "ay":0.00006, "alpha":-0.97335, "fx":[3.26019,2.4026,-3.2602,-2.4026], "fy":[-2.40288,3.26148,2.40432,-3.25963]},
    {"t":6.03469, "x":2.88172, "y":4.47691, "heading":0.14601, "vx":-1.49966, "vy":-0.00154, "omega":-0.15829, "ax":0.0, "ay":-0.00008, "alpha":-0.79839, "fx":[2.66418,1.98485,-2.6641,-1.98492], "fy":[-1.98592,2.66294,1.98362,-2.66533]},
    {"t":6.07812, "x":2.8166, "y":4.47684, "heading":0.13914, "vx":-1.49966, "vy":-0.00155, "omega":-0.19296, "ax":0.0, "ay":0.00005, "alpha":-0.63623, "fx":[2.11211,1.59567,-2.11211,-1.59567], "fy":[-1.59568,2.11336,1.59712,-2.11163]},
    {"t":6.12154, "x":2.75147, "y":4.47678, "heading":0.13076, "vx":-1.49966, "vy":-0.00155, "omega":-0.22059, "ax":0.0, "ay":-0.00005, "alpha":-0.48337, "fx":[1.5945,1.22607,-1.59445,-1.22611], "fy":[-1.22691,1.59369,1.22527,-1.59525]},
    {"t":6.16497, "x":2.68635, "y":4.47671, "heading":0.12118, "vx":-1.49966, "vy":-0.00155, "omega":-0.24158, "ax":0.0, "ay":0.00004, "alpha":-0.33843, "fx":[1.1081,0.86877,-1.10811,-0.86877], "fy":[-0.86853,1.10907,0.86975,-1.10764]},
    {"t":6.2084, "x":2.62123, "y":4.47664, "heading":0.11069, "vx":-1.49966, "vy":-0.00155, "omega":-0.25628, "ax":0.0, "ay":-0.00003, "alpha":-0.19826, "fx":[0.64376,0.51579,-0.64393,-0.51561], "fy":[-0.51651,0.64338,0.5154,-0.64431]},
    {"t":6.25182, "x":2.5561, "y":4.47657, "heading":0.09956, "vx":-1.49966, "vy":-0.00155, "omega":-0.26489, "ax":0.0, "ay":0.00003, "alpha":-0.06151, "fx":[0.19799,0.16224,-0.198,-0.16224], "fy":[-0.1618,0.1985,0.16263,-0.19751]},
    {"t":6.29525, "x":2.49098, "y":4.47651, "heading":0.08806, "vx":-1.49966, "vy":-0.00155, "omega":-0.26756, "ax":0.0, "ay":-0.00002, "alpha":0.07485, "fx":[-0.23921,-0.20087,0.23691,0.20318], "fy":[0.19928,-0.23828,-0.19994,0.23785]},
    {"t":6.33867, "x":2.42585, "y":4.47644, "heading":0.07644, "vx":-1.49966, "vy":-0.00155, "omega":-0.26431, "ax":0.0, "ay":0.00001, "alpha":0.21178, "fx":[-0.66841,-0.57389,0.66841,0.57389], "fy":[0.57446,-0.66852,-0.57424,0.6689]},
    {"t":6.3821, "x":2.36073, "y":4.47637, "heading":0.06496, "vx":-1.49966, "vy":-0.00155, "omega":-0.25511, "ax":0.0, "ay":-0.00001, "alpha":0.35323, "fx":[-1.10596,-0.97237,1.09832,0.98002], "fy":[0.96838,-1.1025,-0.96889,1.10214]},
    {"t":6.42552, "x":2.29561, "y":4.47631, "heading":0.05388, "vx":-1.49966, "vy":-0.00155, "omega":-0.23977, "ax":0.00016, "ay":-0.00002, "alpha":0.49837, "fx":[-1.53958,-1.38275,1.54438,1.38762], "fy":[1.38652,-1.54379,-1.38686,1.54284]},
    {"t":6.46895, "x":2.23048, "y":4.47624, "heading":0.04347, "vx":-1.49965, "vy":-0.00155, "omega":-0.21813, "ax":4.55267, "ay":0.00473, "alpha":0.43835, "fx":[66.0018,66.08869,68.0534,68.31336], "fy":[1.52851,-1.51904,-1.36558,1.63492]},
    {"t":6.51238, "x":2.16965, "y":4.47618, "heading":0.034, "vx":-1.30195, "vy":-0.00134, "omega":-0.1991, "ax":4.99228, "ay":0.00515, "alpha":0.49068, "fx":[72.47329,72.54886,74.71583,74.64164], "fy":[1.83557,-1.80414,-1.64831,1.92034]},
    {"t":6.5558, "x":2.11782, "y":4.47612, "heading":0.02535, "vx":-1.08515, "vy":-0.00112, "omega":-0.17779, "ax":4.99611, "ay":0.00516, "alpha":0.59566, "fx":[72.28373,72.35167,74.94133,75.02871], "fy":[2.21969,-2.17531,-2.01579,2.27551]},
    {"t":6.59923, "x":2.07541, "y":4.47608, "heading":0.01763, "vx":-0.86819, "vy":-0.0009, "omega":-0.15192, "ax":4.9974, "ay":0.00516, "alpha":0.69591, "fx":[72.11507,72.17159,75.22498,75.1699], "fy":[2.63594,-2.57175,-2.41143,2.65131]},
    {"t":6.64265, "x":2.04242, "y":4.47604, "heading":0.01104, "vx":-0.65118, "vy":-0.00067, "omega":-0.1217, "ax":4.99804, "ay":0.00515, "alpha":0.81292, "fx":[71.86292,71.90505,75.45133,75.50043], "fy":[3.08136,-2.99228,-2.83147,3.04636]},
    {"t":6.68608, "x":2.01885, "y":4.47602, "heading":0.00575, "vx":-0.43413, "vy":-0.00045, "omega":-0.0864, "ax":4.99843, "ay":0.00516, "alpha":0.9296, "fx":[71.63556,71.66228,75.73533,75.70953], "fy":[3.55635,-3.44074,-3.27461,3.46302]},
    {"t":6.72951, "x":2.00471, "y":4.476, "heading":0.002, "vx":-0.21707, "vy":-0.00022, "omega":-0.04603, "ax":4.99869, "ay":0.00516, "alpha":1.05993, "fx":[71.35263,71.36543,75.99498,76.04498], "fy":[4.06108,-3.92108,-3.74094,3.90503]},
    {"t":6.77293, "x":2.0, "y":4.476, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":4.99655, "alpha":15.03292, "fx":[-41.09356,-71.03857,71.03946,41.0933], "fy":[106.05822,41.34533,41.1719,106.05644]},
    {"t":6.80279, "x":2.0, "y":4.47823, "heading":0.0, "vx":0.0, "vy":0.14921, "omega":0.44894, "ax":0.00001, "ay":4.99818, "alpha":14.30506, "fx":[-39.62281,-67.08933,67.08504,39.62796], "fy":[104.55089,42.85764,42.85405,104.46488]},
    {"t":6.83266, "x":2.0, "y":4.48491, "heading":0.01341, "vx":0.0, "vy":0.29848, "omega":0.87613, "ax":0.0, "ay":4.99806, "alpha":13.57583, "fx":[-38.64214,-62.59527,63.6279,37.6096], "fy":[102.6587,43.94087,44.88487,103.23631]},
    {"t":6.86252, "x":2.0, "y":4.49606, "heading":0.03957, "vx":0.0, "vy":0.44774, "omega":1.28156, "ax":-0.00001, "ay":4.99793, "alpha":12.81397, "fx":[-37.95023,-57.38144,60.34208,34.98903], "fy":[100.59794,44.54887,47.41053,102.15578]},
    {"t":6.89239, "x":2.0, "y":4.51165, "heading":0.07784, "vx":0.0, "vy":0.59699, "omega":1.66423, "ax":-0.00002, "ay":4.99778, "alpha":11.99004, "fx":[-37.47389,-51.51894,57.14797,31.84342], "fy":[98.00401,45.2398,50.31765,101.14293]},
    {"t":6.92225, "x":2.0, "y":4.53171, "heading":0.12754, "vx":0.0, "vy":0.74624, "omega":2.02229, "ax":-0.00003, "ay":4.99761, "alpha":11.13329, "fx":[-37.03918,-45.01658,53.83474,28.2192], "fy":[95.33742,45.73902,53.49092,100.12699]},
    {"t":6.95211, "x":2.0, "y":4.55623, "heading":0.18794, "vx":0.0, "vy":0.89549, "omega":2.35477, "ax":-0.00003, "ay":4.99741, "alpha":10.21636, "fx":[-36.53324,-38.05013,50.34114,24.24022], "fy":[92.19223,46.6647,56.81279,99.01289]},
    {"t":6.98198, "x":2.0, "y":4.5852, "heading":0.25826, "vx":0.0, "vy":1.04473, "omega":2.65986, "ax":-0.00003, "ay":4.99718, "alpha":9.28288, "fx":[-35.73807,-30.78611,46.51966,20.00292], "fy":[89.14401,47.63561,60.16343,97.72567]},
    {"t":7.01184, "x":2.0, "y":4.61862, "heading":0.33769, "vx":0.0, "vy":1.19396, "omega":2.93708, "ax":-0.00002, "ay":4.9969, "alpha":8.3076, "fx":[-34.5245,-23.56566,42.39547,15.69364], "fy":[85.74872,49.29308,63.41846,96.19181]},
    {"t":7.0417, "x":2.0, "y":4.65651, "heading":0.4254, "vx":0.0, "vy":1.34319, "omega":3.18518, "ax":0.0, "ay":4.99655, "alpha":7.34501, "fx":[-32.69998,-16.68096,37.92113,11.45977], "fy":[82.72712,51.08175,66.45137,94.37147]},
    {"t":7.07157, "x":2.0, "y":4.69885, "heading":0.52052, "vx":0.0, "vy":1.4924, "omega":3.40453, "ax":0.00001, "ay":4.99612, "alpha":6.36312, "fx":[-30.16882,-10.56105,33.2103,7.52016], "fy":[79.57582,53.62223,69.15647,92.25173]},
    {"t":7.10143, "x":2.0, "y":4.74564, "heading":0.62219, "vx":0.0, "vy":1.6416, "omega":3.59455, "ax":0.00002, "ay":4.99556, "alpha":5.41988, "fx":[-26.90211,-5.41656,28.28687,4.03314], "fy":[77.15674,56.12106,71.43479,89.86091]},
    {"t":7.13129, "x":2.0, "y":4.7969, "heading":0.72954, "vx":0.0, "vy":1.79079, "omega":3.75641, "ax":0.00003, "ay":4.99482, "alpha":4.47075, "fx":[-22.98716,-1.49787,23.32008,1.16683], "fy":[74.78178,59.27382,73.21373,87.26047]},
    {"t":7.16116, "x":2.0, "y":4.8526, "heading":0.84172, "vx":0.0, "vy":1.93995, "omega":3.88992, "ax":0.00004, "ay":4.99379, "alpha":3.58262, "fx":[-18.61476,1.17363,18.39857,-0.95499], "fy":[73.45599,62.01147,74.45284,84.54826]},
    {"t":7.19102, "x":2.0, "y":4.91276, "heading":0.95788, "vx":0.0, "vy":2.08908, "omega":3.99691, "ax":0.00005, "ay":4.99223, "alpha":2.71034, "fx":[-14.07293,2.63007,13.7069,-2.26094], "fy":[72.19952,65.19339,75.14263,81.84106]},
    {"t":7.22088, "x":2.0, "y":4.97738, "heading":1.07725, "vx":0.0, "vy":2.23817, "omega":4.07785, "ax":0.00007, "ay":4.98962, "alpha":1.92544, "fx":[-9.69085,3.03214,9.38804,-2.72538], "fy":[72.10695,67.56129,75.29716,79.25765]},
    {"t":7.25075, "x":2.0, "y":5.04644, "heading":1.19902, "vx":0.0, "vy":2.38718, "omega":4.13535, "ax":0.0001, "ay":4.98439, "alpha":1.2065, "fx":[-5.7495,2.57301,5.60097,-2.41859], "fy":[71.93463,69.95664,75.0403,76.98325]},
    {"t":7.28061, "x":2.0, "y":5.11995, "heading":1.32252, "vx":0.00001, "vy":2.53603, "omega":4.17138, "ax":0.00013, "ay":4.96856, "alpha":0.62279, "fx":[-2.51634,1.50923,2.47895,-1.46412], "fy":[71.2074,71.95111,74.58279,75.24008]},
    {"t":7.31047, "x":2.0, "y":5.1979, "heading":1.44709, "vx":0.00001, "vy":2.68441, "omega":4.18998, "ax":-0.00077, "ay":0.00172, "alpha":-0.02685, "fx":[0.06692,-0.07237,-0.08968,0.04961], "fy":[0.06833,0.15311,-0.05146,-0.06847]},
    {"t":7.34034, "x":2.0, "y":5.27807, "heading":1.57222, "vx":-0.00001, "vy":2.68446, "omega":4.18918, "ax":0.00015, "ay":-4.96856, "alpha":-0.67154, "fx":[2.20471,-2.20261,-2.14657,2.15315], "fy":[-70.78914,-72.15229,-75.02194,-75.01798]},
    {"t":7.3702, "x":2.0, "y":5.35602, "heading":1.69732, "vx":-0.00001, "vy":2.53608, "omega":4.16912, "ax":0.00009, "ay":-4.98439, "alpha":-1.24525, "fx":[4.0272,-5.16696,-3.81132,4.95653], "fy":[-70.29602,-71.10955,-76.60217,-75.90708]},
    {"t":7.40006, "x":2.0, "y":5.42954, "heading":1.82183, "vx":-0.00001, "vy":2.38723, "omega":4.13193, "ax":0.00008, "ay":-4.98962, "alpha":-1.95688, "fx":[5.45363,-9.01271,-4.95238,8.51589], "fy":[-68.39767,-70.3372,-78.80087,-76.68731]},
    {"t":7.42993, "x":2.0, "y":5.4986, "heading":1.94522, "vx":0.0, "vy":2.23822, "omega":4.07349, "ax":0.00007, "ay":-4.99223, "alpha":-2.7678, "fx":[6.18697,-13.56705,-5.36137,12.74547], "fy":[-65.4059,-70.44887,-81.41146,-77.11037]},
    {"t":7.45979, "x":2.0, "y":5.56322, "heading":2.06687, "vx":0.0, "vy":2.08914, "omega":3.99084, "ax":0.00005, "ay":-4.99379, "alpha":-3.61661, "fx":[5.97639,-18.53291,-4.91739,17.47705], "fy":[-62.63931,-70.53807,-84.26217,-77.02901]},
    {"t":7.48966, "x":2.0, "y":5.62338, "heading":2.18605, "vx":0.0, "vy":1.94, "omega":3.88283, "ax":0.00006, "ay":-4.99482, "alpha":-4.52984, "fx":[4.58716,-23.60013,-3.57121,22.58754], "fy":[-59.09036,-71.83598,-87.22265,-76.38081]},
    {"t":7.51952, "x":2.0, "y":5.67909, "heading":2.30201, "vx":0.0, "vy":1.79084, "omega":3.74756, "ax":0.00004, "ay":-4.99556, "alpha":-5.44074, "fx":[1.8244,-28.34401,-1.35087,27.87295], "fy":[-55.95712,-73.3052,-90.16038,-75.15079]},
    {"t":7.54938, "x":2.0, "y":5.73034, "heading":2.41392, "vx":0.0, "vy":1.64166, "omega":3.58508, "ax":0.00004, "ay":-4.99612, "alpha":-6.39151, "fx":[-2.36497,-32.51179,1.66445,33.21485], "fy":[-52.48429,-75.84632,-92.94191,-73.33372]},
    {"t":7.57925, "x":2.0, "y":5.77714, "heading":2.52098, "vx":0.0, "vy":1.49245, "omega":3.39421, "ax":0.00002, "ay":-4.99655, "alpha":-7.32219, "fx":[-7.94937,-35.83764,5.34946,38.43898], "fy":[-49.66075,-78.52014,-95.46839,-70.98244]},
    {"t":7.60911, "x":2.0, "y":5.81948, "heading":2.62235, "vx":0.00001, "vy":1.34324, "omega":3.17554, "ax":0.00001, "ay":-4.9969, "alpha":-8.28326, "fx":[-14.71483,-38.30548,9.54705,43.47388], "fy":[-46.91121,-81.92461,-97.66641,-68.14984]},
    {"t":7.63897, "x":2.0, "y":5.85736, "heading":2.71718, "vx":0.00001, "vy":1.19401, "omega":2.92817, "ax":-0.00002, "ay":-4.99718, "alpha":-9.21773, "fx":[-22.3298,-39.90383,14.06247,48.16999], "fy":[-44.98216,-85.24137,-99.5021,-64.9431]},
    {"t":7.66884, "x":2.0, "y":5.89079, "heading":2.80462, "vx":0.0, "vy":1.04478, "omega":2.6529, "ax":-0.00003, "ay":-4.99741, "alpha":-10.16758, "fx":[-30.401,-40.81043,18.70854,52.50114], "fy":[-43.32261,-88.9088,-100.98502,-61.46618]},
    {"t":7.6987, "x":2.0, "y":5.91977, "heading":2.88385, "vx":0.0, "vy":0.89554, "omega":2.34926, "ax":-0.00005, "ay":-4.99761, "alpha":-11.07046, "fx":[-38.46733,-41.18381,23.27318,56.37496], "fy":[-42.45978,-92.23508,-102.15187,-57.8476]},
    {"t":7.72856, "x":2.0, "y":5.94428, "heading":2.95401, "vx":0.0, "vy":0.7463, "omega":2.01866, "ax":-0.00004, "ay":-4.99778, "alpha":-11.96077, "fx":[-46.23115,-41.23262,27.61321,59.84801], "fy":[-41.77905,-95.6213,-103.08134,-54.22271]},
    {"t":7.75843, "x":2.0, "y":5.96434, "heading":3.01429, "vx":0.0, "vy":0.59704, "omega":1.66147, "ax":-0.00004, "ay":-4.99793, "alpha":-12.78288, "fx":[-53.37579,-41.13849,31.57412,62.93759], "fy":[-41.62825,-98.51944,-103.85394,-50.71148]},
    {"t":7.78829, "x":2.0, "y":5.97994, "heading":3.06391, "vx":0.0, "vy":0.44779, "omega":1.27973, "ax":-0.00002, "ay":-4.99806, "alpha":-13.57377, "fx":[-59.81675,-41.07142,35.0841,65.80306], "fy":[-41.39902,-101.31265,-104.57302,-47.43604]},
    {"t":7.81815, "x":2.0, "y":5.99108, "heading":3.10212, "vx":0.0, "vy":0.29853, "omega":0.87437, "ax":0.0, "ay":-4.99818, "alpha":-14.30257, "fx":[-65.46254,-41.16378,38.06327,68.5633], "fy":[-41.23371,-103.66364,-105.3203,-44.50982]},
    {"t":7.84802, "x":2.0, "y":5.99777, "heading":3.12824, "vx":0.0, "vy":0.14927, "omega":0.44724, "ax":0.00002, "ay":-4.99828, "alpha":-14.97617, "fx":[-70.31541,-41.5393,40.4693,71.38659], "fy":[-40.89848,-105.58382,-106.18047,-42.07068]},
    {"t":7.87788, "x":2.0, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56,97,173]
 },
 "events":[]
}
