{
 "name":"mirrored_One Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583264350891113, "y":4.020275115966797, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":4.09, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.192886829376221, "y":1.1622736666922666, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.442563056945801, "y":0.45696952087927833, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583264350891113 m", "val":7.583264350891113}, "y":{"exp":"4.020275115966797 m", "val":4.020275115966797}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1R.x", "val":5.83}, "y":{"exp":"R1R.y", "val":4.09}, "heading":{"exp":"R1R.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.192886829376221 m", "val":6.192886829376221}, "y":{"exp":"1.1622736666922666 m", "val":1.1622736666922666}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"0.45696952087927833 m", "val":0.45696952087927833}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8481,1.74222,2.22568],
  "samples":[
    {"t":0.0, "x":7.58326, "y":4.02028, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79058, "ay":0.38936, "alpha":0.0, "fx":[-144.33032,-144.33032,-144.33032,-144.33032], "fy":[5.73982,5.73982,5.73982,5.73982]},
    {"t":0.04989, "x":7.57108, "y":4.02076, "heading":0.0, "vx":-0.48843, "vy":0.01942, "omega":0.0, "ax":-9.78939, "ay":0.38931, "alpha":0.0, "fx":[-144.31283,-144.31283,-144.31283,-144.31283], "fy":[5.73912,5.73912,5.73912,5.73912]},
    {"t":0.09978, "x":7.53453, "y":4.02221, "heading":0.0, "vx":-0.97681, "vy":0.03885, "omega":0.0, "ax":-9.78781, "ay":0.38925, "alpha":0.0, "fx":[-144.28951,-144.28951,-144.28951,-144.28951], "fy":[5.73819,5.73819,5.73819,5.73819]},
    {"t":0.14966, "x":7.47362, "y":4.02464, "heading":0.0, "vx":-1.4651, "vy":0.05827, "omega":0.0, "ax":-9.7856, "ay":0.38916, "alpha":0.0, "fx":[-144.25686,-144.25686,-144.25686,-144.25686], "fy":[5.73689,5.73689,5.73689,5.73689]},
    {"t":0.19955, "x":7.38835, "y":4.02803, "heading":0.0, "vx":-1.95329, "vy":0.07768, "omega":0.0, "ax":-9.78228, "ay":0.38903, "alpha":0.0, "fx":[-144.2079,-144.2079,-144.2079,-144.2079], "fy":[5.73495,5.73495,5.73495,5.73495]},
    {"t":0.24944, "x":7.27873, "y":4.03239, "heading":0.0, "vx":-2.4413, "vy":0.09709, "omega":0.0, "ax":-9.77674, "ay":0.38881, "alpha":0.0, "fx":[-144.12633,-144.12633,-144.12633,-144.12633], "fy":[5.7317,5.7317,5.7317,5.7317]},
    {"t":0.29933, "x":7.14478, "y":4.03771, "heading":0.0, "vx":-2.92905, "vy":0.11648, "omega":0.0, "ax":-9.76568, "ay":0.38837, "alpha":0.0, "fx":[-143.96331,-143.96331,-143.96331,-143.96331], "fy":[5.72522,5.72522,5.72522,5.72522]},
    {"t":0.34922, "x":6.9865, "y":4.04401, "heading":0.0, "vx":-3.41624, "vy":0.13586, "omega":0.0, "ax":-9.73258, "ay":0.38705, "alpha":0.0, "fx":[-143.47529,-143.47529,-143.47529,-143.47529], "fy":[5.70581,5.70581,5.70581,5.70581]},
    {"t":0.3991, "x":6.80396, "y":4.05127, "heading":0.0, "vx":-3.90178, "vy":0.15517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44899, "x":6.60931, "y":4.05901, "heading":0.0, "vx":-3.90178, "vy":0.15517, "omega":0.0, "ax":9.73258, "ay":-0.38705, "alpha":0.0, "fx":[143.47529,143.47529,143.47529,143.47529], "fy":[-5.70581,-5.70581,-5.70581,-5.70581]},
    {"t":0.49888, "x":6.42677, "y":4.06627, "heading":0.0, "vx":-3.41624, "vy":0.13586, "omega":0.0, "ax":9.76568, "ay":-0.38837, "alpha":0.0, "fx":[143.96331,143.96331,143.96331,143.96331], "fy":[-5.72522,-5.72522,-5.72522,-5.72522]},
    {"t":0.54877, "x":6.26849, "y":4.07256, "heading":0.0, "vx":-2.92905, "vy":0.11648, "omega":0.0, "ax":9.77674, "ay":-0.38881, "alpha":0.0, "fx":[144.12633,144.12633,144.12633,144.12633], "fy":[-5.7317,-5.7317,-5.7317,-5.7317]},
    {"t":0.59866, "x":6.13453, "y":4.07789, "heading":0.0, "vx":-2.4413, "vy":0.09709, "omega":0.0, "ax":9.78228, "ay":-0.38903, "alpha":0.0, "fx":[144.2079,144.2079,144.2079,144.2079], "fy":[-5.73495,-5.73495,-5.73495,-5.73495]},
    {"t":0.64854, "x":6.02491, "y":4.08225, "heading":0.0, "vx":-1.95329, "vy":0.07768, "omega":0.0, "ax":9.7856, "ay":-0.38916, "alpha":0.0, "fx":[144.25686,144.25686,144.25686,144.25686], "fy":[-5.73689,-5.73689,-5.73689,-5.73689]},
    {"t":0.69843, "x":5.93964, "y":4.08564, "heading":0.0, "vx":-1.4651, "vy":0.05827, "omega":0.0, "ax":9.78781, "ay":-0.38925, "alpha":0.0, "fx":[144.28951,144.28951,144.28951,144.28951], "fy":[-5.73819,-5.73819,-5.73819,-5.73819]},
    {"t":0.74832, "x":5.87873, "y":4.08806, "heading":0.0, "vx":-0.97681, "vy":0.03885, "omega":0.0, "ax":9.78939, "ay":-0.38931, "alpha":0.0, "fx":[144.31283,144.31283,144.31283,144.31283], "fy":[-5.73912,-5.73912,-5.73912,-5.73912]},
    {"t":0.79821, "x":5.84218, "y":4.08952, "heading":0.0, "vx":-0.48843, "vy":0.01942, "omega":0.0, "ax":9.79058, "ay":-0.38936, "alpha":0.0, "fx":[144.33032,144.33032,144.33032,144.33032], "fy":[-5.73982,-5.73982,-5.73982,-5.73982]},
    {"t":0.8481, "x":5.83, "y":4.09, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.11494, "ay":-8.89052, "alpha":0.0, "fx":[60.66136,60.66136,60.66136,60.66136], "fy":[-131.0619,-131.0619,-131.0619,-131.0619]},
    {"t":0.88874, "x":5.8334, "y":4.08266, "heading":0.0, "vx":0.16724, "vy":-0.36133, "omega":0.0, "ax":4.03097, "ay":-8.92801, "alpha":0.0, "fx":[59.42363,59.42363,59.42363,59.42363], "fy":[-131.61453,-131.61453,-131.61453,-131.61453]},
    {"t":0.92938, "x":5.84352, "y":4.0606, "heading":0.0, "vx":0.33107, "vy":-0.72418, "omega":0.0, "ax":3.93168, "ay":-8.97114, "alpha":0.0, "fx":[57.95981,57.95981,57.95981,57.95981], "fy":[-132.25028,-132.25028,-132.25028,-132.25028]},
    {"t":0.97002, "x":5.86023, "y":4.02376, "heading":0.0, "vx":0.49086, "vy":-1.08878, "omega":0.0, "ax":3.81247, "ay":-9.0212, "alpha":0.0, "fx":[56.20255,56.20255,56.20255,56.20255], "fy":[-132.9883,-132.9883,-132.9883,-132.9883]},
    {"t":1.01066, "x":5.88332, "y":3.97206, "heading":0.0, "vx":0.6458, "vy":-1.45542, "omega":0.0, "ax":3.66681, "ay":-9.07989, "alpha":0.0, "fx":[54.05524,54.05524,54.05524,54.05524], "fy":[-133.85349,-133.85349,-133.85349,-133.85349]},
    {"t":1.05131, "x":5.9126, "y":3.90541, "heading":0.0, "vx":0.79483, "vy":-1.82445, "omega":0.0, "ax":3.48497, "ay":-9.1494, "alpha":0.0, "fx":[51.37449,51.37449,51.37449,51.37449], "fy":[-134.87813,-134.87813,-134.87813,-134.87813]},
    {"t":1.09195, "x":5.94778, "y":3.8237, "heading":0.0, "vx":0.93646, "vy":-2.1963, "omega":0.0, "ax":3.2519, "ay":-9.23251, "alpha":0.0, "fx":[47.93864,47.93864,47.93864,47.93864], "fy":[-136.10338,-136.10338,-136.10338,-136.10338]},
    {"t":1.13259, "x":5.98853, "y":3.72682, "heading":0.0, "vx":1.06863, "vy":-2.57152, "omega":0.0, "ax":2.9432, "ay":-9.33255, "alpha":0.0, "fx":[43.38787,43.38787,43.38787,43.38787], "fy":[-137.57814,-137.57814,-137.57814,-137.57814]},
    {"t":1.17323, "x":6.03439, "y":3.6146, "heading":0.0, "vx":1.18824, "vy":-2.95081, "omega":0.0, "ax":2.51682, "ay":-9.45251, "alpha":0.0, "fx":[37.10231,37.10231,37.10231,37.10231], "fy":[-139.34659,-139.34659,-139.34659,-139.34659]},
    {"t":1.21387, "x":6.08476, "y":3.48686, "heading":0.0, "vx":1.29053, "vy":-3.33498, "omega":0.0, "ax":1.89494, "ay":-9.59105, "alpha":0.0, "fx":[27.93466,27.93466,27.93466,27.93466], "fy":[-141.38888,-141.38888,-141.38888,-141.38888]},
    {"t":1.25452, "x":6.13877, "y":3.3434, "heading":0.0, "vx":1.36755, "vy":-3.72478, "omega":0.0, "ax":0.92123, "ay":-9.72487, "alpha":0.0, "fx":[13.58059,13.58059,13.58059,13.58059], "fy":[-143.3616,-143.3616,-143.3616,-143.3616]},
    {"t":1.29516, "x":6.19511, "y":3.18399, "heading":0.0, "vx":1.40499, "vy":-4.12002, "omega":0.0, "ax":-0.73986, "ay":-9.72763, "alpha":0.0, "fx":[-10.90689,-10.90689,-10.90689,-10.90689], "fy":[-143.40229,-143.40229,-143.40229,-143.40229]},
    {"t":1.3358, "x":6.25161, "y":3.00851, "heading":0.0, "vx":1.37492, "vy":-4.51537, "omega":0.0, "ax":-3.72978, "ay":-8.99362, "alpha":0.0, "fx":[-54.98343,-54.98343,-54.98343,-54.98343], "fy":[-132.58168,-132.58168,-132.58168,-132.58168]},
    {"t":1.37644, "x":6.3044, "y":2.81757, "heading":0.0, "vx":1.22333, "vy":-4.88089, "omega":0.0, "ax":-7.91363, "ay":-5.64406, "alpha":0.0, "fx":[-116.66075,-116.66075,-116.66075,-116.66075], "fy":[-83.20327,-83.20327,-83.20327,-83.20327]},
    {"t":1.41708, "x":6.34759, "y":2.61454, "heading":0.0, "vx":0.90171, "vy":-5.11027, "omega":0.0, "ax":-9.72922, "ay":-0.22405, "alpha":0.0, "fx":[-143.42576,-143.42576,-143.42576,-143.42576], "fy":[-3.30294,-3.30294,-3.30294,-3.30294]},
    {"t":1.45773, "x":6.3762, "y":2.40666, "heading":0.0, "vx":0.50629, "vy":-5.11938, "omega":0.0, "ax":-9.19772, "ay":3.24129, "alpha":0.0, "fx":[-135.59055,-135.59055,-135.59055,-135.59055], "fy":[47.78222,47.78222,47.78222,47.78222]},
    {"t":1.49837, "x":6.38918, "y":2.20128, "heading":0.0, "vx":0.13248, "vy":-4.98765, "omega":0.0, "ax":-8.41447, "ay":4.95715, "alpha":0.0, "fx":[-124.04403,-124.04403,-124.04403,-124.04403], "fy":[73.07713,73.07713,73.07713,73.07713]},
    {"t":1.53901, "x":6.38761, "y":2.00266, "heading":0.0, "vx":-0.2095, "vy":-4.78618, "omega":0.0, "ax":-7.81215, "ay":5.87534, "alpha":0.0, "fx":[-115.16481,-115.16481,-115.16481,-115.16481], "fy":[86.61281,86.61281,86.61281,86.61281]},
    {"t":1.57965, "x":6.37265, "y":1.813, "heading":0.0, "vx":-0.527, "vy":-4.54739, "omega":0.0, "ax":-7.37509, "ay":6.42431, "alpha":0.0, "fx":[-108.72178,-108.72178,-108.72178,-108.72178], "fy":[94.70559,94.70559,94.70559,94.70559]},
    {"t":1.62029, "x":6.34514, "y":1.63349, "heading":0.0, "vx":-0.82674, "vy":-4.2863, "omega":0.0, "ax":-7.05236, "ay":6.78292, "alpha":0.0, "fx":[-103.9642,-103.9642,-103.9642,-103.9642], "fy":[99.99216,99.99216,99.99216,99.99216]},
    {"t":1.66093, "x":6.30571, "y":1.46489, "heading":0.0, "vx":-1.11336, "vy":-4.01062, "omega":0.0, "ax":-6.80707, "ay":7.03324, "alpha":0.0, "fx":[-100.34819,-100.34819,-100.34819,-100.34819], "fy":[103.68226,103.68226,103.68226,103.68226]},
    {"t":1.70158, "x":6.25484, "y":1.3077, "heading":0.0, "vx":-1.39001, "vy":-3.72478, "omega":0.0, "ax":-6.6154, "ay":7.21692, "alpha":0.0, "fx":[-97.52264,-97.52264,-97.52264,-97.52264], "fy":[106.39009,106.39009,106.39009,106.39009]},
    {"t":1.74222, "x":6.19289, "y":1.16227, "heading":0.0, "vx":-1.65887, "vy":-3.43147, "omega":0.0, "ax":-6.07739, "ay":7.67346, "alpha":0.0, "fx":[-89.59136,-89.59136,-89.59136,-89.59136], "fy":[113.12021,113.12021,113.12021,113.12021]},
    {"t":1.77941, "x":6.12699, "y":1.03997, "heading":0.0, "vx":-1.88489, "vy":-3.1461, "omega":0.0, "ax":-4.88678, "ay":8.47879, "alpha":0.0, "fx":[-72.03974,-72.03974,-72.03974,-72.03974], "fy":[124.99222,124.99222,124.99222,124.99222]},
    {"t":1.8166, "x":6.05352, "y":0.92883, "heading":0.0, "vx":-2.06662, "vy":-2.83078, "omega":0.0, "ax":-3.23641, "ay":9.23311, "alpha":0.0, "fx":[-47.7104,-47.7104,-47.7104,-47.7104], "fy":[136.11226,136.11226,136.11226,136.11226]},
    {"t":1.85379, "x":5.97442, "y":0.82994, "heading":0.0, "vx":-2.18698, "vy":-2.48741, "omega":0.0, "ax":-1.10606, "ay":9.7194, "alpha":0.0, "fx":[-16.30523,-16.30523,-16.30523,-16.30523], "fy":[143.28093,143.28093,143.28093,143.28093]},
    {"t":1.89098, "x":5.89232, "y":0.74416, "heading":0.0, "vx":-2.22812, "vy":-2.12595, "omega":0.0, "ax":1.30477, "ay":9.69418, "alpha":0.0, "fx":[19.23463,19.23463,19.23463,19.23463], "fy":[142.90915,142.90915,142.90915,142.90915]},
    {"t":1.92816, "x":5.81036, "y":0.6718, "heading":0.0, "vx":-2.17959, "vy":-1.76543, "omega":0.0, "ax":3.5979, "ay":9.09688, "alpha":0.0, "fx":[53.03942,53.03942,53.03942,53.03942], "fy":[134.10395,134.10395,134.10395,134.10395]},
    {"t":1.96535, "x":5.7318, "y":0.61243, "heading":0.0, "vx":-2.04579, "vy":-1.42713, "omega":0.0, "ax":5.44564, "ay":8.12911, "alpha":0.0, "fx":[80.27833,80.27833,80.27833,80.27833], "fy":[119.83733,119.83733,119.83733,119.83733]},
    {"t":2.00254, "x":5.65948, "y":0.56498, "heading":0.0, "vx":-1.84327, "vy":-1.12481, "omega":0.0, "ax":6.77333, "ay":7.06443, "alpha":0.0, "fx":[99.85074,99.85074,99.85074,99.85074], "fy":[104.14211,104.14211,104.14211,104.14211]},
    {"t":2.03973, "x":5.59561, "y":0.52803, "heading":0.0, "vx":-1.59138, "vy":-0.86209, "omega":0.0, "ax":7.67571, "ay":6.07558, "alpha":0.0, "fx":[113.1534,113.1534,113.1534,113.1534], "fy":[89.56472,89.56472,89.56472,89.56472]},
    {"t":2.07692, "x":5.54174, "y":0.50017, "heading":0.0, "vx":-1.30592, "vy":-0.63615, "omega":0.0, "ax":8.28077, "ay":5.22472, "alpha":0.0, "fx":[122.073,122.073,122.073,122.073], "fy":[77.02151,77.02151,77.02151,77.02151]},
    {"t":2.11411, "x":5.4989, "y":0.48013, "heading":0.0, "vx":-0.99797, "vy":-0.44184, "omega":0.0, "ax":8.69023, "ay":4.51466, "alpha":0.0, "fx":[128.10922,128.10922,128.10922,128.10922], "fy":[66.55399,66.55399,66.55399,66.55399]},
    {"t":2.1513, "x":5.4678, "y":0.46682, "heading":0.0, "vx":-0.67478, "vy":-0.27395, "omega":0.0, "ax":8.9727, "ay":3.92695, "alpha":0.0, "fx":[132.27328,132.27328,132.27328,132.27328], "fy":[57.89016,57.89016,57.89016,57.89016]},
    {"t":2.18849, "x":5.44891, "y":0.45935, "heading":0.0, "vx":-0.3411, "vy":-0.12791, "omega":0.0, "ax":9.17194, "ay":3.43935, "alpha":0.0, "fx":[135.21049,135.21049,135.21049,135.21049], "fy":[50.70207,50.70207,50.70207,50.70207]},
    {"t":2.22568, "x":5.44256, "y":0.45697, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.8481, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
