{
 "name":"mirrored_Taxi Middle L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.571815013885498, "y":4.054132006001959, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.0515086863761045, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.571815013885498 m", "val":7.571815013885498}, "y":{"exp":"4.054132006001959 m", "val":4.054132006001959}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4.0515086863761045 m", "val":4.0515086863761045}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82576],
  "samples":[
    {"t":0.0, "x":7.57182, "y":4.05413, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79821, "ay":-0.01493, "alpha":0.0, "fx":[-144.44279,-144.44279,-144.44279,-144.44279], "fy":[-0.22007,-0.22007,-0.22007,-0.22007]},
    {"t":0.04934, "x":7.55989, "y":4.05411, "heading":-3.14159, "vx":-0.48349, "vy":-0.00074, "omega":0.0, "ax":-9.78976, "ay":-0.01492, "alpha":0.0, "fx":[-144.31822,-144.31822,-144.31822,-144.31822], "fy":[-0.21988,-0.21988,-0.21988,-0.21988]},
    {"t":0.09869, "x":7.52411, "y":4.05406, "heading":-3.14159, "vx":-0.96657, "vy":-0.00147, "omega":0.0, "ax":-0.67332, "ay":-0.00103, "alpha":0.0, "fx":[-9.92593,-9.92593,-9.92593,-9.92593], "fy":[-0.01512,-0.01512,-0.01512,-0.01512]},
    {"t":0.14803, "x":7.47559, "y":4.05399, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19738, "x":7.42626, "y":4.05391, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24672, "x":7.37693, "y":4.05384, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29607, "x":7.32759, "y":4.05376, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34541, "x":7.27826, "y":4.05368, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39476, "x":7.22892, "y":4.05361, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4441, "x":7.17959, "y":4.05353, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49345, "x":7.13025, "y":4.05346, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54279, "x":7.08092, "y":4.05338, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59214, "x":7.03158, "y":4.05331, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64148, "x":6.98225, "y":4.05323, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69083, "x":6.93291, "y":4.05316, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74017, "x":6.88358, "y":4.05308, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78952, "x":6.83424, "y":4.05301, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83886, "x":6.78491, "y":4.05293, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88821, "x":6.73557, "y":4.05286, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93755, "x":6.68624, "y":4.05278, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9869, "x":6.63691, "y":4.05271, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03624, "x":6.58757, "y":4.05263, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08559, "x":6.53824, "y":4.05256, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13493, "x":6.4889, "y":4.05248, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18428, "x":6.43957, "y":4.05241, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23362, "x":6.39023, "y":4.05233, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28297, "x":6.3409, "y":4.05226, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33231, "x":6.29156, "y":4.05218, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38166, "x":6.24223, "y":4.05211, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.431, "x":6.19289, "y":4.05203, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48035, "x":6.14356, "y":4.05196, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52969, "x":6.09422, "y":4.05188, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57904, "x":6.04489, "y":4.05181, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62838, "x":5.99556, "y":4.05173, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67773, "x":5.94622, "y":4.05166, "heading":-3.14159, "vx":-0.99979, "vy":-0.00152, "omega":0.0, "ax":0.67332, "ay":0.00103, "alpha":0.0, "fx":[9.92593,9.92593,9.92593,9.92593], "fy":[0.01512,0.01512,0.01512,0.01512]},
    {"t":1.72707, "x":5.89771, "y":4.05158, "heading":-3.14159, "vx":-0.96657, "vy":-0.00147, "omega":0.0, "ax":9.78976, "ay":0.01492, "alpha":0.0, "fx":[144.31822,144.31822,144.31822,144.31822], "fy":[0.21988,0.21988,0.21988,0.21988]},
    {"t":1.77642, "x":5.86193, "y":4.05153, "heading":-3.14159, "vx":-0.48349, "vy":-0.00074, "omega":0.0, "ax":9.79821, "ay":0.01493, "alpha":0.0, "fx":[144.44279,144.44279,144.44279,144.44279], "fy":[0.22007,0.22007,0.22007,0.22007]},
    {"t":1.82576, "x":5.85, "y":4.05151, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
