{
 "name":"mirrored_1 Piece Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.978657245635986, "y":4.0515086863761045, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.111508686376105, "heading":0.0, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":3.0515086863761045, "heading":-3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.978657245635986 m", "val":7.978657245635986}, "y":{"exp":"4.0515086863761045 m", "val":4.0515086863761045}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1A.x", "val":5.9}, "y":{"exp":"4.111508686376105 m", "val":4.111508686376105}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"3.0515086863761045 m", "val":3.0515086863761045}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24998,4.50825],
  "samples":[
    {"t":0.0, "x":7.97866, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99482, "ay":-0.17306, "alpha":-0.00805, "fx":[-88.42538,-88.22311,-88.4242,-88.42399], "fy":[-2.54879,-2.56329,-2.54419,-2.54847]},
    {"t":0.05, "x":7.97116, "y":3.99978, "heading":0.0, "vx":-0.29974, "vy":-0.00865, "omega":-0.0004, "ax":-5.99549, "ay":-0.17309, "alpha":-0.0061, "fx":[-88.42195,-88.27247,-88.42093,-88.42073], "fy":[-2.55088,-2.55837,-2.54665,-2.55057]},
    {"t":0.1, "x":7.94868, "y":3.99913, "heading":-0.00002, "vx":-0.59951, "vy":-0.01731, "omega":-0.00071, "ax":-5.99347, "ay":-0.17306, "alpha":-0.00158, "fx":[-88.35503,-88.3558,-88.35317,-88.35302], "fy":[-2.56182,-2.5253,-2.55633,-2.56164]},
    {"t":0.15, "x":7.91122, "y":3.99805, "heading":-0.00006, "vx":-0.89918, "vy":-0.02596, "omega":-0.00079, "ax":-2.0041, "ay":-0.05751, "alpha":0.00873, "fx":[-29.48748,-29.7107,-29.48864,-29.48894], "fy":[-0.85161,-0.84337,-0.84452,-0.85144]},
    {"t":0.2, "x":7.86375, "y":3.99668, "heading":-0.00009, "vx":-0.99938, "vy":-0.02884, "omega":-0.00035, "ax":0.0, "ay":-0.00025, "alpha":-0.00007, "fx":[0.00482,0.00511,-0.00475,-0.00505], "fy":[0.00067,-0.02278,0.00634,0.00107]},
    {"t":0.25, "x":7.81378, "y":3.99524, "heading":-0.00011, "vx":-0.99938, "vy":-0.02885, "omega":-0.00035, "ax":0.0, "ay":-0.00001, "alpha":0.01568, "fx":[0.10521,-0.30082,0.09809,0.09754], "fy":[-0.00585,0.00522,0.00556,-0.00548]},
    {"t":0.3, "x":7.76382, "y":3.9938, "heading":-0.00013, "vx":-0.99938, "vy":-0.02885, "omega":0.00043, "ax":0.0, "ay":0.00004, "alpha":-0.00169, "fx":[0.00581,0.00626,-0.00584,-0.00629], "fy":[-0.00368,0.00272,0.00609,-0.00303]},
    {"t":0.35, "x":7.71385, "y":3.99236, "heading":-0.00011, "vx":-0.99938, "vy":-0.02885, "omega":0.00035, "ax":0.0, "ay":-0.00001, "alpha":-0.00055, "fx":[0.00968,-0.01403,0.00254,0.00183], "fy":[-0.00585,0.00503,0.00552,-0.00536]},
    {"t":0.4, "x":7.66388, "y":3.99091, "heading":-0.00009, "vx":-0.99938, "vy":-0.02885, "omega":0.00032, "ax":0.0, "ay":0.00001, "alpha":-0.0014, "fx":[0.00463,0.00516,-0.00463,-0.00516], "fy":[-0.00364,0.00315,0.00373,-0.00288]},
    {"t":0.45, "x":7.61391, "y":3.98947, "heading":-0.00008, "vx":-0.99938, "vy":-0.02885, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[-0.00013,0.01014,-0.00461,-0.00541], "fy":[-0.00462,0.00405,0.00461,-0.00406]},
    {"t":0.49999, "x":7.56394, "y":3.98803, "heading":-0.00006, "vx":-0.99938, "vy":-0.02885, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[0.00353,0.00412,-0.00353,-0.00411], "fy":[-0.00252,0.00172,0.00236,-0.00168]},
    {"t":0.54999, "x":7.51397, "y":3.98659, "heading":-0.00005, "vx":-0.99938, "vy":-0.02885, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.00023,0.00583,-0.00237,-0.00324], "fy":[-0.0037,0.00312,0.00374,-0.00309]},
    {"t":0.59999, "x":7.464, "y":3.98514, "heading":-0.00005, "vx":-0.99938, "vy":-0.02885, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00272,0.00336,-0.00272,-0.00335], "fy":[-0.00151,0.0006,0.00144,-0.00061]},
    {"t":0.64999, "x":7.41404, "y":3.9837, "heading":-0.00005, "vx":-0.99938, "vy":-0.02885, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00028,0.00243,-0.00062,-0.00154], "fy":[-0.00306,0.00242,0.00307,-0.00241]},
    {"t":0.69999, "x":7.36407, "y":3.98226, "heading":-0.00004, "vx":-0.99938, "vy":-0.02885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00214,0.0028,-0.00214,-0.0028], "fy":[-0.00073,-0.00022,0.00072,0.0002]},
    {"t":0.74999, "x":7.3141, "y":3.98082, "heading":-0.00004, "vx":-0.99938, "vy":-0.02885, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00066,0.00082,0.00039,-0.00055], "fy":[-0.00258,0.00191,0.00258,-0.00191]},
    {"t":0.79999, "x":7.26413, "y":3.97938, "heading":-0.00004, "vx":-0.99938, "vy":-0.02885, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00171,0.00237,-0.00171,-0.00237], "fy":[-0.00013,-0.00083,0.00013,0.00081]},
    {"t":0.84999, "x":7.21416, "y":3.97793, "heading":-0.00005, "vx":-0.99938, "vy":-0.02885, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00109,-0.00002,0.00101,0.00009], "fy":[-0.00218,0.00154,0.0022,-0.00152]},
    {"t":0.89999, "x":7.16419, "y":3.97649, "heading":-0.00005, "vx":-0.99938, "vy":-0.02885, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00137,0.00201,-0.00137,-0.00201], "fy":[0.00037,-0.0013,-0.00037,0.00126]},
    {"t":0.94999, "x":7.11422, "y":3.97505, "heading":-0.00005, "vx":-0.99938, "vy":-0.02885, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00147,-0.00057,0.00145,0.00059], "fy":[-0.00183,0.00124,0.00185,-0.00121]},
    {"t":0.99999, "x":7.06426, "y":3.97361, "heading":-0.00006, "vx":-0.99938, "vy":-0.02885, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00109,0.00167,-0.00109,-0.00167], "fy":[0.0008,-0.00167,-0.00082,0.00161]},
    {"t":1.04999, "x":7.01429, "y":3.97216, "heading":-0.00006, "vx":-0.99938, "vy":-0.02885, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0018,-0.00102,0.00179,0.00103], "fy":[-0.00146,0.00096,0.00151,-0.00092]},
    {"t":1.09999, "x":6.96432, "y":3.97072, "heading":-0.00007, "vx":-0.99938, "vy":-0.02885, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.0008,0.0013,-0.0008,-0.0013], "fy":[0.00121,-0.00197,-0.00125,0.0019]},
    {"t":1.14999, "x":6.91435, "y":3.96928, "heading":-0.00007, "vx":-0.99938, "vy":-0.02885, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00208,-0.00146,0.00208,0.00145], "fy":[-0.00105,0.00067,0.00111,-0.0006]},
    {"t":1.19999, "x":6.86438, "y":3.96784, "heading":-0.00007, "vx":-0.99938, "vy":-0.02885, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00047,0.00086,-0.00047,-0.00086], "fy":[0.00163,-0.00225,-0.00169,0.00217]},
    {"t":1.24999, "x":6.81441, "y":3.96639, "heading":-0.00008, "vx":-0.99938, "vy":-0.02885, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00235,-0.00192,0.00236,0.0019], "fy":[-0.00055,0.0003,0.00063,-0.00022]},
    {"t":1.29999, "x":6.76444, "y":3.96495, "heading":-0.00008, "vx":-0.99938, "vy":-0.02885, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00005,0.00032,-0.00005,-0.00032], "fy":[0.00207,-0.00254,-0.00215,0.00245]},
    {"t":1.34999, "x":6.71447, "y":3.96351, "heading":-0.00008, "vx":-0.99938, "vy":-0.02885, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00261,-0.00245,0.00267,0.00239], "fy":[0.00005,-0.00017,0.00004,0.00025]},
    {"t":1.39998, "x":6.66451, "y":3.96207, "heading":-0.00008, "vx":-0.99938, "vy":-0.02885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[-0.00048,-0.00033,0.00048,0.00034], "fy":[0.00254,-0.00283,-0.00262,0.00274]},
    {"t":1.44998, "x":6.61454, "y":3.96062, "heading":-0.00008, "vx":-0.99938, "vy":-0.02885, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00283,-0.00317,0.00306,0.00294], "fy":[0.00076,-0.00076,-0.00067,0.00084]},
    {"t":1.49998, "x":6.56457, "y":3.95918, "heading":-0.00008, "vx":-0.99938, "vy":-0.02885, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[-0.00114,-0.0011,0.00114,0.0011], "fy":[0.003,-0.00313,-0.00307,0.00305]},
    {"t":1.54998, "x":6.5146, "y":3.95774, "heading":-0.00008, "vx":-0.99938, "vy":-0.02885, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[-0.00284,-0.00442,0.00362,0.00364], "fy":[0.00156,-0.00148,-0.00149,0.00154]},
    {"t":1.59998, "x":6.46463, "y":3.9563, "heading":-0.00007, "vx":-0.99938, "vy":-0.02885, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[-0.0019,-0.00195,0.0019,0.00195], "fy":[0.0034,-0.00339,-0.00341,0.00333]},
    {"t":1.64998, "x":6.41466, "y":3.95486, "heading":-0.00007, "vx":-0.99938, "vy":-0.02885, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[-0.00226,-0.007,0.00457,0.00469], "fy":[0.00239,-0.00229,-0.00237,0.00231]},
    {"t":1.69998, "x":6.36469, "y":3.95341, "heading":-0.00006, "vx":-0.99938, "vy":-0.02885, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[-0.00269,-0.00279,0.00269,0.00279], "fy":[0.0036,-0.00352,-0.00353,0.00346]},
    {"t":1.74998, "x":6.31473, "y":3.95197, "heading":-0.00005, "vx":-0.99938, "vy":-0.02885, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[-0.00113,-0.01014,0.00556,0.00571], "fy":[0.0032,-0.00305,-0.00316,0.00309]},
    {"t":1.79998, "x":6.26476, "y":3.95053, "heading":-0.00003, "vx":-0.99938, "vy":-0.02885, "omega":0.00037, "ax":0.0, "ay":-0.00001, "alpha":0.00113, "fx":[-0.00338,-0.00348,0.00339,0.00349], "fy":[0.00318,-0.00326,-0.00337,0.00304]},
    {"t":1.84998, "x":6.21479, "y":3.94909, "heading":-0.00001, "vx":-0.99938, "vy":-0.02885, "omega":0.00042, "ax":0.0, "ay":0.00001, "alpha":0.00028, "fx":[-0.00717,0.01099,-0.00198,-0.00186], "fy":[0.00375,-0.00333,-0.00343,0.00366]},
    {"t":1.89998, "x":6.16482, "y":3.94764, "heading":0.00001, "vx":-0.99938, "vy":-0.02885, "omega":0.00044, "ax":0.0, "ay":-0.00003, "alpha":0.00079, "fx":[-0.00344,-0.0035,0.00346,0.00353], "fy":[0.00079,-0.00022,-0.00291,0.0007]},
    {"t":1.94998, "x":6.11485, "y":3.9462, "heading":0.00003, "vx":-0.99938, "vy":-0.02885, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":-0.01437, "fx":[-0.08548,0.25903,-0.0868,-0.08675], "fy":[0.00227,-0.00212,-0.00216,0.00224]},
    {"t":1.99998, "x":6.06488, "y":3.94476, "heading":0.00005, "vx":-0.99938, "vy":-0.02885, "omega":-0.00024, "ax":0.0, "ay":0.0002, "alpha":-0.00168, "fx":[-0.00063,-0.00064,0.0006,0.00061], "fy":[-0.00754,0.02635,0.0006,-0.00751]},
    {"t":2.04998, "x":6.01491, "y":3.94332, "heading":0.00004, "vx":-0.99938, "vy":-0.02884, "omega":-0.00033, "ax":2.00276, "ay":0.05753, "alpha":0.00098, "fx":[29.54496,29.48831,29.5316,29.53176], "fy":[0.84635,0.84963,0.85018,0.84645]},
    {"t":2.09998, "x":5.96745, "y":3.94195, "heading":0.00002, "vx":-0.89925, "vy":-0.02596, "omega":-0.00028, "ax":5.99347, "ay":0.17305, "alpha":0.00078, "fx":[88.35494,88.35547,88.35326,88.35337], "fy":[2.55663,2.52932,2.56178,2.55663]},
    {"t":2.14998, "x":5.92998, "y":3.94087, "heading":0.00001, "vx":-0.59958, "vy":-0.01731, "omega":-0.00024, "ax":5.99549, "ay":0.17308, "alpha":0.00524, "fx":[88.42698,88.26916,88.41999,88.41995], "fy":[2.5435,2.56292,2.55039,2.54932]},
    {"t":2.19998, "x":5.9075, "y":3.94022, "heading":0.0, "vx":-0.2998, "vy":-0.00865, "omega":0.00002, "ax":5.99616, "ay":0.17309, "alpha":-0.00048, "fx":[88.39496,88.39483,88.39292,88.39299], "fy":[2.54982,2.55373,2.55339,2.54987]},
    {"t":2.24998, "x":5.9, "y":3.94, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.16692, "ay":3.0431, "alpha":3.26613, "fx":[65.11604,71.32034,87.00364,81.23803], "fy":[59.62275,36.23514,30.94791,52.63698]},
    {"t":2.28761, "x":5.90366, "y":3.94216, "heading":0.0, "vx":0.19447, "vy":0.11454, "omega":0.12293, "ax":5.16789, "ay":3.04379, "alpha":2.98432, "fx":[65.96467,72.10261,85.99691,80.67054], "fy":[58.46058,36.65669,32.26082,52.10518]},
    {"t":2.32525, "x":5.91464, "y":3.94862, "heading":0.00463, "vx":0.38898, "vy":0.2291, "omega":0.23525, "ax":5.16681, "ay":3.04329, "alpha":2.74208, "fx":[66.88255,72.08632,85.31473,80.38754], "fy":[57.19218,37.68268,33.13714,51.44191]},
    {"t":2.36289, "x":5.93294, "y":3.9594, "heading":0.01348, "vx":0.58345, "vy":0.34364, "omega":0.33846, "ax":5.16258, "ay":3.04347, "alpha":2.54667, "fx":[67.31353,72.82096,84.42992,79.85744], "fy":[56.45156,37.38614,34.45895,51.16738]},
    {"t":2.40053, "x":5.95856, "y":3.97449, "heading":0.02622, "vx":0.77776, "vy":0.45819, "omega":0.43431, "ax":2.22606, "ay":1.30118, "alpha":4.16568, "fx":[20.22104,21.6651,45.86611,43.51212], "fy":[32.6605,6.49051,6.60291,30.97289]},
    {"t":2.43816, "x":5.98941, "y":3.99266, "heading":0.04257, "vx":0.86154, "vy":0.50716, "omega":0.5911, "ax":-0.00188, "ay":0.00324, "alpha":4.23844, "fx":[-13.19652,-12.12116,13.15986,12.04669], "fy":[11.82606,-12.44686,-12.04817,12.86025]},
    {"t":2.4758, "x":6.02183, "y":4.01175, "heading":0.06481, "vx":0.86147, "vy":0.50729, "omega":0.75062, "ax":0.00027, "ay":-0.00045, "alpha":3.83138, "fx":[-12.17348,-9.97595,11.85206,10.3131], "fy":[10.64081,-12.18416,-10.63998,12.15657]},
    {"t":2.51344, "x":6.05426, "y":4.03084, "heading":0.09307, "vx":0.86148, "vy":0.50727, "omega":0.89483, "ax":-0.00054, "ay":0.00091, "alpha":3.47, "fx":[-11.24579,-9.28831,11.22971,9.27283], "fy":[9.10429,-10.95017,-9.16525,11.0647]},
    {"t":2.55108, "x":6.08668, "y":4.04993, "heading":0.12675, "vx":0.86146, "vy":0.5073, "omega":1.02543, "ax":-0.00003, "ay":0.00005, "alpha":3.12582, "fx":[-10.31167,-7.74978,10.22623,7.83349], "fy":[8.00402,-10.4018,-8.00182,10.40256]},
    {"t":2.58872, "x":6.1191, "y":4.06903, "heading":0.16534, "vx":0.86146, "vy":0.50731, "omega":1.14308, "ax":-0.00008, "ay":0.00014, "alpha":2.8146, "fx":[-9.6274,-6.83109,9.62447,6.82907], "fy":[6.70884,-9.4717,-6.72452,9.49578]},
    {"t":2.62635, "x":6.15153, "y":4.08812, "heading":0.20836, "vx":0.86145, "vy":0.50731, "omega":1.24902, "ax":0.00011, "ay":-0.00019, "alpha":2.53, "fx":[-8.80175,-5.6308,8.78698,5.65218], "fy":[5.75482,-8.91178,-5.7604,8.90615]},
    {"t":2.66399, "x":6.18395, "y":4.10722, "heading":0.25537, "vx":0.86146, "vy":0.5073, "omega":1.34424, "ax":-0.0001, "ay":0.00016, "alpha":2.27081, "fx":[-8.23082,-4.78531,8.22796,4.78246], "fy":[4.69941,-8.11372,-4.69834,8.12234]},
    {"t":2.70163, "x":6.21637, "y":4.12631, "heading":0.30597, "vx":0.86146, "vy":0.50731, "omega":1.42971, "ax":0.00015, "ay":-0.00026, "alpha":2.03582, "fx":[-7.48391,-3.83071,7.48593,3.83763], "fy":[3.90486,-7.58919,-3.91248,7.58162]},
    {"t":2.73927, "x":6.2488, "y":4.1454, "heading":0.35978, "vx":0.86146, "vy":0.5073, "omega":1.50633, "ax":-0.00012, "ay":0.0002, "alpha":1.82215, "fx":[-6.96967,-3.12902,6.96628,3.12552], "fy":[3.0697,-6.87084,-3.06429,6.87713]},
    {"t":2.77691, "x":6.28122, "y":4.1645, "heading":0.41647, "vx":0.86146, "vy":0.50731, "omega":1.57492, "ax":0.00013, "ay":-0.00022, "alpha":1.62796, "fx":[-6.28493,-2.38514,6.28912,2.3887], "fy":[2.43282,-6.37736,-2.43943,6.3708]},
    {"t":2.81454, "x":6.31364, "y":4.18359, "heading":0.47575, "vx":0.86146, "vy":0.5073, "omega":1.63619, "ax":-0.00011, "ay":0.00019, "alpha":1.4519, "fx":[-5.80517,-1.83318,5.80192,1.82985], "fy":[1.7947,-5.72096,-1.78912,5.72656]},
    {"t":2.85218, "x":6.34607, "y":4.20268, "heading":0.53733, "vx":0.86146, "vy":0.50731, "omega":1.69083, "ax":0.0001, "ay":-0.00017, "alpha":1.29109, "fx":[-5.17627,-1.27565,5.17961,1.27832], "fy":[1.30512,-5.25415,-1.31025,5.24906]},
    {"t":2.88982, "x":6.37849, "y":4.22178, "heading":0.60097, "vx":0.86146, "vy":0.5073, "omega":1.73943, "ax":-0.00009, "ay":0.00016, "alpha":1.14516, "fx":[-4.72362,-0.86233,4.72092,0.8596], "fy":[0.83992,-4.6533,-0.8354,4.65801]},
    {"t":2.92746, "x":6.41091, "y":4.24087, "heading":0.66644, "vx":0.86146, "vy":0.50731, "omega":1.78253, "ax":0.00008, "ay":-0.00013, "alpha":1.01149, "fx":[-4.15053,-0.46795,4.15283,0.47016], "fy":[0.48383,-4.21396,-0.48768,4.21013]},
    {"t":2.96509, "x":6.44334, "y":4.25997, "heading":0.73353, "vx":0.86146, "vy":0.5073, "omega":1.8206, "ax":-0.00007, "ay":0.00012, "alpha":0.88905, "fx":[-3.72374,-0.17864,3.72168,0.17657], "fy":[0.16813,-3.66655,-0.16479,3.67023]},
    {"t":3.00273, "x":6.47576, "y":4.27906, "heading":0.80206, "vx":0.86146, "vy":0.5073, "omega":1.85406, "ax":0.00006, "ay":-0.0001, "alpha":0.77724, "fx":[-3.20897,0.07565,3.21051,-0.07385], "fy":[-0.06956,-3.25863,0.06671,3.2558]},
    {"t":3.04037, "x":6.50818, "y":4.29815, "heading":0.87184, "vx":0.86146, "vy":0.5073, "omega":1.88332, "ax":-0.00005, "ay":0.00009, "alpha":0.67261, "fx":[-2.80934,0.25487,2.80785,-0.25637], "fy":[-0.25705,-2.76418,0.25941,2.7669]},
    {"t":3.07801, "x":6.54061, "y":4.31725, "heading":0.94272, "vx":0.86146, "vy":0.5073, "omega":1.90863, "ax":0.00004, "ay":-0.00007, "alpha":0.57806, "fx":[-2.35536,0.391,2.35639,-0.38962], "fy":[-0.39125,-2.39227,0.3892,2.39022]},
    {"t":3.11565, "x":6.57303, "y":4.33634, "heading":1.01456, "vx":0.86146, "vy":0.5073, "omega":1.93039, "ax":-0.00004, "ay":0.00006, "alpha":0.48644, "fx":[-1.98557,0.47205,1.98452,-0.4731], "fy":[-0.46885,-1.95117,0.4705,1.95309]},
    {"t":3.15328, "x":6.60545, "y":4.35544, "heading":1.08721, "vx":0.86146, "vy":0.5073, "omega":1.9487, "ax":0.00003, "ay":-0.00005, "alpha":0.405, "fx":[-1.59347,0.50952,1.59418,-0.50852], "fy":[-0.51308,-1.619,0.51163,1.61755]},
    {"t":3.19092, "x":6.63788, "y":4.37453, "heading":1.16056, "vx":0.86146, "vy":0.5073, "omega":1.96394, "ax":-0.00002, "ay":0.00004, "alpha":0.32238, "fx":[-1.25734,0.50203,1.25662,-0.50275], "fy":[-0.49595,-1.2325,0.49709,1.2338]},
    {"t":3.22856, "x":6.6703, "y":4.39362, "heading":1.23448, "vx":0.86146, "vy":0.5073, "omega":1.97607, "ax":0.00002, "ay":-0.00003, "alpha":0.25016, "fx":[-0.92681,0.45683,0.9273,-0.45615], "fy":[-0.46108,-0.94251,0.46009,0.94152]},
    {"t":3.2662, "x":6.70272, "y":4.41272, "heading":1.30885, "vx":0.86146, "vy":0.5073, "omega":1.98549, "ax":-0.00002, "ay":0.00003, "alpha":0.17319, "fx":[-0.62933,0.36837,0.62885,-0.36884], "fy":[-0.36163,-0.61302,0.36241,0.61386]},
    {"t":3.30384, "x":6.73515, "y":4.43181, "heading":1.38358, "vx":0.86146, "vy":0.5073, "omega":1.99201, "ax":0.00001, "ay":-0.00002, "alpha":0.10641, "fx":[-0.35943,0.25227,0.35976,-0.25185], "fy":[-0.25509,-0.36696,0.25445,0.36633]},
    {"t":3.34147, "x":6.76757, "y":4.4509, "heading":1.45856, "vx":0.86146, "vy":0.5073, "omega":1.99601, "ax":-0.00001, "ay":0.00002, "alpha":0.03221, "fx":[-0.1069,0.08872,0.10661,-0.08902], "fy":[-0.0835,-0.09822,0.08399,0.09871]},
    {"t":3.37911, "x":6.8, "y":4.47, "heading":1.53368, "vx":0.86146, "vy":0.5073, "omega":1.99722, "ax":0.00001, "ay":-0.00001, "alpha":-0.03287, "fx":[0.10258,-0.09068,-0.10236,0.09089], "fy":[0.0911,0.10156,-0.09147,-0.10193]},
    {"t":3.41675, "x":6.83242, "y":4.48909, "heading":1.60885, "vx":0.86146, "vy":0.5073, "omega":1.99599, "ax":-0.00001, "ay":0.00001, "alpha":-0.10694, "fx":[0.30245,-0.32486,-0.30261,0.3247], "fy":[0.32631,0.30447,-0.32605,-0.30419]},
    {"t":3.45439, "x":6.86484, "y":4.50819, "heading":1.68398, "vx":0.86146, "vy":0.5073, "omega":1.99196, "ax":0.0, "ay":-0.00001, "alpha":-0.17403, "fx":[0.44953,-0.56349,-0.44938,0.56356], "fy":[0.56878,0.45346,-0.56896,-0.45364]},
    {"t":3.49202, "x":6.89727, "y":4.52728, "heading":1.75895, "vx":0.86146, "vy":0.5073, "omega":1.98541, "ax":0.0, "ay":0.0, "alpha":-0.2506, "fx":[0.58753,-0.86513,-0.5876,0.86505], "fy":[0.86038,0.58406,-0.8603,-0.58388]},
    {"t":3.52966, "x":6.92969, "y":4.54637, "heading":1.83368, "vx":0.86146, "vy":0.5073, "omega":1.97598, "ax":0.0, "ay":0.0, "alpha":-0.32345, "fx":[0.66682,-1.16109,-0.66671,1.1611], "fy":[1.17292,0.67415,-1.17302,-0.67425]},
    {"t":3.5673, "x":6.96211, "y":4.56547, "heading":1.90805, "vx":0.86146, "vy":0.5073, "omega":1.96381, "ax":0.0, "ay":0.0, "alpha":-0.40538, "fx":[0.73187,-1.52833,-0.73193,1.52827], "fy":[1.51482,0.72461,-1.51486,-0.72434]},
    {"t":3.60494, "x":6.99454, "y":4.58456, "heading":1.98196, "vx":0.86146, "vy":0.5073, "omega":1.94855, "ax":0.0, "ay":-0.00001, "alpha":-0.48775, "fx":[0.73401,-1.88028,-0.73388,1.88035], "fy":[1.90058,0.74305,-1.90074,-0.74321]},
    {"t":3.64258, "x":7.02696, "y":4.60365, "heading":2.0553, "vx":0.86146, "vy":0.5073, "omega":1.93019, "ax":-0.00001, "ay":0.00001, "alpha":-0.57837, "fx":[0.71262,-2.31261,-0.71278,2.31245], "fy":[2.28776,0.70393,-2.28779,-0.70335]},
    {"t":3.68021, "x":7.05938, "y":4.62275, "heading":2.12795, "vx":0.86146, "vy":0.5073, "omega":1.90842, "ax":0.00001, "ay":-0.00001, "alpha":-0.67414, "fx":[0.62439,-2.71816,-0.62418,2.71844], "fy":[2.74922,0.63302,-2.74964,-0.63344]},
    {"t":3.71785, "x":7.09181, "y":4.64184, "heading":2.19978, "vx":0.86146, "vy":0.5073, "omega":1.88305, "ax":-0.00001, "ay":0.00002, "alpha":-0.77745, "fx":[0.49991,-3.21629,-0.50031,3.21589], "fy":[3.17764,0.49298,-3.1775,-0.49177]},
    {"t":3.75549, "x":7.12423, "y":4.66094, "heading":2.27065, "vx":0.86146, "vy":0.5073, "omega":1.85379, "ax":0.00002, "ay":-0.00003, "alpha":-0.89069, "fx":[0.30504,-3.67088,-0.30467,3.67163], "fy":[3.71535,0.31041,-3.71629,-0.31136]},
    {"t":3.79313, "x":7.15665, "y":4.68003, "heading":2.34043, "vx":0.86146, "vy":0.5073, "omega":1.82026, "ax":-0.00003, "ay":0.00005, "alpha":-1.01152, "fx":[0.05699,-4.2364,-0.05781,4.23559], "fy":[4.18178,0.05592,-4.18127,-0.05366]},
    {"t":3.83077, "x":7.18908, "y":4.69912, "heading":2.40894, "vx":0.86146, "vy":0.5073, "omega":1.78219, "ax":0.00004, "ay":-0.00006, "alpha":-1.14669, "fx":[-0.26256,-4.73317,0.26317,4.73471], "fy":[4.79382,-0.26433,-4.79565,0.2625]},
    {"t":3.8684, "x":7.2215, "y":4.71822, "heading":2.47602, "vx":0.86146, "vy":0.5073, "omega":1.73903, "ax":-0.00005, "ay":0.00008, "alpha":-1.29079, "fx":[-0.65881,-5.36802,0.65737,5.36658], "fy":[5.29566,-0.64904,-5.29456,0.65283]},
    {"t":3.90604, "x":7.25392, "y":4.73731, "heading":2.54147, "vx":0.86146, "vy":0.50731, "omega":1.69045, "ax":0.00006, "ay":-0.00011, "alpha":-1.453, "fx":[-1.12128,-5.89906,1.12241,5.90167], "fy":[5.97826,-1.13537,-5.98141,1.13218]},
    {"t":3.94368, "x":7.28635, "y":4.75641, "heading":2.60509, "vx":0.86146, "vy":0.5073, "omega":1.63576, "ax":-0.00008, "ay":0.00013, "alpha":-1.62707, "fx":[-1.69409,-6.60508,1.69176,6.60274], "fy":[6.51382,-1.66795,-6.51161,1.67367]},
    {"t":3.98132, "x":7.31877, "y":4.7755, "heading":2.66666, "vx":0.86146, "vy":0.50731, "omega":1.57452, "ax":0.0001, "ay":-0.00018, "alpha":-1.82249, "fx":[-2.31625,-7.16508,2.31923,7.16824], "fy":[7.26309,-2.34948,-7.26826,2.3442]},
    {"t":4.01895, "x":7.35119, "y":4.79459, "heading":2.72592, "vx":0.86146, "vy":0.5073, "omega":1.50593, "ax":-0.00013, "ay":0.00021, "alpha":-2.03408, "fx":[-3.09648,-7.94368,3.09277,7.93993], "fy":[7.83351,-3.04919,-7.82824,3.05659]},
    {"t":4.05659, "x":7.38362, "y":4.81369, "heading":2.7826, "vx":0.86146, "vy":0.50731, "omega":1.42937, "ax":0.00017, "ay":-0.00029, "alpha":-2.27058, "fx":[-3.89078,-8.53895,3.9017,8.53812], "fy":[8.64847,-3.95316,-8.65686,3.94442]},
    {"t":4.09423, "x":7.41604, "y":4.83278, "heading":2.8364, "vx":0.86146, "vy":0.5073, "omega":1.34391, "ax":-0.00021, "ay":0.00036, "alpha":-2.52802, "fx":[-4.91073,-9.38932,4.90459,9.3831], "fy":[9.26314,-4.84369,-9.24731,4.84885]},
    {"t":4.13187, "x":7.44846, "y":4.85187, "heading":2.88698, "vx":0.86146, "vy":0.50731, "omega":1.24876, "ax":0.00029, "ay":-0.0005, "alpha":-2.81642, "fx":[-5.87755,-10.06216,5.92062,10.03648], "fy":[10.14895,-5.98866,-10.16331,5.9735]},
    {"t":4.16951, "x":7.48089, "y":4.87097, "heading":2.93398, "vx":0.86147, "vy":0.50729, "omega":1.14276, "ax":-0.00032, "ay":0.00054, "alpha":-3.12893, "fx":[-7.17313,-10.96969,7.1634,10.96065], "fy":[10.83939,-7.11763,-10.78697,7.09707]},
    {"t":4.20714, "x":7.51331, "y":4.89006, "heading":2.97699, "vx":0.86145, "vy":0.50731, "omega":1.02499, "ax":0.00017, "ay":-0.00029, "alpha":-3.48559, "fx":[-8.28205,-11.87501,8.43306,11.73396], "fy":[11.8166,-8.47706,-11.82672,8.47028]},
    {"t":4.24478, "x":7.54574, "y":4.90916, "heading":3.01557, "vx":0.86146, "vy":0.5073, "omega":0.8938, "ax":0.00017, "ay":-0.00029, "alpha":-3.86463, "fx":[-9.8983,-12.73397,9.89283,12.7494], "fy":[12.65842,-10.03569,-12.49028,9.85065]},
    {"t":4.28242, "x":7.57816, "y":4.92825, "heading":3.04921, "vx":0.86147, "vy":0.50729, "omega":0.74834, "ax":-0.00091, "ay":0.00151, "alpha":-4.30885, "fx":[-11.04067,-14.32048,11.52622,13.7812], "fy":[13.73195,-11.35836,-13.7213,11.43654]},
    {"t":4.32006, "x":7.61058, "y":4.94734, "heading":3.07738, "vx":0.86143, "vy":0.50735, "omega":0.58617, "ax":-2.21936, "ay":-1.30908, "alpha":-4.15232, "fx":[-44.7733,-44.44193,-21.1357,-20.5182], "fy":[-5.71256,-29.86166,-33.72252,-7.89591]},
    {"t":4.3577, "x":7.64143, "y":4.96551, "heading":3.09944, "vx":0.7779, "vy":0.45808, "omega":0.42988, "ax":-5.16413, "ay":-3.04084, "alpha":-2.50693, "fx":[-84.49683,-79.90512,-67.88607,-72.22515], "fy":[-33.66201,-50.67723,-56.32782,-38.64197]},
    {"t":4.39533, "x":7.66705, "y":4.9806, "heading":3.11562, "vx":0.58353, "vy":0.34362, "omega":0.33553, "ax":-5.16714, "ay":-3.04273, "alpha":-2.72287, "fx":[-85.11659,-80.56219,-66.97334,-72.03873], "fy":[-32.97665,-51.02398,-57.38735,-38.03244]},
    {"t":4.43297, "x":7.68536, "y":4.99138, "heading":3.12825, "vx":0.38905, "vy":0.2291, "omega":0.23304, "ax":-5.16814, "ay":-3.04336, "alpha":-2.96453, "fx":[-85.97912,-80.61964,-66.17399,-71.9768], "fy":[-32.06123,-52.02206,-58.37652,-36.99829]},
    {"t":4.47061, "x":7.69634, "y":4.99784, "heading":3.13702, "vx":0.19454, "vy":0.11456, "omega":0.12147, "ax":-5.16864, "ay":-3.04368, "alpha":-3.22724, "fx":[-86.8648,-81.01323,-65.2205,-71.68047], "fy":[-31.0463,-52.67599,-59.55811,-36.19633]},
    {"t":4.50825, "x":7.7, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45]
 },
 "events":[]
}
