{
 "name":"mirrored_3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.99, "y":2.07, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.94, "y":2.75, "heading":-1.0471975511965976, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":2.251913807225714, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":1.553101322484503, "heading":-2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658478498458862, "y":0.8266199827194214, "heading":-2.199114857512855, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89, "y":2.85, "heading":-2.0943951023931953, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":1.734340450597296, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4808543920516968, "y":0.8416264653205872, "heading":-2.199114857512855, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61, "y":3.01, "heading":-2.0943951023931953, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S5.x", "val":6.99}, "y":{"exp":"S5.y", "val":2.07}, "heading":{"exp":"S5.heading", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6L.x", "val":4.94}, "y":{"exp":"R6L.y", "val":2.75}, "heading":{"exp":"R6L.heading", "val":-1.0471975511965976}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"2.251913807225714 m", "val":2.251913807225714}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"1.553101322484503 m", "val":1.553101322484503}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658478498458862 m", "val":1.4658478498458862}, "y":{"exp":"0.8266199827194214 m", "val":0.8266199827194214}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5R.x", "val":3.89}, "y":{"exp":"R5R.y", "val":2.85}, "heading":{"exp":"R5R.heading", "val":-2.0943951023931953}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"1.734340450597296 m", "val":1.734340450597296}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4808543920516968 m", "val":1.4808543920516968}, "y":{"exp":"0.8416264653205872 m", "val":0.8416264653205872}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5L.x", "val":3.61}, "y":{"exp":"R5L.y", "val":3.01}, "heading":{"exp":"R5L.heading", "val":-2.0943951023931953}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47307,2.15496,2.7808,3.65489,5.43207,6.53743,7.34818,9.09405],
  "samples":[
    {"t":0.0, "x":6.99, "y":2.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79576, "ay":1.25908, "alpha":-0.00164, "fx":[-55.95952,-55.95154,-55.95482,-55.95852], "fy":[18.54949,18.56365,18.57026,18.56079]},
    {"t":0.0982, "x":6.9717, "y":2.07607, "heading":-1.0472, "vx":-0.37276, "vy":0.12365, "omega":-0.00016, "ax":-3.7961, "ay":1.25919, "alpha":-0.00168, "fx":[-55.96464,-55.95662,-55.95952,-55.96388], "fy":[18.54949,18.56818,18.57165,18.56159]},
    {"t":0.19641, "x":6.91679, "y":2.09429, "heading":-1.04721, "vx":-0.74555, "vy":0.24731, "omega":-0.00033, "ax":-3.796, "ay":1.25916, "alpha":0.00238, "fx":[-55.97972,-55.97615,-55.97635,-55.90676], "fy":[18.54702,18.55304,18.56669,18.58229]},
    {"t":0.29461, "x":6.82526, "y":2.12464, "heading":-1.04725, "vx":-1.11834, "vy":0.37096, "omega":-0.00009, "ax":-3.79586, "ay":1.25911, "alpha":-0.00216, "fx":[-55.96185,-55.95133,-55.95554,-55.96176], "fy":[18.54673,18.56538,18.57295,18.56114]},
    {"t":0.39282, "x":6.69713, "y":2.16715, "heading":-1.04725, "vx":-1.49111, "vy":0.49461, "omega":-0.0003, "ax":-3.79562, "ay":1.25903, "alpha":0.00486, "fx":[-55.98676,-55.98305,-55.98409,-55.86238], "fy":[18.53834,18.54693,18.5618,18.59444]},
    {"t":0.49102, "x":6.5324, "y":2.22179, "heading":-1.04728, "vx":-1.86385, "vy":0.61825, "omega":0.00017, "ax":-3.79514, "ay":1.25887, "alpha":-0.00197, "fx":[-55.95029,-55.94161,-55.94541,-55.95057], "fy":[18.55102,18.54814,18.57092,18.56201]},
    {"t":0.58923, "x":6.33106, "y":2.28858, "heading":-1.04727, "vx":-2.23655, "vy":0.74188, "omega":-0.00002, "ax":-3.79369, "ay":1.2584, "alpha":0.00727, "fx":[-55.98634,-55.97862,-55.97967,-55.75804], "fy":[18.48326,18.56369,18.57074,18.58614]},
    {"t":0.68743, "x":6.09313, "y":2.3675, "heading":-1.04727, "vx":-2.60911, "vy":0.86546, "omega":0.00069, "ax":-0.00041, "ay":0.00014, "alpha":0.00041, "fx":[-0.00596,-0.00657,-0.00622,-0.0056], "fy":[-0.00175,0.01525,-0.003,-0.00254]},
    {"t":0.78563, "x":5.8369, "y":2.45249, "heading":-1.0472, "vx":-2.60915, "vy":0.86547, "omega":0.00073, "ax":3.79369, "ay":-1.2584, "alpha":-0.00769, "fx":[55.98683,55.97968,55.98078,55.75539], "fy":[-18.4861,-18.56148,-18.56955,-18.58667]},
    {"t":0.88384, "x":5.59896, "y":2.53142, "heading":-1.04713, "vx":-2.23659, "vy":0.74189, "omega":-0.00002, "ax":3.79514, "ay":-1.25887, "alpha":0.00207, "fx":[55.95054,55.94125,55.9453,55.95081], "fy":[-18.54995,-18.54911,-18.5713,-18.56171]},
    {"t":0.98204, "x":5.39762, "y":2.5982, "heading":-1.04713, "vx":-1.86389, "vy":0.61827, "omega":0.00018, "ax":3.79562, "ay":-1.25903, "alpha":-0.00488, "fx":[55.98645,55.9829,55.98392,55.86301], "fy":[-18.53944,-18.54645,-18.56196,-18.59364]},
    {"t":1.08025, "x":5.23288, "y":2.65285, "heading":-1.04711, "vx":-1.49115, "vy":0.49462, "omega":-0.0003, "ax":3.79586, "ay":-1.25911, "alpha":0.00224, "fx":[55.96198,55.95127,55.9554,55.96182], "fy":[-18.5462,-18.5653,-18.57352,-18.56118]},
    {"t":1.17845, "x":5.10475, "y":2.69535, "heading":-1.04714, "vx":-1.11838, "vy":0.37097, "omega":-0.00008, "ax":3.796, "ay":-1.25916, "alpha":-0.00252, "fx":[55.9795,55.9764,55.97653,55.90656], "fy":[-18.54872,-18.55213,-18.56632,-18.58185]},
    {"t":1.27666, "x":5.01322, "y":2.72571, "heading":-1.04715, "vx":-0.74559, "vy":0.24732, "omega":-0.00033, "ax":3.7961, "ay":-1.25919, "alpha":0.00173, "fx":[55.96487,55.95624,55.95954,55.96401], "fy":[-18.54842,-18.57004,-18.57148,-18.56097]},
    {"t":1.37486, "x":4.95831, "y":2.74393, "heading":-1.04718, "vx":-0.3728, "vy":0.12366, "omega":-0.00016, "ax":3.79617, "ay":-1.25922, "alpha":0.00158, "fx":[55.96552,55.95828,55.96059,55.96433], "fy":[-18.54986,-18.56902,-18.57168,-18.56169]},
    {"t":1.47307, "x":4.94, "y":2.75, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28819, "ay":-2.27553, "alpha":3.95479, "fx":[-47.31105,-63.54929,-50.47449,-32.5599], "fy":[-16.68538,-27.03753,-49.18128,-41.2772]},
    {"t":1.54126, "x":4.93236, "y":2.74471, "heading":-1.0472, "vx":-0.22422, "vy":-0.15517, "omega":0.26968, "ax":-3.30517, "ay":-2.25179, "alpha":2.45386, "fx":[-47.89974,-58.18123,-49.87034,-38.94446], "fy":[-22.91906,-28.96182,-43.0597,-37.84104]},
    {"t":1.60944, "x":4.90938, "y":2.72889, "heading":-1.02881, "vx":-0.4496, "vy":-0.30872, "omega":0.437, "ax":-3.32463, "ay":-2.22284, "alpha":0.98034, "fx":[-48.70981,-52.83611,-49.36449,-45.13337], "fy":[-28.71031,-31.06252,-36.80539,-34.4959]},
    {"t":1.67763, "x":4.87099, "y":2.70267, "heading":-0.99901, "vx":-0.67631, "vy":-0.46029, "omega":0.50385, "ax":-3.34816, "ay":-2.1871, "alpha":-0.47606, "fx":[-49.47057,-47.47955,-49.25279,-51.22834], "fy":[-34.22836,-32.98579,-30.23459,-31.51794]},
    {"t":1.74582, "x":4.81709, "y":2.6662, "heading":-0.96465, "vx":-0.90462, "vy":-0.60943, "omega":0.47139, "ax":-3.37742, "ay":-2.14148, "alpha":-1.93669, "fx":[-50.07623,-42.04747,-49.73597,-57.29648], "fy":[-39.57298,-34.59491,-23.14316,-28.96553]},
    {"t":1.81401, "x":4.74755, "y":2.61967, "heading":-0.93251, "vx":-1.13492, "vy":-0.75546, "omega":0.33933, "ax":-3.41518, "ay":-2.0805, "alpha":-3.40994, "fx":[-50.62329,-36.55721,-50.84446,-63.35803], "fy":[-44.69411,-35.81856,-15.4305,-26.73782]},
    {"t":1.8822, "x":4.66222, "y":2.56332, "heading":-0.90937, "vx":-1.3678, "vy":-0.89733, "omega":0.10681, "ax":-3.46714, "ay":-1.99241, "alpha":-4.92313, "fx":[-51.35097,-31.0746,-52.49978,-69.52155], "fy":[-49.61952,-36.54369,-6.84955,-24.47359]},
    {"t":1.95039, "x":4.56089, "y":2.49749, "heading":-0.90209, "vx":-1.60422, "vy":-1.03319, "omega":-0.2289, "ax":-3.55479, "ay":-1.83101, "alpha":-6.49847, "fx":[-53.01429,-25.94844,-54.6048,-76.04799], "fy":[-53.73784,-36.497,3.46119,-21.19574]},
    {"t":2.01858, "x":4.44324, "y":2.42278, "heading":-0.91769, "vx":-1.84662, "vy":-1.15804, "omega":-0.67203, "ax":-3.6974, "ay":-1.52191, "alpha":-8.14044, "fx":[-56.59277,-21.78924,-56.5864,-83.05636], "fy":[-56.23512,-34.62807,16.64424,-15.52369]},
    {"t":2.08677, "x":4.30872, "y":2.34028, "heading":-0.96352, "vx":-2.09875, "vy":-1.26182, "omega":-1.22713, "ax":-3.87116, "ay":-0.99909, "alpha":-9.86093, "fx":[-62.92414,-18.60852,-56.65922,-90.07881], "fy":[-56.50526,-29.67493,33.43564,-6.16864]},
    {"t":2.15496, "x":4.15661, "y":2.25191, "heading":-1.0472, "vx":-2.36272, "vy":-1.32995, "omega":-1.89954, "ax":-3.94457, "ay":-0.60418, "alpha":-4.42443, "fx":[-62.00716,-42.33891,-55.20809,-73.04561], "fy":[-29.00157,-14.65129,11.79528,-3.76913]},
    {"t":2.18973, "x":4.07207, "y":2.20531, "heading":-1.11324, "vx":-2.49987, "vy":-1.35096, "omega":-2.05337, "ax":-3.95673, "ay":-0.54716, "alpha":-3.25489, "fx":[-62.07934,-46.89756,-55.22425,-69.11564], "fy":[-21.7545,-14.38533,7.13701,-3.26143]},
    {"t":2.2245, "x":3.98276, "y":2.15801, "heading":-1.18464, "vx":-2.63744, "vy":-1.36998, "omega":-2.16654, "ax":-3.96624, "ay":-0.46209, "alpha":-2.32067, "fx":[-61.52069,-50.70758,-55.59314,-66.05597], "fy":[-17.38378,-10.48673,3.46637,-2.84397]},
    {"t":2.25927, "x":3.88867, "y":2.11009, "heading":-1.25996, "vx":-2.77535, "vy":-1.38605, "omega":-2.24723, "ax":-3.97771, "ay":-0.32484, "alpha":-1.35137, "fx":[-61.11804,-54.16702,-56.58784,-62.68067], "fy":[-9.87,-8.52231,1.21373,-1.976]},
    {"t":2.29404, "x":3.78977, "y":2.06171, "heading":-1.3381, "vx":-2.91365, "vy":-1.39734, "omega":-2.29421, "ax":-3.98644, "ay":-0.06735, "alpha":-0.61345, "fx":[-59.99457,-56.82993,-57.55049,-60.69338], "fy":[-4.10439,-1.53686,1.41844,0.25147]},
    {"t":2.32881, "x":3.68605, "y":2.01308, "heading":-1.41787, "vx":-3.05225, "vy":-1.39968, "omega":-2.31554, "ax":-3.9362, "ay":0.57106, "alpha":0.18173, "fx":[-58.4323,-58.65593,-58.62213,-56.39529], "fy":[9.32627,8.19265,8.01375,8.14078]},
    {"t":2.36358, "x":3.57755, "y":1.96476, "heading":-1.49838, "vx":-3.18911, "vy":-1.37983, "omega":-2.30923, "ax":-2.41074, "ay":3.12028, "alpha":0.54766, "fx":[-33.39328,-37.64357,-37.61982,-33.49735], "fy":[49.17416,44.92274,44.6046,45.29214]},
    {"t":2.39835, "x":3.46521, "y":1.91867, "heading":-1.57866, "vx":-3.27293, "vy":-1.27134, "omega":-2.29018, "ax":2.83319, "ay":2.77761, "alpha":1.04949, "fx":[46.19692,38.56905,39.3014,42.99753], "fy":[43.42622,45.13901,37.92599,37.29619]},
    {"t":2.43311, "x":3.35313, "y":1.87615, "heading":-1.65829, "vx":-3.17442, "vy":-1.17476, "omega":-2.25369, "ax":3.51573, "ay":1.87402, "alpha":1.88885, "fx":[56.72311,46.46454,46.79741,57.32698], "fy":[32.31029,34.70485,22.83798,20.65214]},
    {"t":2.46788, "x":3.24488, "y":1.83643, "heading":-1.73665, "vx":-3.05218, "vy":-1.10961, "omega":-2.18802, "ax":3.67766, "ay":1.54644, "alpha":2.67069, "fx":[61.90951,47.66585,46.77498,60.51], "fy":[28.59403,33.9058,16.37111,12.3179]},
    {"t":2.50265, "x":3.14098, "y":1.79879, "heading":-1.81273, "vx":-2.92431, "vy":-1.05584, "omega":-2.09516, "ax":3.74502, "ay":1.38316, "alpha":3.62024, "fx":[65.62742,47.27264,44.32345,63.60911], "fy":[27.62539,35.75168,12.55377,5.6297]},
    {"t":2.53742, "x":3.04157, "y":1.76291, "heading":-1.88557, "vx":-2.7941, "vy":-1.00775, "omega":-1.96929, "ax":3.78122, "ay":1.28587, "alpha":4.64433, "fx":[69.8437,47.04694,40.92534,65.15116], "fy":[26.54756,39.68724,10.17681,-0.58786]},
    {"t":2.57219, "x":2.94671, "y":1.72865, "heading":-1.95404, "vx":-2.66263, "vy":-0.96304, "omega":-1.80781, "ax":3.80362, "ay":1.22145, "alpha":5.74012, "fx":[73.81958,46.79914,36.79174,66.87776], "fy":[26.29014,43.91706,8.65991,-6.84199]},
    {"t":2.60696, "x":2.85643, "y":1.69591, "heading":-2.0169, "vx":-2.53039, "vy":-0.92057, "omega":-1.60823, "ax":3.81879, "ay":1.1757, "alpha":6.90097, "fx":[78.19125,47.02986,32.11583,67.84573], "fy":[25.08149,49.27899,8.07069,-13.10385]},
    {"t":2.64173, "x":2.77076, "y":1.66461, "heading":-2.07282, "vx":-2.39761, "vy":-0.87969, "omega":-1.36829, "ax":3.82973, "ay":1.14149, "alpha":8.04476, "fx":[82.28735,47.61168,27.05823,68.87066], "fy":[24.55605,53.94269,8.13036,-19.31891]},
    {"t":2.6765, "x":2.68971, "y":1.63472, "heading":-2.12039, "vx":-2.26445, "vy":-0.84, "omega":-1.08859, "ax":3.83796, "ay":1.11506, "alpha":9.22794, "fx":[86.52996,48.41397,21.92293,69.44606], "fy":[23.12429,59.36119,8.76115,-25.49499]},
    {"t":2.71127, "x":2.6133, "y":1.60618, "heading":-2.15824, "vx":-2.13101, "vy":-0.80123, "omega":-0.76774, "ax":3.84438, "ay":1.09395, "alpha":10.34916, "fx":[90.38441,49.48258,16.47601,70.34876], "fy":[22.56968,63.67072,9.58781,-31.32128]},
    {"t":2.74604, "x":2.54153, "y":1.57899, "heading":-2.18493, "vx":-1.99735, "vy":-0.7632, "omega":-0.40791, "ax":3.84953, "ay":1.07672, "alpha":11.48004, "fx":[94.24032,50.38272,11.26432,71.10806], "fy":[21.34861,68.56916,10.48308,-36.90985]},
    {"t":2.7808, "x":2.47441, "y":1.5531, "heading":-2.19911, "vx":-1.8635, "vy":-0.72576, "omega":-0.00876, "ax":1.69721, "ay":-3.56952, "alpha":0.13052, "fx":[25.00651,25.14124,24.96488,24.96652], "fy":[-53.17031,-50.96465,-53.20416,-53.14481]},
    {"t":2.85365, "x":2.34317, "y":1.49077, "heading":-2.19975, "vx":-1.73988, "vy":-0.98577, "omega":0.00075, "ax":1.98413, "ay":-3.01977, "alpha":0.01081, "fx":[29.79882,29.74337,29.73815,27.71759], "fy":[-42.80264,-45.05688,-45.06627,-45.14088]},
    {"t":2.92649, "x":2.2217, "y":1.41095, "heading":-2.1997, "vx":-1.59535, "vy":-1.20573, "omega":0.00153, "ax":0.2192, "ay":-0.28611, "alpha":-0.02133, "fx":[3.9622,3.1103,2.5068,3.34627], "fy":[-3.28292,-5.98324,-3.50972,-4.09535]},
    {"t":2.99933, "x":2.10608, "y":1.32237, "heading":-2.19959, "vx":-1.57938, "vy":-1.22657, "omega":-0.00002, "ax":-0.03119, "ay":0.04023, "alpha":0.01199, "fx":[-0.67287,-0.74823,-0.80494,0.38712], "fy":[-0.56515,1.04961,0.97179,0.91618]},
    {"t":3.07217, "x":1.99095, "y":1.23313, "heading":-2.19959, "vx":-1.58166, "vy":-1.22364, "omega":0.00085, "ax":0.00433, "ay":-0.00555, "alpha":0.00054, "fx":[0.06186,0.06445,0.06554,0.06359], "fy":[-0.08895,-0.069,-0.08735,-0.08214]},
    {"t":3.14501, "x":1.87575, "y":1.14398, "heading":-2.19953, "vx":-1.58134, "vy":-1.22405, "omega":0.00089, "ax":2.73976, "ay":2.11699, "alpha":-0.00117, "fx":[40.43525,40.40529,40.41127,40.30352], "fy":[31.20701,31.1972,31.20266,31.22558]},
    {"t":3.21785, "x":1.76783, "y":1.06044, "heading":-2.19946, "vx":-1.38177, "vy":-1.06984, "omega":0.00081, "ax":3.16001, "ay":2.4465, "alpha":-0.00021, "fx":[46.58189,46.57766,46.59502,46.58153], "fy":[36.05808,36.07924,36.05446,36.07078]},
    {"t":3.29069, "x":1.67557, "y":0.989, "heading":-2.1994, "vx":-1.1516, "vy":-0.89164, "omega":0.00079, "ax":3.16137, "ay":2.44769, "alpha":-0.00025, "fx":[46.65204,46.66109,46.6528,46.45071], "fy":[36.16586,36.06483,36.0485,36.05358]},
    {"t":3.36353, "x":1.60007, "y":0.93054, "heading":-2.19934, "vx":-0.92132, "vy":-0.71335, "omega":0.00077, "ax":3.16183, "ay":2.44809, "alpha":0.00047, "fx":[46.59132,46.61008,46.63469,46.60747], "fy":[36.06321,36.13993,36.06527,36.08792]},
    {"t":3.43637, "x":1.54135, "y":0.88508, "heading":-2.19929, "vx":-0.69101, "vy":-0.53503, "omega":0.00081, "ax":3.16206, "ay":2.44828, "alpha":-0.00042, "fx":[46.69284,46.6618,46.65612,46.4467], "fy":[36.12814,36.07802,36.06345,36.09798]},
    {"t":3.50921, "x":1.4994, "y":0.8526, "heading":-2.19923, "vx":-0.46068, "vy":-0.35669, "omega":0.00078, "ax":3.1622, "ay":2.4484, "alpha":0.00028, "fx":[46.59352,46.62152,46.63704,46.61358], "fy":[36.06751,36.14076,36.07638,36.08989]},
    {"t":3.58205, "x":1.47424, "y":0.83312, "heading":-2.19917, "vx":-0.23034, "vy":-0.17835, "omega":0.0008, "ax":3.1623, "ay":2.44847, "alpha":-0.01095, "fx":[46.62873,46.6702,46.69434,46.47797], "fy":[36.1657,36.02286,36.06283,36.12764]},
    {"t":3.65489, "x":1.46585, "y":0.82662, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07013, "ay":2.56256, "alpha":0.26243, "fx":[46.28851,44.93148,44.21147,45.60496], "fy":[37.80581,38.86993,37.7987,36.63221]},
    {"t":3.74375, "x":1.47797, "y":0.83674, "heading":-2.19911, "vx":0.27281, "vy":0.22771, "omega":0.02332, "ax":3.07045, "ay":2.56283, "alpha":0.20564, "fx":[46.07786,45.00412,44.47364,45.4997], "fy":[37.75711,38.68464,37.7829,36.89778]},
    {"t":3.83261, "x":1.51433, "y":0.86709, "heading":-2.19704, "vx":0.54565, "vy":0.45544, "omega":0.04159, "ax":3.0704, "ay":2.56279, "alpha":0.15092, "fx":[45.85643,45.07381,44.65892,45.46297], "fy":[37.79932,38.40483,37.79406,37.12155]},
    {"t":3.92147, "x":1.57494, "y":0.91768, "heading":-2.19335, "vx":0.81848, "vy":0.68316, "omega":0.055, "ax":3.07033, "ay":2.56273, "alpha":0.10942, "fx":[45.71726,45.12234,44.84619,45.36215], "fy":[37.72662,38.27311,37.78895,37.3276]},
    {"t":4.01033, "x":1.65979, "y":0.9885, "heading":-2.18846, "vx":1.0913, "vy":0.91089, "omega":0.06473, "ax":3.07023, "ay":2.56265, "alpha":0.06673, "fx":[45.53132,45.18027,44.97815,45.35254], "fy":[37.80296,38.0279,37.79564,37.48504]},
    {"t":4.09919, "x":1.76888, "y":1.07956, "heading":-2.18271, "vx":1.36412, "vy":1.1386, "omega":0.07066, "ax":3.07009, "ay":2.56253, "alpha":0.03525, "fx":[45.43713,45.23628,45.13104,45.22961], "fy":[37.74367,37.9405,37.77656,37.64399]},
    {"t":4.18805, "x":1.90222, "y":1.19085, "heading":-2.17643, "vx":1.63693, "vy":1.3663, "omega":0.07379, "ax":3.06987, "ay":2.56235, "alpha":0.01202, "fx":[45.30973,45.22906,45.20536,45.27703], "fy":[37.7827,37.8105,37.78004,37.72072]},
    {"t":4.27691, "x":2.05979, "y":1.32237, "heading":-2.16987, "vx":1.90971, "vy":1.59399, "omega":0.07486, "ax":3.06948, "ay":2.56202, "alpha":-0.00458, "fx":[45.207,45.26858,45.28105,45.24139], "fy":[37.77907,37.75844,37.78064,37.75651]},
    {"t":4.36577, "x":2.24161, "y":1.47413, "heading":-2.16322, "vx":2.18246, "vy":1.82165, "omega":0.07445, "ax":3.06857, "ay":2.56126, "alpha":-0.02101, "fx":[45.18167,45.25242,45.29314,45.21696], "fy":[37.78219,37.61123,37.78846,37.84788]},
    {"t":4.45463, "x":2.44765, "y":1.64611, "heading":-2.15661, "vx":2.45513, "vy":2.04924, "omega":0.07258, "ax":3.06407, "ay":2.55751, "alpha":-0.03115, "fx":[45.41627,45.35319,45.3826,44.52688], "fy":[37.17134,37.77358,37.82756,38.03636]},
    {"t":4.54348, "x":2.67791, "y":1.8383, "heading":-2.15016, "vx":2.7274, "vy":2.2765, "omega":0.06981, "ax":-3.06376, "ay":-2.55727, "alpha":0.04775, "fx":[-45.11062,-45.25767,-45.16436,-45.12805], "fy":[-37.86372,-37.16572,-37.86964,-37.89556]},
    {"t":4.63234, "x":2.90817, "y":2.03049, "heading":-2.14395, "vx":2.45516, "vy":2.04926, "omega":0.07406, "ax":-3.06854, "ay":-2.56123, "alpha":0.01498, "fx":[-45.21477,-45.29255,-45.31881,-45.11624], "fy":[-37.68986,-37.73101,-37.78312,-37.82395]},
    {"t":4.7212, "x":3.11422, "y":2.20247, "heading":-2.13737, "vx":2.18249, "vy":1.82167, "omega":0.07539, "ax":-3.06947, "ay":-2.56201, "alpha":0.00294, "fx":[-45.24543,-45.233,-45.26749,-45.25148], "fy":[-37.76946,-37.75093,-37.77075,-37.78282]},
    {"t":4.81006, "x":3.29604, "y":2.35423, "heading":-2.13067, "vx":1.90974, "vy":1.59402, "omega":0.07565, "ax":-3.06987, "ay":-2.56234, "alpha":-0.01056, "fx":[-45.3167,-45.26594,-45.23142,-45.20681], "fy":[-37.77842,-37.83006,-37.75925,-37.72587]},
    {"t":4.89892, "x":3.45361, "y":2.48576, "heading":-2.12395, "vx":1.63696, "vy":1.36633, "omega":0.07471, "ax":-3.07009, "ay":-2.56253, "alpha":-0.03838, "fx":[-45.41138,-45.19346,-45.10591,-45.32314], "fy":[-37.79948,-37.9233,-37.77226,-37.60943]},
    {"t":4.98778, "x":3.58695, "y":2.59705, "heading":-2.11731, "vx":1.36415, "vy":1.13863, "omega":0.0713, "ax":-3.07023, "ay":-2.56264, "alpha":-0.06947, "fx":[-45.57469,-45.16173,-45.00525,-45.3005], "fy":[-37.73639,-38.10259,-37.76316,-37.50924]},
    {"t":5.07664, "x":3.69605, "y":2.68811, "heading":-2.11098, "vx":1.09134, "vy":0.91091, "omega":0.06513, "ax":-3.07033, "ay":-2.56272, "alpha":-0.10592, "fx":[-45.6701,-45.09663,-44.8424,-45.43875], "fy":[-37.84064,-38.20124,-37.75591,-37.31838]},
    {"t":5.1655, "x":3.7809, "y":2.75894, "heading":-2.10519, "vx":0.81851, "vy":0.68319, "omega":0.05572, "ax":-3.0704, "ay":-2.56278, "alpha":-0.15456, "fx":[-45.86971,-45.01158,-44.68587,-45.48491], "fy":[-37.79474,-38.46409,-37.73104,-37.12979]},
    {"t":5.25436, "x":3.84151, "y":2.80953, "heading":-2.10024, "vx":0.54568, "vy":0.45546, "omega":0.04198, "ax":-3.07045, "ay":-2.56283, "alpha":-0.20487, "fx":[-46.03353,-44.92291,-44.48762,-45.61122], "fy":[-37.87906,-38.64715,-37.70131,-36.89481]},
    {"t":5.34322, "x":3.87788, "y":2.83988, "heading":-2.09651, "vx":0.27284, "vy":0.22773, "omega":0.02378, "ax":-3.07049, "ay":-2.56286, "alpha":-0.26758, "fx":[-46.27868,-44.81991,-44.26773,-45.69149], "fy":[-37.87605,-38.94506,-37.66913,-36.63422]},
    {"t":5.43207, "x":3.89, "y":2.85, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44806, "ay":-2.02514, "alpha":-0.21922, "fx":[-51.62485,-50.48522,-50.02705,-51.18454], "fy":[-30.01025,-30.78789,-29.75439,-28.86402]},
    {"t":5.50116, "x":3.88177, "y":2.84517, "heading":-2.0944, "vx":-0.23821, "vy":-0.13991, "omega":-0.01514, "ax":-3.44824, "ay":-2.02591, "alpha":-0.18538, "fx":[-51.50016,-50.54245,-50.17644,-51.11324], "fy":[-29.91712,-30.72401,-29.77713,-29.04371]},
    {"t":5.57024, "x":3.85709, "y":2.83067, "heading":-2.09544, "vx":-0.47643, "vy":-0.27987, "omega":-0.02795, "ax":-3.44782, "ay":-2.02648, "alpha":-0.14661, "fx":[-51.35461,-50.59638,-50.29303,-51.06359], "fy":[-29.97881,-30.50222,-29.80509,-29.20922]},
    {"t":5.63933, "x":3.81594, "y":2.8065, "heading":-2.09737, "vx":-0.71462, "vy":-0.41987, "omega":-0.03808, "ax":-3.4473, "ay":-2.02718, "alpha":-0.1183, "fx":[-51.25817,-50.64236,-50.40606,-50.97024], "fy":[-29.90896,-30.43763,-29.82961,-29.36071]},
    {"t":5.70841, "x":3.75835, "y":2.77265, "heading":-2.1, "vx":-0.95278, "vy":-0.55991, "omega":-0.04625, "ax":-3.44662, "ay":-2.02809, "alpha":-0.08979, "fx":[-51.13243,-50.67073,-50.48121,-50.95279], "fy":[-29.95937,-30.28299,-29.85853,-29.48962]},
    {"t":5.7775, "x":3.6843, "y":2.72913, "heading":-2.1032, "vx":-1.19089, "vy":-0.70002, "omega":-0.05246, "ax":-3.44573, "ay":-2.0293, "alpha":-0.06337, "fx":[-51.06461,-50.73077,-50.59466,-50.79438], "fy":[-29.97136,-30.20344,-29.85695,-29.6299]},
    {"t":5.84658, "x":3.59381, "y":2.67593, "heading":-2.10682, "vx":-1.42894, "vy":-0.84022, "omega":-0.05683, "ax":-3.44447, "ay":-2.03101, "alpha":-0.0521, "fx":[-50.94983,-50.69202,-50.61176,-50.8562], "fy":[-29.94797,-30.20846,-29.90042,-29.70557]},
    {"t":5.91567, "x":3.48687, "y":2.61303, "heading":-2.11075, "vx":-1.6669, "vy":-0.98053, "omega":-0.06043, "ax":-3.44259, "ay":-2.03353, "alpha":-0.02614, "fx":[-50.89321,-50.76189,-50.70063,-50.64344], "fy":[-30.08538,-30.07514,-29.91972,-29.83097]},
    {"t":5.98475, "x":3.3635, "y":2.54044, "heading":-2.11492, "vx":-1.90473, "vy":-1.12102, "omega":-0.06224, "ax":-3.43946, "ay":-2.03773, "alpha":-0.03073, "fx":[-50.77266,-50.65304,-50.64938,-50.73954], "fy":[-29.99258,-30.28302,-29.979,-29.90424]},
    {"t":6.05384, "x":3.2237, "y":2.45813, "heading":-2.11922, "vx":-2.14234, "vy":-1.26179, "omega":-0.06436, "ax":-3.43311, "ay":-2.04623, "alpha":-0.00483, "fx":[-50.71557,-50.7154,-50.69896,-50.31058], "fy":[-30.45015,-30.10856,-30.06338,-30.03807]},
    {"t":6.12292, "x":3.0675, "y":2.36608, "heading":-2.12367, "vx":-2.37952, "vy":-1.40316, "omega":-0.0647, "ax":-3.41475, "ay":-2.07032, "alpha":-0.03335, "fx":[-50.34577,-50.36111,-50.31096,-50.33956], "fy":[-30.39876,-30.91204,-30.39865,-30.3714]},
    {"t":6.19201, "x":2.89497, "y":2.2642, "heading":-2.12814, "vx":-2.61543, "vy":-1.54618, "omega":-0.067, "ax":1.12565, "ay":-3.32604, "alpha":0.02577, "fx":[17.09634,17.08214,17.12261,15.0754], "fy":[-45.77693,-50.15839,-50.10495,-50.08617]},
    {"t":6.26109, "x":2.71697, "y":2.14945, "heading":-2.13277, "vx":-2.53766, "vy":-1.77596, "omega":-0.06522, "ax":3.47775, "ay":1.96256, "alpha":-0.12631, "fx":[51.19716,51.38138,51.27487,51.21923], "fy":[29.4095,27.42935,29.41919,29.46852]},
    {"t":6.33018, "x":2.54995, "y":2.03144, "heading":-2.13727, "vx":-2.2974, "vy":-1.64038, "omega":-0.07395, "ax":3.46512, "ay":1.99154, "alpha":-0.01736, "fx":[51.03726,51.02542,51.05127,51.21363], "fy":[28.59464,29.56046,29.62495,29.65504]},
    {"t":6.39926, "x":2.3995, "y":1.92287, "heading":-2.14238, "vx":-2.05801, "vy":-1.50279, "omega":-0.07514, "ax":3.46075, "ay":2.00134, "alpha":-0.04878, "fx":[50.97864,51.057,51.03945,50.99516], "fy":[29.66931,28.95753,29.67313,29.71326]},
    {"t":6.46835, "x":2.26559, "y":1.82382, "heading":-2.14757, "vx":-1.81893, "vy":-1.36453, "omega":-0.07851, "ax":3.45861, "ay":2.00616, "alpha":-0.00853, "fx":[50.97354,50.96616,50.96811,51.03594], "fy":[29.1832,29.6818,29.693,29.73926]},
    {"t":6.53743, "x":2.14818, "y":1.73434, "heading":-2.153, "vx":-1.57999, "vy":-1.22594, "omega":-0.0791, "ax":2.63429, "ay":-2.95939, "alpha":0.10537, "fx":[38.8293,38.91368,38.78384,38.80954], "fy":[-44.05031,-42.31483,-44.0622,-44.07906]},
    {"t":6.605, "x":2.04744, "y":1.64476, "heading":-2.15834, "vx":-1.40201, "vy":-1.42588, "omega":-0.07198, "ax":2.96422, "ay":-2.55229, "alpha":0.01883, "fx":[44.42656,44.28898,44.22406,41.85149], "fy":[-36.32706,-37.93916,-38.03164,-38.20326]},
    {"t":6.67256, "x":1.95948, "y":1.5426, "heading":-2.16321, "vx":-1.20174, "vy":-1.59832, "omega":-0.07071, "ax":1.16864, "ay":-0.83509, "alpha":-0.04627, "fx":[17.37067,17.1939,17.09209,17.2544], "fy":[-11.93661,-13.19723,-11.99925,-12.10983]},
    {"t":6.74012, "x":1.88096, "y":1.4327, "heading":-2.16798, "vx":-1.12278, "vy":-1.65474, "omega":-0.07384, "ax":0.03883, "ay":-0.0263, "alpha":0.06205, "fx":[0.18015,-0.06165,-0.22839,2.39982], "fy":[-1.32641,0.14259,-0.10219,-0.2646]},
    {"t":6.80768, "x":1.80519, "y":1.32085, "heading":-2.17297, "vx":-1.12016, "vy":-1.65652, "omega":-0.06965, "ax":0.88987, "ay":1.34087, "alpha":0.05515, "fx":[13.38299,13.05931,12.85558,13.17495], "fy":[19.84879,19.9113,19.76472,19.54215]},
    {"t":6.87525, "x":1.73154, "y":1.21199, "heading":-2.17768, "vx":-1.06004, "vy":-1.56592, "omega":-0.06592, "ax":2.24064, "ay":3.30821, "alpha":0.06203, "fx":[33.39312,33.00884,32.8182,32.90394], "fy":[48.61521,49.08707,48.81493,48.55781]},
    {"t":6.94281, "x":1.66503, "y":1.11374, "heading":-2.18213, "vx":-0.90865, "vy":-1.34241, "omega":-0.06173, "ax":2.24119, "ay":3.3105, "alpha":0.08411, "fx":[33.3987,32.91972,32.68209,33.15605], "fy":[48.81548,49.12867,48.79771,48.46844]},
    {"t":7.01037, "x":1.60876, "y":1.0306, "heading":-2.1863, "vx":-0.75723, "vy":-1.11875, "omega":-0.05605, "ax":2.24142, "ay":3.31124, "alpha":0.10633, "fx":[33.54337,32.94229,32.62909,33.05506], "fy":[48.82543,49.23971,48.80794,48.38062]},
    {"t":7.07793, "x":1.56271, "y":0.96257, "heading":-2.19009, "vx":-0.6058, "vy":-0.89503, "omega":-0.04886, "ax":2.24153, "ay":3.31161, "alpha":0.13083, "fx":[33.598,32.89658,32.46869,33.21304], "fy":[48.83342,49.32238,48.82089,48.29878]},
    {"t":7.1455, "x":1.5269, "y":0.90966, "heading":-2.19339, "vx":-0.45435, "vy":-0.67129, "omega":-0.04002, "ax":2.2416, "ay":3.31182, "alpha":0.1615, "fx":[33.81457,32.8789,32.39777,33.08925], "fy":[48.83166,49.45726,48.81172,48.1877]},
    {"t":7.21306, "x":1.50132, "y":0.87186, "heading":-2.19609, "vx":-0.30291, "vy":-0.44754, "omega":-0.02911, "ax":2.24165, "ay":3.31197, "alpha":0.19991, "fx":[33.8813,32.78676,32.2092,33.30627], "fy":[48.80918,49.64684,48.80838,48.03235]},
    {"t":7.28062, "x":1.48597, "y":0.84919, "heading":-2.19806, "vx":-0.15145, "vy":-0.22377, "omega":-0.0156, "ax":2.24169, "ay":3.31207, "alpha":0.23096, "fx":[34.08491,32.80213,32.09545,33.20313], "fy":[48.88091,49.72082,48.80815,47.89293]},
    {"t":7.34818, "x":1.48085, "y":0.84163, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.80185, "ay":2.85347, "alpha":0.26533, "fx":[42.38171,40.96698,40.20489,41.66315], "fy":[42.0834,43.13106,42.10257,40.9437]},
    {"t":7.44007, "x":1.49268, "y":0.85367, "heading":-2.19911, "vx":0.25746, "vy":0.2622, "omega":0.02438, "ax":2.80213, "ay":2.85376, "alpha":0.20718, "fx":[42.16205,41.03957,40.48086,41.5508], "fy":[42.02823,42.95129,42.08514,41.21293]},
    {"t":7.53196, "x":1.52817, "y":0.88981, "heading":-2.19687, "vx":0.51494, "vy":0.52442, "omega":0.04342, "ax":2.80208, "ay":2.85371, "alpha":0.15057, "fx":[41.9183,41.11118,40.6879,41.51287], "fy":[42.07948,42.67662,42.08621,41.4322]},
    {"t":7.62385, "x":1.58731, "y":0.95005, "heading":-2.19288, "vx":0.77241, "vy":0.78664, "omega":0.05725, "ax":2.80201, "ay":2.85364, "alpha":0.10625, "fx":[41.77061,41.17375,40.88719,41.39463], "fy":[42.01474,42.52976,42.07927,41.64661]},
    {"t":7.71573, "x":1.67012, "y":1.03438, "heading":-2.18762, "vx":1.02988, "vy":1.04886, "omega":0.06702, "ax":2.80191, "ay":2.85354, "alpha":0.06387, "fx":[41.57945,41.22688,41.02122,41.39295], "fy":[42.07804,42.2945,42.09169,41.80036]},
    {"t":7.80762, "x":1.77658, "y":1.1428, "heading":-2.18147, "vx":1.28734, "vy":1.31106, "omega":0.07288, "ax":2.80177, "ay":2.85339, "alpha":0.03508, "fx":[41.5088,41.26823,41.17203,41.2629], "fy":[41.96948,42.24024,42.08304,41.96315]},
    {"t":7.89951, "x":1.9067, "y":1.27532, "heading":-2.17477, "vx":1.54479, "vy":1.57325, "omega":0.07611, "ax":2.80153, "ay":2.85315, "alpha":0.01153, "fx":[41.35286,41.26457,41.25775,41.32257], "fy":[42.06504,42.1014,42.0626,42.01239]},
    {"t":7.9914, "x":2.06047, "y":1.43193, "heading":-2.16778, "vx":1.80222, "vy":1.83542, "omega":0.07717, "ax":2.80105, "ay":2.85265, "alpha":-0.00505, "fx":[41.25861,41.3163,41.32645,41.26794], "fy":[42.04022,42.05062,42.06776,42.05389]},
    {"t":8.08328, "x":2.2379, "y":1.61262, "heading":-2.16068, "vx":2.0596, "vy":2.09754, "omega":0.0767, "ax":2.7996, "ay":2.85118, "alpha":-0.02806, "fx":[41.22179,41.32466,41.29303,41.24452], "fy":[42.10785,41.75889,42.11166,42.14712]},
    {"t":8.17517, "x":2.43897, "y":1.8174, "heading":-2.15364, "vx":2.31685, "vy":2.35953, "omega":0.07413, "ax":0.00033, "ay":0.00032, "alpha":0.00157, "fx":[-0.00301,-0.00562,-0.00734,0.03515], "fy":[0.0399,-0.00465,-0.00726,-0.00897]},
    {"t":8.26706, "x":2.65186, "y":2.03421, "heading":-2.14683, "vx":2.31688, "vy":2.35956, "omega":0.07427, "ax":-2.7996, "ay":-2.85118, "alpha":0.0266, "fx":[-41.22406,-41.31623,-41.29774,-41.24606], "fy":[-42.09989,-41.77906,-42.10423,-42.14224]},
    {"t":8.35895, "x":2.85293, "y":2.23899, "heading":-2.14, "vx":2.05963, "vy":2.09757, "omega":0.07671, "ax":-2.80105, "ay":-2.85265, "alpha":0.0055, "fx":[-41.2558,-41.31693,-41.32698,-41.26966], "fy":[-42.04012,-42.04901,-42.06832,-42.05499]},
    {"t":8.45083, "x":3.03036, "y":2.41968, "heading":-2.13295, "vx":1.80225, "vy":1.83545, "omega":0.07722, "ax":-2.80153, "ay":-2.85314, "alpha":-0.01237, "fx":[-41.35328,-41.25742,-41.26152,-41.32556], "fy":[-42.06315,-42.11236,-42.05575,-42.01014]},
    {"t":8.54272, "x":3.18414, "y":2.57629, "heading":-2.12586, "vx":1.54482, "vy":1.57328, "omega":0.07608, "ax":-2.80177, "ay":-2.85339, "alpha":-0.03343, "fx":[-41.50279,-41.26509,-41.17841,-41.2657], "fy":[-41.98274,-42.23491,-42.07106,-41.96717]},
    {"t":8.63461, "x":3.31426, "y":2.70881, "heading":-2.11887, "vx":1.28737, "vy":1.31109, "omega":0.07301, "ax":-2.80191, "ay":-2.85354, "alpha":-0.06338, "fx":[-41.56598,-41.21051,-41.03111,-41.41292], "fy":[-42.11017,-42.28932,-42.06685,-41.79823]},
    {"t":8.7265, "x":3.42073, "y":2.81724, "heading":-2.11216, "vx":1.02991, "vy":1.04889, "omega":0.06719, "ax":-2.80201, "ay":-2.85364, "alpha":-0.10566, "fx":[-41.76184,-41.13811,-40.9001,-41.42616], "fy":[-42.04221,-42.53171,-42.04423,-41.6522]},
    {"t":8.81838, "x":3.50353, "y":2.90157, "heading":-2.10598, "vx":0.77244, "vy":0.78667, "omega":0.05748, "ax":-2.80208, "ay":-2.85371, "alpha":-0.15001, "fx":[-41.8955,-41.05791,-40.71061,-41.56624], "fy":[-42.13886,-42.67129,-42.02671,-41.43763]},
    {"t":8.91027, "x":3.56268, "y":2.96181, "heading":-2.1007, "vx":0.51497, "vy":0.52445, "omega":0.04369, "ax":-2.80213, "ay":-2.85376, "alpha":-0.20414, "fx":[-42.10171,-40.9626,-40.5051,-41.66388], "fy":[-42.16245,-42.90162,-42.00212,-41.2114]},
    {"t":9.00216, "x":3.59817, "y":2.99795, "heading":-2.09669, "vx":0.25748, "vy":0.26223, "omega":0.02494, "ax":-2.80217, "ay":-2.8538, "alpha":-0.27137, "fx":[-42.35929,-40.8093,-40.27455,-41.79252], "fy":[-42.17613,-43.20644,-41.9617,-40.93574]},
    {"t":9.09405, "x":3.61, "y":3.01, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,15,55,75,103]
 },
 "events":[]
}
