{
 "name":"mirrored_DirectionTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0515086863761045, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.6015086863761046, "heading":0.0, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.5515086863761045, "heading":1.5453390695701212, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5217790603637695, "y":2.0194098949432373, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2.0515086863761045 m", "val":2.0515086863761045}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.6015086863761046 m", "val":1.6015086863761046}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.5515086863761045 m", "val":2.5515086863761045}, "heading":{"exp":"1.5453390695701212 rad", "val":1.5453390695701212}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5217790603637695 m", "val":7.5217790603637695}, "y":{"exp":"2.0194098949432373 m", "val":2.0194098949432373}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.18494,5.38986,7.75166],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.05151, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.38515, "ay":-2.81554, "alpha":0.0, "fx":[-138.35352,-138.35352,-138.35352,-138.35352], "fy":[-41.50606,-41.50606,-41.50606,-41.50606]},
    {"t":0.04976, "x":7.48838, "y":2.04802, "heading":0.0, "vx":-0.46705, "vy":-0.14011, "omega":0.0, "ax":-0.23644, "ay":-0.07093, "alpha":0.0, "fx":[-3.4856,-3.4856,-3.4856,-3.4856], "fy":[-1.04568,-1.04568,-1.04568,-1.04568]},
    {"t":0.09953, "x":7.46484, "y":2.04096, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14929, "x":7.44102, "y":2.03381, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19906, "x":7.41719, "y":2.02666, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24882, "x":7.39336, "y":2.01952, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29859, "x":7.36953, "y":2.01237, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34835, "x":7.3457, "y":2.00522, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39812, "x":7.32187, "y":1.99807, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44788, "x":7.29805, "y":1.99092, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49765, "x":7.27422, "y":1.98377, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54741, "x":7.25039, "y":1.97663, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59718, "x":7.22656, "y":1.96948, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64694, "x":7.20273, "y":1.96233, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69671, "x":7.17891, "y":1.95518, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74647, "x":7.15508, "y":1.94803, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79624, "x":7.13125, "y":1.94088, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.846, "x":7.10742, "y":1.93374, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89576, "x":7.08359, "y":1.92659, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94553, "x":7.05977, "y":1.91944, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99529, "x":7.03594, "y":1.91229, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04506, "x":7.01211, "y":1.90514, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09482, "x":6.98828, "y":1.89799, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14459, "x":6.96445, "y":1.89084, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19435, "x":6.94062, "y":1.8837, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24412, "x":6.9168, "y":1.87655, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29388, "x":6.89297, "y":1.8694, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34365, "x":6.86914, "y":1.86225, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39341, "x":6.84531, "y":1.8551, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44318, "x":6.82148, "y":1.84795, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49294, "x":6.79766, "y":1.84081, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54271, "x":6.77383, "y":1.83366, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59247, "x":6.75, "y":1.82651, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64223, "x":6.72617, "y":1.81936, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.692, "x":6.70234, "y":1.81221, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74176, "x":6.67852, "y":1.80506, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79153, "x":6.65469, "y":1.79791, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84129, "x":6.63086, "y":1.79077, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89106, "x":6.60703, "y":1.78362, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94082, "x":6.5832, "y":1.77647, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99059, "x":6.55938, "y":1.76932, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04035, "x":6.53555, "y":1.76217, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09012, "x":6.51172, "y":1.75502, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13988, "x":6.48789, "y":1.74788, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18965, "x":6.46406, "y":1.74073, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23941, "x":6.44023, "y":1.73358, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28918, "x":6.41641, "y":1.72643, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33894, "x":6.39258, "y":1.71928, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38871, "x":6.36875, "y":1.71213, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43847, "x":6.34492, "y":1.70499, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48823, "x":6.32109, "y":1.69784, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.538, "x":6.29727, "y":1.69069, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58776, "x":6.27344, "y":1.68354, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63753, "x":6.24961, "y":1.67639, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68729, "x":6.22578, "y":1.66924, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73706, "x":6.20195, "y":1.66209, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78682, "x":6.17813, "y":1.65495, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83659, "x":6.1543, "y":1.6478, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88635, "x":6.13047, "y":1.64065, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93612, "x":6.10664, "y":1.6335, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98588, "x":6.08281, "y":1.62635, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03565, "x":6.05898, "y":1.6192, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08541, "x":6.03516, "y":1.61206, "heading":0.0, "vx":-0.47882, "vy":-0.14364, "omega":0.0, "ax":0.23644, "ay":0.07093, "alpha":0.0, "fx":[3.4856,3.4856,3.4856,3.4856], "fy":[1.04568,1.04568,1.04568,1.04568]},
    {"t":3.13518, "x":6.01162, "y":1.605, "heading":0.0, "vx":-0.46705, "vy":-0.14011, "omega":0.0, "ax":9.38515, "ay":2.81554, "alpha":0.0, "fx":[138.35352,138.35352,138.35352,138.35352], "fy":[41.50606,41.50606,41.50606,41.50606]},
    {"t":3.18494, "x":6.0, "y":1.60151, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5616, "ay":8.66703, "alpha":0.00411, "fx":[67.21708,67.23695,67.27477,67.25489], "fy":[127.78244,127.77192,127.75205,127.76257]},
    {"t":3.22503, "x":6.00367, "y":1.60847, "heading":0.0, "vx":0.18287, "vy":0.34746, "omega":0.00016, "ax":1.2458, "ay":2.36702, "alpha":2.48321, "fx":[10.47752,11.02144,26.59172,25.37026], "fy":[42.39335,28.28079,27.51231,41.38935]},
    {"t":3.26512, "x":6.012, "y":1.6243, "heading":0.00001, "vx":0.23281, "vy":0.44235, "omega":0.09971, "ax":0.0, "ay":0.0, "alpha":2.58636, "fx":[-7.61011,-7.61001,7.61014,7.61005], "fy":[7.61005,-7.61011,-7.61,7.61017]},
    {"t":3.30521, "x":6.02133, "y":1.64204, "heading":0.004, "vx":0.23281, "vy":0.44235, "omega":0.2034, "ax":0.0, "ay":0.0, "alpha":2.32135, "fx":[-6.85764,-6.80293,6.85763,6.80293], "fy":[6.80293,-6.85764,-6.80293,6.85764]},
    {"t":3.3453, "x":6.03066, "y":1.65977, "heading":0.01216, "vx":0.23281, "vy":0.44235, "omega":0.29646, "ax":0.0, "ay":0.0, "alpha":2.08236, "fx":[-6.20118,-6.05218,6.20118,6.05218], "fy":[6.05218,-6.20118,-6.05218,6.20118]},
    {"t":3.38539, "x":6.04, "y":1.67751, "heading":0.02404, "vx":0.23281, "vy":0.44235, "omega":0.37994, "ax":0.0, "ay":0.0, "alpha":1.86691, "fx":[-5.62367,-5.35954,5.62367,5.35954], "fy":[5.35954,-5.62367,-5.35954,5.62367]},
    {"t":3.42548, "x":6.04933, "y":1.69524, "heading":0.03927, "vx":0.23281, "vy":0.44235, "omega":0.45479, "ax":0.0, "ay":0.0, "alpha":1.67273, "fx":[-5.1113,-4.72478,5.1113,4.72478], "fy":[4.72478,-5.1113,-4.72478,5.1113]},
    {"t":3.46557, "x":6.05866, "y":1.71297, "heading":0.05751, "vx":0.23281, "vy":0.44235, "omega":0.52184, "ax":0.0, "ay":0.0, "alpha":1.49772, "fx":[-4.6529,-4.14632,4.6529,4.14632], "fy":[4.14632,-4.6529,-4.14632,4.6529]},
    {"t":3.50566, "x":6.068, "y":1.73071, "heading":0.07843, "vx":0.23281, "vy":0.44235, "omega":0.58189, "ax":0.0, "ay":0.0, "alpha":1.33998, "fx":[-4.23954,-3.62173,4.23954,3.62173], "fy":[3.62173,-4.23954,-3.62173,4.23954]},
    {"t":3.54575, "x":6.07733, "y":1.74844, "heading":0.10176, "vx":0.23281, "vy":0.44235, "omega":0.63561, "ax":0.0, "ay":0.0, "alpha":1.19775, "fx":[-3.86403,-3.14804,3.86403,3.14804], "fy":[3.14804,-3.86403,-3.14804,3.86403]},
    {"t":3.58583, "x":6.08667, "y":1.76617, "heading":0.12724, "vx":0.23281, "vy":0.44235, "omega":0.68362, "ax":0.0, "ay":0.0, "alpha":1.06945, "fx":[-3.52061,-2.72201,3.52061,2.72201], "fy":[2.72201,-3.52061,-2.72201,3.52061]},
    {"t":3.62592, "x":6.096, "y":1.78391, "heading":0.15464, "vx":0.23281, "vy":0.44235, "omega":0.7265, "ax":0.0, "ay":0.0, "alpha":0.95362, "fx":[-3.20464,-2.34026,3.20464,2.34026], "fy":[2.34026,-3.20464,-2.34026,3.20464]},
    {"t":3.66601, "x":6.10533, "y":1.80164, "heading":0.18377, "vx":0.23281, "vy":0.44235, "omega":0.76473, "ax":0.0, "ay":0.0, "alpha":0.84895, "fx":[-2.91234,-1.99942,2.91234,1.99942], "fy":[1.99942,-2.91234,-1.99942,2.91234]},
    {"t":3.7061, "x":6.11467, "y":1.81937, "heading":0.21442, "vx":0.23281, "vy":0.44235, "omega":0.79876, "ax":0.0, "ay":0.0, "alpha":0.75423, "fx":[-2.64064,-1.69619,2.64064,1.69619], "fy":[1.69619,-2.64064,-1.69619,2.64064]},
    {"t":3.74619, "x":6.124, "y":1.83711, "heading":0.24645, "vx":0.23281, "vy":0.44235, "omega":0.829, "ax":0.0, "ay":0.0, "alpha":0.66837, "fx":[-2.38697,-1.42742,2.38697,1.42742], "fy":[1.42742,-2.38697,-1.42742,2.38697]},
    {"t":3.78628, "x":6.13333, "y":1.85484, "heading":0.27968, "vx":0.23281, "vy":0.44235, "omega":0.85579, "ax":0.0, "ay":0.0, "alpha":0.59038, "fx":[-2.14917,-1.1901,2.14917,1.1901], "fy":[1.1901,-2.14917,-1.1901,2.14917]},
    {"t":3.82637, "x":6.14267, "y":1.87257, "heading":0.31399, "vx":0.23281, "vy":0.44235, "omega":0.87946, "ax":0.0, "ay":0.0, "alpha":0.51935, "fx":[-1.9254,-0.98145,1.9254,0.98145], "fy":[0.98145,-1.9254,-0.98145,1.9254]},
    {"t":3.86646, "x":6.152, "y":1.89031, "heading":0.34925, "vx":0.23281, "vy":0.44235, "omega":0.90028, "ax":0.0, "ay":0.0, "alpha":0.45445, "fx":[-1.71402,-0.79889,1.71402,0.79889], "fy":[0.79889,-1.71402,-0.79889,1.71402]},
    {"t":3.90655, "x":6.16133, "y":1.90804, "heading":0.38534, "vx":0.23281, "vy":0.44235, "omega":0.9185, "ax":0.0, "ay":0.0, "alpha":0.39492, "fx":[-1.51359,-0.64004,1.51359,0.64004], "fy":[0.64004,-1.51359,-0.64004,1.51359]},
    {"t":3.94664, "x":6.17067, "y":1.92577, "heading":0.42216, "vx":0.23281, "vy":0.44235, "omega":0.93433, "ax":0.0, "ay":0.0, "alpha":0.34007, "fx":[-1.32275,-0.50278,1.32275,0.50278], "fy":[0.50278,-1.32275,-0.50278,1.32275]},
    {"t":3.98673, "x":6.18, "y":1.94351, "heading":0.45962, "vx":0.23281, "vy":0.44235, "omega":0.94797, "ax":0.0, "ay":0.0, "alpha":0.28924, "fx":[-1.14026,-0.3852,1.14026,0.3852], "fy":[0.3852,-1.14026,-0.3852,1.14026]},
    {"t":4.02682, "x":6.18933, "y":1.96124, "heading":0.49762, "vx":0.23281, "vy":0.44235, "omega":0.95956, "ax":0.0, "ay":0.0, "alpha":0.24183, "fx":[-0.96493,-0.28561,0.96493,0.28561], "fy":[0.28561,-0.96493,-0.28561,0.96493]},
    {"t":4.06691, "x":6.19867, "y":1.97897, "heading":0.53609, "vx":0.23281, "vy":0.44235, "omega":0.96926, "ax":0.0, "ay":0.0, "alpha":0.1973, "fx":[-0.79561,-0.20257,0.79561,0.20257], "fy":[0.20257,-0.79561,-0.20257,0.79561]},
    {"t":4.107, "x":6.208, "y":1.99671, "heading":0.57495, "vx":0.23281, "vy":0.44235, "omega":0.97717, "ax":0.0, "ay":0.0, "alpha":0.1551, "fx":[-0.63116,-0.13483,0.63116,0.13483], "fy":[0.13483,-0.63116,-0.13483,0.63116]},
    {"t":4.14709, "x":6.21733, "y":2.01444, "heading":0.61412, "vx":0.23281, "vy":0.44235, "omega":0.98338, "ax":0.0, "ay":0.0, "alpha":0.11474, "fx":[-0.47048,-0.08138,0.47048,0.08138], "fy":[0.08138,-0.47048,-0.08138,0.47048]},
    {"t":4.18718, "x":6.22667, "y":2.03217, "heading":0.65354, "vx":0.23281, "vy":0.44235, "omega":0.98798, "ax":0.0, "ay":0.0, "alpha":0.07575, "fx":[-0.31246,-0.04144,0.31246,0.04144], "fy":[0.04144,-0.31246,-0.04144,0.31246]},
    {"t":4.22727, "x":6.236, "y":2.04991, "heading":0.69315, "vx":0.23281, "vy":0.44235, "omega":0.99102, "ax":0.0, "ay":0.0, "alpha":0.03765, "fx":[-0.156,-0.01443,0.156,0.01443], "fy":[0.01443,-0.156,-0.01443,0.156]},
    {"t":4.26735, "x":6.24533, "y":2.06764, "heading":0.73288, "vx":0.23281, "vy":0.44235, "omega":0.99253, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30744, "x":6.25467, "y":2.08538, "heading":0.77267, "vx":0.23281, "vy":0.44235, "omega":0.99253, "ax":0.0, "ay":0.0, "alpha":-0.03765, "fx":[0.15665,0.00199,-0.15665,-0.00199], "fy":[-0.00199,0.15665,0.00199,-0.15665]},
    {"t":4.34753, "x":6.264, "y":2.10311, "heading":0.81246, "vx":0.23281, "vy":0.44235, "omega":0.99102, "ax":0.0, "ay":0.0, "alpha":-0.07575, "fx":[0.31508,-0.00853,-0.31508,0.00853], "fy":[0.00853,0.31508,-0.00853,-0.31508]},
    {"t":4.38762, "x":6.27333, "y":2.12084, "heading":0.85219, "vx":0.23281, "vy":0.44235, "omega":0.98798, "ax":0.0, "ay":0.0, "alpha":-0.11474, "fx":[0.47639,-0.03187,-0.47639,0.03187], "fy":[0.03187,0.47639,-0.03187,-0.47639]},
    {"t":4.42771, "x":6.28267, "y":2.13858, "heading":0.8918, "vx":0.23281, "vy":0.44235, "omega":0.98338, "ax":0.0, "ay":0.0, "alpha":-0.1551, "fx":[0.64174,-0.06854,-0.64174,0.06854], "fy":[0.06854,0.64174,-0.06854,-0.64174]},
    {"t":4.4678, "x":6.292, "y":2.15631, "heading":0.93122, "vx":0.23281, "vy":0.44235, "omega":0.97717, "ax":0.0, "ay":0.0, "alpha":-0.1973, "fx":[0.81227,-0.11929,-0.81227,0.11929], "fy":[0.11929,0.81227,-0.11929,-0.81227]},
    {"t":4.50789, "x":6.30133, "y":2.17404, "heading":0.97039, "vx":0.23281, "vy":0.44235, "omega":0.96926, "ax":0.0, "ay":0.0, "alpha":-0.24183, "fx":[0.98914,-0.1851,-0.98914,0.1851], "fy":[0.1851,0.98914,-0.1851,-0.98914]},
    {"t":4.54798, "x":6.31067, "y":2.19178, "heading":1.00925, "vx":0.23281, "vy":0.44235, "omega":0.95956, "ax":0.0, "ay":0.0, "alpha":-0.28924, "fx":[1.17354,-0.26718,-1.17354,0.26718], "fy":[0.26718,1.17354,-0.26718,-1.17354]},
    {"t":4.58807, "x":6.32, "y":2.20951, "heading":1.04772, "vx":0.23281, "vy":0.44235, "omega":0.94797, "ax":0.0, "ay":0.0, "alpha":-0.34007, "fx":[1.36667,-0.36696,-1.36667,0.36696], "fy":[0.36696,1.36667,-0.36696,-1.36667]},
    {"t":4.62816, "x":6.32933, "y":2.22724, "heading":1.08572, "vx":0.23281, "vy":0.44235, "omega":0.93433, "ax":0.0, "ay":0.0, "alpha":-0.39492, "fx":[1.56979,-0.48615,-1.56979,0.48615], "fy":[0.48615,1.56979,-0.48615,-1.56979]},
    {"t":4.66825, "x":6.33867, "y":2.24498, "heading":1.12318, "vx":0.23281, "vy":0.44235, "omega":0.9185, "ax":0.0, "ay":0.0, "alpha":-0.45445, "fx":[1.7842,-0.62668,-1.7842,0.62668], "fy":[0.62668,1.7842,-0.62668,-1.7842]},
    {"t":4.70834, "x":6.348, "y":2.26271, "heading":1.16, "vx":0.23281, "vy":0.44235, "omega":0.90028, "ax":0.0, "ay":0.0, "alpha":-0.51935, "fx":[2.01124,-0.79076,-2.01124,0.79076], "fy":[0.79076,2.01124,-0.79076,-2.01124]},
    {"t":4.74843, "x":6.35733, "y":2.28044, "heading":1.19609, "vx":0.23281, "vy":0.44235, "omega":0.87946, "ax":0.0, "ay":0.0, "alpha":-0.59038, "fx":[2.25239,-0.98082,-2.25239,0.98082], "fy":[0.98082,2.25239,-0.98082,-2.25239]},
    {"t":4.78852, "x":6.36667, "y":2.29818, "heading":1.23135, "vx":0.23281, "vy":0.44235, "omega":0.85579, "ax":0.0, "ay":0.0, "alpha":-0.66837, "fx":[2.50921,-1.19958,-2.50921,1.19958], "fy":[1.19958,2.50921,-1.19958,-2.50921]},
    {"t":4.82861, "x":6.376, "y":2.31591, "heading":1.26566, "vx":0.23281, "vy":0.44235, "omega":0.829, "ax":0.0, "ay":0.0, "alpha":-0.75423, "fx":[2.78343,-1.45,-2.78343,1.45], "fy":[1.45,2.78343,-1.45,-2.78343]},
    {"t":4.8687, "x":6.38533, "y":2.33364, "heading":1.29889, "vx":0.23281, "vy":0.44235, "omega":0.79876, "ax":0.0, "ay":0.0, "alpha":-0.84895, "fx":[3.07703,-1.7353,-3.07703,1.7353], "fy":[1.7353,3.07703,-1.7353,-3.07703]},
    {"t":4.90878, "x":6.39467, "y":2.35138, "heading":1.33091, "vx":0.23281, "vy":0.44235, "omega":0.76473, "ax":0.0, "ay":0.0, "alpha":-0.95362, "fx":[3.39224,-2.05893,-3.39224,2.05893], "fy":[2.05893,3.39224,-2.05893,-3.39224]},
    {"t":4.94887, "x":6.404, "y":2.36911, "heading":1.36157, "vx":0.23281, "vy":0.44235, "omega":0.7265, "ax":0.0, "ay":0.0, "alpha":-1.06945, "fx":[3.73171,-2.42454,-3.73171,2.42454], "fy":[2.42454,3.73171,-2.42454,-3.73171]},
    {"t":4.98896, "x":6.41333, "y":2.38684, "heading":1.3907, "vx":0.23281, "vy":0.44235, "omega":0.68362, "ax":0.0, "ay":0.0, "alpha":-1.19775, "fx":[4.09856,-2.83596,-4.09856,2.83596], "fy":[2.83596,4.09856,-2.83596,-4.09856]},
    {"t":5.02905, "x":6.42267, "y":2.40458, "heading":1.4181, "vx":0.23281, "vy":0.44235, "omega":0.63561, "ax":0.0, "ay":0.0, "alpha":-1.33998, "fx":[4.49657,-3.29718,-4.49657,3.29718], "fy":[3.29718,4.49657,-3.29718,-4.49657]},
    {"t":5.06914, "x":6.432, "y":2.42231, "heading":1.44358, "vx":0.23281, "vy":0.44235, "omega":0.58189, "ax":0.0, "ay":0.0, "alpha":-1.49772, "fx":[4.93038,-3.81218,-4.93038,3.81218], "fy":[3.81218,4.93038,-3.81218,-4.93038]},
    {"t":5.10923, "x":6.44134, "y":2.44005, "heading":1.46691, "vx":0.23281, "vy":0.44235, "omega":0.52185, "ax":0.0, "ay":0.0, "alpha":-1.67273, "fx":[5.40568,-4.3849,-5.40568,4.3849], "fy":[4.3849,5.40568,-4.3849,-5.40568]},
    {"t":5.14932, "x":6.45067, "y":2.45778, "heading":1.48783, "vx":0.23281, "vy":0.44235, "omega":0.45479, "ax":0.0, "ay":0.0, "alpha":-1.86691, "fx":[5.92952,-5.01907,-5.92952,5.01907], "fy":[5.01907,5.92952,-5.01907,-5.92952]},
    {"t":5.18941, "x":6.46, "y":2.47551, "heading":1.50606, "vx":0.23281, "vy":0.44235, "omega":0.37994, "ax":0.0, "ay":0.0, "alpha":-2.08236, "fx":[6.51064,-5.71794,-6.51064,5.71794], "fy":[5.71794,6.51064,-5.71794,-6.51064]},
    {"t":5.2295, "x":6.46934, "y":2.49325, "heading":1.5213, "vx":0.23281, "vy":0.44235, "omega":0.29646, "ax":0.0, "ay":0.0, "alpha":-2.32135, "fx":[7.15993,-6.48399,-7.15994,6.48399], "fy":[6.48399,7.15993,-6.48399,-7.15993]},
    {"t":5.26959, "x":6.47867, "y":2.51098, "heading":1.53318, "vx":0.23281, "vy":0.44235, "omega":0.2034, "ax":0.0, "ay":0.0, "alpha":-2.58635, "fx":[7.89086,-7.3185,-7.8909,7.31847], "fy":[7.31847,7.89085,-7.31853,-7.89091]},
    {"t":5.30968, "x":6.488, "y":2.52871, "heading":1.54133, "vx":0.23281, "vy":0.44235, "omega":0.09972, "ax":-1.2458, "ay":-2.36702, "alpha":-2.48324, "fx":[-10.78042,-26.38427,-25.59822,-10.69803], "fy":[-28.51322,-27.31278,-41.17629,-42.57352]},
    {"t":5.34977, "x":6.49633, "y":2.54454, "heading":1.54533, "vx":0.18287, "vy":0.34746, "omega":0.00016, "ax":-4.5616, "ay":-8.66703, "alpha":-0.00411, "fx":[-67.23621,-67.27453,-67.25562,-67.21731], "fy":[-127.77231,-127.75217,-127.76219,-127.78232]},
    {"t":5.38986, "x":6.5, "y":2.55151, "heading":1.54534, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.68718, "ay":-4.52391, "alpha":-0.00358, "fx":[128.07731,128.06873,128.05126,128.05985], "fy":[-66.66542,-66.6818,-66.71538,-66.69899]},
    {"t":5.43058, "x":6.5072, "y":2.54776, "heading":1.54534, "vx":0.35375, "vy":-0.18422, "omega":-0.00015, "ax":2.20069, "ay":-1.14603, "alpha":-2.27926, "fx":[39.44552,26.46423,25.52355,38.33481], "fy":[-9.9017,-9.96622,-24.16334,-23.54641]},
    {"t":5.4713, "x":6.52343, "y":2.53931, "heading":1.54533, "vx":0.44336, "vy":-0.23088, "omega":-0.09296, "ax":0.0, "ay":0.0, "alpha":-2.32164, "fx":[7.00291,-6.65502,-7.00286,6.65507], "fy":[6.65502,7.00287,-6.65504,-7.00291]},
    {"t":5.51202, "x":6.54149, "y":2.5299, "heading":1.54155, "vx":0.44336, "vy":-0.23088, "omega":-0.1875, "ax":0.0, "ay":0.0, "alpha":-2.08058, "fx":[6.29831,-5.94025,-6.29831,5.94025], "fy":[5.94025,6.29831,-5.94025,-6.29831]},
    {"t":5.55274, "x":6.55954, "y":2.5205, "heading":1.53391, "vx":0.44336, "vy":-0.23088, "omega":-0.27222, "ax":0.0, "ay":0.0, "alpha":-1.86378, "fx":[5.68247,-5.27802,-5.68247,5.27802], "fy":[5.27802,5.68247,-5.27802,-5.68247]},
    {"t":5.59346, "x":6.57759, "y":2.5111, "heading":1.52283, "vx":0.44336, "vy":-0.23088, "omega":-0.34811, "ax":0.0, "ay":0.0, "alpha":-1.66886, "fx":[5.14025,-4.66933,-5.14025,4.66933], "fy":[4.66933,5.14025,-4.66933,-5.14025]},
    {"t":5.63418, "x":6.59565, "y":2.5017, "heading":1.50865, "vx":0.44336, "vy":-0.23088, "omega":-0.41607, "ax":0.0, "ay":0.0, "alpha":-1.49365, "fx":[4.65937,-4.11348,-4.65937,4.11348], "fy":[4.11348,4.65937,-4.11348,-4.65937]},
    {"t":5.6749, "x":6.6137, "y":2.4923, "heading":1.49171, "vx":0.44336, "vy":-0.23088, "omega":-0.47689, "ax":0.0, "ay":0.0, "alpha":-1.33618, "fx":[4.22988,-3.60866,-4.22988,3.60866], "fy":[3.60866,4.22988,-3.60866,-4.22988]},
    {"t":5.71562, "x":6.63176, "y":2.4829, "heading":1.47229, "vx":0.44336, "vy":-0.23088, "omega":-0.5313, "ax":0.0, "ay":0.0, "alpha":-1.19464, "fx":[3.84376,-3.15235,-3.84376,3.15235], "fy":[3.15235,3.84376,-3.15235,-3.84376]},
    {"t":5.75634, "x":6.64981, "y":2.47349, "heading":1.45066, "vx":0.44336, "vy":-0.23088, "omega":-0.57995, "ax":0.0, "ay":0.0, "alpha":-1.0674, "fx":[3.4945,-2.74165,-3.4945,2.74165], "fy":[2.74165,3.4945,-2.74165,-3.4945]},
    {"t":5.79706, "x":6.66786, "y":2.46409, "heading":1.42704, "vx":0.44336, "vy":-0.23088, "omega":-0.62342, "ax":0.0, "ay":0.0, "alpha":-0.95298, "fx":[3.17683,-2.3734,-3.17683,2.3734], "fy":[2.3734,3.17683,-2.3734,-3.17683]},
    {"t":5.83779, "x":6.68592, "y":2.45469, "heading":1.40165, "vx":0.44336, "vy":-0.23088, "omega":-0.66222, "ax":0.0, "ay":0.0, "alpha":-0.85003, "fx":[2.88648,-2.0444,-2.88648,2.0444], "fy":[2.0444,2.88648,-2.0444,-2.88648]},
    {"t":5.87851, "x":6.70397, "y":2.44529, "heading":1.37469, "vx":0.44336, "vy":-0.23088, "omega":-0.69684, "ax":0.0, "ay":0.0, "alpha":-0.75734, "fx":[2.61991,-1.75148,-2.61991,1.75148], "fy":[1.75148,2.61991,-1.75148,-2.61991]},
    {"t":5.91923, "x":6.72203, "y":2.43589, "heading":1.34631, "vx":0.44336, "vy":-0.23088, "omega":-0.72768, "ax":0.0, "ay":0.0, "alpha":-0.67381, "fx":[2.37422,-1.49154,-2.37422,1.49154], "fy":[1.49154,2.37422,-1.49154,-2.37422]},
    {"t":5.95995, "x":6.74008, "y":2.42649, "heading":1.31668, "vx":0.44336, "vy":-0.23088, "omega":-0.75511, "ax":0.0, "ay":0.0, "alpha":-0.59844, "fx":[2.14697,-1.26165,-2.14697,1.26165], "fy":[1.26165,2.14697,-1.26165,-2.14697]},
    {"t":6.00067, "x":6.75813, "y":2.41708, "heading":1.28593, "vx":0.44336, "vy":-0.23088, "omega":-0.77948, "ax":0.0, "ay":0.0, "alpha":-0.53033, "fx":[1.9361,-1.05903,-1.9361,1.05903], "fy":[1.05903,1.9361,-1.05903,-1.9361]},
    {"t":6.04139, "x":6.77619, "y":2.40768, "heading":1.25419, "vx":0.44336, "vy":-0.23088, "omega":-0.80108, "ax":0.0, "ay":0.0, "alpha":-0.46866, "fx":[1.73979,-0.88111,-1.73979,0.88111], "fy":[0.88111,1.73979,-0.88111,-1.73979]},
    {"t":6.08211, "x":6.79424, "y":2.39828, "heading":1.22157, "vx":0.44336, "vy":-0.23088, "omega":-0.82016, "ax":0.0, "ay":0.0, "alpha":-0.41269, "fx":[1.5565,-0.7255,-1.5565,0.7255], "fy":[0.7255,1.5565,-0.7255,-1.5565]},
    {"t":6.12283, "x":6.8123, "y":2.38888, "heading":1.18817, "vx":0.44336, "vy":-0.23088, "omega":-0.83697, "ax":0.0, "ay":0.0, "alpha":-0.36174, "fx":[1.38481,-0.59002,-1.38481,0.59002], "fy":[0.59002,1.38481,-0.59002,-1.38481]},
    {"t":6.16355, "x":6.83035, "y":2.37948, "heading":1.15409, "vx":0.44336, "vy":-0.23088, "omega":-0.8517, "ax":0.0, "ay":0.0, "alpha":-0.3152, "fx":[1.22345,-0.47269,-1.22345,0.47269], "fy":[0.47269,1.22345,-0.47269,-1.22345]},
    {"t":6.20427, "x":6.8484, "y":2.37007, "heading":1.11941, "vx":0.44336, "vy":-0.23088, "omega":-0.86453, "ax":0.0, "ay":0.0, "alpha":-0.27249, "fx":[1.07122,-0.37173,-1.07122,0.37173], "fy":[0.37173,1.07122,-0.37173,-1.07122]},
    {"t":6.24499, "x":6.86646, "y":2.36067, "heading":1.0842, "vx":0.44336, "vy":-0.23088, "omega":-0.87563, "ax":0.0, "ay":0.0, "alpha":-0.23311, "fx":[0.92703,-0.28555,-0.92703,0.28555], "fy":[0.28555,0.92703,-0.28555,-0.92703]},
    {"t":6.28571, "x":6.88451, "y":2.35127, "heading":1.04855, "vx":0.44336, "vy":-0.23088, "omega":-0.88512, "ax":0.0, "ay":0.0, "alpha":-0.19657, "fx":[0.78981,-0.21277,-0.78981,0.21277], "fy":[0.21277,0.78981,-0.21277,-0.78981]},
    {"t":6.32643, "x":6.90257, "y":2.34187, "heading":1.01251, "vx":0.44336, "vy":-0.23088, "omega":-0.89313, "ax":0.0, "ay":0.0, "alpha":-0.16243, "fx":[0.65856,-0.15219,-0.65856,0.15219], "fy":[0.15219,0.65856,-0.15219,-0.65856]},
    {"t":6.36715, "x":6.92062, "y":2.33247, "heading":0.97614, "vx":0.44336, "vy":-0.23088, "omega":-0.89974, "ax":0.0, "ay":0.0, "alpha":-0.13028, "fx":[0.53228,-0.10277,-0.53228,0.10277], "fy":[0.10277,0.53228,-0.10277,-0.53228]},
    {"t":6.40787, "x":6.93867, "y":2.32307, "heading":0.9395, "vx":0.44336, "vy":-0.23088, "omega":-0.90505, "ax":0.0, "ay":0.0, "alpha":-0.09971, "fx":[0.41001,-0.06369,-0.41001,0.06369], "fy":[0.06369,0.41001,-0.06369,-0.41001]},
    {"t":6.4486, "x":6.95673, "y":2.31366, "heading":0.90264, "vx":0.44336, "vy":-0.23088, "omega":-0.90911, "ax":0.0, "ay":0.0, "alpha":-0.07037, "fx":[0.29079,-0.03425,-0.29079,0.03425], "fy":[0.03425,0.29079,-0.03425,-0.29079]},
    {"t":6.48932, "x":6.97478, "y":2.30426, "heading":0.86563, "vx":0.44336, "vy":-0.23088, "omega":-0.91197, "ax":0.0, "ay":0.0, "alpha":-0.04188, "fx":[0.1737,-0.01397,-0.1737,0.01397], "fy":[0.01397,0.1737,-0.01397,-0.1737]},
    {"t":6.53004, "x":6.99284, "y":2.29486, "heading":0.82849, "vx":0.44336, "vy":-0.23088, "omega":-0.91368, "ax":0.0, "ay":0.0, "alpha":-0.0139, "fx":[0.0578,-0.00249,-0.0578,0.00249], "fy":[0.00249,0.0578,-0.00249,-0.0578]},
    {"t":6.57076, "x":7.01089, "y":2.28546, "heading":0.79128, "vx":0.44336, "vy":-0.23088, "omega":-0.91424, "ax":0.0, "ay":0.0, "alpha":0.0139, "fx":[-0.05785,0.00034,0.05785,-0.00034], "fy":[-0.00034,-0.05785,0.00034,0.05785]},
    {"t":6.61148, "x":7.02894, "y":2.27606, "heading":0.75405, "vx":0.44336, "vy":-0.23088, "omega":-0.91368, "ax":0.0, "ay":0.0, "alpha":0.04188, "fx":[-0.17418,-0.00546,0.17418,0.00546], "fy":[0.00546,-0.17418,-0.00546,0.17418]},
    {"t":6.6522, "x":7.047, "y":2.26666, "heading":0.71685, "vx":0.44336, "vy":-0.23088, "omega":-0.91197, "ax":0.0, "ay":0.0, "alpha":0.07037, "fx":[-0.29212,-0.02006,0.29212,0.02006], "fy":[0.02006,-0.29212,-0.02006,0.29212]},
    {"t":6.69292, "x":7.06505, "y":2.25725, "heading":0.67971, "vx":0.44336, "vy":-0.23088, "omega":-0.90911, "ax":0.0, "ay":0.0, "alpha":0.09971, "fx":[-0.41261,-0.04377,0.41261,0.04377], "fy":[0.04377,-0.41261,-0.04377,0.41261]},
    {"t":6.73364, "x":7.08311, "y":2.24785, "heading":0.64269, "vx":0.44336, "vy":-0.23088, "omega":-0.90504, "ax":0.0, "ay":0.0, "alpha":0.13028, "fx":[-0.5366,-0.0771,0.5366,0.0771], "fy":[0.0771,-0.5366,-0.0771,0.5366]},
    {"t":6.77436, "x":7.10116, "y":2.23845, "heading":0.60584, "vx":0.44336, "vy":-0.23088, "omega":-0.89974, "ax":0.0, "ay":0.0, "alpha":0.16244, "fx":[-0.66505,-0.12072,0.66505,0.12072], "fy":[0.12072,-0.66505,-0.12072,0.66505]},
    {"t":6.81508, "x":7.11921, "y":2.22905, "heading":0.5692, "vx":0.44336, "vy":-0.23088, "omega":-0.89313, "ax":0.0, "ay":0.0, "alpha":0.19657, "fx":[-0.79894,-0.17547,0.79894,0.17547], "fy":[0.17547,-0.79894,-0.17547,0.79894]},
    {"t":6.8558, "x":7.13727, "y":2.21965, "heading":0.53283, "vx":0.44336, "vy":-0.23088, "omega":-0.88512, "ax":0.0, "ay":0.0, "alpha":0.23311, "fx":[-0.93924,-0.2424,0.93924,0.2424], "fy":[0.2424,-0.93924,-0.2424,0.93924]},
    {"t":6.89652, "x":7.15532, "y":2.21025, "heading":0.49679, "vx":0.44336, "vy":-0.23088, "omega":-0.87563, "ax":0.0, "ay":0.0, "alpha":0.27249, "fx":[-1.08699,-0.32273,1.08699,0.32273], "fy":[0.32273,-1.08699,-0.32273,1.08699]},
    {"t":6.93724, "x":7.17338, "y":2.20084, "heading":0.46113, "vx":0.44336, "vy":-0.23088, "omega":-0.86453, "ax":0.0, "ay":0.0, "alpha":0.3152, "fx":[-1.24324,-0.41789,1.24324,0.41789], "fy":[0.41789,-1.24324,-0.41789,1.24324]},
    {"t":6.97796, "x":7.19143, "y":2.19144, "heading":0.42593, "vx":0.44336, "vy":-0.23088, "omega":-0.8517, "ax":0.0, "ay":0.0, "alpha":0.36174, "fx":[-1.40906,-0.52952,1.40906,0.52952], "fy":[0.52952,-1.40906,-0.52952,1.40906]},
    {"t":7.01869, "x":7.20948, "y":2.18204, "heading":0.39125, "vx":0.44336, "vy":-0.23088, "omega":-0.83697, "ax":0.0, "ay":0.0, "alpha":0.41269, "fx":[-1.58561,-0.65948,1.58561,0.65948], "fy":[0.65948,-1.58561,-0.65948,1.58561]},
    {"t":7.05941, "x":7.22754, "y":2.17264, "heading":0.35717, "vx":0.44336, "vy":-0.23088, "omega":-0.82016, "ax":0.0, "ay":0.0, "alpha":0.46866, "fx":[-1.7741,-0.80984,1.7741,0.80984], "fy":[0.80984,-1.7741,-0.80984,1.7741]},
    {"t":7.10013, "x":7.24559, "y":2.16324, "heading":0.32377, "vx":0.44336, "vy":-0.23088, "omega":-0.80108, "ax":0.0, "ay":0.0, "alpha":0.53033, "fx":[-1.97582,-0.98293,1.97582,0.98293], "fy":[0.98293,-1.97582,-0.98293,1.97582]},
    {"t":7.14085, "x":7.26365, "y":2.15383, "heading":0.29115, "vx":0.44336, "vy":-0.23088, "omega":-0.77948, "ax":0.0, "ay":0.0, "alpha":0.59844, "fx":[-2.19222,-1.18129,2.19222,1.18129], "fy":[1.18129,-2.19222,-1.18129,2.19222]},
    {"t":7.18157, "x":7.2817, "y":2.14443, "heading":0.25941, "vx":0.44336, "vy":-0.23088, "omega":-0.75511, "ax":0.0, "ay":0.0, "alpha":0.67381, "fx":[-2.42485,-1.40773,2.42485,1.40773], "fy":[1.40773,-2.42485,-1.40773,2.42485]},
    {"t":7.22229, "x":7.29975, "y":2.13503, "heading":0.22866, "vx":0.44336, "vy":-0.23088, "omega":-0.72767, "ax":0.0, "ay":0.0, "alpha":0.75734, "fx":[-2.67552,-1.66529,2.67552,1.66529], "fy":[1.66529,-2.67552,-1.66529,2.67552]},
    {"t":7.26301, "x":7.31781, "y":2.12563, "heading":0.19903, "vx":0.44336, "vy":-0.23088, "omega":-0.69683, "ax":0.0, "ay":0.0, "alpha":0.85003, "fx":[-2.94627,-1.95724,2.94627,1.95724], "fy":[1.95724,-2.94627,-1.95724,2.94627]},
    {"t":7.30373, "x":7.33586, "y":2.11623, "heading":0.17065, "vx":0.44336, "vy":-0.23088, "omega":-0.66222, "ax":0.0, "ay":0.0, "alpha":0.95298, "fx":[-3.23951,-2.28711,3.23951,2.28711], "fy":[2.28711,-3.23951,-2.28711,3.23951]},
    {"t":7.34445, "x":7.35392, "y":2.10683, "heading":0.14369, "vx":0.44336, "vy":-0.23088, "omega":-0.62342, "ax":0.0, "ay":0.0, "alpha":1.0674, "fx":[-3.55807,-2.65862,3.55807,2.65862], "fy":[2.65862,-3.55807,-2.65862,3.55807]},
    {"t":7.38517, "x":7.37197, "y":2.09742, "heading":0.1183, "vx":0.44336, "vy":-0.23088, "omega":-0.57995, "ax":0.0, "ay":0.0, "alpha":1.19464, "fx":[-3.9054,-3.07566,3.9054,3.07566], "fy":[3.07566,-3.9054,-3.07566,3.9054]},
    {"t":7.42589, "x":7.39002, "y":2.08802, "heading":0.09468, "vx":0.44336, "vy":-0.23088, "omega":-0.5313, "ax":0.0, "ay":0.0, "alpha":1.33618, "fx":[-4.28565,-3.54225,4.28565,3.54225], "fy":[3.54225,-4.28565,-3.54225,4.28565]},
    {"t":7.46661, "x":7.40808, "y":2.07862, "heading":0.07305, "vx":0.44336, "vy":-0.23088, "omega":-0.47689, "ax":0.0, "ay":0.0, "alpha":1.49365, "fx":[-4.70395,-4.06243,4.70395,4.06243], "fy":[4.06243,-4.70395,-4.06243,4.70395]},
    {"t":7.50733, "x":7.42613, "y":2.06922, "heading":0.05363, "vx":0.44336, "vy":-0.23088, "omega":-0.41607, "ax":0.0, "ay":0.0, "alpha":1.66886, "fx":[-5.1666,-4.64016,5.1666,4.64016], "fy":[4.64016,-5.1666,-4.64016,5.1666]},
    {"t":7.54805, "x":7.44419, "y":2.05982, "heading":0.03669, "vx":0.44336, "vy":-0.23088, "omega":-0.34811, "ax":0.0, "ay":0.0, "alpha":1.86378, "fx":[-5.68143,-5.27914,5.68143,5.27914], "fy":[5.27914,-5.68143,-5.27914,5.68143]},
    {"t":7.58877, "x":7.46224, "y":2.05042, "heading":0.02251, "vx":0.44336, "vy":-0.23088, "omega":-0.27222, "ax":0.0, "ay":0.0, "alpha":2.08058, "fx":[-6.25815,-5.98254,6.25815,5.98254], "fy":[5.98254,-6.25815,-5.98254,6.25815]},
    {"t":7.6295, "x":7.48029, "y":2.04101, "heading":0.01143, "vx":0.44336, "vy":-0.23088, "omega":-0.1875, "ax":0.0, "ay":0.0, "alpha":2.32164, "fx":[-6.90882,-6.7527,6.90877,6.75265], "fy":[6.75269,-6.90877,-6.75266,6.90879]},
    {"t":7.67022, "x":7.49835, "y":2.03161, "heading":0.00379, "vx":0.44336, "vy":-0.23088, "omega":-0.09296, "ax":-2.20069, "ay":1.14603, "alpha":2.27924, "fx":[-38.52874,-39.27654,-26.25511,-25.70771], "fy":[23.33977,9.7018,10.18277,24.35333]},
    {"t":7.71094, "x":7.51458, "y":2.02316, "heading":0.00001, "vx":0.35375, "vy":-0.18422, "omega":-0.00015, "ax":-8.68718, "ay":4.52391, "alpha":0.00358, "fx":[-128.06019,-128.07742,-128.06839,-128.05116], "fy":[66.69835,66.66521,66.68244,66.71559]},
    {"t":7.75166, "x":7.52178, "y":2.01941, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64,119]
 },
 "events":[]
}
