{
 "name":"mirrored_2 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.093275547027588, "y":1.6574871752982236, "heading":-0.576375164746829, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.94, "y":2.75, "heading":-1.05, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.416060209274292, "y":1.4180686686759092, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2177079916000366, "y":0.949817917180548, "heading":-2.199591876639267, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61, "y":3.01, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.093275547027588 m", "val":7.093275547027588}, "y":{"exp":"1.6574871752982236 m", "val":1.6574871752982236}, "heading":{"exp":"-0.576375164746829 rad", "val":-0.576375164746829}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6L.x", "val":4.94}, "y":{"exp":"R6L.y", "val":2.75}, "heading":{"exp":"R6L.heading", "val":-1.05}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.416060209274292 m", "val":3.416060209274292}, "y":{"exp":"1.4180686686759092 m", "val":1.4180686686759092}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2177079916000366 m", "val":1.2177079916000366}, "y":{"exp":"0.9498179171805479 m", "val":0.949817917180548}, "heading":{"exp":"-2.199591876639267 rad", "val":-2.199591876639267}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5L.x", "val":3.61}, "y":{"exp":"R5L.y", "val":3.01}, "heading":{"exp":"R5L.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99496,1.65386,2.35399,3.49001],
  "samples":[
    {"t":0.0, "x":7.09328, "y":1.65749, "heading":-0.57638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70913, "ay":4.41866, "alpha":-1.92631, "fx":[-134.21591,-123.48802,-123.16578,-132.68183], "fy":[53.26414,74.83808,75.41484,57.03804]},
    {"t":0.03827, "x":7.0869, "y":1.66072, "heading":-0.57638, "vx":-0.33328, "vy":0.16909, "omega":-0.07372, "ax":-8.70832, "ay":4.41825, "alpha":-1.92571, "fx":[-134.20068,-123.47712,-123.15659,-132.66923], "fy":[53.2628,74.82726,75.40538,57.03547]},
    {"t":0.07654, "x":7.06777, "y":1.67043, "heading":-0.5792, "vx":-0.66653, "vy":0.33817, "omega":-0.14741, "ax":-8.70735, "ay":4.41776, "alpha":-1.92491, "fx":[-134.19233,-123.48261,-123.13069,-132.64093], "fy":[53.23673,74.7838,75.41849,57.06336]},
    {"t":0.1148, "x":7.03589, "y":1.6866, "heading":-0.58484, "vx":-0.99974, "vy":0.50723, "omega":-0.22107, "ax":-8.70618, "ay":4.41718, "alpha":-1.92387, "fx":[-134.18978,-123.50393,-123.08764,-132.59614], "fy":[53.18626,74.70682,75.45334,57.12167]},
    {"t":0.15307, "x":6.99125, "y":1.70925, "heading":-0.5933, "vx":-1.3329, "vy":0.67626, "omega":-0.29469, "ax":-8.70473, "ay":4.41647, "alpha":-1.92253, "fx":[-134.19137,-123.54033,-123.02686,-132.53359], "fy":[53.11205,74.59485,75.50862,57.21035]},
    {"t":0.19134, "x":6.93387, "y":1.73836, "heading":-0.60457, "vx":-1.66601, "vy":0.84527, "omega":-0.36826, "ax":-8.7029, "ay":4.41556, "alpha":-1.9208, "fx":[-134.1946,-123.59062,-122.94746,-132.45139], "fy":[53.01508,74.44569,75.58233,57.32933]},
    {"t":0.22961, "x":6.86375, "y":1.77394, "heading":-0.61867, "vx":-1.99905, "vy":1.01424, "omega":-0.44177, "ax":-8.70051, "ay":4.41437, "alpha":-1.91854, "fx":[-134.19555,-123.65276,-122.8479,-132.34657], "fy":[52.89658,74.25607,75.67145,57.47834]},
    {"t":0.26787, "x":6.78088, "y":1.81599, "heading":-0.63557, "vx":-2.332, "vy":1.18317, "omega":-0.51519, "ax":-8.69724, "ay":4.41275, "alpha":-1.91552, "fx":[-134.18782,-123.72287,-122.72526,-132.21415], "fy":[52.7579,74.02099,75.7712,57.65659]},
    {"t":0.30614, "x":6.68527, "y":1.86449, "heading":-0.65529, "vx":-2.66482, "vy":1.35204, "omega":-0.58849, "ax":-8.69252, "ay":4.41039, "alpha":-1.91139, "fx":[-134.15991,-123.79309,-122.5736,-132.04508], "fy":[52.60019,73.73212,75.87338,57.86206]},
    {"t":0.34441, "x":6.57693, "y":1.91946, "heading":-0.67781, "vx":-2.99747, "vy":1.52081, "omega":-0.66163, "ax":-8.68509, "ay":4.40667, "alpha":-1.90543, "fx":[-134.08829,-123.84565,-122.37929,-131.82052], "fy":[52.42326,73.37351,75.96206,58.0895]},
    {"t":0.38268, "x":6.45586, "y":1.98089, "heading":-0.70313, "vx":-3.32982, "vy":1.68945, "omega":-0.73455, "ax":-8.6717, "ay":4.39994, "alpha":-1.89606, "fx":[-133.91409,-123.83274,-122.10494,-131.49254], "fy":[52.22127,72.90733,75.9992,58.32348]},
    {"t":0.42094, "x":6.32209, "y":2.04876, "heading":-0.73124, "vx":-3.66167, "vy":1.85782, "omega":-0.80711, "ax":-8.64041, "ay":4.38416, "alpha":-1.87841, "fx":[-133.42766,-123.57549,-121.60777,-130.88815], "fy":[51.95844,72.20384,75.85534,58.5031]},
    {"t":0.45921, "x":6.17564, "y":2.12307, "heading":-0.76212, "vx":-3.99232, "vy":2.02559, "omega":-0.87899, "ax":-8.48438, "ay":4.30534, "alpha":-1.81762, "fx":[-130.80004,-121.45905,-119.56598,-128.4734], "fy":[51.21641,70.1616,74.44355,58.05157]},
    {"t":0.49748, "x":6.01665, "y":2.20373, "heading":-0.79576, "vx":-4.317, "vy":2.19035, "omega":-0.94855, "ax":8.48354, "ay":-4.30414, "alpha":1.90079, "fx":[131.13674,121.50908,119.15898,128.44405], "fy":[-50.41894,-70.05861,-75.12249,-58.20232]},
    {"t":0.53575, "x":5.85766, "y":2.2844, "heading":-0.83206, "vx":-3.99235, "vy":2.02564, "omega":-0.87581, "ax":8.63995, "ay":-4.38372, "alpha":1.90164, "fx":[133.73927,124.25283,121.08129,130.39838], "fy":[-51.19533,-71.01429,-76.67813,-59.60689]},
    {"t":0.57402, "x":5.71121, "y":2.35871, "heading":-0.86557, "vx":-3.66172, "vy":1.85788, "omega":-0.80304, "ax":8.67147, "ay":-4.39976, "alpha":1.90484, "fx":[134.32296,125.00455,121.35239,130.65096], "fy":[-51.20154,-70.86215,-77.17741,-60.19943]},
    {"t":0.61228, "x":5.57743, "y":2.42658, "heading":-0.8963, "vx":-3.32988, "vy":1.68952, "omega":-0.73014, "ax":8.685, "ay":-4.40663, "alpha":1.90657, "fx":[134.59988,125.45666,121.40591,130.66599], "fy":[-51.13459,-70.56694,-77.49027,-60.65424]},
    {"t":0.65055, "x":5.45636, "y":2.48801, "heading":-0.92424, "vx":-2.99753, "vy":1.52088, "omega":-0.65718, "ax":8.69252, "ay":-4.41045, "alpha":1.90742, "fx":[134.76709,125.79611,121.39843,130.61035], "fy":[-51.06185,-70.24421,-77.72222,-61.04282]},
    {"t":0.68882, "x":5.34802, "y":2.54298, "heading":-0.94939, "vx":-2.66489, "vy":1.35211, "omega":-0.58419, "ax":8.69731, "ay":-4.41287, "alpha":1.90782, "fx":[134.88023,126.07285,121.37099,130.53051], "fy":[-50.99735,-69.92824,-77.90508,-61.38336]},
    {"t":0.72709, "x":5.25241, "y":2.59149, "heading":-0.97175, "vx":-2.33206, "vy":1.18324, "omega":-0.51118, "ax":8.70064, "ay":-4.41455, "alpha":1.90799, "fx":[134.9617,126.30563,121.33834,130.44483], "fy":[-50.94402,-69.63359,-78.05281,-61.68229]},
    {"t":0.76535, "x":5.16954, "y":2.63354, "heading":-0.99131, "vx":-1.99911, "vy":1.0143, "omega":-0.43817, "ax":8.70308, "ay":-4.41577, "alpha":1.90806, "fx":[135.02259,126.50293,121.30668,130.36213], "fy":[-50.9016,-69.36788,-78.17308,-61.94229]},
    {"t":0.80362, "x":5.09941, "y":2.66912, "heading":-1.00808, "vx":-1.66606, "vy":0.84532, "omega":-0.36515, "ax":8.70494, "ay":-4.4167, "alpha":1.90812, "fx":[135.06916,126.66915,121.27878,130.28727], "fy":[-50.86884,-69.13563,-78.27073,-62.16461]},
    {"t":0.84189, "x":5.04202, "y":2.69824, "heading":-1.02205, "vx":-1.33294, "vy":0.6763, "omega":-0.29213, "ax":8.70642, "ay":-4.41744, "alpha":1.9082, "fx":[135.10537,126.80677,121.25592,130.22318], "fy":[-50.84426,-68.93977,-78.34914,-62.34991]},
    {"t":0.88016, "x":4.99739, "y":2.72088, "heading":-1.03323, "vx":-0.99977, "vy":0.50726, "omega":-0.21911, "ax":8.70761, "ay":-4.41803, "alpha":1.90833, "fx":[135.13383,126.9173,121.23863,130.17173], "fy":[-50.82645,-68.78227,-78.41077,-62.49853]},
    {"t":0.91842, "x":4.96551, "y":2.73706, "heading":-1.04161, "vx":-0.66655, "vy":0.33819, "omega":-0.14608, "ax":8.70859, "ay":-4.41852, "alpha":1.90853, "fx":[135.15634,127.00173,121.22713,130.13419], "fy":[-50.81421,-68.66453,-78.45743,-62.61068]},
    {"t":0.95669, "x":4.94638, "y":2.74676, "heading":-1.0472, "vx":-0.33329, "vy":0.1691, "omega":-0.07304, "ax":8.70941, "ay":-4.41893, "alpha":1.90879, "fx":[135.17419,127.06073,121.22149,130.11143], "fy":[-50.80662,-68.5875,-78.49046,-62.68648]},
    {"t":0.99496, "x":4.94, "y":2.75, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28299, "ay":-7.29258, "alpha":-4.52967, "fx":[-83.93894,-63.4628,-108.63747,-114.45012], "fy":[-117.47606,-129.61676,-94.93578,-87.99294]},
    {"t":1.02132, "x":4.93782, "y":2.74747, "heading":-1.05, "vx":-0.1656, "vy":-0.1922, "omega":-0.11938, "ax":-6.32835, "ay":-7.25961, "alpha":-4.45345, "fx":[-84.63747,-64.86628,-109.0407,-114.6192], "fy":[-116.96179,-128.90638,-94.4532,-87.75601]},
    {"t":1.04767, "x":4.93126, "y":2.73988, "heading":-1.05315, "vx":-0.33239, "vy":-0.38354, "omega":-0.23676, "ax":-6.37826, "ay":-7.22291, "alpha":-4.36651, "fx":[-85.47998,-66.3876,-109.39868,-114.84047], "fy":[-116.33413,-128.11457,-94.01712,-87.44764]},
    {"t":1.07403, "x":4.92028, "y":2.72726, "heading":-1.05939, "vx":-0.50049, "vy":-0.57391, "omega":-0.35184, "ax":-6.43338, "ay":-7.18178, "alpha":-4.26785, "fx":[-86.47245,-68.04617,-109.72488,-115.11349], "fy":[-115.58338,-127.225,-93.61268,-87.06698]},
    {"t":1.10038, "x":4.90485, "y":2.70964, "heading":-1.06866, "vx":-0.67005, "vy":-0.76319, "omega":-0.46433, "ax":-6.49449, "ay":-7.13533, "alpha":-4.1562, "fx":[-87.62251,-69.86637,-110.03433,-115.43752], "fy":[-114.69711,-126.21645,-93.2226,-86.61316]},
    {"t":1.12674, "x":4.88494, "y":2.68705, "heading":-1.0809, "vx":-0.84122, "vy":-0.95125, "omega":-0.57387, "ax":-6.56256, "ay":-7.08247, "alpha":-4.0299, "fx":[-88.93999,-71.87833,-110.34434,-115.81167], "fy":[-113.65933,-125.06137,-92.82631,-86.08518]},
    {"t":1.1531, "x":4.86049, "y":2.65952, "heading":-1.09602, "vx":-1.01418, "vy":-1.13792, "omega":-0.68008, "ax":-6.63875, "ay":-7.02178, "alpha":-3.88679, "fx":[-90.43762,-74.11904,-110.67538,-116.23505], "fy":[-112.44924,-123.72376,-92.39884,-85.4816]},
    {"t":1.17945, "x":4.83145, "y":2.62709, "heading":-1.11395, "vx":-1.18916, "vy":-1.32298, "omega":-0.78252, "ax":-6.72452, "ay":-6.95143, "alpha":-3.72403, "fx":[-92.13211,-76.63379,-111.05203,-116.70698], "fy":[-111.03945,-122.15615,-91.90934,-84.80023]},
    {"t":1.20581, "x":4.79778, "y":2.58981, "heading":-1.13457, "vx":-1.36639, "vy":-1.5062, "omega":-0.88067, "ax":-6.8217, "ay":-6.86901, "alpha":-3.53784, "fx":[-94.04568,-79.47802,-111.50428,-117.22728], "fy":[-109.39318,-120.29511,-91.31907,-84.0376]},
    {"t":1.23217, "x":4.75939, "y":2.54772, "heading":-1.15778, "vx":-1.54618, "vy":-1.68724, "omega":-0.97392, "ax":-6.93258, "ay":-6.77127, "alpha":-3.32309, "fx":[-96.20821,-82.71982,-112.06884,-117.79669], "fy":[-107.45999,-118.05444,-90.57884,-83.1882]},
    {"t":1.25852, "x":4.71623, "y":2.5009, "heading":-1.18345, "vx":-1.7289, "vy":-1.8657, "omega":-1.0615, "ax":-7.06007, "ay":-6.65376, "alpha":-3.07277, "fx":[-98.66049,-86.44277,-112.79072,-118.41744], "fy":[-105.16886,-115.31483,-89.62529,-82.24329]},
    {"t":1.28488, "x":4.66821, "y":2.44942, "heading":-1.21143, "vx":-1.91497, "vy":-2.04107, "omega":-1.14249, "ax":-7.20788, "ay":-6.51024, "alpha":-2.77704, "fx":[-101.45906,-90.74902,-113.72489,-119.09422], "fy":[-102.41675,-111.90741,-88.3759,-81.18903]},
    {"t":1.31123, "x":4.61524, "y":2.39336, "heading":-1.24154, "vx":-2.10494, "vy":-2.21265, "omega":-1.21568, "ax":-7.3807, "ay":-6.3317, "alpha":-2.42198, "fx":[-104.68344,-95.76123,-114.93777,-119.83552], "fy":[-99.04854,-107.58787,-86.7217,-80.00343]},
    {"t":1.33759, "x":4.5572, "y":2.33285, "heading":-1.27358, "vx":-2.29947, "vy":-2.37953, "omega":-1.27951, "ax":-7.58442, "ay":-6.10483, "alpha":-1.98746, "fx":[-108.44682,-101.61946,-116.50802,-120.65596], "fy":[-94.82068,-101.99468,-84.51684,-78.65118]},
    {"t":1.36395, "x":4.49396, "y":2.26801, "heading":-1.3073, "vx":-2.49937, "vy":-2.54043, "omega":-1.33189, "ax":-7.82606, "ay":-5.80921, "alpha":-1.44393, "fx":[-112.91073,-108.46308,-118.52561,-121.58015], "fy":[-89.33104,-94.58287,-81.56333,-77.07434]},
    {"t":1.3903, "x":4.42537, "y":2.19904, "heading":-1.34241, "vx":-2.70563, "vy":-2.69354, "omega":-1.36995, "ax":-8.11313, "ay":-5.41258, "alpha":-0.74718, "fx":[-118.29924,-116.37181,-121.08632,-122.64959], "fy":[-81.87521,-84.52452,-77.58893,-75.17476]},
    {"t":1.41666, "x":4.35124, "y":2.12617, "heading":-1.37851, "vx":-2.91946, "vy":-2.83619, "omega":-1.38964, "ax":-8.45049, "ay":-4.86226, "alpha":0.17048, "fx":[-124.88272,-125.20546,-124.27651,-123.9357], "fy":[-71.13288,-70.58579,-72.21614,-72.77792]},
    {"t":1.44301, "x":4.27136, "y":2.04973, "heading":-1.41514, "vx":-3.14218, "vy":-2.96434, "omega":-1.38515, "ax":-8.83041, "ay":-4.07026, "alpha":1.41823, "fx":[-132.77171,-134.22768,-128.13717,-125.56631], "fy":[-54.45549,-51.08251,-64.92213,-69.55068]},
    {"t":1.46937, "x":4.18548, "y":1.97018, "heading":-1.45165, "vx":-3.37492, "vy":-3.07162, "omega":-1.34777, "ax":-9.20066, "ay":-2.89119, "alpha":3.19607, "fx":[-140.73433,-141.43,-132.58727,-127.78356], "fy":[-26.3953,-24.30514,-54.99793,-64.78627]},
    {"t":1.49573, "x":4.09333, "y":1.88822, "heading":-1.48717, "vx":-3.61741, "vy":-3.14782, "omega":-1.26354, "ax":-9.37034, "ay":-1.1305, "alpha":5.88691, "fx":[-141.10316,-143.07805,-137.27892,-131.08052], "fy":[21.80506,9.77544,-41.53181,-56.71118]},
    {"t":1.52208, "x":3.99474, "y":1.80487, "heading":-1.52047, "vx":-3.86438, "vy":-3.17762, "omega":-1.10838, "ax":-8.94988, "ay":1.16875, "alpha":9.35236, "fx":[-114.32966,-135.60485,-141.37662,-136.43673], "fy":[85.12613,46.57276,-23.37735,-39.40412]},
    {"t":1.54844, "x":3.88978, "y":1.72152, "heading":-1.54968, "vx":-4.10026, "vy":-3.14681, "omega":-0.86189, "ax":-8.175, "ay":3.53348, "alpha":9.81521, "fx":[-76.25574,-122.02045,-143.14479,-140.63418], "fy":[120.62612,75.30198,2.21631,10.21428]},
    {"t":1.57479, "x":3.77887, "y":1.63981, "heading":-1.5724, "vx":-4.31572, "vy":-3.05368, "omega":-0.6032, "ax":-7.4031, "ay":5.59173, "alpha":7.00039, "fx":[-67.80789,-110.31385,-137.87451,-120.5426], "fy":[125.78133,91.5474,38.12812,74.27077]},
    {"t":1.60115, "x":3.66255, "y":1.56127, "heading":-1.5883, "vx":-4.51084, "vy":-2.90631, "omega":-0.41869, "ax":-6.51247, "ay":6.95918, "alpha":4.51916, "fx":[-67.41094,-98.28707,-121.5954,-96.72728], "fy":[126.17502,104.31688,75.33629,104.53372]},
    {"t":1.62751, "x":3.5414, "y":1.48709, "heading":-1.59933, "vx":-4.68248, "vy":-2.72289, "omega":-0.29959, "ax":-5.56196, "ay":7.89967, "alpha":2.47934, "fx":[-65.48075,-84.6218,-98.39881,-79.47069], "fy":[127.35701,115.69286,103.96756,118.80224]},
    {"t":1.65386, "x":3.41606, "y":1.41807, "heading":-1.60723, "vx":-4.82907, "vy":-2.51469, "omega":-0.23424, "ax":-4.68743, "ay":8.49672, "alpha":1.02076, "fx":[-62.02072,-70.88272,-76.28056,-67.21944], "fy":[129.07156,124.48659,121.14487,126.32305]},
    {"t":1.68079, "x":3.28432, "y":1.35343, "heading":-1.61353, "vx":-4.9553, "vy":-2.28589, "omega":-0.20675, "ax":-3.65185, "ay":8.98012, "alpha":-0.66489, "fx":[-58.62227,-51.9937,-49.14372,-55.57907], "fy":[130.36896,133.1099,134.27467,131.77746]},
    {"t":1.70772, "x":3.14956, "y":1.29513, "heading":-1.6191, "vx":-5.05364, "vy":-2.04407, "omega":-0.22466, "ax":-2.26804, "ay":9.33224, "alpha":-3.10633, "fx":[-56.4057,-19.7243,-13.76103,-43.84869], "fy":[130.95518,141.02931,142.2223,136.08725]},
    {"t":1.73465, "x":3.01266, "y":1.24348, "heading":-1.62515, "vx":-5.11471, "vy":-1.79277, "omega":-0.3083, "ax":-0.41985, "ay":9.32343, "alpha":-6.54364, "fx":[-52.86398,34.75007,24.39654,-31.03993], "fy":[131.8653,137.54084,140.81558,139.55304]},
    {"t":1.76158, "x":2.87477, "y":1.19858, "heading":-1.63345, "vx":-5.12602, "vy":-1.54171, "omega":-0.48451, "ax":1.6405, "ay":8.70312, "alpha":-10.34995, "fx":[-41.01153,95.35218,57.72169,-15.32686], "fy":[135.19528,104.98171,130.87849,142.14174]},
    {"t":1.7885, "x":2.73733, "y":1.16022, "heading":-1.6465, "vx":-5.08184, "vy":-1.30735, "omega":-0.76322, "ax":3.40222, "ay":7.80039, "alpha":-12.18698, "fx":[-13.28716,128.68855,82.78655,2.43068], "fy":[139.42504,60.70686,116.86165,142.97225]},
    {"t":1.81543, "x":2.60172, "y":1.12784, "heading":-1.66705, "vx":-4.99022, "vy":-1.0973, "omega":-1.09139, "ax":6.43314, "ay":6.62614, "alpha":-7.29381, "fx":[89.88026,134.06774,103.70606,51.68904], "fy":[109.08244,49.37065,98.94099,133.32944]},
    {"t":1.84236, "x":2.46968, "y":1.1007, "heading":-1.69644, "vx":-4.81699, "vy":-0.91887, "omega":-1.2878, "ax":8.01582, "ay":5.22052, "alpha":-4.21472, "fx":[121.63802,135.09704,118.87796,97.05597], "fy":[74.65421,47.61501,80.29019,105.27923]},
    {"t":1.86929, "x":2.34287, "y":1.07785, "heading":-1.73112, "vx":-4.60114, "vy":-0.77829, "omega":-1.40129, "ax":8.76342, "ay":4.1582, "alpha":-1.96813, "fx":[130.8705,135.56456,128.5446,121.773], "fy":[58.42513,47.01974,63.94221,75.80983]},
    {"t":1.89622, "x":2.22215, "y":1.0584, "heading":-1.76885, "vx":-4.36516, "vy":-0.66632, "omega":-1.45429, "ax":9.13606, "ay":3.38642, "alpha":-0.40255, "fx":[134.95067,135.79046,134.45604,133.52892], "fy":[49.18499,46.89634,50.63794,52.96751]},
    {"t":1.92314, "x":2.10792, "y":1.04168, "heading":-1.80802, "vx":-4.11914, "vy":-0.57513, "omega":-1.46513, "ax":9.33268, "ay":2.82348, "alpha":0.69674, "fx":[137.25187,135.89084,138.03572,139.14165], "fy":[42.98442,47.00068,40.18325,36.32408]},
    {"t":1.95007, "x":2.00038, "y":1.02722, "heading":-1.84747, "vx":-3.86783, "vy":-0.4991, "omega":-1.44637, "ax":9.44243, "ay":2.40248, "alpha":1.49727, "fx":[138.7527,135.92486,140.21591,141.89854], "fy":[38.34225,47.207,32.09157,24.02604]},
    {"t":1.977, "x":1.89965, "y":1.01465, "heading":-1.88642, "vx":-3.61356, "vy":-0.4344, "omega":-1.40605, "ax":9.50648, "ay":2.07856, "alpha":2.10094, "fx":[139.82455,135.92646,141.56119,143.25638], "fy":[34.60813,47.44341,25.86743,14.64753]},
    {"t":2.00393, "x":1.80579, "y":1.00371, "heading":-1.92428, "vx":-3.35757, "vy":-0.37843, "omega":-1.34948, "ax":9.54504, "ay":1.82284, "alpha":2.56911, "fx":[140.63591,135.91575,142.40531,143.88545], "fy":[31.46033,47.66882,21.09268,7.26559]},
    {"t":2.03086, "x":1.71884, "y":0.99418, "heading":-1.96062, "vx":-3.10054, "vy":-0.32934, "omega":-1.28029, "ax":9.56871, "ay":1.61645, "alpha":2.94038, "fx":[141.27366,135.90441,142.94529,144.11469], "fy":[28.72526,47.86127,17.43581,1.29486]},
    {"t":2.05778, "x":1.63882, "y":0.98589, "heading":-1.99509, "vx":-2.84288, "vy":-0.28582, "omega":-1.20111, "ax":9.58333, "ay":1.44674, "alpha":3.24028, "fx":[141.78724,135.89872,143.29837,144.11624], "fy":[26.30311,48.01106,14.63869,-3.64305]},
    {"t":2.08471, "x":1.56574, "y":0.97872, "heading":-2.02744, "vx":-2.58482, "vy":-0.24686, "omega":-1.11386, "ax":9.5923, "ay":1.30497, "alpha":3.48646, "fx":[142.20719,135.9014,143.53509,143.98557], "fy":[24.13365,48.11631,12.5002,-7.80005]},
    {"t":2.11164, "x":1.49961, "y":0.97255, "heading":-2.05743, "vx":-2.32651, "vy":-0.21172, "omega":-1.01998, "ax":9.59763, "ay":1.18494, "alpha":3.69152, "fx":[142.55373,135.91294,143.69843,143.77829], "fy":[22.17918,48.18003,10.8622,-11.34923]},
    {"t":2.13857, "x":1.44044, "y":0.96728, "heading":-2.0849, "vx":-2.06807, "vy":-0.17981, "omega":-0.92057, "ax":9.60056, "ay":1.08212, "alpha":3.8647, "fx":[142.84107,135.93236,143.81496,143.52818], "fy":[20.41541,48.20815,9.59887,-14.41316]},
    {"t":2.1655, "x":1.38823, "y":0.96283, "heading":-2.10969, "vx":-1.80954, "vy":-0.15067, "omega":-0.8165, "ax":9.6019, "ay":0.99314, "alpha":4.01287, "fx":[143.07969,135.95788,143.90132,143.25648], "fy":[18.82632,48.20814,8.6089,-17.08105]},
    {"t":2.19242, "x":1.34299, "y":0.95913, "heading":-2.13167, "vx":-1.55098, "vy":-0.12393, "omega":-0.70844, "ax":9.60215, "ay":0.91542, "alpha":4.1412, "fx":[143.27767,135.98726,143.96817,142.97691], "fy":[17.40118,48.1881,7.80974,-19.41943]},
    {"t":2.21935, "x":1.3047, "y":0.95612, "heading":-2.15075, "vx":-1.29241, "vy":-0.09928, "omega":-0.59693, "ax":9.60165, "ay":0.84697, "alpha":4.25364, "fx":[143.44142,136.01811,144.02245,142.69853], "fy":[16.13272,48.15618,7.13347,-21.47897]},
    {"t":2.24628, "x":1.27338, "y":0.95376, "heading":-2.16682, "vx":-1.03386, "vy":-0.07647, "omega":-0.48239, "ax":9.60063, "ay":0.78622, "alpha":4.35321, "fx":[143.57614,136.04812,144.06878,142.42743], "fy":[15.01595,48.12015,6.52367,-23.29888]},
    {"t":2.27321, "x":1.24902, "y":0.95198, "heading":-2.17981, "vx":-0.77533, "vy":-0.0553, "omega":-0.36516, "ax":9.59925, "ay":0.7319, "alpha":4.44224, "fx":[143.68608,136.07508,144.11018,142.16778], "fy":[14.04749,48.08708,5.93313,-24.9099]},
    {"t":2.30014, "x":1.23162, "y":0.95076, "heading":-2.18965, "vx":-0.51684, "vy":-0.03559, "omega":-0.24554, "ax":9.59762, "ay":0.68299, "alpha":4.5226, "fx":[143.77477,136.09709,144.14858,141.92252], "fy":[13.22504,48.06324,5.32205,-26.33629]},
    {"t":2.32707, "x":1.22119, "y":0.95005, "heading":-2.19626, "vx":-0.2584, "vy":-0.0172, "omega":-0.12376, "ax":9.59581, "ay":0.63867, "alpha":4.59579, "fx":[143.84508,136.11251,144.18497,141.69375], "fy":[12.54709,48.05388,4.65668,-27.59722]},
    {"t":2.35399, "x":1.21771, "y":0.94982, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.42273, "ay":6.39225, "alpha":0.42995, "fx":[110.63619,107.46163,108.17507,111.42304], "fy":[92.84563,96.50063,95.69305,91.89259]},
    {"t":2.39769, "x":1.22479, "y":0.95592, "heading":-2.19959, "vx":0.32432, "vy":0.2793, "omega":0.01879, "ax":7.42214, "ay":6.39174, "alpha":0.42265, "fx":[110.6073,107.48616,108.1878,111.37987], "fy":[92.86134,96.45519,95.65989,91.9255]},
    {"t":2.44138, "x":1.24605, "y":0.97422, "heading":-2.19877, "vx":0.64862, "vy":0.55857, "omega":0.03725, "ax":7.42143, "ay":6.39113, "alpha":0.41394, "fx":[110.57123,107.51446,108.20459,111.32922], "fy":[92.88193,96.40197,95.61847,91.96367]},
    {"t":2.48507, "x":1.28147, "y":1.00473, "heading":-2.19714, "vx":0.97288, "vy":0.83782, "omega":0.05534, "ax":7.42057, "ay":6.39039, "alpha":0.40333, "fx":[110.52626,107.54817,108.22609,111.26829], "fy":[92.90824,96.33798,95.56688,92.00926]},
    {"t":2.52877, "x":1.33106, "y":1.04744, "heading":-2.19473, "vx":1.29711, "vy":1.11704, "omega":0.07296, "ax":7.4195, "ay":6.38947, "alpha":0.39016, "fx":[110.46984,107.58972,108.25325,111.19291], "fy":[92.94151,96.25874,95.50229,92.06546]},
    {"t":2.57246, "x":1.39482, "y":1.10234, "heading":-2.19154, "vx":1.62129, "vy":1.39621, "omega":0.09001, "ax":7.41813, "ay":6.38829, "alpha":0.37336, "fx":[110.398,107.64286,108.28754,111.09666], "fy":[92.98368,96.15736,95.42028,92.13717]},
    {"t":2.61615, "x":1.47274, "y":1.16945, "heading":-2.1876, "vx":1.94541, "vy":1.67534, "omega":0.10632, "ax":7.41632, "ay":6.38673, "alpha":0.3512, "fx":[110.30419,107.7137,108.3314,110.96904], "fy":[93.03796,96.02251,95.31366,92.23239]},
    {"t":2.65985, "x":1.56482, "y":1.24874, "heading":-2.18296, "vx":2.26946, "vy":1.95439, "omega":0.12167, "ax":7.41381, "ay":6.38457, "alpha":0.32062, "fx":[110.17681,107.81293,108.38906,110.79164], "fy":[93.11001,95.83427,95.16977,92.36503]},
    {"t":2.70354, "x":1.67106, "y":1.34023, "heading":-2.17764, "vx":2.59339, "vy":2.23336, "omega":0.13568, "ax":7.41011, "ay":6.38138, "alpha":0.27574, "fx":[109.99322,107.96108,108.46869,110.52894], "fy":[93.21089,95.55398,94.96421,92.56172]},
    {"t":2.74723, "x":1.79145, "y":1.4439, "heading":-2.17172, "vx":2.91716, "vy":2.51218, "omega":0.14772, "ax":7.40408, "ay":6.37619, "alpha":0.20346, "fx":[109.70262,108.20342,108.58814,110.10234], "fy":[93.36522,95.09539,94.64318,92.88077]},
    {"t":2.79092, "x":1.92597, "y":1.55976, "heading":-2.16526, "vx":3.24067, "vy":2.79077, "omega":0.15661, "ax":7.39257, "ay":6.36626, "alpha":0.06774, "fx":[109.16272,108.66329,108.79521,109.29627], "fy":[93.64125,94.21872,94.06028,93.47925]},
    {"t":2.83462, "x":2.07462, "y":1.68777, "heading":-2.15842, "vx":3.56367, "vy":3.06894, "omega":0.15957, "ax":7.36192, "ay":6.33985, "alpha":-0.27999, "fx":[107.76688,109.83849,109.2747,107.23004], "fy":[94.32226,91.91465,92.62888,94.97648]},
    {"t":2.87831, "x":2.23736, "y":1.82791, "heading":-2.15145, "vx":3.88534, "vy":3.34594, "omega":0.14734, "ax":7.05308, "ay":6.07703, "alpha":-3.15508, "fx":[94.3103,118.29329,112.05157,91.24384], "fy":[99.85605,70.9765,82.69407,104.81778]},
    {"t":2.922, "x":2.41385, "y":1.97991, "heading":-2.14501, "vx":4.19351, "vy":3.61147, "omega":0.00948, "ax":-7.05307, "ay":-6.07704, "alpha":3.15533, "fx":[-94.41336,-118.33517,-111.98148,-91.16854], "fy":[-99.75108,-70.92212,-82.79387,-104.87807]},
    {"t":2.9657, "x":2.59035, "y":2.1319, "heading":-2.14459, "vx":3.88534, "vy":3.34594, "omega":0.14735, "ax":-7.36192, "ay":-6.33985, "alpha":0.28027, "fx":[-107.78464,-109.8498,-109.25768,-107.21818], "fy":[-94.30175,-91.90156,-92.64922,-94.98954]},
    {"t":3.00939, "x":2.75308, "y":2.27205, "heading":-2.13815, "vx":3.56367, "vy":3.06893, "omega":0.1596, "ax":-7.39257, "ay":-6.36626, "alpha":-0.06766, "fx":[-109.15395,-108.65878,-108.80413,-109.30076], "fy":[-93.65154,-94.22382,-94.04992,-93.47412]},
    {"t":3.05308, "x":2.90174, "y":2.40006, "heading":-2.13118, "vx":3.24067, "vy":2.79077, "omega":0.15664, "ax":-7.40408, "ay":-6.37618, "alpha":-0.20346, "fx":[-109.66424,-108.18111,-108.62762,-110.12363], "fy":[-93.41049,-95.12046,-94.59767,-92.85587]},
    {"t":3.09678, "x":3.03626, "y":2.51591, "heading":-2.12434, "vx":2.91716, "vy":2.51218, "omega":0.14775, "ax":-7.41011, "ay":-6.38138, "alpha":-0.27578, "fx":[-109.92511,-107.92083,-108.53939,-110.56665], "fy":[-93.29144,-95.599,-94.88314,-92.51715]},
    {"t":3.14047, "x":3.15665, "y":2.61959, "heading":-2.11788, "vx":2.59339, "vy":2.23336, "omega":0.1357, "ax":-7.41381, "ay":-6.38457, "alpha":-0.32068, "fx":[-110.08032,-107.75555,-108.4898,-110.84479], "fy":[-93.22434,-95.89829,-95.05461,-92.30178]},
    {"t":3.18416, "x":3.26289, "y":2.71107, "heading":-2.11195, "vx":2.26946, "vy":1.95439, "omega":0.12169, "ax":-7.41632, "ay":-6.38673, "alpha":-0.35126, "fx":[-110.18147,-107.6405,-108.46005,-111.03632], "fy":[-93.18356,-96.10403,-95.16691,-92.15196]},
    {"t":3.22786, "x":3.35497, "y":2.79037, "heading":-2.10664, "vx":1.94541, "vy":1.67534, "omega":0.10634, "ax":-7.41813, "ay":-6.38829, "alpha":-0.37343, "fx":[-110.25168,-107.55545,-108.44139,-111.17654], "fy":[-93.15743,-96.25457,-95.24507,-92.04137]},
    {"t":3.27155, "x":3.43289, "y":2.85747, "heading":-2.10199, "vx":1.62129, "vy":1.39621, "omega":0.09003, "ax":-7.4195, "ay":-6.38947, "alpha":-0.39023, "fx":[-110.30289,-107.48993,-108.42918,-111.28371], "fy":[-93.13989,-96.36962,-95.30216,-91.95628]},
    {"t":3.31524, "x":3.49664, "y":2.91238, "heading":-2.09806, "vx":1.29711, "vy":1.11704, "omega":0.07297, "ax":-7.42057, "ay":-6.39039, "alpha":-0.4034, "fx":[-110.34189,-107.43797,-108.42072,-111.36822], "fy":[-93.12742,-96.46033,-95.34569,-91.88887]},
    {"t":3.35894, "x":3.54624, "y":2.95509, "heading":-2.09487, "vx":0.97288, "vy":0.83782, "omega":0.05535, "ax":-7.42143, "ay":-6.39113, "alpha":-0.41401, "fx":[-110.37284,-107.39591,-108.41433,-111.43642], "fy":[-93.11788,-96.53351,-95.38029,-91.83433]},
    {"t":3.40263, "x":3.58166, "y":2.98559, "heading":-2.09245, "vx":0.64862, "vy":0.55857, "omega":0.03726, "ax":-7.42214, "ay":-6.39174, "alpha":-0.42273, "fx":[-110.39842,-107.36141,-108.40889,-111.4924], "fy":[-93.10985,-96.59354,-95.40896,-91.78954]},
    {"t":3.44632, "x":3.60291, "y":3.0039, "heading":-2.09082, "vx":0.32432, "vy":0.2793, "omega":0.01879, "ax":-7.42273, "ay":-6.39225, "alpha":-0.43002, "fx":[-110.42046,-107.33288,-108.40364,-111.53894], "fy":[-93.10235,-96.64336,-95.43376,-91.7524]},
    {"t":3.49001, "x":3.61, "y":3.01, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.99496, "offset":{"exp":"-0.38 s", "val":-0.38}}, "event":null},
   {"name":"Score", "from":{"target":4, "targetTimestamp":3.49001, "offset":{"exp":"-0.38 s", "val":-0.38}}, "event":null}]
}
