{
 "name":"mirrored_3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.9765086863761043, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.51, "y":2.7915086863761047, "heading":-1.05, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":2.251913807225714, "heading":-1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4284110069274902, "y":0.7742736552481748, "heading":-2.199114857512855, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94, "y":2.741508686376105, "heading":-2.09, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4383782148361206, "y":0.7742736552481748, "heading":-2.199114857512855, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79, "y":2.901508686376104, "heading":-2.09, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.9765086863761043 m", "val":2.9765086863761043}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2L.x", "val":5.51}, "y":{"exp":"2.7915086863761047 m", "val":2.7915086863761047}, "heading":{"exp":"-1.05 rad", "val":-1.05}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"2.251913807225714 m", "val":2.251913807225714}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4284110069274902 m", "val":1.4284110069274902}, "y":{"exp":"0.7742736552481748 m", "val":0.7742736552481748}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3L.x", "val":3.94}, "y":{"exp":"2.741508686376105 m", "val":2.741508686376105}, "heading":{"exp":"-2.09 rad", "val":-2.09}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4383782148361206 m", "val":1.4383782148361206}, "y":{"exp":"0.7742736552481748 m", "val":0.7742736552481748}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3R.x", "val":3.79}, "y":{"exp":"2.901508686376104 m", "val":2.901508686376104}, "heading":{"exp":"-2.09 rad", "val":-2.09}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04925,1.74639,2.79619,4.2549,5.71182,7.16611],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.97651, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95866, "ay":-0.67216, "alpha":-5.96058, "fx":[-74.85678,-78.36486,-100.22839,-97.91418], "fy":[-38.28408,15.96727,11.90818,-29.22652]},
    {"t":0.03497, "x":7.14636, "y":2.9761, "heading":0.0, "vx":-0.2084, "vy":-0.02351, "omega":-0.20847, "ax":-5.96029, "ay":-0.67234, "alpha":-5.42892, "fx":[-76.06845,-79.21837,-99.16159,-97.01209], "fy":[-35.52225,13.35702,10.27258,-27.75345]},
    {"t":0.06995, "x":7.13542, "y":2.97486, "heading":-0.00729, "vx":-0.41686, "vy":-0.04702, "omega":-0.39835, "ax":-5.96014, "ay":-0.67233, "alpha":-4.9368, "fx":[-77.22579,-79.89897,-98.13462,-96.19216], "fy":[-33.11519,10.84997,8.83107,-26.21106]},
    {"t":0.10492, "x":7.1172, "y":2.97281, "heading":-0.02122, "vx":-0.62532, "vy":-0.07054, "omega":-0.57101, "ax":-5.95996, "ay":-0.67231, "alpha":-4.46176, "fx":[-78.35811,-80.49358,-97.03729,-95.55206], "fy":[-30.9189,8.38235,7.43247,-24.53991]},
    {"t":0.1399, "x":7.09168, "y":2.96993, "heading":-0.04119, "vx":-0.83377, "vy":-0.09405, "omega":-0.72706, "ax":-5.95975, "ay":-0.67229, "alpha":-3.98383, "fx":[-79.53612,-81.09769,-95.97998,-94.81472], "fy":[-28.78093,5.87555,6.07959,-22.81688]},
    {"t":0.17487, "x":7.05887, "y":2.96623, "heading":-0.06662, "vx":-1.04221, "vy":-0.11757, "omega":-0.8664, "ax":-5.95949, "ay":-0.67226, "alpha":-3.52857, "fx":[-80.64686,-81.6469,-94.87707,-94.24254], "fy":[-26.7765,3.51881,4.69511,-21.07833]},
    {"t":0.20985, "x":7.01878, "y":2.96171, "heading":-0.09693, "vx":-1.25064, "vy":-0.14108, "omega":-0.98981, "ax":-5.95917, "ay":-0.67222, "alpha":-3.06978, "fx":[-81.78022,-82.25387,-93.86063,-93.49991], "fy":[-24.75834,1.19583,3.29853,-19.37488]},
    {"t":0.24482, "x":6.97139, "y":2.95636, "heading":-0.13154, "vx":-1.45907, "vy":-0.16459, "omega":-1.09717, "ax":-5.95877, "ay":-0.67217, "alpha":-2.64131, "fx":[-82.79047,-82.82335,-92.81432,-92.94277], "fy":[-22.8575,-0.89282,1.83451,-17.72033]},
    {"t":0.2798, "x":6.91672, "y":2.95019, "heading":-0.16992, "vx":-1.66747, "vy":-0.1881, "omega":-1.18955, "ax":-5.95824, "ay":-0.67212, "alpha":-2.20751, "fx":[-83.82088,-83.48935,-91.9015,-92.12813], "fy":[-20.88068,-2.85287,0.31803,-16.21713]},
    {"t":0.31477, "x":6.85475, "y":2.9432, "heading":-0.21152, "vx":-1.87586, "vy":-0.21161, "omega":-1.26676, "ax":-5.95753, "ay":-0.67203, "alpha":-1.8172, "fx":[-84.65212,-84.09209,-90.96945,-91.58382], "fy":[-19.10486,-4.5398,-1.25203,-14.73112]},
    {"t":0.34975, "x":6.7855, "y":2.93539, "heading":-0.25583, "vx":-2.08423, "vy":-0.23511, "omega":-1.33032, "ax":-5.95649, "ay":-0.67192, "alpha":-1.41064, "fx":[-85.53283,-84.82233,-90.22895,-90.65213], "fy":[-17.14922,-6.08694,-2.86961,-13.51516]},
    {"t":0.38472, "x":6.70896, "y":2.92676, "heading":-0.30235, "vx":-2.29255, "vy":-0.25861, "omega":-1.37965, "ax":-5.95485, "ay":-0.67173, "alpha":-1.06825, "fx":[-86.1323,-85.42444,-89.4313,-90.15186], "fy":[-15.48818,-7.2533,-4.53325,-12.33513]},
    {"t":0.4197, "x":6.62514, "y":2.9173, "heading":-0.35061, "vx":-2.50083, "vy":-0.2821, "omega":-1.41701, "ax":-5.95191, "ay":-0.6714, "alpha":-0.68994, "fx":[-86.8398,-86.19177,-88.91848,-89.01602], "fy":[-13.57941,-8.38031,-6.14791,-11.48269]},
    {"t":0.45467, "x":6.53403, "y":2.90702, "heading":-0.40017, "vx":-2.70899, "vy":-0.30559, "omega":-1.44115, "ax":-5.945, "ay":-0.6706, "alpha":-0.42371, "fx":[-87.07819,-86.64157,-88.19486,-88.64421], "fy":[-12.17718,-8.9386,-7.73395,-10.69375]},
    {"t":0.48965, "x":6.43565, "y":2.89593, "heading":-0.45057, "vx":-2.91692, "vy":-0.32904, "omega":-1.45597, "ax":-5.90983, "ay":-0.66662, "alpha":0.11439, "fx":[-87.97199,-87.71157,-88.31318,-84.48821], "fy":[-9.99292,-9.70608,-9.16206,-10.44737]},
    {"t":0.52462, "x":6.33001, "y":2.88401, "heading":-0.50149, "vx":-3.12361, "vy":-0.35235, "omega":-1.45196, "ax":5.90839, "ay":0.66626, "alpha":0.16294, "fx":[86.92703,86.69902,87.25848,87.51535], "fy":[10.80724,9.02948,9.2399,10.21098]},
    {"t":0.5596, "x":6.22438, "y":2.87209, "heading":-0.55228, "vx":-2.91697, "vy":-0.32905, "omega":-1.44627, "ax":5.94484, "ay":0.67066, "alpha":0.37256, "fx":[87.40893,86.69987,88.188,88.25243], "fy":[12.01615,9.49648,7.60224,10.4317]},
    {"t":0.59457, "x":6.126, "y":2.861, "heading":-0.60286, "vx":-2.70905, "vy":-0.3056, "omega":-1.43324, "ax":5.95185, "ay":0.6714, "alpha":0.7292, "fx":[87.14454,85.8611,88.33957,89.61756], "fy":[14.02261,9.25314,5.87618,10.43859]},
    {"t":0.62955, "x":6.03489, "y":2.85072, "heading":-0.65299, "vx":-2.50088, "vy":-0.28211, "omega":-1.40773, "ax":5.95482, "ay":0.67174, "alpha":1.0383, "fx":[87.15999,85.06432,88.61914,90.29472], "fy":[15.8053,9.47885,3.91895,10.40726]},
    {"t":0.66452, "x":5.95106, "y":2.84126, "heading":-0.70222, "vx":-2.29261, "vy":-0.25862, "omega":-1.37142, "ax":5.95647, "ay":0.67192, "alpha":1.43201, "fx":[87.02254,84.01062,88.62847,91.57357], "fy":[18.00866,9.66191,1.82594,10.12467]},
    {"t":0.6995, "x":5.87452, "y":2.83263, "heading":-0.75019, "vx":-2.08429, "vy":-0.23512, "omega":-1.32133, "ax":5.95751, "ay":0.67204, "alpha":1.80039, "fx":[87.12875,83.00489,88.69466,92.46848], "fy":[20.08387,10.1971,-0.39874,9.74587]},
    {"t":0.73447, "x":5.80527, "y":2.82482, "heading":-0.7964, "vx":-1.87592, "vy":-0.21161, "omega":-1.25836, "ax":5.95824, "ay":0.67212, "alpha":2.22195, "fx":[87.19781,81.8242,88.57199,93.74533], "fy":[22.33858,10.8926,-2.7219,9.12362]},
    {"t":0.76945, "x":5.7433, "y":2.81783, "heading":-0.84041, "vx":-1.66753, "vy":-0.18811, "omega":-1.18065, "ax":5.95876, "ay":0.67218, "alpha":2.62561, "fx":[87.47257,80.67442,88.45542,94.7681], "fy":[24.43786,11.88455,-5.10022,8.41421]},
    {"t":0.80442, "x":5.68862, "y":2.81166, "heading":-0.88171, "vx":-1.45913, "vy":-0.1646, "omega":-1.08882, "ax":5.95917, "ay":0.67223, "alpha":3.07113, "fx":[87.72076,79.43183,88.1964,96.04532], "fy":[26.6989,12.9754,-7.56334,7.52815]},
    {"t":0.8394, "x":5.64123, "y":2.80631, "heading":-0.91979, "vx":-1.2507, "vy":-0.14109, "omega":-0.98141, "ax":5.95949, "ay":0.67226, "alpha":3.51037, "fx":[88.1371,78.19259,87.93914,97.14426], "fy":[28.80586,14.41184,-10.11144,6.53501]},
    {"t":0.87437, "x":5.60114, "y":2.80179, "heading":-0.95411, "vx":-1.04227, "vy":-0.11757, "omega":-0.85863, "ax":5.95974, "ay":0.67229, "alpha":3.97018, "fx":[88.54246,76.90602,87.57415,98.40566], "fy":[30.92083,15.91027,-12.67299,5.48494]},
    {"t":0.90935, "x":5.56833, "y":2.79809, "heading":-0.98414, "vx":-0.83383, "vy":-0.09406, "omega":-0.71978, "ax":5.95996, "ay":0.67232, "alpha":4.42957, "fx":[89.05762,75.61829,87.2299,99.53502], "fy":[32.93756,17.64112,-15.31668,4.38255]},
    {"t":0.94432, "x":5.54281, "y":2.79521, "heading":-1.00932, "vx":-0.62538, "vy":-0.07055, "omega":-0.56485, "ax":5.96014, "ay":0.67234, "alpha":4.90553, "fx":[89.52916,74.29963,86.8365,100.78606], "fy":[34.99094,19.3607,-17.98987,3.28408]},
    {"t":0.9793, "x":5.52458, "y":2.79315, "heading":-1.02907, "vx":-0.41693, "vy":-0.04703, "omega":-0.39328, "ax":5.96029, "ay":0.67236, "alpha":5.381, "fx":[90.05546,72.97112,86.49429,101.93943], "fy":[36.96574,21.20631,-20.7541,2.22906]},
    {"t":1.01427, "x":5.51365, "y":2.79192, "heading":-1.04283, "vx":-0.20847, "vy":-0.02352, "omega":-0.20508, "ax":5.96042, "ay":0.67238, "alpha":5.8637, "fx":[90.50334,71.61014,86.16857,103.18597], "fy":[38.97882,22.92303,-23.53045,1.27667]},
    {"t":1.04925, "x":5.51, "y":2.79151, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.59744, "ay":-2.15044, "alpha":0.95561, "fx":[-82.75597,-85.55985,-82.33831,-79.41002], "fy":[-27.02342,-29.47564,-36.21563,-34.09055]},
    {"t":1.08245, "x":5.50692, "y":2.79032, "heading":-1.05, "vx":-0.18582, "vy":-0.07139, "omega":0.03172, "ax":-5.59761, "ay":-2.15492, "alpha":0.79545, "fx":[-82.71882,-85.05443,-82.35589,-79.94527], "fy":[-27.86256,-29.93876,-35.54344,-33.72423]},
    {"t":1.11564, "x":5.49766, "y":2.78677, "heading":-1.04895, "vx":-0.37164, "vy":-0.14293, "omega":0.05813, "ax":-5.59591, "ay":-2.15909, "alpha":0.64587, "fx":[-82.65206,-84.56022,-82.35361,-80.40846], "fy":[-28.67166,-30.3312,-34.90539,-33.40656]},
    {"t":1.14884, "x":5.48224, "y":2.78083, "heading":-1.04702, "vx":-0.55741, "vy":-0.2146, "omega":0.07957, "ax":-5.59403, "ay":-2.1637, "alpha":0.49807, "fx":[-82.5853,-84.06603,-82.35276,-80.85928], "fy":[-29.47495,-30.72805,-34.27522,-33.10886]},
    {"t":1.18204, "x":5.46065, "y":2.77252, "heading":-1.04438, "vx":-0.74312, "vy":-0.28643, "omega":0.09611, "ax":-5.59191, "ay":-2.1689, "alpha":0.35263, "fx":[-82.51863,-83.57268,-82.3454,-81.30165], "fy":[-30.26473,-31.1422,-33.66722,-32.81919]},
    {"t":1.21523, "x":5.4329, "y":2.76181, "heading":-1.04119, "vx":-0.92876, "vy":-0.35843, "omega":0.10781, "ax":-5.58949, "ay":-2.17484, "alpha":0.20855, "fx":[-82.44043,-83.08634,-82.34391,-81.72462], "fy":[-31.08021,-31.52877,-33.05762,-32.57696]},
    {"t":1.24843, "x":5.39899, "y":2.74871, "heading":-1.03761, "vx":-1.11431, "vy":-0.43063, "omega":0.11474, "ax":-5.58666, "ay":-2.18176, "alpha":0.06498, "fx":[-82.36859,-82.57567,-82.33301,-82.1511], "fy":[-31.86881,-31.97866,-32.48175,-32.32266]},
    {"t":1.28163, "x":5.35892, "y":2.73322, "heading":-1.0338, "vx":-1.29977, "vy":-0.50306, "omega":0.11689, "ax":-5.5833, "ay":-2.18996, "alpha":-0.07739, "fx":[-82.27923,-82.0716,-82.32215,-82.55742], "fy":[-32.69578,-32.40539,-31.91401,-32.12049]},
    {"t":1.31483, "x":5.3127, "y":2.71531, "heading":-1.02992, "vx":-1.48512, "vy":-0.57576, "omega":0.11432, "ax":-5.57925, "ay":-2.19985, "alpha":-0.21918, "fx":[-82.17681,-81.55956,-82.30503,-82.95008], "fy":[-33.55053,-32.84114,-31.36959,-31.95738]},
    {"t":1.34802, "x":5.26032, "y":2.69498, "heading":-1.02612, "vx":-1.67034, "vy":-0.64879, "omega":0.10705, "ax":-5.57428, "ay":-2.21194, "alpha":-0.36075, "fx":[-82.05783,-81.03423,-82.27866,-83.32791], "fy":[-34.44647,-33.28497,-30.85716,-31.84289]},
    {"t":1.38122, "x":5.2018, "y":2.67223, "heading":-1.02257, "vx":-1.85539, "vy":-0.72222, "omega":0.09507, "ax":-5.5681, "ay":-2.22693, "alpha":-0.50319, "fx":[-81.91964,-80.48688,-82.23717,-83.6904], "fy":[-35.38327,-33.78155,-30.37929,-31.77141]},
    {"t":1.41442, "x":5.13713, "y":2.64702, "heading":-1.01941, "vx":-2.04024, "vy":-0.79615, "omega":0.07837, "ax":-5.5603, "ay":-2.24574, "alpha":-0.65438, "fx":[-81.77478,-79.85314,-82.19421,-84.05197], "fy":[-36.34289,-34.46516,-29.89974,-31.71701]},
    {"t":1.44762, "x":5.06634, "y":2.61936, "heading":-1.01681, "vx":-2.22482, "vy":-0.8707, "omega":0.05664, "ax":-5.55032, "ay":-2.26962, "alpha":-0.80374, "fx":[-81.56929,-79.22839,-82.11757,-84.37023], "fy":[-37.45029,-35.09281,-29.49581,-31.79398]},
    {"t":1.48081, "x":4.98942, "y":2.5892, "heading":-1.01493, "vx":-2.40908, "vy":-0.94605, "omega":0.02996, "ax":-5.53737, "ay":-2.30024, "alpha":-0.95626, "fx":[-81.32345,-78.53684,-81.99757,-84.66433], "fy":[-38.6535,-35.84432,-29.1872,-31.95334]},
    {"t":1.51401, "x":4.9064, "y":2.55653, "heading":-1.01393, "vx":-2.5929, "vy":-1.02241, "omega":-0.00178, "ax":-5.52035, "ay":-2.33989, "alpha":-1.11386, "fx":[-81.01129,-77.76155,-81.82357,-84.92192], "fy":[-40.01407,-36.72818,-28.99474,-32.23949]},
    {"t":1.54721, "x":4.81728, "y":2.5213, "heading":-1.01399, "vx":-2.77616, "vy":-1.10008, "omega":-0.03876, "ax":-5.49765, "ay":-2.39167, "alpha":-1.27944, "fx":[-80.60716,-76.85975,-81.5775,-85.13534], "fy":[-41.5783,-37.81121,-28.9563,-32.68398]},
    {"t":1.5804, "x":4.72209, "y":2.48346, "heading":-1.01528, "vx":-2.95867, "vy":-1.17948, "omega":-0.08123, "ax":-5.46693, "ay":-2.4598, "alpha":-1.45773, "fx":[-80.07459,-75.76795,-81.23258,-85.29344], "fy":[-43.39194,-39.22801,-29.11092,-33.31636]},
    {"t":1.6136, "x":4.62086, "y":2.44295, "heading":-1.01798, "vx":-3.14016, "vy":-1.26114, "omega":-0.12963, "ax":-5.42468, "ay":-2.55011, "alpha":-1.6572, "fx":[-79.37226,-74.37242,-80.74708,-85.38518], "fy":[-45.49255,-41.21992,-29.50665,-34.15304]},
    {"t":1.6468, "x":4.51362, "y":2.39968, "heading":-1.02228, "vx":-3.32024, "vy":-1.3458, "omega":-0.18464, "ax":-5.3653, "ay":-2.6709, "alpha":-1.88443, "fx":[-78.39413,-72.53383,-80.05706,-85.39073], "fy":[-48.05156,-43.83111,-30.29575,-35.31647]},
    {"t":1.68, "x":4.40044, "y":2.35353, "heading":-1.02841, "vx":-3.49836, "vy":-1.43446, "omega":-0.2472, "ax":-5.27926, "ay":-2.83483, "alpha":-2.15439, "fx":[-77.04077,-69.94614,-79.03185,-85.28364], "fy":[-51.14319,-47.45642,-31.65861,-36.90322]},
    {"t":1.71319, "x":4.2814, "y":2.30435, "heading":-1.03662, "vx":-3.67361, "vy":-1.52857, "omega":-0.31872, "ax":-5.14862, "ay":-3.06272, "alpha":-2.48576, "fx":[-75.10239,-66.14392,-77.3925,-84.96007], "fy":[-55.01739,-52.44483,-33.92665,-39.21043]},
    {"t":1.74639, "x":4.15661, "y":2.25191, "heading":-1.0472, "vx":-3.84453, "vy":-1.63025, "omega":-0.40124, "ax":-5.02994, "ay":-3.22071, "alpha":-1.64169, "fx":[-73.65242,-67.56886,-74.90275,-80.47632], "fy":[-53.73832,-52.38362,-40.44122,-43.35258]},
    {"t":1.77402, "x":4.04848, "y":2.20565, "heading":-1.05828, "vx":-3.98349, "vy":-1.71922, "omega":-0.44659, "ax":-5.00403, "ay":-3.27927, "alpha":-1.02009, "fx":[-74.0032,-69.82361,-74.90391,-76.34222], "fy":[-53.33733,-50.94256,-43.45928,-45.62941]},
    {"t":1.80164, "x":3.93652, "y":2.1569, "heading":-1.07062, "vx":-4.12173, "vy":-1.80982, "omega":-0.47478, "ax":-4.94207, "ay":-3.36132, "alpha":-0.72734, "fx":[-72.63947,-69.88509,-73.14306,-75.75152], "fy":[-51.81782,-52.60779,-46.47512,-47.30606]},
    {"t":1.82927, "x":3.82077, "y":2.10562, "heading":-1.08374, "vx":-4.25826, "vy":-1.90268, "omega":-0.49487, "ax":-4.80849, "ay":-3.52912, "alpha":-0.30031, "fx":[-72.03343,-69.7424,-72.12893,-69.63743], "fy":[-54.49272,-52.92203,-49.73445,-50.95248]},
    {"t":1.8569, "x":3.70129, "y":2.05171, "heading":-1.09741, "vx":-4.39111, "vy":-2.00017, "omega":-0.50317, "ax":-4.25357, "ay":-4.1266, "alpha":-0.4486, "fx":[-62.5867,-60.77386,-62.55375,-64.90571], "fy":[-62.74264,-61.2271,-59.46939,-59.8942]},
    {"t":1.88452, "x":3.57836, "y":1.99488, "heading":-1.11131, "vx":-4.50862, "vy":-2.11418, "omega":-0.51556, "ax":1.78229, "ay":-5.18022, "alpha":-1.26263, "fx":[27.43242,33.83555,30.44865,13.3795], "fy":[-74.34012,-79.61891,-74.52376,-76.97952]},
    {"t":1.91215, "x":3.45448, "y":1.93449, "heading":-1.12555, "vx":-4.45938, "vy":-2.25729, "omega":-0.55044, "ax":2.2224, "ay":-4.24734, "alpha":-2.07936, "fx":[28.90917,41.86917,36.73653,23.53344], "fy":[-73.10787,-58.75914,-56.22546,-62.36029]},
    {"t":1.93977, "x":3.33213, "y":1.87051, "heading":-1.14076, "vx":-4.39798, "vy":-2.37462, "omega":-0.60789, "ax":2.97123, "ay":-2.83589, "alpha":-2.92157, "fx":[39.31008,55.56674,49.61651,30.711], "fy":[-49.72197,-48.36297,-29.9305,-39.20857]},
    {"t":1.9674, "x":3.21177, "y":1.80383, "heading":-1.15755, "vx":-4.3159, "vy":-2.45297, "omega":-0.6886, "ax":5.37838, "ay":2.49112, "alpha":-3.58991, "fx":[77.03168,90.44915,81.82965,67.8363], "fy":[22.55581,24.01049,53.18428,47.14333]},
    {"t":1.99503, "x":3.09459, "y":1.73701, "heading":-1.17657, "vx":-4.16731, "vy":-2.38415, "omega":-0.78777, "ax":5.29987, "ay":2.73732, "alpha":-3.87348, "fx":[77.36512,89.9601,80.37424,64.81791], "fy":[20.56352,32.64905,55.75899,52.4401]},
    {"t":2.02265, "x":2.98148, "y":1.67219, "heading":-1.19834, "vx":-4.0209, "vy":-2.30853, "omega":-0.89478, "ax":5.2486, "ay":2.85958, "alpha":-3.70629, "fx":[76.17189,89.70682,79.15652,64.45927], "fy":[26.86312,30.2385,57.03771,54.48128]},
    {"t":2.05028, "x":2.8724, "y":1.60951, "heading":-1.22306, "vx":-3.8759, "vy":-2.22953, "omega":-0.99717, "ax":5.23139, "ay":2.9031, "alpha":-3.77068, "fx":[76.35048,89.32198,79.13706,63.66984], "fy":[25.18584,33.2706,57.0247,55.70601]},
    {"t":2.07791, "x":2.76732, "y":1.54902, "heading":-1.25061, "vx":-3.73137, "vy":-2.14933, "omega":-1.10134, "ax":5.22103, "ay":2.92883, "alpha":-3.54303, "fx":[75.48059,89.05558,79.066,64.26652], "fy":[29.14115,31.45987,56.3369,55.76614]},
    {"t":2.10553, "x":2.66623, "y":1.49076, "heading":-1.28103, "vx":-3.58714, "vy":-2.06841, "omega":-1.19923, "ax":5.21437, "ay":2.94536, "alpha":-3.43431, "fx":[75.53729,88.30127,79.29694,64.34056], "fy":[28.80511,33.31404,55.49319,56.06664]},
    {"t":2.13316, "x":2.56912, "y":1.43474, "heading":-1.31416, "vx":-3.44308, "vy":-1.98704, "omega":-1.2941, "ax":5.2093, "ay":2.95764, "alpha":-3.13752, "fx":[74.79648,87.57943,79.2437,65.5574], "fy":[32.0347,32.46625,54.49275,55.40949]},
    {"t":2.16078, "x":2.47599, "y":1.38098, "heading":-1.34991, "vx":-3.29917, "vy":-1.90534, "omega":-1.38078, "ax":5.20561, "ay":2.9666, "alpha":-2.90255, "fx":[74.87443,86.48758,79.37146,66.22602], "fy":[32.43304,34.17432,53.31277,55.01142]},
    {"t":2.18841, "x":2.38683, "y":1.32947, "heading":-1.38806, "vx":-3.15536, "vy":-1.82338, "omega":-1.46097, "ax":5.20254, "ay":2.97389, "alpha":-2.55145, "fx":[74.35169,85.45,79.27431,67.70251], "fy":[35.30234,34.06907,52.03451,53.95556]},
    {"t":2.21604, "x":2.30165, "y":1.28023, "heading":-1.42842, "vx":-3.01163, "vy":-1.74122, "omega":-1.53145, "ax":5.20025, "ay":2.97943, "alpha":-2.23035, "fx":[74.5829,84.12197,79.24614,68.69192], "fy":[36.11912,35.8342,50.68054,53.05436]},
    {"t":2.24366, "x":2.22043, "y":1.23326, "heading":-1.47073, "vx":-2.86797, "vy":-1.65891, "omega":-1.59307, "ax":5.19845, "ay":2.9838, "alpha":-1.82846, "fx":[74.36975,82.83065,78.95575,70.38112], "fy":[38.59496,36.44122,49.33268,51.57681]},
    {"t":2.27129, "x":2.14318, "y":1.18857, "heading":-1.51474, "vx":-2.72435, "vy":-1.57648, "omega":-1.64358, "ax":5.19685, "ay":2.98762, "alpha":-1.43522, "fx":[74.81637,81.3285,78.68811,71.60989], "fy":[39.61814,38.41166,47.95664,50.18434]},
    {"t":2.29892, "x":2.0699, "y":1.14616, "heading":-1.56015, "vx":-2.58078, "vy":-1.49394, "omega":-1.68323, "ax":5.19554, "ay":2.99077, "alpha":-0.99537, "fx":[75.00878,79.86809,78.14181,73.34665], "fy":[41.6289,39.65967,46.69408,48.37422]},
    {"t":2.32654, "x":2.00059, "y":1.10603, "heading":-1.60665, "vx":-2.43725, "vy":-1.41132, "omega":-1.71073, "ax":5.19436, "ay":2.99355, "alpha":-0.54571, "fx":[75.75274,78.2795,77.56606,74.69785], "fy":[42.55826,41.97087,45.45787,46.53386]},
    {"t":2.35417, "x":1.93524, "y":1.06818, "heading":-1.65391, "vx":-2.29375, "vy":-1.32862, "omega":-1.72581, "ax":5.19338, "ay":2.9959, "alpha":-0.0647, "fx":[76.36797,76.74008,76.72134,76.40874], "fy":[44.08504,43.83427,44.36938,44.37071]},
    {"t":2.3818, "x":1.87385, "y":1.03262, "heading":-1.70159, "vx":-2.15027, "vy":-1.24585, "omega":-1.7276, "ax":5.19255, "ay":2.99791, "alpha":0.42645, "fx":[77.42257,75.19084,75.80077,77.77483], "fy":[44.84005,46.38519,43.42043,42.13196]},
    {"t":2.40942, "x":1.81643, "y":0.99935, "heading":-1.74931, "vx":-2.00682, "vy":-1.16303, "omega":-1.71581, "ax":5.19178, "ay":2.99973, "alpha":0.9373, "fx":[78.44524,73.69093,74.61759,79.3899], "fy":[45.81904,48.70928,42.66864,39.6884]},
    {"t":2.43705, "x":1.76297, "y":0.96836, "heading":-1.79671, "vx":-1.86339, "vy":-1.08016, "omega":-1.68992, "ax":5.19112, "ay":3.00132, "alpha":1.44748, "fx":[79.79952,72.29757,73.39644,80.61116], "fy":[46.24278,51.44133,42.03796,37.25659]},
    {"t":2.46467, "x":1.71347, "y":0.93967, "heading":-1.8434, "vx":-1.71998, "vy":-0.99725, "omega":-1.64993, "ax":5.1905, "ay":3.00278, "alpha":1.9793, "fx":[81.14867,71.04538,71.73776,82.13631], "fy":[46.7412,53.91669,41.93898,34.46817]},
    {"t":2.4923, "x":1.66794, "y":0.91326, "heading":-1.88898, "vx":-1.57659, "vy":-0.91429, "omega":-1.59525, "ax":5.18996, "ay":3.00406, "alpha":2.51157, "fx":[82.79251,69.83824,70.17985,83.22581], "fy":[46.72177,56.80172,41.77749,31.83965]},
    {"t":2.51993, "x":1.62636, "y":0.88915, "heading":-1.93305, "vx":-1.43321, "vy":-0.8313, "omega":-1.52587, "ax":5.18948, "ay":3.00522, "alpha":3.0664, "fx":[84.32967,68.78379,68.30101,84.5935], "fy":[46.9031,59.45562,42.02531,28.82452]},
    {"t":2.54755, "x":1.58875, "y":0.86733, "heading":-1.97521, "vx":-1.28984, "vy":-0.74828, "omega":-1.44115, "ax":5.18903, "ay":3.00628, "alpha":3.60901, "fx":[86.14394,67.88166,66.41925,85.5367], "fy":[46.57464,62.25549,42.44602,25.99508]},
    {"t":2.57518, "x":1.55509, "y":0.84781, "heading":-2.01502, "vx":-1.14649, "vy":-0.66522, "omega":-1.34145, "ax":5.18862, "ay":3.00724, "alpha":4.16193, "fx":[87.84358,67.18641,64.20418,86.72347], "fy":[46.33527,64.77876,43.28827,22.92576]},
    {"t":2.60281, "x":1.5254, "y":0.83058, "heading":-2.05208, "vx":-1.00315, "vy":-0.58214, "omega":-1.22647, "ax":5.18825, "ay":3.00813, "alpha":4.70865, "fx":[89.72402,66.57491,62.08769,87.54885], "fy":[45.78164,67.413,44.20125,19.98467]},
    {"t":2.63043, "x":1.49967, "y":0.81564, "heading":-2.08596, "vx":-0.85981, "vy":-0.49904, "omega":-1.09639, "ax":5.1879, "ay":3.00895, "alpha":5.26488, "fx":[91.45596,66.09611,59.75275,88.61024], "fy":[45.35775,69.84348,45.38411,16.84352]},
    {"t":2.65806, "x":1.47789, "y":0.803, "heading":-2.11625, "vx":-0.71649, "vy":-0.41591, "omega":-0.95094, "ax":5.18759, "ay":3.0097, "alpha":5.81431, "fx":[93.32107,65.72117,57.46006,89.39432], "fy":[44.68727,72.26868,46.7259,13.7909]},
    {"t":2.68568, "x":1.46008, "y":0.79266, "heading":-2.14252, "vx":-0.57318, "vy":-0.33277, "omega":-0.79031, "ax":5.18729, "ay":3.0104, "alpha":6.35868, "fx":[95.03221,65.39552,55.10264,90.34864], "fy":[44.15427,74.53926,48.09335,10.72741]},
    {"t":2.71331, "x":1.44622, "y":0.78462, "heading":-2.16436, "vx":-0.42987, "vy":-0.2496, "omega":-0.61464, "ax":5.18702, "ay":3.01105, "alpha":6.89067, "fx":[96.77223,65.19949,52.79159,91.09963], "fy":[43.60392,76.69267,49.54175,7.71401]},
    {"t":2.74094, "x":1.43633, "y":0.77887, "heading":-2.18134, "vx":-0.28658, "vy":-0.16642, "omega":-0.42428, "ax":5.18676, "ay":3.01166, "alpha":7.42121, "fx":[98.40527,64.94177,50.4108,92.08967], "fy":[43.07705,78.78731,50.97905,4.74517]},
    {"t":2.76856, "x":1.43039, "y":0.77542, "heading":-2.19306, "vx":-0.14328, "vy":-0.08322, "omega":-0.21926, "ax":5.18652, "ay":3.01222, "alpha":7.93662, "fx":[100.00724,64.71718,48.18321,92.92577], "fy":[42.7055,80.79333,52.32648,1.79658]},
    {"t":2.79619, "x":1.42841, "y":0.77427, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72139, "ay":3.69809, "alpha":0.4019, "fx":[71.02826,68.77476,68.1615,70.44175], "fy":[54.22871,56.36122,54.85537,52.6199]},
    {"t":2.84177, "x":1.43332, "y":0.77812, "heading":-2.19911, "vx":0.21522, "vy":0.16858, "omega":0.01832, "ax":4.72239, "ay":3.69887, "alpha":0.35516, "fx":[70.85434,68.89553,68.38597,70.32918], "fy":[54.26273,56.21248,54.79797,52.83801]},
    {"t":2.88736, "x":1.44803, "y":0.78964, "heading":-2.19828, "vx":0.43049, "vy":0.33719, "omega":0.03451, "ax":4.7223, "ay":3.6988, "alpha":0.30726, "fx":[70.69747,68.9777,68.52356,70.2613], "fy":[54.31249,55.94658,54.77571,53.07247]},
    {"t":2.93294, "x":1.47256, "y":0.80886, "heading":-2.19671, "vx":0.64576, "vy":0.5058, "omega":0.04852, "ax":4.7222, "ay":3.69872, "alpha":0.26524, "fx":[70.52559,69.07652,68.70841,70.14371], "fy":[54.34363,55.79196,54.71821,53.24889]},
    {"t":2.97853, "x":1.50691, "y":0.83576, "heading":-2.19449, "vx":0.86102, "vy":0.6744, "omega":0.06061, "ax":4.72209, "ay":3.69863, "alpha":0.21968, "fx":[70.38952,69.16581,68.81445,70.07764], "fy":[54.38482,55.51608,54.71535,53.48108]},
    {"t":3.02411, "x":1.55106, "y":0.87034, "heading":-2.19173, "vx":1.07627, "vy":0.843, "omega":0.07062, "ax":4.72195, "ay":3.69852, "alpha":0.18994, "fx":[70.37377,69.20977,68.94508,69.91069], "fy":[54.21153,55.45371,54.71543,53.71028]},
    {"t":3.0697, "x":1.60503, "y":0.91261, "heading":-2.18851, "vx":1.29152, "vy":1.0116, "omega":0.07928, "ax":4.72178, "ay":3.69839, "alpha":0.13385, "fx":[70.09282,69.38492,69.05547,69.8963], "fy":[54.47703,55.04366,54.69077,53.87176]},
    {"t":3.11528, "x":1.66881, "y":0.96257, "heading":-2.1849, "vx":1.50676, "vy":1.18019, "omega":0.08538, "ax":4.72158, "ay":3.69823, "alpha":0.10994, "fx":[70.13643,69.37856,69.2257,69.6767], "fy":[54.23346,55.08747,54.62829,54.12443]},
    {"t":3.16087, "x":1.7424, "y":1.02021, "heading":-2.18101, "vx":1.722, "vy":1.34877, "omega":0.09039, "ax":4.72132, "ay":3.69803, "alpha":0.06788, "fx":[69.85416,69.50277,69.2886,69.7565], "fy":[54.51644,54.73464,54.6336,54.17689]},
    {"t":3.20645, "x":1.8258, "y":1.08554, "heading":-2.17689, "vx":1.93722, "vy":1.51735, "omega":0.09349, "ax":4.72098, "ay":3.69776, "alpha":0.04769, "fx":[69.99739,69.49433,69.43317,69.45707], "fy":[54.15162,54.81252,54.59951,54.48205]},
    {"t":3.25204, "x":1.91902, "y":1.15855, "heading":-2.17262, "vx":2.15242, "vy":1.68591, "omega":0.09566, "ax":4.72051, "ay":3.69739, "alpha":0.01414, "fx":[69.6597,69.5649,69.49041,69.63952], "fy":[54.53577,54.48871,54.57424,54.42538]},
    {"t":3.29762, "x":2.02204, "y":1.23924, "heading":-2.16826, "vx":2.3676, "vy":1.85445, "omega":0.09631, "ax":4.71984, "ay":3.69686, "alpha":-0.00383, "fx":[69.73684,69.61203,69.61915,69.3469], "fy":[54.25748,54.55676,54.5441,54.63447]},
    {"t":3.34321, "x":2.13487, "y":1.32762, "heading":-2.16387, "vx":2.58276, "vy":2.02297, "omega":0.09613, "ax":4.71879, "ay":3.69603, "alpha":-0.04218, "fx":[69.46503,69.71643,69.57493,69.49626], "fy":[54.5967,54.09545,54.59271,54.65872]},
    {"t":3.38879, "x":2.25751, "y":1.42367, "heading":-2.15949, "vx":2.79786, "vy":2.19146, "omega":0.09421, "ax":4.71688, "ay":3.69452, "alpha":-0.04312, "fx":[69.78702,69.66809,69.71337,68.97184], "fy":[53.92249,54.42546,54.53718,54.9697]},
    {"t":3.43438, "x":2.38995, "y":1.52741, "heading":-2.1552, "vx":3.01288, "vy":2.35987, "omega":0.09224, "ax":4.71243, "ay":3.69099, "alpha":-0.09104, "fx":[69.26728,69.81411,69.47907,69.3173], "fy":[54.66317,53.55027,54.64562,54.78734]},
    {"t":3.47996, "x":2.53218, "y":1.63882, "heading":-2.15099, "vx":3.22769, "vy":2.52812, "omega":0.08809, "ax":4.6898, "ay":3.67313, "alpha":-0.09862, "fx":[70.26555,69.71059,69.74884,66.81822], "fy":[52.00635,54.47859,54.57297,55.53573]},
    {"t":3.52555, "x":2.68419, "y":1.75788, "heading":-2.14698, "vx":3.44148, "vy":2.69556, "omega":0.0836, "ax":-4.68916, "ay":-3.67213, "alpha":0.18184, "fx":[-68.91165,-69.68325,-68.97644,-68.93411], "fy":[-54.83103,-51.9988,-54.83648,-54.86792]},
    {"t":3.57113, "x":2.8362, "y":1.87694, "heading":-2.14317, "vx":3.22772, "vy":2.52817, "omega":0.09189, "ax":-4.71226, "ay":-3.69101, "alpha":0.04953, "fx":[-69.8885,-69.6403,-69.67838,-68.66045], "fy":[-53.6257,-54.42753,-54.51866,-55.07599]},
    {"t":3.61672, "x":2.97844, "y":1.98835, "heading":-2.13898, "vx":3.01292, "vy":2.35992, "omega":0.09414, "ax":-4.71681, "ay":-3.69454, "alpha":0.05889, "fx":[-69.4005,-69.76375,-69.5359,-69.43598], "fy":[-54.62217,-53.90812,-54.62144,-54.70435]},
    {"t":3.6623, "x":3.11088, "y":2.09209, "heading":-2.13469, "vx":2.7979, "vy":2.1915, "omega":0.09683, "ax":-4.71874, "ay":-3.69605, "alpha":0.02442, "fx":[-69.75404,-69.64729,-69.66991,-69.17887], "fy":[-54.12199,-54.49446,-54.53061,-54.79766]},
    {"t":3.70788, "x":3.23352, "y":2.18815, "heading":-2.13027, "vx":2.5828, "vy":2.02302, "omega":0.09794, "ax":-4.71981, "ay":-3.69688, "alpha":0.00692, "fx":[-69.57874,-69.61979,-69.52805,-69.58665], "fy":[-54.55759,-54.35298,-54.57229,-54.51087]},
    {"t":3.75347, "x":3.34635, "y":2.27652, "heading":-2.12581, "vx":2.36765, "vy":1.8545, "omega":0.09826, "ax":-4.72049, "ay":-3.6974, "alpha":-0.0269, "fx":[-69.77768,-69.54312,-69.52083,-69.51164], "fy":[-54.33666,-54.69553,-54.56002,-54.43265]},
    {"t":3.79905, "x":3.44937, "y":2.35722, "heading":-2.12133, "vx":2.15247, "vy":1.68595, "omega":0.09703, "ax":-4.72096, "ay":-3.69777, "alpha":-0.03997, "fx":[-69.75097,-69.55723,-69.36953,-69.70322], "fy":[-54.55352,-54.58222,-54.6096,-54.30102]},
    {"t":3.84464, "x":3.54259, "y":2.43023, "heading":-2.1169, "vx":1.93726, "vy":1.51739, "omega":0.09521, "ax":-4.7213, "ay":-3.69804, "alpha":-0.07825, "fx":[-70.04771,-69.4199,-69.34268,-69.59091], "fy":[-54.2487,-54.95628,-54.57422,-54.28295]},
    {"t":3.89022, "x":3.62599, "y":2.49556, "heading":-2.11256, "vx":1.72204, "vy":1.34881, "omega":0.09164, "ax":-4.72157, "ay":-3.69824, "alpha":-0.10586, "fx":[-69.97056,-69.3984,-69.18081,-69.86692], "fy":[-54.52805,-54.92949,-54.61915,-53.99749]},
    {"t":3.93581, "x":3.69959, "y":2.5532, "heading":-2.10839, "vx":1.50681, "vy":1.18023, "omega":0.08682, "ax":-4.72177, "ay":-3.6984, "alpha":-0.14394, "fx":[-70.25926,-69.26498,-69.12498,-69.77969], "fy":[-54.24869,-55.26925,-54.58966,-53.9761]},
    {"t":3.98139, "x":3.76337, "y":2.60316, "heading":-2.10443, "vx":1.29157, "vy":1.01164, "omega":0.08025, "ax":-4.72194, "ay":-3.69853, "alpha":-0.17532, "fx":[-70.19976,-69.25527,-68.94338,-70.04039], "fy":[-54.52694,-55.25123,-54.64785,-53.66536]},
    {"t":4.02698, "x":3.81734, "y":2.64543, "heading":-2.10077, "vx":1.07632, "vy":0.84304, "omega":0.07226, "ax":-4.72208, "ay":-3.69864, "alpha":-0.23575, "fx":[-70.44292,-69.05886,-68.8171,-70.12808], "fy":[-54.34684,-55.6548,-54.67832,-53.41777]},
    {"t":4.07256, "x":3.8615, "y":2.68002, "heading":-2.09748, "vx":0.86107, "vy":0.67444, "omega":0.06152, "ax":-4.7222, "ay":-3.69873, "alpha":-0.2705, "fx":[-70.50256,-68.94649,-68.72637,-70.2784], "fy":[-54.46002,-55.80106,-54.60907,-53.2329]},
    {"t":4.11815, "x":3.89584, "y":2.70692, "heading":-2.09467, "vx":0.64581, "vy":0.50584, "omega":0.04919, "ax":-4.7223, "ay":-3.69881, "alpha":-0.31466, "fx":[-70.63759,-68.86987,-68.59091,-70.36128], "fy":[-54.43902,-56.03258,-54.63055,-53.00546]},
    {"t":4.16373, "x":3.92037, "y":2.72614, "heading":-2.09243, "vx":0.43054, "vy":0.33723, "omega":0.03484, "ax":-4.72238, "ay":-3.69887, "alpha":-0.35881, "fx":[-70.7936,-68.74279,-68.43121,-70.49707], "fy":[-54.4451,-56.21624,-54.63535,-52.81482]},
    {"t":4.20932, "x":3.93509, "y":2.73767, "heading":-2.09084, "vx":0.21527, "vy":0.16861, "omega":0.01849, "ax":-4.72246, "ay":-3.69893, "alpha":-0.40554, "fx":[-70.94543,-68.65383,-68.28735,-70.58244], "fy":[-54.41931,-56.46168,-54.64665,-52.58728]},
    {"t":4.2549, "x":3.94, "y":2.74151, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.71424, "ay":-3.7072, "alpha":-0.40337, "fx":[-70.83051,-68.51018,-68.14996,-70.49381], "fy":[-54.56947,-56.52313,-54.78245,-52.72732]},
    {"t":4.30043, "x":3.93511, "y":2.73767, "heading":-2.09, "vx":-0.21463, "vy":-0.16878, "omega":-0.01837, "ax":-4.71523, "ay":-3.70798, "alpha":-0.35589, "fx":[-70.66595,-68.65573,-68.35903,-70.36247], "fy":[-54.57434,-56.3679,-54.75548,-52.95081]},
    {"t":4.34596, "x":3.92046, "y":2.72614, "heading":-2.09084, "vx":-0.42931, "vy":-0.3376, "omega":-0.03457, "ax":-4.71515, "ay":-3.70791, "alpha":-0.30935, "fx":[-70.52351,-68.75161,-68.48831,-70.27475], "fy":[-54.59938,-56.11088,-54.75139,-53.18293]},
    {"t":4.39149, "x":3.89602, "y":2.70693, "heading":-2.09241, "vx":-0.64399, "vy":-0.50642, "omega":-0.04865, "ax":-4.71505, "ay":-3.70784, "alpha":-0.26647, "fx":[-70.35976,-68.86838,-68.65924,-70.145], "fy":[-54.59885,-55.94962,-54.72495,-53.36658]},
    {"t":4.43702, "x":3.86182, "y":2.68003, "heading":-2.09463, "vx":-0.85866, "vy":-0.67523, "omega":-0.06078, "ax":-4.71493, "ay":-3.70775, "alpha":-0.22074, "fx":[-70.23893,-68.97954,-68.75437,-70.05273], "fy":[-54.62428,-55.66457,-54.74534,-53.60044]},
    {"t":4.48255, "x":3.81784, "y":2.64544, "heading":-2.09739, "vx":-1.07332, "vy":-0.84404, "omega":-0.07084, "ax":-4.7148, "ay":-3.70764, "alpha":-0.18929, "fx":[-70.2337,-69.04057,-68.87577,-69.86744], "fy":[-54.42925,-55.60189,-54.76694,-53.83015]},
    {"t":4.52807, "x":3.76408, "y":2.60317, "heading":-2.10062, "vx":-1.28798, "vy":-1.01285, "omega":-0.07945, "ax":-4.71463, "ay":-3.70751, "alpha":-0.13579, "fx":[-69.96343,-69.2297,-68.97491,-69.83961], "fy":[-54.66782,-55.20246,-54.75999,-53.99021]},
    {"t":4.5736, "x":3.70055, "y":2.55321, "heading":-2.10423, "vx":-1.50263, "vy":-1.18164, "omega":-0.08564, "ax":-4.71442, "ay":-3.70734, "alpha":-0.10921, "fx":[-70.01316,-69.23602,-69.13535,-69.61099], "fy":[-54.40366,-55.23516,-54.72143,-54.25063]},
    {"t":4.61913, "x":3.62726, "y":2.49557, "heading":-2.10813, "vx":-1.71727, "vy":-1.35043, "omega":-0.09061, "ax":-4.71416, "ay":-3.70714, "alpha":-0.06844, "fx":[-69.7409,-69.37549,-69.19198,-69.67179], "fy":[-54.67783,-54.87394,-54.73997,-54.30702]},
    {"t":4.66466, "x":3.54418, "y":2.43025, "heading":-2.11226, "vx":-1.9319, "vy":-1.51922, "omega":-0.09372, "ax":-4.71382, "ay":-3.70687, "alpha":-0.0466, "fx":[-69.88804,-69.37244,-69.32944,-69.37015], "fy":[-54.2962,-54.95654,-54.72045,-54.60968]},
    {"t":4.71019, "x":3.45134, "y":2.35724, "heading":-2.11653, "vx":-2.14652, "vy":-1.68799, "omega":-0.09585, "ax":-4.71336, "ay":-3.7065, "alpha":-0.01543, "fx":[-69.55596,-69.45182,-69.38291,-69.54196], "fy":[-54.67691,-54.62875,-54.70234,-54.55319]},
    {"t":4.75572, "x":3.34873, "y":2.27654, "heading":-2.12089, "vx":-2.36111, "vy":-1.85674, "omega":-0.09655, "ax":-4.71269, "ay":-3.70597, "alpha":0.00387, "fx":[-69.63519,-69.50115,-69.50706,-69.24962], "fy":[-54.38547,-54.69994,-54.68139,-54.76307]},
    {"t":4.80125, "x":3.23635, "y":2.18817, "heading":-2.12529, "vx":-2.57567, "vy":-2.02547, "omega":-0.09637, "ax":-4.71163, "ay":-3.70513, "alpha":0.04118, "fx":[-69.36581,-69.61141,-69.46243,-69.39106], "fy":[-54.72879,-54.23283,-54.73074,-54.78814]},
    {"t":4.84678, "x":3.1142, "y":2.09211, "heading":-2.12967, "vx":-2.79019, "vy":-2.19416, "omega":-0.0945, "ax":-4.70972, "ay":-3.70362, "alpha":0.04488, "fx":[-69.68589,-69.56637,-69.60528,-68.86081], "fy":[-54.05629,-54.56079,-54.67073,-55.1037]},
    {"t":4.8923, "x":2.98228, "y":1.98837, "heading":-2.13398, "vx":-3.00462, "vy":-2.36278, "omega":-0.09245, "ax":-4.70528, "ay":-3.70007, "alpha":0.08959, "fx":[-69.16881,-69.70855,-69.36684,-69.21187], "fy":[-54.79205,-53.69387,-54.78129,-54.91487]},
    {"t":4.93783, "x":2.84061, "y":1.87697, "heading":-2.13818, "vx":-3.21884, "vy":-2.53124, "omega":-0.08837, "ax":-4.68261, "ay":-3.6822, "alpha":0.10168, "fx":[-70.17035,-69.60893,-69.6433,-66.69711], "fy":[-52.15072,-54.61206,-54.70344,-55.66198]},
    {"t":4.98336, "x":2.6892, "y":1.7579, "heading":-2.14221, "vx":-3.43203, "vy":-2.69888, "omega":-0.08375, "ax":4.68192, "ay":3.68126, "alpha":-0.18309, "fx":[68.80118,69.57874,68.87219,68.82667], "fy":[54.96881,52.12334,54.97438,55.00622]},
    {"t":5.02889, "x":2.5378, "y":1.63884, "heading":-2.14602, "vx":-3.21887, "vy":-2.53128, "omega":-0.09208, "ax":4.70512, "ay":3.70008, "alpha":-0.0488, "fx":[69.78608,69.53596,69.56714,68.55738], "fy":[53.75597,54.5589,54.66143,55.20642]},
    {"t":5.07442, "x":2.39613, "y":1.52743, "heading":-2.15021, "vx":-3.00465, "vy":-2.36282, "omega":-0.0943, "ax":4.70966, "ay":3.70363, "alpha":-0.05913, "fx":[69.2931,69.65835,69.43178,69.33153], "fy":[54.75812,54.03953,54.75578,54.83856]},
    {"t":5.11995, "x":2.26421, "y":1.4237, "heading":-2.15451, "vx":-2.79023, "vy":-2.1942, "omega":-0.09699, "ax":4.71159, "ay":3.70514, "alpha":-0.02271, "fx":[69.6512,69.5377,69.56163,69.07804], "fy":[54.25164,54.63275,54.66762,54.92913]},
    {"t":5.16548, "x":2.14206, "y":1.32764, "heading":-2.15892, "vx":-2.57572, "vy":-2.02551, "omega":-0.09803, "ax":4.71266, "ay":3.70598, "alpha":-0.00662, "fx":[69.47373,69.51455,69.42222,69.4811], "fy":[54.68935,54.48998,54.70755,54.64351]},
    {"t":5.21101, "x":2.02967, "y":1.23926, "heading":-2.16339, "vx":-2.36116, "vy":-1.85678, "omega":-0.09833, "ax":4.71334, "ay":3.70651, "alpha":0.02812, "fx":[69.67552,69.4382,69.41132,69.40656], "fy":[54.4602,54.83333,54.70067,54.56749]},
    {"t":5.25653, "x":1.92706, "y":1.15856, "heading":-2.16786, "vx":-2.14656, "vy":-1.68803, "omega":-0.09705, "ax":4.71381, "ay":3.70687, "alpha":0.04041, "fx":[69.65186,69.46035,69.25774,69.58931], "fy":[54.67411,54.71721,54.75649,54.4355]},
    {"t":5.30206, "x":1.83421, "y":1.08555, "heading":-2.17228, "vx":-1.93195, "vy":-1.51926, "omega":-0.09521, "ax":4.71415, "ay":3.70714, "alpha":0.0801, "fx":[69.95458,69.3291,69.22358,69.47223], "fy":[54.35526,55.08963,54.73354,54.42072]},
    {"t":5.34759, "x":1.75114, "y":1.02022, "heading":-2.17662, "vx":-1.71732, "vy":-1.35047, "omega":-0.09156, "ax":4.71442, "ay":3.70735, "alpha":0.1061, "fx":[69.88264,69.31912,69.05759,69.73563], "fy":[54.62582,55.05981,54.78971,54.13592]},
    {"t":5.39312, "x":1.67784, "y":0.96258, "heading":-2.18079, "vx":-1.50268, "vy":-1.18168, "omega":-0.08673, "ax":4.71462, "ay":3.70751, "alpha":0.14555, "fx":[70.18326,69.2036,68.99892,69.6214], "fy":[54.34938,55.38908,54.76969,54.11266]},
    {"t":5.43865, "x":1.61431, "y":0.91262, "heading":-2.18473, "vx":-1.28803, "vy":-1.01289, "omega":-0.08011, "ax":4.71479, "ay":3.70764, "alpha":0.17532, "fx":[70.12808,69.20422,68.80234,69.88241], "fy":[54.59024,55.3736,54.85539,53.8093]},
    {"t":5.48418, "x":1.56055, "y":0.87035, "heading":-2.18838, "vx":-1.07337, "vy":-0.84408, "omega":-0.07212, "ax":4.71493, "ay":3.70775, "alpha":0.23684, "fx":[70.3823,69.02127,68.6629,69.95873], "fy":[54.3795,55.77758,54.91029,53.56755]},
    {"t":5.52971, "x":1.51657, "y":0.83576, "heading":-2.19166, "vx":-0.8587, "vy":-0.67527, "omega":-0.06134, "ax":4.71504, "ay":3.70784, "alpha":0.26971, "fx":[70.45412,68.93027,68.56281,70.08485], "fy":[54.47478,55.91659,54.86477,53.38414]},
    {"t":5.57524, "x":1.48236, "y":0.80886, "heading":-2.19446, "vx":-0.64403, "vy":-0.50646, "omega":-0.04906, "ax":4.71514, "ay":3.70792, "alpha":0.31413, "fx":[70.60149,68.87517,68.41422,70.147], "fy":[54.42817,56.14293,54.91277,53.16096]},
    {"t":5.62076, "x":1.45793, "y":0.78965, "heading":-2.19669, "vx":-0.42936, "vy":-0.33764, "omega":-0.03476, "ax":4.71523, "ay":3.70798, "alpha":0.3578, "fx":[70.77145,68.76901,68.24052,70.26191], "fy":[54.40404,56.32246,54.94825,52.97401]},
    {"t":5.66629, "x":1.44327, "y":0.77812, "heading":-2.19827, "vx":-0.21468, "vy":-0.16882, "omega":-0.01847, "ax":4.7153, "ay":3.70804, "alpha":0.40567, "fx":[70.93558,68.702,68.08127,70.32842], "fy":[54.35873,56.5641,54.98974,52.73962]},
    {"t":5.71182, "x":1.43838, "y":0.77427, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4476, "ay":4.0232, "alpha":0.40268, "fx":[67.07642,64.69806,64.04997,66.43706], "fy":[58.99878,61.08204,59.66268,57.49277]},
    {"t":5.75727, "x":1.44297, "y":0.77843, "heading":-2.19911, "vx":0.20213, "vy":0.18284, "omega":0.0183, "ax":4.44854, "ay":4.02405, "alpha":0.35708, "fx":[66.90105,64.83758,64.25352,66.32489], "fy":[59.01601,60.93263,59.63824,57.69955]},
    {"t":5.80271, "x":1.45675, "y":0.79089, "heading":-2.19828, "vx":0.4043, "vy":0.36572, "omega":0.03453, "ax":4.44846, "ay":4.02398, "alpha":0.30821, "fx":[66.73584,64.92285,64.40757,66.24607], "fy":[59.07642,60.67017,59.60525,57.93028]},
    {"t":5.84816, "x":1.47972, "y":0.81167, "heading":-2.19671, "vx":0.60647, "vy":0.5486, "omega":0.04854, "ax":4.44837, "ay":4.0239, "alpha":0.26574, "fx":[66.54051,65.02947,64.60042,66.13648], "fy":[59.11051,60.52594,59.54671,58.09395]},
    {"t":5.89361, "x":1.51187, "y":0.84076, "heading":-2.19451, "vx":0.80863, "vy":0.73147, "omega":0.06061, "ax":4.44826, "ay":4.0238, "alpha":0.22497, "fx":[66.42043,65.07122,64.74033,66.06849], "fy":[59.14233,60.31583,59.5083,58.3048]},
    {"t":5.93905, "x":1.55322, "y":0.87816, "heading":-2.19175, "vx":1.01079, "vy":0.91434, "omega":0.07084, "ax":4.44813, "ay":4.02368, "alpha":0.18369, "fx":[66.41847,65.16541,64.91154,65.79741], "fy":[58.96166,60.20163,59.47142,58.62956]},
    {"t":5.9845, "x":1.60375, "y":0.92386, "heading":-2.18853, "vx":1.21294, "vy":1.0972, "omega":0.07918, "ax":4.44797, "ay":4.02353, "alpha":0.13573, "fx":[66.09114,65.34415,64.97696,65.87135], "fy":[59.25538,59.81629,59.49652,58.68762]},
    {"t":6.02995, "x":1.66347, "y":0.97788, "heading":-2.18494, "vx":1.41509, "vy":1.28006, "omega":0.08535, "ax":4.44778, "ay":4.02336, "alpha":0.11325, "fx":[66.1845,65.32293,65.15197,65.61278], "fy":[58.97089,59.87275,59.44048,58.96123]},
    {"t":6.07539, "x":1.73237, "y":1.04021, "heading":-2.18106, "vx":1.61722, "vy":1.4629, "omega":0.0905, "ax":4.44753, "ay":4.02313, "alpha":0.06804, "fx":[65.83867,65.47095,65.22394,65.72415], "fy":[59.3045,59.50151,59.43892,58.98717]},
    {"t":6.12084, "x":1.81046, "y":1.11085, "heading":-2.17694, "vx":1.81935, "vy":1.64574, "omega":0.09359, "ax":4.44721, "ay":4.02284, "alpha":0.04745, "fx":[65.9411,65.46406,65.39304,65.44061], "fy":[58.99809,59.58251,59.37964,59.2545]},
    {"t":6.16629, "x":1.89774, "y":1.1898, "heading":-2.17269, "vx":2.02146, "vy":1.82857, "omega":0.09575, "ax":4.44677, "ay":4.02244, "alpha":0.01594, "fx":[65.6379,65.52574,65.44047,65.60887], "fy":[59.32069,59.2827,59.37132,59.21637]},
    {"t":6.21173, "x":1.9942, "y":1.27706, "heading":-2.16834, "vx":2.22355, "vy":2.01137, "omega":0.09647, "ax":4.44614, "ay":4.02186, "alpha":-0.0017, "fx":[65.71725,65.56597,65.56931,65.32318], "fy":[59.01429,59.36345,59.34863,59.43049]},
    {"t":6.25718, "x":2.09984, "y":1.37262, "heading":-2.16395, "vx":2.42561, "vy":2.19415, "omega":0.0964, "ax":4.44515, "ay":4.02094, "alpha":-0.04201, "fx":[65.43042,65.69312,65.5334,65.46017], "fy":[59.39023,58.88045,59.38716,59.44508]},
    {"t":6.30263, "x":2.21467, "y":1.47649, "heading":-2.15957, "vx":2.62763, "vy":2.37689, "omega":0.09449, "ax":4.44335, "ay":4.0193, "alpha":-0.0413, "fx":[65.78403,65.64365,65.68951,64.89415], "fy":[58.72091,59.21867,59.32091,59.74532]},
    {"t":6.34807, "x":2.33867, "y":1.58866, "heading":-2.15528, "vx":2.82957, "vy":2.55955, "omega":0.09261, "ax":4.43918, "ay":4.01541, "alpha":-0.09389, "fx":[65.22584,65.82215,65.44059,65.27651], "fy":[59.45957,58.30245,59.43918,59.57561]},
    {"t":6.39352, "x":2.47185, "y":1.70913, "heading":-2.15107, "vx":3.03131, "vy":2.74204, "omega":0.08834, "ax":4.41688, "ay":3.99696, "alpha":-0.09253, "fx":[66.30142,65.65842,65.6982,62.79245], "fy":[56.66577,59.30676,59.39753,60.31842]},
    {"t":6.43897, "x":2.61418, "y":1.83787, "heading":-2.14706, "vx":3.23204, "vy":2.92369, "omega":0.08414, "ax":-4.41661, "ay":-3.99558, "alpha":0.18852, "fx":[-64.87354,-65.73143,-64.93315,-64.89614], "fy":[-59.62756,-56.68844,-59.63304,-59.65817]},
    {"t":6.48441, "x":2.7565, "y":1.96662, "heading":-2.14323, "vx":3.03132, "vy":2.7421, "omega":0.09271, "ax":-4.43889, "ay":-4.01555, "alpha":0.04751, "fx":[-65.93641,-65.63338,-65.67111,-64.50729], "fy":[-58.34079,-59.24844,-59.33041,-59.86529]},
    {"t":6.52986, "x":2.88968, "y":2.08709, "heading":-2.13902, "vx":2.82959, "vy":2.55961, "omega":0.09486, "ax":-4.44325, "ay":-4.01935, "alpha":0.05605, "fx":[-65.3672,-65.73637,-65.49838,-65.403], "fy":[-59.40431,-58.72529,-59.40334,-59.47616]},
    {"t":6.57531, "x":3.01369, "y":2.19927, "heading":-2.13471, "vx":2.62766, "vy":2.37695, "omega":0.09741, "ax":-4.44508, "ay":-4.02099, "alpha":0.02047, "fx":[-65.7423,-65.60029,-65.62089,-65.14946], "fy":[-58.89295,-59.30469,-59.33327,-59.57471]},
    {"t":6.62075, "x":3.12851, "y":2.30314, "heading":-2.13028, "vx":2.42565, "vy":2.1942, "omega":0.09834, "ax":-4.44609, "ay":-4.02189, "alpha":0.00806, "fx":[-65.5508,-65.59318,-65.478,-65.5508], "fy":[-59.35366,-59.11527,-59.38001,-59.31]},
    {"t":6.6662, "x":3.23416, "y":2.39871, "heading":-2.12581, "vx":2.22359, "vy":2.01142, "omega":0.09871, "ax":-4.44674, "ay":-4.02247, "alpha":-0.02922, "fx":[-65.76167,-65.4971,-65.46957,-65.48239], "fy":[-59.11801,-59.49211,-59.35774,-59.22495]},
    {"t":6.71165, "x":3.33062, "y":2.48596, "heading":-2.12133, "vx":2.0215, "vy":1.82862, "omega":0.09738, "ax":-4.44718, "ay":-4.02286, "alpha":-0.04146, "fx":[-65.72984,-65.52163,-65.31149,-65.67403], "fy":[-59.34047,-59.36856,-59.40996,-59.09722]},
    {"t":6.75709, "x":3.4179, "y":2.56491, "heading":-2.1169, "vx":1.81939, "vy":1.64579, "omega":0.0955, "ax":-4.44751, "ay":-4.02315, "alpha":-0.08155, "fx":[-66.05036,-65.3675,-65.27587,-65.56245], "fy":[-59.02358,-59.74482,-59.38291,-59.08205]},
    {"t":6.80254, "x":3.49599, "y":2.63555, "heading":-2.11256, "vx":1.61726, "vy":1.46295, "omega":0.09179, "ax":-4.44776, "ay":-4.02338, "alpha":-0.10279, "fx":[-65.95585,-65.39713,-65.09265,-65.82523], "fy":[-59.31655,-59.65435,-59.44707,-58.82851]},
    {"t":6.84799, "x":3.5649, "y":2.69789, "heading":-2.10839, "vx":1.41513, "vy":1.2801, "omega":0.08712, "ax":-4.44795, "ay":-4.02355, "alpha":-0.14761, "fx":[-66.28926,-65.2068,-65.04467,-65.74171], "fy":[-59.01618,-60.04407,-59.40549,-58.79108]},
    {"t":6.89343, "x":3.62462, "y":2.75191, "heading":-2.10443, "vx":1.21298, "vy":1.09725, "omega":0.08041, "ax":-4.44811, "ay":-4.02369, "alpha":-0.17704, "fx":[-66.20484,-65.20536,-64.86107,-66.02054], "fy":[-59.29822,-60.02017,-59.45653,-58.49027]},
    {"t":6.93888, "x":3.67515, "y":2.79762, "heading":-2.10077, "vx":1.01083, "vy":0.91438, "omega":0.07236, "ax":-4.44824, "ay":-4.02381, "alpha":-0.23515, "fx":[-66.39348,-64.9975,-64.76169,-66.14687], "fy":[-59.19362,-60.40574,-59.44638,-58.22636]},
    {"t":6.98433, "x":3.7165, "y":2.83502, "heading":-2.09749, "vx":0.80867, "vy":0.73151, "omega":0.06168, "ax":-4.44835, "ay":-4.02391, "alpha":-0.27087, "fx":[-66.52138,-64.88371,-64.62996,-66.27098], "fy":[-59.23532,-60.53358,-59.43282,-58.07617]},
    {"t":7.02977, "x":3.74865, "y":2.86411, "heading":-2.09468, "vx":0.60651, "vy":0.54864, "omega":0.04937, "ax":-4.44845, "ay":-4.02399, "alpha":-0.31568, "fx":[-66.67606,-64.80713,-64.47288,-66.3555], "fy":[-59.18411,-60.764,-59.46852,-57.86621]},
    {"t":7.07522, "x":3.77162, "y":2.88489, "heading":-2.09244, "vx":0.40434, "vy":0.36576, "omega":0.03502, "ax":-4.44853, "ay":-4.02407, "alpha":-0.36025, "fx":[-66.82538,-64.66478,-64.32343,-66.50273], "fy":[-59.21495,-60.94616,-59.45828,-57.66771]},
    {"t":7.12067, "x":3.78541, "y":2.89735, "heading":-2.09085, "vx":0.20217, "vy":0.18288, "omega":0.01865, "ax":-4.4486, "ay":-4.02413, "alpha":-0.41035, "fx":[-67.00666,-64.51319,-64.16918,-66.63146], "fy":[-59.18927,-61.18803,-59.46522,-57.44828]},
    {"t":7.16611, "x":3.79, "y":2.90151, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,89,121,153]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.04925, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":4, "targetTimestamp":4.2549, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":6, "targetTimestamp":7.16611, "offset":{"exp":"-0 s", "val":0.0}}, "event":null}]
}
