{
 "name":"mirrored_Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.594713687896728, "y":0.7681591723685361, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.709469318389893, "y":0.7452604983573057, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5947136878967285 m", "val":7.594713687896728}, "y":{"exp":"0.7681591723685361 m", "val":0.7681591723685361}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.709469318389893 m", "val":4.709469318389893}, "y":{"exp":"0.7452604983573057 m", "val":0.7452604983573057}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.39794],
  "samples":[
    {"t":0.0, "x":7.59471, "y":0.76816, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99956, "ay":-0.00793, "alpha":0.00117, "fx":[-14.71545,-14.77777,-14.724,-14.724], "fy":[-0.12135,-0.11254,-0.11255,-0.12135]},
    {"t":0.04997, "x":7.59347, "y":0.76815, "heading":0.0, "vx":-0.04995, "vy":-0.0004, "omega":0.00006, "ax":-0.99976, "ay":-0.00793, "alpha":-0.00068, "fx":[-14.72958,-14.7474,-14.73792,-14.73792], "fy":[-0.12126,-0.11268,-0.11268,-0.12126]},
    {"t":0.09994, "x":7.58972, "y":0.76812, "heading":0.0, "vx":-0.09991, "vy":-0.00079, "omega":0.00002, "ax":-0.99975, "ay":-0.00793, "alpha":-0.0014, "fx":[-14.73394,-14.73394,-14.74227,-14.74227], "fy":[-0.12102,-0.11305,-0.11278,-0.12102]},
    {"t":0.14991, "x":7.58348, "y":0.76807, "heading":0.0, "vx":-0.14986, "vy":-0.00119, "omega":-0.00005, "ax":-0.99975, "ay":-0.00793, "alpha":-0.00059, "fx":[-14.72914,-14.74829,-14.73729,-14.73729], "fy":[-0.12116,-0.11277,-0.11277,-0.12116]},
    {"t":0.19988, "x":7.57474, "y":0.768, "heading":0.0, "vx":-0.19982, "vy":-0.00159, "omega":-0.00007, "ax":-0.99974, "ay":-0.00793, "alpha":-0.00138, "fx":[-14.73376,-14.73377,-14.74201,-14.74201], "fy":[-0.12098,-0.1131,-0.11281,-0.12098]},
    {"t":0.24985, "x":7.56351, "y":0.76791, "heading":0.0, "vx":-0.24978, "vy":-0.00198, "omega":-0.00014, "ax":-0.99973, "ay":-0.00793, "alpha":0.00038, "fx":[-14.72312,-14.76529,-14.73134,-14.73134], "fy":[-0.12119,-0.11274,-0.11275,-0.12119]},
    {"t":0.29982, "x":7.54978, "y":0.7678, "heading":-0.00001, "vx":-0.29973, "vy":-0.00238, "omega":-0.00013, "ax":-0.99972, "ay":-0.00793, "alpha":-0.00139, "fx":[-14.73349,-14.73349,-14.7418,-14.7418], "fy":[-0.12101,-0.11308,-0.11276,-0.12101]},
    {"t":0.34979, "x":7.53356, "y":0.76767, "heading":-0.00002, "vx":-0.34969, "vy":-0.00278, "omega":-0.00019, "ax":-0.99971, "ay":-0.00793, "alpha":0.0005, "fx":[-14.72194,-14.76752,-14.73028,-14.73028], "fy":[-0.12124,-0.11269,-0.11269,-0.12124]},
    {"t":0.39976, "x":7.51483, "y":0.76753, "heading":-0.00002, "vx":-0.39964, "vy":-0.00317, "omega":-0.00017, "ax":-0.9997, "ay":-0.00793, "alpha":-0.00142, "fx":[-14.73313,-14.73313,-14.74158,-14.74158], "fy":[-0.12108,-0.11301,-0.11267,-0.12108]},
    {"t":0.44973, "x":7.49362, "y":0.76736, "heading":-0.00003, "vx":-0.4496, "vy":-0.00357, "omega":-0.00024, "ax":-0.99969, "ay":-0.00793, "alpha":0.00064, "fx":[-14.72056,-14.77004,-14.7291,-14.7291], "fy":[-0.12132,-0.1126,-0.1126,-0.12132]},
    {"t":0.4997, "x":7.4699, "y":0.76717, "heading":-0.00005, "vx":-0.49955, "vy":-0.00396, "omega":-0.00021, "ax":-0.99968, "ay":-0.00793, "alpha":-0.00145, "fx":[-14.73271,-14.73271,-14.74133,-14.74133], "fy":[-0.12118,-0.11292,-0.11256,-0.12118]},
    {"t":0.54967, "x":7.44369, "y":0.76696, "heading":-0.00006, "vx":-0.54951, "vy":-0.00436, "omega":-0.00028, "ax":-0.99967, "ay":-0.00793, "alpha":0.00079, "fx":[-14.71893,-14.77297,-14.72771,-14.72771], "fy":[-0.12143,-0.11249,-0.11249,-0.12142]},
    {"t":0.59964, "x":7.41498, "y":0.76673, "heading":-0.00007, "vx":-0.59946, "vy":-0.00476, "omega":-0.00024, "ax":-0.99965, "ay":-0.00793, "alpha":-0.00149, "fx":[-14.7322,-14.7322,-14.74104,-14.74104], "fy":[-0.1213,-0.11282,-0.11242,-0.12129]},
    {"t":0.64961, "x":7.38378, "y":0.76649, "heading":-0.00008, "vx":-0.64941, "vy":-0.00515, "omega":-0.00032, "ax":-0.99964, "ay":-0.00793, "alpha":0.00097, "fx":[-14.71705,-14.77634,-14.7261,-14.7261], "fy":[-0.12154,-0.11237,-0.11238,-0.12154]},
    {"t":0.69958, "x":7.35008, "y":0.76622, "heading":-0.0001, "vx":-0.69936, "vy":-0.00555, "omega":-0.00027, "ax":-0.99962, "ay":-0.00793, "alpha":-0.00153, "fx":[-14.73162,-14.73162,-14.74068,-14.74068], "fy":[-0.12141,-0.11271,-0.11227,-0.12141]},
    {"t":0.74955, "x":7.31389, "y":0.76593, "heading":-0.00011, "vx":-0.74932, "vy":-0.00595, "omega":-0.00034, "ax":-0.9996, "ay":-0.00793, "alpha":0.00119, "fx":[-14.71484,-14.7803,-14.72417,-14.72417], "fy":[-0.12165,-0.11225,-0.11226,-0.12164]},
    {"t":0.79952, "x":7.2752, "y":0.76562, "heading":-0.00013, "vx":-0.79926, "vy":-0.00634, "omega":-0.00028, "ax":-0.99958, "ay":-0.00793, "alpha":-0.00156, "fx":[-14.73093,-14.73093,-14.74019,-14.74019], "fy":[-0.12152,-0.11262,-0.11214,-0.12152]},
    {"t":0.84949, "x":7.23401, "y":0.7653, "heading":-0.00014, "vx":-0.84921, "vy":-0.00674, "omega":-0.00036, "ax":-0.99956, "ay":-0.00793, "alpha":0.00144, "fx":[-14.7124,-14.78453,-14.72196,-14.72196], "fy":[-0.12173,-0.11216,-0.11216,-0.12173]},
    {"t":0.89946, "x":7.19033, "y":0.76495, "heading":-0.00016, "vx":-0.89916, "vy":-0.00714, "omega":-0.00029, "ax":-0.99953, "ay":-0.00793, "alpha":-0.00159, "fx":[-14.73013,-14.73013,-14.73951,-14.73951], "fy":[-0.12159,-0.11257,-0.11203,-0.12159]},
    {"t":0.94943, "x":7.14415, "y":0.76458, "heading":-0.00018, "vx":-0.94911, "vy":-0.00753, "omega":-0.00037, "ax":-0.9995, "ay":-0.00793, "alpha":0.00179, "fx":[-14.70931,-14.79014,-14.71902,-14.71902], "fy":[-0.12178,-0.1121,-0.11211,-0.12177]},
    {"t":0.9994, "x":7.09547, "y":0.7642, "heading":-0.00019, "vx":-0.99905, "vy":-0.00793, "omega":-0.00028, "ax":-0.99946, "ay":-0.00793, "alpha":-0.00159, "fx":[-14.72916,-14.72916,-14.73856,-14.73856], "fy":[-0.1216,-0.11258,-0.11197,-0.1216]},
    {"t":1.04937, "x":7.0443, "y":0.76379, "heading":-0.00021, "vx":-1.049, "vy":-0.00833, "omega":-0.00036, "ax":-0.99942, "ay":-0.00793, "alpha":0.00223, "fx":[-14.70559,-14.79686,-14.71531,-14.71531], "fy":[-0.12175,-0.11211,-0.11212,-0.12175]},
    {"t":1.09934, "x":6.99064, "y":0.76336, "heading":-0.00023, "vx":-1.09894, "vy":-0.00872, "omega":-0.00025, "ax":-0.99938, "ay":-0.00793, "alpha":-0.00157, "fx":[-14.72795,-14.72795,-14.73719,-14.73719], "fy":[-0.12152,-0.11267,-0.112,-0.12151]},
    {"t":1.1493, "x":6.93447, "y":0.76292, "heading":-0.00024, "vx":-1.14888, "vy":-0.00912, "omega":-0.00033, "ax":-0.99932, "ay":-0.00793, "alpha":0.00285, "fx":[-14.7008,-14.80554,-14.71031,-14.71031], "fy":[-0.12161,-0.11223,-0.11223,-0.12161]},
    {"t":1.19927, "x":6.87582, "y":0.76245, "heading":-0.00025, "vx":-1.19881, "vy":-0.00951, "omega":-0.00018, "ax":-0.99925, "ay":-0.00793, "alpha":-0.00149, "fx":[-14.72633,-14.72633,-14.73514,-14.73515], "fy":[-0.12128,-0.11294,-0.11215,-0.12128]},
    {"t":1.24924, "x":6.81467, "y":0.76197, "heading":-0.00026, "vx":-1.24874, "vy":-0.00991, "omega":-0.00026, "ax":-0.99917, "ay":-0.00793, "alpha":0.00369, "fx":[-14.69443,-14.81677,-14.70339,-14.70339], "fy":[-0.1213,-0.1125,-0.11251,-0.1213]},
    {"t":1.29921, "x":6.75102, "y":0.76146, "heading":-0.00028, "vx":-1.29867, "vy":-0.01031, "omega":-0.00007, "ax":-0.99906, "ay":-0.00793, "alpha":-0.00135, "fx":[-14.72393,-14.72393,-14.73192,-14.73192], "fy":[-0.12083,-0.11339,-0.11251,-0.12083]},
    {"t":1.34918, "x":6.68488, "y":0.76094, "heading":-0.00028, "vx":-1.34859, "vy":-0.0107, "omega":-0.00014, "ax":-0.99892, "ay":-0.00793, "alpha":0.00466, "fx":[-14.68665,-14.82768,-14.69457,-14.69457], "fy":[-0.12074,-0.113,-0.11301,-0.12074]},
    {"t":1.39915, "x":6.61624, "y":0.76039, "heading":-0.00029, "vx":-1.39851, "vy":-0.0111, "omega":0.00009, "ax":-0.99873, "ay":-0.00793, "alpha":-0.00111, "fx":[-14.71978,-14.71977,-14.72636,-14.72636], "fy":[-0.12007,-0.11409,-0.11316,-0.12007]},
    {"t":1.44912, "x":6.54511, "y":0.75983, "heading":-0.00028, "vx":-1.44842, "vy":-0.0115, "omega":0.00004, "ax":-0.99846, "ay":-0.00792, "alpha":0.00531, "fx":[-14.67869,-14.82779,-14.68481,-14.68481], "fy":[-0.11979,-0.11384,-0.11385,-0.11979]},
    {"t":1.49909, "x":6.47149, "y":0.75924, "heading":-0.00028, "vx":-1.49831, "vy":-0.01189, "omega":0.0003, "ax":-0.99803, "ay":-0.00792, "alpha":-0.00074, "fx":[-14.71048,-14.71048,-14.71486,-14.71486], "fy":[-0.11893,-0.11497,-0.11425,-0.11892]},
    {"t":1.54906, "x":6.39537, "y":0.75864, "heading":-0.00027, "vx":-1.54818, "vy":-0.01229, "omega":0.00026, "ax":-0.99725, "ay":-0.00791, "alpha":0.00112, "fx":[-14.69021,-14.72835,-14.69321,-14.69321], "fy":[-0.1181,-0.11524,-0.11525,-0.1181]},
    {"t":1.59903, "x":6.31676, "y":0.75802, "heading":-0.00025, "vx":-1.59801, "vy":-0.01268, "omega":0.00032, "ax":-0.99545, "ay":-0.0079, "alpha":-0.00041, "fx":[-14.67406,-14.67406,-14.67526,-14.67526], "fy":[-0.11827,-0.11248,-0.11686,-0.11827]},
    {"t":1.649, "x":6.23567, "y":0.75737, "heading":-0.00024, "vx":-1.64776, "vy":-0.01308, "omega":0.0003, "ax":-0.98651, "ay":-0.00782, "alpha":-0.03958, "fx":[-14.78148,-13.83462,-14.77774,-14.77774], "fy":[-0.11333,-0.11726,-0.11726,-0.11333]},
    {"t":1.69897, "x":6.1521, "y":0.75671, "heading":-0.00022, "vx":-1.69705, "vy":-0.01347, "omega":-0.00168, "ax":0.98635, "ay":0.00782, "alpha":0.00078, "fx":[14.5393,14.5393,14.54164,14.54164], "fy":[0.11869,0.10731,0.11648,0.11869]},
    {"t":1.74894, "x":6.06853, "y":0.75605, "heading":-0.00031, "vx":-1.64776, "vy":-0.01308, "omega":-0.00164, "ax":0.99543, "ay":0.0079, "alpha":0.02397, "fx":[14.81227,14.25663,14.81431,14.81431], "fy":[0.11753,0.11542,0.11541,0.11753]},
    {"t":1.79891, "x":5.98743, "y":0.7554, "heading":-0.00039, "vx":-1.59802, "vy":-0.01268, "omega":-0.00044, "ax":0.99725, "ay":0.00791, "alpha":0.00096, "fx":[14.69824,14.69824,14.70405,14.70405], "fy":[0.11944,0.11419,0.11364,0.11944]},
    {"t":1.84888, "x":5.90883, "y":0.75478, "heading":-0.00041, "vx":-1.54819, "vy":-0.01229, "omega":-0.00039, "ax":0.99802, "ay":0.00792, "alpha":-0.00446, "fx":[14.67496,14.81044,14.68254,14.68254], "fy":[0.12059,0.11294,0.11295,0.12059]},
    {"t":1.89885, "x":5.83271, "y":0.75418, "heading":-0.00043, "vx":-1.49832, "vy":-0.01189, "omega":-0.00062, "ax":0.99846, "ay":0.00792, "alpha":0.00143, "fx":[14.71466,14.71466,14.72333,14.72333], "fy":[0.12089,0.11336,0.11212,0.12089]},
    {"t":1.94882, "x":5.75909, "y":0.75359, "heading":-0.00046, "vx":-1.44843, "vy":-0.0115, "omega":-0.00055, "ax":0.99873, "ay":0.00793, "alpha":-0.00464, "fx":[14.68061,14.83019,14.69069,14.69069], "fy":[0.12189,0.11181,0.11182,0.12188]},
    {"t":1.99879, "x":5.68796, "y":0.75303, "heading":-0.00049, "vx":-1.39852, "vy":-0.0111, "omega":-0.00078, "ax":0.99892, "ay":0.00793, "alpha":0.00176, "fx":[14.72058,14.72058,14.73113,14.73113], "fy":[0.12194,0.11239,0.11122,0.12194]},
    {"t":2.04876, "x":5.61932, "y":0.75248, "heading":-0.00053, "vx":-1.3486, "vy":-0.0107, "omega":-0.00069, "ax":0.99906, "ay":0.00793, "alpha":-0.00371, "fx":[14.68874,14.82225,14.70033,14.70033], "fy":[0.12266,0.11111,0.11112,0.12266]},
    {"t":2.09873, "x":5.55318, "y":0.75196, "heading":-0.00056, "vx":-1.29868, "vy":-0.01031, "omega":-0.00087, "ax":0.99917, "ay":0.00793, "alpha":0.00196, "fx":[14.72364,14.72364,14.73533,14.73533], "fy":[0.12258,0.11173,0.1107,0.12258]},
    {"t":2.1487, "x":5.48953, "y":0.75145, "heading":-0.0006, "vx":-1.24875, "vy":-0.00991, "omega":-0.00078, "ax":0.99925, "ay":0.00793, "alpha":-0.00275, "fx":[14.69597,14.81015,14.7084,14.7084], "fy":[0.12309,0.11072,0.11073,0.12309]},
    {"t":2.19867, "x":5.42838, "y":0.75097, "heading":-0.00064, "vx":-1.19882, "vy":-0.00951, "omega":-0.00091, "ax":0.99932, "ay":0.00793, "alpha":0.00207, "fx":[14.72558,14.72558,14.73789,14.73789], "fy":[0.12294,0.11135,0.11043,0.12294]},
    {"t":2.24864, "x":5.36972, "y":0.7505, "heading":-0.00069, "vx":-1.14889, "vy":-0.00912, "omega":-0.00081, "ax":0.99938, "ay":0.00793, "alpha":-0.00203, "fx":[14.70147,14.80024,14.71428,14.71428], "fy":[0.1233,0.11054,0.11055,0.1233]},
    {"t":2.29861, "x":5.31356, "y":0.75005, "heading":-0.00073, "vx":-1.09895, "vy":-0.00872, "omega":-0.00091, "ax":0.99942, "ay":0.00793, "alpha":0.00212, "fx":[14.72699,14.72699,14.73954,14.73954], "fy":[0.12311,0.11115,0.11036,0.12311]},
    {"t":2.34858, "x":5.25989, "y":0.74963, "heading":-0.00077, "vx":-1.04901, "vy":-0.00833, "omega":-0.00081, "ax":0.99946, "ay":0.00793, "alpha":-0.0015, "fx":[14.70577,14.79238,14.71864,14.71864], "fy":[0.12335,0.11051,0.11052,0.12335]},
    {"t":2.39855, "x":5.20872, "y":0.74922, "heading":-0.00082, "vx":-0.99906, "vy":-0.00793, "omega":-0.00088, "ax":0.9995, "ay":0.00793, "alpha":0.00212, "fx":[14.7281,14.7281,14.74064,14.74064], "fy":[0.12313,0.1111,0.11041,0.12312]},
    {"t":2.44852, "x":5.16005, "y":0.74884, "heading":-0.00086, "vx":-0.94912, "vy":-0.00753, "omega":-0.00078, "ax":0.99953, "ay":0.00793, "alpha":-0.00111, "fx":[14.70924,14.7861,14.72196,14.72196], "fy":[0.1233,0.11058,0.11059,0.1233]},
    {"t":2.49849, "x":5.11387, "y":0.74847, "heading":-0.0009, "vx":-0.89917, "vy":-0.00714, "omega":-0.00083, "ax":0.99956, "ay":0.00793, "alpha":0.00209, "fx":[14.72903,14.72903,14.74139,14.74139], "fy":[0.12304,0.11117,0.11054,0.12304]},
    {"t":2.54846, "x":5.07018, "y":0.74812, "heading":-0.00094, "vx":-0.84922, "vy":-0.00674, "omega":-0.00073, "ax":0.99958, "ay":0.00793, "alpha":-0.00084, "fx":[14.71196,14.78151,14.72438,14.72438], "fy":[0.12317,0.11073,0.11073,0.12317]},
    {"t":2.59843, "x":5.029, "y":0.7478, "heading":-0.00098, "vx":-0.79928, "vy":-0.00634, "omega":-0.00077, "ax":0.9996, "ay":0.00793, "alpha":0.00203, "fx":[14.72984,14.72984,14.74189,14.74189], "fy":[0.12289,0.11129,0.11073,0.12289]},
    {"t":2.6484, "x":4.9903, "y":0.74749, "heading":-0.00101, "vx":-0.74933, "vy":-0.00595, "omega":-0.00067, "ax":0.99962, "ay":0.00793, "alpha":-0.00062, "fx":[14.71443,14.77724,14.72646,14.72646], "fy":[0.12299,0.11091,0.11092,0.12299]},
    {"t":2.69837, "x":4.95411, "y":0.7472, "heading":-0.00105, "vx":-0.69937, "vy":-0.00555, "omega":-0.0007, "ax":0.99964, "ay":0.00793, "alpha":0.00197, "fx":[14.73057,14.73057,14.74223,14.74223], "fy":[0.1227,0.11146,0.11095,0.1227]},
    {"t":2.74834, "x":4.92041, "y":0.74693, "heading":-0.00108, "vx":-0.64942, "vy":-0.00515, "omega":-0.0006, "ax":0.99965, "ay":0.00793, "alpha":-0.00045, "fx":[14.71658,14.77359,14.72816,14.72816], "fy":[0.12278,0.11113,0.11114,0.12278]},
    {"t":2.79831, "x":4.8892, "y":0.74669, "heading":-0.00111, "vx":-0.59947, "vy":-0.00476, "omega":-0.00062, "ax":0.99967, "ay":0.00793, "alpha":0.00189, "fx":[14.73122,14.73122,14.74244,14.74244], "fy":[0.12248,0.11167,0.1112,0.12248]},
    {"t":2.84828, "x":4.8605, "y":0.74646, "heading":-0.00114, "vx":-0.54952, "vy":-0.00436, "omega":-0.00053, "ax":0.99968, "ay":0.00793, "alpha":-0.00032, "fx":[14.71846,14.77053,14.72955,14.72955], "fy":[0.12255,0.11137,0.11137,0.12255]},
    {"t":2.89825, "x":4.83429, "y":0.74625, "heading":-0.00117, "vx":-0.49956, "vy":-0.00396, "omega":-0.00054, "ax":0.99969, "ay":0.00793, "alpha":0.00181, "fx":[14.73181,14.73181,14.74258,14.74258], "fy":[0.12225,0.11189,0.11145,0.12225]},
    {"t":2.94822, "x":4.81057, "y":0.74606, "heading":-0.0012, "vx":-0.44961, "vy":-0.00357, "omega":-0.00045, "ax":0.9997, "ay":0.00793, "alpha":-0.00022, "fx":[14.72011,14.76791,14.7307,14.7307], "fy":[0.12232,0.11161,0.11161,0.12232]},
    {"t":2.99819, "x":4.78935, "y":0.74589, "heading":-0.00122, "vx":-0.39965, "vy":-0.00317, "omega":-0.00046, "ax":0.99971, "ay":0.00793, "alpha":0.00173, "fx":[14.73235,14.73235,14.74266,14.74266], "fy":[0.12202,0.11211,0.11171,0.12202]},
    {"t":3.04816, "x":4.77063, "y":0.74575, "heading":-0.00124, "vx":-0.3497, "vy":-0.00278, "omega":-0.00038, "ax":0.99972, "ay":0.00793, "alpha":-0.00015, "fx":[14.72157,14.76566,14.73167,14.73167], "fy":[0.12209,0.11184,0.11185,0.12208]},
    {"t":3.09813, "x":4.7544, "y":0.74562, "heading":-0.00126, "vx":-0.29974, "vy":-0.00238, "omega":-0.00039, "ax":0.99973, "ay":0.00793, "alpha":0.00166, "fx":[14.73284,14.73284,14.74269,14.7427], "fy":[0.12179,0.11233,0.11196,0.12179]},
    {"t":3.1481, "x":4.74067, "y":0.74551, "heading":-0.00128, "vx":-0.24979, "vy":-0.00198, "omega":-0.0003, "ax":0.99974, "ay":0.00793, "alpha":-0.00009, "fx":[14.72287,14.7637,14.73249,14.73249], "fy":[0.12186,0.11207,0.11208,0.12186]},
    {"t":3.19807, "x":4.72944, "y":0.74542, "heading":-0.0013, "vx":-0.19983, "vy":-0.00159, "omega":-0.00031, "ax":0.99975, "ay":0.00793, "alpha":0.00158, "fx":[14.73329,14.73329,14.74271,14.74271], "fy":[0.12157,0.11254,0.1122,0.12157]},
    {"t":3.24804, "x":4.7207, "y":0.74535, "heading":-0.00131, "vx":-0.14987, "vy":-0.00119, "omega":-0.00023, "ax":0.99975, "ay":0.00793, "alpha":0.00079, "fx":[14.72894,14.74729,14.73809,14.73809], "fy":[0.12163,0.11231,0.11231,0.12163]},
    {"t":3.29801, "x":4.71446, "y":0.7453, "heading":-0.00132, "vx":-0.09992, "vy":-0.00079, "omega":-0.00019, "ax":0.99976, "ay":0.00793, "alpha":0.00152, "fx":[14.73367,14.73367,14.74273,14.74274], "fy":[0.12139,0.11271,0.11239,0.12139]},
    {"t":3.34797, "x":4.71072, "y":0.74527, "heading":-0.00133, "vx":-0.04996, "vy":-0.0004, "omega":-0.00011, "ax":0.99977, "ay":0.00793, "alpha":0.00225, "fx":[14.72959,14.72959,14.73842,14.75558], "fy":[0.12164,0.11246,0.11246,0.12133]},
    {"t":3.39794, "x":4.70947, "y":0.74526, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
