{
 "name":"mirrored_3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.7915086863761047, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.21, "y":2.91, "heading":-1.05, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":2.251913807225714, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":1.553101322484503, "heading":-2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4284110069274902, "y":0.7742736552481748, "heading":-2.199114857512855, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89, "y":2.85, "heading":-2.09, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":1.734340450597296, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4383782148361206, "y":0.7742736552481748, "heading":-2.199114857512855, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61, "y":3.01, "heading":-2.09, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.7915086863761047 m", "val":2.7915086863761047}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6R.x", "val":5.21}, "y":{"exp":"R6R.y", "val":2.91}, "heading":{"exp":"R6R.heading", "val":-1.05}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"2.251913807225714 m", "val":2.251913807225714}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"1.553101322484503 m", "val":1.553101322484503}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4284110069274902 m", "val":1.4284110069274902}, "y":{"exp":"0.7742736552481748 m", "val":0.7742736552481748}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5R.x", "val":3.89}, "y":{"exp":"R5R.y", "val":2.85}, "heading":{"exp":"R5R.heading", "val":-2.09}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"1.734340450597296 m", "val":1.734340450597296}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4383782148361206 m", "val":1.4383782148361206}, "y":{"exp":"0.7742736552481748 m", "val":0.7742736552481748}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5L.x", "val":3.61}, "y":{"exp":"R5L.y", "val":3.01}, "heading":{"exp":"R5L.heading", "val":-2.09}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13848,1.78233,2.36372,3.35982,4.82767,5.80589,6.73092,8.17257],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.79151, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98706, "ay":0.36553, "alpha":-5.029, "fx":[-79.71699,-78.11467,-97.05348,-98.15362], "fy":[-16.68652,28.67124,22.60727,-13.03803]},
    {"t":0.07115, "x":7.13484, "y":2.79243, "heading":0.0, "vx":-0.42601, "vy":0.02601, "omega":-0.35784, "ax":-5.98784, "ay":0.36518, "alpha":-4.13521, "fx":[-81.23361,-79.95256,-95.48138,-96.41737], "fy":[-12.40978,24.20545,19.8747,-10.13684]},
    {"t":0.14231, "x":7.08937, "y":2.79521, "heading":-0.02546, "vx":-0.85207, "vy":0.05199, "omega":-0.65208, "ax":-5.98764, "ay":0.36542, "alpha":-3.29633, "fx":[-82.8206,-81.51039,-93.86993,-94.87202], "fy":[-8.87783,19.82698,17.52541,-6.92693]},
    {"t":0.21346, "x":7.01359, "y":2.79983, "heading":-0.07186, "vx":-1.27812, "vy":0.07799, "omega":-0.88663, "ax":-5.98738, "ay":0.36507, "alpha":-2.5074, "fx":[-84.3431,-82.93235,-92.26294,-93.51976], "fy":[-5.71724,15.69307,15.25151,-3.70034]},
    {"t":0.28462, "x":6.90748, "y":2.80631, "heading":-0.13495, "vx":-1.70415, "vy":0.10397, "omega":-1.06504, "ax":-5.98696, "ay":0.36495, "alpha":-1.77114, "fx":[-85.73959,-84.33951,-90.878,-92.07629], "fy":[-2.76953,12.07753,12.90819,-0.6963]},
    {"t":0.35577, "x":6.77107, "y":2.81463, "heading":-0.21073, "vx":-2.13015, "vy":0.12994, "omega":-1.19107, "ax":-5.98616, "ay":0.36551, "alpha":-1.1138, "fx":[-86.83784,-85.66348,-89.67405,-90.81073], "fy":[0.06485,9.11685,10.48506,1.88606]},
    {"t":0.42693, "x":6.60434, "y":2.8248, "heading":-0.29548, "vx":-2.5561, "vy":0.15595, "omega":-1.27032, "ax":-5.98449, "ay":0.3636, "alpha":-0.53647, "fx":[-87.70312,-86.96042,-88.887,-89.33711], "fy":[2.5988,6.95274,8.04984,3.83875]},
    {"t":0.49808, "x":6.40732, "y":2.83682, "heading":-0.38587, "vx":-2.98192, "vy":0.18182, "omega":-1.30849, "ax":-5.97458, "ay":0.38219, "alpha":-0.10936, "fx":[-87.98277,-87.80354,-88.16823,-88.34854], "fy":[5.07445,5.82608,6.24391,5.39234]},
    {"t":0.56924, "x":6.18001, "y":2.85072, "heading":-0.47898, "vx":-3.40704, "vy":0.20901, "omega":-1.31627, "ax":5.97412, "ay":-0.37748, "alpha":0.08923, "fx":[88.22545,87.94702,88.40308,87.70039], "fy":[-4.73025,-5.84756,-6.3234,-5.35757]},
    {"t":0.64039, "x":5.95271, "y":2.86464, "heading":-0.57264, "vx":-2.98196, "vy":0.18215, "omega":-1.30992, "ax":5.98427, "ay":-0.36585, "alpha":0.57477, "fx":[88.00369,86.69957,88.43929,89.73209], "fy":[-2.21958,-6.18365,-8.54398,-4.62577]},
    {"t":0.71155, "x":5.75568, "y":2.87667, "heading":-0.66584, "vx":-2.55615, "vy":0.15612, "omega":-1.26903, "ax":5.98612, "ay":-0.36565, "alpha":1.13108, "fx":[88.14939,85.25925,88.44527,91.12989], "fy":[1.06926,-6.42109,-11.75061,-4.45892]},
    {"t":0.7827, "x":5.58895, "y":2.88686, "heading":-0.75614, "vx":-2.13021, "vy":0.1301, "omega":-1.18855, "ax":5.9869, "ay":-0.36571, "alpha":1.79916, "fx":[88.47943,83.46478,88.08607,92.99948], "fy":[4.86121,-6.07512,-15.53793,-4.8128]},
    {"t":0.85386, "x":5.45253, "y":2.89519, "heading":-0.84071, "vx":-1.70421, "vy":0.10408, "omega":-1.06053, "ax":5.98734, "ay":-0.36569, "alpha":2.51983, "fx":[89.16845,81.60665,87.48895,94.79132], "fy":[8.95997,-5.0681,-19.73221,-5.72332]},
    {"t":0.92501, "x":5.34642, "y":2.90167, "heading":-0.91617, "vx":-1.27818, "vy":0.07806, "omega":-0.88123, "ax":5.98761, "ay":-0.36574, "alpha":3.30342, "fx":[90.08848,79.60911,86.58095,96.79289], "fy":[13.11033,-3.36036,-24.20983,-7.10655]},
    {"t":0.99617, "x":5.27063, "y":2.9063, "heading":-0.97888, "vx":-0.85213, "vy":0.05204, "omega":-0.64617, "ax":5.9878, "ay":-0.36567, "alpha":4.11484, "fx":[91.23306,77.63629,85.51611,98.69744], "fy":[17.2119,-1.09196,-28.89074,-8.7915]},
    {"t":1.06732, "x":5.22516, "y":2.90907, "heading":-1.02486, "vx":-0.42607, "vy":0.02602, "omega":-0.35338, "ax":5.98794, "ay":-0.36566, "alpha":4.9664, "fx":[92.43991,75.55978,84.34912,100.74236], "fy":[21.23554,1.50089,-33.75935,-10.53869]},
    {"t":1.13848, "x":5.21, "y":2.91, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01099, "ay":-3.29645, "alpha":4.2481, "fx":[-76.56097,-88.88937,-72.95423,-57.0786], "fy":[-29.06827,-38.76882,-65.44101,-61.10355]},
    {"t":1.20286, "x":5.19961, "y":2.90317, "heading":-1.05, "vx":-0.32263, "vy":-0.21224, "omega":0.27351, "ax":-5.02215, "ay":-3.28103, "alpha":2.66117, "fx":[-75.51514,-83.66016,-73.25666,-63.70906], "fy":[-36.51902,-41.79823,-59.24876,-55.90648]},
    {"t":1.26725, "x":5.16843, "y":2.8827, "heading":-1.03239, "vx":-0.64598, "vy":-0.42349, "omega":0.44485, "ax":-5.03497, "ay":-3.2611, "alpha":1.06361, "fx":[-74.80139,-78.15018,-73.75996,-70.1854], "fy":[-43.4437,-45.36033,-52.60525,-50.88816]},
    {"t":1.33163, "x":5.1164, "y":2.84868, "heading":-1.00375, "vx":-0.97016, "vy":-0.63346, "omega":0.51333, "ax":-5.05157, "ay":-3.23504, "alpha":-0.53821, "fx":[-74.17532,-72.43159,-74.79328,-76.4759], "fy":[-50.03098,-48.96712,-45.32265,-46.43996]},
    {"t":1.39602, "x":5.04347, "y":2.80118, "heading":-0.9707, "vx":-1.29541, "vy":-0.84175, "omega":0.47868, "ax":-5.07427, "ay":-3.19895, "alpha":-2.12784, "fx":[-73.54255,-66.63569,-76.53695,-82.49961], "fy":[-56.2228,-52.40363,-37.31111,-42.695]},
    {"t":1.4604, "x":4.94955, "y":2.74036, "heading":-0.93988, "vx":-1.62212, "vy":-1.04771, "omega":0.34168, "ax":-5.10744, "ay":-3.14523, "alpha":-3.69777, "fx":[-73.00871,-60.89088,-79.01347,-88.25764], "fy":[-61.89554,-55.52485,-28.53049,-39.51376]},
    {"t":1.52479, "x":4.83452, "y":2.66638, "heading":-0.91788, "vx":-1.95096, "vy":-1.25022, "omega":0.1036, "ax":-5.16061, "ay":-3.05651, "alpha":-5.2447, "fx":[-72.91231,-55.46294,-82.08034,-93.84987], "fy":[-66.81401,-58.19181,-18.81323,-36.41399]},
    {"t":1.58917, "x":4.69821, "y":2.57955, "heading":-0.91121, "vx":-2.28323, "vy":-1.44701, "omega":-0.23408, "ax":-5.26068, "ay":-2.87972, "alpha":-6.78313, "fx":[-74.01863,-51.02325,-85.57736,-99.58745], "fy":[-70.41894,-59.86602,-7.20237,-32.32091]},
    {"t":1.65356, "x":4.5403, "y":2.48042, "heading":-0.92628, "vx":-2.62194, "vy":-1.63242, "omega":-0.67081, "ax":-5.46979, "ay":-2.45728, "alpha":-8.33158, "fx":[-77.98152,-49.59486,-88.99167,-105.96921], "fy":[-71.11031,-58.45527,9.35174,-24.68434]},
    {"t":1.71794, "x":4.36015, "y":2.37022, "heading":-0.96947, "vx":-2.97411, "vy":-1.79063, "omega":-1.20724, "ax":-5.81552, "ay":-1.45496, "alpha":-9.79557, "fx":[-86.78769,-54.65312,-88.78858,-112.69436], "fy":[-66.30782,-45.04417,35.29638,-9.73907]},
    {"t":1.78233, "x":4.15661, "y":2.25191, "heading":-1.0472, "vx":-3.34854, "vy":-1.88431, "omega":-1.83793, "ax":-5.96664, "ay":-0.24754, "alpha":-5.17956, "fx":[-92.25973,-73.56423,-84.2891,-101.72178], "fy":[-31.13416,-9.92158,24.69481,1.76427]},
    {"t":1.81867, "x":4.03099, "y":2.18328, "heading":-1.11398, "vx":-3.56535, "vy":-1.89331, "omega":-2.02614, "ax":-5.93066, "ay":0.73666, "alpha":-3.72198, "fx":[-93.84567,-77.33825,-82.34906,-96.18008], "fy":[-7.87716,5.0721,31.52552,14.71832]},
    {"t":1.855, "x":3.89752, "y":2.11497, "heading":-1.18761, "vx":-3.78085, "vy":-1.86654, "omega":-2.16139, "ax":-4.17668, "ay":4.2315, "alpha":-3.71483, "fx":[-72.31849,-48.21867,-52.23148,-73.51783], "fy":[47.03084,59.38685,77.91348,65.18757]},
    {"t":1.89134, "x":3.75738, "y":2.04994, "heading":-1.26615, "vx":-3.93262, "vy":-1.71278, "omega":-2.29637, "ax":3.44988, "ay":4.86166, "alpha":-3.64154, "fx":[47.72876,67.85426,56.72086,31.12529], "fy":[61.97242,63.88492,80.17098,80.64945]},
    {"t":1.92768, "x":3.61676, "y":1.99091, "heading":-1.34959, "vx":-3.80726, "vy":-1.53612, "omega":-2.4287, "ax":4.96323, "ay":3.33753, "alpha":-2.41119, "fx":[71.10186,82.96517,75.25313,63.34685], "fy":[41.62951,41.07627,56.29027,57.80816]},
    {"t":1.96401, "x":3.48169, "y":1.9373, "heading":-1.43784, "vx":-3.62691, "vy":-1.41484, "omega":-2.51631, "ax":5.31732, "ay":2.75314, "alpha":-1.31902, "fx":[77.24696,82.99869,80.20847,73.09242], "fy":[36.64843,35.59322,44.33607,45.76661]},
    {"t":2.00035, "x":3.35341, "y":1.8877, "heading":-1.52928, "vx":-3.4337, "vy":-1.3148, "omega":-2.56424, "ax":5.46224, "ay":2.46099, "alpha":0.12498, "fx":[80.65475,80.11788,80.41442,80.90519], "fy":[36.63606,36.87855,35.89514,35.70754]},
    {"t":2.03669, "x":3.23224, "y":1.84155, "heading":-1.62245, "vx":-3.23522, "vy":-1.22538, "omega":-2.5597, "ax":5.53818, "ay":2.28994, "alpha":1.69418, "fx":[84.56952,76.76601,79.05818,86.1763], "fy":[38.11549,41.83808,28.93182,26.1455]},
    {"t":2.07303, "x":3.11834, "y":1.79854, "heading":-1.71546, "vx":-3.03398, "vy":-1.14217, "omega":-2.49814, "ax":5.58488, "ay":2.17698, "alpha":3.42713, "fx":[88.81329,73.15756,76.10872,91.24385], "fy":[39.69441,49.03983,23.44483,16.19109]},
    {"t":2.10936, "x":3.01178, "y":1.75847, "heading":-1.80624, "vx":-2.83104, "vy":-1.06306, "omega":-2.37361, "ax":5.61617, "ay":2.09742, "alpha":5.15186, "fx":[93.72693,70.3082,72.24177,94.89169], "fy":[40.00212,57.78657,19.65768,6.23221]},
    {"t":2.1457, "x":2.91262, "y":1.72123, "heading":-1.89249, "vx":-2.62696, "vy":-0.98685, "omega":-2.1864, "ax":5.63881, "ay":2.03765, "alpha":6.77918, "fx":[98.58883,68.42055,67.53508,97.95956], "fy":[39.85805,65.85932,17.96177,-3.52529]},
    {"t":2.18204, "x":2.82089, "y":1.68671, "heading":-1.97194, "vx":-2.42207, "vy":-0.91281, "omega":-1.94007, "ax":5.65572, "ay":1.99173, "alpha":8.26523, "fx":[103.48371,67.72481,62.43674,99.8558], "fy":[38.23251,73.5698,18.41485,-12.771]},
    {"t":2.21837, "x":2.73661, "y":1.65486, "heading":-2.04243, "vx":-2.21655, "vy":-0.84043, "omega":-1.63973, "ax":5.66884, "ay":1.9553, "alpha":9.55905, "fx":[107.80793,68.04823,57.13467,101.28354], "fy":[36.61954,79.31325,20.7042,-21.339]},
    {"t":2.25471, "x":2.65981, "y":1.62561, "heading":-2.10202, "vx":-2.01056, "vy":-0.76938, "omega":-1.29239, "ax":5.67938, "ay":1.92546, "alpha":10.7206, "fx":[111.79187,69.03854,52.01655,102.049], "fy":[34.04438,84.33629,24.30492,-29.14689]},
    {"t":2.29105, "x":2.5905, "y":1.59892, "heading":-2.14898, "vx":-1.80419, "vy":-0.69942, "omega":-0.90283, "ax":5.68795, "ay":1.90084, "alpha":11.72027, "fx":[115.15564,70.36343,47.16813,102.71408], "fy":[32.161,87.67205,28.33292,-36.0794]},
    {"t":2.32738, "x":2.5287, "y":1.57477, "heading":-2.18178, "vx":-1.59751, "vy":-0.63035, "omega":-0.47695, "ax":5.69508, "ay":1.88006, "alpha":12.62013, "fx":[118.09937,71.53372,43.02356,103.16541], "fy":[29.96144,90.94462,32.01806,-42.06257]},
    {"t":2.36372, "x":2.47441, "y":1.5531, "heading":-2.19911, "vx":-1.39057, "vy":-0.56203, "omega":-0.01837, "ax":2.35271, "ay":-4.14328, "alpha":0.24198, "fx":[35.11478,34.8284,34.18329,34.60563], "fy":[-61.51447,-58.90844,-61.85851,-62.03555]},
    {"t":2.44673, "x":2.36709, "y":1.49217, "heading":-2.20064, "vx":-1.19527, "vy":-0.90596, "omega":0.00171, "ax":0.05257, "ay":-0.06902, "alpha":-0.00245, "fx":[0.35679,0.34125,0.32456,2.07747], "fy":[-2.84083,-0.39048,-0.41323,-0.42532]},
    {"t":2.52974, "x":2.26805, "y":1.41673, "heading":-2.2005, "vx":-1.19091, "vy":-0.91169, "omega":0.00151, "ax":-0.0041, "ay":0.00536, "alpha":0.00285, "fx":[0.04,-0.07624,-0.16083,-0.04467], "fy":[0.19053,-0.09714,0.15664,0.06587]},
    {"t":2.61275, "x":2.16918, "y":1.34107, "heading":-2.20037, "vx":-1.19125, "vy":-0.91124, "omega":0.00174, "ax":0.00173, "ay":-0.00226, "alpha":-0.00065, "fx":[0.00996,0.01279,0.01487,0.06419], "fy":[-0.07686,-0.02133,-0.01848,-0.0164]},
    {"t":2.69575, "x":2.0703, "y":1.26543, "heading":-2.20023, "vx":-1.19111, "vy":-0.91143, "omega":0.00169, "ax":-0.00018, "ay":0.00023, "alpha":-0.00022, "fx":[-0.00422,-0.00234,-0.00097,-0.00285], "fy":[0.00257,0.00382,0.003,0.00417]},
    {"t":2.77876, "x":1.97143, "y":1.18977, "heading":-2.20009, "vx":-1.19112, "vy":-0.91141, "omega":0.00167, "ax":-0.00008, "ay":0.00011, "alpha":0.00001, "fx":[0.00138,0.00104,0.0008,-0.00807], "fy":[0.00373,0.00117,0.00084,0.0006]},
    {"t":2.86177, "x":1.87256, "y":1.11412, "heading":-2.19995, "vx":-1.19113, "vy":-0.9114, "omega":0.00167, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00314,-0.00045,-0.00307,0.00053], "fy":[0.00451,-0.00669,0.003,-0.00102]},
    {"t":2.94478, "x":1.77368, "y":1.03846, "heading":-2.19981, "vx":-1.19113, "vy":-0.9114, "omega":0.00168, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.02382,0.01616,0.01062,-0.05231], "fy":[-0.07386,0.03229,0.02466,0.01915]},
    {"t":3.02779, "x":1.67481, "y":0.96281, "heading":-2.19967, "vx":-1.19113, "vy":-0.9114, "omega":0.00168, "ax":0.0576, "ay":0.04397, "alpha":0.00005, "fx":[0.82798,0.85279,0.86999,0.84583], "fy":[0.62354,0.69184,0.63062,0.64682]},
    {"t":3.1108, "x":1.57613, "y":0.88731, "heading":-2.19953, "vx":-1.18635, "vy":-0.90775, "omega":0.00168, "ax":4.76324, "ay":3.64467, "alpha":-0.00015, "fx":[70.30588,70.26189,70.25228,70.05398], "fy":[53.63927,53.76059,53.7486,53.76657]},
    {"t":3.1938, "x":1.49407, "y":0.82451, "heading":-2.19939, "vx":-0.79096, "vy":-0.60521, "omega":0.00167, "ax":4.76419, "ay":3.64538, "alpha":-0.00006, "fx":[70.22978,70.23247,70.236,70.23165], "fy":[53.73556,53.7455,53.7357,53.7401]},
    {"t":3.27681, "x":1.44483, "y":0.78683, "heading":-2.19925, "vx":-0.39549, "vy":-0.30262, "omega":0.00166, "ax":4.76449, "ay":3.64561, "alpha":-0.02006, "fx":[70.19036,70.29824,70.3307,70.12866], "fy":[53.78698,53.64473,53.71154,53.82748]},
    {"t":3.35982, "x":1.42841, "y":0.77427, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58576, "ay":3.86693, "alpha":0.37833, "fx":[68.97723,66.81253,66.20793,68.41062], "fy":[56.72192,58.70716,57.3358,55.25664]},
    {"t":3.44617, "x":1.44551, "y":0.78869, "heading":-2.19911, "vx":0.39595, "vy":0.33389, "omega":0.03267, "ax":4.58624, "ay":3.86734, "alpha":0.29199, "fx":[68.67946,67.00531,66.55905,68.19286], "fy":[56.75457,58.36425,57.25379,55.67297]},
    {"t":3.53251, "x":1.49679, "y":0.83193, "heading":-2.19629, "vx":0.79195, "vy":0.66781, "omega":0.05788, "ax":4.58613, "ay":3.86725, "alpha":0.21143, "fx":[68.37633,67.16136,66.83086,68.06176], "fy":[56.85512,57.96113,57.19113,56.03291]},
    {"t":3.61885, "x":1.58226, "y":0.90401, "heading":-2.1913, "vx":1.18793, "vy":1.00172, "omega":0.07613, "ax":4.58598, "ay":3.86713, "alpha":0.13978, "fx":[68.13201,67.31959,67.11006,67.85966], "fy":[56.86016,57.66892,57.12594,56.37794]},
    {"t":3.7052, "x":1.70193, "y":1.00492, "heading":-2.18472, "vx":1.58391, "vy":1.33563, "omega":0.0882, "ax":4.58575, "ay":3.86694, "alpha":0.07468, "fx":[67.88133,67.43533,67.32132,67.76994], "fy":[56.96355,57.32266,57.07593,56.65971]},
    {"t":3.79154, "x":1.85579, "y":1.13466, "heading":-2.17711, "vx":1.97986, "vy":1.66952, "omega":0.09465, "ax":4.58537, "ay":3.86663, "alpha":0.02237, "fx":[67.70269,67.56721,67.53348,67.58204], "fy":[56.93325,57.12978,57.03567,56.90482]},
    {"t":3.87789, "x":2.04383, "y":1.29322, "heading":-2.16893, "vx":2.37578, "vy":2.00338, "omega":0.09658, "ax":4.58461, "ay":3.866, "alpha":-0.02718, "fx":[67.51711,67.65634,67.62848,67.53864], "fy":[57.04829,56.77986,57.02784,57.11054]},
    {"t":3.96423, "x":2.26605, "y":1.48061, "heading":-2.1606, "vx":2.77163, "vy":2.33718, "omega":0.09424, "ax":4.5823, "ay":3.86413, "alpha":-0.04255, "fx":[67.56192,67.69599,67.73961,67.20716], "fy":[56.71154,56.87405,57.00804,57.26278]},
    {"t":4.05057, "x":2.52245, "y":1.69682, "heading":-2.15246, "vx":3.16729, "vy":2.67083, "omega":0.09056, "ax":0.00084, "ay":0.00014, "alpha":0.00083, "fx":[-0.00269,0.01557,0.02757,0.00931], "fy":[-0.02082,0.04526,-0.01431,-0.00181]},
    {"t":4.13692, "x":2.79593, "y":1.92743, "heading":-2.14464, "vx":3.16736, "vy":2.67084, "omega":0.09063, "ax":-4.58242, "ay":-3.86399, "alpha":0.04583, "fx":[-67.49248,-67.72135,-67.76243,-67.23551], "fy":[-56.80522,-56.84847,-56.97663,-57.21767]},
    {"t":4.22326, "x":3.05233, "y":2.14364, "heading":-2.13681, "vx":2.77169, "vy":2.33721, "omega":0.09459, "ax":-4.58466, "ay":-3.86594, "alpha":0.0268, "fx":[-67.52065,-67.66293,-67.62015,-67.53973], "fy":[-57.04763,-56.77344,-57.03583,-57.10621]},
    {"t":4.30961, "x":3.27456, "y":2.33103, "heading":-2.12865, "vx":2.37584, "vy":2.00341, "omega":0.09691, "ax":-4.5854, "ay":-3.86659, "alpha":-0.02266, "fx":[-67.70854,-67.56074,-67.53406,-67.58399], "fy":[-56.93196,-57.13469,-57.02988,-56.90472]},
    {"t":4.39595, "x":3.4626, "y":2.4896, "heading":-2.12028, "vx":1.97991, "vy":1.66955, "omega":0.09495, "ax":-4.58577, "ay":-3.86691, "alpha":-0.07537, "fx":[-67.87246,-67.41639,-67.32994,-67.79044], "fy":[-56.98644,-57.32689,-57.05417,-56.6528]},
    {"t":4.48229, "x":3.61646, "y":2.61934, "heading":-2.11208, "vx":1.58396, "vy":1.33566, "omega":0.08844, "ax":-4.586, "ay":-3.86711, "alpha":-0.13976, "fx":[-68.10757,-67.27996,-67.13384,-67.90104], "fy":[-56.91321,-57.67657,-57.07427,-56.36761]},
    {"t":4.56864, "x":3.73614, "y":2.72025, "heading":-2.10444, "vx":1.18799, "vy":1.00176, "omega":0.07637, "ax":-4.58614, "ay":-3.86723, "alpha":-0.21194, "fx":[-68.33365,-67.09041,-66.87476,-68.13234], "fy":[-56.94534,-57.97475,-57.09985,-56.01933]},
    {"t":4.65498, "x":3.82162, "y":2.79233, "heading":-2.09785, "vx":0.792, "vy":0.66785, "omega":0.05807, "ax":-4.58625, "ay":-3.86733, "alpha":-0.29225, "fx":[-68.61228,-66.89681,-66.62855,-68.2998], "fy":[-56.89276,-58.38701,-57.11292,-55.65198]},
    {"t":4.74133, "x":3.8729, "y":2.83558, "heading":-2.09284, "vx":0.396, "vy":0.33393, "omega":0.03284, "ax":-4.58633, "ay":-3.8674, "alpha":-0.38034, "fx":[-68.8914,-66.6685,-66.31697,-68.56527], "fy":[-56.90706,-58.76639,-57.14351,-55.23178]},
    {"t":4.82767, "x":3.89, "y":2.85, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.1233, "ay":-3.11963, "alpha":-0.19726, "fx":[-76.14192,-75.09075,-74.90514,-75.96782], "fy":[-46.02037,-46.92321,-46.01435,-44.9976]},
    {"t":4.90292, "x":3.8755, "y":2.84117, "heading":-2.09, "vx":-0.38552, "vy":-0.23475, "omega":-0.01484, "ax":-5.12369, "ay":-3.12035, "alpha":-0.17062, "fx":[-76.05323,-75.16249,-75.01838,-75.89446], "fy":[-45.94686,-46.87948,-46.0212,-45.14999]},
    {"t":4.97817, "x":3.83198, "y":2.81467, "heading":-2.09112, "vx":-0.77106, "vy":-0.46954, "omega":-0.02768, "ax":-5.12329, "ay":-3.1207, "alpha":-0.13652, "fx":[-75.95573,-75.22627,-75.09293,-75.83001], "fy":[-46.02796,-46.6474,-46.02212,-45.3211]},
    {"t":5.05341, "x":3.75945, "y":2.7705, "heading":-2.0932, "vx":-1.15658, "vy":-0.70437, "omega":-0.03796, "ax":-5.12271, "ay":-3.12122, "alpha":-0.11397, "fx":[-75.88014,-75.28239,-75.17928,-75.72936], "fy":[-45.96949,-46.6052,-46.02843,-45.44601]},
    {"t":5.12866, "x":3.65792, "y":2.70866, "heading":-2.09606, "vx":-1.54205, "vy":-0.93924, "omega":-0.04653, "ax":-5.12186, "ay":-3.12199, "alpha":-0.08721, "fx":[-75.78528,-75.32737,-75.21291,-75.69518], "fy":[-46.04686,-46.41825,-46.04167,-45.58777]},
    {"t":5.20391, "x":3.52739, "y":2.62915, "heading":-2.09956, "vx":-1.92746, "vy":-1.17416, "omega":-0.05309, "ax":-5.12041, "ay":-3.12331, "alpha":-0.07093, "fx":[-75.7645,-75.36465,-75.28882,-75.51723], "fy":[-46.00739,-46.41505,-46.05144,-45.69865]},
    {"t":5.27916, "x":3.36785, "y":2.53195, "heading":-2.10355, "vx":-2.31276, "vy":-1.40918, "omega":-0.05843, "ax":-5.11735, "ay":-3.1262, "alpha":-0.05856, "fx":[-75.62477,-75.33614,-75.23722,-75.55687], "fy":[-46.09522,-46.35833,-46.09248,-45.79684]},
    {"t":5.35441, "x":3.17933, "y":2.41707, "heading":-2.10795, "vx":-2.69783, "vy":-1.64442, "omega":-0.06284, "ax":-5.10851, "ay":-3.13426, "alpha":-0.03997, "fx":[-75.73074,-75.37928,-75.31256,-74.81089], "fy":[-46.25108,-46.40755,-46.13475,-46.02479]},
    {"t":5.42965, "x":2.96187, "y":2.28445, "heading":-2.11268, "vx":-3.08223, "vy":-1.88027, "omega":-0.06585, "ax":4.45738, "ay":0.65833, "alpha":-0.01595, "fx":[65.40507,65.81954,66.00874,65.60481], "fy":[9.31528,10.22928,9.46738,9.808]},
    {"t":5.5049, "x":2.74255, "y":2.14483, "heading":-2.11763, "vx":-2.74683, "vy":-1.83073, "omega":-0.06705, "ax":5.13269, "ay":3.09467, "alpha":-0.07995, "fx":[75.50858,75.77827,75.8575,75.51501], "fy":[44.9231,45.49608,45.83296,46.23136]},
    {"t":5.58015, "x":2.55039, "y":2.01583, "heading":-2.12268, "vx":-2.3606, "vy":-1.59786, "omega":-0.07306, "ax":5.12898, "ay":3.10713, "alpha":-0.09656, "fx":[75.3947,75.78019,75.79412,75.47176], "fy":[45.9453,45.07459,45.94401,46.25413]},
    {"t":5.6554, "x":2.38728, "y":1.9044, "heading":-2.12818, "vx":-1.97466, "vy":-1.36406, "omega":-0.08033, "ax":5.12823, "ay":3.11048, "alpha":-0.0571, "fx":[75.44406,75.67565,75.7447,75.5317], "fy":[45.52494,45.69378,45.9634,46.23373]},
    {"t":5.73064, "x":2.25321, "y":1.81056, "heading":-2.13422, "vx":-1.58877, "vy":-1.13, "omega":-0.08462, "ax":5.12768, "ay":3.11243, "alpha":-0.06535, "fx":[75.43473,75.70725,75.72613,75.49597], "fy":[45.96993,45.40891,45.96609,46.18576]},
    {"t":5.80589, "x":2.14818, "y":1.73434, "heading":-2.14059, "vx":-1.20292, "vy":-0.8958, "omega":-0.08954, "ax":4.023, "ay":-4.01264, "alpha":0.11898, "fx":[59.06982,59.47666,59.43356,59.24421], "fy":[-59.92037,-57.21858,-59.78385,-59.69045]},
    {"t":5.88298, "x":2.0674, "y":1.65337, "heading":-2.14749, "vx":-0.89281, "vy":-1.20511, "omega":-0.08037, "ax":0.2795, "ay":-0.20326, "alpha":-0.0223, "fx":[3.28508,3.43364,3.52297,6.23988], "fy":[-4.75468,-2.53513,-2.39729,-2.29854]},
    {"t":5.96006, "x":1.99941, "y":1.55987, "heading":-2.15368, "vx":-0.87126, "vy":-1.22078, "omega":-0.08209, "ax":-0.00848, "ay":0.00605, "alpha":-0.0286, "fx":[-0.14158,-0.12161,-0.10826,-0.1284], "fy":[0.19847,-0.24636,0.20031,0.20452]},
    {"t":6.03715, "x":1.93222, "y":1.46578, "heading":-2.16001, "vx":-0.87192, "vy":-1.22032, "omega":-0.08429, "ax":0.00432, "ay":-0.00309, "alpha":0.02494, "fx":[0.1362,0.01607,-0.06404,0.16673], "fy":[-0.08236,0.07355,-0.04665,-0.12666]},
    {"t":6.11423, "x":1.86503, "y":1.3717, "heading":-2.16651, "vx":-0.87158, "vy":-1.22055, "omega":-0.08237, "ax":-0.00042, "ay":0.0003, "alpha":0.05102, "fx":[0.201,-0.04614,-0.2133,0.03385], "fy":[0.04687,0.21259,-0.03523,-0.20667]},
    {"t":6.19132, "x":1.79784, "y":1.27761, "heading":-2.17286, "vx":-0.87162, "vy":-1.22053, "omega":-0.07844, "ax":-0.00013, "ay":0.00009, "alpha":0.08218, "fx":[0.33786,-0.062,-0.33627,0.05279], "fy":[0.05716,0.34077,-0.05911,-0.33338]},
    {"t":6.26841, "x":1.73065, "y":1.18353, "heading":-2.17891, "vx":-0.87163, "vy":-1.22052, "omega":-0.0721, "ax":-0.00016, "ay":0.00012, "alpha":0.11582, "fx":[0.4773,-0.08865,-0.48208,0.08387], "fy":[0.09325,0.46507,-0.07918,-0.47231]},
    {"t":6.34549, "x":1.66346, "y":1.08945, "heading":-2.18446, "vx":-0.87164, "vy":-1.22051, "omega":-0.06317, "ax":0.00009, "ay":-0.00006, "alpha":0.15478, "fx":[0.67634,-0.08118,-0.61383,0.02414], "fy":[0.01523,0.67586,-0.08116,-0.61373]},
    {"t":6.42258, "x":1.59627, "y":0.99536, "heading":-2.18933, "vx":-0.87163, "vy":-1.22052, "omega":-0.05124, "ax":0.84912, "ay":1.18901, "alpha":0.20866, "fx":[13.33553,12.35485,11.704,12.67596], "fy":[17.59901,18.47351,17.3628,16.67699]},
    {"t":6.49966, "x":1.5316, "y":0.90481, "heading":-2.19328, "vx":-0.80618, "vy":-1.12886, "omega":-0.03516, "ax":3.48549, "ay":4.88063, "alpha":0.11733, "fx":[51.9836,51.16787,50.90243,51.47493], "fy":[71.77834,72.42407,72.06415,71.52953]},
    {"t":6.57675, "x":1.47981, "y":0.83229, "heading":-2.19599, "vx":-0.5375, "vy":-0.75264, "omega":-0.02611, "ax":3.48624, "ay":4.88168, "alpha":0.15248, "fx":[52.06377,51.05113,50.72334,51.73477], "fy":[71.83229,72.54338,72.10235,71.37975]},
    {"t":6.65383, "x":1.44874, "y":0.78878, "heading":-2.19801, "vx":-0.26876, "vy":-0.37633, "omega":-0.01436, "ax":3.48649, "ay":4.88202, "alpha":0.18629, "fx":[52.24251,51.01276,50.59684,51.73549], "fy":[71.80936,72.68227,72.13556,71.25118]},
    {"t":6.73092, "x":1.43838, "y":0.77427, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1795, "ay":4.30288, "alpha":0.38511, "fx":[63.12352,60.78381,60.07694,62.46842], "fy":[63.12086,65.04686,63.7968,61.76324]},
    {"t":6.82102, "x":1.45534, "y":0.79174, "heading":-2.19911, "vx":0.37659, "vy":0.3877, "omega":0.0347, "ax":4.17992, "ay":4.30331, "alpha":0.2937, "fx":[62.76892,60.99216,60.47151,62.24476], "fy":[63.16553,64.70937,63.70862,62.16963]},
    {"t":6.91112, "x":1.50624, "y":0.84414, "heading":-2.19599, "vx":0.75321, "vy":0.77544, "omega":0.06116, "ax":4.17982, "ay":4.3032, "alpha":0.20626, "fx":[62.43198,61.16996,60.79394,62.07538], "fy":[63.27235,64.29731,63.63118,62.54602]},
    {"t":7.00123, "x":1.59108, "y":0.93148, "heading":-2.19048, "vx":1.12982, "vy":1.16318, "omega":0.07975, "ax":4.17967, "ay":4.30305, "alpha":0.13207, "fx":[62.15287,61.33305,61.11158,61.86493], "fy":[63.28189,64.02227,63.55561,62.87801]},
    {"t":7.09133, "x":1.70984, "y":1.05375, "heading":-2.18329, "vx":1.50643, "vy":1.55089, "omega":0.09165, "ax":4.17943, "ay":4.3028, "alpha":0.06245, "fx":[61.86974,61.4642,61.35313,61.76154], "fy":[63.39471,63.666,63.50225,63.16056]},
    {"t":7.18143, "x":1.86254, "y":1.21096, "heading":-2.17503, "vx":1.88301, "vy":1.93859, "omega":0.09727, "ax":4.17901, "ay":4.30237, "alpha":0.00786, "fx":[61.7378,61.60177,61.58606,61.49812], "fy":[63.28131,63.49657,63.45568,63.46435]},
    {"t":7.27154, "x":2.04917, "y":1.4031, "heading":-2.16627, "vx":2.25955, "vy":2.32625, "omega":0.09798, "ax":4.17803, "ay":4.30136, "alpha":-0.04, "fx":[61.47292,61.69715,61.67872,61.51727], "fy":[63.48082,63.13356,63.44591,63.57795]},
    {"t":7.36164, "x":2.26972, "y":1.63016, "heading":-2.15744, "vx":2.636, "vy":2.71381, "omega":0.09438, "ax":4.1732, "ay":4.29638, "alpha":-0.05101, "fx":[61.67158,61.72308,61.77968,60.90703], "fy":[62.80893,63.31286,63.44477,63.77838]},
    {"t":7.45174, "x":2.52418, "y":1.89212, "heading":-2.14894, "vx":3.01202, "vy":3.10093, "omega":0.08978, "ax":-4.1728, "ay":-4.29595, "alpha":0.07413, "fx":[-61.35679,-61.70862,-61.58647,-61.4058], "fy":[-63.5246,-62.66362,-63.49353,-63.63761]},
    {"t":7.54185, "x":2.77863, "y":2.15409, "heading":-2.14085, "vx":2.63604, "vy":2.71385, "omega":0.09646, "ax":-4.17798, "ay":-4.30132, "alpha":0.02918, "fx":[-61.61966,-61.68565,-61.72078,-61.33703], "fy":[-63.23529,-63.34525,-63.43359,-63.62162]},
    {"t":7.63195, "x":2.99919, "y":2.38115, "heading":-2.13216, "vx":2.25959, "vy":2.32629, "omega":0.09909, "ax":-4.17899, "ay":-4.30235, "alpha":-0.00456, "fx":[-61.64341,-61.61806,-61.53491,-61.62634], "fy":[-63.45502,-63.3707,-63.47197,-63.3993]},
    {"t":7.72205, "x":3.18582, "y":2.5733, "heading":-2.12323, "vx":1.88305, "vy":1.93863, "omega":0.09868, "ax":-4.17942, "ay":-4.3028, "alpha":-0.06758, "fx":[-61.88555,-61.45274,-61.37151,-61.73824], "fy":[-63.34186,-63.75309,-63.48269,-63.14546]},
    {"t":7.81216, "x":3.33852, "y":2.73051, "heading":-2.11434, "vx":1.50647, "vy":1.55094, "omega":0.09259, "ax":-4.17966, "ay":-4.30304, "alpha":-0.13198, "fx":[-62.11591,-61.28564,-61.10764,-61.9529], "fy":[-63.3838,-63.9795,-63.51747,-62.85676]},
    {"t":7.90226, "x":3.45729, "y":2.85278, "heading":-2.10599, "vx":1.12987, "vy":1.16322, "omega":0.0807, "ax":-4.17981, "ay":-4.3032, "alpha":-0.21127, "fx":[-62.40657,-61.08902,-60.84436,-62.13105], "fy":[-63.31043,-64.37557,-63.54656,-62.51415]},
    {"t":7.99236, "x":3.54213, "y":2.94013, "heading":-2.09872, "vx":0.75325, "vy":0.77549, "omega":0.06166, "ax":-4.17992, "ay":-4.30331, "alpha":-0.29432, "fx":[-62.70332,-60.86708,-60.52457,-62.3822], "fy":[-63.32443,-64.70243,-63.57904,-62.14715]},
    {"t":8.08246, "x":3.59303, "y":2.99253, "heading":-2.09317, "vx":0.37663, "vy":0.38775, "omega":0.03514, "ax":-4.17999, "ay":-4.30338, "alpha":-0.39003, "fx":[-63.0432,-60.60834,-60.19014,-62.64001], "fy":[-63.28971,-65.1339,-63.60918,-61.72491]},
    {"t":8.17257, "x":3.61, "y":3.01, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16,54,71,96]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.13848, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":5, "targetTimestamp":4.82767, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":8, "targetTimestamp":8.17257, "offset":{"exp":"-0 s", "val":0.0}}, "event":null}]
}
