{
 "name":"mirrored_3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.7915086863761047, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.21, "y":2.91, "heading":-1.0471975511965976, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":2.251913807225714, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":1.553101322484503, "heading":-2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4284110069274902, "y":0.7742736552481748, "heading":-2.199114857512855, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89, "y":2.85, "heading":-2.0943951023931953, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":1.734340450597296, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4383782148361206, "y":0.7742736552481748, "heading":-2.199114857512855, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61, "y":3.01, "heading":-2.0943951023931953, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2.7915086863761047 m", "val":2.7915086863761047}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6R.x", "val":5.21}, "y":{"exp":"R6R.y", "val":2.91}, "heading":{"exp":"R6R.heading", "val":-1.0471975511965976}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"2.251913807225714 m", "val":2.251913807225714}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"1.553101322484503 m", "val":1.553101322484503}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4284110069274902 m", "val":1.4284110069274902}, "y":{"exp":"0.7742736552481748 m", "val":0.7742736552481748}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5R.x", "val":3.89}, "y":{"exp":"R5R.y", "val":2.85}, "heading":{"exp":"R5R.heading", "val":-2.0943951023931953}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"1.734340450597296 m", "val":1.734340450597296}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4383782148361206 m", "val":1.4383782148361206}, "y":{"exp":"0.7742736552481748 m", "val":0.7742736552481748}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5L.x", "val":3.61}, "y":{"exp":"R5L.y", "val":3.01}, "heading":{"exp":"R5L.heading", "val":-2.0943951023931953}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13848,1.78233,2.36372,3.35982,4.82767,5.80589,6.73092,8.17257],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.79151, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.98706, "ay":0.36545, "alpha":-5.01718, "fx":[-79.72833,-78.13182,-97.0412,-98.13769], "fy":[-16.62043,28.60112,22.56429,-12.99556]},
    {"t":0.07115, "x":7.13484, "y":2.79243, "heading":0.0, "vx":-0.42601, "vy":0.026, "omega":-0.357, "ax":-5.98783, "ay":0.3653, "alpha":-4.1248, "fx":[-81.2443,-79.96781,-95.46965,-96.40273], "fy":[-12.35186,24.1488,19.83839,-10.09496]},
    {"t":0.14231, "x":7.08937, "y":2.79521, "heading":-0.0254, "vx":-0.85207, "vy":0.052, "omega":-0.6505, "ax":-5.98764, "ay":0.36538, "alpha":-3.28647, "fx":[-82.83615,-81.53111,-93.85608,-94.84973], "fy":[-8.83105,19.78093,17.49077,-6.89507]},
    {"t":0.21346, "x":7.01359, "y":2.79983, "heading":-0.07169, "vx":-1.27812, "vy":0.07799, "omega":-0.88434, "ax":-5.98738, "ay":0.36519, "alpha":-2.50145, "fx":[-84.34532,-82.93973,-92.26009,-93.51257], "fy":[-5.67901,15.66558,15.22309,-3.67533]},
    {"t":0.28462, "x":6.90748, "y":2.80631, "heading":-0.13461, "vx":-1.70415, "vy":0.10398, "omega":-1.06233, "ax":-5.98696, "ay":0.36509, "alpha":-1.76547, "fx":[-85.74658,-84.35314,-90.87376,-92.0594], "fy":[-2.7378,12.06055,12.8855,-0.68006]},
    {"t":0.35577, "x":6.77107, "y":2.81463, "heading":-0.2102, "vx":-2.13015, "vy":0.12996, "omega":-1.18796, "ax":-5.98618, "ay":0.36524, "alpha":-1.11198, "fx":[-86.83422,-85.66219,-89.67807,-90.81258], "fy":[0.07858,9.106,10.46345,1.88896]},
    {"t":0.42693, "x":6.60434, "y":2.8248, "heading":-0.29473, "vx":-2.5561, "vy":0.15595, "omega":-1.26708, "ax":-5.98446, "ay":0.36416, "alpha":-0.5335, "fx":[-87.70595,-86.96684,-88.88895,-89.32388], "fy":[2.62783,6.95466,8.04546,3.84547]},
    {"t":0.49808, "x":6.40732, "y":2.83682, "heading":-0.38489, "vx":-2.98192, "vy":0.18186, "omega":-1.30504, "ax":-5.97456, "ay":0.3818, "alpha":-0.10821, "fx":[-87.97815,-87.79432,-88.17197,-88.35772], "fy":[5.0931,5.75454,6.25705,5.40866]},
    {"t":0.56924, "x":6.18001, "y":2.85073, "heading":-0.47775, "vx":-3.40704, "vy":0.20902, "omega":-1.31274, "ax":5.97406, "ay":-0.37782, "alpha":0.09112, "fx":[88.23163,87.95029,88.41277,87.67765], "fy":[-4.69437,-5.86746,-6.34385,-5.3733]},
    {"t":0.64039, "x":5.95271, "y":2.86464, "heading":-0.57116, "vx":-2.98196, "vy":0.18214, "omega":-1.30626, "ax":5.98427, "ay":-0.36589, "alpha":0.57276, "fx":[88.00325,86.71041,88.43955,89.7213], "fy":[-2.22741,-6.18632,-8.53802,-4.62354]},
    {"t":0.71155, "x":5.75568, "y":2.87668, "heading":-0.66411, "vx":-2.55615, "vy":0.15611, "omega":-1.2655, "ax":5.98612, "ay":-0.36567, "alpha":1.12819, "fx":[88.14611,85.26579,88.4531,91.11873], "fy":[1.05203,-6.43034,-11.7336,-4.45059]},
    {"t":0.7827, "x":5.58895, "y":2.88686, "heading":-0.75415, "vx":-2.13021, "vy":0.13009, "omega":-1.18523, "ax":5.9869, "ay":-0.36567, "alpha":1.79355, "fx":[88.46911,83.48443,88.09587,92.98047], "fy":[4.83394,-6.09278,-15.50881,-4.79507]},
    {"t":0.85386, "x":5.45253, "y":2.89519, "heading":-0.83849, "vx":-1.70421, "vy":0.10407, "omega":-1.05761, "ax":5.98734, "ay":-0.36565, "alpha":2.51322, "fx":[89.15248,81.62048,87.50719,94.77536], "fy":[8.92616,-5.10376,-19.69112,-5.69262]},
    {"t":0.92501, "x":5.34642, "y":2.90167, "heading":-0.91374, "vx":-1.27818, "vy":0.07805, "omega":-0.87878, "ax":5.98761, "ay":-0.36565, "alpha":3.29365, "fx":[90.06111,79.63533,86.60747,96.76782], "fy":[13.07152,-3.41623,-24.15649,-7.06015]},
    {"t":0.99617, "x":5.27063, "y":2.9063, "heading":-0.97627, "vx":-0.85213, "vy":0.05203, "omega":-0.64442, "ax":5.98781, "ay":-0.36563, "alpha":4.10406, "fx":[91.19897,77.65424,85.55175,98.67809], "fy":[17.17241,-1.17545,-28.8274,-8.72952]},
    {"t":1.06732, "x":5.22516, "y":2.90907, "heading":-1.02212, "vx":-0.42607, "vy":0.02602, "omega":-0.35239, "ax":5.98795, "ay":-0.36562, "alpha":4.95249, "fx":[92.39216,75.588,84.39603,100.7151], "fy":[21.19728,1.38939,-33.68538,-10.46077]},
    {"t":1.13848, "x":5.21, "y":2.91, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01094, "ay":-3.29653, "alpha":4.21032, "fx":[-76.56515,-88.74336,-72.92277,-57.24882], "fy":[-29.26597,-38.79954,-65.36143,-60.95938]},
    {"t":1.20286, "x":5.19961, "y":2.90317, "heading":-1.0472, "vx":-0.32263, "vy":-0.21225, "omega":0.27108, "ax":-5.02211, "ay":-3.28108, "alpha":2.63023, "fx":[-75.51951,-83.5424,-73.23932,-63.83786], "fy":[-36.6562,-41.8709,-59.15613,-55.79222]},
    {"t":1.26725, "x":5.16843, "y":2.8827, "heading":-1.02974, "vx":-0.64598, "vy":-0.4235, "omega":0.44043, "ax":-5.03496, "ay":-3.26111, "alpha":1.04286, "fx":[-74.79858,-78.07052,-73.7589,-70.26866], "fy":[-43.54637,-45.38455,-52.53512,-50.83183]},
    {"t":1.33163, "x":5.1164, "y":2.84867, "heading":-1.00139, "vx":-0.97015, "vy":-0.63347, "omega":0.50757, "ax":-5.0516, "ay":-3.235, "alpha":-0.54964, "fx":[-74.16469,-72.38914,-74.80614,-76.51757], "fy":[-50.07785,-48.99874,-45.26608,-46.41579]},
    {"t":1.39602, "x":5.04347, "y":2.80118, "heading":-0.96871, "vx":-1.2954, "vy":-0.84175, "omega":0.47219, "ax":-5.07434, "ay":-3.19885, "alpha":-2.12959, "fx":[-73.52568,-66.62959,-76.55618,-82.50722], "fy":[-56.21845,-52.4233,-37.28682,-42.69784]},
    {"t":1.4604, "x":4.94955, "y":2.74036, "heading":-0.93831, "vx":-1.62211, "vy":-1.04771, "omega":0.33507, "ax":-5.10757, "ay":-3.14502, "alpha":-3.69069, "fx":[-72.9869,-60.91666,-79.03149,-88.24307], "fy":[-61.8359,-55.54643,-28.54397,-39.52634]},
    {"t":1.52479, "x":4.83452, "y":2.66638, "heading":-0.91673, "vx":-1.95096, "vy":-1.2502, "omega":0.09745, "ax":-5.16078, "ay":-3.05621, "alpha":-5.23007, "fx":[-72.88613,-55.51292,-82.09101,-93.82574], "fy":[-66.70266,-58.21821,-18.86916,-36.42559]},
    {"t":1.58917, "x":4.69821, "y":2.57955, "heading":-0.91046, "vx":-2.28324, "vy":-1.44698, "omega":-0.23929, "ax":-5.26091, "ay":-2.87931, "alpha":-6.76363, "fx":[-73.98924,-51.08499,-85.57886,-99.56681], "fy":[-70.2496,-59.94077,-7.28315,-32.31068]},
    {"t":1.65356, "x":4.5403, "y":2.48042, "heading":-0.92586, "vx":-2.62197, "vy":-1.63236, "omega":-0.67477, "ax":-5.46968, "ay":-2.45752, "alpha":-8.30874, "fx":[-77.93014,-49.64903,-88.98978,-105.96191], "fy":[-70.9615,-58.43109,9.19413,-24.71416]},
    {"t":1.71794, "x":4.36015, "y":2.37023, "heading":-0.96931, "vx":-2.97413, "vy":-1.79059, "omega":-1.20973, "ax":-5.81422, "ay":-1.46014, "alpha":-9.77593, "fx":[-86.72904,-54.67559,-88.75262,-112.6901], "fy":[-66.31462,-44.94168,35.03346,-9.87732]},
    {"t":1.78233, "x":4.15661, "y":2.25191, "heading":-1.0472, "vx":-3.34848, "vy":-1.8846, "omega":-1.83915, "ax":-5.96625, "ay":-0.25712, "alpha":-5.17576, "fx":[-92.31709,-73.48469,-84.21682,-101.79347], "fy":[-31.34905,-9.67115,24.36917,1.48952]},
    {"t":1.81867, "x":4.03099, "y":2.18326, "heading":-1.11403, "vx":-3.56528, "vy":-1.89394, "omega":-2.02722, "ax":-5.93193, "ay":0.72652, "alpha":-3.69304, "fx":[-93.99027,-77.36497,-82.31358,-96.11918], "fy":[-7.74128,4.91834,31.21968,14.44419]},
    {"t":1.855, "x":3.89753, "y":2.11492, "heading":-1.18769, "vx":-3.78083, "vy":-1.86754, "omega":-2.16142, "ax":-4.15884, "ay":4.24927, "alpha":-3.74956, "fx":[-72.00814,-47.8784,-51.9895,-73.35807], "fy":[47.51188,58.88306,78.4143,65.75774]},
    {"t":1.89134, "x":3.7574, "y":2.04987, "heading":-1.26623, "vx":-3.93195, "vy":-1.71314, "omega":-2.29767, "ax":3.43234, "ay":4.87403, "alpha":-3.65242, "fx":[47.46248,67.66578,56.5923,30.67427], "fy":[62.19105,64.14709,80.37167,80.69694]},
    {"t":1.92768, "x":3.61679, "y":1.99083, "heading":-1.34972, "vx":-3.80722, "vy":-1.53603, "omega":-2.43038, "ax":4.95874, "ay":3.34417, "alpha":-2.36757, "fx":[71.01577,82.86437,75.20299,63.319], "fy":[41.54558,41.96473,56.10217,57.58333]},
    {"t":1.96401, "x":3.48172, "y":1.93723, "heading":-1.43803, "vx":-3.62704, "vy":-1.41451, "omega":-2.51642, "ax":5.31792, "ay":2.75196, "alpha":-1.31779, "fx":[77.331,83.01131,80.25013,72.98945], "fy":[36.62195,35.65264,44.28595,45.71446]},
    {"t":2.00035, "x":3.35343, "y":1.88764, "heading":-1.52947, "vx":-3.4338, "vy":-1.31451, "omega":-2.5643, "ax":5.46085, "ay":2.46408, "alpha":0.13605, "fx":[80.66908,80.05074,80.36069,80.92949], "fy":[36.74092,36.91341,35.91796,35.72688]},
    {"t":2.03669, "x":3.23226, "y":1.84151, "heading":-1.62265, "vx":-3.23537, "vy":-1.22498, "omega":-2.55936, "ax":5.53897, "ay":2.28803, "alpha":1.70359, "fx":[84.62575,76.76812,79.05246,86.17012], "fy":[38.15147,41.82897,28.86373,26.07399]},
    {"t":2.07303, "x":3.11836, "y":1.7985, "heading":-1.71565, "vx":-3.0341, "vy":-1.14184, "omega":-2.49745, "ax":5.58575, "ay":2.17474, "alpha":3.43446, "fx":[88.86413,73.15808,76.09085,91.26172], "fy":[39.67385,49.03379,23.3919,16.13855]},
    {"t":2.10936, "x":3.01179, "y":1.75845, "heading":-1.8064, "vx":-2.83113, "vy":-1.06281, "omega":-2.37265, "ax":5.6168, "ay":2.09572, "alpha":5.15296, "fx":[93.76508,70.32686,72.23449,94.87949], "fy":[39.97111,57.76387,19.6321,6.21136]},
    {"t":2.1457, "x":2.91263, "y":1.72121, "heading":-1.89262, "vx":-2.62703, "vy":-0.98666, "omega":-2.18541, "ax":5.63939, "ay":2.03604, "alpha":6.77853, "fx":[98.6255,68.4419,67.52932,97.94137], "fy":[39.84075,65.81394,17.937,-3.5323]},
    {"t":2.18204, "x":2.82089, "y":1.6867, "heading":-1.97203, "vx":-2.42211, "vy":-0.91267, "omega":-1.9391, "ax":5.65615, "ay":1.99052, "alpha":8.2611, "fx":[103.50741,67.75468,62.44248,99.8216], "fy":[38.18238,73.53998,18.40229,-12.7499]},
    {"t":2.21837, "x":2.73661, "y":1.65486, "heading":-2.04249, "vx":-2.21658, "vy":-0.84035, "omega":-1.63891, "ax":5.66912, "ay":1.95448, "alpha":9.55044, "fx":[107.83239,68.07972,57.14802,101.23084], "fy":[36.62964,79.21932,20.69228,-21.29146]},
    {"t":2.25471, "x":2.65981, "y":1.62561, "heading":-2.10204, "vx":-2.01058, "vy":-0.76933, "omega":-1.29188, "ax":5.6797, "ay":1.92452, "alpha":10.71407, "fx":[111.80367,69.07178,52.03812,102.00119], "fy":[33.97841,84.31811,24.2811,-29.09445]},
    {"t":2.29105, "x":2.5905, "y":1.59893, "heading":-2.14899, "vx":-1.8042, "vy":-0.69939, "omega":-0.90256, "ax":5.68823, "ay":1.89998, "alpha":11.71242, "fx":[115.18043,70.40442,47.19509,102.63819], "fy":[32.16473,87.61032,28.28418,-36.02315]},
    {"t":2.32738, "x":2.5287, "y":1.57477, "heading":-2.18178, "vx":-1.59751, "vy":-0.63035, "omega":-0.47697, "ax":5.69519, "ay":1.87973, "alpha":12.61613, "fx":[118.1293,71.55433,43.0427,103.10215], "fy":[29.87223,90.97154,31.97939,-41.98105]},
    {"t":2.36372, "x":2.47441, "y":1.5531, "heading":-2.19911, "vx":-1.39056, "vy":-0.56205, "omega":-0.01853, "ax":2.3473, "ay":-4.13605, "alpha":0.24835, "fx":[34.99615,34.74874,34.14701,34.52149], "fy":[-61.49447,-58.62735,-61.82061,-61.94785]},
    {"t":2.44673, "x":2.36707, "y":1.4922, "heading":-2.20065, "vx":-1.19571, "vy":-0.90538, "omega":0.00208, "ax":0.06369, "ay":-0.08361, "alpha":-0.00816, "fx":[0.46778,0.47726,0.47872,2.33182], "fy":[-3.19018,-0.58349,-0.58133,-0.57519]},
    {"t":2.52974, "x":2.26803, "y":1.41676, "heading":-2.20048, "vx":-1.19043, "vy":-0.91232, "omega":0.00141, "ax":-0.01127, "ay":0.01473, "alpha":0.0033, "fx":[-0.02626,-0.1882,-0.30609,-0.14422], "fy":[0.36912,-0.03181,0.32483,0.20621]},
    {"t":2.61275, "x":2.16918, "y":1.34108, "heading":-2.20036, "vx":-1.19136, "vy":-0.91109, "omega":0.00168, "ax":0.00286, "ay":-0.00374, "alpha":0.00028, "fx":[0.02733,0.02556,0.0243,0.0917], "fy":[-0.11143,-0.03487,-0.03662,-0.03788]},
    {"t":2.69576, "x":2.0703, "y":1.26543, "heading":-2.20022, "vx":-1.19113, "vy":-0.9114, "omega":0.0017, "ax":0.00036, "ay":-0.00048, "alpha":-0.00035, "fx":[0.00449,0.0055,0.00625,0.00524], "fy":[-0.00768,-0.00872,-0.0069,-0.00477]},
    {"t":2.77876, "x":1.97142, "y":1.18978, "heading":-2.20008, "vx":-1.1911, "vy":-0.91144, "omega":0.00167, "ax":-0.00016, "ay":0.00021, "alpha":-0.00014, "fx":[-0.00042,-0.00005,0.00022,-0.00913], "fy":[0.00475,0.00217,0.00253,0.00281]},
    {"t":2.86177, "x":1.87255, "y":1.11412, "heading":-2.19994, "vx":-1.19111, "vy":-0.91143, "omega":0.00166, "ax":-0.00009, "ay":0.00011, "alpha":0.00004, "fx":[0.00197,-0.0018,-0.00453,-0.00077], "fy":[0.00637,-0.00539,0.00486,0.00085]},
    {"t":2.94478, "x":1.77368, "y":1.03847, "heading":-2.19981, "vx":-1.19112, "vy":-0.91142, "omega":0.00167, "ax":-0.00006, "ay":0.00008, "alpha":0.00002, "fx":[0.02362,0.01575,0.01006,-0.05319], "fy":[-0.07471,0.03365,0.02582,0.02016]},
    {"t":3.02779, "x":1.67481, "y":0.96281, "heading":-2.19967, "vx":-1.19112, "vy":-0.91141, "omega":0.00167, "ax":0.05767, "ay":0.04388, "alpha":0.00009, "fx":[0.8292,0.85371,0.87067,0.84683], "fy":[0.62325,0.68983,0.62986,0.64476]},
    {"t":3.1108, "x":1.57613, "y":0.88731, "heading":-2.19953, "vx":-1.18633, "vy":-0.90777, "omega":0.00168, "ax":4.76317, "ay":3.64475, "alpha":-0.00032, "fx":[70.30832,70.26684,70.25783,70.03704], "fy":[53.66157,53.7543,53.74337,53.761]},
    {"t":3.1938, "x":1.49407, "y":0.82451, "heading":-2.19939, "vx":-0.79095, "vy":-0.60522, "omega":0.00165, "ax":4.76414, "ay":3.64544, "alpha":0.00015, "fx":[70.22625,70.23208,70.23828,70.23053], "fy":[53.73306,53.75435,53.73358,53.73948]},
    {"t":3.27681, "x":1.44483, "y":0.78683, "heading":-2.19925, "vx":-0.39549, "vy":-0.30262, "omega":0.00166, "ax":4.76444, "ay":3.64568, "alpha":-0.02001, "fx":[70.19187,70.29961,70.33231,70.12099], "fy":[53.79527,53.64366,53.71039,53.82557]},
    {"t":3.35982, "x":1.42841, "y":0.77427, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58576, "ay":3.86693, "alpha":0.363, "fx":[68.92392,66.84381,66.26309,68.37761], "fy":[56.73482,58.63506,57.32332,55.3282]},
    {"t":3.44617, "x":1.44551, "y":0.78869, "heading":-2.19911, "vx":0.39595, "vy":0.33389, "omega":0.03134, "ax":4.58624, "ay":3.86734, "alpha":0.28039, "fx":[68.63768,67.02942,66.60103,68.16869], "fy":[56.76032,58.3126,57.24476,55.72776]},
    {"t":3.53251, "x":1.49679, "y":0.83193, "heading":-2.19641, "vx":0.79195, "vy":0.66781, "omega":0.05555, "ax":4.58613, "ay":3.86725, "alpha":0.20283, "fx":[68.34669,67.17904,66.86122,68.04351], "fy":[56.86273,57.91955,57.18499,56.07285]},
    {"t":3.61885, "x":1.58226, "y":0.90401, "heading":-2.19161, "vx":1.18793, "vy":1.00172, "omega":0.07307, "ax":4.58598, "ay":3.86712, "alpha":0.13425, "fx":[68.11332,67.33288,67.13104,67.84427], "fy":[56.86502,57.64345,57.12139,56.40288]},
    {"t":3.7052, "x":1.70193, "y":1.00492, "heading":-2.1853, "vx":1.58391, "vy":1.33563, "omega":0.08466, "ax":4.58575, "ay":3.86693, "alpha":0.07156, "fx":[67.87135,67.44132,67.33196,67.76353], "fy":[56.96641,57.30655,57.07448,56.67413]},
    {"t":3.79154, "x":1.85579, "y":1.13466, "heading":-2.17799, "vx":1.97986, "vy":1.66951, "omega":0.09084, "ax":4.58537, "ay":3.86662, "alpha":0.02154, "fx":[67.69953,67.56965,67.53674,67.57984], "fy":[56.92975,57.12778,57.03678,56.9088]},
    {"t":3.87789, "x":2.04383, "y":1.29322, "heading":-2.17015, "vx":2.37578, "vy":2.00337, "omega":0.0927, "ax":4.58462, "ay":3.86599, "alpha":-0.02591, "fx":[67.52044,67.65364,67.62607,67.54094], "fy":[57.04582,56.78911,57.02623,57.10476]},
    {"t":3.96423, "x":2.26605, "y":1.48061, "heading":-2.16215, "vx":2.77163, "vy":2.33718, "omega":0.09046, "ax":4.58234, "ay":3.86409, "alpha":-0.04138, "fx":[67.57227,67.70207,67.74398,67.18848], "fy":[56.72615,56.87496,57.00295,57.24984]},
    {"t":4.05057, "x":2.52245, "y":1.69682, "heading":-2.15434, "vx":3.16729, "vy":2.67082, "omega":0.08689, "ax":0.00074, "ay":0.00027, "alpha":0.00057, "fx":[-0.00339,0.01375,0.02507,0.00792], "fy":[-0.01675,0.04191,-0.0106,0.00135]},
    {"t":4.13692, "x":2.79593, "y":1.92743, "heading":-2.14683, "vx":3.16736, "vy":2.67084, "omega":0.08694, "ax":-4.58241, "ay":-3.864, "alpha":0.0447, "fx":[-67.49988,-67.72539,-67.76533,-67.22058], "fy":[-56.81838,-56.85094,-56.97346,-57.20592]},
    {"t":4.22326, "x":3.05233, "y":2.14364, "heading":-2.13933, "vx":2.77169, "vy":2.33721, "omega":0.0908, "ax":-4.58465, "ay":-3.86596, "alpha":0.02554, "fx":[-67.52314,-67.66023,-67.61788,-67.5416], "fy":[-57.04524,-56.78396,-57.03381,-57.10083]},
    {"t":4.30961, "x":3.27456, "y":2.33103, "heading":-2.13149, "vx":2.37583, "vy":2.00341, "omega":0.093, "ax":-4.58539, "ay":-3.8666, "alpha":-0.02173, "fx":[-67.70506,-67.56338,-67.53718,-67.58131], "fy":[-56.92785,-57.13251,-57.03169,-56.90967]},
    {"t":4.39595, "x":3.46261, "y":2.4896, "heading":-2.12346, "vx":1.97991, "vy":1.66955, "omega":0.09112, "ax":-4.58577, "ay":-3.86692, "alpha":-0.07228, "fx":[-67.86299,-67.42382,-67.33978,-67.78237], "fy":[-56.98726,-57.31158,-57.05422,-56.66757]},
    {"t":4.4823, "x":3.61646, "y":2.61934, "heading":-2.11559, "vx":1.58396, "vy":1.33566, "omega":0.08488, "ax":-4.58599, "ay":-3.86711, "alpha":-0.13412, "fx":[-68.09019,-67.29632,-67.15285,-67.88282], "fy":[-56.91372,-57.65043,-57.07401,-56.39378]},
    {"t":4.56864, "x":3.73614, "y":2.72025, "heading":-2.10826, "vx":1.18798, "vy":1.00176, "omega":0.0733, "ax":-4.58614, "ay":-3.86724, "alpha":-0.20334, "fx":[-68.30733,-67.11348,-66.90158,-68.10859], "fy":[-56.94569,-57.93299,-57.10065,-56.06016]},
    {"t":4.65498, "x":3.82162, "y":2.79233, "heading":-2.10193, "vx":0.792, "vy":0.66785, "omega":0.05575, "ax":-4.58625, "ay":-3.86733, "alpha":-0.28056, "fx":[-68.5755,-66.92904,-66.66517,-68.26756], "fy":[-56.88786,-58.33395,-57.1148,-55.70827]},
    {"t":4.74133, "x":3.8729, "y":2.83558, "heading":-2.09712, "vx":0.396, "vy":0.33393, "omega":0.03152, "ax":-4.58633, "ay":-3.8674, "alpha":-0.36508, "fx":[-68.84515,-66.71101,-66.36447,-68.52137], "fy":[-56.90497,-58.69403,-57.14553,-55.30438]},
    {"t":4.82767, "x":3.89, "y":2.85, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12301, "ay":-3.12011, "alpha":-0.1893, "fx":[-76.12145,-75.10514,-74.916,-75.94606], "fy":[-46.03121,-46.87605,-46.03134,-45.04479]},
    {"t":4.90292, "x":3.8755, "y":2.84117, "heading":-2.0944, "vx":-0.38549, "vy":-0.23478, "omega":-0.01424, "ax":-5.12334, "ay":-3.12092, "alpha":-0.16462, "fx":[-76.03057,-75.17164,-75.0261,-75.87967], "fy":[-45.9393,-46.86203,-46.03658,-45.19341]},
    {"t":4.97817, "x":3.83198, "y":2.81466, "heading":-2.09547, "vx":-0.77101, "vy":-0.46962, "omega":-0.02663, "ax":-5.12287, "ay":-3.12139, "alpha":-0.13149, "fx":[-75.94048,-75.23196,-75.09718,-75.81081], "fy":[-46.03919,-46.62548,-46.03488,-45.35926]},
    {"t":5.05341, "x":3.75946, "y":2.77049, "heading":-2.09747, "vx":-1.1565, "vy":-0.7045, "omega":-0.03653, "ax":-5.12222, "ay":-3.12203, "alpha":-0.11027, "fx":[-75.86312,-75.28551,-75.1818,-75.71154], "fy":[-45.97693,-46.60008,-46.0416,-45.47843]},
    {"t":5.12866, "x":3.65794, "y":2.70864, "heading":-2.10022, "vx":-1.54193, "vy":-0.93943, "omega":-0.04482, "ax":-5.12119, "ay":-3.12309, "alpha":-0.08409, "fx":[-75.77133,-75.3252,-75.20724,-75.67767], "fy":[-46.06527,-46.4109,-46.06141,-45.6214]},
    {"t":5.20391, "x":3.52741, "y":2.62911, "heading":-2.10359, "vx":-1.92729, "vy":-1.17443, "omega":-0.05115, "ax":-5.11985, "ay":-3.12424, "alpha":-0.06902, "fx":[-75.75348,-75.36397,-75.28629,-75.49832], "fy":[-46.01989,-46.41873,-46.06601,-45.7222]},
    {"t":5.27916, "x":3.36789, "y":2.53189, "heading":-2.10744, "vx":-2.31255, "vy":-1.40952, "omega":-0.05634, "ax":-5.11613, "ay":-3.1282, "alpha":-0.05874, "fx":[-75.60565,-75.32254,-75.22047,-75.53448], "fy":[-46.11857,-46.3975,-46.11596,-45.82843]},
    {"t":5.35441, "x":3.1794, "y":2.41697, "heading":-2.11168, "vx":-2.69752, "vy":-1.64491, "omega":-0.06076, "ax":-5.10579, "ay":-3.13869, "alpha":-0.03902, "fx":[-75.69816,-75.35117,-75.28268,-74.74129], "fy":[-46.33512,-46.46026,-46.19445,-46.08923]},
    {"t":5.42965, "x":2.96196, "y":2.28431, "heading":-2.11625, "vx":-3.08172, "vy":-1.88109, "omega":-0.0637, "ax":4.44243, "ay":0.68218, "alpha":-0.0114, "fx":[65.19063,65.59716,65.78162,65.38765], "fy":[9.66227,10.61979,9.80672,10.13757]},
    {"t":5.5049, "x":2.74264, "y":2.14469, "heading":-2.12105, "vx":-2.74744, "vy":-1.82976, "omega":-0.06456, "ax":5.13593, "ay":3.08929, "alpha":-0.07902, "fx":[75.55307,75.81835,75.89886,75.57995], "fy":[44.79388,45.44341,45.77004,46.15913]},
    {"t":5.58015, "x":2.55045, "y":2.01575, "heading":-2.1259, "vx":-2.36097, "vy":-1.59729, "omega":-0.07051, "ax":5.13047, "ay":3.10468, "alpha":-0.0991, "fx":[75.42034,75.79473,75.8137,75.49943], "fy":[45.92709,44.99432,45.92604,46.22615]},
    {"t":5.6554, "x":2.38731, "y":1.90435, "heading":-2.13121, "vx":-1.97492, "vy":-1.36367, "omega":-0.07796, "ax":5.129, "ay":3.10921, "alpha":-0.05608, "fx":[75.45114,75.67732,75.74758,75.56566], "fy":[45.47028,45.69466,45.95678,46.21894]},
    {"t":5.73064, "x":2.25323, "y":1.81054, "heading":-2.13708, "vx":-1.58897, "vy":-1.12971, "omega":-0.08218, "ax":5.12825, "ay":3.1115, "alpha":-0.06856, "fx":[75.44469,75.7113,75.73344,75.50786], "fy":[45.97348,45.34806,45.97058,46.18384]},
    {"t":5.80589, "x":2.14818, "y":1.73434, "heading":-2.14326, "vx":-1.20308, "vy":-0.89558, "omega":-0.08734, "ax":4.01888, "ay":-4.01084, "alpha":0.15217, "fx":[59.01365,59.404,59.37759,59.18623], "fy":[-60.03109,-56.77291,-59.89968,-59.80364]},
    {"t":5.88298, "x":2.06738, "y":1.65339, "heading":-2.14999, "vx":-0.89329, "vy":-1.20476, "omega":-0.07561, "ax":0.29799, "ay":-0.21662, "alpha":-0.02141, "fx":[3.5051,3.65091,3.73873,6.67709], "fy":[-5.08863,-2.68396,-2.5491,-2.45165]},
    {"t":5.96006, "x":1.9994, "y":1.55987, "heading":-2.15582, "vx":-0.87032, "vy":-1.22146, "omega":-0.07726, "ax":-0.02451, "ay":0.01749, "alpha":-0.04028, "fx":[-0.37993,-0.35762,-0.34264,-0.36514], "fy":[0.41446,-0.22234,0.41695,0.42246]},
    {"t":6.03715, "x":1.93224, "y":1.46577, "heading":-2.16178, "vx":-0.8722, "vy":-1.22011, "omega":-0.08037, "ax":0.00671, "ay":-0.0048, "alpha":0.02341, "fx":[0.15422,0.04236,-0.03249,0.23182], "fy":[-0.13151,0.04907,-0.06285,-0.13761]},
    {"t":6.11423, "x":1.86503, "y":1.3717, "heading":-2.16797, "vx":-0.87169, "vy":-1.22048, "omega":-0.07856, "ax":0.00129, "ay":-0.00092, "alpha":0.04755, "fx":[0.21428,-0.01846,-0.17633,0.05642], "fy":[0.02892,0.17558,-0.04816,-0.21055]},
    {"t":6.19132, "x":1.79784, "y":1.27762, "heading":-2.17403, "vx":-0.87159, "vy":-1.22055, "omega":-0.0749, "ax":-0.00021, "ay":0.00015, "alpha":0.07804, "fx":[0.31899,-0.06045,-0.32132,0.05067], "fy":[0.0524,0.32534,-0.05412,-0.31499]},
    {"t":6.2684, "x":1.73065, "y":1.18353, "heading":-2.1798, "vx":-0.8716, "vy":-1.22054, "omega":-0.06888, "ax":-0.00047, "ay":0.00034, "alpha":0.11023, "fx":[0.44969,-0.08866,-0.46356,0.07479], "fy":[0.09179,0.44591,-0.0716,-0.44629]},
    {"t":6.34549, "x":1.66346, "y":1.08945, "heading":-2.18511, "vx":-0.87164, "vy":-1.22051, "omega":-0.06038, "ax":0.00015, "ay":-0.0001, "alpha":0.1474, "fx":[0.64906,-0.07286,-0.58113,0.01361], "fy":[0.01078,0.64472,-0.07671,-0.58489]},
    {"t":6.42258, "x":1.59627, "y":0.99536, "heading":-2.18977, "vx":-0.87163, "vy":-1.22052, "omega":-0.04902, "ax":0.84896, "ay":1.18906, "alpha":0.20045, "fx":[13.29619,12.35954,11.73857,12.66619], "fy":[17.59059,18.44754,17.36596,16.71119]},
    {"t":6.49966, "x":1.5316, "y":0.90481, "heading":-2.19355, "vx":-0.80619, "vy":-1.12886, "omega":-0.03357, "ax":3.48554, "ay":4.88059, "alpha":0.11139, "fx":[51.96161,51.18357,50.93187,51.45485], "fy":[71.78217,72.40093,72.06001,71.55081]},
    {"t":6.57675, "x":1.47981, "y":0.83229, "heading":-2.19613, "vx":-0.5375, "vy":-0.75264, "omega":-0.02498, "ax":3.48627, "ay":4.88165, "alpha":0.14649, "fx":[52.03402,51.06509,50.75489,51.72092], "fy":[71.83192,72.52952,72.09237,71.40259]},
    {"t":6.65383, "x":1.44874, "y":0.78878, "heading":-2.19806, "vx":-0.26876, "vy":-0.37633, "omega":-0.01369, "ax":3.48651, "ay":4.88201, "alpha":0.17761, "fx":[52.2136,51.0386,50.64285,51.69402], "fy":[71.83066,72.64396,72.12377,71.27893]},
    {"t":6.73092, "x":1.43838, "y":0.77427, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1795, "ay":4.30288, "alpha":0.36952, "fx":[63.0645,60.81645,60.13809,62.43357], "fy":[63.13476,64.97886,63.78268,61.83156]},
    {"t":6.82102, "x":1.45534, "y":0.79174, "heading":-2.19911, "vx":0.37659, "vy":0.3877, "omega":0.03329, "ax":4.17992, "ay":4.30331, "alpha":0.28193, "fx":[62.72311,61.01784,60.51818,62.21812], "fy":[63.17455,64.65983,63.69811,62.22075]},
    {"t":6.91112, "x":1.50624, "y":0.84414, "heading":-2.19611, "vx":0.75321, "vy":0.77544, "omega":0.0587, "ax":4.17981, "ay":4.3032, "alpha":0.19795, "fx":[62.40042,61.18771,60.82632,62.05669], "fy":[63.27961,64.26106,63.62386,62.58244]},
    {"t":7.00123, "x":1.59108, "y":0.93148, "heading":-2.19083, "vx":1.12982, "vy":1.16318, "omega":0.07653, "ax":4.17966, "ay":4.30305, "alpha":0.12677, "fx":[62.13188,61.34466,61.13188,61.85391], "fy":[63.28254,64.00111,63.55249,62.90175]},
    {"t":7.09133, "x":1.70984, "y":1.05375, "heading":-2.18393, "vx":1.50642, "vy":1.55089, "omega":0.08796, "ax":4.17943, "ay":4.30281, "alpha":0.06006, "fx":[61.86071,61.46885,61.36297,61.75595], "fy":[63.39621,63.65633,63.49982,63.17129]},
    {"t":7.18143, "x":1.86254, "y":1.21096, "heading":-2.176, "vx":1.883, "vy":1.93859, "omega":0.09337, "ax":4.17901, "ay":4.30237, "alpha":0.00742, "fx":[61.7373,61.60325,61.58798,61.49509], "fy":[63.27651,63.49668,63.45698,63.46786]},
    {"t":7.27154, "x":2.04917, "y":1.4031, "heading":-2.16759, "vx":2.25955, "vy":2.32625, "omega":0.09404, "ax":4.17803, "ay":4.30136, "alpha":-0.03952, "fx":[61.47725,61.6955,61.67334,61.51973], "fy":[63.48318,63.12954,63.44981,63.57594]},
    {"t":7.36164, "x":2.26972, "y":1.63016, "heading":-2.15912, "vx":2.636, "vy":2.71381, "omega":0.09048, "ax":4.17324, "ay":4.29635, "alpha":-0.04987, "fx":[61.67997,61.72615,61.78104,60.89631], "fy":[62.79913,63.3225,63.44889,63.77239]},
    {"t":7.45174, "x":2.52418, "y":1.89212, "heading":-2.15097, "vx":3.01202, "vy":3.10093, "omega":0.08598, "ax":-4.17281, "ay":-4.29595, "alpha":0.07338, "fx":[-61.36303,-61.70165,-61.5827,-61.41055], "fy":[-63.52675,-62.66096,-63.49702,-63.63438]},
    {"t":7.54185, "x":2.77863, "y":2.15409, "heading":-2.14322, "vx":2.63604, "vy":2.71385, "omega":0.09259, "ax":-4.17799, "ay":-4.30131, "alpha":0.02811, "fx":[-61.62303,-61.68193,-61.71571,-61.34303], "fy":[-63.22094,-63.35493,-63.43876,-63.62056]},
    {"t":7.63195, "x":2.99919, "y":2.38115, "heading":-2.13488, "vx":2.25959, "vy":2.32629, "omega":0.09513, "ax":-4.179, "ay":-4.30235, "alpha":-0.00379, "fx":[-61.64203,-61.6197,-61.53622,-61.62497], "fy":[-63.45693,-63.36396,-63.47324,-63.40267]},
    {"t":7.72205, "x":3.18582, "y":2.5733, "heading":-2.12631, "vx":1.88305, "vy":1.93863, "omega":0.09479, "ax":-4.17942, "ay":-4.3028, "alpha":-0.06486, "fx":[-61.87706,-61.46221,-61.38282,-61.72599], "fy":[-63.34396,-63.74129,-63.48146,-63.15636]},
    {"t":7.81216, "x":3.33852, "y":2.73051, "heading":-2.11776, "vx":1.50647, "vy":1.55094, "omega":0.08894, "ax":-4.17966, "ay":-4.30304, "alpha":-0.12718, "fx":[-62.09968,-61.29483,-61.12855,-61.93907], "fy":[-63.38296,-63.96153,-63.51404,-62.87897]},
    {"t":7.90226, "x":3.45729, "y":2.85278, "heading":-2.10975, "vx":1.12987, "vy":1.16322, "omega":0.07748, "ax":-4.17981, "ay":-4.3032, "alpha":-0.2029, "fx":[-62.37795,-61.11375,-60.87413,-62.10523], "fy":[-63.3106,-64.33934,-63.54561,-62.55111]},
    {"t":7.99236, "x":3.54213, "y":2.94013, "heading":-2.10277, "vx":0.75325, "vy":0.77549, "omega":0.0592, "ax":-4.17992, "ay":-4.3033, "alpha":-0.28256, "fx":[-62.66385,-60.90136,-60.56513,-62.34685], "fy":[-63.32485,-64.65056,-63.57788,-62.19973]},
    {"t":8.08247, "x":3.59303, "y":2.99253, "heading":-2.09744, "vx":0.37663, "vy":0.38775, "omega":0.03374, "ax":-4.17999, "ay":-4.30338, "alpha":-0.37448, "fx":[-62.99133,-60.65393,-60.2437,-62.59275], "fy":[-63.28955,-65.06553,-63.6083,-61.79429]},
    {"t":8.17257, "x":3.61, "y":3.01, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16,54,71,96]
 },
 "events":[]
}
