{
 "name":"mirrored_3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.99, "y":2.07, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.94, "y":2.75, "heading":-1.0471975511965976, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.156607627868652, "y":2.251913807225714, "heading":-1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4744086265563965, "y":1.553101322484503, "heading":-2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658478498458862, "y":0.8266199827194214, "heading":-2.199114857512855, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89, "y":2.85, "heading":-2.0943951023931953, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1481783390045166, "y":1.734340450597296, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4808543920516968, "y":0.8416264653205872, "heading":-2.199114857512855, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61, "y":3.01, "heading":-2.0943951023931953, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S5.x", "val":6.99}, "y":{"exp":"S5.y", "val":2.07}, "heading":{"exp":"S5.heading", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6L.x", "val":4.94}, "y":{"exp":"R6L.y", "val":2.75}, "heading":{"exp":"R6L.heading", "val":-1.0471975511965976}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.156607627868652 m", "val":4.156607627868652}, "y":{"exp":"2.251913807225714 m", "val":2.251913807225714}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4744086265563965 m", "val":2.4744086265563965}, "y":{"exp":"1.553101322484503 m", "val":1.553101322484503}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658478498458862 m", "val":1.4658478498458862}, "y":{"exp":"0.8266199827194214 m", "val":0.8266199827194214}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5R.x", "val":3.89}, "y":{"exp":"R5R.y", "val":2.85}, "heading":{"exp":"R5R.heading", "val":-2.0943951023931953}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1481783390045166 m", "val":2.1481783390045166}, "y":{"exp":"1.734340450597296 m", "val":1.734340450597296}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4808543920516968 m", "val":1.4808543920516968}, "y":{"exp":"0.8416264653205872 m", "val":0.8416264653205872}, "heading":{"exp":"-2.199114857512855 rad", "val":-2.199114857512855}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5L.x", "val":3.61}, "y":{"exp":"R5L.y", "val":3.01}, "heading":{"exp":"R5L.heading", "val":-2.0943951023931953}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47307,2.15494,2.84351,3.86259,5.63977,6.8002,7.7341,9.47996],
  "samples":[
    {"t":0.0, "x":6.99, "y":2.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79576, "ay":1.25908, "alpha":-0.00205, "fx":[-55.96049,-55.9494,-55.95407,-55.96044], "fy":[18.54631,18.56744,18.57113,18.55929]},
    {"t":0.0982, "x":6.9717, "y":2.07607, "heading":-1.0472, "vx":-0.37276, "vy":0.12365, "omega":-0.0002, "ax":-3.7961, "ay":1.25919, "alpha":-0.00213, "fx":[-55.96564,-55.95443,-55.95883,-55.96577], "fy":[18.5459,18.57224,18.57268,18.56008]},
    {"t":0.19641, "x":6.91679, "y":2.09429, "heading":-1.04722, "vx":-0.74555, "vy":0.24731, "omega":-0.00041, "ax":-3.796, "ay":1.25916, "alpha":0.00338, "fx":[-55.98407,-55.9805,-55.9806,-55.89383], "fy":[18.5481,18.54925,18.56569,18.58596]},
    {"t":0.29461, "x":6.82526, "y":2.12464, "heading":-1.04726, "vx":-1.11834, "vy":0.37096, "omega":-0.00008, "ax":-3.79586, "ay":1.25911, "alpha":-0.00265, "fx":[-55.963,-55.94869,-55.95502,-55.96377], "fy":[18.54158,18.57216,18.57356,18.55887]},
    {"t":0.39282, "x":6.69713, "y":2.16715, "heading":-1.04727, "vx":-1.49111, "vy":0.49461, "omega":-0.00034, "ax":-3.79562, "ay":1.25903, "alpha":0.00605, "fx":[-55.99552,-55.98983,-55.99116,-55.83978], "fy":[18.53281,18.54376,18.56155,18.60334]},
    {"t":0.49102, "x":6.5324, "y":2.22179, "heading":-1.0473, "vx":-1.86385, "vy":0.61825, "omega":0.00026, "ax":-3.79514, "ay":1.25887, "alpha":-0.00229, "fx":[-55.95108,-55.93979,-55.94512,-55.95192], "fy":[18.54716,18.55354,18.57111,18.56022]},
    {"t":0.58923, "x":6.33106, "y":2.28858, "heading":-1.04727, "vx":-2.23655, "vy":0.74188, "omega":0.00003, "ax":-3.79369, "ay":1.25839, "alpha":0.00701, "fx":[-55.99147,-55.9815,-55.98227,-55.74746], "fy":[18.47124,18.56547,18.57496,18.59205]},
    {"t":0.68743, "x":6.09313, "y":2.3675, "heading":-1.04727, "vx":-2.60911, "vy":0.86546, "omega":0.00072, "ax":-0.00041, "ay":0.00015, "alpha":0.00042, "fx":[-0.00596,-0.0063,-0.0061,-0.00576], "fy":[-0.00246,0.01769,-0.0035,-0.00312]},
    {"t":0.78563, "x":5.8369, "y":2.45249, "heading":-1.0472, "vx":-2.60915, "vy":0.86547, "omega":0.00076, "ax":3.79369, "ay":-1.2584, "alpha":-0.0074, "fx":[55.99269,55.98269,55.98357,55.7437], "fy":[-18.47302,-18.56373,-18.57415,-18.59301]},
    {"t":0.88384, "x":5.59896, "y":2.53142, "heading":-1.04713, "vx":-2.23659, "vy":0.74189, "omega":0.00003, "ax":3.79514, "ay":-1.25888, "alpha":0.00239, "fx":[55.95134,55.93933,55.94505,55.95215], "fy":[-18.54581,-18.55525,-18.57134,-18.55973]},
    {"t":0.98204, "x":5.39762, "y":2.5982, "heading":-1.04712, "vx":-1.86389, "vy":0.61827, "omega":0.00027, "ax":3.79562, "ay":-1.25904, "alpha":-0.00627, "fx":[55.99545,55.99022,55.99157,55.83903], "fy":[-18.53511,-18.54241,-18.56105,-18.60297]},
    {"t":1.08025, "x":5.23288, "y":2.65285, "heading":-1.0471, "vx":-1.49115, "vy":0.49462, "omega":-0.00035, "ax":3.79586, "ay":-1.25911, "alpha":0.00273, "fx":[55.96313,55.94864,55.9549,55.96379], "fy":[-18.54093,-18.57228,-18.57415,-18.55888]},
    {"t":1.17845, "x":5.10475, "y":2.69535, "heading":-1.04713, "vx":-1.11838, "vy":0.37097, "omega":-0.00008, "ax":3.796, "ay":-1.25916, "alpha":-0.00333, "fx":[55.9845,55.98065,55.98065,55.89318], "fy":[-18.54711,-18.54921,-18.56619,-18.58654]},
    {"t":1.27666, "x":5.01322, "y":2.72571, "heading":-1.04714, "vx":-0.74559, "vy":0.24732, "omega":-0.00041, "ax":3.7961, "ay":-1.25919, "alpha":0.00216, "fx":[55.96587,55.95405,55.95889,55.96583], "fy":[-18.54461,-18.57474,-18.57232,-18.55926]},
    {"t":1.37486, "x":4.95831, "y":2.74393, "heading":-1.04718, "vx":-0.3728, "vy":0.12366, "omega":-0.0002, "ax":3.79617, "ay":-1.25922, "alpha":0.00199, "fx":[55.96657,55.95597,55.95995,55.96622], "fy":[-18.5462,-18.57399,-18.57226,-18.55981]},
    {"t":1.47307, "x":4.94, "y":2.75, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28915, "ay":-2.27414, "alpha":3.27617, "fx":[-47.4468,-61.05414,-50.09544,-35.35494], "fy":[-19.72117,-27.96351,-46.58803,-39.82672]},
    {"t":1.54125, "x":4.93235, "y":2.74471, "heading":-1.0472, "vx":-0.22428, "vy":-0.15507, "omega":0.22339, "ax":-3.30588, "ay":-2.25075, "alpha":2.02817, "fx":[-48.01708,-56.59001,-49.65487,-40.67561], "fy":[-24.78458,-29.56807,-41.39699,-36.97031]},
    {"t":1.60944, "x":4.90938, "y":2.72891, "heading":-1.03197, "vx":-0.44969, "vy":-0.30854, "omega":0.36169, "ax":-3.32516, "ay":-2.22204, "alpha":0.81294, "fx":[-48.74764,-52.20283,-49.31437,-45.80999], "fy":[-29.44113,-31.26841,-36.12215,-34.19541]},
    {"t":1.67763, "x":4.87098, "y":2.7027, "heading":-1.0073, "vx":-0.67643, "vy":-0.46005, "omega":0.41712, "ax":-3.34864, "ay":-2.18636, "alpha":-0.38501, "fx":[-49.46885,-47.84358,-49.26333,-50.88331], "fy":[-33.83712,-32.82495,-30.62111,-31.63996]},
    {"t":1.74581, "x":4.81707, "y":2.66625, "heading":-0.97886, "vx":-0.90476, "vy":-0.60913, "omega":0.39087, "ax":-3.37806, "ay":-2.14043, "alpha":-1.58547, "fx":[-50.11039,-43.47209,-49.63926,-55.97254], "fy":[-38.07823,-34.10153,-24.71669,-29.31843]},
    {"t":1.814, "x":4.74753, "y":2.61974, "heading":-0.95221, "vx":-1.1351, "vy":-0.75508, "omega":0.28276, "ax":-3.41641, "ay":-2.07844, "alpha":-2.81064, "fx":[-50.75643,-39.03975,-50.49081,-61.16851], "fy":[-42.13673,-35.125,-18.22532,-27.07231]},
    {"t":1.88219, "x":4.66219, "y":2.56342, "heading":-0.93293, "vx":-1.36806, "vy":-0.89681, "omega":0.09111, "ax":-3.46956, "ay":-1.98813, "alpha":-4.07844, "fx":[-51.60919,-34.64328,-51.79016,-66.54682], "fy":[-45.99636,-35.66103,-10.87113,-24.70534]},
    {"t":1.95037, "x":4.56084, "y":2.49765, "heading":-0.92672, "vx":-1.60463, "vy":-1.03237, "omega":-0.18699, "ax":-3.55417, "ay":-1.8321, "alpha":-5.41744, "fx":[-53.21361,-30.50453,-53.50406,-72.3567], "fy":[-49.22664,-35.4419,-1.95409,-21.41066]},
    {"t":2.01856, "x":4.44316, "y":2.423, "heading":-0.93947, "vx":-1.84698, "vy":-1.1573, "omega":-0.55639, "ax":-3.68638, "ay":-1.54817, "alpha":-6.85127, "fx":[-56.30742,-27.06689,-55.29312,-78.70751], "fy":[-51.24539,-33.59359,9.64338,-16.09538]},
    {"t":2.08675, "x":4.30865, "y":2.34048, "heading":-0.9774, "vx":-2.09835, "vy":-1.26286, "omega":-1.02355, "ax":-3.85527, "ay":-1.05809, "alpha":-8.39397, "fx":[-61.69707,-24.48756,-55.85946,-85.28955], "fy":[-51.32971,-28.51646,24.98446,-7.53058]},
    {"t":2.15494, "x":4.15661, "y":2.25191, "heading":-1.0472, "vx":-2.36122, "vy":-1.33501, "omega":-1.59591, "ax":-3.93604, "ay":-0.65575, "alpha":-4.08297, "fx":[-61.50689,-43.37691,-55.33618,-71.87631], "fy":[-28.26314,-14.77564,9.3038,-4.93252]},
    {"t":2.19319, "x":4.0634, "y":2.20036, "heading":-1.10825, "vx":-2.51179, "vy":-1.36009, "omega":-1.7521, "ax":-3.95479, "ay":-0.55746, "alpha":-3.08287, "fx":[-61.84316,-47.43164,-55.37569,-68.55142], "fy":[-21.14918,-14.15125,6.20553,-3.77677]},
    {"t":2.23144, "x":3.96442, "y":2.14793, "heading":-1.17527, "vx":-2.66308, "vy":-1.38142, "omega":-1.87004, "ax":-3.97275, "ay":-0.38909, "alpha":-2.34228, "fx":[-61.67715,-50.65022,-55.64867,-66.285], "fy":[-16.55771,-8.99505,4.60319,-1.994]},
    {"t":2.2697, "x":3.85964, "y":2.0948, "heading":-1.24681, "vx":-2.81505, "vy":-1.3963, "omega":-1.95964, "ax":-3.98724, "ay":-0.03975, "alpha":-1.55861, "fx":[-61.88602,-53.59561,-56.33218,-63.30182], "fy":[-6.57357,-4.61331,6.44541,2.39723]},
    {"t":2.30795, "x":3.74904, "y":2.04136, "heading":-1.32177, "vx":-2.96758, "vy":-1.39782, "omega":-2.01926, "ax":-3.84335, "ay":1.01407, "alpha":-1.10169, "fx":[-59.18864,-53.21796,-54.18341,-60.04102], "fy":[9.97886,13.44059,19.42675,16.95032]},
    {"t":2.3462, "x":3.6327, "y":1.98863, "heading":-1.39902, "vx":-3.1146, "vy":-1.35903, "omega":-2.0614, "ax":0.43256, "ay":3.92886, "alpha":-0.93877, "fx":[5.11849,9.40579,8.61267,2.36984], "fy":[53.19141,57.41811,60.80854,60.25492]},
    {"t":2.38446, "x":3.51387, "y":1.93951, "heading":-1.47787, "vx":-3.09806, "vy":-1.20874, "omega":-2.09731, "ax":3.19767, "ay":2.37206, "alpha":-0.11753, "fx":[46.89513,47.5654,47.33564,46.76081], "fy":[34.73785,34.43383,35.33886,35.36286]},
    {"t":2.42271, "x":3.3977, "y":1.89501, "heading":-1.5581, "vx":-2.97573, "vy":-1.118, "omega":-2.10181, "ax":3.55212, "ay":1.81606, "alpha":0.44766, "fx":[53.88052,51.11092,51.52095,52.9456], "fy":[28.19365,28.52858,25.24526,25.12042]},
    {"t":2.46097, "x":3.28647, "y":1.85357, "heading":-1.63851, "vx":-2.83985, "vy":-1.04852, "omega":-2.08469, "ax":3.66538, "ay":1.58319, "alpha":1.20908, "fx":[57.0321,50.64259,51.00771,57.45411], "fy":[26.54612,27.9161,20.0535,18.84036]},
    {"t":2.49922, "x":3.18051, "y":1.81462, "heading":-1.71825, "vx":-2.69963, "vy":-0.98796, "omega":-2.03843, "ax":3.71939, "ay":1.45651, "alpha":1.95991, "fx":[60.24374,49.99202,49.58027,59.50549], "fy":[26.08038,29.54691,16.5079,13.75084]},
    {"t":2.53747, "x":3.07996, "y":1.77789, "heading":-1.79623, "vx":-2.55735, "vy":-0.93224, "omega":-1.96346, "ax":3.75062, "ay":1.3772, "alpha":2.85599, "fx":[63.42721,48.82128,46.89929,62.01534], "fy":[26.16927,32.35897,13.99975,8.68137]},
    {"t":2.57573, "x":2.98488, "y":1.74324, "heading":-1.87134, "vx":-2.41388, "vy":-0.87956, "omega":-1.85421, "ax":3.77088, "ay":1.32293, "alpha":3.78065, "fx":[66.94193,48.03548,43.88128,63.49876], "fy":[25.89744,36.2956,12.25027,3.56603]},
    {"t":2.61398, "x":2.8953, "y":1.71056, "heading":-1.94227, "vx":-2.26963, "vy":-0.82895, "omega":-1.70958, "ax":3.78502, "ay":1.28356, "alpha":4.77386, "fx":[70.56343,47.62829,39.97775,65.02174], "fy":[25.93847,40.31993,11.19407,-1.76495]},
    {"t":2.65224, "x":2.81125, "y":1.67979, "heading":-2.00767, "vx":-2.12483, "vy":-0.77985, "omega":-1.52696, "ax":3.79544, "ay":1.25368, "alpha":5.80256, "fx":[74.36031,47.61274,35.96735,65.86522], "fy":[25.19644,45.21513,10.80459,-7.29034]},
    {"t":2.69049, "x":2.73274, "y":1.65087, "heading":-2.06608, "vx":-1.97964, "vy":-0.73189, "omega":-1.30499, "ax":3.80344, "ay":1.23021, "alpha":6.87641, "fx":[78.26091,47.81578,31.27752,66.92324], "fy":[24.74622,49.74604,10.94165,-12.89237]},
    {"t":2.72874, "x":2.65979, "y":1.62377, "heading":-2.116, "vx":-1.83415, "vy":-0.68483, "omega":-1.04194, "ax":3.80976, "ay":1.21133, "alpha":7.94718, "fx":[82.08014,48.39073,26.7497,67.42935], "fy":[23.61833,54.70539,11.66711,-18.5623]},
    {"t":2.767, "x":2.59242, "y":1.59846, "heading":-2.15586, "vx":-1.68841, "vy":-0.6385, "omega":-0.73793, "ax":3.81488, "ay":1.19579, "alpha":9.0242, "fx":[85.88787,49.13619,21.61918,68.30871], "fy":[23.0546,58.9388,12.5571,-24.03832]},
    {"t":2.80525, "x":2.53062, "y":1.57491, "heading":-2.18409, "vx":-1.54248, "vy":-0.59275, "omega":-0.39272, "ax":3.8191, "ay":1.1828, "alpha":10.08688, "fx":[89.46267,49.78026,16.96766,68.99057], "fy":[22.04007,63.65063,13.49649,-29.44073]},
    {"t":2.84351, "x":2.47441, "y":1.5531, "heading":-2.19911, "vx":-1.39638, "vy":-0.54751, "omega":-0.00686, "ax":1.80122, "ay":-3.4882, "alpha":0.09956, "fx":[26.21312,26.70199,26.83246,26.46505], "fy":[-52.18394,-49.52484,-52.10866,-51.87144]},
    {"t":2.9219, "x":2.37048, "y":1.49946, "heading":-2.19965, "vx":-1.25518, "vy":-0.82095, "omega":0.00095, "ax":0.69383, "ay":-0.99099, "alpha":-0.00654, "fx":[10.01416,10.01728,10.00978,10.87179], "fy":[-15.87554,-14.17796,-14.18718,-14.19495]},
    {"t":3.00029, "x":2.27422, "y":1.43206, "heading":-2.19958, "vx":-1.20079, "vy":-0.89863, "omega":0.00043, "ax":0.0041, "ay":-0.00548, "alpha":0.00002, "fx":[0.38264,0.00925,-0.26124,0.11138], "fy":[0.29275,-0.74263,0.19391,-0.06733]},
    {"t":3.07868, "x":2.1801, "y":1.3616, "heading":-2.19954, "vx":-1.20047, "vy":-0.89906, "omega":0.00043, "ax":0.00006, "ay":-0.00008, "alpha":0.00209, "fx":[-0.05957,-0.07389,-0.08444,0.22139], "fy":[-0.29293,0.10924,0.09473,0.08431]},
    {"t":3.15707, "x":2.08599, "y":1.29112, "heading":-2.19951, "vx":-1.20046, "vy":-0.89907, "omega":0.0006, "ax":0.00074, "ay":-0.00099, "alpha":-0.00012, "fx":[0.0435,0.00575,-0.02175,0.01603], "fy":[0.02601,-0.08493,0.01503,-0.01422]},
    {"t":3.23546, "x":1.99189, "y":1.22064, "heading":-2.19946, "vx":-1.20041, "vy":-0.89915, "omega":0.00059, "ax":0.00018, "ay":-0.00024, "alpha":-0.00048, "fx":[0.00558,0.00393,0.00271,-0.00175], "fy":[-0.06489,0.01849,0.01682,0.0156]},
    {"t":3.31385, "x":1.89779, "y":1.15016, "heading":-2.19942, "vx":-1.20039, "vy":-0.89916, "omega":0.00055, "ax":-0.00023, "ay":0.00031, "alpha":-0.00002, "fx":[0.01133,-0.00578,-0.01821,-0.00111], "fy":[0.02521,-0.02871,0.0191,0.0028]},
    {"t":3.39224, "x":1.80369, "y":1.07967, "heading":-2.19937, "vx":-1.20041, "vy":-0.89914, "omega":0.00055, "ax":0.00005, "ay":-0.00005, "alpha":-0.00014, "fx":[-0.0378,-0.025,-0.01594,0.08148], "fy":[0.11368,-0.05012,-0.03764,-0.02883]},
    {"t":3.47063, "x":1.70959, "y":1.00919, "heading":-2.19933, "vx":-1.20041, "vy":-0.89914, "omega":0.00054, "ax":2.51106, "ay":1.88101, "alpha":0.00044, "fx":[36.99696,37.01206,37.04808,37.01266], "fy":[27.69602,27.79183,27.69621,27.73339]},
    {"t":3.54902, "x":1.6232, "y":0.94448, "heading":-2.19929, "vx":-1.00356, "vy":-0.75169, "omega":0.00057, "ax":3.19961, "ay":2.39655, "alpha":-0.00036, "fx":[47.22537,47.22862,47.21538,47.00234], "fy":[35.36178,35.33117,35.30402,35.32056]},
    {"t":3.62741, "x":1.55436, "y":0.89292, "heading":-2.19924, "vx":-0.75274, "vy":-0.56382, "omega":0.00054, "ax":3.20055, "ay":2.39729, "alpha":0.00022, "fx":[47.18125,47.18799,47.17431,47.18325], "fy":[35.34249,35.33366,35.34951,35.33507]},
    {"t":3.7058, "x":1.50519, "y":0.85609, "heading":-2.1992, "vx":-0.50185, "vy":-0.3759, "omega":0.00056, "ax":3.20086, "ay":2.39753, "alpha":-0.00028, "fx":[47.23413,47.21406,47.21073,47.0864], "fy":[35.3455,35.34244,35.33509,35.35195]},
    {"t":3.7842, "x":1.47568, "y":0.83399, "heading":-2.19916, "vx":-0.25093, "vy":-0.18795, "omega":0.00054, "ax":3.20102, "ay":2.39765, "alpha":-0.00689, "fx":[47.1473,47.19399,47.23695,47.17641], "fy":[35.32632,35.35358,35.32456,35.37752]},
    {"t":3.86259, "x":1.46585, "y":0.82662, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07013, "ay":2.56256, "alpha":0.26016, "fx":[46.29239,44.93968,44.20559,45.59872], "fy":[37.80087,38.84439,37.81184,36.64959]},
    {"t":3.95145, "x":1.47797, "y":0.83674, "heading":-2.19911, "vx":0.27281, "vy":0.22771, "omega":0.02312, "ax":3.07045, "ay":2.56283, "alpha":0.20551, "fx":[46.07916,45.00868,44.46936,45.49807], "fy":[37.7593,38.67921,37.78481,36.89917]},
    {"t":4.0403, "x":1.51433, "y":0.86709, "heading":-2.19706, "vx":0.54565, "vy":0.45544, "omega":0.04138, "ax":3.0704, "ay":2.56279, "alpha":0.15183, "fx":[45.85826,45.06712,44.66285,45.46383], "fy":[37.7949,38.41874,37.78647,37.11973]},
    {"t":4.12916, "x":1.57494, "y":0.91768, "heading":-2.19338, "vx":0.81848, "vy":0.68316, "omega":0.05487, "ax":3.07032, "ay":2.56273, "alpha":0.10914, "fx":[45.71449,45.12518,44.8429,45.36529], "fy":[37.72582,38.26946,37.79249,37.32863]},
    {"t":4.21802, "x":1.65979, "y":0.9885, "heading":-2.18851, "vx":1.0913, "vy":0.91089, "omega":0.06457, "ax":3.07023, "ay":2.56265, "alpha":0.06545, "fx":[45.52878,45.18246,44.98069,45.35023], "fy":[37.80573,38.01833,37.79603,37.4916]},
    {"t":4.30688, "x":1.76888, "y":1.07956, "heading":-2.18277, "vx":1.36412, "vy":1.1386, "omega":0.07038, "ax":3.07009, "ay":2.56253, "alpha":0.03713, "fx":[45.4507,45.22161,45.12359,45.23801], "fy":[37.69942,37.96336,37.79242,37.64967]},
    {"t":4.39574, "x":1.90222, "y":1.19085, "heading":-2.17652, "vx":1.63693, "vy":1.3663, "omega":0.07368, "ax":3.06987, "ay":2.56235, "alpha":0.01344, "fx":[45.30944,45.21969,45.21366,45.2782], "fy":[37.77276,37.83656,37.76842,37.71645]},
    {"t":4.4846, "x":2.05979, "y":1.32237, "heading":-2.16997, "vx":1.90971, "vy":1.59399, "omega":0.07488, "ax":3.06947, "ay":2.56203, "alpha":-0.00379, "fx":[45.18491,45.25944,45.27362,45.27972], "fy":[37.7986,37.75574,37.78271,37.738]},
    {"t":4.57346, "x":2.24161, "y":1.47413, "heading":-2.16332, "vx":2.18246, "vy":1.82165, "omega":0.07454, "ax":3.06856, "ay":2.56127, "alpha":-0.02179, "fx":[45.17825,45.253,45.29712,45.21526], "fy":[37.78167,37.60945,37.78779,37.85153]},
    {"t":4.66232, "x":2.44765, "y":1.64611, "heading":-2.15669, "vx":2.45513, "vy":2.04924, "omega":0.0726, "ax":3.06404, "ay":2.55755, "alpha":-0.03587, "fx":[45.47559,45.3856,45.41638,44.39944], "fy":[37.07235,37.78978,37.84697,38.10207]},
    {"t":4.75118, "x":2.67791, "y":1.8383, "heading":-2.15024, "vx":2.7274, "vy":2.2765, "omega":0.06942, "ax":-3.06366, "ay":-2.55739, "alpha":0.05319, "fx":[-45.11053,-45.27091,-45.14937,-45.12394], "fy":[-37.89497,-37.08598,-37.90116,-37.91965]},
    {"t":4.84004, "x":2.90817, "y":2.03049, "heading":-2.14407, "vx":2.45517, "vy":2.04926, "omega":0.07414, "ax":-3.06855, "ay":-2.56121, "alpha":0.01632, "fx":[-45.23641,-45.30745,-45.33105,-45.06823], "fy":[-37.68496,-37.72827,-37.77277,-37.84102]},
    {"t":4.92889, "x":3.11422, "y":2.20248, "heading":-2.13748, "vx":2.1825, "vy":1.82167, "omega":0.07559, "ax":-3.06948, "ay":-2.562, "alpha":0.00069, "fx":[-45.25356,-45.22975,-45.25903,-45.2555], "fy":[-37.76725,-37.76231,-37.77023,-37.77364]},
    {"t":5.01775, "x":3.29603, "y":2.35423, "heading":-2.13077, "vx":1.90975, "vy":1.59401, "omega":0.07565, "ax":-3.06987, "ay":-2.56234, "alpha":-0.00962, "fx":[-45.33875,-45.27804,-45.24159,-45.16277], "fy":[-37.77339,-37.82884,-37.75047,-37.74058]},
    {"t":5.10661, "x":3.45361, "y":2.48576, "heading":-2.12404, "vx":1.63696, "vy":1.36633, "omega":0.0748, "ax":-3.07009, "ay":-2.56252, "alpha":-0.03551, "fx":[-45.4129,-45.21194,-45.089,-45.32027], "fy":[-37.81783,-37.87268,-37.793,-37.6207]},
    {"t":5.19547, "x":3.58695, "y":2.59705, "heading":-2.1174, "vx":1.36416, "vy":1.13862, "omega":0.07164, "ax":-3.07023, "ay":-2.56264, "alpha":-0.07082, "fx":[-45.58055,-45.15951,-45.0016,-45.30068], "fy":[-37.73382,-38.10988,-37.76512,-37.50234]},
    {"t":5.28433, "x":3.69605, "y":2.68811, "heading":-2.11103, "vx":1.09134, "vy":0.91091, "omega":0.06535, "ax":-3.07033, "ay":-2.56272, "alpha":-0.10725, "fx":[-45.67817,-45.09307,-44.83416,-45.44265], "fy":[-37.84097,-38.20231,-37.75846,-37.31423]},
    {"t":5.37319, "x":3.7809, "y":2.75894, "heading":-2.10522, "vx":0.81851, "vy":0.68319, "omega":0.05582, "ax":-3.0704, "ay":-2.56278, "alpha":-0.15313, "fx":[-45.85525,-45.02291,-44.69285,-45.48121], "fy":[-37.81652,-38.45324,-37.72427,-37.12547]},
    {"t":5.46205, "x":3.84151, "y":2.80953, "heading":-2.10026, "vx":0.54568, "vy":0.45546, "omega":0.04221, "ax":-3.07045, "ay":-2.56283, "alpha":-0.20685, "fx":[-46.04155,-44.91762,-44.47942,-45.61683], "fy":[-37.87854,-38.65425,-37.70292,-36.88647]},
    {"t":5.55091, "x":3.87788, "y":2.83988, "heading":-2.09651, "vx":0.27284, "vy":0.22773, "omega":0.02383, "ax":-3.0705, "ay":-2.56286, "alpha":-0.26821, "fx":[-46.27549,-44.81933,-44.26677,-45.69635], "fy":[-37.88172,-38.94752,-37.66839,-36.62669]},
    {"t":5.63977, "x":3.89, "y":2.85, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42828, "ay":-2.05854, "alpha":-0.19123, "fx":[-51.23769,-50.23748,-49.83242,-50.84801], "fy":[-30.48979,-31.15218,-30.25561,-29.4885]},
    {"t":5.71229, "x":3.88098, "y":2.84459, "heading":-2.0944, "vx":-0.24864, "vy":-0.1493, "omega":-0.01387, "ax":-3.42862, "ay":-2.05898, "alpha":-0.16057, "fx":[-51.12612,-50.29644,-49.96886,-50.78413], "fy":[-30.39738,-31.09176,-30.27806,-29.6447]},
    {"t":5.78482, "x":3.85393, "y":2.82834, "heading":-2.0954, "vx":-0.49731, "vy":-0.29863, "omega":-0.02552, "ax":-3.42842, "ay":-2.05915, "alpha":-0.12805, "fx":[-51.01651,-50.34154,-50.05955,-50.74623], "fy":[-30.44529,-30.88833,-30.3034,-29.78517]},
    {"t":5.85735, "x":3.80885, "y":2.80127, "heading":-2.09725, "vx":-0.74596, "vy":-0.44797, "omega":-0.0348, "ax":-3.42817, "ay":-2.05938, "alpha":-0.10564, "fx":[-50.93445,-50.38023,-50.16351,-50.67046], "fy":[-30.37165,-30.85334,-30.31278,-29.89782]},
    {"t":5.92987, "x":3.74573, "y":2.76336, "heading":-2.09978, "vx":-0.9946, "vy":-0.59733, "omega":-0.04246, "ax":-3.42781, "ay":-2.0597, "alpha":-0.0816, "fx":[-50.83616,-50.40672,-50.22288,-50.66205], "fy":[-30.42792,-30.69726,-30.33039,-29.99888]},
    {"t":6.0024, "x":3.66458, "y":2.71462, "heading":-2.10286, "vx":-1.2432, "vy":-0.74672, "omega":-0.04838, "ax":-3.4273, "ay":-2.06018, "alpha":-0.05913, "fx":[-50.77943,-50.47335,-50.33673,-50.50817], "fy":[-30.43317,-30.63756,-30.30616,-30.10555]},
    {"t":6.07493, "x":3.5654, "y":2.65505, "heading":-2.10636, "vx":-1.49177, "vy":-0.89614, "omega":-0.05267, "ax":-3.42662, "ay":-2.06074, "alpha":-0.05491, "fx":[-50.70443,-50.42055,-50.33572,-50.59703], "fy":[-30.39081,-30.65282,-30.3344,-30.13766]},
    {"t":6.14745, "x":3.44819, "y":2.58463, "heading":-2.11018, "vx":-1.7403, "vy":-1.0456, "omega":-0.05665, "ax":-3.42544, "ay":-2.06177, "alpha":-0.02894, "fx":[-50.68916,-50.52042,-50.43771,-50.3405], "fy":[-30.4653,-30.51984,-30.32743,-30.26404]},
    {"t":6.21998, "x":3.31297, "y":2.50338, "heading":-2.11429, "vx":-1.98873, "vy":-1.19513, "omega":-0.05875, "ax":-3.42296, "ay":-2.06402, "alpha":-0.0379, "fx":[-50.57919,-50.4009,-50.35065,-50.51073], "fy":[-30.41568,-30.64836,-30.38249,-30.2624]},
    {"t":6.29251, "x":3.15973, "y":2.41127, "heading":-2.11855, "vx":-2.23699, "vy":-1.34483, "omega":-0.0615, "ax":-3.41542, "ay":-2.07088, "alpha":-0.01262, "fx":[-50.66273,-50.50869,-50.44536,-49.78003], "fy":[-30.62709,-30.58594,-30.44565,-30.45469]},
    {"t":6.36503, "x":2.9885, "y":2.30829, "heading":-2.12302, "vx":-2.4847, "vy":-1.49502, "omega":-0.06242, "ax":0.52417, "ay":-1.99984, "alpha":0.09446, "fx":[7.55042,7.78043,7.89459,7.68356], "fy":[-30.10233,-27.89892,-30.02204,-29.90118]},
    {"t":6.43756, "x":2.80967, "y":2.1946, "heading":-2.12754, "vx":-2.44668, "vy":-1.64006, "omega":-0.05557, "ax":3.43586, "ay":2.03676, "alpha":-0.05607, "fx":[50.70853,50.75035,50.82581,50.31756], "fy":[29.06451,30.13968,30.30653,30.59079]},
    {"t":6.51009, "x":2.64126, "y":2.08101, "heading":-2.13157, "vx":-2.19749, "vy":-1.49234, "omega":-0.05963, "ax":3.43262, "ay":2.0479, "alpha":-0.06543, "fx":[50.4752,50.67614,50.7114,50.54858], "fy":[30.31287,29.62808,30.34502,30.47255]},
    {"t":6.58261, "x":2.49091, "y":1.97816, "heading":-2.1359, "vx":-1.94853, "vy":-1.34381, "omega":-0.06438, "ax":3.43183, "ay":2.05112, "alpha":-0.03374, "fx":[50.49146,50.62345,50.6899,50.55971], "fy":[29.95195,30.19164,30.33634,30.4684]},
    {"t":6.65514, "x":2.35862, "y":1.88609, "heading":-2.14057, "vx":-1.69963, "vy":-1.19505, "omega":-0.06682, "ax":3.43144, "ay":2.05271, "alpha":-0.03914, "fx":[50.49709,50.62042,50.672,50.55204], "fy":[30.31473,29.95957,30.33616,30.43195]},
    {"t":6.72767, "x":2.24437, "y":1.80481, "heading":-2.14541, "vx":-1.45076, "vy":-1.04618, "omega":-0.06966, "ax":3.4312, "ay":2.05368, "alpha":-0.02054, "fx":[50.51188,50.60265,50.64197,50.57092], "fy":[30.11196,30.24652,30.32788,30.413]},
    {"t":6.8002, "x":2.14818, "y":1.73434, "heading":-2.15046, "vx":-1.20191, "vy":-0.89723, "omega":-0.07115, "ax":2.65533, "ay":-2.92926, "alpha":0.11006, "fx":[39.07144,39.24681,39.15208,39.10676], "fy":[-43.708,-41.67496,-43.68607,-43.66077]},
    {"t":6.87203, "x":2.06869, "y":1.66233, "heading":-2.15558, "vx":-1.01115, "vy":-1.10766, "omega":-0.06325, "ax":1.98281, "ay":-1.59965, "alpha":-0.00146, "fx":[29.44793,29.42968,29.41851,28.6241], "fy":[-23.41179,-23.61105,-23.62713,-23.67683]},
    {"t":6.94387, "x":2.00116, "y":1.57862, "heading":-2.16012, "vx":-0.86871, "vy":-1.22258, "omega":-0.06335, "ax":0.06815, "ay":-0.04822, "alpha":-0.07499, "fx":[1.07645,0.98854,0.93431,1.01925], "fy":[-0.30268,-1.8175,-0.33245,-0.39074]},
    {"t":7.01571, "x":1.93893, "y":1.49067, "heading":-2.16467, "vx":-0.86381, "vy":-1.22605, "omega":-0.06874, "ax":-0.017, "ay":0.01199, "alpha":0.03172, "fx":[-0.31477,-0.45956,-0.55774,0.3299], "fy":[-0.22684,0.44069,0.29533,0.19766]},
    {"t":7.08755, "x":1.87683, "y":1.40263, "heading":-2.16961, "vx":-0.86504, "vy":-1.22518, "omega":-0.06646, "ax":0.00038, "ay":-0.00027, "alpha":0.02987, "fx":[0.18121,-0.02747,-0.16993,0.03876], "fy":[0.08553,0.00482,0.01865,-0.12495]},
    {"t":7.15939, "x":1.81469, "y":1.31461, "heading":-2.17438, "vx":-0.86501, "vy":-1.2252, "omega":-0.06431, "ax":0.00258, "ay":-0.00182, "alpha":0.05625, "fx":[0.26309,-0.01755,-0.21111,0.11765], "fy":[-0.13617,0.26132,-0.01946,-0.21304]},
    {"t":7.23123, "x":1.75256, "y":1.22659, "heading":-2.179, "vx":-0.86482, "vy":-1.22533, "omega":-0.06027, "ax":0.00013, "ay":-0.00009, "alpha":0.06996, "fx":[0.30819,-0.05299,-0.3045,0.05668], "fy":[0.07384,0.24396,-0.03577,-0.28713]},
    {"t":7.30307, "x":1.69043, "y":1.13856, "heading":-2.18333, "vx":-0.86481, "vy":-1.22534, "omega":-0.05525, "ax":0.50945, "ay":0.72232, "alpha":0.10137, "fx":[7.80172,7.36142,7.04883,7.82879], "fy":[11.08511,10.90733,10.46314,10.13768]},
    {"t":7.37491, "x":1.62962, "y":1.0524, "heading":-2.1873, "vx":-0.82822, "vy":-1.17345, "omega":-0.04796, "ax":2.30479, "ay":3.26561, "alpha":0.07814, "fx":[34.33836,33.86613,33.60843,34.09376], "fy":[48.18087,48.37937,48.17275,47.83007]},
    {"t":7.44674, "x":1.57607, "y":0.97652, "heading":-2.19075, "vx":-0.66264, "vy":-0.93885, "omega":-0.04235, "ax":2.30569, "ay":3.26679, "alpha":0.10797, "fx":[34.51625,33.84889,33.56714,34.02755], "fy":[48.06032,48.62568,48.18508,47.76179]},
    {"t":7.51858, "x":1.53441, "y":0.91751, "heading":-2.19379, "vx":-0.497, "vy":-0.70417, "omega":-0.03459, "ax":2.30598, "ay":3.26719, "alpha":0.12775, "fx":[34.54549,33.84302,33.4227,34.16572], "fy":[48.18455,48.6336,48.18375,47.65463]},
    {"t":7.59042, "x":1.50466, "y":0.87535, "heading":-2.19628, "vx":-0.33134, "vy":-0.46946, "omega":-0.02542, "ax":2.30613, "ay":3.26739, "alpha":0.15755, "fx":[34.69952,33.814,33.36232,34.10949], "fy":[48.18564,48.79717,48.15491,47.53072]},
    {"t":7.66226, "x":1.48681, "y":0.85006, "heading":-2.1981, "vx":-0.16568, "vy":-0.23473, "omega":-0.0141, "ax":2.30621, "ay":3.26751, "alpha":0.19626, "fx":[34.82182,33.73574,33.17285,34.26017], "fy":[48.15962,48.96314,48.16581,47.38684]},
    {"t":7.7341, "x":1.48085, "y":0.84163, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.80185, "ay":2.85347, "alpha":0.26591, "fx":[42.38586,40.96157,40.20514,41.66414], "fy":[42.0828,43.13627,42.09682,40.94487]},
    {"t":7.82599, "x":1.49268, "y":0.85367, "heading":-2.19911, "vx":0.25746, "vy":0.2622, "omega":0.02443, "ax":2.80213, "ay":2.85376, "alpha":0.20671, "fx":[42.15912,41.03985,40.4831,41.55119], "fy":[42.0295,42.94964,42.08396,41.21453]},
    {"t":7.91787, "x":1.52817, "y":0.88981, "heading":-2.19687, "vx":0.51494, "vy":0.52442, "omega":0.04343, "ax":2.80208, "ay":2.85371, "alpha":0.15084, "fx":[41.92133,41.10976,40.68565,41.51347], "fy":[42.07948,42.67622,42.08595,41.43288]},
    {"t":8.00976, "x":1.58731, "y":0.95005, "heading":-2.19288, "vx":0.77241, "vy":0.78664, "omega":0.05729, "ax":2.80201, "ay":2.85364, "alpha":0.10695, "fx":[41.76403,41.17084,40.88429,41.40699], "fy":[42.02144,42.53224,42.07958,41.63714]},
    {"t":8.10165, "x":1.67012, "y":1.03438, "heading":-2.18762, "vx":1.02988, "vy":1.04886, "omega":0.06712, "ax":2.80191, "ay":2.85354, "alpha":0.06301, "fx":[41.57539,41.23134,41.01925,41.39448], "fy":[42.09391,42.27935,42.09163,41.79972]},
    {"t":8.19354, "x":1.77658, "y":1.1428, "heading":-2.18145, "vx":1.28734, "vy":1.31106, "omega":0.07291, "ax":2.80177, "ay":2.85339, "alpha":0.03541, "fx":[41.51173,41.26798,41.17149,41.26072], "fy":[41.96338,42.2441,42.08551,41.96296]},
    {"t":8.28542, "x":1.9067, "y":1.27532, "heading":-2.17475, "vx":1.54479, "vy":1.57325, "omega":0.07616, "ax":2.80153, "ay":2.85315, "alpha":0.01044, "fx":[41.35256,41.2736,41.25134,41.32019], "fy":[42.07124,42.08379,42.0692,42.01727]},
    {"t":8.37731, "x":2.06047, "y":1.43193, "heading":-2.16775, "vx":1.80222, "vy":1.83542, "omega":0.07712, "ax":2.80104, "ay":2.85266, "alpha":-0.00459, "fx":[41.2514,41.31427,41.32376,41.27978], "fy":[42.05309,42.049,42.06498,42.04552]},
    {"t":8.4692, "x":2.2379, "y":1.61262, "heading":-2.16066, "vx":2.0596, "vy":2.09754, "omega":0.0767, "ax":2.7996, "ay":2.85118, "alpha":-0.02988, "fx":[41.22202,41.32786,41.29016,41.24376], "fy":[42.11698,41.73333,42.12058,42.15482]},
    {"t":8.56109, "x":2.43897, "y":1.8174, "heading":-2.15362, "vx":2.31684, "vy":2.35953, "omega":0.07395, "ax":0.00035, "ay":0.0003, "alpha":0.00151, "fx":[-0.01033,-0.01074,-0.011,0.05243], "fy":[0.0458,-0.00895,-0.00936,-0.00963]},
    {"t":8.65297, "x":2.65186, "y":2.03421, "heading":-2.14682, "vx":2.31688, "vy":2.35956, "omega":0.07409, "ax":-2.79961, "ay":-2.85117, "alpha":0.02872, "fx":[-41.2238,-41.3209,-41.29411,-41.24552], "fy":[-42.11069,-41.74892,-42.11515,-42.15042]},
    {"t":8.74486, "x":2.85293, "y":2.23899, "heading":-2.14001, "vx":2.05963, "vy":2.09757, "omega":0.07673, "ax":-2.80105, "ay":-2.85265, "alpha":0.00426, "fx":[-41.23968,-41.31209,-41.32155,-41.29614], "fy":[-42.06791,-42.04627,-42.06386,-42.0343]},
    {"t":8.83675, "x":3.03036, "y":2.41968, "heading":-2.13296, "vx":1.80225, "vy":1.83545, "omega":0.07712, "ax":-2.80153, "ay":-2.85314, "alpha":-0.01032, "fx":[-41.3511,-41.27185,-41.25294,-41.32196], "fy":[-42.07352,-42.08304,-42.06672,-42.01806]},
    {"t":8.92864, "x":3.18414, "y":2.57629, "heading":-2.12588, "vx":1.54482, "vy":1.57328, "omega":0.07617, "ax":-2.80177, "ay":-2.85339, "alpha":-0.03392, "fx":[-41.50562,-41.264,-41.17893,-41.26349], "fy":[-41.97995,-42.23929,-42.07223,-41.96436]},
    {"t":9.02052, "x":3.31426, "y":2.70881, "heading":-2.11888, "vx":1.28737, "vy":1.31109, "omega":0.07306, "ax":-2.80192, "ay":-2.85354, "alpha":-0.063, "fx":[-41.56778,-41.21194,-41.02759,-41.41326], "fy":[-42.11366,-42.28,-42.07038,-41.8005]},
    {"t":9.11241, "x":3.42073, "y":2.81724, "heading":-2.11216, "vx":1.02991, "vy":1.04889, "omega":0.06727, "ax":-2.80201, "ay":-2.85364, "alpha":-0.10624, "fx":[-41.74855,-41.13679,-40.89805,-41.44284], "fy":[-42.05976,-42.52977,-42.04239,-41.6384]},
    {"t":9.2043, "x":3.50353, "y":2.90157, "heading":-2.10598, "vx":0.77244, "vy":0.78667, "omega":0.0575, "ax":-2.80208, "ay":-2.85371, "alpha":-0.15037, "fx":[-41.8984,-41.05585,-40.70855,-41.56748], "fy":[-42.13897,-42.67157,-42.02636,-41.43758]},
    {"t":9.29619, "x":3.56268, "y":2.96181, "heading":-2.1007, "vx":0.51497, "vy":0.52445, "omega":0.04369, "ax":-2.80213, "ay":-2.85376, "alpha":-0.20417, "fx":[-42.10535,-40.96214,-40.50176,-41.66408], "fy":[-42.16131,-42.89833,-42.004,-41.21393]},
    {"t":9.38807, "x":3.59817, "y":2.99795, "heading":-2.09669, "vx":0.25748, "vy":0.26223, "omega":0.02493, "ax":-2.80217, "ay":-2.8538, "alpha":-0.27127, "fx":[-42.35254,-40.81016,-40.27749,-41.7955], "fy":[-42.1799,-43.20823,-41.96026,-40.9316]},
    {"t":9.47996, "x":3.61, "y":3.01, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,15,56,76,105]
 },
 "events":[]
}
