{
 "name":"mirrored_DirectionTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0515086863761045, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.5515086863761045, "heading":0.0, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":2.5515086863761045, "heading":1.5453390695701212, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":2.0515086863761045, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2.0515086863761045 m", "val":2.0515086863761045}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.5515086863761045 m", "val":1.5515086863761045}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"2.5515086863761045 m", "val":2.5515086863761045}, "heading":{"exp":"1.5453390695701212 rad", "val":1.5453390695701212}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2.0515086863761045 m", "val":2.0515086863761045}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.2154,5.50929,7.80318],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.05151, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.29548, "ay":-3.09849, "alpha":0.0, "fx":[-137.03172,-137.03172,-137.03172,-137.03172], "fy":[-45.67724,-45.67724,-45.67724,-45.67724]},
    {"t":0.04947, "x":7.48863, "y":2.04772, "heading":0.0, "vx":-0.45983, "vy":-0.15328, "omega":0.0, "ax":-0.29147, "ay":-0.09716, "alpha":0.0, "fx":[-4.29674,-4.29674,-4.29674,-4.29674], "fy":[-1.43225,-1.43225,-1.43225,-1.43225]},
    {"t":0.09894, "x":7.46552, "y":2.04002, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1484, "x":7.44206, "y":2.0322, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19787, "x":7.4186, "y":2.02438, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24734, "x":7.39514, "y":2.01656, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29681, "x":7.37168, "y":2.00874, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34627, "x":7.34822, "y":2.00092, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39574, "x":7.32476, "y":1.9931, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44521, "x":7.30131, "y":1.98528, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49468, "x":7.27785, "y":1.97746, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54414, "x":7.25439, "y":1.96964, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59361, "x":7.23093, "y":1.96182, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64308, "x":7.20747, "y":1.954, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69255, "x":7.18401, "y":1.94618, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74202, "x":7.16055, "y":1.93836, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79148, "x":7.13709, "y":1.93054, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84095, "x":7.11363, "y":1.92272, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89042, "x":7.09017, "y":1.9149, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93989, "x":7.06671, "y":1.90708, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98935, "x":7.04325, "y":1.89926, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03882, "x":7.01979, "y":1.89144, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08829, "x":6.99633, "y":1.88362, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13776, "x":6.97287, "y":1.8758, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18722, "x":6.94941, "y":1.86798, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23669, "x":6.92595, "y":1.86016, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28616, "x":6.90249, "y":1.85234, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33563, "x":6.87903, "y":1.84452, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3851, "x":6.85557, "y":1.8367, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43456, "x":6.83211, "y":1.82888, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48403, "x":6.80865, "y":1.82106, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5335, "x":6.78519, "y":1.81324, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58297, "x":6.76173, "y":1.80542, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63243, "x":6.73827, "y":1.7976, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6819, "x":6.71481, "y":1.78978, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73137, "x":6.69135, "y":1.78196, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78084, "x":6.66789, "y":1.77414, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83031, "x":6.64443, "y":1.76632, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87977, "x":6.62097, "y":1.7585, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92924, "x":6.59751, "y":1.75068, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97871, "x":6.57405, "y":1.74286, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02818, "x":6.55059, "y":1.73504, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07764, "x":6.52713, "y":1.72722, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12711, "x":6.50367, "y":1.7194, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17658, "x":6.48021, "y":1.71158, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22605, "x":6.45675, "y":1.70376, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27551, "x":6.43329, "y":1.69594, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32498, "x":6.40983, "y":1.68812, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37445, "x":6.38637, "y":1.6803, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42392, "x":6.36291, "y":1.67248, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47339, "x":6.33945, "y":1.66466, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52285, "x":6.31599, "y":1.65684, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57232, "x":6.29253, "y":1.64902, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62179, "x":6.26907, "y":1.6412, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67126, "x":6.24561, "y":1.63338, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72072, "x":6.22215, "y":1.62556, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77019, "x":6.19869, "y":1.61774, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81966, "x":6.17524, "y":1.60992, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86913, "x":6.15178, "y":1.6021, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91859, "x":6.12832, "y":1.59428, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96806, "x":6.10486, "y":1.58646, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01753, "x":6.0814, "y":1.57864, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.067, "x":6.05794, "y":1.57082, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11647, "x":6.03448, "y":1.563, "heading":0.0, "vx":-0.47424, "vy":-0.15808, "omega":0.0, "ax":0.29147, "ay":0.09716, "alpha":0.0, "fx":[4.29674,4.29674,4.29674,4.29674], "fy":[1.43225,1.43225,1.43225,1.43225]},
    {"t":3.16593, "x":6.01137, "y":1.5553, "heading":0.0, "vx":-0.45983, "vy":-0.15328, "omega":0.0, "ax":9.29548, "ay":3.09849, "alpha":0.0, "fx":[137.03172,137.03172,137.03172,137.03172], "fy":[45.67724,45.67724,45.67724,45.67724]},
    {"t":3.2154, "x":6.0, "y":1.55151, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.38012, "ay":8.76025, "alpha":0.00383, "fx":[64.54367,64.56167,64.59775,64.57974], "fy":[129.15494,129.14589,129.12788,129.13694]},
    {"t":3.25564, "x":6.00355, "y":1.5586, "heading":0.0, "vx":0.17627, "vy":0.35254, "omega":0.00015, "ax":1.17481, "ay":2.34962, "alpha":2.34912, "fx":[9.86866,10.34709,25.0732,23.98598], "fy":[41.69346,28.36719,27.68135,40.80789]},
    {"t":3.29589, "x":6.01159, "y":1.57469, "heading":0.00001, "vx":0.22355, "vy":0.4471, "omega":0.09469, "ax":0.0, "ay":0.0, "alpha":2.43309, "fx":[-7.15914,-7.15905,7.15916,7.15908], "fy":[7.15909,-7.15913,-7.15903,7.1592]},
    {"t":3.33613, "x":6.02059, "y":1.59269, "heading":0.00382, "vx":0.22355, "vy":0.4471, "omega":0.19261, "ax":0.0, "ay":0.0, "alpha":2.18314, "fx":[-6.44812,-6.39908,6.44812,6.39908], "fy":[6.39908,-6.44812,-6.39908,6.44812]},
    {"t":3.37638, "x":6.02959, "y":1.61068, "heading":0.01157, "vx":0.22355, "vy":0.4471, "omega":0.28047, "ax":0.0, "ay":0.0, "alpha":1.95795, "fx":[-5.82734,-5.69404,5.82734,5.69404], "fy":[5.69404,-5.82734,-5.69404,5.82734]},
    {"t":3.41662, "x":6.03858, "y":1.62867, "heading":0.02286, "vx":0.22355, "vy":0.4471, "omega":0.35926, "ax":0.0, "ay":0.0, "alpha":1.75516, "fx":[-5.28106,-5.04501,5.28106,5.04501], "fy":[5.04501,-5.28106,-5.04501,5.28106]},
    {"t":3.45686, "x":6.04758, "y":1.64667, "heading":0.03731, "vx":0.22355, "vy":0.4471, "omega":0.4299, "ax":0.0, "ay":0.0, "alpha":1.57258, "fx":[-4.79654,-4.45131,4.79654,4.45131], "fy":[4.45131,-4.79654,-4.45131,4.79654]},
    {"t":3.49711, "x":6.05657, "y":1.66466, "heading":0.05461, "vx":0.22355, "vy":0.4471, "omega":0.49318, "ax":0.0, "ay":0.0, "alpha":1.4082, "fx":[-4.36348,-3.91112,4.36348,3.91112], "fy":[3.91112,-4.36348,-3.91112,4.36348]},
    {"t":3.53735, "x":6.06557, "y":1.68265, "heading":0.07446, "vx":0.22355, "vy":0.4471, "omega":0.54985, "ax":0.0, "ay":0.0, "alpha":1.2602, "fx":[-3.97359,-3.42189,3.97359,3.42189], "fy":[3.42189,-3.97359,-3.42189,3.97359]},
    {"t":3.57759, "x":6.07457, "y":1.70064, "heading":0.09659, "vx":0.22355, "vy":0.4471, "omega":0.60057, "ax":0.0, "ay":0.0, "alpha":1.12693, "fx":[-3.62019,-2.98063,3.62019,2.98063], "fy":[2.98063,-3.62019,-2.98063,3.62019]},
    {"t":3.61784, "x":6.08356, "y":1.71864, "heading":0.12076, "vx":0.22355, "vy":0.4471, "omega":0.64592, "ax":0.0, "ay":0.0, "alpha":1.00686, "fx":[-3.2979,-2.58412,3.2979,2.58412], "fy":[2.58412,-3.2979,-2.58412,3.2979]},
    {"t":3.65808, "x":6.09256, "y":1.73663, "heading":0.14675, "vx":0.22355, "vy":0.4471, "omega":0.68644, "ax":0.0, "ay":0.0, "alpha":0.89863, "fx":[-3.00235,-2.22907,3.00235,2.22907], "fy":[2.22907,-3.00235,-2.22907,3.00235]},
    {"t":3.69833, "x":6.10156, "y":1.75462, "heading":0.17438, "vx":0.22355, "vy":0.4471, "omega":0.7226, "ax":0.0, "ay":0.0, "alpha":0.80099, "fx":[-2.73,-1.91219,2.73,1.91219], "fy":[1.91219,-2.73,-1.91219,2.73]},
    {"t":3.73857, "x":6.11055, "y":1.77262, "heading":0.20346, "vx":0.22355, "vy":0.4471, "omega":0.75484, "ax":0.0, "ay":0.0, "alpha":0.71281, "fx":[-2.47791,-1.63033,2.47791,1.63033], "fy":[1.63033,-2.47791,-1.63033,2.47791]},
    {"t":3.77881, "x":6.11955, "y":1.79061, "heading":0.23384, "vx":0.22355, "vy":0.4471, "omega":0.78352, "ax":0.0, "ay":0.0, "alpha":0.63307, "fx":[-2.24367,-1.38043,2.24367,1.38043], "fy":[1.38043,-2.24367,-1.38043,2.24367]},
    {"t":3.81906, "x":6.12855, "y":1.8086, "heading":0.26537, "vx":0.22355, "vy":0.4471, "omega":0.809, "ax":0.0, "ay":0.0, "alpha":0.56083, "fx":[-2.02521,-1.15964,2.02521,1.15964], "fy":[1.15964,-2.02521,-1.15964,2.02521]},
    {"t":3.8593, "x":6.13754, "y":1.8266, "heading":0.29792, "vx":0.22355, "vy":0.4471, "omega":0.83157, "ax":0.0, "ay":0.0, "alpha":0.49525, "fx":[-1.82076,-0.96527,1.82076,0.96527], "fy":[0.96527,-1.82076,-0.96527,1.82076]},
    {"t":3.89954, "x":6.14654, "y":1.84459, "heading":0.33139, "vx":0.22355, "vy":0.4471, "omega":0.8515, "ax":0.0, "ay":0.0, "alpha":0.43555, "fx":[-1.62879,-0.79486,1.62879,0.79486], "fy":[0.79486,-1.62879,-0.79486,1.62879]},
    {"t":3.93979, "x":6.15554, "y":1.86258, "heading":0.36566, "vx":0.22355, "vy":0.4471, "omega":0.86903, "ax":0.0, "ay":0.0, "alpha":0.38103, "fx":[-1.44789,-0.64614,1.44789,0.64614], "fy":[0.64614,-1.44789,-0.64614,1.44789]},
    {"t":3.98003, "x":6.16453, "y":1.88057, "heading":0.40063, "vx":0.22355, "vy":0.4471, "omega":0.88436, "ax":0.0, "ay":0.0, "alpha":0.33104, "fx":[-1.27681,-0.51705,1.27681,0.51705], "fy":[0.51705,-1.27681,-0.51705,1.27681]},
    {"t":4.02028, "x":6.17353, "y":1.89857, "heading":0.43622, "vx":0.22355, "vy":0.4471, "omega":0.89769, "ax":0.0, "ay":0.0, "alpha":0.285, "fx":[-1.11438,-0.40574,1.11438,0.40574], "fy":[0.40574,-1.11438,-0.40574,1.11438]},
    {"t":4.06052, "x":6.18253, "y":1.91656, "heading":0.47235, "vx":0.22355, "vy":0.4471, "omega":0.90916, "ax":0.0, "ay":0.0, "alpha":0.24236, "fx":[-0.95949,-0.31058,0.95949,0.31058], "fy":[0.31058,-0.95949,-0.31058,0.95949]},
    {"t":4.10076, "x":6.19152, "y":1.93455, "heading":0.50893, "vx":0.22355, "vy":0.4471, "omega":0.91891, "ax":0.0, "ay":0.0, "alpha":0.20261, "fx":[-0.81107,-0.23012,0.81107,0.23012], "fy":[0.23012,-0.81107,-0.23012,0.81107]},
    {"t":4.14101, "x":6.20052, "y":1.95255, "heading":0.54591, "vx":0.22355, "vy":0.4471, "omega":0.92706, "ax":0.0, "ay":0.0, "alpha":0.16527, "fx":[-0.6681,-0.16313,0.6681,0.16313], "fy":[0.16313,-0.6681,-0.16313,0.6681]},
    {"t":4.18125, "x":6.20952, "y":1.97054, "heading":0.58322, "vx":0.22355, "vy":0.4471, "omega":0.93371, "ax":0.0, "ay":0.0, "alpha":0.12991, "fx":[-0.52957,-0.10855,0.52957,0.10855], "fy":[0.10855,-0.52957,-0.10855,0.52957]},
    {"t":4.22149, "x":6.21851, "y":1.98853, "heading":0.6208, "vx":0.22355, "vy":0.4471, "omega":0.93894, "ax":0.0, "ay":0.0, "alpha":0.0961, "fx":[-0.39448,-0.06552,0.39448,0.06552], "fy":[0.06552,-0.39448,-0.06552,0.39448]},
    {"t":4.26174, "x":6.22751, "y":2.00653, "heading":0.65859, "vx":0.22355, "vy":0.4471, "omega":0.94281, "ax":0.0, "ay":0.0, "alpha":0.06344, "fx":[-0.26185,-0.03338,0.26185,0.03338], "fy":[0.03338,-0.26185,-0.03338,0.26185]},
    {"t":4.30198, "x":6.23651, "y":2.02452, "heading":0.69653, "vx":0.22355, "vy":0.4471, "omega":0.94536, "ax":0.0, "ay":0.0, "alpha":0.03153, "fx":[-0.13068,-0.01164,0.13068,0.01164], "fy":[0.01164,-0.13068,-0.01164,0.13068]},
    {"t":4.34222, "x":6.2455, "y":2.04251, "heading":0.73457, "vx":0.22355, "vy":0.4471, "omega":0.94663, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38247, "x":6.2545, "y":2.06051, "heading":0.77267, "vx":0.22355, "vy":0.4471, "omega":0.94663, "ax":0.0, "ay":0.0, "alpha":-0.03153, "fx":[0.13119,0.00167,-0.13119,-0.00167], "fy":[-0.00167,0.13119,0.00167,-0.13119]},
    {"t":4.42271, "x":6.26349, "y":2.0785, "heading":0.81077, "vx":0.22355, "vy":0.4471, "omega":0.94536, "ax":0.0, "ay":0.0, "alpha":-0.06343, "fx":[0.26388,-0.0067,-0.26388,0.0067], "fy":[0.0067,0.26388,-0.0067,-0.26388]},
    {"t":4.46296, "x":6.27249, "y":2.09649, "heading":0.84881, "vx":0.22355, "vy":0.4471, "omega":0.94281, "ax":0.0, "ay":0.0, "alpha":-0.0961, "fx":[0.39908,-0.02534,-0.39908,0.02534], "fy":[0.02534,0.39908,-0.02534,-0.39908]},
    {"t":4.5032, "x":6.28149, "y":2.11448, "heading":0.88675, "vx":0.22355, "vy":0.4471, "omega":0.93894, "ax":0.0, "ay":0.0, "alpha":-0.12991, "fx":[0.5378,-0.0547,-0.5378,0.0547], "fy":[0.0547,0.5378,-0.0547,-0.5378]},
    {"t":4.54344, "x":6.29048, "y":2.13248, "heading":0.92454, "vx":0.22355, "vy":0.4471, "omega":0.93372, "ax":0.0, "ay":0.0, "alpha":-0.16527, "fx":[0.68108,-0.09538,-0.68108,0.09538], "fy":[0.09538,0.68108,-0.09538,-0.68108]},
    {"t":4.58369, "x":6.29948, "y":2.15047, "heading":0.96211, "vx":0.22355, "vy":0.4471, "omega":0.92706, "ax":0.0, "ay":0.0, "alpha":-0.20261, "fx":[0.82995,-0.14821,-0.82995,0.14821], "fy":[0.14821,0.82995,-0.14821,-0.82995]},
    {"t":4.62393, "x":6.30848, "y":2.16846, "heading":0.99942, "vx":0.22355, "vy":0.4471, "omega":0.91891, "ax":0.0, "ay":0.0, "alpha":-0.24236, "fx":[0.98549,-0.2142,-0.98549,0.2142], "fy":[0.2142,0.98549,-0.2142,-0.98549]},
    {"t":4.66417, "x":6.31747, "y":2.18646, "heading":1.0364, "vx":0.22355, "vy":0.4471, "omega":0.90916, "ax":0.0, "ay":0.0, "alpha":-0.285, "fx":[1.14878,-0.29456,-1.14878,0.29456], "fy":[0.29456,1.14878,-0.29456,-1.14878]},
    {"t":4.70442, "x":6.32647, "y":2.20445, "heading":1.07299, "vx":0.22355, "vy":0.4471, "omega":0.89769, "ax":0.0, "ay":0.0, "alpha":-0.33104, "fx":[1.32095,-0.39073,-1.32095,0.39073], "fy":[0.39073,1.32095,-0.39073,-1.32095]},
    {"t":4.74466, "x":6.33547, "y":2.22244, "heading":1.10912, "vx":0.22355, "vy":0.4471, "omega":0.88436, "ax":0.0, "ay":0.0, "alpha":-0.38103, "fx":[1.50316,-0.50435,-1.50316,0.50435], "fy":[0.50435,1.50316,-0.50435,-1.50316]},
    {"t":4.78491, "x":6.34446, "y":2.24044, "heading":1.14471, "vx":0.22355, "vy":0.4471, "omega":0.86903, "ax":0.0, "ay":0.0, "alpha":-0.43555, "fx":[1.69664,-0.63728,-1.69664,0.63728], "fy":[0.63728,1.69664,-0.63728,-1.69664]},
    {"t":4.82515, "x":6.35346, "y":2.25843, "heading":1.17968, "vx":0.22355, "vy":0.4471, "omega":0.8515, "ax":0.0, "ay":0.0, "alpha":-0.49525, "fx":[1.90268,-0.79165,-1.90268,0.79165], "fy":[0.79165,1.90268,-0.79165,-1.90268]},
    {"t":4.86539, "x":6.36246, "y":2.27642, "heading":1.21395, "vx":0.22355, "vy":0.4471, "omega":0.83157, "ax":0.0, "ay":0.0, "alpha":-0.56083, "fx":[2.12267,-0.96978,-2.12267,0.96978], "fy":[0.96978,2.12267,-0.96978,-2.12267]},
    {"t":4.90564, "x":6.37145, "y":2.29441, "heading":1.24741, "vx":0.22355, "vy":0.4471, "omega":0.809, "ax":0.0, "ay":0.0, "alpha":-0.63307, "fx":[2.35812,-1.17426,-2.35812,1.17426], "fy":[1.17426,2.35812,-1.17426,-2.35812]},
    {"t":4.94588, "x":6.38045, "y":2.31241, "heading":1.27997, "vx":0.22355, "vy":0.4471, "omega":0.78353, "ax":0.0, "ay":0.0, "alpha":-0.71281, "fx":[2.61071,-1.4079,-2.61071,1.4079], "fy":[1.4079,2.61071,-1.4079,-2.61071]},
    {"t":4.98612, "x":6.38945, "y":2.3304, "heading":1.3115, "vx":0.22355, "vy":0.4471, "omega":0.75484, "ax":0.0, "ay":0.0, "alpha":-0.80099, "fx":[2.88234,-1.67376,-2.88234,1.67376], "fy":[1.67376,2.88234,-1.67376,-2.88234]},
    {"t":5.02637, "x":6.39844, "y":2.34839, "heading":1.34188, "vx":0.22355, "vy":0.4471, "omega":0.7226, "ax":0.0, "ay":0.0, "alpha":-0.89863, "fx":[3.17516,-1.97514,-3.17516,1.97514], "fy":[1.97514,3.17516,-1.97514,-3.17516]},
    {"t":5.06661, "x":6.40744, "y":2.36639, "heading":1.37096, "vx":0.22355, "vy":0.4471, "omega":0.68644, "ax":0.0, "ay":0.0, "alpha":-1.00686, "fx":[3.49172,-2.31553,-3.49172,2.31553], "fy":[2.31553,3.49172,-2.31553,-3.49172]},
    {"t":5.10685, "x":6.41644, "y":2.38438, "heading":1.39859, "vx":0.22355, "vy":0.4471, "omega":0.64592, "ax":0.0, "ay":0.0, "alpha":-1.12693, "fx":[3.83503,-2.69861,-3.83503,2.69861], "fy":[2.69861,3.83503,-2.69861,-3.83503]},
    {"t":5.1471, "x":6.42543, "y":2.40237, "heading":1.42458, "vx":0.22355, "vy":0.4471, "omega":0.60057, "ax":0.0, "ay":0.0, "alpha":-1.2602, "fx":[4.20869,-3.1282,-4.20869,3.1282], "fy":[3.1282,4.20869,-3.1282,-4.20869]},
    {"t":5.18734, "x":6.43443, "y":2.42037, "heading":1.44875, "vx":0.22355, "vy":0.4471, "omega":0.54985, "ax":0.0, "ay":0.0, "alpha":-1.4082, "fx":[4.6171,-3.60821,-4.6171,3.60821], "fy":[3.60821,4.6171,-3.60821,-4.6171]},
    {"t":5.22759, "x":6.44343, "y":2.43836, "heading":1.47088, "vx":0.22355, "vy":0.4471, "omega":0.49318, "ax":0.0, "ay":0.0, "alpha":-1.57258, "fx":[5.06564,-4.14249,-5.06564,4.14249], "fy":[4.14249,5.06564,-4.14249,-5.06564]},
    {"t":5.26783, "x":6.45242, "y":2.45635, "heading":1.49073, "vx":0.22355, "vy":0.4471, "omega":0.4299, "ax":0.0, "ay":0.0, "alpha":-1.75516, "fx":[5.56091,-4.73475,-5.56091,4.73475], "fy":[4.73475,5.56091,-4.73475,-5.56091]},
    {"t":5.30807, "x":6.46142, "y":2.47435, "heading":1.50803, "vx":0.22355, "vy":0.4471, "omega":0.35926, "ax":0.0, "ay":0.0, "alpha":-1.95795, "fx":[6.11112,-5.38833,-6.11112,5.38833], "fy":[5.38833,6.11112,-5.38833,-6.11112]},
    {"t":5.34832, "x":6.47041, "y":2.49234, "heading":1.52248, "vx":0.22355, "vy":0.4471, "omega":0.28047, "ax":0.0, "ay":0.0, "alpha":-2.18313, "fx":[6.72638,-6.10592,-6.72638,6.10592], "fy":[6.10592,6.72638,-6.10592,-6.72638]},
    {"t":5.38856, "x":6.47941, "y":2.51033, "heading":1.53377, "vx":0.22355, "vy":0.4471, "omega":0.19261, "ax":0.0, "ay":0.0, "alpha":-2.43309, "fx":[7.41919,-6.88919,-7.41923,6.88916], "fy":[6.88916,7.41918,-6.88923,-7.41924]},
    {"t":5.4288, "x":6.48841, "y":2.52832, "heading":1.54152, "vx":0.22355, "vy":0.4471, "omega":0.09469, "ax":-1.17481, "ay":-2.34962, "alpha":-2.34915, "fx":[-10.12184,-24.87652,-24.20029,-10.07628], "fy":[-28.58399,-27.49377,-40.60805,-41.86408]},
    {"t":5.46905, "x":6.49645, "y":2.54441, "heading":1.54533, "vx":0.17627, "vy":0.35254, "omega":0.00015, "ax":-4.38012, "ay":-8.76025, "alpha":-0.00383, "fx":[-64.56099,-64.59751,-64.58042,-64.54391], "fy":[-129.14623,-129.128,-129.1366,-129.15483]},
    {"t":5.50929, "x":6.5, "y":2.55151, "heading":1.54534, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.76025, "ay":-4.38012, "alpha":-0.00383, "fx":[129.15483,129.14623,129.128,129.1366], "fy":[-64.54391,-64.56099,-64.59751,-64.58042]},
    {"t":5.54954, "x":6.50709, "y":2.54796, "heading":1.54534, "vx":0.35254, "vy":-0.17627, "omega":-0.00015, "ax":2.34962, "ay":-1.17481, "alpha":-2.34914, "fx":[41.84218,28.55542,27.5179,40.63439], "fy":[-10.04888,-10.15085,-24.90255,-24.17265]},
    {"t":5.58978, "x":6.52318, "y":2.53992, "heading":1.54533, "vx":0.4471, "vy":-0.22355, "omega":-0.09469, "ax":0.0, "ay":0.0, "alpha":-2.43309, "fx":[7.33909,-6.97448,-7.33903,6.97454], "fy":[6.97448,7.33904,-6.97451,-7.33908]},
    {"t":5.63002, "x":6.54118, "y":2.53092, "heading":1.54152, "vx":0.4471, "vy":-0.22355, "omega":-0.19261, "ax":0.0, "ay":0.0, "alpha":-2.18313, "fx":[6.60892,-6.23287,-6.60892,6.23287], "fy":[6.23287,6.60892,-6.23287,-6.60892]},
    {"t":5.67027, "x":6.55917, "y":2.52192, "heading":1.53377, "vx":0.4471, "vy":-0.22355, "omega":-0.28047, "ax":0.0, "ay":0.0, "alpha":-1.95795, "fx":[5.97038,-5.54386,-5.97038,5.54386], "fy":[5.54386,5.97038,-5.54386,-5.97038]},
    {"t":5.71051, "x":6.57716, "y":2.51293, "heading":1.52248, "vx":0.4471, "vy":-0.22355, "omega":-0.35926, "ax":0.0, "ay":0.0, "alpha":-1.75516, "fx":[5.40776,-4.90894,-5.40776,4.90894], "fy":[4.90894,5.40776,-4.90894,-5.40776]},
    {"t":5.75075, "x":6.59516, "y":2.50393, "heading":1.50803, "vx":0.4471, "vy":-0.22355, "omega":-0.4299, "ax":0.0, "ay":0.0, "alpha":-1.57258, "fx":[4.90829,-4.32777,-4.90829,4.32777], "fy":[4.32777,4.90829,-4.32777,-4.90829]},
    {"t":5.791, "x":6.61315, "y":2.49493, "heading":1.49073, "vx":0.4471, "vy":-0.22355, "omega":-0.49318, "ax":0.0, "ay":0.0, "alpha":-1.4082, "fx":[4.46162,-3.79878,-4.46162,3.79878], "fy":[3.79878,4.46162,-3.79878,-4.46162]},
    {"t":5.83124, "x":6.63114, "y":2.48594, "heading":1.47088, "vx":0.4471, "vy":-0.22355, "omega":-0.54985, "ax":0.0, "ay":0.0, "alpha":-1.2602, "fx":[4.05941,-3.31963,-4.05941,3.31963], "fy":[3.31963,4.05941,-3.31963,-4.05941]},
    {"t":5.87149, "x":6.64914, "y":2.47694, "heading":1.44875, "vx":0.4471, "vy":-0.22355, "omega":-0.60057, "ax":0.0, "ay":0.0, "alpha":-1.12693, "fx":[3.69489,-2.88751,-3.69489,2.88751], "fy":[2.88751,3.69489,-2.88751,-3.69489]},
    {"t":5.91173, "x":6.66713, "y":2.46794, "heading":1.42458, "vx":0.4471, "vy":-0.22355, "omega":-0.64592, "ax":0.0, "ay":0.0, "alpha":-1.00686, "fx":[3.36261,-2.49933,-3.36261,2.49933], "fy":[2.49933,3.36261,-2.49933,-3.36261]},
    {"t":5.95197, "x":6.68512, "y":2.45895, "heading":1.39859, "vx":0.4471, "vy":-0.22355, "omega":-0.68644, "ax":0.0, "ay":0.0, "alpha":-0.89863, "fx":[3.05812,-2.15192,-3.05812,2.15192], "fy":[2.15192,3.05812,-2.15192,-3.05812]},
    {"t":5.99222, "x":6.70311, "y":2.44995, "heading":1.37096, "vx":0.4471, "vy":-0.22355, "omega":-0.7226, "ax":0.0, "ay":0.0, "alpha":-0.80099, "fx":[2.77778,-1.84208,-2.77778,1.84208], "fy":[1.84208,2.77778,-1.84208,-2.77778]},
    {"t":6.03246, "x":6.72111, "y":2.44095, "heading":1.34188, "vx":0.4471, "vy":-0.22355, "omega":-0.75484, "ax":0.0, "ay":0.0, "alpha":-0.71281, "fx":[2.51861,-1.56673,-2.51861,1.56673], "fy":[1.56673,2.51861,-1.56673,-2.51861]},
    {"t":6.0727, "x":6.7391, "y":2.43196, "heading":1.3115, "vx":0.4471, "vy":-0.22355, "omega":-0.78353, "ax":0.0, "ay":0.0, "alpha":-0.63307, "fx":[2.27808,-1.32287,-2.27808,1.32287], "fy":[1.32287,2.27808,-1.32287,-2.27808]},
    {"t":6.11295, "x":6.75709, "y":2.42296, "heading":1.27997, "vx":0.4471, "vy":-0.22355, "omega":-0.809, "ax":0.0, "ay":0.0, "alpha":-0.56083, "fx":[2.05407,-1.10771,-2.05407,1.10771], "fy":[1.10771,2.05407,-1.10771,-2.05407]},
    {"t":6.15319, "x":6.77509, "y":2.41397, "heading":1.24741, "vx":0.4471, "vy":-0.22355, "omega":-0.83157, "ax":0.0, "ay":0.0, "alpha":-0.49525, "fx":[1.84474,-0.91861,-1.84474,0.91861], "fy":[0.91861,1.84474,-0.91861,-1.84474]},
    {"t":6.19343, "x":6.79308, "y":2.40497, "heading":1.21395, "vx":0.4471, "vy":-0.22355, "omega":-0.8515, "ax":0.0, "ay":0.0, "alpha":-0.43555, "fx":[1.64849,-0.75314,-1.64849,0.75314], "fy":[0.75314,1.64849,-0.75314,-1.64849]},
    {"t":6.23368, "x":6.81107, "y":2.39597, "heading":1.17968, "vx":0.4471, "vy":-0.22355, "omega":-0.86903, "ax":0.0, "ay":0.0, "alpha":-0.38103, "fx":[1.46387,-0.60907,-1.46387,0.60907], "fy":[0.60907,1.46387,-0.60907,-1.46387]},
    {"t":6.27392, "x":6.82907, "y":2.38698, "heading":1.14471, "vx":0.4471, "vy":-0.22355, "omega":-0.88436, "ax":0.0, "ay":0.0, "alpha":-0.33104, "fx":[1.28956,-0.48438,-1.28956,0.48438], "fy":[0.48438,1.28956,-0.48438,-1.28956]},
    {"t":6.31417, "x":6.84706, "y":2.37798, "heading":1.10912, "vx":0.4471, "vy":-0.22355, "omega":-0.89769, "ax":0.0, "ay":0.0, "alpha":-0.285, "fx":[1.12435,-0.37724,-1.12435,0.37724], "fy":[0.37724,1.12435,-0.37724,-1.12435]},
    {"t":6.35441, "x":6.86505, "y":2.36898, "heading":1.07299, "vx":0.4471, "vy":-0.22355, "omega":-0.90916, "ax":0.0, "ay":0.0, "alpha":-0.24236, "fx":[0.96708,-0.28606,-0.96708,0.28606], "fy":[0.28606,0.96708,-0.28606,-0.96708]},
    {"t":6.39465, "x":6.88305, "y":2.35999, "heading":1.0364, "vx":0.4471, "vy":-0.22355, "omega":-0.91891, "ax":0.0, "ay":0.0, "alpha":-0.20261, "fx":[0.81666,-0.2094,-0.81666,0.2094], "fy":[0.2094,0.81666,-0.2094,-0.81666]},
    {"t":6.4349, "x":6.90104, "y":2.35099, "heading":0.99942, "vx":0.4471, "vy":-0.22355, "omega":-0.92706, "ax":0.0, "ay":0.0, "alpha":-0.16527, "fx":[0.67204,-0.14607,-0.67204,0.14607], "fy":[0.14607,0.67204,-0.14607,-0.67204]},
    {"t":6.47514, "x":6.91903, "y":2.34199, "heading":0.96212, "vx":0.4471, "vy":-0.22355, "omega":-0.93371, "ax":0.0, "ay":0.0, "alpha":-0.12991, "fx":[0.53216,-0.09503,-0.53216,0.09503], "fy":[0.09503,0.53216,-0.09503,-0.53216]},
    {"t":6.51538, "x":6.93702, "y":2.333, "heading":0.92454, "vx":0.4471, "vy":-0.22355, "omega":-0.93894, "ax":0.0, "ay":0.0, "alpha":-0.0961, "fx":[0.39602,-0.05546,-0.39602,0.05546], "fy":[0.05546,0.39602,-0.05546,-0.39602]},
    {"t":6.55563, "x":6.95502, "y":2.324, "heading":0.88675, "vx":0.4471, "vy":-0.22355, "omega":-0.94281, "ax":0.0, "ay":0.0, "alpha":-0.06344, "fx":[0.26261,-0.02671,-0.26261,0.02671], "fy":[0.02671,0.26261,-0.02671,-0.26261]},
    {"t":6.59587, "x":6.97301, "y":2.315, "heading":0.84881, "vx":0.4471, "vy":-0.22355, "omega":-0.94536, "ax":0.0, "ay":0.0, "alpha":-0.03153, "fx":[0.13094,-0.00831,-0.13094,0.00831], "fy":[0.00831,0.13094,-0.00831,-0.13094]},
    {"t":6.63612, "x":6.991, "y":2.30601, "heading":0.81077, "vx":0.4471, "vy":-0.22355, "omega":-0.94663, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67636, "x":7.009, "y":2.29701, "heading":0.77267, "vx":0.4471, "vy":-0.22355, "omega":-0.94663, "ax":0.0, "ay":0.0, "alpha":0.03153, "fx":[-0.13119,-0.00167,0.13119,0.00167], "fy":[0.00167,-0.13119,-0.00167,0.13119]},
    {"t":6.7166, "x":7.02699, "y":2.28801, "heading":0.73457, "vx":0.4471, "vy":-0.22355, "omega":-0.94536, "ax":0.0, "ay":0.0, "alpha":0.06344, "fx":[-0.26362,-0.01341,0.26362,0.01341], "fy":[0.01341,-0.26362,-0.01341,0.26362]},
    {"t":6.75685, "x":7.04498, "y":2.27902, "heading":0.69653, "vx":0.4471, "vy":-0.22355, "omega":-0.94281, "ax":0.0, "ay":0.0, "alpha":0.0961, "fx":[-0.39831,-0.03549,0.39831,0.03549], "fy":[0.03549,-0.39831,-0.03549,0.39831]},
    {"t":6.79709, "x":7.06298, "y":2.27002, "heading":0.65859, "vx":0.4471, "vy":-0.22355, "omega":-0.93894, "ax":0.0, "ay":0.0, "alpha":0.12991, "fx":[-0.53624,-0.06837,0.53624,0.06837], "fy":[0.06837,-0.53624,-0.06837,0.53624]},
    {"t":6.83733, "x":7.08097, "y":2.26102, "heading":0.6208, "vx":0.4471, "vy":-0.22355, "omega":-0.93371, "ax":0.0, "ay":0.0, "alpha":0.16527, "fx":[-0.67843,-0.11269,0.67843,0.11269], "fy":[0.11269,-0.67843,-0.11269,0.67843]},
    {"t":6.87758, "x":7.09896, "y":2.25203, "heading":0.58322, "vx":0.4471, "vy":-0.22355, "omega":-0.92706, "ax":0.0, "ay":0.0, "alpha":0.20261, "fx":[-0.82591,-0.16929,0.82591,0.16929], "fy":[0.16929,-0.82591,-0.16929,0.82591]},
    {"t":6.91782, "x":7.11695, "y":2.24303, "heading":0.54592, "vx":0.4471, "vy":-0.22355, "omega":-0.91891, "ax":0.0, "ay":0.0, "alpha":0.24236, "fx":[-0.97972,-0.23922,0.97972,0.23922], "fy":[0.23922,-0.97972,-0.23922,0.97972]},
    {"t":6.95807, "x":7.13495, "y":2.23403, "heading":0.50893, "vx":0.4471, "vy":-0.22355, "omega":-0.90916, "ax":0.0, "ay":0.0, "alpha":0.285, "fx":[-1.14091,-0.32371,1.14091,0.32371], "fy":[0.32371,-1.14091,-0.32371,1.14091]},
    {"t":6.99831, "x":7.15294, "y":2.22504, "heading":0.47235, "vx":0.4471, "vy":-0.22355, "omega":-0.89769, "ax":0.0, "ay":0.0, "alpha":0.33104, "fx":[-1.31058,-0.42423,1.31058,0.42423], "fy":[0.42423,-1.31058,-0.42423,1.31058]},
    {"t":7.03855, "x":7.17093, "y":2.21604, "heading":0.43622, "vx":0.4471, "vy":-0.22355, "omega":-0.88436, "ax":0.0, "ay":0.0, "alpha":0.38103, "fx":[-1.48984,-0.54245,1.48984,0.54245], "fy":[0.54245,-1.48984,-0.54245,1.48984]},
    {"t":7.0788, "x":7.18893, "y":2.20705, "heading":0.40063, "vx":0.4471, "vy":-0.22355, "omega":-0.86903, "ax":0.0, "ay":0.0, "alpha":0.43555, "fx":[-1.67987,-0.68027,1.67987,0.68027], "fy":[0.68027,-1.67987,-0.68027,1.67987]},
    {"t":7.11904, "x":7.20692, "y":2.19805, "heading":0.36566, "vx":0.4471, "vy":-0.22355, "omega":-0.8515, "ax":0.0, "ay":0.0, "alpha":0.49525, "fx":[-1.88192,-0.83983,1.88192,0.83983], "fy":[0.83983,-1.88192,-0.83983,1.88192]},
    {"t":7.15928, "x":7.22491, "y":2.18905, "heading":0.33139, "vx":0.4471, "vy":-0.22355, "omega":-0.83157, "ax":0.0, "ay":0.0, "alpha":0.56083, "fx":[-2.0973,-1.0235,2.0973,1.0235], "fy":[1.0235,-2.0973,-1.0235,2.0973]},
    {"t":7.19953, "x":7.24291, "y":2.18006, "heading":0.29792, "vx":0.4471, "vy":-0.22355, "omega":-0.809, "ax":0.0, "ay":0.0, "alpha":0.63307, "fx":[-2.32747,-1.2339,2.32747,1.2339], "fy":[1.2339,-2.32747,-1.2339,2.32747]},
    {"t":7.23977, "x":7.2609, "y":2.17106, "heading":0.26537, "vx":0.4471, "vy":-0.22355, "omega":-0.78353, "ax":0.0, "ay":0.0, "alpha":0.71281, "fx":[-2.57403,-1.4739,2.57403,1.4739], "fy":[1.4739,-2.57403,-1.4739,2.57403]},
    {"t":7.28001, "x":7.27889, "y":2.16206, "heading":0.23384, "vx":0.4471, "vy":-0.22355, "omega":-0.75484, "ax":0.0, "ay":0.0, "alpha":0.80099, "fx":[-2.8388,-1.74659,2.8388,1.74659], "fy":[1.74659,-2.8388,-1.74659,2.8388]},
    {"t":7.32026, "x":7.29689, "y":2.15307, "heading":0.20346, "vx":0.4471, "vy":-0.22355, "omega":-0.7226, "ax":0.0, "ay":0.0, "alpha":0.89863, "fx":[-3.12386,-2.05533,3.12386,2.05533], "fy":[2.05533,-3.12386,-2.05533,3.12386]},
    {"t":7.3605, "x":7.31488, "y":2.14407, "heading":0.17438, "vx":0.4471, "vy":-0.22355, "omega":-0.68644, "ax":0.0, "ay":0.0, "alpha":1.00686, "fx":[-3.43165,-2.40366,3.43165,2.40366], "fy":[2.40366,-3.43165,-2.40366,3.43165]},
    {"t":7.40075, "x":7.33287, "y":2.13507, "heading":0.14675, "vx":0.4471, "vy":-0.22355, "omega":-0.64592, "ax":0.0, "ay":0.0, "alpha":1.12693, "fx":[-3.7651,-2.79536,3.7651,2.79536], "fy":[2.79536,-3.7651,-2.79536,3.7651]},
    {"t":7.44099, "x":7.35086, "y":2.12608, "heading":0.12076, "vx":0.4471, "vy":-0.22355, "omega":-0.60057, "ax":0.0, "ay":0.0, "alpha":1.2602, "fx":[-4.12771,-3.23433,4.12771,3.23433], "fy":[3.23433,-4.12771,-3.23433,4.12771]},
    {"t":7.48123, "x":7.36886, "y":2.11708, "heading":0.09659, "vx":0.4471, "vy":-0.22355, "omega":-0.54985, "ax":0.0, "ay":0.0, "alpha":1.4082, "fx":[-4.52377,-3.72457,4.52377,3.72457], "fy":[3.72457,-4.52377,-3.72457,4.52377]},
    {"t":7.52148, "x":7.38685, "y":2.10808, "heading":0.07446, "vx":0.4471, "vy":-0.22355, "omega":-0.49318, "ax":0.0, "ay":0.0, "alpha":1.57258, "fx":[-4.95855,-4.2701,4.95855,4.2701], "fy":[4.2701,-4.95855,-4.2701,4.95855]},
    {"t":7.56172, "x":7.40484, "y":2.09909, "heading":0.05461, "vx":0.4471, "vy":-0.22355, "omega":-0.4299, "ax":0.0, "ay":0.0, "alpha":1.75516, "fx":[-5.4386,-4.87478,5.4386,4.87478], "fy":[4.87478,-5.4386,-4.87478,5.4386]},
    {"t":7.60196, "x":7.42284, "y":2.09009, "heading":0.03731, "vx":0.4471, "vy":-0.22355, "omega":-0.35926, "ax":0.0, "ay":0.0, "alpha":1.95796, "fx":[-5.97199,-5.54215,5.97199,5.54215], "fy":[5.54215,-5.97199,-5.54215,5.97199]},
    {"t":7.64221, "x":7.44083, "y":2.08109, "heading":0.02286, "vx":0.4471, "vy":-0.22355, "omega":-0.28047, "ax":0.0, "ay":0.0, "alpha":2.18314, "fx":[-6.56878,-6.27517,6.56878,6.27517], "fy":[6.27517,-6.56878,-6.27517,6.56878]},
    {"t":7.68245, "x":7.45882, "y":2.0721, "heading":0.01157, "vx":0.4471, "vy":-0.22355, "omega":-0.19261, "ax":0.0, "ay":0.0, "alpha":2.43309, "fx":[-7.2415,-7.07584,7.24143,7.07579], "fy":[7.07584,-7.24144,-7.0758,7.24146]},
    {"t":7.7227, "x":7.47682, "y":2.0631, "heading":0.00382, "vx":0.4471, "vy":-0.22355, "omega":-0.09469, "ax":-2.34962, "ay":1.17481, "alpha":2.34911, "fx":[-40.83358,-41.67076,-28.33932,-27.70624], "fy":[23.95764,9.84202,10.37694,25.09834]},
    {"t":7.76294, "x":7.49291, "y":2.05506, "heading":0.00001, "vx":0.35254, "vy":-0.17627, "omega":-0.00015, "ax":-8.76025, "ay":4.38012, "alpha":0.00383, "fx":[-129.13694,-129.15494,-129.14589,-129.12788], "fy":[64.57974,64.54367,64.56168,64.59775]},
    {"t":7.80318, "x":7.5, "y":2.05151, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,122]
 },
 "events":[]
}
