{
 "name":"One Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.303365707397461, "y":4.4731926918029785, "heading":1.124690875622146, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":4.09, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.192886829376221, "y":6.889235019683838, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.442563056945801, "y":7.594539165496826, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583264350891113 m", "val":7.583264350891113}, "y":{"exp":"4.020275115966797 m", "val":4.020275115966797}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1R.x", "val":5.83}, "y":{"exp":"R1R.y", "val":4.09}, "heading":{"exp":"R1R.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.192886829376221 m", "val":6.192886829376221}, "y":{"exp":"6.889235019683838 m", "val":6.889235019683838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"7.594539165496826 m", "val":7.594539165496826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80581,1.67892,2.16316],
  "samples":[
    {"t":0.0, "x":7.30337, "y":4.47319, "heading":1.12469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.14109, "ay":-2.37095, "alpha":-6.45411, "fx":[-141.31812,-143.52288,-138.80695,-115.37464], "fy":[-28.92164,15.81921,-39.9022,-86.80323]},
    {"t":0.03223, "x":7.29862, "y":4.47196, "heading":1.12469, "vx":-0.29464, "vy":-0.07642, "omega":-0.20803, "ax":-9.13969, "ay":-2.37051, "alpha":-6.45653, "fx":[-141.2908,-143.50506,-138.79474,-115.34957], "fy":[-28.90976,15.8358,-39.89911,-86.80855]},
    {"t":0.06446, "x":7.28437, "y":4.46827, "heading":1.11799, "vx":-0.58923, "vy":-0.15283, "omega":-0.41614, "ax":-9.13811, "ay":-2.37196, "alpha":-6.45272, "fx":[-141.12958,-143.46768,-138.85602,-115.39358], "fy":[-29.51548,15.99559,-39.63036,-86.71732]},
    {"t":0.0967, "x":7.26063, "y":4.46211, "heading":1.10457, "vx":-0.88377, "vy":-0.22928, "omega":-0.62413, "ax":-9.13613, "ay":-2.37532, "alpha":-6.44415, "fx":[-140.82378,-143.40944,-138.98852,-115.50851], "fy":[-30.74006,16.2949,-39.09509,-86.52507]},
    {"t":0.12893, "x":7.2274, "y":4.45348, "heading":1.08446, "vx":-1.17825, "vy":-0.30584, "omega":-0.83183, "ax":-9.13337, "ay":-2.38053, "alpha":-6.43382, "fx":[-140.35344,-143.32848,-139.18794,-115.6979], "fy":[-32.58298,16.72594,-38.29226,-86.22368]},
    {"t":0.16116, "x":7.18468, "y":4.44239, "heading":1.05764, "vx":-1.47264, "vy":-0.38257, "omega":-1.03921, "ax":-9.12926, "ay":-2.3875, "alpha":-6.42636, "fx":[-139.68931,-143.2221,-139.44765,-115.96625], "fy":[-35.03866,17.2768,-37.22056,-85.80159]},
    {"t":0.19339, "x":7.13247, "y":4.42882, "heading":1.02415, "vx":-1.7669, "vy":-0.45953, "omega":-1.24635, "ax":-9.12298, "ay":-2.39596, "alpha":-6.4281, "fx":[-138.79281,-143.08594,-139.75818,-116.31774], "fy":[-38.09167,17.93151,-35.87824,-85.2441]},
    {"t":0.22563, "x":7.07078, "y":4.41276, "heading":0.98397, "vx":-2.06095, "vy":-0.53676, "omega":-1.45354, "ax":-9.11336, "ay":-2.40535, "alpha":-6.44699, "fx":[-137.61564,-142.91222,-140.10591,-116.75403], "fy":[-41.71064,18.67047,-34.26257,-84.53348]},
    {"t":0.25786, "x":6.99962, "y":4.39421, "heading":0.93712, "vx":-2.3547, "vy":-0.61429, "omega":-1.66134, "ax":-9.09866, "ay":-2.41468, "alpha":-6.49243, "fx":[-136.09654,-142.68469,-140.47002,-117.26942], "fy":[-45.84107,19.47212,-32.36856,-83.6488]},
    {"t":0.29009, "x":6.91899, "y":4.37316, "heading":0.88358, "vx":-2.64797, "vy":-0.69212, "omega":-1.87061, "ax":-9.07556, "ay":-2.42214, "alpha":-6.57555, "fx":[-134.14497,-142.36304,-140.81305,-117.83758], "fy":[-50.39633,20.31981,-30.18527,-82.56476]},
    {"t":0.32232, "x":6.82893, "y":4.34959, "heading":0.82328, "vx":-2.94049, "vy":-0.77019, "omega":-2.08255, "ax":-9.03523, "ay":-2.42398, "alpha":-6.7126, "fx":[-131.55847,-141.81872,-141.04316,-118.35985], "fy":[-55.24082,21.23356,-27.68105,-81.2467]},
    {"t":0.35455, "x":6.72946, "y":4.32351, "heading":0.75616, "vx":-3.23172, "vy":-0.84832, "omega":-2.29891, "ax":-8.93443, "ay":-2.40656, "alpha":-6.95855, "fx":[-127.39219,-140.3831,-140.75236,-118.30873], "fy":[-60.0967,22.50603,-24.70043,-79.61667]},
    {"t":0.38679, "x":6.62065, "y":4.29491, "heading":0.68206, "vx":-3.51969, "vy":-0.92589, "omega":-2.5232, "ax":0.72282, "ay":0.36997, "alpha":-10.17673, "fx":[51.86326,15.54245,-32.14179,7.35833], "fy":[1.46161,47.04023,10.75353,-37.43948]},
    {"t":0.41902, "x":6.50758, "y":4.26526, "heading":0.60073, "vx":-3.4964, "vy":-0.91396, "omega":-2.85122, "ax":8.95371, "ay":2.41332, "alpha":6.87941, "fx":[123.75684,140.73944,141.54274,121.93417], "fy":[67.91772,-19.08017,19.39876,74.06986]},
    {"t":0.45125, "x":6.39953, "y":4.23706, "heading":0.50883, "vx":-3.2078, "vy":-0.83617, "omega":-2.62948, "ax":9.00358, "ay":2.41899, "alpha":7.18559, "fx":[122.19737,141.87601,142.84213,123.99872], "fy":[74.0906,-19.70334,15.75803,72.49561]},
    {"t":0.48348, "x":6.30082, "y":4.21136, "heading":0.42407, "vx":-2.91759, "vy":-0.7582, "omega":-2.39788, "ax":9.01701, "ay":2.40754, "alpha":7.36827, "fx":[120.28177,142.3704,143.44758,125.60661], "fy":[78.24714,-19.09004,12.47639,70.33199]},
    {"t":0.51572, "x":6.21146, "y":4.18817, "heading":0.34678, "vx":-2.62695, "vy":-0.6806, "omega":-2.16038, "ax":9.02516, "ay":2.3915, "alpha":7.47483, "fx":[118.63738,142.73421,143.81302,127.00222], "fy":[81.24071,-17.87808,9.53994,68.11675]},
    {"t":0.54795, "x":6.13147, "y":4.16748, "heading":0.27715, "vx":-2.33605, "vy":-0.60352, "omega":-1.91945, "ax":9.03316, "ay":2.3751, "alpha":7.52267, "fx":[117.33759,143.04918,144.04579,128.2256], "fy":[83.40914,-16.29121,6.94295,65.99169]},
    {"t":0.58018, "x":6.06087, "y":4.14926, "heading":0.21528, "vx":-2.04489, "vy":-0.52697, "omega":-1.67698, "ax":9.0417, "ay":2.36038, "alpha":7.52757, "fx":[116.35215,143.32769,144.19322,129.28879], "fy":[84.97295,-14.4887,4.67615,64.02422]},
    {"t":0.61241, "x":5.99966, "y":4.1335, "heading":0.16123, "vx":-1.75346, "vy":-0.45089, "omega":-1.43435, "ax":9.05039, "ay":2.3482, "alpha":7.50465, "fx":[115.62497,143.56702,144.28341,130.19885], "fy":[86.09417,-12.60965,2.72679,62.25481]},
    {"t":0.64465, "x":5.94784, "y":4.12019, "heading":0.115, "vx":-1.46174, "vy":-0.3752, "omega":-1.19245, "ax":9.05861, "ay":2.3387, "alpha":7.46724, "fx":[115.09788,143.76365,144.33543,130.96227], "fy":[86.89496,-10.7792,1.08014,60.7101]},
    {"t":0.67688, "x":5.90543, "y":4.10931, "heading":0.07656, "vx":-1.16976, "vy":-0.29982, "omega":-0.95177, "ax":9.06584, "ay":2.33163, "alpha":7.42613, "fx":[114.71928,143.91743,144.36299,131.58553], "fy":[87.46739,-9.10738,-0.27891,59.40826]},
    {"t":0.70911, "x":5.87244, "y":4.10086, "heading":0.04588, "vx":-0.87755, "vy":-0.22466, "omega":-0.71241, "ax":9.07167, "ay":2.32656, "alpha":7.38942, "fx":[114.44679,144.03189,144.37609,132.07476], "fy":[87.88019,-7.68725,-1.36446,58.36183]},
    {"t":0.74134, "x":5.84886, "y":4.09482, "heading":0.02292, "vx":-0.58515, "vy":-0.14967, "omega":-0.47423, "ax":9.07589, "ay":2.32301, "alpha":7.36281, "fx":[114.24766,144.11294,144.38197,132.4353], "fy":[88.18353,-6.59376,-2.18852,57.5795]},
    {"t":0.77357, "x":5.83472, "y":4.09121, "heading":0.00764, "vx":-0.29262, "vy":-0.0748, "omega":-0.23691, "ax":9.07834, "ay":2.32056, "alpha":7.35004, "fx":[114.09827,144.16694,144.38577,132.67132], "fy":[88.41253,-5.88343,-2.76013,57.0673]},
    {"t":0.80581, "x":5.83, "y":4.09, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.21272, "ay":8.84434, "alpha":0.0, "fx":[62.10288,62.10288,62.10288,62.10288], "fy":[130.38113,130.38113,130.38113,130.38113]},
    {"t":0.84549, "x":5.83332, "y":4.09697, "heading":0.0, "vx":0.16719, "vy":0.351, "omega":0.0, "ax":4.12595, "ay":8.88424, "alpha":0.0, "fx":[60.82379,60.82379,60.82379,60.82379], "fy":[130.96919,130.96919,130.96919,130.96919]},
    {"t":0.88518, "x":5.8432, "y":4.11789, "heading":0.0, "vx":0.33094, "vy":0.70359, "omega":0.0, "ax":4.02335, "ay":8.9301, "alpha":0.0, "fx":[59.3112,59.3112,59.3112,59.3112], "fy":[131.64529,131.64529,131.64529,131.64529]},
    {"t":0.92487, "x":5.8595, "y":4.15285, "heading":0.0, "vx":0.49061, "vy":1.058, "omega":0.0, "ax":3.90019, "ay":8.9833, "alpha":0.0, "fx":[57.49566,57.49566,57.49566,57.49566], "fy":[132.42956,132.42956,132.42956,132.42956]},
    {"t":0.96455, "x":5.88205, "y":4.20191, "heading":0.0, "vx":0.64539, "vy":1.41452, "omega":0.0, "ax":3.74973, "ay":9.04561, "alpha":0.0, "fx":[55.27766,55.27766,55.27766,55.27766], "fy":[133.34811,133.34811,133.34811,133.34811]},
    {"t":1.00424, "x":5.91061, "y":4.26517, "heading":0.0, "vx":0.79421, "vy":1.77351, "omega":0.0, "ax":3.56197, "ay":9.11931, "alpha":0.0, "fx":[52.50965,52.50965,52.50965,52.50965], "fy":[134.43461,134.43461,134.43461,134.43461]},
    {"t":1.04393, "x":5.94494, "y":4.34274, "heading":0.0, "vx":0.93557, "vy":2.13542, "omega":0.0, "ax":3.32145, "ay":9.2073, "alpha":0.0, "fx":[48.96399,48.96399,48.96399,48.96399], "fy":[135.73169,135.73169,135.73169,135.73169]},
    {"t":1.08361, "x":5.98468, "y":4.43474, "heading":0.0, "vx":1.06739, "vy":2.50083, "omega":0.0, "ax":3.00318, "ay":9.31296, "alpha":0.0, "fx":[44.27211,44.27211,44.27211,44.27211], "fy":[137.28939,137.28939,137.28939,137.28939]},
    {"t":1.1233, "x":6.02941, "y":4.54132, "heading":0.0, "vx":1.18658, "vy":2.87043, "omega":0.0, "ax":2.56425, "ay":9.43926, "alpha":0.0, "fx":[37.8016,37.8016,37.8016,37.8016], "fy":[139.15116,139.15116,139.15116,139.15116]},
    {"t":1.16299, "x":6.07852, "y":4.66267, "heading":0.0, "vx":1.28834, "vy":3.24505, "omega":0.0, "ax":1.9258, "ay":9.58437, "alpha":0.0, "fx":[28.38966,28.38966,28.38966,28.38966], "fy":[141.29038,141.29038,141.29038,141.29038]},
    {"t":1.20267, "x":6.13117, "y":4.79901, "heading":0.0, "vx":1.36477, "vy":3.62542, "omega":0.0, "ax":0.93118, "ay":9.7234, "alpha":0.0, "fx":[13.72727,13.72727,13.72727,13.72727], "fy":[143.33994,143.33994,143.33994,143.33994]},
    {"t":1.24236, "x":6.18606, "y":4.95054, "heading":0.0, "vx":1.40173, "vy":4.01131, "omega":0.0, "ax":-0.74867, "ay":9.72661, "alpha":0.0, "fx":[-11.03666,-11.03666,-11.03666,-11.03666], "fy":[143.38731,143.38731,143.38731,143.38731]},
    {"t":1.28205, "x":6.2411, "y":5.1174, "heading":0.0, "vx":1.37202, "vy":4.39733, "omega":0.0, "ax":-3.71505, "ay":9.00015, "alpha":0.0, "fx":[-54.76628,-54.76628,-54.76628,-54.76628], "fy":[132.67792,132.67792,132.67792,132.67792]},
    {"t":1.32173, "x":6.29263, "y":5.299, "heading":0.0, "vx":1.22458, "vy":4.75451, "omega":0.0, "ax":-7.80238, "ay":5.79912, "alpha":0.0, "fx":[-115.02075,-115.02075,-115.02075,-115.02075], "fy":[85.48925,85.48925,85.48925,85.48925]},
    {"t":1.36142, "x":6.33508, "y":5.49226, "heading":0.0, "vx":0.91493, "vy":4.98466, "omega":0.0, "ax":-9.71494, "ay":0.5762, "alpha":0.0, "fx":[-143.21523,-143.21523,-143.21523,-143.21523], "fy":[8.49423,8.49423,8.49423,8.49423]},
    {"t":1.40111, "x":6.36374, "y":5.69054, "heading":0.0, "vx":0.52937, "vy":5.00753, "omega":0.0, "ax":-9.30786, "ay":-2.90797, "alpha":0.0, "fx":[-137.21413,-137.21413,-137.21413,-137.21413], "fy":[-42.86862,-42.86862,-42.86862,-42.86862]},
    {"t":1.44079, "x":6.37742, "y":5.88698, "heading":0.0, "vx":0.15997, "vy":4.89212, "omega":0.0, "ax":-8.56948, "ay":-4.6826, "alpha":0.0, "fx":[-126.3292,-126.3292,-126.3292,-126.3292], "fy":[-69.02979,-69.02979,-69.02979,-69.02979]},
    {"t":1.48048, "x":6.37702, "y":6.07745, "heading":0.0, "vx":-0.18012, "vy":4.70628, "omega":0.0, "ax":-7.97967, "ay":-5.64458, "alpha":0.0, "fx":[-117.63437,-117.63437,-117.63437,-117.63437], "fy":[-83.21106,-83.21106,-83.21106,-83.21106]},
    {"t":1.52017, "x":6.36359, "y":6.25978, "heading":0.0, "vx":-0.49681, "vy":4.48227, "omega":0.0, "ax":-7.54472, "ay":-6.22331, "alpha":0.0, "fx":[-111.22243,-111.22243,-111.22243,-111.22243], "fy":[-91.74252,-91.74252,-91.74252,-91.74252]},
    {"t":1.55986, "x":6.33793, "y":6.43277, "heading":0.0, "vx":-0.79624, "vy":4.23529, "omega":0.0, "ax":-7.22077, "ay":-6.60261, "alpha":0.0, "fx":[-106.44676,-106.44676,-106.44676,-106.44676], "fy":[-97.33404,-97.33404,-97.33404,-97.33404]},
    {"t":1.59954, "x":6.30065, "y":6.59565, "heading":0.0, "vx":-1.0828, "vy":3.97325, "omega":0.0, "ax":-6.97325, "ay":-6.86787, "alpha":0.0, "fx":[-102.79793,-102.79793,-102.79793,-102.79793], "fy":[-101.24449,-101.24449,-101.24449,-101.24449]},
    {"t":1.63923, "x":6.25218, "y":6.74793, "heading":0.0, "vx":-1.35955, "vy":3.70069, "omega":0.0, "ax":-6.77917, "ay":-7.06276, "alpha":0.0, "fx":[-99.93682,-99.93682,-99.93682,-99.93682], "fy":[-104.11745,-104.11745,-104.11745,-104.11745]},
    {"t":1.67892, "x":6.19289, "y":6.88924, "heading":0.0, "vx":-1.62859, "vy":3.42039, "omega":0.0, "ax":-6.25292, "ay":-7.5311, "alpha":0.0, "fx":[-92.17905,-92.17905,-92.17905,-92.17905], "fy":[-111.02158,-111.02158,-111.02158,-111.02158]},
    {"t":1.71617, "x":6.12788, "y":7.01142, "heading":0.0, "vx":-1.86151, "vy":3.13986, "omega":0.0, "ax":-5.08516, "ay":-8.36122, "alpha":0.0, "fx":[-74.9641,-74.9641,-74.9641,-74.9641], "fy":[-123.25905,-123.25905,-123.25905,-123.25905]},
    {"t":1.75341, "x":6.05502, "y":7.12258, "heading":0.0, "vx":-2.05093, "vy":2.82841, "omega":0.0, "ax":-3.44341, "ay":-9.15771, "alpha":0.0, "fx":[-50.76191,-50.76191,-50.76191,-50.76191], "fy":[-135.00065,-135.00065,-135.00065,-135.00065]},
    {"t":1.79066, "x":5.97623, "y":7.22158, "heading":0.0, "vx":-2.1792, "vy":2.48729, "omega":0.0, "ax":-1.29054, "ay":-9.69628, "alpha":0.0, "fx":[-19.02487,-19.02487,-19.02487,-19.02487], "fy":[-142.9401,-142.9401,-142.9401,-142.9401]},
    {"t":1.82791, "x":5.89416, "y":7.3075, "heading":0.0, "vx":-2.22727, "vy":2.1261, "omega":0.0, "ax":1.17778, "ay":-9.70999, "alpha":0.0, "fx":[17.3626,17.3626,17.3626,17.3626], "fy":[-143.14228,-143.14228,-143.14228,-143.14228]},
    {"t":1.86516, "x":5.81201, "y":7.37996, "heading":0.0, "vx":-2.1834, "vy":1.76441, "omega":0.0, "ax":3.53821, "ay":-9.11983, "alpha":0.0, "fx":[52.1594,52.1594,52.1594,52.1594], "fy":[-134.4422,-134.4422,-134.4422,-134.4422]},
    {"t":1.90241, "x":5.73314, "y":7.43936, "heading":0.0, "vx":-2.0516, "vy":1.4247, "omega":0.0, "ax":5.43373, "ay":-8.1367, "alpha":0.0, "fx":[80.10266,80.10266,80.10266,80.10266], "fy":[-119.94925,-119.94925,-119.94925,-119.94925]},
    {"t":1.93966, "x":5.66049, "y":7.48678, "heading":0.0, "vx":-1.8492, "vy":1.12161, "omega":0.0, "ax":6.78415, "ay":-7.05376, "alpha":0.0, "fx":[100.01019,100.01019,100.01019,100.01019], "fy":[-103.98473,-103.98473,-103.98473,-103.98473]},
    {"t":1.97691, "x":5.59631, "y":7.52367, "heading":0.0, "vx":-1.59649, "vy":0.85886, "omega":0.0, "ax":7.69329, "ay":-6.0531, "alpha":0.0, "fx":[113.4126,113.4126,113.4126,113.4126], "fy":[-89.23332,-89.23332,-89.23332,-89.23332]},
    {"t":2.01416, "x":5.54218, "y":7.55146, "heading":0.0, "vx":-1.30992, "vy":0.63339, "omega":0.0, "ax":8.2979, "ay":-5.19733, "alpha":0.0, "fx":[122.32563,122.32563,122.32563,122.32563], "fy":[-76.61782,-76.61782,-76.61782,-76.61782]},
    {"t":2.05141, "x":5.49914, "y":7.57145, "heading":0.0, "vx":-1.00083, "vy":0.43979, "omega":0.0, "ax":8.70449, "ay":-4.48705, "alpha":0.0, "fx":[128.31938,128.31938,128.31938,128.31938], "fy":[-66.14699,-66.14699,-66.14699,-66.14699]},
    {"t":2.08866, "x":5.4679, "y":7.58472, "heading":0.0, "vx":-0.67659, "vy":0.27265, "omega":0.0, "ax":8.98368, "ay":-3.90175, "alpha":0.0, "fx":[132.43522,132.43522,132.43522,132.43522], "fy":[-57.51858,-57.51858,-57.51858,-57.51858]},
    {"t":2.12591, "x":5.44893, "y":7.59217, "heading":0.0, "vx":-0.34195, "vy":0.12731, "omega":0.0, "ax":9.18, "ay":-3.41783, "alpha":0.0, "fx":[135.32922,135.32922,135.32922,135.32922], "fy":[-50.3848,-50.3848,-50.3848,-50.3848]},
    {"t":2.16316, "x":5.44256, "y":7.59454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.80581, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
