{
 "name":"One Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583264350891113, "y":4.020275115966797, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83, "y":4.09, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.192886829376221, "y":6.889235019683838, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.442563056945801, "y":7.594539165496826, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583264350891113 m", "val":7.583264350891113}, "y":{"exp":"4.020275115966797 m", "val":4.020275115966797}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1R.x", "val":5.83}, "y":{"exp":"R1R.y", "val":4.09}, "heading":{"exp":"R1R.heading", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.192886829376221 m", "val":6.192886829376221}, "y":{"exp":"6.889235019683838 m", "val":6.889235019683838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"7.594539165496826 m", "val":7.594539165496826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8481,1.72121,2.20545],
  "samples":[
    {"t":0.0, "x":7.58326, "y":4.02028, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79058, "ay":0.38936, "alpha":0.0, "fx":[-144.33032,-144.33032,-144.33032,-144.33032], "fy":[5.73982,5.73982,5.73982,5.73982]},
    {"t":0.04989, "x":7.57108, "y":4.02076, "heading":0.0, "vx":-0.48843, "vy":0.01942, "omega":0.0, "ax":-9.78939, "ay":0.38931, "alpha":0.0, "fx":[-144.31283,-144.31283,-144.31283,-144.31283], "fy":[5.73912,5.73912,5.73912,5.73912]},
    {"t":0.09978, "x":7.53453, "y":4.02221, "heading":0.0, "vx":-0.97681, "vy":0.03885, "omega":0.0, "ax":-9.78781, "ay":0.38925, "alpha":0.0, "fx":[-144.28951,-144.28951,-144.28951,-144.28951], "fy":[5.73819,5.73819,5.73819,5.73819]},
    {"t":0.14966, "x":7.47362, "y":4.02464, "heading":0.0, "vx":-1.4651, "vy":0.05827, "omega":0.0, "ax":-9.7856, "ay":0.38916, "alpha":0.0, "fx":[-144.25686,-144.25686,-144.25686,-144.25686], "fy":[5.73689,5.73689,5.73689,5.73689]},
    {"t":0.19955, "x":7.38835, "y":4.02803, "heading":0.0, "vx":-1.95329, "vy":0.07768, "omega":0.0, "ax":-9.78228, "ay":0.38903, "alpha":0.0, "fx":[-144.2079,-144.2079,-144.2079,-144.2079], "fy":[5.73495,5.73495,5.73495,5.73495]},
    {"t":0.24944, "x":7.27873, "y":4.03239, "heading":0.0, "vx":-2.4413, "vy":0.09709, "omega":0.0, "ax":-9.77674, "ay":0.38881, "alpha":0.0, "fx":[-144.12633,-144.12633,-144.12633,-144.12633], "fy":[5.7317,5.7317,5.7317,5.7317]},
    {"t":0.29933, "x":7.14478, "y":4.03771, "heading":0.0, "vx":-2.92905, "vy":0.11648, "omega":0.0, "ax":-9.76568, "ay":0.38837, "alpha":0.0, "fx":[-143.96331,-143.96331,-143.96331,-143.96331], "fy":[5.72522,5.72522,5.72522,5.72522]},
    {"t":0.34922, "x":6.9865, "y":4.04401, "heading":0.0, "vx":-3.41624, "vy":0.13586, "omega":0.0, "ax":-9.73258, "ay":0.38705, "alpha":0.0, "fx":[-143.47529,-143.47529,-143.47529,-143.47529], "fy":[5.70581,5.70581,5.70581,5.70581]},
    {"t":0.3991, "x":6.80396, "y":4.05127, "heading":0.0, "vx":-3.90178, "vy":0.15517, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44899, "x":6.60931, "y":4.05901, "heading":0.0, "vx":-3.90178, "vy":0.15517, "omega":0.0, "ax":9.73258, "ay":-0.38705, "alpha":0.0, "fx":[143.47529,143.47529,143.47529,143.47529], "fy":[-5.70581,-5.70581,-5.70581,-5.70581]},
    {"t":0.49888, "x":6.42677, "y":4.06627, "heading":0.0, "vx":-3.41624, "vy":0.13586, "omega":0.0, "ax":9.76568, "ay":-0.38837, "alpha":0.0, "fx":[143.96331,143.96331,143.96331,143.96331], "fy":[-5.72522,-5.72522,-5.72522,-5.72522]},
    {"t":0.54877, "x":6.26849, "y":4.07256, "heading":0.0, "vx":-2.92905, "vy":0.11648, "omega":0.0, "ax":9.77674, "ay":-0.38881, "alpha":0.0, "fx":[144.12633,144.12633,144.12633,144.12633], "fy":[-5.7317,-5.7317,-5.7317,-5.7317]},
    {"t":0.59866, "x":6.13453, "y":4.07789, "heading":0.0, "vx":-2.4413, "vy":0.09709, "omega":0.0, "ax":9.78228, "ay":-0.38903, "alpha":0.0, "fx":[144.2079,144.2079,144.2079,144.2079], "fy":[-5.73495,-5.73495,-5.73495,-5.73495]},
    {"t":0.64854, "x":6.02491, "y":4.08225, "heading":0.0, "vx":-1.95329, "vy":0.07768, "omega":0.0, "ax":9.7856, "ay":-0.38916, "alpha":0.0, "fx":[144.25686,144.25686,144.25686,144.25686], "fy":[-5.73689,-5.73689,-5.73689,-5.73689]},
    {"t":0.69843, "x":5.93964, "y":4.08564, "heading":0.0, "vx":-1.4651, "vy":0.05827, "omega":0.0, "ax":9.78781, "ay":-0.38925, "alpha":0.0, "fx":[144.28951,144.28951,144.28951,144.28951], "fy":[-5.73819,-5.73819,-5.73819,-5.73819]},
    {"t":0.74832, "x":5.87873, "y":4.08806, "heading":0.0, "vx":-0.97681, "vy":0.03885, "omega":0.0, "ax":9.78939, "ay":-0.38931, "alpha":0.0, "fx":[144.31283,144.31283,144.31283,144.31283], "fy":[-5.73912,-5.73912,-5.73912,-5.73912]},
    {"t":0.79821, "x":5.84218, "y":4.08952, "heading":0.0, "vx":-0.48843, "vy":0.01942, "omega":0.0, "ax":9.79058, "ay":-0.38936, "alpha":0.0, "fx":[144.33032,144.33032,144.33032,144.33032], "fy":[-5.73982,-5.73982,-5.73982,-5.73982]},
    {"t":0.8481, "x":5.83, "y":4.09, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.21272, "ay":8.84434, "alpha":0.0, "fx":[62.10288,62.10288,62.10288,62.10288], "fy":[130.38113,130.38113,130.38113,130.38113]},
    {"t":0.88778, "x":5.83332, "y":4.09697, "heading":0.0, "vx":0.16719, "vy":0.351, "omega":0.0, "ax":4.12595, "ay":8.88424, "alpha":0.0, "fx":[60.82379,60.82379,60.82379,60.82379], "fy":[130.96919,130.96919,130.96919,130.96919]},
    {"t":0.92747, "x":5.8432, "y":4.11789, "heading":0.0, "vx":0.33094, "vy":0.70359, "omega":0.0, "ax":4.02335, "ay":8.9301, "alpha":0.0, "fx":[59.3112,59.3112,59.3112,59.3112], "fy":[131.64529,131.64529,131.64529,131.64529]},
    {"t":0.96716, "x":5.8595, "y":4.15285, "heading":0.0, "vx":0.49061, "vy":1.058, "omega":0.0, "ax":3.90019, "ay":8.9833, "alpha":0.0, "fx":[57.49566,57.49566,57.49566,57.49566], "fy":[132.42956,132.42956,132.42956,132.42956]},
    {"t":1.00684, "x":5.88205, "y":4.20191, "heading":0.0, "vx":0.64539, "vy":1.41452, "omega":0.0, "ax":3.74973, "ay":9.04561, "alpha":0.0, "fx":[55.27766,55.27766,55.27766,55.27766], "fy":[133.34811,133.34811,133.34811,133.34811]},
    {"t":1.04653, "x":5.91061, "y":4.26517, "heading":0.0, "vx":0.79421, "vy":1.77351, "omega":0.0, "ax":3.56197, "ay":9.11931, "alpha":0.0, "fx":[52.50965,52.50965,52.50965,52.50965], "fy":[134.43461,134.43461,134.43461,134.43461]},
    {"t":1.08622, "x":5.94494, "y":4.34274, "heading":0.0, "vx":0.93557, "vy":2.13542, "omega":0.0, "ax":3.32145, "ay":9.2073, "alpha":0.0, "fx":[48.96399,48.96399,48.96399,48.96399], "fy":[135.73169,135.73169,135.73169,135.73169]},
    {"t":1.1259, "x":5.98468, "y":4.43474, "heading":0.0, "vx":1.06739, "vy":2.50083, "omega":0.0, "ax":3.00318, "ay":9.31296, "alpha":0.0, "fx":[44.27211,44.27211,44.27211,44.27211], "fy":[137.28939,137.28939,137.28939,137.28939]},
    {"t":1.16559, "x":6.02941, "y":4.54132, "heading":0.0, "vx":1.18658, "vy":2.87043, "omega":0.0, "ax":2.56425, "ay":9.43926, "alpha":0.0, "fx":[37.8016,37.8016,37.8016,37.8016], "fy":[139.15116,139.15116,139.15116,139.15116]},
    {"t":1.20528, "x":6.07852, "y":4.66267, "heading":0.0, "vx":1.28834, "vy":3.24505, "omega":0.0, "ax":1.9258, "ay":9.58437, "alpha":0.0, "fx":[28.38966,28.38966,28.38966,28.38966], "fy":[141.29038,141.29038,141.29038,141.29038]},
    {"t":1.24496, "x":6.13117, "y":4.79901, "heading":0.0, "vx":1.36477, "vy":3.62542, "omega":0.0, "ax":0.93118, "ay":9.7234, "alpha":0.0, "fx":[13.72727,13.72727,13.72727,13.72727], "fy":[143.33994,143.33994,143.33994,143.33994]},
    {"t":1.28465, "x":6.18606, "y":4.95054, "heading":0.0, "vx":1.40173, "vy":4.01131, "omega":0.0, "ax":-0.74867, "ay":9.72661, "alpha":0.0, "fx":[-11.03666,-11.03666,-11.03666,-11.03666], "fy":[143.38731,143.38731,143.38731,143.38731]},
    {"t":1.32434, "x":6.2411, "y":5.1174, "heading":0.0, "vx":1.37202, "vy":4.39733, "omega":0.0, "ax":-3.71505, "ay":9.00015, "alpha":0.0, "fx":[-54.76628,-54.76628,-54.76628,-54.76628], "fy":[132.67792,132.67792,132.67792,132.67792]},
    {"t":1.36402, "x":6.29263, "y":5.299, "heading":0.0, "vx":1.22458, "vy":4.75451, "omega":0.0, "ax":-7.80238, "ay":5.79912, "alpha":0.0, "fx":[-115.02075,-115.02075,-115.02075,-115.02075], "fy":[85.48925,85.48925,85.48925,85.48925]},
    {"t":1.40371, "x":6.33508, "y":5.49226, "heading":0.0, "vx":0.91493, "vy":4.98466, "omega":0.0, "ax":-9.71494, "ay":0.5762, "alpha":0.0, "fx":[-143.21523,-143.21523,-143.21523,-143.21523], "fy":[8.49423,8.49423,8.49423,8.49423]},
    {"t":1.4434, "x":6.36374, "y":5.69054, "heading":0.0, "vx":0.52937, "vy":5.00753, "omega":0.0, "ax":-9.30786, "ay":-2.90797, "alpha":0.0, "fx":[-137.21413,-137.21413,-137.21413,-137.21413], "fy":[-42.86862,-42.86862,-42.86862,-42.86862]},
    {"t":1.48309, "x":6.37742, "y":5.88698, "heading":0.0, "vx":0.15997, "vy":4.89212, "omega":0.0, "ax":-8.56948, "ay":-4.6826, "alpha":0.0, "fx":[-126.3292,-126.3292,-126.3292,-126.3292], "fy":[-69.02979,-69.02979,-69.02979,-69.02979]},
    {"t":1.52277, "x":6.37702, "y":6.07745, "heading":0.0, "vx":-0.18012, "vy":4.70628, "omega":0.0, "ax":-7.97967, "ay":-5.64458, "alpha":0.0, "fx":[-117.63437,-117.63437,-117.63437,-117.63437], "fy":[-83.21106,-83.21106,-83.21106,-83.21106]},
    {"t":1.56246, "x":6.36359, "y":6.25978, "heading":0.0, "vx":-0.49681, "vy":4.48227, "omega":0.0, "ax":-7.54472, "ay":-6.22331, "alpha":0.0, "fx":[-111.22243,-111.22243,-111.22243,-111.22243], "fy":[-91.74252,-91.74252,-91.74252,-91.74252]},
    {"t":1.60215, "x":6.33793, "y":6.43277, "heading":0.0, "vx":-0.79624, "vy":4.23529, "omega":0.0, "ax":-7.22077, "ay":-6.60261, "alpha":0.0, "fx":[-106.44676,-106.44676,-106.44676,-106.44676], "fy":[-97.33404,-97.33404,-97.33404,-97.33404]},
    {"t":1.64183, "x":6.30065, "y":6.59565, "heading":0.0, "vx":-1.0828, "vy":3.97325, "omega":0.0, "ax":-6.97325, "ay":-6.86787, "alpha":0.0, "fx":[-102.79793,-102.79793,-102.79793,-102.79793], "fy":[-101.24449,-101.24449,-101.24449,-101.24449]},
    {"t":1.68152, "x":6.25218, "y":6.74793, "heading":0.0, "vx":-1.35955, "vy":3.70069, "omega":0.0, "ax":-6.77917, "ay":-7.06276, "alpha":0.0, "fx":[-99.93682,-99.93682,-99.93682,-99.93682], "fy":[-104.11745,-104.11745,-104.11745,-104.11745]},
    {"t":1.72121, "x":6.19289, "y":6.88924, "heading":0.0, "vx":-1.62859, "vy":3.42039, "omega":0.0, "ax":-6.25292, "ay":-7.5311, "alpha":0.0, "fx":[-92.17905,-92.17905,-92.17905,-92.17905], "fy":[-111.02158,-111.02158,-111.02158,-111.02158]},
    {"t":1.75846, "x":6.12788, "y":7.01142, "heading":0.0, "vx":-1.86151, "vy":3.13986, "omega":0.0, "ax":-5.08516, "ay":-8.36122, "alpha":0.0, "fx":[-74.9641,-74.9641,-74.9641,-74.9641], "fy":[-123.25905,-123.25905,-123.25905,-123.25905]},
    {"t":1.7957, "x":6.05502, "y":7.12258, "heading":0.0, "vx":-2.05093, "vy":2.82841, "omega":0.0, "ax":-3.44341, "ay":-9.15771, "alpha":0.0, "fx":[-50.76191,-50.76191,-50.76191,-50.76191], "fy":[-135.00065,-135.00065,-135.00065,-135.00065]},
    {"t":1.83295, "x":5.97623, "y":7.22158, "heading":0.0, "vx":-2.1792, "vy":2.48729, "omega":0.0, "ax":-1.29054, "ay":-9.69628, "alpha":0.0, "fx":[-19.02487,-19.02487,-19.02487,-19.02487], "fy":[-142.9401,-142.9401,-142.9401,-142.9401]},
    {"t":1.8702, "x":5.89416, "y":7.3075, "heading":0.0, "vx":-2.22727, "vy":2.1261, "omega":0.0, "ax":1.17778, "ay":-9.70999, "alpha":0.0, "fx":[17.3626,17.3626,17.3626,17.3626], "fy":[-143.14228,-143.14228,-143.14228,-143.14228]},
    {"t":1.90745, "x":5.81201, "y":7.37996, "heading":0.0, "vx":-2.1834, "vy":1.76441, "omega":0.0, "ax":3.53821, "ay":-9.11983, "alpha":0.0, "fx":[52.1594,52.1594,52.1594,52.1594], "fy":[-134.4422,-134.4422,-134.4422,-134.4422]},
    {"t":1.9447, "x":5.73314, "y":7.43936, "heading":0.0, "vx":-2.0516, "vy":1.4247, "omega":0.0, "ax":5.43373, "ay":-8.1367, "alpha":0.0, "fx":[80.10266,80.10266,80.10266,80.10266], "fy":[-119.94925,-119.94925,-119.94925,-119.94925]},
    {"t":1.98195, "x":5.66049, "y":7.48678, "heading":0.0, "vx":-1.8492, "vy":1.12161, "omega":0.0, "ax":6.78415, "ay":-7.05376, "alpha":0.0, "fx":[100.01019,100.01019,100.01019,100.01019], "fy":[-103.98473,-103.98473,-103.98473,-103.98473]},
    {"t":2.0192, "x":5.59631, "y":7.52367, "heading":0.0, "vx":-1.59649, "vy":0.85886, "omega":0.0, "ax":7.69329, "ay":-6.0531, "alpha":0.0, "fx":[113.4126,113.4126,113.4126,113.4126], "fy":[-89.23332,-89.23332,-89.23332,-89.23332]},
    {"t":2.05645, "x":5.54218, "y":7.55146, "heading":0.0, "vx":-1.30992, "vy":0.63339, "omega":0.0, "ax":8.2979, "ay":-5.19733, "alpha":0.0, "fx":[122.32563,122.32563,122.32563,122.32563], "fy":[-76.61782,-76.61782,-76.61782,-76.61782]},
    {"t":2.0937, "x":5.49914, "y":7.57145, "heading":0.0, "vx":-1.00083, "vy":0.43979, "omega":0.0, "ax":8.70449, "ay":-4.48705, "alpha":0.0, "fx":[128.31938,128.31938,128.31938,128.31938], "fy":[-66.14699,-66.14699,-66.14699,-66.14699]},
    {"t":2.13095, "x":5.4679, "y":7.58472, "heading":0.0, "vx":-0.67659, "vy":0.27265, "omega":0.0, "ax":8.98368, "ay":-3.90175, "alpha":0.0, "fx":[132.43522,132.43522,132.43522,132.43522], "fy":[-57.51858,-57.51858,-57.51858,-57.51858]},
    {"t":2.1682, "x":5.44893, "y":7.59217, "heading":0.0, "vx":-0.34195, "vy":0.12731, "omega":0.0, "ax":9.18, "ay":-3.41783, "alpha":0.0, "fx":[135.32922,135.32922,135.32922,135.32922], "fy":[-50.3848,-50.3848,-50.3848,-50.3848]},
    {"t":2.20545, "x":5.44256, "y":7.59454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.8481, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
