{
 "name":"One Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583264350891113, "y":4.020275115966797, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.861860752105713, "y":4.081265449523926, "heading":3.141592653589793, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.192886829376221, "y":6.889235019683838, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.442563056945801, "y":7.594539165496826, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583264350891113 m", "val":7.583264350891113}, "y":{"exp":"4.020275115966797 m", "val":4.020275115966797}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.861860752105713 m", "val":5.861860752105713}, "y":{"exp":"4.081265449523926 m", "val":4.081265449523926}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.192886829376221 m", "val":6.192886829376221}, "y":{"exp":"6.889235019683838 m", "val":6.889235019683838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"7.594539165496826 m", "val":7.594539165496826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06751,2.58884,3.21012],
  "samples":[
    {"t":0.0, "x":7.58326, "y":4.02028, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.7918, "ay":0.34693, "alpha":0.0, "fx":[-144.34825,-144.34825,-144.34825,-144.34825], "fy":[5.11434,5.11434,5.11434,5.11434]},
    {"t":0.04852, "x":7.57174, "y":4.02068, "heading":3.14159, "vx":-0.47513, "vy":0.01683, "omega":0.0, "ax":-9.7889, "ay":0.34683, "alpha":0.0, "fx":[-144.30555,-144.30555,-144.30555,-144.30555], "fy":[5.11283,5.11283,5.11283,5.11283]},
    {"t":0.09705, "x":7.53716, "y":4.02191, "heading":3.14159, "vx":-0.95012, "vy":0.03366, "omega":0.0, "ax":-9.78311, "ay":0.34662, "alpha":0.0, "fx":[-144.22014,-144.22014,-144.22014,-144.22014], "fy":[5.1098,5.1098,5.1098,5.1098]},
    {"t":0.14557, "x":7.47954, "y":4.02395, "heading":3.14159, "vx":-1.42483, "vy":0.05048, "omega":0.0, "ax":-9.76573, "ay":0.34601, "alpha":0.0, "fx":[-143.96394,-143.96394,-143.96394,-143.96394], "fy":[5.10073,5.10073,5.10073,5.10073]},
    {"t":0.19409, "x":7.3989, "y":4.02681, "heading":3.14159, "vx":-1.8987, "vy":0.06727, "omega":0.0, "ax":-2.05319, "ay":0.07275, "alpha":0.0, "fx":[-30.26766,-30.26766,-30.26766,-30.26766], "fy":[1.0724,1.0724,1.0724,1.0724]},
    {"t":0.24262, "x":7.30436, "y":4.03016, "heading":3.14159, "vx":-1.99832, "vy":0.0708, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.29114, "x":7.20739, "y":4.03359, "heading":3.14159, "vx":-1.99832, "vy":0.0708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33966, "x":7.11042, "y":4.03703, "heading":3.14159, "vx":-1.99832, "vy":0.0708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38819, "x":7.01346, "y":4.04046, "heading":3.14159, "vx":-1.99832, "vy":0.0708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43671, "x":6.91649, "y":4.0439, "heading":3.14159, "vx":-1.99832, "vy":0.0708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48523, "x":6.81953, "y":4.04733, "heading":3.14159, "vx":-1.99832, "vy":0.0708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53376, "x":6.72256, "y":4.05077, "heading":3.14159, "vx":-1.99832, "vy":0.0708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58228, "x":6.6256, "y":4.05421, "heading":3.14159, "vx":-1.99832, "vy":0.0708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6308, "x":6.52863, "y":4.05764, "heading":3.14159, "vx":-1.99832, "vy":0.0708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67933, "x":6.43167, "y":4.06108, "heading":3.14159, "vx":-1.99832, "vy":0.0708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72785, "x":6.3347, "y":4.06451, "heading":3.14159, "vx":-1.99832, "vy":0.0708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77637, "x":6.23774, "y":4.06795, "heading":3.14159, "vx":-1.99832, "vy":0.0708, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.8249, "x":6.14077, "y":4.07138, "heading":3.14159, "vx":-1.99832, "vy":0.0708, "omega":0.0, "ax":2.05319, "ay":-0.07275, "alpha":0.0, "fx":[30.26766,30.26766,30.26766,30.26766], "fy":[-1.0724,-1.0724,-1.0724,-1.0724]},
    {"t":0.87342, "x":6.04622, "y":4.07473, "heading":3.14159, "vx":-1.8987, "vy":0.06727, "omega":0.0, "ax":9.76573, "ay":-0.34601, "alpha":0.0, "fx":[143.96394,143.96394,143.96394,143.96394], "fy":[-5.10073,-5.10073,-5.10073,-5.10073]},
    {"t":0.92194, "x":5.96559, "y":4.07759, "heading":3.14159, "vx":-1.42483, "vy":0.05048, "omega":0.0, "ax":9.78311, "ay":-0.34662, "alpha":0.0, "fx":[144.22014,144.22014,144.22014,144.22014], "fy":[-5.1098,-5.1098,-5.1098,-5.1098]},
    {"t":0.97047, "x":5.90797, "y":4.07963, "heading":3.14159, "vx":-0.95012, "vy":0.03366, "omega":0.0, "ax":9.7889, "ay":-0.34683, "alpha":0.0, "fx":[144.30555,144.30555,144.30555,144.30555], "fy":[-5.11283,-5.11283,-5.11283,-5.11283]},
    {"t":1.01899, "x":5.87339, "y":4.08086, "heading":3.14159, "vx":-0.47513, "vy":0.01683, "omega":0.0, "ax":9.7918, "ay":-0.34693, "alpha":0.0, "fx":[144.34825,144.34825,144.34825,144.34825], "fy":[-5.11434,-5.11434,-5.11434,-5.11434]},
    {"t":1.06751, "x":5.86186, "y":4.08127, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.33328, "ay":9.70219, "alpha":0.0, "fx":[19.65487,19.65487,19.65487,19.65487], "fy":[143.02725,143.02725,143.02725,143.02725]},
    {"t":1.09921, "x":5.86253, "y":4.08614, "heading":3.14159, "vx":0.04226, "vy":0.3075, "omega":0.0, "ax":1.33292, "ay":9.69956, "alpha":0.0, "fx":[19.64955,19.64955,19.64955,19.64955], "fy":[142.98856,142.98856,142.98856,142.98856]},
    {"t":1.1309, "x":5.86454, "y":4.10076, "heading":3.14159, "vx":0.0845, "vy":0.61492, "omega":0.0, "ax":1.33238, "ay":9.69563, "alpha":0.0, "fx":[19.64158,19.64158,19.64158,19.64158], "fy":[142.93057,142.93057,142.93057,142.93057]},
    {"t":1.1626, "x":5.86789, "y":4.12512, "heading":3.14159, "vx":0.12673, "vy":0.92222, "omega":0.0, "ax":1.33148, "ay":9.68908, "alpha":0.0, "fx":[19.62831,19.62831,19.62831,19.62831], "fy":[142.83404,142.83404,142.83404,142.83404]},
    {"t":1.19429, "x":5.87257, "y":4.15921, "heading":3.14159, "vx":0.16893, "vy":1.22931, "omega":0.0, "ax":1.32968, "ay":9.67602, "alpha":0.0, "fx":[19.60185,19.60185,19.60185,19.60185], "fy":[142.64145,142.64145,142.64145,142.64145]},
    {"t":1.22598, "x":5.87859, "y":4.20303, "heading":3.14159, "vx":0.21108, "vy":1.53598, "omega":0.0, "ax":1.32434, "ay":9.63711, "alpha":0.0, "fx":[19.52302,19.52302,19.52302,19.52302], "fy":[142.06782,142.06782,142.06782,142.06782]},
    {"t":1.25768, "x":5.88595, "y":4.25656, "heading":3.14159, "vx":0.25305, "vy":1.84142, "omega":0.0, "ax":0.60409, "ay":4.39592, "alpha":0.0, "fx":[8.90533,8.90533,8.90533,8.90533], "fy":[64.80357,64.80357,64.80357,64.80357]},
    {"t":1.28937, "x":5.89427, "y":4.31713, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.00003, "ay":0.00018, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.00271,0.00271,0.00271,0.00271]},
    {"t":1.32107, "x":5.9029, "y":4.3799, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35276, "x":5.91153, "y":4.44268, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38446, "x":5.92015, "y":4.50546, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41615, "x":5.92878, "y":4.56824, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44784, "x":5.93741, "y":4.63102, "heading":-3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47954, "x":5.94604, "y":4.6938, "heading":-3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51123, "x":5.95466, "y":4.75657, "heading":-3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54293, "x":5.96329, "y":4.81935, "heading":-3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57462, "x":5.97192, "y":4.88213, "heading":-3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60632, "x":5.98054, "y":4.94491, "heading":-3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63801, "x":5.98917, "y":5.00769, "heading":-3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6697, "x":5.9978, "y":5.07047, "heading":-3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7014, "x":6.00642, "y":5.13325, "heading":-3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73309, "x":6.01505, "y":5.19602, "heading":-3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76479, "x":6.02368, "y":5.2588, "heading":-3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79648, "x":6.03231, "y":5.32158, "heading":-3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82818, "x":6.04093, "y":5.38436, "heading":-3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85987, "x":6.04956, "y":5.44714, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89156, "x":6.05819, "y":5.50992, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92326, "x":6.06681, "y":5.5727, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95495, "x":6.07544, "y":5.63547, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98665, "x":6.08407, "y":5.69825, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01834, "x":6.09269, "y":5.76103, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05004, "x":6.10132, "y":5.82381, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08173, "x":6.10995, "y":5.88659, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11342, "x":6.11858, "y":5.94937, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14512, "x":6.1272, "y":6.01214, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17681, "x":6.13583, "y":6.07492, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20851, "x":6.14446, "y":6.1377, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2402, "x":6.15308, "y":6.20048, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2719, "x":6.16171, "y":6.26326, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30359, "x":6.17034, "y":6.32604, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.33528, "x":6.17897, "y":6.38882, "heading":3.14159, "vx":0.2722, "vy":1.98075, "omega":0.0, "ax":-0.00024, "ay":0.00003, "alpha":0.0, "fx":[-0.00347,-0.00347,-0.00347,-0.00347], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":2.36698, "x":6.18759, "y":6.45159, "heading":3.14159, "vx":0.27219, "vy":1.98075, "omega":0.0, "ax":-0.0027, "ay":0.00037, "alpha":0.0, "fx":[-0.03982,-0.03982,-0.03982,-0.03982], "fy":[0.00547,0.00547,0.00547,0.00547]},
    {"t":2.39867, "x":6.19622, "y":6.51437, "heading":3.14159, "vx":0.2721, "vy":1.98077, "omega":0.0, "ax":-0.03102, "ay":0.00425, "alpha":0.0, "fx":[-0.45735,-0.45735,-0.45735,-0.45735], "fy":[0.06271,0.06271,0.06271,0.06271]},
    {"t":2.43037, "x":6.20483, "y":6.57715, "heading":3.14159, "vx":0.27112, "vy":1.9809, "omega":0.0, "ax":-0.35595, "ay":0.04768, "alpha":0.0, "fx":[-5.24736,-5.24736,-5.24736,-5.24736], "fy":[0.70291,0.70291,0.70291,0.70291]},
    {"t":2.46206, "x":6.21324, "y":6.63996, "heading":3.14159, "vx":0.25984, "vy":1.98241, "omega":0.0, "ax":-3.55902, "ay":0.36403, "alpha":0.0, "fx":[-52.46625,-52.46625,-52.46625,-52.46625], "fy":[5.36649,5.36649,5.36649,5.36649]},
    {"t":2.49375, "x":6.21969, "y":6.70297, "heading":3.14159, "vx":0.14704, "vy":1.99395, "omega":0.0, "ax":-8.73339, "ay":0.03701, "alpha":0.0, "fx":[-128.74544,-128.74544,-128.74544,-128.74544], "fy":[0.54559,0.54559,0.54559,0.54559]},
    {"t":2.52545, "x":6.21996, "y":6.76619, "heading":3.14159, "vx":-0.12976, "vy":1.99512, "omega":0.0, "ax":-9.42281, "ay":-1.33428, "alpha":0.0, "fx":[-138.90879,-138.90879,-138.90879,-138.90879], "fy":[-19.6697,-19.6697,-19.6697,-19.6697]},
    {"t":2.55714, "x":6.21112, "y":6.82875, "heading":3.14159, "vx":-0.42841, "vy":1.95283, "omega":0.0, "ax":-9.26083, "ay":-2.81227, "alpha":0.0, "fx":[-136.52086,-136.52086,-136.52086,-136.52086], "fy":[-41.45785,-41.45785,-41.45785,-41.45785]},
    {"t":2.58884, "x":6.19289, "y":6.88924, "heading":3.14159, "vx":-0.72193, "vy":1.8637, "omega":0.0, "ax":-8.65162, "ay":-4.37385, "alpha":0.0, "fx":[-127.54006,-127.54006,-127.54006,-127.54006], "fy":[-64.47815,-64.47815,-64.47815,-64.47815]},
    {"t":2.63026, "x":6.15556, "y":6.96268, "heading":3.14159, "vx":-1.08027, "vy":1.68254, "omega":0.0, "ax":-7.37522, "ay":-5.8205, "alpha":0.0, "fx":[-108.72363,-108.72363,-108.72363,-108.72363], "fy":[-85.80436,-85.80436,-85.80436,-85.80436]},
    {"t":2.67168, "x":6.10449, "y":7.02737, "heading":3.14159, "vx":-1.38574, "vy":1.44146, "omega":0.0, "ax":-3.20055, "ay":-3.38872, "alpha":0.0, "fx":[-47.18173,-47.18173,-47.18173,-47.18173], "fy":[-49.95572,-49.95572,-49.95572,-49.95572]},
    {"t":2.71309, "x":6.04435, "y":7.08417, "heading":3.14159, "vx":-1.5183, "vy":1.30111, "omega":0.0, "ax":-0.16332, "ay":-0.19159, "alpha":0.0, "fx":[-2.40762,-2.40762,-2.40762,-2.40762], "fy":[-2.82433,-2.82433,-2.82433,-2.82433]},
    {"t":2.75451, "x":5.98133, "y":7.1379, "heading":3.14159, "vx":-1.52507, "vy":1.29317, "omega":0.0, "ax":-0.00682, "ay":-0.00804, "alpha":0.0, "fx":[-0.10052,-0.10052,-0.10052,-0.10052], "fy":[-0.11858,-0.11858,-0.11858,-0.11858]},
    {"t":2.79593, "x":5.91815, "y":7.19145, "heading":3.14159, "vx":-1.52535, "vy":1.29284, "omega":0.0, "ax":-0.00029, "ay":-0.00034, "alpha":0.0, "fx":[-0.00421,-0.00421,-0.00421,-0.00421], "fy":[-0.00496,-0.00496,-0.00496,-0.00496]},
    {"t":2.83735, "x":5.85498, "y":7.245, "heading":3.14159, "vx":-1.52536, "vy":1.29282, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.87877, "x":5.7918, "y":7.29854, "heading":3.14159, "vx":-1.52536, "vy":1.29282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.92019, "x":5.72862, "y":7.35209, "heading":3.14159, "vx":-1.52536, "vy":1.29282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96161, "x":5.66544, "y":7.40564, "heading":-3.14159, "vx":-1.52536, "vy":1.29282, "omega":0.0, "ax":0.00061, "ay":-0.00052, "alpha":0.0, "fx":[0.00897,0.00897,0.00897,0.00897], "fy":[-0.0076,-0.0076,-0.0076,-0.0076]},
    {"t":3.00303, "x":5.60226, "y":7.45919, "heading":-3.14159, "vx":-1.52534, "vy":1.2928, "omega":0.0, "ax":6.9718, "ay":-5.90896, "alpha":0.0, "fx":[102.77654,102.77654,102.77654,102.77654], "fy":[-87.10842,-87.10842,-87.10842,-87.10842]},
    {"t":3.04445, "x":5.54506, "y":7.50766, "heading":-3.14159, "vx":-1.23657, "vy":1.04806, "omega":0.0, "ax":7.44861, "ay":-6.31308, "alpha":0.0, "fx":[109.80552,109.80552,109.80552,109.80552], "fy":[-93.06585,-93.06585,-93.06585,-93.06585]},
    {"t":3.08586, "x":5.50024, "y":7.54566, "heading":-3.14159, "vx":-0.92806, "vy":0.78658, "omega":0.0, "ax":7.46432, "ay":-6.3264, "alpha":0.0, "fx":[110.03715,110.03715,110.03715,110.03715], "fy":[-93.26216,-93.26216,-93.26216,-93.26216]},
    {"t":3.12728, "x":5.4682, "y":7.57281, "heading":-3.14159, "vx":-0.6189, "vy":0.52455, "omega":0.0, "ax":7.46979, "ay":-6.33103, "alpha":0.0, "fx":[110.11776,110.11776,110.11776,110.11776], "fy":[-93.33049,-93.33049,-93.33049,-93.33049]},
    {"t":3.1687, "x":5.44897, "y":7.58911, "heading":-3.14159, "vx":-0.30951, "vy":0.26232, "omega":0.0, "ax":7.47257, "ay":-6.33339, "alpha":0.0, "fx":[110.15873,110.15873,110.15873,110.15873], "fy":[-93.36521,-93.36521,-93.36521,-93.36521]},
    {"t":3.21012, "x":5.44256, "y":7.59454, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.06751, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
