{
 "name":"Safe Trough Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.0, "heading":3.141592653589793, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087841510772705, "y":6.078885555267334, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.546313762664795, "y":6.799196243286133, "heading":2.2191284155279956, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.180724859237671, "y":7.039299488067627, "heading":2.2191284155279956, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06, "y":5.31, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.081113576889038, "y":6.1539177894592285, "heading":0.0, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1507121324539185, "y":7.039299964904785, "heading":2.2410598636689563, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79, "y":5.15, "heading":2.0943951023931953, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087841510772705 m", "val":6.087841510772705}, "y":{"exp":"6.078885555267334 m", "val":6.078885555267334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.546313762664795 m", "val":2.546313762664795}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"2.2191284155279956 rad", "val":2.2191284155279956}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.180724859237671 m", "val":1.180724859237671}, "y":{"exp":"7.039299488067627 m", "val":7.039299488067627}, "heading":{"exp":"2.2191284155279956 rad", "val":2.2191284155279956}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3L.x", "val":4.06}, "y":{"exp":"R3L.y", "val":5.31}, "heading":{"exp":"R3L.heading", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.081113576889038 m", "val":2.081113576889038}, "y":{"exp":"6.1539177894592285 m", "val":6.1539177894592285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1507121324539185 m", "val":1.1507121324539185}, "y":{"exp":"7.039299964904785 m", "val":7.039299964904785}, "heading":{"exp":"2.2410598636689563 rad", "val":2.2410598636689563}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3R.x", "val":3.79}, "y":{"exp":"R3R.y", "val":5.15}, "heading":{"exp":"R3R.heading", "val":2.0943951023931953}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18347,2.41057,3.77229,4.88694,6.72002,8.56003,8.56004,10.36207],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99831, "ay":0.0, "alpha":0.00123, "fx":[-58.9394,-58.9394,-58.94475,-58.94475], "fy":[-0.00456,0.00456,0.00455,-0.00456]},
    {"t":0.04931, "x":7.19514, "y":4.0, "heading":3.14159, "vx":-0.19716, "vy":0.0, "omega":0.00006, "ax":-3.99907, "ay":0.0, "alpha":0.00104, "fx":[-58.95123,-58.95123,-58.95548,-58.95548], "fy":[-0.00398,0.00399,0.00398,-0.00398]},
    {"t":0.09862, "x":7.18055, "y":4.0, "heading":-3.14159, "vx":-0.39436, "vy":0.0, "omega":0.00011, "ax":-3.99898, "ay":0.0, "alpha":-0.00207, "fx":[-58.96755,-58.96755,-58.97016,-58.90241], "fy":[-0.00343,0.00344,0.00343,-0.00344]},
    {"t":0.14793, "x":7.15625, "y":4.0, "heading":-3.14158, "vx":-0.59155, "vy":0.0, "omega":0.00001, "ax":-3.99886, "ay":0.0, "alpha":0.00071, "fx":[-58.94901,-58.94901,-58.95128,-58.95128], "fy":[-0.00302,0.00302,0.00301,-0.00302]},
    {"t":0.19724, "x":7.12221, "y":4.0, "heading":-3.14158, "vx":-0.78874, "vy":0.0, "omega":0.00004, "ax":-3.9987, "ay":0.0, "alpha":-0.00318, "fx":[-58.96903,-58.96903,-58.97011,-58.88342], "fy":[-0.00243,0.00243,0.00243,-0.00243]},
    {"t":0.24656, "x":7.07846, "y":4.0, "heading":-3.14158, "vx":-0.98592, "vy":0.0, "omega":-0.00011, "ax":-3.9985, "ay":0.0, "alpha":0.00035, "fx":[-58.94487,-58.94487,-58.94505,-58.94505], "fy":[-0.00196,0.00196,0.00196,-0.00196]},
    {"t":0.29587, "x":7.02498, "y":4.0, "heading":-3.14159, "vx":-1.18309, "vy":0.0, "omega":-0.0001, "ax":-3.99823, "ay":0.0, "alpha":-0.00492, "fx":[-58.97109,-58.97109,-58.9704,-58.85124], "fy":[-0.00117,0.00118,0.00118,-0.00118]},
    {"t":0.34518, "x":6.96178, "y":4.0, "heading":-3.14159, "vx":-1.38025, "vy":0.0, "omega":-0.00034, "ax":-3.99784, "ay":0.0, "alpha":-0.00011, "fx":[-58.93631,-58.93631,-58.93403,-58.93403], "fy":[-0.00047,0.00046,0.00047,-0.00046]},
    {"t":0.39449, "x":6.88886, "y":4.0, "heading":3.14158, "vx":-1.57739, "vy":0.0, "omega":-0.00034, "ax":-3.99722, "ay":0.0, "alpha":-0.00825, "fx":[-58.97389,-58.97389,-58.9712,-58.78539], "fy":[0.00076,-0.00075,-0.00075,0.00074]},
    {"t":0.4438, "x":6.80622, "y":4.0, "heading":3.14156, "vx":-1.7745, "vy":0.0, "omega":-0.00075, "ax":-3.99612, "ay":0.0, "alpha":-0.00083, "fx":[-58.91256,-58.91256,-58.90696,-58.90696], "fy":[0.00208,-0.00209,-0.00208,0.00209]},
    {"t":0.49311, "x":6.71385, "y":4.0, "heading":3.14152, "vx":-1.97155, "vy":0.0, "omega":-0.00079, "ax":-3.99354, "ay":0.0, "alpha":-0.01906, "fx":[-58.97957,-58.97957,-58.97288,-58.55498], "fy":[0.00433,-0.00432,-0.00432,0.00431]},
    {"t":0.54242, "x":6.61178, "y":4.0, "heading":3.14148, "vx":-2.16847, "vy":0.0, "omega":-0.00173, "ax":-3.98077, "ay":0.0, "alpha":-0.00229, "fx":[-58.68951,-58.68951,-58.67763,-58.67763], "fy":[0.00753,-0.00756,-0.00752,0.00753]},
    {"t":0.59173, "x":6.50001, "y":4.0, "heading":3.1414, "vx":-2.36477, "vy":0.0, "omega":-0.00184, "ax":3.98007, "ay":0.0, "alpha":0.04894, "fx":[58.97224,58.97224,58.9873,57.76133], "fy":[0.01095,-0.01103,-0.01103,0.01113]},
    {"t":0.64104, "x":6.38824, "y":4.0, "heading":3.14131, "vx":-2.16851, "vy":0.0, "omega":0.00057, "ax":3.99346, "ay":0.0, "alpha":-0.00335, "fx":[58.86255,58.86254,58.87868,58.87868], "fy":[0.01168,-0.01172,-0.01163,0.01167]},
    {"t":0.69036, "x":6.28616, "y":4.0, "heading":3.14134, "vx":-1.97159, "vy":0.0, "omega":0.0004, "ax":3.99609, "ay":0.0, "alpha":0.00794, "fx":[58.96797,58.96797,58.98319,58.71828], "fy":[0.0119,-0.01193,-0.01193,0.01196]},
    {"t":0.73967, "x":6.1938, "y":4.0, "heading":3.14136, "vx":-1.77453, "vy":0.0, "omega":0.0008, "ax":3.99721, "ay":0.0, "alpha":-0.00352, "fx":[58.9174,58.9174,58.93436,58.93437], "fy":[0.01222,-0.01224,-0.0122,0.01221]},
    {"t":0.78898, "x":6.11116, "y":4.0, "heading":3.14139, "vx":-1.57743, "vy":0.0, "omega":0.00062, "ax":3.99783, "ay":0.0, "alpha":0.00306, "fx":[58.96516,58.96516,58.98024,58.82961], "fy":[0.01212,-0.01214,-0.01213,0.01215]},
    {"t":0.83829, "x":6.03823, "y":4.0, "heading":3.14143, "vx":-1.38029, "vy":0.0, "omega":0.00077, "ax":3.99823, "ay":0.0, "alpha":-0.00359, "fx":[58.93199,58.93199,58.94975,58.94975], "fy":[0.01227,-0.01229,-0.01225,0.01226]},
    {"t":0.8876, "x":5.97503, "y":4.0, "heading":3.14146, "vx":-1.18313, "vy":0.0, "omega":0.0006, "ax":3.9985, "ay":0.0, "alpha":0.00098, "fx":[58.96282,58.96282,58.9783,58.87565], "fy":[0.01218,-0.01219,-0.01219,0.0122]},
    {"t":0.93691, "x":5.92155, "y":4.0, "heading":3.14149, "vx":-0.98596, "vy":0.0, "omega":0.00064, "ax":3.9987, "ay":0.0, "alpha":-0.0037, "fx":[58.93845,58.93845,58.95725,58.95725], "fy":[0.01236,-0.01237,-0.01234,0.01235]},
    {"t":0.98622, "x":5.87779, "y":4.0, "heading":3.14152, "vx":-0.78878, "vy":0.0, "omega":0.00046, "ax":3.99885, "ay":0.0, "alpha":-0.00021, "fx":[58.9613,58.9613,58.97746,58.90038], "fy":[0.01245,-0.01245,-0.01244,0.01244]},
    {"t":1.03553, "x":5.84376, "y":4.0, "heading":3.14155, "vx":-0.59159, "vy":0.0, "omega":0.00045, "ax":3.99897, "ay":0.0, "alpha":-0.00388, "fx":[58.94179,58.94179,58.96198,58.96198], "fy":[0.01276,-0.01277,-0.01274,0.01275]},
    {"t":1.08484, "x":5.81945, "y":4.0, "heading":3.14157, "vx":-0.3944, "vy":0.0, "omega":0.00026, "ax":3.99907, "ay":0.0, "alpha":-0.00107, "fx":[58.96014,58.96014,58.97741,58.91564], "fy":[0.01309,-0.01309,-0.01309,0.01309]},
    {"t":1.13416, "x":5.80486, "y":4.0, "heading":3.14158, "vx":-0.1972, "vy":0.0, "omega":0.00021, "ax":3.99915, "ay":0.0, "alpha":-0.00419, "fx":[58.94352,58.94352,58.96552,58.96552], "fy":[0.01365,-0.01366,-0.01363,0.01364]},
    {"t":1.18347, "x":5.8, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43186, "ay":3.1729, "alpha":-1.65501, "fx":[30.08362,31.45382,41.76013,40.10216], "fy":[52.22364,42.80755,41.42445,50.64097]},
    {"t":1.21853, "x":5.80149, "y":4.00195, "heading":3.14159, "vx":0.08526, "vy":0.11124, "omega":-0.05802, "ax":2.3965, "ay":3.20108, "alpha":-1.49718, "fx":[30.11429,31.34275,40.75726,39.10022], "fy":[52.09886,43.64931,42.30871,50.70107]},
    {"t":1.25359, "x":5.80596, "y":4.00782, "heading":3.13956, "vx":0.16928, "vy":0.22347, "omega":-0.11052, "ax":2.35582, "ay":3.23104, "alpha":-1.36819, "fx":[29.93107,31.05185,39.63341,38.2994], "fy":[52.09657,44.42136,43.21303,50.79399]},
    {"t":1.28865, "x":5.81334, "y":4.01764, "heading":3.13568, "vx":0.25188, "vy":0.33675, "omega":-0.15849, "ax":2.30962, "ay":3.26413, "alpha":-1.23223, "fx":[29.75229,30.70308,38.52112,37.21507], "fy":[52.11446,45.25682,44.11842,50.98609]},
    {"t":1.32371, "x":5.82359, "y":4.03145, "heading":3.13013, "vx":0.33285, "vy":0.45119, "omega":-0.20169, "ax":2.25675, "ay":3.30079, "alpha":-1.12154, "fx":[29.34178,30.18343,37.26999,36.27838], "fy":[52.29977,46.07134,45.05981,51.20704]},
    {"t":1.35877, "x":5.83665, "y":4.0493, "heading":3.12306, "vx":0.41198, "vy":0.56692, "omega":-0.24101, "ax":2.19569, "ay":3.34159, "alpha":-0.99875, "fx":[28.90607,29.56327,35.98808,35.01609], "fy":[52.46348,47.00771,46.02721,51.54529]},
    {"t":1.39383, "x":5.85244, "y":4.07123, "heading":3.11461, "vx":0.48896, "vy":0.68408, "omega":-0.27602, "ax":2.12451, "ay":3.38715, "alpha":-0.90499, "fx":[28.17189,28.74259,34.51636,33.84509], "fy":[52.85569,47.89052,47.04998,51.93421]},
    {"t":1.42889, "x":5.87089, "y":4.09729, "heading":3.10493, "vx":0.56344, "vy":0.80283, "omega":-0.30775, "ax":2.04059, "ay":3.43821, "alpha":-0.79309, "fx":[27.3655,27.75848,32.95547,32.24792], "fy":[53.20534,48.95677,48.12146,52.4571]},
    {"t":1.46395, "x":5.8919, "y":4.12756, "heading":3.09414, "vx":0.63499, "vy":0.92338, "omega":-0.33556, "ax":1.94042, "ay":3.49553, "alpha":-0.71593, "fx":[26.14749,26.47446,31.09262,30.70608], "fy":[53.82739,49.94346,49.2865,53.06374]},
    {"t":1.49901, "x":5.91535, "y":4.16208, "heading":3.08237, "vx":0.70302, "vy":1.04593, "omega":-0.36066, "ax":1.81917, "ay":3.55993, "alpha":-0.61455, "fx":[24.7402,24.89641,29.01554,28.61887], "fy":[54.3602,51.20897,50.52316,53.82588]},
    {"t":1.53407, "x":5.94112, "y":4.20094, "heading":3.06973, "vx":0.7668, "vy":1.17074, "omega":-0.38221, "ax":1.67009, "ay":3.632, "alpha":-0.55242, "fx":[22.76326,22.88326,26.49068,26.34316], "fy":[55.29244,52.32604,51.86211,54.68781]},
    {"t":1.56913, "x":5.96903, "y":4.24421, "heading":3.05633, "vx":0.82535, "vy":1.29808, "omega":-0.40157, "ax":1.4836, "ay":3.7118, "alpha":-0.46376, "fx":[20.33663,20.3294,23.51223,23.30499], "fy":[56.07334,53.79442,53.26811,55.73779]},
    {"t":1.60419, "x":5.99888, "y":4.29201, "heading":3.04225, "vx":0.87737, "vy":1.42822, "omega":-0.41783, "ax":1.24592, "ay":3.79784, "alpha":-0.41793, "fx":[17.01393,16.98578,19.72393,19.74429], "fy":[57.29197,55.0219,54.77908,56.85437]},
    {"t":1.63925, "x":6.0304, "y":4.34441, "heading":3.0276, "vx":0.92105, "vy":1.56137, "omega":-0.43249, "ax":0.93731, "ay":3.88512, "alpha":-0.33454, "fx":[12.751,12.59372,14.97074,14.95517], "fy":[58.15185,56.6319,56.27784,58.03247]},
    {"t":1.67431, "x":6.06327, "y":4.40154, "heading":3.01244, "vx":0.95391, "vy":1.69758, "omega":-0.44422, "ax":0.53039, "ay":3.96076, "alpha":-0.30671, "fx":[6.90537,6.72459,8.73521,8.91044], "fy":[59.31617,57.59102,57.59362,59.05318]},
    {"t":1.70937, "x":6.09704, "y":4.4635, "heading":2.99686, "vx":0.97251, "vy":1.83645, "omega":-0.45497, "ax":-0.00899, "ay":3.99554, "alpha":-0.23632, "fx":[-0.85392,-1.10499,0.59012,0.83881], "fy":[59.37896,58.45276,58.27354,59.49977]},
    {"t":1.74443, "x":6.13113, "y":4.53034, "heading":2.98091, "vx":0.97219, "vy":1.97653, "omega":-0.46325, "ax":-0.71008, "ay":3.93133, "alpha":-0.22313, "fx":[-11.00662,-11.33368,-9.91066,-9.62024], "fy":[58.6131,57.22958,57.46328,58.51273]},
    {"t":1.77949, "x":6.16478, "y":4.60205, "heading":2.96467, "vx":0.9473, "vy":2.11436, "omega":-0.47108, "ax":-1.56058, "ay":3.67693, "alpha":-0.17287, "fx":[-23.51305,-23.76138,-22.64851,-22.09965], "fy":[54.41194,53.84878,53.80113,54.75578]},
    {"t":1.81455, "x":6.19704, "y":4.67844, "heading":2.94815, "vx":0.89258, "vy":2.24328, "omega":-0.47714, "ax":-2.45209, "ay":3.15281, "alpha":-0.16321, "fx":[-36.41063,-36.78522,-35.85128,-35.54543], "fy":[47.00192,45.81629,46.12144,46.97222]},
    {"t":1.84961, "x":6.22682, "y":4.75903, "heading":2.93143, "vx":0.80661, "vy":2.35381, "omega":-0.48286, "ax":-3.19744, "ay":2.39381, "alpha":-0.12776, "fx":[-47.46756,-47.66656,-46.99518,-46.41437], "fy":[35.39736,35.00016,34.94715,35.81105]},
    {"t":1.88467, "x":6.25314, "y":4.84302, "heading":2.9145, "vx":0.69451, "vy":2.43774, "omega":-0.48734, "ax":-3.6754, "ay":1.56494, "alpha":-0.11618, "fx":[-54.34402,-54.56823,-54.0064,-53.80895], "fy":[23.51948,22.59792,22.73059,23.432]},
    {"t":1.91973, "x":6.27523, "y":4.92945, "heading":2.89741, "vx":0.56565, "vy":2.49261, "omega":-0.49141, "ax":-3.9098, "ay":0.82215, "alpha":-0.10299, "fx":[-57.87342,-58.00846,-57.56701,-57.10016], "fy":[12.37315,11.89894,11.78204,12.42544]},
    {"t":1.95479, "x":6.29266, "y":5.01735, "heading":2.88018, "vx":0.42857, "vy":2.52143, "omega":-0.49502, "ax":-3.98959, "ay":0.22429, "alpha":-0.07961, "fx":[-58.94452,-59.05183,-58.68222,-58.57573], "fy":[3.64472,3.05234,3.01077,3.51766]},
    {"t":1.98985, "x":6.30523, "y":5.10589, "heading":2.86283, "vx":0.28869, "vy":2.5293, "omega":-0.49782, "ax":-3.98938, "ay":-0.23688, "alpha":-0.07211, "fx":[-58.9845,-59.06396,-58.76246,-58.43081], "fy":[-3.27131,-3.61438,-3.73793,-3.34456]},
    {"t":2.02491, "x":6.3129, "y":5.19442, "heading":2.84537, "vx":0.14883, "vy":2.52099, "omega":-0.50034, "ax":-3.953, "ay":-0.59032, "alpha":-0.04873, "fx":[-58.3615,-58.41822,-58.18711,-58.12971], "fy":[-8.48663,-8.83922,-8.8922,-8.59146]},
    {"t":2.05997, "x":6.31569, "y":5.28245, "heading":2.82783, "vx":0.01023, "vy":2.5003, "omega":-0.50205, "ax":-3.90275, "ay":-0.86375, "alpha":-0.04061, "fx":[-57.64603,-57.68343,-57.52753,-57.27632], "fy":[-12.60954,-12.77927,-12.85492,-12.68926]},
    {"t":2.09503, "x":6.31365, "y":5.36957, "heading":2.81023, "vx":-0.1266, "vy":2.47001, "omega":-0.50348, "ax":-3.8492, "ay":-1.07867, "alpha":-0.01463, "fx":[-56.77026,-56.79023,-56.71679,-56.69826], "fy":[-15.83694,-15.93895,-15.95743,-15.87249]},
    {"t":2.13009, "x":6.30684, "y":5.45551, "heading":2.79258, "vx":-0.26155, "vy":2.43219, "omega":-0.50399, "ax":-3.7971, "ay":-1.25052, "alpha":-0.00423, "fx":[-56.01474,-56.00906,-56.02957,-55.85014], "fy":[-18.45464,-18.41723,-18.40261,-18.46509]},
    {"t":2.16515, "x":6.29534, "y":5.54002, "heading":2.77491, "vx":-0.39468, "vy":2.38835, "omega":-0.50414, "ax":-3.74841, "ay":-1.39025, "alpha":0.02374, "fx":[-55.21121,-55.18476,-55.30397,-55.33259], "fy":[-20.59976,-20.47315,-20.37999,-20.52609]},
    {"t":2.20021, "x":6.2792, "y":5.6229, "heading":2.75723, "vx":-0.5261, "vy":2.33961, "omega":-0.50331, "ax":-3.70376, "ay":-1.50563, "alpha":0.03818, "fx":[-54.55864,-54.49822,-54.72719,-54.61547], "fy":[-22.40934,-22.11795,-21.97618,-22.27917]},
    {"t":2.23527, "x":6.25848, "y":5.704, "heading":2.73958, "vx":-0.65595, "vy":2.28682, "omega":-0.50197, "ax":-3.66316, "ay":-1.60223, "alpha":0.06799, "fx":[-53.87358,-53.78308,-54.128,-54.22118], "fy":[-23.92429,-23.54086,-23.31027,-23.70347]},
    {"t":2.27033, "x":6.23323, "y":5.78319, "heading":2.72199, "vx":-0.78438, "vy":2.23065, "omega":-0.49958, "ax":-3.62638, "ay":-1.68413, "alpha":0.08517, "fx":[-53.3293,-53.1922,-53.66279,-53.65266], "fy":[-25.23851,-24.71041,-24.40274,-24.95627]},
    {"t":2.30539, "x":6.2035, "y":5.86036, "heading":2.70447, "vx":-0.91152, "vy":2.1716, "omega":-0.4966, "ax":-3.59307, "ay":-1.75432, "alpha":0.11757, "fx":[-52.75652,-52.57764,-53.17916,-53.35937], "fy":[-26.38944,-25.74364,-25.33002,-25.98416]},
    {"t":2.34045, "x":6.16933, "y":5.93542, "heading":2.68706, "vx":-1.0375, "vy":2.11009, "omega":-0.49247, "ax":-3.56287, "ay":-1.81509, "alpha":0.13802, "fx":[-52.30572,-52.06842,-52.80818,-52.90939], "fy":[-27.408,-26.60888,-26.09793,-26.91574]},
    {"t":2.37551, "x":6.13077, "y":6.00828, "heading":2.66979, "vx":-1.16241, "vy":2.04646, "omega":-0.48764, "ax":-3.53543, "ay":-1.86816, "alpha":0.17214, "fx":[-51.82365,-51.53014,-52.41361,-52.70632], "fy":[-28.31253,-27.40088,-26.76027,-27.68595]},
    {"t":2.41057, "x":6.08784, "y":6.07889, "heading":2.6527, "vx":-1.28636, "vy":1.98096, "omega":-0.4816, "ax":-3.51709, "ay":-1.89896, "alpha":0.16311, "fx":[-51.57623,-51.29379,-52.11536,-52.4068], "fy":[-28.74123,-27.82149,-27.27648,-28.13685]},
    {"t":2.44152, "x":6.04635, "y":6.13928, "heading":2.63779, "vx":-1.39521, "vy":1.92219, "omega":-0.47655, "ax":-3.50965, "ay":-1.91568, "alpha":0.16453, "fx":[-51.50083,-51.173,-52.05079,-52.22907], "fy":[-29.01055,-28.11065,-27.45462,-28.38618]},
    {"t":2.47247, "x":6.00149, "y":6.19785, "heading":2.62304, "vx":-1.50383, "vy":1.8629, "omega":-0.47146, "ax":-3.50008, "ay":-1.93298, "alpha":0.18308, "fx":[-51.30994,-50.95756,-51.88395,-52.23779], "fy":[-29.32539,-28.37171,-27.66995,-28.61498]},
    {"t":2.50342, "x":5.95327, "y":6.25458, "heading":2.60845, "vx":-1.61215, "vy":1.80308, "omega":-0.46579, "ax":-3.48958, "ay":-1.95173, "alpha":0.18341, "fx":[-51.19897,-50.79718,-51.78225,-51.99141], "fy":[-29.61921,-28.65394,-27.88284,-28.93193]},
    {"t":2.53436, "x":5.9017, "y":6.30945, "heading":2.59404, "vx":-1.72015, "vy":1.74268, "omega":-0.46012, "ax":-3.478, "ay":-1.97213, "alpha":0.20531, "fx":[-50.96837,-50.54395,-51.57406,-52.00073], "fy":[-30.00648,-28.95596,-28.14821,-29.18022]},
    {"t":2.56531, "x":5.8468, "y":6.36244, "heading":2.5798, "vx":-1.82779, "vy":1.68164, "omega":-0.45376, "ax":-3.46518, "ay":-1.9944, "alpha":0.20575, "fx":[-50.82101,-50.33741,-51.42919,-51.74354], "fy":[-30.34042,-29.3131,-28.42186,-29.52862]},
    {"t":2.59626, "x":5.78858, "y":6.41353, "heading":2.56575, "vx":-1.93503, "vy":1.61992, "omega":-0.4474, "ax":-3.45091, "ay":-2.01881, "alpha":0.22746, "fx":[-50.55682,-50.05428,-51.18681,-51.69189], "fy":[-30.79711,-29.65517,-28.73962,-29.85107]},
    {"t":2.62721, "x":5.72704, "y":6.46269, "heading":2.55191, "vx":-2.04183, "vy":1.55744, "omega":-0.44036, "ax":-3.43494, "ay":-2.04566, "alpha":0.22578, "fx":[-50.37143,-49.80388,-50.99721,-51.37553], "fy":[-31.18333,-30.09435,-29.08198,-30.26682]},
    {"t":2.65816, "x":5.6622, "y":6.50991, "heading":2.53828, "vx":-2.14813, "vy":1.49413, "omega":-0.43337, "ax":-3.41695, "ay":-2.07535, "alpha":0.24833, "fx":[-50.04823,-49.46698,-50.69302,-51.27913], "fy":[-31.72789,-30.49891,-29.48632,-30.66387]},
    {"t":2.68911, "x":5.59409, "y":6.55516, "heading":2.52487, "vx":-2.25388, "vy":1.4299, "omega":-0.42568, "ax":-3.39655, "ay":-2.10833, "alpha":0.24367, "fx":[-49.80882,-49.15515,-50.44063,-50.87972], "fy":[-32.18333,-31.04982,-29.92129,-31.16743]},
    {"t":2.72005, "x":5.52271, "y":6.5984, "heading":2.51169, "vx":-2.359, "vy":1.36465, "omega":-0.41814, "ax":-3.37323, "ay":-2.14517, "alpha":0.26662, "fx":[-49.40148,-48.74191,-50.04977,-50.71609], "fy":[-32.83914,-31.54789,-30.44151,-31.66598]},
    {"t":2.751, "x":5.44808, "y":6.63961, "heading":2.49875, "vx":-2.46339, "vy":1.29826, "omega":-0.40989, "ax":-3.34634, "ay":-2.18659, "alpha":0.25727, "fx":[-49.07573,-48.3377,-49.70055,-50.20969], "fy":[-33.37154,-32.24707,-31.01508,-32.3028]},
    {"t":2.78195, "x":5.37024, "y":6.67874, "heading":2.48607, "vx":-2.56696, "vy":1.23059, "omega":-0.40193, "ax":-3.31503, "ay":-2.23344, "alpha":0.2811, "fx":[-48.54696,-47.81586,-49.18644,-49.92812], "fy":[-34.20643,-32.8571,-31.69467,-32.94118]},
    {"t":2.8129, "x":5.28921, "y":6.71576, "heading":2.47363, "vx":-2.66955, "vy":1.16147, "omega":-0.39323, "ax":-3.27816, "ay":-2.28685, "alpha":0.26707, "fx":[-48.09849,-47.2829,-48.70289,-49.21884], "fy":[-34.9113,-33.75441,-32.44088,-33.74202]},
    {"t":2.84385, "x":5.20503, "y":6.75061, "heading":2.46146, "vx":-2.771, "vy":1.0907, "omega":-0.38496, "ax":-3.23418, "ay":-2.34821, "alpha":0.29003, "fx":[-47.36486,-46.57318,-47.98211,-48.78995], "fy":[-35.93385,-34.56402,-33.36565,-34.6034]},
    {"t":2.87479, "x":5.11772, "y":6.78324, "heading":2.44954, "vx":-2.8711, "vy":1.01803, "omega":-0.37599, "ax":-3.18095, "ay":-2.41935, "alpha":0.26922, "fx":[-46.69446,-45.81331,-47.26457,-47.79893], "fy":[-36.85706,-35.74991,-34.3876,-35.66752]},
    {"t":2.90574, "x":5.02734, "y":6.81359, "heading":2.43791, "vx":-2.96954, "vy":0.94315, "omega":-0.36766, "ax":-3.11541, "ay":-2.50264, "alpha":0.29192, "fx":[-45.63134,-44.79181,-46.21149,-47.07183], "fy":[-38.20417,-36.86733,-35.65479,-36.84717]},
    {"t":2.93669, "x":4.93395, "y":6.84158, "heading":2.42653, "vx":-3.06596, "vy":0.8657, "omega":-0.35862, "ax":-3.03309, "ay":-2.60117, "alpha":0.25946, "fx":[-44.53906,-43.59591,-45.04574,-45.67157], "fy":[-39.37067,-38.507,-37.14259,-38.36324]},
    {"t":2.96764, "x":4.83761, "y":6.86712, "heading":2.41543, "vx":-3.15983, "vy":0.7852, "omega":-0.35059, "ax":-2.92725, "ay":-2.719, "alpha":0.285, "fx":[-42.8809,-42.02125,-43.40674,-44.30244], "fy":[-41.37304,-39.97924,-38.93702,-40.04197]},
    {"t":2.99859, "x":4.73842, "y":6.89012, "heading":2.40458, "vx":-3.25042, "vy":0.70105, "omega":-0.34177, "ax":-2.78739, "ay":-2.86135, "alpha":0.24087, "fx":[-40.98755,-40.01274,-41.42028,-41.94335], "fy":[-43.12924,-42.36096,-41.05799,-42.17688]},
    {"t":3.02954, "x":4.63649, "y":6.91045, "heading":2.394, "vx":-3.33668, "vy":0.61249, "omega":-0.33432, "ax":-2.59666, "ay":-3.03447, "alpha":0.26667, "fx":[-38.04402,-37.18398,-38.48769,-39.40162], "fy":[-45.92047,-44.60705,-43.7162,-44.68964]},
    {"t":3.06048, "x":4.53198, "y":6.92795, "heading":2.38366, "vx":-3.41705, "vy":0.51858, "omega":-0.32606, "ax":-2.32705, "ay":-3.24462, "alpha":0.20216, "fx":[-34.31044,-33.28206,-34.60781,-35.01894], "fy":[-48.51647,-48.05219,-46.89028,-47.86642]},
    {"t":3.09143, "x":4.42511, "y":6.94244, "heading":2.37357, "vx":-3.48906, "vy":0.41817, "omega":-0.31981, "ax":-1.93165, "ay":-3.49304, "alpha":0.23636, "fx":[-28.30344,-27.45456,-28.60785,-29.53772], "fy":[-52.54973,-51.2025,-50.70888,-51.51276]},
    {"t":3.12238, "x":4.31621, "y":6.95371, "heading":2.36367, "vx":-3.54884, "vy":0.31007, "omega":-0.31249, "ax":-1.33577, "ay":-3.75974, "alpha":0.16127, "fx":[-19.72565,-18.69051,-19.83261,-20.51786], "fy":[-55.64648,-55.69823,-54.78928,-55.56675]},
    {"t":3.15333, "x":4.20574, "y":6.96151, "heading":2.354, "vx":-3.59018, "vy":0.19371, "omega":-0.3075, "ax":-0.44607, "ay":-3.9632, "alpha":0.2028, "fx":[-6.54036,-5.61982,-6.59676,-7.5462], "fy":[-59.37419,-57.7813,-57.92298,-58.61981]},
    {"t":3.18428, "x":4.09441, "y":6.96561, "heading":2.34448, "vx":-3.60399, "vy":0.07105, "omega":-0.30123, "ax":0.7535, "ay":-3.91502, "alpha":0.14252, "fx":[11.16933,12.04106,11.20804,10.01347], "fy":[-57.63445,-57.92667,-57.28913,-58.00658]},
    {"t":3.21523, "x":3.98324, "y":6.96593, "heading":2.33516, "vx":-3.58067, "vy":-0.05011, "omega":-0.29682, "ax":2.019, "ay":-3.43773, "alpha":0.18068, "fx":[29.62108,30.63246,29.84494,28.95562], "fy":[-51.55273,-49.99221,-50.2059,-50.96201]},
    {"t":3.24617, "x":3.87339, "y":6.96273, "heading":2.32597, "vx":-3.51819, "vy":-0.1565, "omega":-0.29122, "ax":2.97297, "ay":-2.65814, "alpha":0.18773, "fx":[44.01383,44.71858,44.15846,42.41605], "fy":[-39.41327,-39.2195,-38.58472,-39.52537]},
    {"t":3.27712, "x":3.76593, "y":6.95662, "heading":2.31696, "vx":-3.42618, "vy":-0.23877, "omega":-0.28541, "ax":3.51875, "ay":-1.88058, "alpha":0.17596, "fx":[51.7383,52.58301,51.97377,51.19523], "fy":[-28.73443,-26.98959,-27.16039,-28.00777]},
    {"t":3.30807, "x":3.66158, "y":6.94833, "heading":2.30813, "vx":-3.31728, "vy":-0.29697, "omega":-0.27997, "ax":3.78908, "ay":-1.25457, "alpha":0.19903, "fx":[55.91931,56.67373,56.09488,54.74303], "fy":[-19.07042,-18.54355,-17.68641,-18.67786]},
    {"t":3.33902, "x":3.56073, "y":6.93853, "heading":2.29946, "vx":-3.20001, "vy":-0.33579, "omega":-0.27381, "ax":3.91489, "ay":-0.78433, "alpha":0.21341, "fx":[57.61785,58.47594,57.8066,56.94911], "fy":[-12.61761,-11.44643,-10.5887,-11.59691]},
    {"t":3.36997, "x":3.46357, "y":6.92777, "heading":2.29099, "vx":-3.07885, "vy":-0.36007, "omega":-0.2672, "ax":3.97008, "ay":-0.43378, "alpha":0.26821, "fx":[58.54766,59.504,58.72539,57.32692], "fy":[-7.50899,-6.45378,-5.22813,-6.38795]},
    {"t":3.40091, "x":3.37019, "y":6.91642, "heading":2.28272, "vx":-2.95599, "vy":-0.37349, "omega":-0.2589, "ax":3.99098, "ay":-0.16797, "alpha":0.28913, "fx":[58.74723,59.84985,58.92532,57.81374], "fy":[-3.89336,-2.47192,-1.12104,-2.41812]},
    {"t":3.43186, "x":3.28062, "y":6.90478, "heading":2.27471, "vx":-2.83247, "vy":-0.37869, "omega":-0.24995, "ax":3.99497, "ay":0.03779, "alpha":0.3597, "fx":[58.89143,60.16665,59.07332,57.43998], "fy":[-1.0645,0.41688,2.17799,0.69778]},
    {"t":3.46281, "x":3.19487, "y":6.89307, "heading":2.26697, "vx":-2.70884, "vy":-0.37752, "omega":-0.23882, "ax":3.99063, "ay":0.20048, "alpha":0.39675, "fx":[58.7365,60.2189,58.92899,57.43091], "fy":[1.0644,2.74533,4.85233,3.15991]},
    {"t":3.49376, "x":3.11295, "y":6.88149, "heading":2.25958, "vx":-2.58533, "vy":-0.37132, "omega":-0.22654, "ax":3.98228, "ay":0.33183, "alpha":0.47947, "fx":[58.67934,60.38869,58.88653,56.86842], "fy":[2.66288,4.63473,7.08747,5.18166]},
    {"t":3.52471, "x":3.03484, "y":6.87015, "heading":2.25257, "vx":-2.46209, "vy":-0.36105, "omega":-0.2117, "ax":3.97216, "ay":0.43974, "alpha":0.5314, "fx":[58.44843,60.4219,58.6784,56.67761], "fy":[3.96354,6.11433,9.0126,6.83996]},
    {"t":3.55566, "x":2.96055, "y":6.85919, "heading":2.24602, "vx":-2.33916, "vy":-0.34744, "omega":-0.19526, "ax":3.96145, "ay":0.52981, "alpha":0.62531, "fx":[58.34273,60.5913,58.59698,56.06368], "fy":[4.87385,7.39812,10.69256,8.27692]},
    {"t":3.5866, "x":2.89005, "y":6.84869, "heading":2.23997, "vx":-2.21656, "vy":-0.33104, "omega":-0.17591, "ax":3.95076, "ay":0.60601, "alpha":0.6917, "fx":[58.10906,60.67409,58.3968,55.78464], "fy":[5.66813,8.37725,12.20755,9.48159]},
    {"t":3.61755, "x":2.82335, "y":6.83874, "heading":2.23453, "vx":-2.09429, "vy":-0.31229, "omega":-0.1545, "ax":3.94042, "ay":0.67124, "alpha":0.79429, "fx":[58.00522,60.86005,58.32508,55.16453], "fy":[6.13841,9.30599,13.56866,10.56794]},
    {"t":3.6485, "x":2.76042, "y":6.82939, "heading":2.22975, "vx":-1.97234, "vy":-0.29151, "omega":-0.12992, "ax":3.93058, "ay":0.72766, "alpha":0.87705, "fx":[57.78249,61.03356,58.14388,54.81484], "fy":[6.60066,9.94898,14.85399,11.50453]},
    {"t":3.67945, "x":2.70126, "y":6.82072, "heading":2.22573, "vx":-1.85069, "vy":-0.26899, "omega":-0.10277, "ax":3.92131, "ay":0.77692, "alpha":0.99251, "fx":[57.69469,61.2796,58.05937,54.19437], "fy":[6.74752,10.64668,16.05006,12.36866]},
    {"t":3.7104, "x":2.64586, "y":6.81277, "heading":2.22255, "vx":-1.72934, "vy":-0.24495, "omega":-0.07206, "ax":3.91263, "ay":0.82025, "alpha":1.08771, "fx":[57.48883,61.51578,57.93078,53.7805], "fy":[6.98235,11.07648,17.17905,13.12992]},
    {"t":3.74134, "x":2.59422, "y":6.80558, "heading":2.22032, "vx":-1.60825, "vy":-0.21956, "omega":-0.0384, "ax":3.9045, "ay":0.8587, "alpha":1.21398, "fx":[57.39108,61.82652,57.86851,53.15064], "fy":[6.91767,11.60919,18.26546,13.84274]},
    {"t":3.77229, "x":2.54631, "y":6.7992, "heading":2.21913, "vx":-1.48741, "vy":-0.19299, "omega":-0.00083, "ax":-0.28067, "ay":3.93991, "alpha":0.01144, "fx":[-4.13433,-4.15028,-4.1343,-4.13149], "fy":[58.43421,57.00255,58.44675,58.44098]},
    {"t":3.81516, "x":2.48229, "y":6.79454, "heading":2.21909, "vx":-1.49944, "vy":-0.02408, "omega":-0.00033, "ax":0.15712, "ay":3.92352, "alpha":0.0146, "fx":[2.41794,1.74822,2.24957,2.84902], "fy":[56.53856,58.51986,57.92833,58.37174]},
    {"t":3.85804, "x":2.41815, "y":6.79712, "heading":2.21908, "vx":-1.49271, "vy":0.14413, "omega":0.00029, "ax":0.4167, "ay":2.97477, "alpha":0.02236, "fx":[6.14179,6.12888,6.13579,6.16516], "fy":[44.65459,41.48566,44.63196,44.64112]},
    {"t":3.90091, "x":2.35454, "y":6.80603, "heading":2.21909, "vx":-1.47484, "vy":0.27166, "omega":0.00125, "ax":0.10456, "ay":0.5435, "alpha":-0.05548, "fx":[1.40459,1.85997,1.51484,1.38603], "fy":[9.29063,7.39656,7.85408,7.50717]},
    {"t":3.94378, "x":2.29141, "y":6.81817, "heading":2.21914, "vx":-1.47036, "vy":0.29496, "omega":-0.00113, "ax":-0.00238, "ay":-0.01189, "alpha":0.02516, "fx":[-0.05871,0.13607,-0.01146,-0.20642], "fy":[-0.78146,1.14856,-0.4662,-0.60208]},
    {"t":3.98665, "x":2.22837, "y":6.83081, "heading":2.2191, "vx":-1.47046, "vy":0.29445, "omega":-0.00005, "ax":-0.00819, "ay":-0.04104, "alpha":-0.00041, "fx":[-0.18979,0.06764,-0.12737,-0.23353], "fy":[-0.24798,-0.83055,-0.57318,-0.76814]},
    {"t":4.02952, "x":2.16532, "y":6.84339, "heading":2.21909, "vx":-1.47081, "vy":0.29269, "omega":-0.00007, "ax":-0.00213, "ay":-0.01072, "alpha":0.00266, "fx":[-0.03408,-0.01213,-0.02876,-0.0507], "fy":[-0.23467,0.01417,-0.19785,-0.21372]},
    {"t":4.07239, "x":2.10226, "y":6.85593, "heading":2.21909, "vx":-1.47091, "vy":0.29223, "omega":0.00005, "ax":0.00083, "ay":0.00417, "alpha":0.00352, "fx":[0.00689,0.03535,0.01379,-0.00714], "fy":[0.06289,0.04925,0.07771,0.05615]},
    {"t":4.11526, "x":2.03921, "y":6.86846, "heading":2.21909, "vx":-1.47087, "vy":0.29241, "omega":0.0002, "ax":0.00096, "ay":0.00485, "alpha":-0.0037, "fx":[0.01636,-0.00131,0.01207,0.02974], "fy":[0.08776,0.07046,0.05727,0.07041]},
    {"t":4.15813, "x":1.97615, "y":6.88101, "heading":2.2191, "vx":-1.47083, "vy":0.29262, "omega":0.00004, "ax":0.00051, "ay":0.00257, "alpha":0.00059, "fx":[0.00635,0.00975,0.00718,0.00685], "fy":[0.03431,0.03762,0.04102,0.03845]},
    {"t":4.201, "x":1.91309, "y":6.89355, "heading":2.2191, "vx":-1.47081, "vy":0.29273, "omega":0.00006, "ax":0.0001, "ay":0.00049, "alpha":-0.00119, "fx":[0.002,-0.00253,0.0009,0.00543], "fy":[0.01015,0.01498,-0.00023,0.00424]},
    {"t":4.24387, "x":1.85004, "y":6.9061, "heading":2.21911, "vx":-1.4708, "vy":0.29275, "omega":0.00001, "ax":-0.00008, "ay":-0.00038, "alpha":0.00032, "fx":[-0.00582,0.0038,-0.00349,0.00102], "fy":[-0.0029,-0.01054,-0.00092,-0.00821]},
    {"t":4.28675, "x":1.78698, "y":6.91865, "heading":2.21911, "vx":-1.47081, "vy":0.29273, "omega":0.00003, "ax":-0.0001, "ay":-0.00051, "alpha":0.00005, "fx":[-0.00169,-0.00016,-0.00132,-0.00285], "fy":[-0.01093,0.00262,-0.01098,-0.01096]},
    {"t":4.32962, "x":1.72393, "y":6.9312, "heading":2.21911, "vx":-1.47081, "vy":0.29271, "omega":0.00003, "ax":-0.00009, "ay":-0.00044, "alpha":0.00011, "fx":[-0.01303,0.0025,-0.00926,0.01465], "fy":[-0.00939,-0.0119,0.00363,-0.00814]},
    {"t":4.37249, "x":1.66087, "y":6.94375, "heading":2.21911, "vx":-1.47081, "vy":0.29269, "omega":0.00003, "ax":-0.00006, "ay":-0.00031, "alpha":0.00025, "fx":[-0.0011,0.00058,-0.00069,-0.00237], "fy":[-0.0047,-0.00549,-0.0037,-0.00413]},
    {"t":4.41536, "x":1.59782, "y":6.9563, "heading":2.21911, "vx":-1.47082, "vy":0.29268, "omega":0.00004, "ax":0.00003, "ay":0.00016, "alpha":-0.00037, "fx":[-0.02723,-0.00135,-0.02094,0.05134], "fy":[-0.01986,-0.00104,0.02482,0.00526]},
    {"t":4.45823, "x":1.53476, "y":6.96884, "heading":2.21911, "vx":-1.47082, "vy":0.29268, "omega":0.00003, "ax":0.00031, "ay":0.00117, "alpha":0.00033, "fx":[0.00464,0.00393,0.00446,0.00519], "fy":[0.03918,-0.04227,0.03514,0.03688]},
    {"t":4.5011, "x":1.47171, "y":6.98139, "heading":2.21911, "vx":-1.4708, "vy":0.29273, "omega":0.00004, "ax":2.94444, "ay":-0.58715, "alpha":0.00005, "fx":[43.43397,43.41908,43.42027,43.35137], "fy":[-8.61658,-8.65149,-8.67819,-8.67594]},
    {"t":4.54397, "x":1.41136, "y":6.9934, "heading":2.21912, "vx":-1.34457, "vy":0.26756, "omega":0.00005, "ax":3.91521, "ay":-0.77904, "alpha":-0.00066, "fx":[57.71598,57.71869,57.71548,57.7178], "fy":[-11.50138,-11.43049,-11.50332,-11.50252]},
    {"t":4.58684, "x":1.35731, "y":7.00416, "heading":2.21912, "vx":-1.17672, "vy":0.23416, "omega":0.00002, "ax":3.91912, "ay":-0.77989, "alpha":0.00118, "fx":[57.84864,57.79572,57.82784,57.62684], "fy":[-11.4125,-11.49354,-11.55392,-11.52786]},
    {"t":4.62971, "x":1.31047, "y":7.01348, "heading":2.21912, "vx":-1.00871, "vy":0.20073, "omega":0.00007, "ax":3.92044, "ay":-0.78015, "alpha":-0.00122, "fx":[57.79463,57.78931,57.79278,57.7999], "fy":[-11.49795,-11.49598,-11.50662,-11.5028]},
    {"t":4.67259, "x":1.27083, "y":7.02137, "heading":2.21912, "vx":-0.84063, "vy":0.16728, "omega":0.00002, "ax":3.9211, "ay":-0.78029, "alpha":0.00088, "fx":[57.84563,57.8152,57.83266,57.72197], "fy":[-11.46165,-11.4947,-11.53488,-11.51995]},
    {"t":4.71546, "x":1.23839, "y":7.02782, "heading":2.21912, "vx":-0.67253, "vy":0.13383, "omega":0.00005, "ax":3.92149, "ay":-0.78037, "alpha":-0.00076, "fx":[57.8103,57.80529,57.80885,57.81432], "fy":[-11.49549,-11.5195,-11.50185,-11.49903]},
    {"t":4.75833, "x":1.21316, "y":7.03284, "heading":2.21912, "vx":-0.50441, "vy":0.10038, "omega":0.00002, "ax":3.92176, "ay":-0.78042, "alpha":0.00081, "fx":[57.84334,57.8169,57.83323,57.76083], "fy":[-11.48824,-11.49281,-11.52684,-11.51117]},
    {"t":4.8012, "x":1.19514, "y":7.03643, "heading":2.21913, "vx":-0.33628, "vy":0.06692, "omega":0.00005, "ax":3.92195, "ay":-0.78046, "alpha":-0.00075, "fx":[57.81713,57.8115,57.81565,57.82112], "fy":[-11.49505,-11.52609,-11.50153,-11.49865]},
    {"t":4.84407, "x":1.18433, "y":7.03858, "heading":2.21913, "vx":-0.16814, "vy":0.03346, "omega":0.00002, "ax":3.92209, "ay":-0.78049, "alpha":-0.00054, "fx":[57.84295,57.81222,57.83244,57.78612], "fy":[-11.49723,-11.49044,-11.52868,-11.50668]},
    {"t":4.88694, "x":1.18072, "y":7.0393, "heading":2.21913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42753, "ay":-2.05858, "alpha":-0.32493, "fx":[50.89209,49.32132,50.16383,51.7337], "fy":[-28.89874,-30.28018,-31.83216,-30.37722]},
    {"t":4.93277, "x":1.18432, "y":7.03714, "heading":2.21913, "vx":0.15707, "vy":-0.09434, "omega":-0.01489, "ax":3.42825, "ay":-2.05902, "alpha":-0.28419, "fx":[50.88282,49.48855,50.23512,51.54724], "fy":[-29.02352,-30.35876,-31.64701,-30.38471]},
    {"t":4.97859, "x":1.19512, "y":7.03065, "heading":2.21845, "vx":0.31418, "vy":-0.1887, "omega":-0.02791, "ax":3.42821, "ay":-2.05899, "alpha":-0.24939, "fx":[50.81817,49.61134,50.25693,51.46456], "fy":[-29.23901,-30.31048,-31.49012,-30.37275]},
    {"t":5.02442, "x":1.21312, "y":7.01984, "heading":2.21717, "vx":0.47128, "vy":-0.28305, "omega":-0.03934, "ax":3.42815, "ay":-2.05896, "alpha":-0.21584, "fx":[50.8066,49.74606,50.30903,51.28625], "fy":[-29.32439,-30.35892,-31.3379,-30.38932]},
    {"t":5.07025, "x":1.23832, "y":7.00471, "heading":2.21536, "vx":0.62839, "vy":-0.37741, "omega":-0.04923, "ax":3.42809, "ay":-2.05892, "alpha":-0.18572, "fx":[50.74557,49.84926,50.32363,51.22604], "fy":[-29.52862,-30.30164,-31.20379,-30.37439]},
    {"t":5.11608, "x":1.27071, "y":6.98525, "heading":2.21311, "vx":0.78549, "vy":-0.47176, "omega":-0.05775, "ax":3.42803, "ay":-2.05888, "alpha":-0.1558, "fx":[50.74534,49.96851,50.37475,51.05197], "fy":[-29.59175,-30.35374,-31.06956,-30.39104]},
    {"t":5.1619, "x":1.31031, "y":6.96147, "heading":2.21046, "vx":0.94258, "vy":-0.56612, "omega":-0.06489, "ax":3.42795, "ay":-2.05884, "alpha":-0.13141, "fx":[50.68308,50.05177,50.37984,51.02137], "fy":[-29.77549,-30.2919,-30.9598,-30.37618]},
    {"t":5.20773, "x":1.3571, "y":6.93337, "heading":2.20749, "vx":1.09967, "vy":-0.66047, "omega":-0.07091, "ax":3.42786, "ay":-2.05878, "alpha":-0.10717, "fx":[50.69066,50.15381,50.42738,50.85898], "fy":[-29.79518,-30.35738,-30.84796,-30.39971]},
    {"t":5.25356, "x":1.4111, "y":6.90094, "heading":2.20424, "vx":1.25676, "vy":-0.75481, "omega":-0.07582, "ax":3.42776, "ay":-2.05872, "alpha":-0.08533, "fx":[50.62815,50.22266,50.42735,50.84654], "fy":[-29.98482,-30.28259,-30.75258,-30.37654]},
    {"t":5.29938, "x":1.47229, "y":6.86418, "heading":2.20076, "vx":1.41385, "vy":-0.84916, "omega":-0.07973, "ax":3.42763, "ay":-2.05865, "alpha":-0.06376, "fx":[50.64935,50.31305,50.47695,50.67803], "fy":[-29.97986,-30.35593,-30.655,-30.40135]},
    {"t":5.34521, "x":1.54068, "y":6.82311, "heading":2.19711, "vx":1.57092, "vy":-0.9435, "omega":-0.08265, "ax":3.42748, "ay":-2.05855, "alpha":-0.04689, "fx":[50.57913,50.3644,50.46605,50.69895], "fy":[-30.15924,-30.27177,-30.58027,-30.37553]},
    {"t":5.39104, "x":1.61627, "y":6.77771, "heading":2.19332, "vx":1.728, "vy":-1.03784, "omega":-0.0848, "ax":3.4273, "ay":-2.05844, "alpha":-0.02879, "fx":[50.61482,50.44279,50.51831,50.52167], "fy":[-30.11626,-30.35843,-30.49932,-30.40623]},
    {"t":5.43686, "x":1.69906, "y":6.72799, "heading":2.18944, "vx":1.88506, "vy":-1.13217, "omega":-0.08612, "ax":3.42706, "ay":-2.0583, "alpha":-0.01661, "fx":[50.53547,50.47538,50.4948,50.57812], "fy":[-30.3078,-30.22873,-30.45266,-30.38273]},
    {"t":5.48269, "x":1.78905, "y":6.67394, "heading":2.18549, "vx":2.04211, "vy":-1.2265, "omega":-0.08688, "ax":3.42676, "ay":-2.05812, "alpha":-0.0026, "fx":[50.58798,50.54068,50.55008,50.3869], "fy":[-30.2001,-30.36459,-30.38279,-30.41356]},
    {"t":5.52852, "x":1.88623, "y":6.61557, "heading":2.18151, "vx":2.19915, "vy":-1.32081, "omega":-0.087, "ax":3.42634, "ay":-2.05787, "alpha":0.00553, "fx":[50.49629,50.55038,50.5096,50.48468], "fy":[-30.40298,-30.2182,-30.34987,-30.37511]},
    {"t":5.57435, "x":1.99061, "y":6.55288, "heading":2.17752, "vx":2.35617, "vy":-1.41512, "omega":-0.08675, "ax":3.42573, "ay":-2.0575, "alpha":0.01752, "fx":[50.58062,50.60945,50.5774,50.2378], "fy":[-30.23777,-30.36408,-30.30224,-30.42068]},
    {"t":5.62017, "x":2.10218, "y":6.48587, "heading":2.17355, "vx":2.51316, "vy":-1.50941, "omega":-0.08594, "ax":3.42478, "ay":-2.05693, "alpha":0.01617, "fx":[50.45588,50.57827,50.49837,50.41678], "fy":[-30.47174,-30.11328,-30.31628,-30.38963]},
    {"t":5.666, "x":2.22095, "y":6.41454, "heading":2.16961, "vx":2.67011, "vy":-1.60367, "omega":-0.0852, "ax":3.42307, "ay":-2.0559, "alpha":0.02554, "fx":[50.59722,50.63282,50.58955,50.02872], "fy":[-30.12775,-30.36565,-30.28076,-30.45629]},
    {"t":5.71183, "x":2.3469, "y":6.33889, "heading":2.1657, "vx":2.82698, "vy":-1.69789, "omega":-0.08403, "ax":3.41909, "ay":-2.05349, "alpha":0.0101, "fx":[50.36407,50.51774,50.39894,50.3326], "fy":[-30.52905,-29.69583,-30.40217,-30.46116]},
    {"t":5.75765, "x":2.48005, "y":6.25892, "heading":2.16185, "vx":2.98366, "vy":-1.79199, "omega":-0.08357, "ax":3.39912, "ay":-2.04154, "alpha":0.07702, "fx":[50.84618,50.76342,50.74916,48.07723], "fy":[-29.04161,-30.38797,-30.36209,-30.59167]},
    {"t":5.80348, "x":2.62035, "y":6.17466, "heading":2.15802, "vx":3.13943, "vy":-1.88555, "omega":-0.08004, "ax":-3.39851, "ay":2.04112, "alpha":0.00072, "fx":[-50.05526,-50.2389,-50.08356,-50.02246], "fy":[30.55442,28.84705,30.45679,30.50058]},
    {"t":5.84931, "x":2.76065, "y":6.09039, "heading":2.15435, "vx":2.98369, "vy":-1.79201, "omega":-0.08001, "ax":-3.41901, "ay":2.05346, "alpha":-0.03883, "fx":[-50.67418,-50.68821,-50.64122,-49.60531], "fy":[29.90068,30.38379,30.29112,30.51078]},
    {"t":5.89513, "x":2.89379, "y":6.01043, "heading":2.15069, "vx":2.82701, "vy":-1.69791, "omega":-0.08179, "ax":-3.42305, "ay":2.05589, "alpha":-0.02177, "fx":[-50.41817,-50.58856,-50.47861,-50.36143], "fy":[30.49342,30.05639,30.29445,30.38542]},
    {"t":5.94096, "x":3.01975, "y":5.93478, "heading":2.14694, "vx":2.67014, "vy":-1.60369, "omega":-0.08278, "ax":-3.42477, "ay":2.05693, "alpha":-0.02573, "fx":[-50.57663,-50.64356,-50.59311,-50.13508], "fy":[30.21048,30.3764,30.27304,30.43083]},
    {"t":5.98679, "x":3.13852, "y":5.86344, "heading":2.14315, "vx":2.51319, "vy":-1.50943, "omega":-0.08396, "ax":-3.42573, "ay":2.0575, "alpha":-0.01657, "fx":[-50.46952,-50.59221,-50.51589,-50.42714], "fy":[30.45621,30.18524,30.30796,30.37518]},
    {"t":6.03261, "x":3.2501, "y":5.79643, "heading":2.1393, "vx":2.3562, "vy":-1.41514, "omega":-0.08472, "ax":-3.42633, "ay":2.05787, "alpha":-0.01307, "fx":[-50.58019,-50.59561,-50.57336,-50.29139], "fy":[30.25031,30.36513,30.32029,30.41042]},
    {"t":6.07844, "x":3.35447, "y":5.73374, "heading":2.13542, "vx":2.19918, "vy":-1.32084, "omega":-0.08532, "ax":-3.42675, "ay":2.05812, "alpha":0.0009, "fx":[-50.51135,-50.53631,-50.50881,-50.50891], "fy":[30.37117,30.23276,30.38115,30.37591]},
    {"t":6.12427, "x":3.45166, "y":5.67537, "heading":2.13151, "vx":2.04215, "vy":-1.22652, "omega":-0.08528, "ax":-3.42706, "ay":2.0583, "alpha":0.01423, "fx":[-50.59806,-50.50559,-50.53281,-50.44707], "fy":[30.15627,30.36539,30.43042,30.41985]},
    {"t":6.1701, "x":3.54165, "y":5.62133, "heading":2.1276, "vx":1.88509, "vy":-1.13219, "omega":-0.08463, "ax":-3.4273, "ay":2.05844, "alpha":0.02769, "fx":[-50.55979,-50.44301,-50.47911,-50.61551], "fy":[30.246,30.2533,30.49759,30.38336]},
    {"t":6.21592, "x":3.62443, "y":5.5716, "heading":2.12372, "vx":1.72803, "vy":-1.03786, "omega":-0.08336, "ax":-3.42748, "ay":2.05856, "alpha":0.04188, "fx":[-50.64382,-50.39837,-50.49158,-50.5746], "fy":[30.0726,30.34024,30.55895,30.41506]},
    {"t":6.26175, "x":3.70003, "y":5.5262, "heading":2.1199, "vx":1.57096, "vy":-0.94352, "omega":-0.08144, "ax":-3.42763, "ay":2.05865, "alpha":0.06253, "fx":[-50.61835,-50.31964,-50.4326,-50.74667], "fy":[30.08618,30.25716,30.65122,30.3976]},
    {"t":6.30758, "x":3.76842, "y":5.48512, "heading":2.11617, "vx":1.41388, "vy":-0.84918, "omega":-0.07857, "ax":-3.42776, "ay":2.05872, "alpha":0.08019, "fx":[-50.6847,-50.28629,-50.42039,-50.7332], "fy":[29.91341,30.30097,30.74191,30.44028]},
    {"t":6.3534, "x":3.82961, "y":5.44837, "heading":2.11257, "vx":1.2568, "vy":-0.75484, "omega":-0.0749, "ax":-3.42786, "ay":2.05878, "alpha":0.105, "fx":[-50.68832,-50.16935,-50.37121,-50.90186], "fy":[29.89582,30.24252,30.8411,30.42081]},
    {"t":6.39923, "x":3.88361, "y":5.41594, "heading":2.10913, "vx":1.09971, "vy":-0.66049, "omega":-0.07009, "ax":-3.42795, "ay":2.05884, "alpha":0.12747, "fx":[-50.76499,-50.09325,-50.35829,-50.91945], "fy":[29.71943,30.29391,30.93923,30.45083]},
    {"t":6.44506, "x":3.93041, "y":5.38783, "heading":2.10592, "vx":0.94262, "vy":-0.56614, "omega":-0.06425, "ax":-3.42803, "ay":2.05888, "alpha":0.15505, "fx":[-50.77103,-49.99192,-50.29507,-51.08248], "fy":[29.66913,30.22494,31.06343,30.44861]},
    {"t":6.49088, "x":3.97, "y":5.36405, "heading":2.10298, "vx":0.78552, "vy":-0.47179, "omega":-0.05714, "ax":-3.42809, "ay":2.05892, "alpha":0.18262, "fx":[-50.84863,-49.89824,-50.27024,-51.12732], "fy":[29.47962,30.2631,31.18408,30.48168]},
    {"t":6.53671, "x":4.0024, "y":5.34459, "heading":2.10036, "vx":0.62842, "vy":-0.37743, "omega":-0.04877, "ax":-3.42815, "ay":2.05896, "alpha":0.21389, "fx":[-50.86862,-49.78335,-50.2035,-51.29241], "fy":[29.40519,30.19448,31.32607,30.48481]},
    {"t":6.58254, "x":4.0276, "y":5.32946, "heading":2.09812, "vx":0.47132, "vy":-0.28308, "omega":-0.03897, "ax":-3.4282, "ay":2.05899, "alpha":0.2463, "fx":[-50.95048,-49.67174,-50.16801,-51.36072], "fy":[29.20188,30.22366,31.46869,30.51817]},
    {"t":6.62837, "x":4.0456, "y":5.31865, "heading":2.09634, "vx":0.31421, "vy":-0.18872, "omega":-0.02768, "ax":-3.42825, "ay":2.05902, "alpha":0.28281, "fx":[-50.98307,-49.53856,-50.09502,-51.53703], "fy":[29.09427,30.15995,31.63299,30.52681]},
    {"t":6.67419, "x":4.0564, "y":5.31216, "heading":2.09507, "vx":0.15711, "vy":-0.09436, "omega":-0.01472, "ax":-3.42829, "ay":2.05904, "alpha":0.32125, "fx":[-51.07074,-49.40523,-50.04844,-51.63171], "fy":[28.87122,30.17807,31.80342,30.56279]},
    {"t":6.72002, "x":4.06, "y":5.31, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4372, "ay":2.04308, "alpha":0.37324, "fx":[-51.25782,-49.35221,-50.08669,-51.98472], "fy":[28.45809,29.85207,31.80851,30.35555]},
    {"t":6.77752, "x":4.05432, "y":5.31338, "heading":2.0944, "vx":-0.19764, "vy":0.11748, "omega":0.02146, "ax":-3.43778, "ay":2.04342, "alpha":0.31521, "fx":[-51.19834,-49.56541,-50.1973,-51.75429], "fy":[28.67456,29.94514,31.54651,30.32807]},
    {"t":6.83502, "x":4.03727, "y":5.32351, "heading":2.09563, "vx":-0.39531, "vy":0.23498, "omega":0.03959, "ax":-3.43773, "ay":2.04339, "alpha":0.26524, "fx":[-51.09404,-49.74169,-50.2633,-51.61346], "fy":[28.93922,29.94314,31.32344,30.28674]},
    {"t":6.89252, "x":4.00886, "y":5.3404, "heading":2.09791, "vx":-0.59299, "vy":0.35247, "omega":0.05484, "ax":-3.43767, "ay":2.04335, "alpha":0.21845, "fx":[-51.04337,-49.90964,-50.35079,-51.40537], "fy":[29.10153,30.00464,31.11331,30.27103]},
    {"t":6.95002, "x":3.96908, "y":5.36405, "heading":2.10106, "vx":-0.79065, "vy":0.46997, "omega":0.0674, "ax":-3.43761, "ay":2.04331, "alpha":0.17749, "fx":[-50.94934,-50.05279,-50.40089,-51.30229], "fy":[29.33413,29.99005,30.93151,30.23239]},
    {"t":7.00752, "x":3.91793, "y":5.39445, "heading":2.10493, "vx":-0.98832, "vy":0.58746, "omega":0.0776, "ax":-3.43753, "ay":2.04327, "alpha":0.13855, "fx":[-50.91794,-50.19275,-50.47842,-51.11155], "fy":[29.45124,30.0529,30.75644,30.22468]},
    {"t":7.06502, "x":3.85542, "y":5.4316, "heading":2.1094, "vx":-1.18598, "vy":0.70495, "omega":0.08557, "ax":-3.43743, "ay":2.04321, "alpha":0.10555, "fx":[-50.83108,-50.30729,-50.5117,-51.04498], "fy":[29.65755,30.02533,30.60993,30.18899]},
    {"t":7.12252, "x":3.78154, "y":5.47552, "heading":2.11432, "vx":-1.38363, "vy":0.82243, "omega":0.09164, "ax":-3.43732, "ay":2.04313, "alpha":0.07456, "fx":[-50.819,-50.42245,-50.57904,-50.86769], "fy":[29.72027,30.09335,30.46906,30.1948]},
    {"t":7.18002, "x":3.6963, "y":5.52618, "heading":2.11959, "vx":-1.58128, "vy":0.93991, "omega":0.09593, "ax":-3.43717, "ay":2.04304, "alpha":0.04786, "fx":[-50.7366,-50.5127,-50.59584,-50.83428], "fy":[29.92034,30.03702,30.35449,30.16023]},
    {"t":7.23752, "x":3.59969, "y":5.58361, "heading":2.1251, "vx":-1.77892, "vy":1.05739, "omega":0.09868, "ax":-3.43697, "ay":2.04292, "alpha":0.02357, "fx":[-50.74853,-50.60521,-50.65683,-50.65736], "fy":[29.92594,30.12028,30.24184,30.17701]},
    {"t":7.29502, "x":3.49172, "y":5.64778, "heading":2.13078, "vx":-1.97654, "vy":1.17486, "omega":0.10003, "ax":-3.43671, "ay":2.04276, "alpha":0.00426, "fx":[-50.66427,-50.66622,-50.65223,-50.66961], "fy":[30.11635,30.03939,30.1599,30.13976]},
    {"t":7.35252, "x":3.37239, "y":5.71872, "heading":2.13653, "vx":-2.17416, "vy":1.29232, "omega":0.10028, "ax":-3.43632, "ay":2.04252, "alpha":-0.01132, "fx":[-50.70496,-50.73415,-50.70779,-50.48289], "fy":[30.03597,30.14081,30.08643,30.17825]},
    {"t":7.41003, "x":3.24169, "y":5.7964, "heading":2.14229, "vx":-2.37175, "vy":1.40976, "omega":0.09963, "ax":-3.43572, "ay":2.04215, "alpha":-0.02267, "fx":[-50.61018,-50.75722,-50.67282,-50.55414], "fy":[30.24119,30.00208,30.0433,30.13304]},
    {"t":7.46753, "x":3.09964, "y":5.88084, "heading":2.14802, "vx":-2.5693, "vy":1.52719, "omega":0.09833, "ax":-3.43465, "ay":2.04147, "alpha":-0.0282, "fx":[-50.69187,-50.79587,-50.72983,-50.31363], "fy":[30.01574,30.15203,30.0174,30.19415]},
    {"t":7.52503, "x":2.94622, "y":5.97203, "heading":2.15368, "vx":-2.7668, "vy":1.64457, "omega":0.0967, "ax":-3.43214, "ay":2.0399, "alpha":-0.0253, "fx":[-50.54616,-50.74382,-50.61629,-50.477], "fy":[30.29526,29.76018,30.06265,30.16862]},
    {"t":7.58253, "x":2.78146, "y":6.06996, "heading":2.15924, "vx":-2.96415, "vy":1.76187, "omega":0.09525, "ax":-3.41869, "ay":2.03374, "alpha":0.03309, "fx":[-50.88671,-50.7943,-50.75487,-49.15428], "fy":[28.29868,30.51803,30.44551,30.66113]},
    {"t":7.64003, "x":2.60537, "y":6.17463, "heading":2.16471, "vx":-3.16072, "vy":1.87881, "omega":0.09715, "ax":3.41873, "ay":-2.0325, "alpha":-0.00632, "fx":[50.34266,50.55918,50.36781,50.32284], "fy":[-30.58035,-28.25253,-30.48712,-30.53057]},
    {"t":7.69753, "x":2.42928, "y":6.27931, "heading":2.1703, "vx":-2.96414, "vy":1.76194, "omega":0.09679, "ax":3.43193, "ay":-2.04013, "alpha":0.0187, "fx":[50.72397,50.77159,50.71922,50.15579], "fy":[-29.79,-30.17607,-30.07191,-30.26249]},
    {"t":7.75503, "x":2.26451, "y":6.37725, "heading":2.17587, "vx":-2.76681, "vy":1.64463, "omega":0.09786, "ax":3.43455, "ay":-2.0416, "alpha":0.02327, "fx":[50.59267,50.74314,50.65111,50.53805], "fy":[-30.26007,-29.93686,-30.04397,-30.14616]},
    {"t":7.81253, "x":2.11109, "y":6.46844, "heading":2.18149, "vx":-2.56932, "vy":1.52724, "omega":0.0992, "ax":3.43566, "ay":-2.04224, "alpha":0.02364, "fx":[50.70573,50.76937,50.7224,50.39309], "fy":[-30.07127,-30.13276,-30.04293,-30.17761]},
    {"t":7.87003, "x":1.96904, "y":6.55288, "heading":2.1872, "vx":-2.37177, "vy":1.40981, "omega":0.10056, "ax":3.43628, "ay":-2.04259, "alpha":0.00797, "fx":[50.64165,50.70224,50.65948,50.62352], "fy":[-30.18179,-30.01413,-30.10717,-30.14243]},
    {"t":7.92753, "x":1.83834, "y":6.63057, "heading":2.19298, "vx":-2.17418, "vy":1.29236, "omega":0.10102, "ax":3.43667, "ay":-2.04281, "alpha":-0.00731, "fx":[50.72378,50.66564,50.68194,50.57876], "fy":[-29.97292,-30.13667,-30.16915,-30.17981]},
    {"t":7.98503, "x":1.71901, "y":6.7015, "heading":2.19879, "vx":-1.97657, "vy":1.17489, "omega":0.1006, "ax":3.43694, "ay":-2.04297, "alpha":-0.02696, "fx":[50.69567,50.57706,50.62905,50.7643], "fy":[-30.01653,-30.05203,-30.25907,-30.14015]},
    {"t":8.04253, "x":1.61103, "y":6.76568, "heading":2.20457, "vx":-1.77894, "vy":1.05742, "omega":0.09905, "ax":3.43714, "ay":-2.04308, "alpha":-0.04649, "fx":[50.75951,50.53652,50.62436,50.75741], "fy":[-29.8327,-30.10547,-30.36376,-30.17255]},
    {"t":8.10003, "x":1.51443, "y":6.82311, "heading":2.21027, "vx":-1.58131, "vy":0.93995, "omega":0.09638, "ax":3.43729, "ay":-2.04317, "alpha":-0.07712, "fx":[50.75854,50.3931,50.57867,50.95646], "fy":[-29.7884,-30.06531,-30.48494,-30.14095]},
    {"t":8.15753, "x":1.42918, "y":6.87377, "heading":2.21581, "vx":-1.38366, "vy":0.82246, "omega":0.09194, "ax":3.43741, "ay":-2.04324, "alpha":-0.10519, "fx":[50.8269,50.29532,50.57141,51.00023], "fy":[-29.58982,-30.12509,-30.61274,-30.15598]},
    {"t":8.21503, "x":1.3553, "y":6.91769, "heading":2.2211, "vx":-1.18601, "vy":0.70497, "omega":0.08589, "ax":3.43751, "ay":-2.04329, "alpha":-0.14131, "fx":[50.83125,50.15359,50.51499,51.19975], "fy":[-29.49519,-30.08333,-30.77257,-30.13583]},
    {"t":8.27253, "x":1.29279, "y":6.95485, "heading":2.22604, "vx":-0.98835, "vy":0.58748, "omega":0.07777, "ax":3.43759, "ay":-2.04334, "alpha":-0.17723, "fx":[50.89819,50.02565,50.49653,51.28396], "fy":[-29.27437,-30.13254,-30.93683,-30.14587]},
    {"t":8.33003, "x":1.24164, "y":6.98525, "heading":2.23051, "vx":-0.79069, "vy":0.46999, "omega":0.06758, "ax":3.43766, "ay":-2.04338, "alpha":-0.2205, "fx":[50.91525,49.85669,50.43821,51.49814], "fy":[-29.13486,-30.10104,-31.12917,-30.12681]},
    {"t":8.38753, "x":1.20186, "y":7.0089, "heading":2.23439, "vx":-0.59302, "vy":0.3525, "omega":0.0549, "ax":3.43771, "ay":-2.04341, "alpha":-0.26519, "fx":[50.98442,49.69496,50.40937,51.62291], "fy":[-28.88249,-30.14575,-31.33274,-30.13286]},
    {"t":8.44503, "x":1.17344, "y":7.02579, "heading":2.23755, "vx":-0.39535, "vy":0.235, "omega":0.03965, "ax":3.43776, "ay":-2.04344, "alpha":-0.31723, "fx":[51.01503,49.49243,50.34594,51.86119], "fy":[-28.69478,-30.12193,-31.56487,-30.11392]},
    {"t":8.50253, "x":1.1564, "y":7.03592, "heading":2.23983, "vx":-0.19768, "vy":0.1175, "omega":0.02141, "ax":3.43781, "ay":-2.04346, "alpha":-0.3723, "fx":[51.09148,49.29059,50.30523,52.02982], "fy":[-28.40213,-30.1623,-31.81532,-30.11721]},
    {"t":8.56003, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0242, "ay":-0.01438, "alpha":-0.00006, "fx":[0.35682,0.35655,0.35676,0.35704], "fy":[-0.21159,-0.21237,-0.2122,-0.21193]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03876, "ay":-0.02303, "alpha":-0.0001, "fx":[0.57099,0.57065,0.57092,0.57279], "fy":[-0.33997,-0.33922,-0.33956,-0.33929]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03874, "ay":-0.02303, "alpha":-0.00006, "fx":[0.57118,0.5709,0.57112,0.57139], "fy":[-0.33896,-0.34024,-0.33957,-0.3393]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03876, "ay":-0.02303, "alpha":-0.0001, "fx":[0.571,0.57065,0.57093,0.5728], "fy":[-0.33998,-0.33922,-0.33957,-0.33929]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03874, "ay":-0.02303, "alpha":-0.00006, "fx":[0.57118,0.57091,0.57112,0.5714], "fy":[-0.33897,-0.34025,-0.33957,-0.3393]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03876, "ay":-0.02303, "alpha":-0.00011, "fx":[0.571,0.57066,0.57093,0.57281], "fy":[-0.33998,-0.33923,-0.33957,-0.3393]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03874, "ay":-0.02303, "alpha":-0.00006, "fx":[0.57119,0.57091,0.57113,0.5714], "fy":[-0.33897,-0.34025,-0.33958,-0.33931]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03876, "ay":-0.02303, "alpha":-0.00011, "fx":[0.57101,0.57066,0.57093,0.57283], "fy":[-0.33999,-0.33923,-0.33957,-0.3393]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03874, "ay":-0.02303, "alpha":-0.00006, "fx":[0.57119,0.57092,0.57113,0.57141], "fy":[-0.33897,-0.34026,-0.33958,-0.33931]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03876, "ay":-0.02303, "alpha":-0.00011, "fx":[0.57101,0.57067,0.57094,0.57284], "fy":[-0.33999,-0.33923,-0.33957,-0.3393]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03874, "ay":-0.02303, "alpha":-0.00006, "fx":[0.5712,0.57092,0.57114,0.57141], "fy":[-0.33897,-0.34027,-0.33958,-0.33931]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03876, "ay":-0.02303, "alpha":-0.00011, "fx":[0.57102,0.57067,0.57094,0.57285], "fy":[-0.34,-0.33923,-0.33958,-0.33931]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03875, "ay":-0.02303, "alpha":-0.00006, "fx":[0.5712,0.57093,0.57114,0.57142], "fy":[-0.33898,-0.34027,-0.33958,-0.33932]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03876, "ay":-0.02303, "alpha":-0.00011, "fx":[0.57102,0.57068,0.57095,0.57286], "fy":[-0.34001,-0.33924,-0.33958,-0.33931]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03875, "ay":-0.02303, "alpha":-0.00006, "fx":[0.57121,0.57093,0.57115,0.57142], "fy":[-0.33898,-0.34028,-0.33959,-0.33932]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03876, "ay":-0.02303, "alpha":-0.00011, "fx":[0.57102,0.57068,0.57095,0.57287], "fy":[-0.34001,-0.33924,-0.33958,-0.33931]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03875, "ay":-0.02303, "alpha":-0.00006, "fx":[0.57121,0.57094,0.57116,0.57143], "fy":[-0.33898,-0.34029,-0.33959,-0.33932]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03876, "ay":-0.02303, "alpha":-0.00011, "fx":[0.57103,0.57069,0.57096,0.57288], "fy":[-0.34002,-0.33924,-0.33959,-0.33931]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03875, "ay":-0.02303, "alpha":-0.00006, "fx":[0.57122,0.57094,0.57116,0.57144], "fy":[-0.33899,-0.34029,-0.33959,-0.33932]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03876, "ay":-0.02303, "alpha":-0.00011, "fx":[0.57103,0.57069,0.57096,0.57289], "fy":[-0.34003,-0.33925,-0.33959,-0.33932]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03875, "ay":-0.02303, "alpha":-0.00006, "fx":[0.57122,0.57095,0.57117,0.57144], "fy":[-0.33899,-0.3403,-0.3396,-0.33933]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03876, "ay":-0.02303, "alpha":-0.00011, "fx":[0.57104,0.5707,0.57097,0.5729], "fy":[-0.34003,-0.33925,-0.33959,-0.33932]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03875, "ay":-0.02303, "alpha":-0.00006, "fx":[0.57123,0.57095,0.57117,0.57145], "fy":[-0.33899,-0.3403,-0.3396,-0.33933]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03876, "ay":-0.02303, "alpha":-0.00011, "fx":[0.57104,0.5707,0.57097,0.57291], "fy":[-0.34004,-0.33925,-0.33959,-0.33932]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03875, "ay":-0.02303, "alpha":-0.00006, "fx":[0.57123,0.57096,0.57118,0.57145], "fy":[-0.33899,-0.34031,-0.3396,-0.33933]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03876, "ay":-0.02303, "alpha":-0.00011, "fx":[0.57105,0.5707,0.57098,0.57292], "fy":[-0.34004,-0.33925,-0.3396,-0.33932]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03875, "ay":-0.02303, "alpha":-0.00006, "fx":[0.57124,0.57096,0.57118,0.57146], "fy":[-0.339,-0.34032,-0.3396,-0.33934]},
    {"t":8.56004, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.25105, "ay":-2.32725, "alpha":-0.38686, "fx":[48.35123,46.44697,47.50358,49.40316], "fy":[-32.61881,-34.27747,-36.04529,-34.28931]},
    {"t":8.6051, "x":1.15401, "y":7.03694, "heading":2.24106, "vx":0.14646, "vy":-0.10484, "omega":-0.01743, "ax":3.25175, "ay":-2.32775, "alpha":-0.34077, "fx":[48.33707,46.63634,47.57931,49.19345], "fy":[-32.75543,-34.37688,-35.82958,-34.29861]},
    {"t":8.65015, "x":1.16391, "y":7.02985, "heading":2.24027, "vx":0.29296, "vy":-0.20971, "omega":-0.03278, "ax":3.25171, "ay":-2.32772, "alpha":-0.29831, "fx":[48.26468,46.79487,47.60785,49.07609], "fy":[-33.00726,-34.30742,-35.64995,-34.29406]},
    {"t":8.6952, "x":1.18041, "y":7.01804, "heading":2.2388, "vx":0.43945, "vy":-0.31458, "omega":-0.04622, "ax":3.25166, "ay":-2.32768, "alpha":-0.26131, "fx":[48.24894,46.94707,47.66149,48.88303], "fy":[-33.09714,-34.3652,-35.47711,-34.31712]},
    {"t":8.74025, "x":1.2035, "y":7.00151, "heading":2.23672, "vx":0.58594, "vy":-0.41944, "omega":-0.05799, "ax":3.2516, "ay":-2.32765, "alpha":-0.22366, "fx":[48.18198,47.08383,47.68351,48.7878], "fy":[-33.34288,-34.27638,-35.32444,-34.3106]},
    {"t":8.7853, "x":1.2332, "y":6.98025, "heading":2.2341, "vx":0.73242, "vy":-0.5243, "omega":-0.06807, "ax":3.25154, "ay":-2.3276, "alpha":-0.19027, "fx":[48.16999,47.23706,47.72726,48.59903], "fy":[-33.40231,-34.33512,-35.17646,-34.3377]},
    {"t":8.83035, "x":1.2695, "y":6.95427, "heading":2.23104, "vx":0.87891, "vy":-0.62916, "omega":-0.07664, "ax":3.25146, "ay":-2.32755, "alpha":-0.15975, "fx":[48.11072,47.33033,47.74775,48.5401], "fy":[-33.62734,-34.25538,-35.04334,-34.32251]},
    {"t":8.8754, "x":1.31239, "y":6.92356, "heading":2.22758, "vx":1.02539, "vy":-0.73402, "omega":-0.08384, "ax":3.25137, "ay":-2.32749, "alpha":-0.13309, "fx":[48.11828,47.44217,47.7963,48.36711], "fy":[-33.64566,-34.34134,-34.91221,-34.34576]},
    {"t":8.92045, "x":1.36188, "y":6.88813, "heading":2.22381, "vx":1.17186, "vy":-0.83887, "omega":-0.08983, "ax":3.25127, "ay":-2.32742, "alpha":-0.10537, "fx":[48.04785,47.53925,47.8026,48.32818], "fy":[-33.87003,-34.23388,-34.80471,-34.33219]},
    {"t":8.9655, "x":1.41798, "y":6.84798, "heading":2.21976, "vx":1.31833, "vy":-0.94372, "omega":-0.09458, "ax":3.25115, "ay":-2.32733, "alpha":-0.08203, "fx":[48.06985,47.63693,47.85362,48.15031], "fy":[-33.85794,-34.33176,-34.68963,-34.35656]},
    {"t":9.01055, "x":1.48067, "y":6.8031, "heading":2.2155, "vx":1.4648, "vy":-1.04857, "omega":-0.09827, "ax":3.251, "ay":-2.32723, "alpha":-0.05996, "fx":[47.99149,47.7135,47.8478,48.14921], "fy":[-34.07437,-34.20794,-34.60748,-34.34025]},
    {"t":9.0556, "x":1.54996, "y":6.7535, "heading":2.21107, "vx":1.61126, "vy":-1.15342, "omega":-0.10098, "ax":3.25082, "ay":-2.32711, "alpha":-0.04153, "fx":[48.02755,47.79361,47.90003,47.97007], "fy":[-34.01296,-34.33022,-34.51082,-34.36874]},
    {"t":9.10065, "x":1.62584, "y":6.69918, "heading":2.20652, "vx":1.75771, "vy":-1.25825, "omega":-0.10285, "ax":3.2506, "ay":-2.32694, "alpha":-0.02365, "fx":[47.94156,47.85064,47.8827,48.00317], "fy":[-34.23825,-34.17968,-34.45004,-34.34499]},
    {"t":9.1457, "x":1.70833, "y":6.64013, "heading":2.20189, "vx":1.90415, "vy":-1.36308, "omega":-0.10391, "ax":3.2503, "ay":-2.32674, "alpha":-0.0086, "fx":[48.00094,47.91751,47.94128,47.80058], "fy":[-34.12508,-34.32793,-34.36978,-34.37803]},
    {"t":9.19075, "x":1.79741, "y":6.57636, "heading":2.19721, "vx":2.05058, "vy":-1.4679, "omega":-0.1043, "ax":3.24989, "ay":-2.32646, "alpha":0.00265, "fx":[47.89692,47.94626,47.90252,47.8905], "fy":[-34.35848,-34.14047,-34.33727,-34.34793]},
    {"t":9.2358, "x":1.89309, "y":6.50787, "heading":2.19251, "vx":2.19699, "vy":-1.57271, "omega":-0.10418, "ax":3.24929, "ay":-2.32606, "alpha":0.01384, "fx":[47.9869,47.9995,47.97066,47.64393], "fy":[-34.16782,-34.32821,-34.27743,-34.38716]},
    {"t":9.28085, "x":1.99536, "y":6.43466, "heading":2.18782, "vx":2.34337, "vy":-1.6775, "omega":-0.10356, "ax":3.24836, "ay":-2.32541, "alpha":0.01683, "fx":[47.85265,47.98836,47.8948,47.81048], "fy":[-34.4253,-34.06884,-34.27845,-34.35012]},
    {"t":9.32591, "x":2.10423, "y":6.35673, "heading":2.18315, "vx":2.48971, "vy":-1.78226, "omega":-0.1028, "ax":3.24668, "ay":-2.32428, "alpha":0.03299, "fx":[48.0249,48.05358,48.00831,47.36029], "fy":[-34.11143,-34.30857,-34.22685,-34.40877]},
    {"t":9.37096, "x":2.21969, "y":6.27408, "heading":2.17852, "vx":2.63598, "vy":-1.88697, "omega":-0.10131, "ax":3.24268, "ay":-2.32173, "alpha":0.01414, "fx":[47.76122,47.92694,47.79836,47.72444], "fy":[-34.42789,-33.81609,-34.30002,-34.36153]},
    {"t":9.41601, "x":2.34173, "y":6.18671, "heading":2.17396, "vx":2.78206, "vy":-1.99157, "omega":-0.10067, "ax":3.22609, "ay":-2.3042, "alpha":0.05984, "fx":[48.24904,48.15418,48.14102,45.68865], "fy":[-32.8578,-34.27221,-34.25023,-34.4914]},
    {"t":9.46106, "x":2.47034, "y":6.09465, "heading":2.16942, "vx":2.9274, "vy":-2.09538, "omega":-0.09798, "ax":-3.22433, "ay":2.30538, "alpha":-0.00063, "fx":[-47.48359,-47.68194,-47.51198,-47.45148], "fy":[34.47139,32.68468,34.36946,34.41576]},
    {"t":9.50611, "x":2.59895, "y":6.00259, "heading":2.16501, "vx":2.78214, "vy":-1.99152, "omega":-0.09801, "ax":-3.24305, "ay":2.32107, "alpha":-0.03063, "fx":[-48.0657,-48.06892,-48.01893,-47.07918], "fy":[33.81023,34.33908,34.24609,34.4713]},
    {"t":9.55116, "x":2.72099, "y":5.91523, "heading":2.16059, "vx":2.63604, "vy":-1.88695, "omega":-0.09939, "ax":-3.2468, "ay":2.32407, "alpha":-0.02119, "fx":[-47.81581,-48.00097,-47.87736,-47.75967], "fy":[34.48166,33.90402,34.2822,34.37532]},
    {"t":9.59621, "x":2.83645, "y":5.83258, "heading":2.15611, "vx":2.48977, "vy":-1.78225, "omega":-0.10034, "ax":-3.24844, "ay":2.32528, "alpha":-0.02427, "fx":[-47.98152,-48.04151,-47.99143,-47.53638], "fy":[34.15279,34.3324,34.23522,34.39442]},
    {"t":9.64126, "x":2.94532, "y":5.75465, "heading":2.15159, "vx":2.34343, "vy":-1.6775, "omega":-0.10143, "ax":-3.24936, "ay":2.32594, "alpha":-0.01501, "fx":[-47.8705,-47.98851,-47.91178,-47.8344], "fy":[34.40131,34.15007,34.27116,34.33128]},
    {"t":9.68631, "x":3.0476, "y":5.68144, "heading":2.14702, "vx":2.19704, "vy":-1.57271, "omega":-0.10211, "ax":-3.24994, "ay":2.32637, "alpha":-0.00978, "fx":[-47.99287,-47.98435,-47.97037,-47.69185], "fy":[34.18543,34.32162,34.29492,34.37703]},
    {"t":9.73136, "x":3.14328, "y":5.61295, "heading":2.14242, "vx":2.05063, "vy":-1.46791, "omega":-0.10255, "ax":-3.25034, "ay":2.32667, "alpha":0.0063, "fx":[-47.91798,-47.91555,-47.89823,-47.93124], "fy":[34.303,34.19915,34.36114,34.33331]},
    {"t":9.77641, "x":3.23236, "y":5.54918, "heading":2.1378, "vx":1.9042, "vy":-1.36309, "omega":-0.10227, "ax":-3.25064, "ay":2.32689, "alpha":0.01886, "fx":[-48.02069,-47.87918,-47.92584,-47.85453], "fy":[34.10371,34.31522,34.41566,34.37499]},
    {"t":9.82146, "x":3.31485, "y":5.49013, "heading":2.1332, "vx":1.75776, "vy":-1.25826, "omega":-0.10142, "ax":-3.25086, "ay":2.32706, "alpha":0.03832, "fx":[-47.97548,-47.79914,-47.85964,-48.05899], "fy":[34.15938,34.21894,34.49933,34.34206]},
    {"t":9.86651, "x":3.39074, "y":5.43581, "heading":2.12863, "vx":1.6113, "vy":-1.15343, "omega":-0.09969, "ax":-3.25103, "ay":2.32719, "alpha":0.05731, "fx":[-48.06705,-47.73877,-47.8647,-48.03317], "fy":[33.96058,34.30452,34.58067,34.3817]},
    {"t":9.91156, "x":3.46003, "y":5.38621, "heading":2.12414, "vx":1.46484, "vy":-1.04858, "omega":-0.09711, "ax":-3.25118, "ay":2.32729, "alpha":0.07957, "fx":[-48.04591,-47.6493,-47.80097,-48.21605], "fy":[33.97646,34.2191,34.67975,34.35831]},
    {"t":9.95661, "x":3.52272, "y":5.34133, "heading":2.11976, "vx":1.31838, "vy":-0.94374, "omega":-0.09353, "ax":-3.2513, "ay":2.32738, "alpha":0.10246, "fx":[-48.13543,-47.57132,-47.79242,-48.22008], "fy":[33.78353,34.28208,34.77944,34.39369]},
    {"t":10.00166, "x":3.57882, "y":5.30117, "heading":2.11555, "vx":1.1719, "vy":-0.83889, "omega":-0.08891, "ax":-3.2514, "ay":2.32746, "alpha":0.1297, "fx":[-48.13155,-47.46638,-47.72445,-48.40273], "fy":[33.75444,34.20879,34.89876,34.38111]},
    {"t":10.04671, "x":3.62831, "y":5.26574, "heading":2.11154, "vx":1.02543, "vy":-0.73403, "omega":-0.08307, "ax":-3.25148, "ay":2.32752, "alpha":0.15529, "fx":[-48.22761,-47.37999,-47.71127,-48.41124], "fy":[33.55398,34.24794,35.01168,34.43321]},
    {"t":10.09177, "x":3.67121, "y":5.23504, "heading":2.1078, "vx":0.87894, "vy":-0.62918, "omega":-0.07607, "ax":-3.25156, "ay":2.32757, "alpha":0.18887, "fx":[-48.23326,-47.25179,-47.62973,-48.61971], "fy":[33.4937,34.18549,35.15837,34.41232]},
    {"t":10.13682, "x":3.7075, "y":5.20905, "heading":2.10437, "vx":0.73246, "vy":-0.52432, "omega":-0.06756, "ax":-3.25162, "ay":2.32762, "alpha":0.2198, "fx":[-48.31754,-47.15822,-47.58996,-48.6725], "fy":[33.29068,34.20582,35.30335,34.45284]},
    {"t":10.18187, "x":3.7372, "y":5.18779, "heading":2.10133, "vx":0.58597, "vy":-0.41946, "omega":-0.05766, "ax":-3.25167, "ay":2.32766, "alpha":0.25799, "fx":[-48.35318,-47.00052,-47.51669,-48.87114], "fy":[33.18901,34.15454,35.46081,34.45077]},
    {"t":10.22692, "x":3.7603, "y":5.17126, "heading":2.09873, "vx":0.43948, "vy":-0.3146, "omega":-0.04604, "ax":-3.25172, "ay":2.3277, "alpha":0.29513, "fx":[-48.45035,-46.86783,-47.47238,-48.95387], "fy":[32.96975,34.17675,35.62447,34.48634]},
    {"t":10.27197, "x":3.7768, "y":5.15945, "heading":2.09666, "vx":0.29299, "vy":-0.20973, "omega":-0.03274, "ax":-3.25177, "ay":2.32773, "alpha":0.33881, "fx":[-48.49351,-46.70664,-47.38343,-49.16348], "fy":[32.83319,34.11425,35.8147,34.49705]},
    {"t":10.31702, "x":3.7867, "y":5.15236, "heading":2.09518, "vx":0.1465, "vy":-0.10487, "omega":-0.01748, "ax":-3.25181, "ay":2.32776, "alpha":0.38797, "fx":[-48.59078,-46.48234,-47.32915,-49.34712], "fy":[32.61797,34.13435,36.0003,34.50833]},
    {"t":10.36207, "x":3.79, "y":5.15, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,129,169,228]
 },
 "events":[]
}
