{
 "name":"Safe Trough Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.0, "heading":3.141592653589793, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087841510772705, "y":6.078885555267334, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.546313762664795, "y":6.799196243286133, "heading":2.2191284155279956, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.180724859237671, "y":7.039299488067627, "heading":2.2191284155279956, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06, "y":5.31, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.081113576889038, "y":6.1539177894592285, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1507121324539185, "y":7.039299964904785, "heading":2.2410598636689563, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79, "y":5.15, "heading":2.0943951023931953, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087841510772705 m", "val":6.087841510772705}, "y":{"exp":"6.078885555267334 m", "val":6.078885555267334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.546313762664795 m", "val":2.546313762664795}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"2.2191284155279956 rad", "val":2.2191284155279956}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.180724859237671 m", "val":1.180724859237671}, "y":{"exp":"7.039299488067627 m", "val":7.039299488067627}, "heading":{"exp":"2.2191284155279956 rad", "val":2.2191284155279956}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3L.x", "val":4.06}, "y":{"exp":"R3L.y", "val":5.31}, "heading":{"exp":"R3L.heading", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.081113576889038 m", "val":2.081113576889038}, "y":{"exp":"6.1539177894592285 m", "val":6.1539177894592285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1507121324539185 m", "val":1.1507121324539185}, "y":{"exp":"7.039299964904785 m", "val":7.039299964904785}, "heading":{"exp":"2.2410598636689563 rad", "val":2.2410598636689563}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3R.x", "val":3.79}, "y":{"exp":"R3R.y", "val":5.15}, "heading":{"exp":"R3R.heading", "val":2.0943951023931953}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18347,2.42225,3.65074,4.52132,6.3544,8.19441,8.19442,9.99645],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99831, "ay":0.0, "alpha":-0.00212, "fx":[-58.94826,-58.94826,-58.93589,-58.93589], "fy":[0.00627,-0.00629,-0.00625,0.00627]},
    {"t":0.04931, "x":7.19514, "y":4.0, "heading":3.14159, "vx":-0.19716, "vy":0.0, "omega":-0.0001, "ax":-3.99907, "ay":0.0, "alpha":-0.00199, "fx":[-58.95916,-58.95916,-58.94755,-58.94755], "fy":[0.0059,-0.00592,-0.00589,0.0059]},
    {"t":0.09862, "x":7.18055, "y":4.0, "heading":3.14159, "vx":-0.39436, "vy":0.0, "omega":-0.0002, "ax":-3.99898, "ay":0.0, "alpha":-0.00032, "fx":[-58.94819,-58.94819,-58.93681,-58.97447], "fy":[0.00565,-0.00562,-0.00562,0.0056]},
    {"t":0.14793, "x":7.15625, "y":4.0, "heading":3.14158, "vx":-0.59155, "vy":0.0, "omega":-0.00022, "ax":-3.99886, "ay":0.0, "alpha":-0.00174, "fx":[-58.95521,-58.95521,-58.94508,-58.94508], "fy":[0.00517,-0.00519,-0.00516,0.00517]},
    {"t":0.19724, "x":7.12221, "y":4.0, "heading":3.14157, "vx":-0.78874, "vy":0.0, "omega":-0.0003, "ax":-3.9987, "ay":0.0, "alpha":0.00033, "fx":[-58.94101,-58.94101,-58.93101,-58.97856], "fy":[0.00494,-0.00492,-0.00492,0.0049]},
    {"t":0.24656, "x":7.07846, "y":4.0, "heading":3.14155, "vx":-0.98592, "vy":0.0, "omega":-0.00029, "ax":-3.9985, "ay":0.0, "alpha":-0.00149, "fx":[-58.94929,-58.94929,-58.94063,-58.94063], "fy":[0.00446,-0.00447,-0.00446,0.00446]},
    {"t":0.29587, "x":7.02498, "y":4.0, "heading":3.14154, "vx":-1.18309, "vy":0.0, "omega":-0.00036, "ax":-3.99823, "ay":0.0, "alpha":0.00124, "fx":[-58.9294,-58.9294,-58.92077,-58.98424], "fy":[0.00429,-0.00427,-0.00427,0.00426]},
    {"t":0.34518, "x":6.96178, "y":4.0, "heading":3.14152, "vx":-1.38025, "vy":0.0, "omega":-0.0003, "ax":-3.99784, "ay":0.0, "alpha":-0.00126, "fx":[-58.93878,-58.93878,-58.93156,-58.93156], "fy":[0.00382,-0.00382,-0.00381,0.00382]},
    {"t":0.39449, "x":6.88886, "y":4.0, "heading":3.1415, "vx":-1.57739, "vy":0.0, "omega":-0.00036, "ax":-3.99722, "ay":0.0, "alpha":0.00287, "fx":[-58.90547,-58.90547,-58.89806,-58.99535], "fy":[0.00376,-0.00375,-0.00375,0.00374]},
    {"t":0.4438, "x":6.80622, "y":4.0, "heading":3.14149, "vx":-1.7745, "vy":0.0, "omega":-0.00022, "ax":-3.99612, "ay":0.0, "alpha":-0.00106, "fx":[-58.91266,-58.91266,-58.90686,-58.90686], "fy":[0.00331,-0.00331,-0.00331,0.00331]},
    {"t":0.49311, "x":6.71385, "y":4.0, "heading":3.14148, "vx":-1.97155, "vy":0.0, "omega":-0.00027, "ax":-3.99354, "ay":0.0, "alpha":0.00498, "fx":[-58.83899,-58.83899,-58.83265,-58.97638], "fy":[0.00347,-0.00348,-0.00348,0.00349]},
    {"t":0.54242, "x":6.61178, "y":4.0, "heading":3.14146, "vx":-2.16847, "vy":0.0, "omega":-0.00003, "ax":-3.98077, "ay":0.0, "alpha":-0.00093, "fx":[-58.68585,-58.68585,-58.68129,-58.68129], "fy":[0.00322,-0.00321,-0.00324,0.00322]},
    {"t":0.59173, "x":6.50001, "y":4.0, "heading":3.14146, "vx":-2.36477, "vy":0.0, "omega":-0.00007, "ax":3.98007, "ay":0.0, "alpha":0.01695, "fx":[58.77696,58.77696,58.7833,58.3559], "fy":[0.00387,-0.00392,-0.00392,0.00397]},
    {"t":0.64104, "x":6.38824, "y":4.0, "heading":3.14146, "vx":-2.16851, "vy":0.0, "omega":0.00076, "ax":3.99346, "ay":0.0, "alpha":-0.00072, "fx":[58.86912,58.86913,58.8721,58.8721], "fy":[0.00275,-0.00272,-0.00279,0.00275]},
    {"t":0.69036, "x":6.28616, "y":4.0, "heading":3.1415, "vx":-1.97159, "vy":0.0, "omega":0.00073, "ax":3.99609, "ay":0.0, "alpha":-0.00667, "fx":[58.87207,58.87208,58.8746,59.01866], "fy":[0.00193,-0.00197,-0.00196,0.002]},
    {"t":0.73967, "x":6.1938, "y":4.0, "heading":3.14153, "vx":-1.77453, "vy":0.0, "omega":0.0004, "ax":3.99721, "ay":0.0, "alpha":-0.0004, "fx":[58.92529,58.92529,58.92647,58.92647], "fy":[0.00178,-0.00176,-0.00181,0.00179]},
    {"t":0.78898, "x":6.11116, "y":4.0, "heading":3.14155, "vx":-1.57743, "vy":0.0, "omega":0.00038, "ax":3.99783, "ay":0.0, "alpha":-0.00385, "fx":[58.9135,58.9135,58.91457,58.99862], "fy":[0.00107,-0.00112,-0.00112,0.00117]},
    {"t":0.83829, "x":6.03823, "y":4.0, "heading":3.14157, "vx":-1.38029, "vy":0.0, "omega":0.00019, "ax":3.99823, "ay":0.0, "alpha":-0.0001, "fx":[58.94111,58.94111,58.94063,58.94063], "fy":[0.00084,-0.0008,-0.00088,0.00084]},
    {"t":0.8876, "x":5.97503, "y":4.0, "heading":3.14158, "vx":-1.18313, "vy":0.0, "omega":0.00018, "ax":3.9985, "ay":0.0, "alpha":-0.00246, "fx":[58.93066,58.93067,58.93021,58.98805], "fy":[0.00022,-0.00027,-0.00026,0.00031]},
    {"t":0.93691, "x":5.92155, "y":4.0, "heading":3.14159, "vx":-0.98596, "vy":0.0, "omega":0.00006, "ax":3.9987, "ay":0.0, "alpha":0.00018, "fx":[58.94889,58.94889,58.94682,58.94681], "fy":[-0.00004,0.00007,0.0,-0.00003]},
    {"t":0.98622, "x":5.87779, "y":4.0, "heading":3.14159, "vx":-0.78878, "vy":0.0, "omega":0.00007, "ax":3.99885, "ay":0.0, "alpha":-0.00161, "fx":[58.94009,58.94009,58.93817,58.98209], "fy":[-0.00062,0.00056,0.00056,-0.00051]},
    {"t":1.03553, "x":5.84376, "y":4.0, "heading":-3.14159, "vx":-0.59159, "vy":0.0, "omega":-0.00001, "ax":3.99897, "ay":0.0, "alpha":0.00045, "fx":[58.9537,58.9537,58.95008,58.95008], "fy":[-0.00086,0.00089,0.00082,-0.00086]},
    {"t":1.08484, "x":5.81945, "y":4.0, "heading":-3.14159, "vx":-0.3944, "vy":0.0, "omega":0.00001, "ax":3.99907, "ay":0.0, "alpha":-0.00099, "fx":[58.94618,58.94618,58.94281,58.97815], "fy":[-0.00138,0.00133,0.00133,-0.00128]},
    {"t":1.13416, "x":5.80486, "y":4.0, "heading":-3.14159, "vx":-0.1972, "vy":0.0, "omega":-0.00004, "ax":3.99915, "ay":0.0, "alpha":0.00071, "fx":[58.9571,58.9571,58.95195,58.95195], "fy":[-0.00162,0.00166,0.00158,-0.00162]},
    {"t":1.18347, "x":5.8, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4509, "ay":3.15825, "alpha":-1.85016, "fx":[29.69275,31.20397,42.75369,40.87185], "fy":[52.65287,42.18374,40.52133,50.87453]},
    {"t":1.21886, "x":5.80154, "y":4.00198, "heading":3.14159, "vx":0.08675, "vy":0.11178, "omega":-0.06548, "ax":2.41637, "ay":3.18612, "alpha":-1.68448, "fx":[29.74852,31.12947,41.64394,39.96433], "fy":[52.52247,42.98066,41.49678,50.87585]},
    {"t":1.25425, "x":5.80612, "y":4.00793, "heading":3.13927, "vx":0.17227, "vy":0.22455, "omega":-0.1251, "ax":2.37656, "ay":3.21583, "alpha":-1.52724, "fx":[29.69215,30.92673,40.51131,39.00855], "fy":[52.39972,43.84121,42.44831,50.93863]},
    {"t":1.28965, "x":5.8137, "y":4.01789, "heading":3.13485, "vx":0.25639, "vy":0.33837, "omega":-0.17916, "ax":2.33126, "ay":3.24872, "alpha":-1.38644, "fx":[29.53078,30.60103,39.30883,38.02657], "fy":[52.43994,44.66736,43.40091,51.05919]},
    {"t":1.32504, "x":5.82424, "y":4.0319, "heading":3.12851, "vx":0.3389, "vy":0.45336, "omega":-0.22823, "ax":2.27928, "ay":3.28529, "alpha":-1.24764, "fx":[29.24391,30.15808,38.0539,36.94628], "fy":[52.48827,45.59422,44.38391,51.25703]},
    {"t":1.36043, "x":5.83766, "y":4.05001, "heading":3.12043, "vx":0.41957, "vy":0.56963, "omega":-0.27239, "ax":2.21909, "ay":3.32611, "alpha":-1.12501, "fx":[28.81294,29.56322,36.69113,35.78604], "fy":[52.71991,46.48889,45.3897,51.53197]},
    {"t":1.39583, "x":5.8539, "y":4.07225, "heading":3.11079, "vx":0.49811, "vy":0.68736, "omega":-0.31221, "ax":2.14869, "ay":3.37187, "alpha":-1.00199, "fx":[28.20296,28.80282,35.21776,34.47846], "fy":[52.94961,47.51674,46.45615,51.9065]},
    {"t":1.43122, "x":5.87288, "y":4.09869, "heading":3.09974, "vx":0.57416, "vy":0.8067, "omega":-0.34767, "ax":2.06538, "ay":3.42337, "alpha":-0.89586, "fx":[27.3799,27.82958,33.57023,33.00943], "fy":[53.40176,48.51507,47.56988,52.37919]},
    {"t":1.46662, "x":5.89449, "y":4.12939, "heading":3.08743, "vx":0.64726, "vy":0.92787, "omega":-0.37938, "ax":1.96547, "ay":3.4815, "alpha":-0.78743, "fx":[26.28174,26.60097,31.71554,31.29987], "fy":[53.85198,49.68542,48.7748,52.98139]},
    {"t":1.50201, "x":5.91863, "y":4.16441, "heading":3.074, "vx":0.71683, "vy":1.05109, "omega":-0.40725, "ax":1.84388, "ay":3.54718, "alpha":-0.69765, "fx":[24.83409,25.0244,29.54911,29.32075], "fy":[54.55525,50.84185,50.05806,53.71114]},
    {"t":1.5374, "x":5.94516, "y":4.20383, "heading":3.05959, "vx":0.78209, "vy":1.17664, "omega":-0.43194, "ax":1.6934, "ay":3.62117, "alpha":-0.60167, "fx":[22.9478,23.03218,27.01108,26.86352], "fy":[55.28345,52.2073,51.44974,54.58927]},
    {"t":1.5728, "x":5.9739, "y":4.24775, "heading":3.0443, "vx":0.84203, "vy":1.3048, "omega":-0.45324, "ax":1.50362, "ay":3.7037, "alpha":-0.52739, "fx":[20.44788,20.42694,23.89523,23.89366], "fy":[56.30036,53.5441,52.93825,55.61324]},
    {"t":1.60819, "x":6.00465, "y":4.29625, "heading":3.02826, "vx":0.89525, "vy":1.43589, "omega":-0.4719, "ax":1.25937, "ay":3.79335, "alpha":-0.44436, "fx":[17.12688,17.02333,20.02271,20.08815], "fy":[57.27916,55.11014,54.51963,56.7733]},
    {"t":1.64358, "x":6.03712, "y":4.34945, "heading":3.01156, "vx":0.93982, "vy":1.57015, "omega":-0.48763, "ax":0.93851, "ay":3.88475, "alpha":-0.3869, "fx":[12.64451,12.45771,15.02174,15.217], "fy":[58.49723,56.5044,56.09343,57.97712]},
    {"t":1.67898, "x":6.07097, "y":4.40745, "heading":2.9943, "vx":0.97304, "vy":1.70765, "omega":-0.50132, "ax":0.50972, "ay":3.96335, "alpha":-0.31528, "fx":[6.56114,6.30918,8.47751,8.70878], "fy":[59.33141,57.8934,57.45768,59.02446]},
    {"t":1.71437, "x":6.10573, "y":4.47038, "heading":2.97655, "vx":0.99108, "vy":1.84793, "omega":-0.51248, "ax":-0.06631, "ay":3.99483, "alpha":-0.27692, "fx":[-1.73096,-2.04156,-0.2435,0.10593], "fy":[59.76424,58.30462,58.09323,59.40131]},
    {"t":1.74977, "x":6.14077, "y":4.53828, "heading":2.95842, "vx":0.98873, "vy":1.98932, "omega":-0.52228, "ax":-0.82144, "ay":3.90936, "alpha":-0.21699, "fx":[-12.65979,-13.01649,-11.55418,-11.20739], "fy":[58.2111,57.25325,56.9711,58.08787]},
    {"t":1.78516, "x":6.17525, "y":4.61114, "heading":2.93993, "vx":0.95966, "vy":2.12769, "omega":-0.52996, "ax":-1.73094, "ay":3.59963, "alpha":-0.19165, "fx":[-25.90252,-26.26246,-25.12024,-24.78307], "fy":[53.71423,52.56427,52.49554,53.48512]},
    {"t":1.82055, "x":6.20813, "y":4.6887, "heading":2.92117, "vx":0.89839, "vy":2.25509, "omega":-0.53675, "ax":-2.64957, "ay":2.98856, "alpha":-0.15131, "fx":[-39.32486,-39.66722,-38.79059,-38.4547], "fy":[44.51165,43.70189,43.55815,44.4547]},
    {"t":1.85595, "x":6.23827, "y":4.77039, "heading":2.90218, "vx":0.80461, "vy":2.36087, "omega":-0.5421, "ax":-3.36363, "ay":2.15399, "alpha":-0.1245, "fx":[-49.74839,-50.0121,-49.35209,-49.23056], "fy":[32.24936,31.37601,31.28749,32.10126]},
    {"t":1.89134, "x":6.26464, "y":4.8553, "heading":2.88299, "vx":0.68556, "vy":2.4371, "omega":-0.54651, "ax":-3.77756, "ay":1.29931, "alpha":-0.10887, "fx":[-55.84692,-56.04651,-55.52749,-55.33043], "fy":[19.58152,18.8064,18.76775,19.46097]},
    {"t":1.92673, "x":6.28654, "y":4.94237, "heading":2.86365, "vx":0.55186, "vy":2.48309, "omega":-0.55036, "ax":-3.95423, "ay":0.57225, "alpha":-0.07156, "fx":[-58.38454,-58.52198,-58.11171,-58.15084], "fy":[8.70945,8.24798,8.10854,8.67783]},
    {"t":1.96213, "x":6.30359, "y":5.03062, "heading":2.84417, "vx":0.41191, "vy":2.50335, "omega":-0.5529, "ax":-3.99602, "ay":0.00634, "alpha":-0.07013, "fx":[-59.01909,-59.1153,-58.79777,-58.70128], "fy":[0.40691,-0.1513,-0.15692,0.27504]},
    {"t":1.99752, "x":6.31567, "y":5.11922, "heading":2.8246, "vx":0.27047, "vy":2.50357, "omega":-0.55538, "ax":-3.97418, "ay":-0.42212, "alpha":-0.03269, "fx":[-58.63845,-58.70263,-58.47773,-58.52684], "fy":[-6.12953,-6.28073,-6.38739,-6.09326]},
    {"t":2.03292, "x":6.32275, "y":5.20757, "heading":2.80494, "vx":0.12981, "vy":2.48863, "omega":-0.55654, "ax":-3.92648, "ay":-0.74727, "alpha":-0.02884, "fx":[-57.92797,-57.96113,-57.83885,-57.80478], "fy":[-10.87015,-11.17325,-11.08797,-10.9329]},
    {"t":2.06831, "x":6.32489, "y":5.29518, "heading":2.78524, "vx":-0.00916, "vy":2.46218, "omega":-0.55756, "ax":-3.87078, "ay":-0.99772, "alpha":0.00962, "fx":[-57.04867,-57.05386,-57.04198,-57.10375], "fy":[-14.80906,-14.67395,-14.67856,-14.67103]},
    {"t":2.1037, "x":6.32214, "y":5.3817, "heading":2.76551, "vx":-0.14616, "vy":2.42687, "omega":-0.55722, "ax":-3.81501, "ay":-1.19429, "alpha":0.02017, "fx":[-56.1987,-56.16793,-56.2815,-56.31137], "fy":[-17.68034,-17.65914,-17.47299,-17.61146]},
    {"t":2.1391, "x":6.31458, "y":5.46685, "heading":2.74579, "vx":-0.28119, "vy":2.3846, "omega":-0.5565, "ax":-3.76244, "ay":-1.35148, "alpha":0.05954, "fx":[-55.36535,-55.29697,-55.54523,-55.6524], "fy":[-20.24775,-19.81969,-19.66391,-19.9612]},
    {"t":2.17449, "x":6.30227, "y":5.55041, "heading":2.72609, "vx":-0.41436, "vy":2.33676, "omega":-0.55439, "ax":-3.71422, "ay":-1.47939, "alpha":0.07673, "fx":[-54.61408,-54.49662,-54.89482,-55.0108], "fy":[-22.13798,-21.7913,-21.42562,-21.88026]},
    {"t":2.20989, "x":6.28528, "y":5.63219, "heading":2.70647, "vx":-0.54582, "vy":2.2844, "omega":-0.55168, "ax":-3.6705, "ay":-1.58515, "alpha":0.11782, "fx":[-53.90923,-53.73822,-54.29495,-54.49629], "fy":[-23.94093,-23.21732,-22.84414,-23.46937]},
    {"t":2.24528, "x":6.26366, "y":5.71205, "heading":2.68694, "vx":-0.67573, "vy":2.2283, "omega":-0.54751, "ax":-3.63107, "ay":-1.67384, "alpha":0.14195, "fx":[-53.28332,-53.04523,-53.77502,-54.00999], "fy":[-25.30033,-24.60195,-24.0026,-24.79647]},
    {"t":2.28067, "x":6.23747, "y":5.78987, "heading":2.66756, "vx":-0.80425, "vy":2.16905, "omega":-0.54248, "ax":-3.59555, "ay":-1.74912, "alpha":0.18599, "fx":[-52.70151,-52.39006,-53.30056,-53.62667], "fy":[-26.66737,-25.59878,-24.94963,-25.92475]},
    {"t":2.31607, "x":6.20675, "y":5.86554, "heading":2.64836, "vx":-0.93151, "vy":2.10715, "omega":-0.5359, "ax":-3.5635, "ay":-1.81375, "alpha":0.21589, "fx":[-52.18141,-51.78134,-52.8864,-53.27993], "fy":[-27.69863,-26.62729,-25.73574,-26.88992]},
    {"t":2.35146, "x":6.17155, "y":5.93899, "heading":2.62939, "vx":-1.05763, "vy":2.04295, "omega":-0.52826, "ax":-3.53453, "ay":-1.86978, "alpha":0.26305, "fx":[-51.69935,-51.20306,-52.50949,-53.00875], "fy":[-28.79156,-27.36388,-26.37769,-27.72237]},
    {"t":2.38685, "x":6.1319, "y":6.01012, "heading":2.6107, "vx":-1.18273, "vy":1.97677, "omega":-0.51895, "ax":-3.50827, "ay":-1.91878, "alpha":0.29864, "fx":[-51.26494,-50.65596,-52.17726,-52.77378], "fy":[-29.6207,-28.16456,-26.91295,-28.44647]},
    {"t":2.42225, "x":6.08784, "y":6.07889, "heading":2.59233, "vx":-1.30691, "vy":1.90886, "omega":-0.50838, "ax":-3.49197, "ay":-1.94428, "alpha":0.24251, "fx":[-51.12434,-50.60525,-51.83498,-52.34644], "fy":[-29.73991,-28.60433,-27.53914,-28.76529]},
    {"t":2.45017, "x":6.04999, "y":6.13142, "heading":2.57814, "vx":-1.4044, "vy":1.85457, "omega":-0.50161, "ax":-3.48835, "ay":-1.95397, "alpha":0.25598, "fx":[-51.06838,-50.52197,-51.77437,-52.33286], "fy":[-29.99936,-28.67343,-27.65183,-28.89542]},
    {"t":2.47809, "x":6.00942, "y":6.18244, "heading":2.56413, "vx":-1.5018, "vy":1.80002, "omega":-0.49446, "ax":-3.48294, "ay":-1.96349, "alpha":0.25631, "fx":[-50.99572,-50.41282,-51.69819,-52.27173], "fy":[-30.08972,-28.90561,-27.76172,-29.02383]},
    {"t":2.50601, "x":5.96613, "y":6.23193, "heading":2.55033, "vx":-1.59904, "vy":1.7452, "omega":-0.48731, "ax":-3.4771, "ay":-1.97367, "alpha":0.27234, "fx":[-50.90653,-50.28763,-51.60613,-52.23411], "fy":[-30.36951,-28.98903,-27.86658,-29.15643]},
    {"t":2.53393, "x":5.92013, "y":6.27989, "heading":2.53672, "vx":-1.69612, "vy":1.69009, "omega":-0.4797, "ax":-3.4708, "ay":-1.9846, "alpha":0.27345, "fx":[-50.81991,-50.16014,-51.51678,-52.16583], "fy":[-30.47747,-29.24852,-27.99416,-29.30586]},
    {"t":2.56185, "x":5.87142, "y":6.32631, "heading":2.52333, "vx":-1.79303, "vy":1.63468, "omega":-0.47207, "ax":-3.46397, "ay":-1.99636, "alpha":0.29036, "fx":[-50.71287,-50.01284,-51.4065,-52.12746], "fy":[-30.77422,-29.35764,-28.12266,-29.46484]},
    {"t":2.58977, "x":5.82001, "y":6.37117, "heading":2.51015, "vx":-1.88974, "vy":1.57894, "omega":-0.46396, "ax":-3.45653, "ay":-2.00905, "alpha":0.29224, "fx":[-50.61322,-49.86912,-51.30341,-52.03535], "fy":[-30.9199,-29.64604,-28.2687,-29.63319]},
    {"t":2.61769, "x":5.7659, "y":6.41447, "heading":2.49719, "vx":-1.98625, "vy":1.52285, "omega":-0.4558, "ax":-3.44841, "ay":-2.02278, "alpha":0.3108, "fx":[-50.49172,-49.70435,-51.17732,-51.96921], "fy":[-31.27459,-29.77254,-28.41744,-29.81277]},
    {"t":2.64561, "x":5.7091, "y":6.4562, "heading":2.48447, "vx":-2.08253, "vy":1.46637, "omega":-0.44712, "ax":-3.43952, "ay":-2.03769, "alpha":0.31196, "fx":[-50.36791,-49.53404,-51.04786,-51.86812], "fy":[-31.43085,-30.09377,-28.60816,-30.02379]},
    {"t":2.67353, "x":5.64961, "y":6.49635, "heading":2.47198, "vx":-2.17856, "vy":1.40948, "omega":-0.43841, "ax":-3.42973, "ay":-2.05393, "alpha":0.33013, "fx":[-50.21743,-49.33749,-50.88994,-51.79588], "fy":[-31.79726,-30.27658,-28.79792,-30.24212]},
    {"t":2.70145, "x":5.58745, "y":6.5349, "heading":2.45974, "vx":-2.27432, "vy":1.35213, "omega":-0.4292, "ax":-3.4189, "ay":-2.07168, "alpha":0.33139, "fx":[-50.07209,-49.14503,-50.73673,-51.64844], "fy":[-32.0128,-30.64006,-29.0236,-30.48455]},
    {"t":2.72937, "x":5.52262, "y":6.57184, "heading":2.44776, "vx":-2.36978, "vy":1.29429, "omega":-0.41994, "ax":-3.40687, "ay":-2.09117, "alpha":0.34946, "fx":[-49.88661,-48.91227,-50.54049,-51.55355], "fy":[-32.41879,-30.86924,-29.26836,-30.7539]},
    {"t":2.75729, "x":5.45513, "y":6.60717, "heading":2.43603, "vx":-2.4649, "vy":1.23591, "omega":-0.41019, "ax":-3.39342, "ay":-2.11267, "alpha":0.34989, "fx":[-49.70754,-48.6869,-50.35089,-51.3546], "fy":[-32.69359,-31.28475,-29.5514,-31.04813]},
    {"t":2.78521, "x":5.38498, "y":6.64085, "heading":2.42458, "vx":-2.55964, "vy":1.17692, "omega":-0.40042, "ax":-3.3783, "ay":-2.13649, "alpha":0.36759, "fx":[-49.47456,-48.40668,-50.10359,-51.22321], "fy":[-33.15268,-31.58243,-29.86578,-31.38161]},
    {"t":2.81313, "x":5.3122, "y":6.67288, "heading":2.4134, "vx":-2.65397, "vy":1.11727, "omega":-0.39015, "ax":-3.36117, "ay":-2.16303, "alpha":0.36649, "fx":[-49.24629,-48.13412,-49.86206,-50.95548], "fy":[-33.49733,-32.08159,-30.22447,-31.74394]},
    {"t":2.84105, "x":5.23679, "y":6.70323, "heading":2.40251, "vx":-2.74781, "vy":1.05688, "omega":-0.37992, "ax":-3.34161, "ay":-2.19277, "alpha":0.38403, "fx":[-48.94877,-47.79144,-49.54672,-50.75792], "fy":[-34.05076,-32.45292,-30.63275,-32.16476]},
    {"t":2.86897, "x":5.15877, "y":6.73188, "heading":2.3919, "vx":-2.84111, "vy":0.99565, "omega":-0.3692, "ax":-3.31909, "ay":-2.22633, "alpha":0.38034, "fx":[-48.64308,-47.44577,-49.22506,-50.40284], "fy":[-34.48172,-33.05264,-31.10997,-32.63568]},
    {"t":2.89689, "x":5.07815, "y":6.75881, "heading":2.38159, "vx":-2.93378, "vy":0.93349, "omega":-0.35858, "ax":-3.29289, "ay":-2.26447, "alpha":0.39718, "fx":[-48.24581,-47.00634,-48.80671,-50.11301], "fy":[-35.14993,-33.55315,-31.64823,-33.17745]},
    {"t":2.92481, "x":4.99496, "y":6.78399, "heading":2.37158, "vx":-3.02572, "vy":0.87027, "omega":-0.34749, "ax":-3.26205, "ay":-2.30818, "alpha":0.39039, "fx":[-47.82213,-46.54893,-48.36436,-49.61798], "fy":[-35.72562,-34.2744,-32.29717,-33.8091]},
    {"t":2.95273, "x":4.90921, "y":6.80739, "heading":2.36188, "vx":-3.1168, "vy":0.80582, "omega":-0.33659, "ax":-3.22529, "ay":-2.35872, "alpha":0.40565, "fx":[-47.26225,-45.9506,-47.77975,-49.19282], "fy":[-36.53701,-34.99063,-33.02746,-34.53142]},
    {"t":2.98065, "x":4.82093, "y":6.82897, "heading":2.35248, "vx":-3.20685, "vy":0.73997, "omega":-0.32527, "ax":-3.18076, "ay":-2.41778, "alpha":0.39559, "fx":[-46.64675,-45.30827,-47.14338,-48.46151], "fy":[-37.33485,-35.95236,-33.90382,-35.37817]},
    {"t":3.00857, "x":4.73015, "y":6.84869, "heading":2.3434, "vx":-3.29565, "vy":0.67246, "omega":-0.31422, "ax":-3.12585, "ay":-2.48762, "alpha":0.40947, "fx":[-45.81468,-44.44514,-46.284,-47.77795], "fy":[-38.42426,-36.92756,-34.94189,-36.3937]},
    {"t":3.03649, "x":4.63692, "y":6.86649, "heading":2.33463, "vx":-3.38293, "vy":0.60301, "omega":-0.30279, "ax":-3.05659, "ay":-2.57136, "alpha":0.39475, "fx":[-44.84198,-43.45344,-45.28637,-46.65604], "fy":[-39.56542,-38.25073,-36.20019,-37.60902]},
    {"t":3.06441, "x":4.54127, "y":6.88233, "heading":2.32617, "vx":-3.46827, "vy":0.53122, "omega":-0.29177, "ax":-2.96703, "ay":-2.67315, "alpha":0.40615, "fx":[-43.51138,-42.09336,-43.9204,-45.43152], "fy":[-41.13793,-39.6784,-37.71812,-39.09345]},
    {"t":3.09233, "x":4.44328, "y":6.89612, "heading":2.31803, "vx":-3.55111, "vy":0.45658, "omega":-0.28043, "ax":-2.84752, "ay":-2.79884, "alpha":0.3865, "fx":[-41.79023,-40.36611,-42.17108,-43.58213], "fy":[-42.86306,-41.56556,-39.64967,-40.96123]},
    {"t":3.12025, "x":4.34302, "y":6.90777, "heading":2.3102, "vx":-3.63061, "vy":0.37844, "omega":-0.26964, "ax":-2.68168, "ay":-2.95656, "alpha":0.39283, "fx":[-39.32528,-37.87025,-39.65149,-41.28382], "fy":[-45.14207,-43.88596,-42.02261,-43.28883]},
    {"t":3.14817, "x":4.24061, "y":6.91719, "heading":2.30267, "vx":-3.70549, "vy":0.29589, "omega":-0.25867, "ax":-2.44043, "ay":-3.15669, "alpha":0.36994, "fx":[-35.83474,-34.3734,-36.11604,-37.58058], "fy":[-48.02315,-46.78798,-45.07767,-46.25203]},
    {"t":3.17609, "x":4.1362, "y":6.92422, "heading":2.29545, "vx":-3.77362, "vy":0.20775, "omega":-0.24834, "ax":-2.07014, "ay":-3.40856, "alpha":0.36923, "fx":[-30.3827,-28.84248,-30.5689,-32.27602], "fy":[-51.56905,-50.55235,-48.86751,-50.0034]},
    {"t":3.20401, "x":4.03003, "y":6.92869, "heading":2.28851, "vx":-3.83142, "vy":0.11259, "omega":-0.23803, "ax":-1.46988, "ay":-3.70413, "alpha":0.34958, "fx":[-21.62559,-20.06093,-21.70841,-23.2793], "fy":[-55.9393,-54.72712,-53.34122,-54.41371]},
    {"t":3.23193, "x":3.92249, "y":6.93039, "heading":2.28187, "vx":-3.87246, "vy":0.00916, "omega":-0.22827, "ax":-0.47799, "ay":-3.95279, "alpha":0.31209, "fx":[-7.11869,-5.42568,-6.9728,-8.66871], "fy":[-59.10603,-58.54231,-57.17155,-58.26457]},
    {"t":3.25986, "x":3.81418, "y":6.92911, "heading":2.27549, "vx":-3.88581, "vy":-0.1012, "omega":-0.21956, "ax":0.99579, "ay":-3.85207, "alpha":0.33243, "fx":[14.46017,16.23607,14.89379,13.12874], "fy":[-58.18867,-56.27426,-55.72456,-56.95781]},
    {"t":3.28778, "x":3.70608, "y":6.92478, "heading":2.26936, "vx":-3.85801, "vy":-0.20875, "omega":-0.21027, "ax":2.50375, "ay":-3.09254, "alpha":0.2775, "fx":[36.65081,38.29543,37.21695,35.47526], "fy":[-46.23172,-45.75746,-44.45074,-45.91814]},
    {"t":3.3157, "x":3.59934, "y":6.91775, "heading":2.26349, "vx":-3.7881, "vy":-0.29509, "omega":-0.20253, "ax":3.4234, "ay":-2.03425, "alpha":0.33497, "fx":[50.18051,51.76345,50.74895,49.17447], "fy":[-31.74153,-29.27211,-28.69316,-30.24675]},
    {"t":3.34362, "x":3.49491, "y":6.90871, "heading":2.25784, "vx":-3.69252, "vy":-0.35189, "omega":-0.19317, "ax":3.8138, "ay":-1.15768, "alpha":0.30905, "fx":[55.97771,57.47744,56.43054,55.00259], "fy":[-18.20317,-17.30055,-15.5639,-17.19717]},
    {"t":3.37154, "x":3.3933, "y":6.89844, "heading":2.25244, "vx":-3.58604, "vy":-0.38421, "omega":-0.18454, "ax":3.95032, "ay":-0.54938, "alpha":0.38363, "fx":[58.04654,59.60294,58.4292,56.85996], "fy":[-10.10731,-7.73293,-6.42936,-8.1257]},
    {"t":3.39946, "x":3.29471, "y":6.8875, "heading":2.24729, "vx":-3.47574, "vy":-0.39955, "omega":-0.17383, "ax":3.98822, "ay":-0.12962, "alpha":0.37613, "fx":[58.57067,60.2376,58.90113,57.464], "fy":[-3.47177,-2.29169,-0.03211,-1.84762]},
    {"t":3.42738, "x":3.19922, "y":6.87629, "heading":2.24244, "vx":-3.36439, "vy":-0.40317, "omega":-0.16333, "ax":3.9883, "ay":0.16687, "alpha":0.47674, "fx":[58.6495,60.4823,58.95157,57.09472], "fy":[0.04937,2.54975,4.60425,2.63651]},
    {"t":3.4553, "x":3.10684, "y":6.8651, "heading":2.23788, "vx":-3.25304, "vy":-0.39851, "omega":-0.15002, "ax":3.97435, "ay":0.38442, "alpha":0.50128, "fx":[58.41003,60.4511,58.69771,56.7964], "fy":[3.47341,5.15906,8.09393,5.94146]},
    {"t":3.48322, "x":3.01757, "y":6.85412, "heading":2.23369, "vx":-3.14207, "vy":-0.38778, "omega":-0.13603, "ax":3.95576, "ay":0.54952, "alpha":0.60547, "fx":[58.18351,60.46596,58.46642,56.14352], "fy":[5.12291,7.94163,10.85256,8.48665]},
    {"t":3.51114, "x":2.93138, "y":6.84351, "heading":2.22989, "vx":-3.03162, "vy":-0.37244, "omega":-0.11912, "ax":3.93642, "ay":0.67827, "alpha":0.65349, "fx":[57.86996,60.42697,58.15598,55.66595], "fy":[7.07567,9.33468,13.0963,10.48877]},
    {"t":3.53906, "x":2.84827, "y":6.83337, "heading":2.22657, "vx":-2.92172, "vy":-0.3535, "omega":-0.10087, "ax":3.91781, "ay":0.78141, "alpha":0.76483, "fx":[57.62494,60.48404,57.91815,54.99433], "fy":[7.83105,11.10676,15.00756,12.13224]},
    {"t":3.56698, "x":2.76822, "y":6.82381, "heading":2.22375, "vx":-2.81233, "vy":-0.33168, "omega":-0.07952, "ax":3.90055, "ay":0.86554, "alpha":0.83222, "fx":[57.34424,60.53213,57.6487,54.47872], "fy":[8.98374,11.90693,16.65262,13.49501]},
    {"t":3.5949, "x":2.69122, "y":6.81489, "heading":2.22153, "vx":-2.70343, "vy":-0.30752, "omega":-0.05628, "ax":3.88475, "ay":0.93554, "alpha":0.95224, "fx":[57.13518,60.67712,57.45176,53.80785], "fy":[9.24838,13.13831,18.12548,14.65362]},
    {"t":3.62282, "x":2.61726, "y":6.80667, "heading":2.21996, "vx":-2.59497, "vy":-0.28139, "omega":-0.0297, "ax":3.87038, "ay":0.99461, "alpha":1.03651, "fx":[56.90722,60.82587,57.23607,53.2554], "fy":[9.94421,13.58624,19.4581,15.66057]},
    {"t":3.65074, "x":2.54631, "y":6.7992, "heading":2.21913, "vx":-2.4869, "vy":-0.25362, "omega":-0.00076, "ax":-0.27287, "ay":3.94668, "alpha":0.01968, "fx":[-4.02993,-3.96741,-4.01476,-4.07809], "fy":[58.39018,57.42933,58.46927,58.4353]},
    {"t":3.68701, "x":2.45592, "y":6.79259, "heading":2.2191, "vx":-2.4968, "vy":-0.11046, "omega":-0.00004, "ax":-0.06173, "ay":3.96694, "alpha":0.00821, "fx":[-0.88117,-1.0548,-0.92356,-0.78064], "fy":[58.08952,58.67798,58.51303,58.6379]},
    {"t":3.72329, "x":2.36531, "y":6.7912, "heading":2.2191, "vx":-2.49904, "vy":0.03344, "omega":0.00025, "ax":0.16534, "ay":3.94348, "alpha":-0.03543, "fx":[2.46627,2.2227,2.40675,2.654], "fy":[58.7542,56.87625,58.36962,58.53513]},
    {"t":3.75956, "x":2.27477, "y":6.795, "heading":2.21911, "vx":-2.49304, "vy":0.17648, "omega":-0.00103, "ax":0.38497, "ay":3.8803, "alpha":0.04792, "fx":[5.8356,5.27102,5.69296,5.90105], "fy":[55.86209,57.87281,57.33533,57.73936]},
    {"t":3.79584, "x":2.18459, "y":6.80396, "heading":2.21907, "vx":-2.47908, "vy":0.31724, "omega":0.00071, "ax":0.57617, "ay":3.70171, "alpha":-0.03249, "fx":[8.52699,8.23237,8.45372,8.76213], "fy":[55.68467,51.97829,55.20492,55.41086]},
    {"t":3.83211, "x":2.09504, "y":6.8179, "heading":2.2191, "vx":-2.45818, "vy":0.45151, "omega":-0.00047, "ax":0.52978, "ay":2.60111, "alpha":0.03079, "fx":[7.98217,7.74275,7.91904,7.59529], "fy":[37.9555,38.57162,38.34257,38.51001]},
    {"t":3.86838, "x":2.00622, "y":6.83599, "heading":2.21908, "vx":-2.43896, "vy":0.54587, "omega":0.00064, "ax":1.29913, "ay":1.29649, "alpha":0.00711, "fx":[19.13951,19.22326,19.1587,19.08412], "fy":[18.80413,19.85878,18.91845,18.86859]},
    {"t":3.90466, "x":1.91861, "y":6.85664, "heading":2.2191, "vx":-2.39184, "vy":0.5929, "omega":0.0009, "ax":3.86078, "ay":-0.96859, "alpha":-0.05255, "fx":[56.92573,57.33823,57.01799,56.37692], "fy":[-12.68534,-14.98495,-14.55558,-14.8887]},
    {"t":3.94093, "x":1.83439, "y":6.87751, "heading":2.21914, "vx":-2.25179, "vy":0.55776, "omega":-0.001, "ax":3.87188, "ay":-0.96487, "alpha":0.03267, "fx":[57.05126,57.25826,57.10083,56.90282], "fy":[-14.64797,-13.46077,-14.32291,-14.46383]},
    {"t":3.97721, "x":1.75525, "y":6.89711, "heading":2.2191, "vx":-2.11134, "vy":0.52276, "omega":0.00018, "ax":3.87586, "ay":-0.96237, "alpha":-0.00881, "fx":[57.05398,57.22397,57.09343,57.17637], "fy":[-13.95138,-14.33917,-14.15791,-14.29968]},
    {"t":4.01348, "x":1.68121, "y":6.91544, "heading":2.21911, "vx":-1.97075, "vy":0.48785, "omega":-0.00014, "ax":3.87777, "ay":-0.96139, "alpha":0.01033, "fx":[57.15614,57.22246,57.17182,57.11018], "fy":[-14.31688,-13.90757,-14.20966,-14.25628]},
    {"t":4.04975, "x":1.61228, "y":6.9325, "heading":2.2191, "vx":-1.83008, "vy":0.45298, "omega":0.00024, "ax":3.87892, "ay":-0.96081, "alpha":-0.00606, "fx":[57.1351,57.19895,57.14927,57.24479], "fy":[-14.08754,-14.21691,-14.14718,-14.20418]},
    {"t":4.08603, "x":1.54845, "y":6.9483, "heading":2.21911, "vx":-1.68938, "vy":0.41813, "omega":0.00002, "ax":3.87957, "ay":-0.96086, "alpha":0.0034, "fx":[57.18846,57.21077,57.19359,57.17378], "fy":[-14.21217,-14.07745,-14.17692,-14.1923]},
    {"t":4.1223, "x":1.48972, "y":6.96284, "heading":2.21911, "vx":-1.54865, "vy":0.38327, "omega":0.00014, "ax":3.88006, "ay":-0.96078, "alpha":-0.00357, "fx":[57.16883,57.19699,57.17468,57.25519], "fy":[-14.14649,-14.18122,-14.14966,-14.17705]},
    {"t":4.15858, "x":1.43609, "y":6.97611, "heading":2.21912, "vx":-1.4079, "vy":0.34842, "omega":0.00001, "ax":3.88044, "ay":-0.96068, "alpha":0.00112, "fx":[57.20353,57.21,57.20491,57.19974], "fy":[-14.16786,-14.15862,-14.15893,-14.16285]},
    {"t":4.19485, "x":1.38758, "y":6.98812, "heading":2.21912, "vx":-1.26714, "vy":0.31357, "omega":0.00005, "ax":3.88075, "ay":-0.96057, "alpha":-0.00031, "fx":[57.19259,57.19575,57.19275,57.25491], "fy":[-14.19839,-14.14897,-14.14415,-14.15065]},
    {"t":4.23113, "x":1.34416, "y":6.99886, "heading":2.21912, "vx":-1.12637, "vy":0.27873, "omega":0.00004, "ax":3.88096, "ay":-0.96059, "alpha":-0.00029, "fx":[57.2124,57.21001,57.21167,57.21473], "fy":[-14.14891,-14.18831,-14.154,-14.15182]},
    {"t":4.2674, "x":1.30586, "y":7.00834, "heading":2.21912, "vx":-0.9856, "vy":0.24388, "omega":0.00003, "ax":3.88115, "ay":-0.96057, "alpha":0.00061, "fx":[57.20437,57.19889,57.2026,57.25392], "fy":[-14.21142,-14.14071,-14.14548,-14.14418]},
    {"t":4.30367, "x":1.27266, "y":7.01655, "heading":2.21912, "vx":-0.84481, "vy":0.20904, "omega":0.00005, "ax":3.88131, "ay":-0.96053, "alpha":-0.00085, "fx":[57.21814,57.21107,57.21634,57.22361], "fy":[-14.13507,-14.21602,-14.14684,-14.14175]},
    {"t":4.33995, "x":1.24457, "y":7.0235, "heading":2.21912, "vx":-0.70402, "vy":0.1742, "omega":0.00002, "ax":3.88145, "ay":-0.9605, "alpha":0.00127, "fx":[57.21288,57.20131,57.20974,57.25327], "fy":[-14.21994,-14.13364,-14.1455,-14.13849]},
    {"t":4.37622, "x":1.22159, "y":7.02919, "heading":2.21912, "vx":-0.56322, "vy":0.13936, "omega":0.00007, "ax":3.88156, "ay":-0.96046, "alpha":-0.00143, "fx":[57.22246,57.21126,57.21969,57.23077], "fy":[-14.12471,-14.23339,-14.14249,-14.13478]},
    {"t":4.4125, "x":1.20371, "y":7.03361, "heading":2.21913, "vx":-0.42242, "vy":0.10452, "omega":0.00002, "ax":3.88166, "ay":-0.96045, "alpha":0.00178, "fx":[57.21982,57.20163,57.2152,57.25322], "fy":[-14.22888,-14.127,-14.14585,-14.13319]},
    {"t":4.44877, "x":1.19094, "y":7.03677, "heading":2.21913, "vx":-0.28162, "vy":0.06968, "omega":0.00008, "ax":3.88175, "ay":-0.96041, "alpha":-0.00234, "fx":[57.22599,57.2091,57.22186,57.23832], "fy":[-14.11294,-14.2523,-14.13954,-14.128]},
    {"t":4.48504, "x":1.18328, "y":7.03867, "heading":2.21913, "vx":-0.14081, "vy":0.03484, "omega":0.0, "ax":3.88183, "ay":-0.9604, "alpha":0.00013, "fx":[57.22663,57.19399,57.21802,57.26113], "fy":[-14.22688,-14.12049,-14.15505,-14.12961]},
    {"t":4.52132, "x":1.18072, "y":7.0393, "heading":2.21913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42753, "ay":-2.05858, "alpha":-0.32328, "fx":[50.89334,49.31958,50.16917,51.72887], "fy":[-28.87582,-30.36284,-31.8003,-30.34931]},
    {"t":4.56715, "x":1.18432, "y":7.03714, "heading":2.21913, "vx":0.15707, "vy":-0.09434, "omega":-0.01481, "ax":3.42825, "ay":-2.05902, "alpha":-0.28407, "fx":[50.85414,49.47211,50.21632,51.61118], "fy":[-29.0844,-30.34507,-31.62897,-30.35553]},
    {"t":4.61297, "x":1.19512, "y":7.03065, "heading":2.21845, "vx":0.31418, "vy":-0.1887, "omega":-0.02783, "ax":3.42821, "ay":-2.05899, "alpha":-0.24789, "fx":[50.81857,49.61257,50.26099,51.45889], "fy":[-29.22594,-30.36225,-31.46886,-30.35528]},
    {"t":4.6588, "x":1.21312, "y":7.01984, "heading":2.21717, "vx":0.47128, "vy":-0.28305, "omega":-0.03919, "ax":3.42815, "ay":-2.05896, "alpha":-0.21469, "fx":[50.77555,49.72869,50.28957,51.35416], "fy":[-29.40212,-30.34011,-31.31509,-30.35317]},
    {"t":4.70463, "x":1.23832, "y":7.00471, "heading":2.21538, "vx":0.62839, "vy":-0.37741, "omega":-0.04903, "ax":3.4281, "ay":-2.05892, "alpha":-0.18425, "fx":[50.74625,49.84929,50.32798,51.22099], "fy":[-29.51317,-30.35995,-31.18042,-30.35488]},
    {"t":4.75045, "x":1.27071, "y":6.98525, "heading":2.21313, "vx":0.78549, "vy":-0.47176, "omega":-0.05748, "ax":3.42803, "ay":-2.05888, "alpha":-0.15725, "fx":[50.70582,49.94378,50.34798,51.14301], "fy":[-29.65977,-30.3393,-31.05102,-30.35597]},
    {"t":4.79628, "x":1.31031, "y":6.96147, "heading":2.2105, "vx":0.94258, "vy":-0.56612, "omega":-0.06468, "ax":3.42795, "ay":-2.05883, "alpha":-0.12994, "fx":[50.68402,50.05042,50.38467,51.01697], "fy":[-29.75782,-30.35737,-30.93383,-30.35431]},
    {"t":4.84211, "x":1.3571, "y":6.93337, "heading":2.20753, "vx":1.09967, "vy":-0.66047, "omega":-0.07064, "ax":3.42786, "ay":-2.05878, "alpha":-0.10596, "fx":[50.64853,50.12912,50.40092,50.95228], "fy":[-29.89841,-30.33219,-30.81872,-30.35087]},
    {"t":4.88793, "x":1.4111, "y":6.90094, "heading":2.2043, "vx":1.25676, "vy":-0.75481, "omega":-0.07549, "ax":3.42776, "ay":-2.05872, "alpha":-0.08383, "fx":[50.62942,50.21979,50.43277,50.84274], "fy":[-29.96494,-30.35532,-30.7239,-30.35234]},
    {"t":4.93376, "x":1.47229, "y":6.86418, "heading":2.20084, "vx":1.41385, "vy":-0.84916, "omega":-0.07933, "ax":3.42764, "ay":-2.05864, "alpha":-0.06479, "fx":[50.59421,50.27976,50.44151,50.80193], "fy":[-30.08401,-30.33183,-30.62671,-30.34955]},
    {"t":4.97959, "x":1.54068, "y":6.82311, "heading":2.1972, "vx":1.57092, "vy":-0.9435, "omega":-0.0823, "ax":3.42749, "ay":-2.05855, "alpha":-0.04537, "fx":[50.58101,50.35915,50.47249,50.69591], "fy":[-30.13711,-30.35257,-30.54838,-30.34871]},
    {"t":5.02542, "x":1.61627, "y":6.77771, "heading":2.19343, "vx":1.728, "vy":-1.03784, "omega":-0.08438, "ax":3.4273, "ay":-2.05844, "alpha":-0.03089, "fx":[50.54551,50.3996,50.47298,50.67954], "fy":[-30.23942,-30.33036,-30.46633,-30.34408]},
    {"t":5.07124, "x":1.69906, "y":6.72799, "heading":2.18956, "vx":1.88506, "vy":-1.13217, "omega":-0.0858, "ax":3.42707, "ay":-2.0583, "alpha":-0.01445, "fx":[50.53823,50.46697,50.50267,50.57593], "fy":[-30.26781,-30.36524,-30.40139,-30.33741]},
    {"t":5.11707, "x":1.78905, "y":6.67394, "heading":2.18563, "vx":2.04211, "vy":-1.2265, "omega":-0.08646, "ax":3.42676, "ay":-2.05812, "alpha":-0.00424, "fx":[50.50176,50.48605,50.49314,50.58475], "fy":[-30.36681,-30.3247,-30.33694,-30.3325]},
    {"t":5.1629, "x":1.88623, "y":6.61557, "heading":2.18167, "vx":2.19915, "vy":-1.32081, "omega":-0.08665, "ax":3.42634, "ay":-2.05786, "alpha":0.00771, "fx":[50.4999,50.53895,50.51912,50.48304], "fy":[-30.36445,-30.35388,-30.29764,-30.33011]},
    {"t":5.20872, "x":1.99061, "y":6.55288, "heading":2.1777, "vx":2.35617, "vy":-1.41512, "omega":-0.0863, "ax":3.42574, "ay":-2.0575, "alpha":0.01072, "fx":[50.45535,50.524,50.48896,50.5371], "fy":[-30.43734,-30.31817,-30.24862,-30.3204]},
    {"t":5.25455, "x":2.10218, "y":6.48587, "heading":2.17374, "vx":2.51316, "vy":-1.50941, "omega":-0.08581, "ax":3.42478, "ay":-2.05693, "alpha":0.01973, "fx":[50.46171,50.55988,50.51102,50.41667], "fy":[-30.39809,-30.35912,-30.22585,-30.30791]},
    {"t":5.30038, "x":2.22095, "y":6.41454, "heading":2.16981, "vx":2.67011, "vy":-1.60367, "omega":-0.08491, "ax":3.42308, "ay":-2.0559, "alpha":0.01591, "fx":[50.40484,50.49719,50.44983,50.49671], "fy":[-30.45542,-30.28934,-30.19462,-30.29062]},
    {"t":5.3462, "x":2.3469, "y":6.33889, "heading":2.16592, "vx":2.82698, "vy":-1.69789, "omega":-0.08418, "ax":3.41909, "ay":-2.05349, "alpha":0.01696, "fx":[50.37962,50.47089,50.42188,50.34085], "fy":[-30.34427,-30.28009,-30.1976,-30.26644]},
    {"t":5.39203, "x":2.48005, "y":6.25892, "heading":2.16206, "vx":2.98366, "vy":-1.79199, "omega":-0.0834, "ax":3.39914, "ay":-2.04151, "alpha":0.03669, "fx":[50.49537,50.49816,50.48066,48.96288], "fy":[-29.39097,-30.32472,-30.29107,-30.37486]},
    {"t":5.43786, "x":2.62035, "y":6.17466, "heading":2.15824, "vx":3.13943, "vy":-1.88555, "omega":-0.08172, "ax":-3.39858, "ay":2.04102, "alpha":0.00056, "fx":[-50.08237,-50.15923,-50.10531,-50.05689], "fy":[30.38338,29.33417,30.29871,30.33661]},
    {"t":5.48369, "x":2.76065, "y":6.09039, "heading":2.15449, "vx":2.98369, "vy":-1.79201, "omega":-0.08169, "ax":-3.419, "ay":2.05349, "alpha":-0.01497, "fx":[-50.36189,-50.44037,-50.39618,-50.40954], "fy":[30.38887,30.25921,30.17032,30.26955]},
    {"t":5.52951, "x":2.89379, "y":6.01043, "heading":2.15075, "vx":2.82701, "vy":-1.69791, "omega":-0.08238, "ax":-3.42304, "ay":2.05589, "alpha":-0.02216, "fx":[-50.43096,-50.54701,-50.48926,-50.3794], "fy":[30.40706,30.30967,30.21174,30.30144]},
    {"t":5.57534, "x":3.01975, "y":5.93478, "heading":2.14697, "vx":2.67014, "vy":-1.60369, "omega":-0.08339, "ax":-3.42476, "ay":2.05693, "alpha":-0.01835, "fx":[-50.42733,-50.5292,-50.48065,-50.51096], "fy":[30.48458,30.30571,30.20374,30.29715]},
    {"t":5.62117, "x":3.13852, "y":5.86344, "heading":2.14315, "vx":2.51319, "vy":-1.50943, "omega":-0.08423, "ax":-3.42572, "ay":2.0575, "alpha":-0.01721, "fx":[-50.47753,-50.56489,-50.52295,-50.43926], "fy":[30.39758,30.36072,30.24945,30.31705]},
    {"t":5.66699, "x":3.2501, "y":5.79643, "heading":2.13929, "vx":2.3562, "vy":-1.41514, "omega":-0.08502, "ax":-3.42633, "ay":2.05787, "alpha":-0.00594, "fx":[-50.47514,-50.5177,-50.4965,-50.55117], "fy":[30.41173,30.32692,30.28194,30.32567]},
    {"t":5.71282, "x":3.35447, "y":5.73374, "heading":2.1354, "vx":2.19918, "vy":-1.32084, "omega":-0.0853, "ax":-3.42675, "ay":2.05812, "alpha":0.00022, "fx":[-50.51712,-50.51595,-50.51429,-50.51793], "fy":[30.32856,30.36339,30.33661,30.33257]},
    {"t":5.75865, "x":3.45166, "y":5.67537, "heading":2.13149, "vx":2.04214, "vy":-1.22652, "omega":-0.08529, "ax":-3.42706, "ay":2.0583, "alpha":0.01193, "fx":[-50.52912,-50.46024,-50.48813,-50.606], "fy":[30.33745,30.31809,30.38244,30.33401]},
    {"t":5.80447, "x":3.54165, "y":5.62133, "heading":2.12758, "vx":1.88509, "vy":-1.13219, "omega":-0.08474, "ax":-3.4273, "ay":2.05844, "alpha":0.02698, "fx":[-50.56407,-50.42729,-50.48371,-50.6223], "fy":[30.2147,30.35282,30.46259,30.35022]},
    {"t":5.8503, "x":3.62443, "y":5.5716, "heading":2.1237, "vx":1.72803, "vy":-1.03786, "omega":-0.0835, "ax":-3.42748, "ay":2.05856, "alpha":0.0459, "fx":[-50.57869,-50.35379,-50.44677,-50.72909], "fy":[30.16804,30.31976,30.53639,30.36271]},
    {"t":5.89613, "x":3.70003, "y":5.5262, "heading":2.11987, "vx":1.57096, "vy":-0.94352, "omega":-0.0814, "ax":-3.42763, "ay":2.05865, "alpha":0.06174, "fx":[-50.62145,-50.30757,-50.43666,-50.75155], "fy":[30.06329,30.33437,30.62279,30.37176]},
    {"t":5.94196, "x":3.76842, "y":5.48512, "heading":2.11614, "vx":1.41388, "vy":-0.84918, "omega":-0.07857, "ax":-3.42776, "ay":2.05872, "alpha":0.08244, "fx":[-50.64635,-50.22543,-50.39752,-50.85526], "fy":[30.00692,30.29936,30.70874,30.38157]},
    {"t":5.98778, "x":3.82961, "y":5.44837, "heading":2.11254, "vx":1.2568, "vy":-0.75484, "omega":-0.07479, "ax":-3.42786, "ay":2.05878, "alpha":0.10389, "fx":[-50.69074,-50.15965,-50.37482,-50.90549], "fy":[29.8731,30.32044,30.81218,30.39456]},
    {"t":6.03361, "x":3.88361, "y":5.41594, "heading":2.10911, "vx":1.09971, "vy":-0.66049, "omega":-0.07003, "ax":-3.42795, "ay":2.05884, "alpha":0.1292, "fx":[-50.7222,-50.06434,-50.32868,-51.02073], "fy":[29.79218,30.2785,30.92068,30.41208]},
    {"t":6.07944, "x":3.93041, "y":5.38783, "heading":2.1059, "vx":0.94262, "vy":-0.56614, "omega":-0.06411, "ax":-3.42803, "ay":2.05888, "alpha":0.15412, "fx":[-50.77317,-49.98376,-50.2982,-51.08535], "fy":[29.65159,30.28666,31.04027,30.42762]},
    {"t":6.12526, "x":3.97, "y":5.36405, "heading":2.10296, "vx":0.78552, "vy":-0.47179, "omega":-0.05705, "ax":-3.42809, "ay":2.05892, "alpha":0.18274, "fx":[-50.81392,-49.87584,-50.24689,-51.20776], "fy":[29.55263,30.24644,31.16444,30.44499]},
    {"t":6.17109, "x":4.0024, "y":5.34459, "heading":2.10035, "vx":0.62842, "vy":-0.37743, "omega":-0.04867, "ax":-3.42815, "ay":2.05896, "alpha":0.21285, "fx":[-50.87051,-49.77664,-50.2062,-51.29453], "fy":[29.38779,30.25512,31.30358,30.46408]},
    {"t":6.21692, "x":4.0276, "y":5.32946, "heading":2.09812, "vx":0.47132, "vy":-0.28308, "omega":-0.03892, "ax":-3.4282, "ay":2.05899, "alpha":0.24639, "fx":[-50.92003,-49.65241,-50.14749,-51.431], "fy":[29.26544,30.20931,31.45128,30.48638]},
    {"t":6.26274, "x":4.0456, "y":5.31865, "heading":2.09634, "vx":0.31421, "vy":-0.18872, "omega":-0.02763, "ax":-3.42825, "ay":2.05902, "alpha":0.28189, "fx":[-50.98465,-49.53318,-50.09737,-51.53846], "fy":[29.08082,30.20879,31.61457,30.50987]},
    {"t":6.30857, "x":4.0564, "y":5.31216, "heading":2.09507, "vx":0.15711, "vy":-0.09436, "omega":-0.01471, "ax":-3.42829, "ay":2.05904, "alpha":0.32098, "fx":[-51.04452,-49.38912,-50.03095,-51.69153], "fy":[28.92901,30.16447,31.78666,30.53536]},
    {"t":6.3544, "x":4.06, "y":5.31, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4372, "ay":2.04308, "alpha":0.37288, "fx":[-51.26162,-49.34089,-50.08818,-51.99068], "fy":[28.43449,29.92221,31.78604,30.3316]},
    {"t":6.4119, "x":4.05432, "y":5.31338, "heading":2.0944, "vx":-0.19764, "vy":0.11748, "omega":0.02144, "ax":-3.43777, "ay":2.04342, "alpha":0.31665, "fx":[-51.17559,-49.54748,-50.1792,-51.813], "fy":[28.71344,29.9361,31.53804,30.30685]},
    {"t":6.4694, "x":4.03727, "y":5.32351, "heading":2.09563, "vx":-0.39531, "vy":0.23498, "omega":0.03965, "ax":-3.43773, "ay":2.04339, "alpha":0.26552, "fx":[-51.09715,-49.73271,-50.26354,-51.61899], "fy":[28.92663,29.97838,31.31297,30.2747]},
    {"t":6.5269, "x":4.00886, "y":5.3404, "heading":2.09791, "vx":-0.59299, "vy":0.35247, "omega":0.05492, "ax":-3.43767, "ay":2.04336, "alpha":0.22055, "fx":[-51.01541,-49.88724,-50.32888,-51.47755], "fy":[29.14569,29.99484,31.10478,30.24536]},
    {"t":6.5844, "x":3.96908, "y":5.36405, "heading":2.10107, "vx":-0.79065, "vy":0.46997, "omega":0.0676, "ax":-3.4376, "ay":2.04332, "alpha":0.17795, "fx":[-50.95294,-50.0415,-50.40138,-51.30938], "fy":[29.31883,30.03154,30.91941,30.21849]},
    {"t":6.6419, "x":3.91793, "y":5.39445, "heading":2.10495, "vx":-0.98832, "vy":0.58746, "omega":0.07783, "ax":-3.43752, "ay":2.04327, "alpha":0.14177, "fx":[-50.88318,-50.16417,-50.4512,-51.202], "fy":[29.49983,30.04228,30.74815,30.1952]},
    {"t":6.6994, "x":3.85542, "y":5.4316, "heading":2.10943, "vx":-1.18598, "vy":0.70495, "omega":0.08598, "ax":-3.43743, "ay":2.04321, "alpha":0.10631, "fx":[-50.83532,-50.29321,-50.51237,-51.05404], "fy":[29.63908,30.07315,30.59651,30.17328]},
    {"t":6.7569, "x":3.78154, "y":5.47552, "heading":2.11437, "vx":-1.38363, "vy":0.82243, "omega":0.0921, "ax":-3.43731, "ay":2.04314, "alpha":0.07646, "fx":[-50.77823,-50.38967,-50.5489,-50.97125], "fy":[29.79967,30.07324,30.45281,30.152]},
    {"t":6.8144, "x":3.6963, "y":5.52618, "heading":2.11967, "vx":-1.58128, "vy":0.93991, "omega":0.09649, "ax":-3.43716, "ay":2.04305, "alpha":0.04881, "fx":[-50.74197,-50.49401,-50.59708,-50.84619], "fy":[29.89271,30.1082,30.33437,30.13707]},
    {"t":6.8719, "x":3.59969, "y":5.58361, "heading":2.12522, "vx":-1.77892, "vy":1.05739, "omega":0.0993, "ax":-3.43697, "ay":2.04293, "alpha":0.0268, "fx":[-50.69306,-50.56079,-50.61643,-50.79747], "fy":[30.02521,30.09498,30.22224,30.12294]},
    {"t":6.9294, "x":3.49172, "y":5.64778, "heading":2.13093, "vx":-1.97654, "vy":1.17486, "omega":0.10084, "ax":-3.4367, "ay":2.04277, "alpha":0.00586, "fx":[-50.67094,-50.64215,-50.65409,-50.68493], "fy":[30.08455,30.11795,30.13871,30.11456]},
    {"t":6.9869, "x":3.37239, "y":5.71872, "heading":2.13672, "vx":-2.17415, "vy":1.29232, "omega":0.10118, "ax":-3.43632, "ay":2.04253, "alpha":-0.00864, "fx":[-50.62876,-50.67344,-50.65316,-50.67416], "fy":[30.1943,30.09831,30.05193,30.09738]},
    {"t":7.0444, "x":3.24169, "y":5.7964, "heading":2.14254, "vx":-2.37174, "vy":1.40977, "omega":0.10068, "ax":-3.43572, "ay":2.04216, "alpha":-0.02056, "fx":[-50.61919,-50.72405,-50.67625,-50.57452], "fy":[30.19444,30.11898,30.01121,30.09558]},
    {"t":7.1019, "x":3.09964, "y":5.88084, "heading":2.14833, "vx":-2.5693, "vy":1.52719, "omega":0.0995, "ax":-3.43465, "ay":2.04148, "alpha":-0.02466, "fx":[-50.57237,-50.69642,-50.63898,-50.62306], "fy":[30.28323,30.07705,29.95349,30.06615]},
    {"t":7.15941, "x":2.94622, "y":5.97203, "heading":2.15405, "vx":-2.76679, "vy":1.64458, "omega":0.09808, "ax":-3.43212, "ay":2.03993, "alpha":-0.02432, "fx":[-50.56252,-50.6856,-50.62555,-50.50846], "fy":[30.16702,30.11199,29.95586,30.05375]},
    {"t":7.21691, "x":2.78146, "y":6.06997, "heading":2.15969, "vx":-2.96414, "vy":1.76187, "omega":0.09668, "ax":-3.41881, "ay":2.03354, "alpha":-0.02916, "fx":[-50.54622,-50.58235,-50.55332,-49.91522], "fy":[29.81562,30.04009,29.98266,30.07329]},
    {"t":7.27441, "x":2.60537, "y":6.17464, "heading":2.16525, "vx":-3.16073, "vy":1.8788, "omega":0.095, "ax":3.41874, "ay":-2.03249, "alpha":0.01019, "fx":[50.37715,50.46269,50.40968,50.34347], "fy":[-30.11561,-29.68492,-29.99747,-30.0517]},
    {"t":7.33191, "x":2.42928, "y":6.27931, "heading":2.17071, "vx":-2.96415, "vy":1.76193, "omega":0.09559, "ax":3.43194, "ay":-2.04011, "alpha":0.02744, "fx":[50.54334,50.65821,50.5988,50.57104], "fy":[-30.29168,-30.04149,-29.92459,-30.04134]},
    {"t":7.38941, "x":2.26451, "y":6.37725, "heading":2.17621, "vx":-2.76681, "vy":1.64463, "omega":0.09717, "ax":3.43455, "ay":-2.04159, "alpha":0.02705, "fx":[50.59703,50.73232,50.66371,50.53232], "fy":[-30.20971,-30.12156,-29.97101,-30.08411]},
    {"t":7.44691, "x":2.11109, "y":6.46844, "heading":2.1818, "vx":-2.56932, "vy":1.52723, "omega":0.09872, "ax":3.43567, "ay":-2.04223, "alpha":0.0168, "fx":[50.59729,50.69872,50.6462,50.64869], "fy":[-30.22484,-30.10085,-29.99991,-30.09845]},
    {"t":7.50441, "x":1.96904, "y":6.55288, "heading":2.18747, "vx":-2.37177, "vy":1.40981, "omega":0.09969, "ax":3.43628, "ay":-2.04258, "alpha":0.01094, "fx":[50.64338,50.6979,50.66892,50.61693], "fy":[-30.1523,-30.13199,-30.05778,-30.10305]},
    {"t":7.56191, "x":1.83834, "y":6.63057, "heading":2.19321, "vx":-2.17418, "vy":1.29236, "omega":0.10032, "ax":3.43667, "ay":-2.04281, "alpha":-0.00425, "fx":[50.65917,50.63198,50.64408,50.71506], "fy":[-30.13588,-30.09743,-30.12092,-30.10404]},
    {"t":7.61941, "x":1.71901, "y":6.7015, "heading":2.19897, "vx":-1.97657, "vy":1.17489, "omega":0.10007, "ax":3.43694, "ay":-2.04296, "alpha":-0.0244, "fx":[50.69574,50.57704,50.63656,50.75689], "fy":[-30.00064,-30.12721,-30.22449,-30.11518]},
    {"t":7.67691, "x":1.61103, "y":6.76568, "heading":2.20473, "vx":-1.77894, "vy":1.05742, "omega":0.09867, "ax":3.43714, "ay":-2.04308, "alpha":-0.0488, "fx":[50.71711,50.48048,50.60191,50.87845], "fy":[-29.92323,-30.10601,-30.32755,-30.11745]},
    {"t":7.73441, "x":1.51443, "y":6.82311, "heading":2.2104, "vx":-1.58131, "vy":0.93994, "omega":0.09587, "ax":3.43729, "ay":-2.04317, "alpha":-0.07475, "fx":[50.75816,50.39469,50.58507,50.94898], "fy":[-29.77453,-30.13164,-30.4543,-30.11894]},
    {"t":7.79191, "x":1.42918, "y":6.87377, "heading":2.21591, "vx":-1.38366, "vy":0.82246, "omega":0.09157, "ax":3.43741, "ay":-2.04324, "alpha":-0.10608, "fx":[50.78603,50.27275,50.54551,51.08968], "fy":[-29.66047,-30.11109,-30.59146,-30.12043]},
    {"t":7.84941, "x":1.3553, "y":6.91769, "heading":2.22118, "vx":-1.18601, "vy":0.70497, "omega":0.08547, "ax":3.43751, "ay":-2.04329, "alpha":-0.13921, "fx":[50.83068,50.15671,50.52013,51.19215], "fy":[-29.48427,-30.137,-30.74756,-30.11794]},
    {"t":7.90691, "x":1.29279, "y":6.95485, "heading":2.22609, "vx":-0.98835, "vy":0.58748, "omega":0.07746, "ax":3.43759, "ay":-2.04334, "alpha":-0.17741, "fx":[50.86554,50.00857,50.47623,51.35406], "fy":[-29.3356,-30.11982,-30.91766,-30.1164]},
    {"t":7.96441, "x":1.24164, "y":6.98525, "heading":2.23055, "vx":-0.79069, "vy":0.46999, "omega":0.06726, "ax":3.43766, "ay":-2.04338, "alpha":-0.21854, "fx":[50.91468,49.86076,50.44264,51.49028], "fy":[-29.12622,-30.14588,-31.10788,-30.11178]},
    {"t":8.02191, "x":1.20186, "y":7.0089, "heading":2.23442, "vx":-0.59302, "vy":0.3525, "omega":0.0547, "ax":3.43771, "ay":-2.04341, "alpha":-0.26443, "fx":[50.95843,49.6828,50.39382,51.67668], "fy":[-28.93942,-30.13275,-31.31366,-30.1079]},
    {"t":8.07941, "x":1.17344, "y":7.02579, "heading":2.23756, "vx":-0.39535, "vy":0.235, "omega":0.03949, "ax":3.43776, "ay":-2.04344, "alpha":-0.3153, "fx":[51.01441,49.49757,50.3499,51.85277], "fy":[-28.68831,-30.15989,-31.54609,-30.10111]},
    {"t":8.13691, "x":1.1564, "y":7.03592, "heading":2.23983, "vx":-0.19768, "vy":0.1175, "omega":0.02136, "ax":3.43781, "ay":-2.04346, "alpha":-0.3715, "fx":[51.06924,49.28089,50.29174,52.07531], "fy":[-28.45134,-30.15145,-31.79819,-30.09588]},
    {"t":8.19441, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02617, "ay":-0.01556, "alpha":-0.00006, "fx":[0.38578,0.38552,0.38572,0.38598], "fy":[-0.22905,-0.2294,-0.22953,-0.22932]},
    {"t":8.19441, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00007, "fx":[0.61746,0.61719,0.61741,0.61807], "fy":[-0.36701,-0.36698,-0.36725,-0.36703]},
    {"t":8.19441, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00006, "fx":[0.6175,0.61724,0.61744,0.6177], "fy":[-0.36677,-0.36723,-0.36725,-0.36704]},
    {"t":8.19441, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00007, "fx":[0.61747,0.6172,0.61741,0.61808], "fy":[-0.36702,-0.36698,-0.36725,-0.36704]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00006, "fx":[0.61751,0.61725,0.61745,0.61771], "fy":[-0.36677,-0.36724,-0.36726,-0.36704]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00007, "fx":[0.61748,0.61721,0.61742,0.61809], "fy":[-0.36702,-0.36699,-0.36726,-0.36704]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00006, "fx":[0.61751,0.61725,0.61746,0.61772], "fy":[-0.36678,-0.36724,-0.36726,-0.36705]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00007, "fx":[0.61748,0.61721,0.61743,0.6181], "fy":[-0.36703,-0.36699,-0.36726,-0.36705]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00006, "fx":[0.61752,0.61726,0.61747,0.61772], "fy":[-0.36678,-0.36725,-0.36726,-0.36705]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00007, "fx":[0.61749,0.61722,0.61744,0.61811], "fy":[-0.36703,-0.36699,-0.36727,-0.36705]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00006, "fx":[0.61753,0.61727,0.61747,0.61773], "fy":[-0.36678,-0.36725,-0.36727,-0.36705]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00007, "fx":[0.6175,0.61723,0.61744,0.61811], "fy":[-0.36704,-0.367,-0.36727,-0.36705]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00006, "fx":[0.61753,0.61728,0.61748,0.61774], "fy":[-0.36679,-0.36726,-0.36727,-0.36706]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00007, "fx":[0.61751,0.61723,0.61745,0.61812], "fy":[-0.36704,-0.367,-0.36728,-0.36706]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00006, "fx":[0.61754,0.61728,0.61749,0.61775], "fy":[-0.36679,-0.36726,-0.36728,-0.36706]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00007, "fx":[0.61751,0.61724,0.61746,0.61813], "fy":[-0.36705,-0.36701,-0.36728,-0.36706]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00006, "fx":[0.61755,0.61729,0.61749,0.61775], "fy":[-0.3668,-0.36727,-0.36728,-0.36707]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00007, "fx":[0.61752,0.61725,0.61746,0.61814], "fy":[-0.36705,-0.36701,-0.36728,-0.36707]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00006, "fx":[0.61756,0.6173,0.6175,0.61776], "fy":[-0.3668,-0.36727,-0.36729,-0.36707]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00007, "fx":[0.61753,0.61725,0.61747,0.61815], "fy":[-0.36706,-0.36702,-0.36729,-0.36707]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00006, "fx":[0.61756,0.6173,0.61751,0.61777], "fy":[-0.3668,-0.36728,-0.36729,-0.36708]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0419, "ay":-0.0249, "alpha":-0.00007, "fx":[0.61754,0.61726,0.61748,0.61816], "fy":[-0.36706,-0.36702,-0.36729,-0.36708]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00006, "fx":[0.61757,0.61731,0.61752,0.61778], "fy":[-0.36681,-0.36728,-0.3673,-0.36708]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0419, "ay":-0.0249, "alpha":-0.00007, "fx":[0.61754,0.61727,0.61748,0.61817], "fy":[-0.36707,-0.36702,-0.3673,-0.36708]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04189, "ay":-0.0249, "alpha":-0.00006, "fx":[0.61758,0.61732,0.61752,0.61779], "fy":[-0.36681,-0.36729,-0.3673,-0.36708]},
    {"t":8.19442, "x":1.15071, "y":7.0393, "heading":2.24106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.25107, "ay":-2.32723, "alpha":-0.38643, "fx":[48.35429,46.43513,47.50989,49.40654], "fy":[-32.57946,-34.39894,-36.00261,-34.24859]},
    {"t":8.23947, "x":1.15401, "y":7.03694, "heading":2.24106, "vx":0.14646, "vy":-0.10484, "omega":-0.01741, "ax":3.25177, "ay":-2.32773, "alpha":-0.3401, "fx":[48.30841,46.61911,47.56304,49.2566], "fy":[-32.82465,-34.35806,-35.81024,-34.26615]},
    {"t":8.28452, "x":1.16391, "y":7.02985, "heading":2.24028, "vx":0.29296, "vy":-0.20971, "omega":-0.03273, "ax":3.25173, "ay":-2.32769, "alpha":-0.29799, "fx":[48.26658,46.78796,47.6124,49.07762], "fy":[-32.98569,-34.37459,-35.62528,-34.27162]},
    {"t":8.32958, "x":1.18041, "y":7.01804, "heading":2.2388, "vx":0.43945, "vy":-0.31457, "omega":-0.04616, "ax":3.25168, "ay":-2.32766, "alpha":-0.25785, "fx":[48.21993,46.93261,47.64804,48.94107], "fy":[-33.19515,-34.33734,-35.4482,-34.27434]},
    {"t":8.37463, "x":1.2035, "y":7.00151, "heading":2.23672, "vx":0.58594, "vy":-0.41943, "omega":-0.05777, "ax":3.25162, "ay":-2.32762, "alpha":-0.22306, "fx":[48.18402,47.076,47.68884,48.78949], "fy":[-33.31457,-34.36609,-35.29128,-34.28065]},
    {"t":8.41968, "x":1.2332, "y":6.98025, "heading":2.23412, "vx":0.73243, "vy":-0.5243, "omega":-0.06782, "ax":3.25156, "ay":-2.32757, "alpha":-0.18898, "fx":[48.14201,47.19709,47.71678,48.67874], "fy":[-33.50129,-34.32174,-35.14105,-34.28572]},
    {"t":8.46473, "x":1.2695, "y":6.95427, "heading":2.23106, "vx":0.87891, "vy":-0.62915, "omega":-0.07633, "ax":3.25148, "ay":-2.32752, "alpha":-0.15899, "fx":[48.11298,47.32157,47.75387,48.54188], "fy":[-33.59746,-34.35195,-35.00686,-34.29035]},
    {"t":8.50978, "x":1.31239, "y":6.92356, "heading":2.22762, "vx":1.02539, "vy":-0.73401, "omega":-0.0835, "ax":3.2514, "ay":-2.32745, "alpha":-0.13001, "fx":[48.07425,47.42155,47.77544,48.45406], "fy":[-33.76427,-34.30819,-34.87692,-34.29356]},
    {"t":8.55483, "x":1.36189, "y":6.88813, "heading":2.22386, "vx":1.17187, "vy":-0.83886, "omega":-0.08935, "ax":3.2513, "ay":-2.32738, "alpha":-0.10438, "fx":[48.05045,47.52918,47.80977,48.33006], "fy":[-33.83742,-34.34152,-34.76324,-34.29641]},
    {"t":8.59988, "x":1.41798, "y":6.84798, "heading":2.21984, "vx":1.31834, "vy":-0.94371, "omega":-0.09406, "ax":3.25118, "ay":-2.32729, "alpha":-0.08146, "fx":[48.01111,47.6066,47.82254,48.27225], "fy":[-33.97757,-34.30048,-34.65462,-34.30074]},
    {"t":8.64493, "x":1.48067, "y":6.80311, "heading":2.2156, "vx":1.46481, "vy":-1.04856, "omega":-0.09773, "ax":3.25104, "ay":-2.32719, "alpha":-0.05857, "fx":[47.99471,47.70117,47.85699,48.1512], "fy":[-34.03737,-34.33401,-34.55744,-34.29832]},
    {"t":8.68998, "x":1.54996, "y":6.75351, "heading":2.2112, "vx":1.61127, "vy":-1.1534, "omega":-0.10036, "ax":3.25086, "ay":-2.32705, "alpha":-0.03964, "fx":[47.95695,47.75863,47.86352,48.11451], "fy":[-34.16791,-34.2895,-34.46392,-34.29813]},
    {"t":8.73503, "x":1.62585, "y":6.69918, "heading":2.20668, "vx":1.75773, "vy":-1.25824, "omega":-0.10215, "ax":3.25064, "ay":-2.32689, "alpha":-0.02153, "fx":[47.94503,47.83648,47.8944,48.00449], "fy":[-34.19648,-34.32949,-34.38841,-34.2953]},
    {"t":8.78008, "x":1.70833, "y":6.64014, "heading":2.20207, "vx":1.90417, "vy":-1.36306, "omega":-0.10312, "ax":3.25035, "ay":-2.32667, "alpha":-0.00871, "fx":[47.90424,47.86773,47.88843,48.00275], "fy":[-34.30646,-34.28239,-34.3139,-34.2941]},
    {"t":8.82513, "x":1.79741, "y":6.57637, "heading":2.19743, "vx":2.0506, "vy":-1.46788, "omega":-0.10351, "ax":3.24995, "ay":-2.32638, "alpha":0.00598, "fx":[47.90064,47.93037,47.91813,47.89046], "fy":[-34.31012,-34.32456,-34.25806,-34.28665]},
    {"t":8.87018, "x":1.89309, "y":6.50788, "heading":2.19277, "vx":2.19701, "vy":-1.57269, "omega":-0.10324, "ax":3.24937, "ay":-2.32595, "alpha":0.01247, "fx":[47.85337,47.92882,47.89431,47.9292], "fy":[-34.40607,-34.2681,-34.20013,-34.27972]},
    {"t":8.91523, "x":1.99537, "y":6.43467, "heading":2.18811, "vx":2.3434, "vy":-1.67747, "omega":-0.10268, "ax":3.24846, "ay":-2.32527, "alpha":0.02209, "fx":[47.85741,47.96882,47.91742,47.8086], "fy":[-34.36592,-34.30904,-34.17016,-34.26927]},
    {"t":8.96028, "x":2.10424, "y":6.35674, "heading":2.18349, "vx":2.48974, "vy":-1.78223, "omega":-0.10169, "ax":3.24684, "ay":-2.32406, "alpha":0.01344, "fx":[47.77957,47.90127,47.84505,47.93042], "fy":[-34.38708,-34.25138,-34.13998,-34.26424]},
    {"t":9.00533, "x":2.21969, "y":6.27409, "heading":2.17891, "vx":2.63601, "vy":-1.88693, "omega":-0.10108, "ax":3.24303, "ay":-2.32123, "alpha":0.02207, "fx":[47.77367,47.89514,47.8386,47.72462], "fy":[-34.34691,-34.14717,-34.13859,-34.24335]},
    {"t":9.05039, "x":2.34174, "y":6.18673, "heading":2.17435, "vx":2.78211, "vy":-1.9915, "omega":-0.10009, "ax":3.22494, "ay":-2.30582, "alpha":-0.01358, "fx":[48.09472,47.8681,47.83315,46.36894], "fy":[-32.69646,-34.45205,-34.37976,-34.43902]},
    {"t":9.09544, "x":2.47035, "y":6.09467, "heading":2.16985, "vx":2.9274, "vy":-2.09538, "omega":-0.1007, "ax":-3.22554, "ay":2.30369, "alpha":0.00685, "fx":[-47.53196,-47.61884,-47.53508,-47.51456], "fy":[34.29681,32.99031,34.27443,34.28035]},
    {"t":9.14049, "x":2.59896, "y":6.00261, "heading":2.16531, "vx":2.78209, "vy":-1.99159, "omega":-0.10039, "ax":-3.24254, "ay":2.32178, "alpha":-0.00634, "fx":[-47.778,-47.83193,-47.79105,-47.80199], "fy":[34.2483,34.24171,34.17238,34.24592]},
    {"t":9.18554, "x":2.721, "y":5.91524, "heading":2.16079, "vx":2.63601, "vy":-1.887, "omega":-0.10068, "ax":-3.24667, "ay":2.32424, "alpha":-0.02048, "fx":[-47.8351,-47.94379,-47.88296,-47.78475], "fy":[34.32683,34.32369,34.1648,34.23798]},
    {"t":9.23059, "x":2.83646, "y":5.83259, "heading":2.15625, "vx":2.48974, "vy":-1.78229, "omega":-0.1016, "ax":-3.24836, "ay":2.3254, "alpha":-0.01513, "fx":[-47.83616,-47.92035,-47.87465,-47.91461], "fy":[34.42167,34.26461,34.18011,34.25552]},
    {"t":9.27564, "x":2.94533, "y":5.75466, "heading":2.15167, "vx":2.3434, "vy":-1.67753, "omega":-0.10228, "ax":-3.24929, "ay":2.32605, "alpha":-0.01339, "fx":[-47.88167,-47.95497,-47.91536,-47.84865], "fy":[34.34291,34.30237,34.23285,34.28203]},
    {"t":9.32069, "x":3.0476, "y":5.68144, "heading":2.14707, "vx":2.19702, "vy":-1.57274, "omega":-0.10288, "ax":-3.24988, "ay":2.32646, "alpha":-0.00109, "fx":[-47.88457,-47.89876,-47.88683,-47.96543], "fy":[34.34969,34.28484,34.26485,34.285]},
    {"t":9.36574, "x":3.14328, "y":5.61295, "heading":2.14243, "vx":2.05061, "vy":-1.46793, "omega":-0.10293, "ax":-3.25029, "ay":2.32674, "alpha":0.00715, "fx":[-47.92593,-47.89101,-47.90184,-47.94104], "fy":[34.26229,34.30981,34.33157,34.2974]},
    {"t":9.41079, "x":3.23236, "y":5.54918, "heading":2.13779, "vx":1.90419, "vy":-1.36311, "omega":-0.10261, "ax":-3.25059, "ay":2.32695, "alpha":0.02356, "fx":[-47.93958,-47.81972,-47.86737,-48.0509], "fy":[34.23806,34.28477,34.38889,34.30159]},
    {"t":9.45584, "x":3.31485, "y":5.49013, "heading":2.13317, "vx":1.75774, "vy":-1.25828, "omega":-0.10155, "ax":-3.25082, "ay":2.32711, "alpha":0.03861, "fx":[-47.98119,-47.78104,-47.86296,-48.06593], "fy":[34.12817,34.30727,34.47413,34.31311]},
    {"t":9.50089, "x":3.39074, "y":5.43581, "heading":2.1286, "vx":1.61129, "vy":-1.15344, "omega":-0.09981, "ax":-3.251, "ay":2.32723, "alpha":0.05844, "fx":[-48.00586,-47.69754,-47.82389,-48.17459], "fy":[34.08368,34.27466,34.55266,34.31898]},
    {"t":9.54594, "x":3.46003, "y":5.38621, "heading":2.1241, "vx":1.46483, "vy":-1.0486, "omega":-0.09718, "ax":-3.25115, "ay":2.32733, "alpha":0.07953, "fx":[-48.05024,-47.63477,-47.80429,-48.22125], "fy":[33.95163,34.29285,34.65746,34.33401]},
    {"t":9.59099, "x":3.52272, "y":5.34133, "heading":2.11972, "vx":1.31837, "vy":-0.94375, "omega":-0.09359, "ax":-3.25127, "ay":2.32742, "alpha":0.104, "fx":[-48.08307,-47.53679,-47.75782,-48.34002], "fy":[33.87901,34.2598,34.7576,34.34451]},
    {"t":9.63604, "x":3.57882, "y":5.30117, "heading":2.11551, "vx":1.1719, "vy":-0.8389, "omega":-0.08891, "ax":-3.25137, "ay":2.32749, "alpha":0.12936, "fx":[-48.1346,-47.4551,-47.72758,-48.40638], "fy":[33.73429,34.27216,34.87851,34.36016]},
    {"t":9.68109, "x":3.62831, "y":5.26574, "heading":2.1115, "vx":1.02542, "vy":-0.73404, "omega":-0.08308, "ax":-3.25146, "ay":2.32755, "alpha":0.15808, "fx":[-48.17659,-47.34311,-47.67412,-48.53497], "fy":[33.63923,34.23556,34.99919,34.37467]},
    {"t":9.72614, "x":3.67121, "y":5.23504, "heading":2.10776, "vx":0.87894, "vy":-0.62919, "omega":-0.07596, "ax":-3.25153, "ay":2.3276, "alpha":0.18837, "fx":[-48.23567,-47.24209,-47.63282,-48.62262], "fy":[33.47607,34.24324,35.13923,34.39314]},
    {"t":9.77119, "x":3.70751, "y":5.20905, "heading":2.10434, "vx":0.73246, "vy":-0.52433, "omega":-0.06747, "ax":-3.2516, "ay":2.32765, "alpha":0.22161, "fx":[-48.28806,-47.11429,-47.57191,-48.76278], "fy":[33.35892,34.20303,35.28142,34.41097]},
    {"t":9.81625, "x":3.7372, "y":5.18779, "heading":2.1013, "vx":0.58597, "vy":-0.41946, "omega":-0.05749, "ax":-3.25166, "ay":2.32769, "alpha":0.2575, "fx":[-48.35533,-46.99206,-47.51929,-48.87375], "fy":[33.17245,34.20795,35.44334,34.4329]},
    {"t":9.8613, "x":3.7603, "y":5.17126, "heading":2.09871, "vx":0.43948, "vy":-0.3146, "omega":-0.04589, "ax":-3.25171, "ay":2.32772, "alpha":0.29672, "fx":[-48.41762,-46.84418,-47.4487,-49.03292], "fy":[33.02574,34.16459,35.61215,34.45622]},
    {"t":9.90635, "x":3.7768, "y":5.15945, "heading":2.09664, "vx":0.29299, "vy":-0.20973, "omega":-0.03252, "ax":-3.25175, "ay":2.32775, "alpha":0.33841, "fx":[-48.49575,-46.69863,-47.38549,-49.16621], "fy":[32.81634,34.1659,35.7986,34.47973]},
    {"t":9.9514, "x":3.7867, "y":5.15236, "heading":2.09517, "vx":0.1465, "vy":-0.10487, "omega":-0.01728, "ax":-3.25179, "ay":2.32778, "alpha":0.38347, "fx":[-48.57059,-46.54628,-47.30573,-49.32588], "fy":[32.61966,34.12524,36.00541,34.5119]},
    {"t":9.99645, "x":3.79, "y":5.15, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,127,167,224]
 },
 "events":[]
}
