{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.594713687896728, "y":7.283349514007568, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.709469318389893, "y":7.306248188018799, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5947136878967285 m", "val":7.594713687896728}, "y":{"exp":"7.283349514007568 m", "val":7.283349514007568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.709469318389893 m", "val":4.709469318389893}, "y":{"exp":"7.306248188018799 m", "val":7.306248188018799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08573],
  "samples":[
    {"t":0.0, "x":7.59471, "y":7.28335, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79801, "ay":0.07776, "alpha":0.0, "fx":[-144.43982,-144.43982,-144.43982,-144.43982], "fy":[1.14634,1.14634,1.14634,1.14634]},
    {"t":0.04935, "x":7.58278, "y":7.28344, "heading":0.0, "vx":-0.48354, "vy":0.00384, "omega":0.0, "ax":-9.79713, "ay":0.07775, "alpha":0.0, "fx":[-144.42689,-144.42689,-144.42689,-144.42689], "fy":[1.14624,1.14624,1.14624,1.14624]},
    {"t":0.0987, "x":7.54699, "y":7.28373, "heading":0.0, "vx":-0.96704, "vy":0.00767, "omega":0.0, "ax":-9.79605, "ay":0.07775, "alpha":0.0, "fx":[-144.41092,-144.41092,-144.41092,-144.41092], "fy":[1.14611,1.14611,1.14611,1.14611]},
    {"t":0.14805, "x":7.48733, "y":7.2842, "heading":0.0, "vx":-1.45049, "vy":0.01151, "omega":0.0, "ax":-9.79468, "ay":0.07774, "alpha":0.0, "fx":[-144.39068,-144.39068,-144.39068,-144.39068], "fy":[1.14595,1.14595,1.14595,1.14595]},
    {"t":0.1974, "x":7.40382, "y":7.28486, "heading":0.0, "vx":-1.93387, "vy":0.01535, "omega":0.0, "ax":-9.79288, "ay":0.07772, "alpha":0.0, "fx":[-144.36421,-144.36421,-144.36421,-144.36421], "fy":[1.14574,1.14574,1.14574,1.14574]},
    {"t":0.24676, "x":7.29646, "y":7.28572, "heading":0.0, "vx":-2.41716, "vy":0.01918, "omega":0.0, "ax":-9.79043, "ay":0.0777, "alpha":0.0, "fx":[-144.32809,-144.32809,-144.32809,-144.32809], "fy":[1.14546,1.14546,1.14546,1.14546]},
    {"t":0.29611, "x":7.16525, "y":7.28676, "heading":0.0, "vx":-2.90033, "vy":0.02302, "omega":0.0, "ax":-9.78689, "ay":0.07767, "alpha":0.0, "fx":[-144.27589,-144.27589,-144.27589,-144.27589], "fy":[1.14504,1.14504,1.14504,1.14504]},
    {"t":0.34546, "x":7.01019, "y":7.28799, "heading":0.0, "vx":-3.38333, "vy":0.02685, "omega":0.0, "ax":-9.78132, "ay":0.07763, "alpha":0.0, "fx":[-144.19381,-144.19381,-144.19381,-144.19381], "fy":[1.14439,1.14439,1.14439,1.14439]},
    {"t":0.39481, "x":6.83131, "y":7.28941, "heading":0.0, "vx":-3.86605, "vy":0.03068, "omega":0.0, "ax":-9.77129, "ay":0.07755, "alpha":0.0, "fx":[-144.04592,-144.04592,-144.04592,-144.04592], "fy":[1.14322,1.14322,1.14322,1.14322]},
    {"t":0.44416, "x":6.62862, "y":7.29102, "heading":0.0, "vx":-4.34827, "vy":0.03451, "omega":0.0, "ax":-9.74785, "ay":0.07736, "alpha":0.0, "fx":[-143.70044,-143.70044,-143.70044,-143.70044], "fy":[1.14048,1.14048,1.14048,1.14048]},
    {"t":0.49351, "x":6.40215, "y":7.29281, "heading":0.0, "vx":-4.82934, "vy":0.03833, "omega":0.0, "ax":-9.63058, "ay":0.07643, "alpha":0.0, "fx":[-141.97157,-141.97157,-141.97157,-141.97157], "fy":[1.12675,1.12675,1.12675,1.12675]},
    {"t":0.54286, "x":6.15209, "y":7.2948, "heading":0.0, "vx":-5.30462, "vy":0.0421, "omega":0.0, "ax":9.63058, "ay":-0.07643, "alpha":0.0, "fx":[141.97157,141.97157,141.97157,141.97157], "fy":[-1.12675,-1.12675,-1.12675,-1.12675]},
    {"t":0.59221, "x":5.90203, "y":7.29678, "heading":0.0, "vx":-4.82934, "vy":0.03833, "omega":0.0, "ax":9.74785, "ay":-0.07736, "alpha":0.0, "fx":[143.70044,143.70044,143.70044,143.70044], "fy":[-1.14048,-1.14048,-1.14048,-1.14048]},
    {"t":0.64157, "x":5.67557, "y":7.29858, "heading":0.0, "vx":-4.34827, "vy":0.03451, "omega":0.0, "ax":9.77129, "ay":-0.07755, "alpha":0.0, "fx":[144.04592,144.04592,144.04592,144.04592], "fy":[-1.14322,-1.14322,-1.14322,-1.14322]},
    {"t":0.69092, "x":5.47287, "y":7.30019, "heading":0.0, "vx":-3.86605, "vy":0.03068, "omega":0.0, "ax":9.78132, "ay":-0.07763, "alpha":0.0, "fx":[144.19381,144.19381,144.19381,144.19381], "fy":[-1.14439,-1.14439,-1.14439,-1.14439]},
    {"t":0.74027, "x":5.29399, "y":7.30161, "heading":0.0, "vx":-3.38333, "vy":0.02685, "omega":0.0, "ax":9.78689, "ay":-0.07767, "alpha":0.0, "fx":[144.27589,144.27589,144.27589,144.27589], "fy":[-1.14504,-1.14504,-1.14504,-1.14504]},
    {"t":0.78962, "x":5.13894, "y":7.30284, "heading":0.0, "vx":-2.90033, "vy":0.02302, "omega":0.0, "ax":9.79043, "ay":-0.0777, "alpha":0.0, "fx":[144.32809,144.32809,144.32809,144.32809], "fy":[-1.14546,-1.14546,-1.14546,-1.14546]},
    {"t":0.83897, "x":5.00772, "y":7.30388, "heading":0.0, "vx":-2.41716, "vy":0.01918, "omega":0.0, "ax":9.79288, "ay":-0.07772, "alpha":0.0, "fx":[144.36421,144.36421,144.36421,144.36421], "fy":[-1.14574,-1.14574,-1.14574,-1.14574]},
    {"t":0.88832, "x":4.90036, "y":7.30473, "heading":0.0, "vx":-1.93387, "vy":0.01535, "omega":0.0, "ax":9.79468, "ay":-0.07774, "alpha":0.0, "fx":[144.39068,144.39068,144.39068,144.39068], "fy":[-1.14595,-1.14595,-1.14595,-1.14595]},
    {"t":0.93767, "x":4.81685, "y":7.3054, "heading":0.0, "vx":-1.45049, "vy":0.01151, "omega":0.0, "ax":9.79605, "ay":-0.07775, "alpha":0.0, "fx":[144.41092,144.41092,144.41092,144.41092], "fy":[-1.14611,-1.14611,-1.14611,-1.14611]},
    {"t":0.98702, "x":4.7572, "y":7.30587, "heading":0.0, "vx":-0.96704, "vy":0.00767, "omega":0.0, "ax":9.79713, "ay":-0.07775, "alpha":0.0, "fx":[144.42689,144.42689,144.42689,144.42689], "fy":[-1.14624,-1.14624,-1.14624,-1.14624]},
    {"t":1.03638, "x":4.7214, "y":7.30615, "heading":0.0, "vx":-0.48354, "vy":0.00384, "omega":0.0, "ax":9.79801, "ay":-0.07776, "alpha":0.0, "fx":[144.43982,144.43982,144.43982,144.43982], "fy":[-1.14634,-1.14634,-1.14634,-1.14634]},
    {"t":1.08573, "x":4.70947, "y":7.30625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
