{
 "name":"Three Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.10828161239624, "y":2.012131452560425, "heading":-0.8621701481244322, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12, "y":2.77, "heading":-1.0471975511965976, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.598061561584473, "y":3.2276556491851807, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.640511035919189, "y":5.0, "heading":3.141592653589793, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":3.94, "heading":0.0, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.654760360717773, "y":5.4, "heading":3.141592653589793, "intervals":0, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.654760360717773, "y":5.4, "heading":3.141592653589793, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.146835803985596, "y":5.406795501708984, "heading":1.0679540040608044, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":5.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.10828161239624 m", "val":7.10828161239624}, "y":{"exp":"2.012131452560425 m", "val":2.012131452560425}, "heading":{"exp":"-0.8621701481244322 rad", "val":-0.8621701481244322}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R6A.x", "val":5.12}, "y":{"exp":"R6A.y", "val":2.77}, "heading":{"exp":"R6A.heading", "val":-1.0471975511965976}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.598061561584473 m", "val":6.598061561584473}, "y":{"exp":"3.2276556491851807 m", "val":3.2276556491851807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6405110359191895 m", "val":7.640511035919189}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1A.x", "val":5.9}, "y":{"exp":"R1A.y", "val":3.94}, "heading":{"exp":"R1A.heading", "val":0.0}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.654760360717773 m", "val":7.654760360717773}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":0, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.654760360717773 m", "val":7.654760360717773}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.146835803985596 m", "val":5.146835803985596}, "y":{"exp":"5.406795501708984 m", "val":5.406795501708984}, "heading":{"exp":"1.0679540040608044 rad", "val":1.0679540040608044}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45971,2.3728,3.45351,4.8815,6.39307,6.39307,7.97977,9.56544],
  "samples":[
    {"t":0.0, "x":7.10828, "y":2.01213, "heading":-0.86217, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73594, "ay":1.42403, "alpha":-0.62355, "fx":[-55.54174,-52.81902,-54.62674,-57.30972], "fy":[18.06187,21.04421,23.91767,20.94675]},
    {"t":0.04423, "x":7.10463, "y":2.01352, "heading":-0.86217, "vx":-0.16525, "vy":0.06299, "omega":-0.02758, "ax":-3.73675, "ay":1.42433, "alpha":-0.55067, "fx":[-55.49968,-53.09637,-54.6891,-57.05999], "fy":[18.4069,21.04729,23.58102,20.95352]},
    {"t":0.08847, "x":7.09366, "y":2.0177, "heading":-0.86339, "vx":-0.33054, "vy":0.12599, "omega":-0.05194, "ax":-3.73669, "ay":1.42431, "alpha":-0.48647, "fx":[-55.45371,-53.32567,-54.73009,-56.83175], "fy":[18.70227,21.04329,23.26677,20.97489]},
    {"t":0.1327, "x":7.07538, "y":2.02467, "heading":-0.86569, "vx":-0.49583, "vy":0.189, "omega":-0.07346, "ax":-3.73661, "ay":1.42428, "alpha":-0.42414, "fx":[-55.4057,-53.55578,-54.77055,-56.60467], "fy":[19.00335,21.0216,22.99004,20.9705]},
    {"t":0.17693, "x":7.0498, "y":2.03442, "heading":-0.86894, "vx":-0.66111, "vy":0.252, "omega":-0.09222, "ax":-3.73652, "ay":1.42425, "alpha":-0.37003, "fx":[-55.37022,-53.74836,-54.80306,-56.40978], "fy":[19.24641,21.02005,22.72007,20.99699]},
    {"t":0.22117, "x":7.0169, "y":2.04696, "heading":-0.87302, "vx":-0.82639, "vy":0.315, "omega":-0.10859, "ax":-3.73641, "ay":1.4242, "alpha":-0.31623, "fx":[-55.32767,-53.94653,-54.83719,-56.21381], "fy":[19.51016,20.99891,22.48459,20.98745]},
    {"t":0.2654, "x":6.97669, "y":2.06229, "heading":-0.87782, "vx":-0.99167, "vy":0.37799, "omega":-0.12258, "ax":-3.73629, "ay":1.42416, "alpha":-0.27054, "fx":[-55.2996,-54.10711,-54.86463,-56.04639], "fy":[19.71056,20.99877,22.25162,21.01727]},
    {"t":0.30963, "x":6.92917, "y":2.0804, "heading":-0.88324, "vx":-1.15694, "vy":0.44099, "omega":-0.13454, "ax":-3.73613, "ay":1.4241, "alpha":-0.22443, "fx":[-55.25873,-54.27716,-54.89369,-55.87899], "fy":[19.94134,20.97752,22.05484,21.00107]},
    {"t":0.35387, "x":6.87434, "y":2.1013, "heading":-0.88919, "vx":-1.3222, "vy":0.50398, "omega":-0.14447, "ax":-3.73594, "ay":1.42403, "alpha":-0.18674, "fx":[-55.23622,-54.40754,-54.91714,-55.7362], "fy":[20.09664,20.98338,21.85427,21.03625]},
    {"t":0.3981, "x":6.8122, "y":2.12499, "heading":-0.89558, "vx":-1.48745, "vy":0.56697, "omega":-0.15273, "ax":-3.73569, "ay":1.42393, "alpha":-0.14739, "fx":[-55.19469,-54.55171,-54.94129,-55.59476], "fy":[20.30436,20.95505,21.69536,21.00998]},
    {"t":0.44234, "x":6.74275, "y":2.15146, "heading":-0.90234, "vx":-1.6527, "vy":0.62996, "omega":-0.15925, "ax":-3.73536, "ay":1.42381, "alpha":-0.1177, "fx":[-55.17749,-54.64792,-54.95804,-55.47927], "fy":[20.41597,20.97461,21.52329,21.04369]},
    {"t":0.48657, "x":6.66599, "y":2.18072, "heading":-0.90938, "vx":-1.81792, "vy":0.69294, "omega":-0.16446, "ax":-3.73489, "ay":1.42362, "alpha":-0.08466, "fx":[-55.13187,-54.76945,-54.9769,-55.35715], "fy":[20.59749,20.93731,21.40138,21.01057]},
    {"t":0.5308, "x":6.58192, "y":2.21276, "heading":-0.91666, "vx":-1.98313, "vy":0.75591, "omega":-0.1682, "ax":-3.73419, "ay":1.42337, "alpha":-0.06416, "fx":[-55.11325,-54.82392,-54.9805,-55.27612], "fy":[20.65907,20.96583,21.25522,21.05182]},
    {"t":0.57504, "x":6.49055, "y":2.24759, "heading":-0.9241, "vx":-2.14831, "vy":0.81887, "omega":-0.17104, "ax":-3.73309, "ay":1.42274, "alpha":-0.03722, "fx":[-55.06238,-54.9182,-54.98899,-55.15964], "fy":[20.81524,20.90177,21.17501,21.00258]},
    {"t":0.61927, "x":6.39187, "y":2.28521, "heading":-0.93166, "vx":-2.31344, "vy":0.8818, "omega":-0.17268, "ax":-3.73069, "ay":1.42201, "alpha":-0.0266, "fx":[-55.0444,-54.91501,-54.96657,-55.06165], "fy":[20.78015,20.95154,21.05241,21.06782]},
    {"t":0.6635, "x":6.28589, "y":2.3256, "heading":-0.9393, "vx":-2.47846, "vy":0.9447, "omega":-0.17386, "ax":-3.72377, "ay":1.41902, "alpha":-0.00656, "fx":[-54.88797,-54.91235,-54.87175,-54.90758], "fy":[20.9389,20.7425,21.01497,20.97908]},
    {"t":0.70774, "x":6.17261, "y":2.36878, "heading":-0.94699, "vx":-2.64317, "vy":1.00747, "omega":-0.17415, "ax":-0.00084, "ay":0.00042, "alpha":0.00015, "fx":[-0.01884,-0.01765,-0.01851,0.00564], "fy":[-0.00882,0.01066,0.01185,0.01099]},
    {"t":0.75197, "x":6.0557, "y":2.41334, "heading":-0.9547, "vx":-2.64321, "vy":1.00749, "omega":-0.17414, "ax":3.72376, "ay":-1.41906, "alpha":0.00654, "fx":[54.88726,54.91445,54.87089,54.90617], "fy":[-20.94385,-20.73362,-21.01705,-20.98321]},
    {"t":0.7962, "x":5.94242, "y":2.45652, "heading":-0.9624, "vx":-2.47849, "vy":0.94472, "omega":-0.17386, "ax":3.73069, "ay":-1.42202, "alpha":0.02682, "fx":[55.0451,54.91494,54.96335,55.06405], "fy":[-20.7829,-20.9489,-21.05113,-21.06949]},
    {"t":0.84044, "x":5.83644, "y":2.49692, "heading":-0.97009, "vx":-2.31347, "vy":0.88182, "omega":-0.17267, "ax":3.73309, "ay":-1.42274, "alpha":0.0372, "fx":[55.06794,54.92083,54.98318,55.15712], "fy":[-20.81795,-20.89215,-21.17349,-21.01137]},
    {"t":0.88467, "x":5.73776, "y":2.53453, "heading":-0.97773, "vx":-2.14835, "vy":0.81889, "omega":-0.17102, "ax":3.73419, "ay":-1.42337, "alpha":0.06471, "fx":[55.12486,54.82696,54.96667,55.2753], "fy":[-20.65895,-20.95038,-21.25418,-21.06842]},
    {"t":0.9289, "x":5.64638, "y":2.56936, "heading":-0.98529, "vx":-1.98317, "vy":0.75592, "omega":-0.16816, "ax":3.73489, "ay":-1.42363, "alpha":0.08463, "fx":[55.15404,54.77693,54.95454,55.34975], "fy":[-20.60173,-20.90566,-21.39833,-21.04133]},
    {"t":0.97314, "x":5.56231, "y":2.6014, "heading":-0.99273, "vx":-1.81796, "vy":0.69295, "omega":-0.16442, "ax":3.73535, "ay":-1.42381, "alpha":0.11797, "fx":[55.21366,54.65905,54.9215,55.46841], "fy":[-20.41877,-20.92679,-21.51951,-21.09275]},
    {"t":1.01737, "x":5.48555, "y":2.63066, "heading":-1.0, "vx":-1.65273, "vy":0.62997, "omega":-0.1592, "ax":3.73569, "ay":-1.42393, "alpha":0.14737, "fx":[55.24843,54.56839,54.88739,55.57816], "fy":[-20.31139,-20.88157,-21.68967,-21.08233]},
    {"t":1.0616, "x":5.4161, "y":2.65714, "heading":-1.00704, "vx":-1.48749, "vy":0.56699, "omega":-0.15268, "ax":3.73594, "ay":-1.42403, "alpha":0.18695, "fx":[55.31236,54.43064,54.84075,55.71327], "fy":[-20.10385,-20.88189,-21.84704,-21.13791]},
    {"t":1.10584, "x":5.35396, "y":2.68082, "heading":-1.0138, "vx":-1.32224, "vy":0.504, "omega":-0.14441, "ax":3.73613, "ay":-1.4241, "alpha":0.22437, "fx":[55.3614,54.30846,54.79069,55.84796], "fy":[-19.95314,-20.83833,-22.04538,-21.1381]},
    {"t":1.15007, "x":5.29912, "y":2.70172, "heading":-1.02019, "vx":-1.15698, "vy":0.441, "omega":-0.13449, "ax":3.73629, "ay":-1.42416, "alpha":0.27043, "fx":[55.43375,54.14823,54.73069,56.00501], "fy":[-19.72553,-20.81844,-22.23851,-21.19591]},
    {"t":1.19431, "x":5.2516, "y":2.71984, "heading":-1.02613, "vx":-0.99171, "vy":0.37801, "omega":-0.12252, "ax":3.73641, "ay":-1.42421, "alpha":0.31615, "fx":[55.4975,53.99802,54.66679,56.16283], "fy":[-19.52886,-20.76976,-22.46975,-21.21287]},
    {"t":1.23854, "x":5.21139, "y":2.73516, "heading":-1.03155, "vx":-0.82643, "vy":0.31501, "omega":-0.10854, "ax":3.73652, "ay":-1.42425, "alpha":0.36965, "fx":[55.58058,53.81273,54.59293,56.34513], "fy":[-19.27228,-20.73649,-22.70055,-21.27434]},
    {"t":1.28277, "x":5.17849, "y":2.74771, "heading":-1.03636, "vx":-0.66115, "vy":0.25201, "omega":-0.09219, "ax":3.73661, "ay":-1.42428, "alpha":0.42404, "fx":[55.65948,53.63305,54.51569,56.52844], "fy":[-19.03174,-20.679,-22.96853,-21.30636]},
    {"t":1.32701, "x":5.1529, "y":2.75746, "heading":-1.04043, "vx":-0.49587, "vy":0.18901, "omega":-0.07343, "ax":3.73669, "ay":-1.42431, "alpha":0.48634, "fx":[55.75461,53.41788,54.42786,56.74083], "fy":[-18.73626,-20.63716,-23.24127,-21.37264]},
    {"t":1.37124, "x":5.13462, "y":2.76443, "heading":-1.04368, "vx":-0.33058, "vy":0.12601, "omega":-0.05192, "ax":3.73675, "ay":-1.42434, "alpha":0.55047, "fx":[55.8497,53.20389,54.33715,56.95435], "fy":[-18.44778,-20.5734,-23.55191,-21.41574]},
    {"t":1.41547, "x":5.12366, "y":2.76861, "heading":-1.04598, "vx":-0.16529, "vy":0.063, "omega":-0.02757, "ax":3.73681, "ay":-1.42436, "alpha":0.6233, "fx":[55.9587,52.95205,54.23536,57.20241], "fy":[-18.10584,-20.52149,-23.87561,-21.48722]},
    {"t":1.45971, "x":5.12, "y":2.77, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99636, "ay":0.06961, "alpha":-4.61281, "fx":[55.43887,74.11454,63.39984,42.70027], "fy":[-20.95674,-4.35285,21.76808,7.64631]},
    {"t":1.48656, "x":5.12144, "y":2.77003, "heading":-1.0472, "vx":0.10733, "vy":0.00187, "omega":-0.12388, "ax":3.99686, "ay":0.11192, "alpha":-4.28634, "fx":[55.7029,73.06478,62.99485,43.92045], "fy":[-18.76113,-3.45311,20.97725,7.83665]},
    {"t":1.51342, "x":5.12576, "y":2.77012, "heading":-1.05052, "vx":0.21466, "vy":0.00488, "omega":-0.23899, "ax":3.99527, "ay":0.1574, "alpha":-3.99698, "fx":[55.88115,72.11622,62.66327,44.92849], "fy":[-16.67197,-2.54135,20.32893,8.16551]},
    {"t":1.54027, "x":5.13297, "y":2.7703, "heading":-1.05694, "vx":0.32196, "vy":0.0091, "omega":-0.34634, "ax":3.99298, "ay":0.20624, "alpha":-3.71398, "fx":[55.98822,71.1754,62.36537,45.92525], "fy":[-14.53491,-1.66747,19.74472,8.61919]},
    {"t":1.56713, "x":5.14306, "y":2.77062, "heading":-1.06624, "vx":0.42919, "vy":0.01464, "omega":-0.44608, "ax":3.98983, "ay":0.25907, "alpha":-3.44642, "fx":[56.07739,70.25267,62.10407,46.83449], "fy":[-12.42524,-0.73138,19.26642,9.1669]},
    {"t":1.59399, "x":5.15602, "y":2.77111, "heading":-1.07822, "vx":0.53634, "vy":0.0216, "omega":-0.53863, "ax":3.98563, "ay":0.31633, "alpha":-3.1855, "fx":[56.1018,69.34114,61.84823,47.72948], "fy":[-10.25466,0.20311,18.87936,9.82503]},
    {"t":1.62084, "x":5.17186, "y":2.7718, "heading":-1.09269, "vx":0.64338, "vy":0.03009, "omega":-0.62418, "ax":3.98012, "ay":0.37852, "alpha":-2.94018, "fx":[56.12483,68.44577,61.60855,48.51686], "fy":[-8.10174,1.24451,18.61595,10.56152]},
    {"t":1.6477, "x":5.19058, "y":2.77275, "heading":-1.10945, "vx":0.75027, "vy":0.04026, "omega":-0.70314, "ax":3.97301, "ay":0.44629, "alpha":-2.70057, "fx":[56.08221,67.55116,61.3473,49.29579], "fy":[-5.87037,2.31114,18.46896,11.40641]},
    {"t":1.67455, "x":5.21216, "y":2.77399, "heading":-1.12834, "vx":0.85697, "vy":0.05224, "omega":-0.77567, "ax":3.96389, "ay":0.52034, "alpha":-2.47635, "fx":[56.04546,66.6679,61.08404,49.9416], "fy":[-3.63098,3.52026,18.46542,12.32841]},
    {"t":1.70141, "x":5.2366, "y":2.77558, "heading":-1.14917, "vx":0.96342, "vy":0.06622, "omega":-0.84217, "ax":3.95232, "ay":0.60131, "alpha":-2.25738, "fx":[55.97552,65.76196,60.76254,50.55638], "fy":[-1.3095,4.79667,18.60425,13.36599]},
    {"t":1.72826, "x":5.2639, "y":2.77758, "heading":-1.17178, "vx":1.06956, "vy":0.08237, "omega":-0.9028, "ax":3.93763, "ay":0.69031, "alpha":-2.05302, "fx":[55.8231,64.87173,60.438,51.0577], "fy":[1.06514,6.24155,18.90987,14.48912]},
    {"t":1.75512, "x":5.29405, "y":2.78004, "heading":-1.19603, "vx":1.17531, "vy":0.10091, "omega":-0.95793, "ax":3.91904, "ay":0.78843, "alpha":-1.85383, "fx":[55.66297,63.92235,60.01134,51.4975], "fy":[3.52072,7.81457,19.39847,15.7578]},
    {"t":1.78198, "x":5.32702, "y":2.78303, "heading":-1.22175, "vx":1.28056, "vy":0.12208, "omega":-1.00772, "ax":3.89551, "ay":0.89691, "alpha":-1.66956, "fx":[55.39125,62.97604,59.55959,51.77964], "fy":[6.09574,9.56763,20.08856,17.13616]},
    {"t":1.80883, "x":5.36282, "y":2.78663, "heading":-1.24882, "vx":1.38518, "vy":0.14617, "omega":-1.05256, "ax":3.86571, "ay":1.01713, "alpha":-1.49026, "fx":[55.07035,61.91315,59.00343,51.9624], "fy":[8.74824,11.5384,20.9757,18.71448]},
    {"t":1.83569, "x":5.40141, "y":2.79093, "heading":-1.27709, "vx":1.48899, "vy":0.17348, "omega":-1.09258, "ax":3.82793, "ay":1.15062, "alpha":-1.32541, "fx":[54.6138,60.84349,58.2969,51.96725], "fy":[11.6001,13.67124,22.16881,20.40839]},
    {"t":1.86254, "x":5.44278, "y":2.796, "heading":-1.30643, "vx":1.5918, "vy":0.20438, "omega":-1.12817, "ax":3.77987, "ay":1.29927, "alpha":-1.17075, "fx":[54.02873,59.61707,57.45789,51.78388], "fy":[14.53204,16.10143,23.58806,22.39278]},
    {"t":1.8894, "x":5.48689, "y":2.80196, "heading":-1.33672, "vx":1.69331, "vy":0.23928, "omega":-1.15961, "ax":3.7186, "ay":1.4649, "alpha":-1.02096, "fx":[53.24515,58.23713,56.41026,51.38245], "fy":[17.75697,18.75069,25.36491,24.50816]},
    {"t":1.91625, "x":5.53371, "y":2.80891, "heading":-1.36787, "vx":1.79317, "vy":0.27862, "omega":-1.18703, "ax":3.64034, "ay":1.64929, "alpha":-0.88513, "fx":[52.22151,56.62176,55.11694,50.69973], "fy":[21.05701,21.77223,27.42889,26.99554]},
    {"t":1.94311, "x":5.58318, "y":2.81699, "heading":-1.39975, "vx":1.89094, "vy":0.32291, "omega":-1.2108, "ax":3.5402, "ay":1.854, "alpha":-0.75757, "fx":[50.86868,54.75384,53.50535,49.6272], "fy":[24.7598,24.99182,29.90646,29.66695]},
    {"t":1.96997, "x":5.63524, "y":2.82633, "heading":-1.43226, "vx":1.98601, "vy":0.3727, "omega":-1.23115, "ax":3.41191, "ay":2.0802, "alpha":-0.64211, "fx":[49.11809,52.45672,51.47841,48.13677], "fy":[28.49922,28.68679,32.70366,32.77332]},
    {"t":1.99682, "x":5.6898, "y":2.83709, "heading":-1.46533, "vx":2.07764, "vy":0.42857, "omega":-1.24839, "ax":3.24853, "ay":2.32664, "alpha":-0.5353, "fx":[46.81638,49.73709,48.94309,46.05933], "fy":[32.71104,32.5195,35.92806,36.0366]},
    {"t":2.02368, "x":5.74677, "y":2.84944, "heading":-1.49885, "vx":2.16488, "vy":0.49105, "omega":-1.26277, "ax":3.04043, "ay":2.59225, "alpha":-0.43862, "fx":[43.91366,46.30774,45.74546,43.31813], "fy":[36.89074,36.80055,39.43251,39.73366]},
    {"t":2.05053, "x":5.80601, "y":2.86356, "heading":-1.53277, "vx":2.24654, "vy":0.56067, "omega":-1.27455, "ax":2.77988, "ay":2.86951, "alpha":-0.35563, "fx":[40.13713,42.23911,41.79315,39.75191], "fy":[41.40696,41.08442,43.24392,43.47091]},
    {"t":2.07739, "x":5.86734, "y":2.87965, "heading":-1.56699, "vx":2.32119, "vy":0.63773, "omega":-1.2841, "ax":2.4589, "ay":3.14858, "alpha":-0.27991, "fx":[35.57723,37.18875,36.94569,35.28239], "fy":[45.66193,45.51243,47.07797,47.4103]},
    {"t":2.10424, "x":5.93057, "y":2.89791, "heading":-1.60148, "vx":2.38723, "vy":0.72229, "omega":-1.29162, "ax":2.0744, "ay":3.41394, "alpha":-0.21858, "fx":[29.94908,31.3656,31.17537,29.83086], "fy":[49.85247,49.61102,50.82702,51.01917]},
    {"t":2.1311, "x":5.99543, "y":2.91854, "heading":-1.63617, "vx":2.44294, "vy":0.81397, "omega":-1.29749, "ax":1.63134, "ay":3.64632, "alpha":-0.16694, "fx":[23.611,24.60677,24.57549,23.4019], "fy":[53.40542,53.22192,54.08044,54.30473]},
    {"t":2.15796, "x":6.06162, "y":2.94172, "heading":-1.67101, "vx":2.48675, "vy":0.9119, "omega":-1.30197, "ax":1.14377, "ay":3.8273, "alpha":-0.12168, "fx":[16.43032,17.2814,17.27042,16.46245], "fy":[56.14735,56.09418,56.66599,56.77668]},
    {"t":2.18481, "x":6.12882, "y":2.96759, "heading":-1.70598, "vx":2.51746, "vy":1.01468, "omega":-1.30524, "ax":0.63336, "ay":3.94405, "alpha":-0.09639, "fx":[9.06546,9.6617,9.72699,8.89316], "fy":[58.03334,57.83375,58.30365,58.39783]},
    {"t":2.21167, "x":6.19665, "y":2.99626, "heading":-1.74103, "vx":2.53447, "vy":1.1206, "omega":-1.30783, "ax":0.12775, "ay":3.99265, "alpha":-0.06659, "fx":[1.61037,2.07075,2.15929,1.69256], "fy":[58.68303,58.71937,58.98624,59.0461]},
    {"t":2.23852, "x":6.26476, "y":3.02779, "heading":-1.77615, "vx":2.53791, "vy":1.22783, "omega":-1.30961, "ax":-0.3524, "ay":3.97931, "alpha":-0.06215, "fx":[-5.4066,-5.00299,-4.91454,-5.45573], "fy":[58.60187,58.4697,58.76714,58.8095]},
    {"t":2.26538, "x":6.33279, "y":3.0622, "heading":-1.81132, "vx":2.52844, "vy":1.33469, "omega":-1.31128, "ax":-0.7851, "ay":3.91723, "alpha":-0.04493, "fx":[-11.77019,-11.49522,-11.35526,-11.67423], "fy":[57.61432,57.66079,57.83247,57.87955]},
    {"t":2.29223, "x":6.40041, "y":3.09946, "heading":-1.84654, "vx":2.50736, "vy":1.43989, "omega":-1.31249, "ax":-1.16763, "ay":3.82097, "alpha":-0.05395, "fx":[-17.44005,-17.07882,-16.97262,-17.36033], "fy":[56.25443,56.16254,56.42066,56.47358]},
    {"t":2.31909, "x":6.46733, "y":3.13951, "heading":-1.88179, "vx":2.476, "vy":1.54251, "omega":-1.31394, "ax":-1.49628, "ay":3.70494, "alpha":-0.04697, "fx":[-22.26151,-22.01031,-21.82597,-22.13317], "fy":[54.49314,54.49861,54.70951,54.76769]},
    {"t":2.34595, "x":6.53329, "y":3.18227, "heading":-1.91707, "vx":2.43582, "vy":1.64201, "omega":-1.3152, "ax":-1.77497, "ay":3.58009, "alpha":-0.06129, "fx":[-26.45893,-26.06229,-25.90651,-26.23671], "fy":[52.68161,52.57287,52.88051,52.97225]},
    {"t":2.3728, "x":6.59806, "y":3.22766, "heading":-1.95239, "vx":2.38815, "vy":1.73815, "omega":-1.31685, "ax":-1.97917, "ay":3.46717, "alpha":-0.04121, "fx":[-29.3692,-29.15943,-28.95076,-29.22627], "fy":[50.98742,51.03296,51.17753,51.2506]},
    {"t":2.40124, "x":6.66518, "y":3.27849, "heading":-1.98985, "vx":2.33186, "vy":1.83676, "omega":-1.31802, "ax":-2.17877, "ay":3.34955, "alpha":-0.03994, "fx":[-32.35961,-32.08553,-31.96835,-32.0618], "fy":[49.36898,49.20807,49.4158,49.52003]},
    {"t":2.42968, "x":6.73062, "y":3.33208, "heading":-2.02733, "vx":2.2699, "vy":1.93202, "omega":-1.31915, "ax":-2.3951, "ay":3.19797, "alpha":-0.02728, "fx":[-35.43413,-35.31673,-35.15365,-35.32726], "fy":[47.06848,47.08465,47.17905,47.24265]},
    {"t":2.45812, "x":6.7942, "y":3.38832, "heading":-2.06485, "vx":2.20178, "vy":2.02297, "omega":-1.31993, "ax":-2.61837, "ay":3.01734, "alpha":-0.03096, "fx":[-38.81379,-38.5955,-38.5015,-38.48637], "fy":[44.52396,44.32534,44.47654,44.59792]},
    {"t":2.48656, "x":6.85576, "y":3.44707, "heading":-2.10238, "vx":2.12732, "vy":2.10878, "omega":-1.32081, "ax":-2.815, "ay":2.83413, "alpha":-0.02439, "fx":[-41.60003,-41.52396,-41.36636,-41.50181], "fy":[41.73181,41.70385,41.80952,41.87513]},
    {"t":2.515, "x":6.91512, "y":3.50819, "heading":-2.13995, "vx":2.04726, "vy":2.18938, "omega":-1.3215, "ax":-2.95603, "ay":2.68595, "alpha":-0.03603, "fx":[-43.73987,-43.54371,-43.44639,-43.57848], "fy":[39.52831,39.4728,39.61418,39.76686]},
    {"t":2.54344, "x":6.97215, "y":3.57154, "heading":-2.17753, "vx":1.96319, "vy":2.26577, "omega":-1.32253, "ax":-3.06736, "ay":2.55717, "alpha":-0.0336, "fx":[-45.32464,-45.25409,-45.08192,-45.21217], "fy":[37.68558,37.51428,37.75343,37.83525]},
    {"t":2.57188, "x":7.02674, "y":3.63701, "heading":-2.21514, "vx":1.87596, "vy":2.33849, "omega":-1.32348, "ax":-3.19624, "ay":2.39302, "alpha":-0.04253, "fx":[-47.25407,-47.06575,-46.94938,-47.20328], "fy":[35.06571,35.17834,35.33426,35.53106]},
    {"t":2.60032, "x":7.0788, "y":3.70449, "heading":-2.25278, "vx":1.78506, "vy":2.40655, "omega":-1.32469, "ax":-3.44743, "ay":2.01296, "alpha":-0.05204, "fx":[-50.93897,-50.85932,-50.67769,-50.80838], "fy":[29.73062,29.28599,29.78642,29.89509]},
    {"t":2.62876, "x":7.12817, "y":3.77374, "heading":-2.29046, "vx":1.68701, "vy":2.4638, "omega":-1.32617, "ax":-3.75137, "ay":1.36348, "alpha":-0.03968, "fx":[-55.42826,-55.27979,-55.15672,-55.34207], "fy":[19.98998,19.95806,20.11655,20.33603]},
    {"t":2.6572, "x":7.17463, "y":3.84436, "heading":-2.32817, "vx":1.58033, "vy":2.50257, "omega":-1.3273, "ax":-3.95469, "ay":0.53837, "alpha":-0.02347, "fx":[-58.40476,-58.30296,-58.19166,-58.2968], "fy":[7.91191,7.86449,7.92768,8.04187]},
    {"t":2.68564, "x":7.21798, "y":3.91575, "heading":-2.36592, "vx":1.46786, "vy":2.51789, "omega":-1.32797, "ax":-3.97548, "ay":-0.35488, "alpha":-0.01419, "fx":[-58.64212,-58.58213,-58.52475,-58.67344], "fy":[-5.05246,-5.35136,-5.2886,-5.2339]},
    {"t":2.71408, "x":7.25812, "y":3.98722, "heading":-2.40369, "vx":1.3548, "vy":2.50779, "omega":-1.32837, "ax":-3.8191, "ay":-1.16146, "alpha":0.02121, "fx":[-56.26765,-56.33053,-56.31432,-56.28826], "fy":[-17.18097,-16.91391,-17.17068,-17.22221]},
    {"t":2.74252, "x":7.2951, "y":4.05807, "heading":-2.44146, "vx":1.24618, "vy":2.47476, "omega":-1.32777, "ax":-3.55349, "ay":-1.82016, "alpha":0.04625, "fx":[-52.27315,-52.36846,-52.5283,-52.36859], "fy":[-26.78655,-26.6202,-26.78514,-27.1375]},
    {"t":2.77096, "x":7.3291, "y":4.12771, "heading":-2.47923, "vx":1.14512, "vy":2.423, "omega":-1.32646, "ax":-3.25161, "ay":-2.31806, "alpha":0.0985, "fx":[-47.52454,-48.02703,-48.29099,-47.89534], "fy":[-34.29182,-33.72541,-34.07172,-34.60003]},
    {"t":2.7994, "x":7.36036, "y":4.19569, "heading":-2.51695, "vx":1.05265, "vy":2.35707, "omega":-1.32365, "ax":-2.96082, "ay":-2.68061, "alpha":0.16136, "fx":[-43.07874,-43.64213,-44.32497,-43.5446], "fy":[-39.74915,-38.81722,-39.27124,-40.23017]},
    {"t":2.82784, "x":7.3891, "y":4.26164, "heading":-2.55459, "vx":0.96844, "vy":2.28084, "omega":-1.31906, "ax":-2.69968, "ay":-2.9443, "alpha":0.24439, "fx":[-38.72441,-39.83313,-40.81448,-39.82029], "fy":[-43.75879,-42.44061,-43.05589,-44.36104]},
    {"t":2.85627, "x":7.41555, "y":4.32531, "heading":-2.59211, "vx":0.89167, "vy":2.1971, "omega":-1.31211, "ax":-2.47278, "ay":-3.13797, "alpha":0.33738, "fx":[-35.06119,-36.30437,-37.92381,-36.52316], "fy":[-46.81484,-44.95507,-45.7156,-47.55122]},
    {"t":2.88471, "x":7.43991, "y":4.38653, "heading":-2.62942, "vx":0.82134, "vy":2.10786, "omega":-1.30252, "ax":-2.27764, "ay":-3.28292, "alpha":0.44887, "fx":[-31.5698,-33.37545,-35.53378,-33.82662], "fy":[-49.13826,-46.76493,-47.66094,-50.01966]},
    {"t":2.91315, "x":7.46234, "y":4.44515, "heading":-2.66647, "vx":0.75657, "vy":2.01449, "omega":-1.28975, "ax":-2.11088, "ay":-3.39301, "alpha":0.57, "fx":[-28.66177,-30.65368,-33.65038,-31.50653], "fy":[-51.04387,-47.97987,-49.01967,-52.03207]},
    {"t":2.94159, "x":7.48301, "y":4.50107, "heading":-2.70315, "vx":0.69653, "vy":1.918, "omega":-1.27354, "ax":-1.96786, "ay":-3.47829, "alpha":0.70829, "fx":[-25.85165,-28.35729,-32.12805,-29.70171], "fy":[-52.58357,-48.83843,-50.00331,-53.67921]},
    {"t":2.97003, "x":7.50202, "y":4.55421, "heading":-2.73937, "vx":0.64057, "vy":1.81908, "omega":-1.2534, "ax":-1.84444, "ay":-3.5456, "alpha":0.85449, "fx":[-23.4708,-26.15034,-30.9692,-28.17096], "fy":[-53.94157,-49.39926,-50.64176,-55.09105]},
    {"t":2.99847, "x":7.51949, "y":4.60451, "heading":-2.77501, "vx":0.58811, "vy":1.71824, "omega":-1.2291, "ax":-1.73752, "ay":-3.59948, "alpha":1.01593, "fx":[-21.14938,-24.24081,-30.06851,-26.99754], "fy":[-55.11594,-49.7526,-51.0682,-56.31408]},
    {"t":3.02691, "x":7.53551, "y":4.65192, "heading":-2.80997, "vx":0.5387, "vy":1.61587, "omega":-1.20021, "ax":-1.64405, "ay":-3.64336, "alpha":1.18639, "fx":[-19.13156,-22.33885,-29.41286,-26.06125], "fy":[-56.21977,-49.94502,-51.26916,-57.40423]},
    {"t":3.05535, "x":7.55017, "y":4.6964, "heading":-2.8441, "vx":0.49194, "vy":1.51226, "omega":-1.16647, "ax":-1.56189, "ay":-3.67954, "alpha":1.37049, "fx":[-17.14936,-20.64119,-28.94838,-25.36116], "fy":[-57.23883,-50.00356,-51.33676,-58.39207]},
    {"t":3.08379, "x":7.56353, "y":4.73792, "heading":-2.87727, "vx":0.44752, "vy":1.40761, "omega":-1.12749, "ax":-1.48918, "ay":-3.70974, "alpha":1.56072, "fx":[-15.38507,-18.88837,-28.63665,-24.90266], "fy":[-58.25242,-50.00715,-51.25354,-59.23901]},
    {"t":3.11223, "x":7.57565, "y":4.77645, "heading":-2.90934, "vx":0.40517, "vy":1.30211, "omega":-1.0831, "ax":-1.42457, "ay":-3.73519, "alpha":1.76244, "fx":[-13.67255,-17.2749,-28.47562,-24.57947], "fy":[-59.15575,-49.92138,-51.07827,-60.09733]},
    {"t":3.14067, "x":7.5866, "y":4.81197, "heading":-2.94014, "vx":0.36466, "vy":1.19588, "omega":-1.03298, "ax":-1.36672, "ay":-3.75688, "alpha":1.97876, "fx":[-12.11015,-15.6041,-28.43683,-24.44006], "fy":[-60.13229,-49.76455,-50.75533,-60.87985]},
    {"t":3.16911, "x":7.59642, "y":4.84446, "heading":-2.96952, "vx":0.32579, "vy":1.08904, "omega":-0.9767, "ax":-1.3147, "ay":-3.77552, "alpha":2.20797, "fx":[-10.55147,-14.01764,-28.52708,-24.42774], "fy":[-61.08284,-49.5519,-50.35599,-61.6406]},
    {"t":3.19755, "x":7.60515, "y":4.87391, "heading":-2.9973, "vx":0.2884, "vy":0.98167, "omega":-0.91391, "ax":-1.26763, "ay":-3.7917, "alpha":2.44797, "fx":[-9.12869,-12.36049,-28.69048,-24.56859], "fy":[-62.07567,-49.30118,-49.8569,-62.35147]},
    {"t":3.22599, "x":7.61284, "y":4.90029, "heading":-3.02329, "vx":0.25235, "vy":0.87383, "omega":-0.84429, "ax":-1.22506, "ay":-3.80577, "alpha":2.69943, "fx":[-7.71273,-10.74963,-28.97203,-24.80394], "fy":[-63.03894,-49.01918,-49.29611,-63.06049]},
    {"t":3.25443, "x":7.61952, "y":4.9236, "heading":-3.0473, "vx":0.21751, "vy":0.7656, "omega":-0.76752, "ax":-1.18618, "ay":-3.81816, "alpha":2.96385, "fx":[-6.38892,-9.07612,-29.31043,-25.17015], "fy":[-64.06422,-48.69457,-48.65217,-63.73436]},
    {"t":3.28287, "x":7.62523, "y":4.94383, "heading":-3.06913, "vx":0.18377, "vy":0.65701, "omega":-0.68323, "ax":-1.15065, "ay":-3.8291, "alpha":3.23849, "fx":[-5.07166,-7.41727,-29.7615,-25.59989], "fy":[-65.0517,-48.3509,-47.96401,-64.42396]},
    {"t":3.31131, "x":7.62999, "y":4.96097, "heading":-3.08856, "vx":0.15105, "vy":0.54811, "omega":-0.59113, "ax":-1.11808, "ay":-3.83881, "alpha":3.52828, "fx":[-3.80469,-5.71445,-30.27358,-26.13713], "fy":[-66.11268,-47.95692,-47.19909,-65.09466]},
    {"t":3.33975, "x":7.63383, "y":4.97501, "heading":-3.10537, "vx":0.11925, "vy":0.43894, "omega":-0.49079, "ax":-1.08796, "ay":-3.84753, "alpha":3.82791, "fx":[-2.53724,-4.00343,-30.89908,-26.7139], "fy":[-67.12686,-47.54219,-46.40791,-65.80035]},
    {"t":3.36819, "x":7.63678, "y":4.98593, "heading":-3.11933, "vx":0.08831, "vy":0.32952, "omega":-0.38192, "ax":-1.06018, "ay":-3.85534, "alpha":4.14431, "fx":[-1.27583,-2.27203,-31.59777,-27.37006], "fy":[-68.21922,-47.059,-45.55339,-66.50634]},
    {"t":3.39663, "x":7.63887, "y":4.99374, "heading":-3.13019, "vx":0.05816, "vy":0.21987, "omega":-0.26406, "ax":-1.03447, "ay":-3.86238, "alpha":4.47033, "fx":[-0.00577,-0.52361,-32.42695,-28.04324], "fy":[-69.24938,-46.54445,-44.69123,-67.26793]},
    {"t":3.42507, "x":7.6401, "y":4.99844, "heading":-3.1377, "vx":0.02874, "vy":0.11003, "omega":-0.13693, "ax":-1.01052, "ay":-3.86877, "alpha":4.81461, "fx":[1.3083,1.21783,-33.34811,-28.76559], "fy":[-70.35703,-45.93474,-43.78415,-68.05387]},
    {"t":3.45351, "x":7.64051, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41385, "ay":-2.07977, "alpha":10.61726, "fx":[-18.72465,-24.42536,-84.00828,-74.14631], "fy":[-71.72361,3.66324,2.47628,-57.05381]},
    {"t":3.48596, "x":7.63871, "y":4.9989, "heading":3.14159, "vx":-0.11079, "vy":-0.0675, "omega":0.34458, "ax":-3.41485, "ay":-2.08044, "alpha":9.88265, "fx":[-20.70264,-26.40746,-81.68465,-72.56857], "fy":[-68.7891,0.76903,0.63533,-55.2927]},
    {"t":3.51842, "x":7.63332, "y":4.99562, "heading":-3.13041, "vx":-0.22162, "vy":-0.13502, "omega":0.66531, "ax":-3.41477, "ay":-2.08044, "alpha":9.17586, "fx":[-22.36168,-28.68758,-79.61629,-70.6933], "fy":[-65.71056,-1.36623,-1.62074,-53.97954]},
    {"t":3.55087, "x":7.62433, "y":4.99014, "heading":-3.10882, "vx":-0.33245, "vy":-0.20254, "omega":0.96311, "ax":-3.41471, "ay":-2.08039, "alpha":8.47666, "fx":[-23.86764,-31.14152,-77.66512,-68.68099], "fy":[-62.48425,-3.19037,-4.11927,-52.88053]},
    {"t":3.58332, "x":7.61174, "y":4.98247, "heading":-3.07756, "vx":-0.44327, "vy":-0.27006, "omega":1.23822, "ax":-3.41462, "ay":-2.08037, "alpha":7.78178, "fx":[-25.26013,-33.76975,-75.83354,-66.4867], "fy":[-59.16229,-4.75607,-6.85633,-51.89871]},
    {"t":3.61578, "x":7.59556, "y":4.97261, "heading":-3.03737, "vx":-0.55409, "vy":-0.33757, "omega":1.49077, "ax":-3.41451, "ay":-2.08037, "alpha":7.09402, "fx":[-26.70054,-36.37328,-74.01523,-64.25468], "fy":[-55.74222,-6.2726,-9.6583,-51.0001]},
    {"t":3.64823, "x":7.57577, "y":4.96056, "heading":-2.98899, "vx":-0.66491, "vy":-0.40509, "omega":1.721, "ax":-3.4144, "ay":-2.08035, "alpha":6.42829, "fx":[-28.1103,-38.96829,-72.26519,-61.99339], "fy":[-52.42063,-7.68334,-12.50911,-50.05886]},
    {"t":3.68069, "x":7.5524, "y":4.94632, "heading":-2.93314, "vx":-0.77572, "vy":-0.47261, "omega":1.92963, "ax":-3.41427, "ay":-2.08033, "alpha":5.76895, "fx":[-29.6973,-41.37023,-70.46062,-59.80133], "fy":[-49.03684,-9.24713,-15.29239,-49.09452]},
    {"t":3.71314, "x":7.52542, "y":4.92988, "heading":-2.87051, "vx":-0.88653, "vy":-0.54012, "omega":2.11686, "ax":-3.41413, "ay":-2.0803, "alpha":5.13161, "fx":[-31.36346,-43.64078,-68.65151,-57.66529], "fy":[-45.83318,-10.81665,-18.02281,-47.99637]},
    {"t":3.7456, "x":7.49485, "y":4.91126, "heading":-2.80181, "vx":-0.99733, "vy":-0.60764, "omega":2.2834, "ax":-3.41395, "ay":-2.08029, "alpha":4.51065, "fx":[-33.20684,-45.62764,-66.77137,-55.70433], "fy":[-42.72064,-12.58341,-20.54683,-46.81773]},
    {"t":3.77805, "x":7.46069, "y":4.89044, "heading":-2.7277, "vx":-1.10813, "vy":-0.67515, "omega":2.42979, "ax":-3.41377, "ay":-2.08022, "alpha":3.92677, "fx":[-35.08872,-47.3849,-64.90705,-53.91914], "fy":[-39.96108,-14.33994,-22.89217,-45.471]},
    {"t":3.81051, "x":7.42293, "y":4.86744, "heading":-2.64885, "vx":-1.21892, "vy":-0.74266, "omega":2.55724, "ax":-3.41353, "ay":-2.08018, "alpha":3.35939, "fx":[-37.12691,-48.82234,-62.97002,-52.36616], "fy":[-37.37787,-16.29024,-24.95794,-44.03622]},
    {"t":3.84296, "x":7.38157, "y":4.84224, "heading":-2.56585, "vx":-1.3297, "vy":-0.81018, "omega":2.66626, "ax":-3.4133, "ay":-2.08003, "alpha":2.83592, "fx":[-39.05761,-49.95655,-61.09849,-51.15966], "fy":[-35.32083,-18.20834,-26.77162,-42.35217]},
    {"t":3.87541, "x":7.33662, "y":4.81485, "heading":-2.47932, "vx":-1.44048, "vy":-0.87768, "omega":2.7583, "ax":-3.41302, "ay":-2.07984, "alpha":2.34074, "fx":[-41.02796,-50.74603,-59.25326,-50.22848], "fy":[-33.50437,-20.24208,-28.21159,-40.684]},
    {"t":3.90787, "x":7.28807, "y":4.78527, "heading":-2.3898, "vx":-1.55125, "vy":-0.94518, "omega":2.83427, "ax":-3.41245, "ay":-2.07996, "alpha":1.88508, "fx":[-42.89714,-51.32127,-57.45258,-49.55099], "fy":[-32.20414,-22.10422,-29.43136,-38.90941]},
    {"t":3.94032, "x":7.23593, "y":4.7535, "heading":-2.29782, "vx":-1.662, "vy":-1.01269, "omega":2.89545, "ax":-3.4118, "ay":-2.07995, "alpha":1.46618, "fx":[-44.65063,-51.54658,-55.79876,-49.18783], "fy":[-31.1572,-24.02178,-30.23415,-37.23548]},
    {"t":3.97278, "x":7.18019, "y":4.71954, "heading":-2.20385, "vx":-1.77273, "vy":-1.08019, "omega":2.94303, "ax":-3.41096, "ay":-2.07988, "alpha":1.09386, "fx":[-46.18126,-51.62501,-54.27907,-49.04874], "fy":[-30.6003,-25.66348,-30.82408,-35.55617]},
    {"t":4.00523, "x":7.12086, "y":4.68338, "heading":-2.10833, "vx":-1.88343, "vy":-1.14769, "omega":2.97853, "ax":-3.40981, "ay":-2.07964, "alpha":0.76525, "fx":[-47.55448,-51.41937,-52.975,-49.11774], "fy":[-30.17546,-27.2432,-31.05516,-34.15647]},
    {"t":4.03769, "x":7.05794, "y":4.64504, "heading":-2.01167, "vx":-1.99409, "vy":-1.21519, "omega":3.00337, "ax":-3.40763, "ay":-2.07991, "alpha":0.49605, "fx":[-48.54756,-51.18771,-51.87371,-49.32879], "fy":[-30.24198,-28.39469,-31.168,-32.84128]},
    {"t":4.07014, "x":6.99143, "y":4.60451, "heading":-1.91419, "vx":-2.10468, "vy":-1.28269, "omega":3.01947, "ax":-3.40471, "ay":-2.07873, "alpha":0.27637, "fx":[-49.4191,-50.76849,-51.04653,-49.53146], "fy":[-30.07925,-29.52179,-31.02426,-31.95099]},
    {"t":4.1026, "x":6.92133, "y":4.56178, "heading":-1.8162, "vx":-2.21518, "vy":-1.35015, "omega":3.02844, "ax":-3.40016, "ay":-2.07226, "alpha":0.13065, "fx":[-49.78261,-50.46874,-50.40875,-49.83726], "fy":[-30.46252,-29.7927,-30.84667,-31.09306]},
    {"t":4.13505, "x":6.84765, "y":4.51687, "heading":-1.71791, "vx":-2.32553, "vy":-1.41741, "omega":3.03268, "ax":-3.41868, "ay":-1.96869, "alpha":0.15884, "fx":[-51.12342,-51.09005,-51.08833,-48.28779], "fy":[-28.01815,-29.23429,-29.31631,-29.51928]},
    {"t":4.1675, "x":6.77037, "y":4.46984, "heading":-1.61949, "vx":-2.43648, "vy":-1.4813, "omega":3.03783, "ax":3.38858, "ay":2.01657, "alpha":-0.10306, "fx":[49.87186,50.09222,49.98304,49.8674], "fy":[30.10821,28.34154,30.22293,30.23827]},
    {"t":4.19996, "x":6.69308, "y":4.42282, "heading":-1.5209, "vx":-2.32651, "vy":-1.41585, "omega":3.03449, "ax":3.40336, "ay":2.06655, "alpha":-0.1434, "fx":[50.05592,50.57204,50.45258,49.6056], "fy":[29.84341,30.09133,30.8297,31.09401]},
    {"t":4.23241, "x":6.61937, "y":4.37796, "heading":-1.42241, "vx":-2.21606, "vy":-1.34878, "omega":3.02983, "ax":3.40958, "ay":2.07057, "alpha":-0.29072, "fx":[49.72684,51.2853,50.75649,49.28411], "fy":[29.66896,29.49751,31.48546,31.44365]},
    {"t":4.26487, "x":6.54924, "y":4.33528, "heading":-1.32408, "vx":-2.1054, "vy":-1.28158, "omega":3.0204, "ax":3.41089, "ay":2.07448, "alpha":-0.51284, "fx":[49.59766,52.08615,51.02768,48.41839], "fy":[28.66416,29.20211,32.34582,32.11399]},
    {"t":4.29732, "x":6.48271, "y":4.29478, "heading":-1.22606, "vx":-1.9947, "vy":-1.21426, "omega":3.00375, "ax":3.41227, "ay":2.07557, "alpha":-0.78475, "fx":[49.42392,53.24748,51.17348,47.36622], "fy":[27.63325,28.67632,33.55133,32.52938]},
    {"t":4.32978, "x":6.41977, "y":4.25646, "heading":-1.12857, "vx":-1.88396, "vy":-1.1469, "omega":2.97829, "ax":3.41309, "ay":2.07635, "alpha":-1.11472, "fx":[49.55694,54.53897,51.17922,45.9844], "fy":[26.05854,28.38761,34.97332,33.01674]},
    {"t":4.36223, "x":6.36042, "y":4.22033, "heading":-1.03191, "vx":-1.77319, "vy":-1.07951, "omega":2.94211, "ax":3.41352, "ay":2.07711, "alpha":-1.48334, "fx":[49.82194,56.04057,50.92011,44.50243], "fy":[24.32451,28.25772,36.7349,33.16393]},
    {"t":4.39469, "x":6.30467, "y":4.18639, "heading":-0.93643, "vx":-1.6624, "vy":-1.0121, "omega":2.89397, "ax":3.4138, "ay":2.07774, "alpha":-1.90503, "fx":[50.47937,57.62871,50.4376,42.75567], "fy":[22.2071,28.40521,38.68076,33.22478]},
    {"t":4.42714, "x":6.25252, "y":4.15464, "heading":-0.8425, "vx":-1.55161, "vy":-0.94467, "omega":2.83214, "ax":3.41407, "ay":2.07811, "alpha":-2.3548, "fx":[51.38471,59.30518,49.6332,40.99455], "fy":[20.02664,28.84923,40.84825,32.81552]},
    {"t":4.4596, "x":6.20396, "y":4.12507, "heading":-0.75059, "vx":-1.44081, "vy":-0.87722, "omega":2.75572, "ax":3.41432, "ay":2.07835, "alpha":-2.84942, "fx":[52.74187,60.94127,48.57858,39.07042], "fy":[17.58341,29.68068,43.1111,32.17895]},
    {"t":4.49205, "x":6.159, "y":4.0977, "heading":-0.66115, "vx":-1.33, "vy":-0.80977, "omega":2.66324, "ax":3.41452, "ay":2.07854, "alpha":-3.37456, "fx":[54.33786,62.62761,47.13804,37.24053], "fy":[15.19128,30.80455,45.53822,31.03152]},
    {"t":4.5245, "x":6.11763, "y":4.07251, "heading":-0.57472, "vx":-1.21918, "vy":-0.74231, "omega":2.55372, "ax":3.41468, "ay":2.07872, "alpha":-3.93563, "fx":[56.37326,64.16605,45.46667,35.34731], "fy":[12.72187,32.31081,47.97321,29.57011]},
    {"t":4.55696, "x":6.07986, "y":4.04952, "heading":-0.49184, "vx":-1.10836, "vy":-0.67485, "omega":2.42599, "ax":3.41478, "ay":2.07892, "alpha":-4.51931, "fx":[58.61098,65.64535,43.43196,33.67109], "fy":[10.4315,34.12299,50.47011,27.56287]},
    {"t":4.58941, "x":6.04569, "y":4.02871, "heading":-0.41311, "vx":-0.99754, "vy":-0.60738, "omega":2.27932, "ax":3.41489, "ay":2.07905, "alpha":-5.12483, "fx":[61.14633,66.94521,41.2508,32.02352], "fy":[8.25916,36.22752,52.85669,25.25175]},
    {"t":4.62187, "x":6.01511, "y":4.01009, "heading":-0.33913, "vx":-0.88671, "vy":-0.5399, "omega":2.113, "ax":3.41496, "ay":2.07919, "alpha":-5.7599, "fx":[63.87658,68.15896,38.70292,30.63169], "fy":[6.30757,38.54252,55.31244,22.44131]},
    {"t":4.65432, "x":5.98813, "y":3.99366, "heading":-0.27056, "vx":-0.77588, "vy":-0.47242, "omega":1.92606, "ax":3.41507, "ay":2.07926, "alpha":-6.4113, "fx":[66.75087,69.17759,36.07478,29.37296], "fy":[4.54163,41.08179,57.67356,19.31065]},
    {"t":4.68678, "x":5.96475, "y":3.97943, "heading":-0.20805, "vx":-0.66504, "vy":-0.40494, "omega":1.71799, "ax":3.41511, "ay":2.07939, "alpha":-7.08479, "fx":[69.68877,70.12004,33.20582,28.36405], "fy":[3.00901,43.75531,60.029,15.82232]},
    {"t":4.71923, "x":5.94497, "y":3.96738, "heading":-0.15229, "vx":-0.55421, "vy":-0.33746, "omega":1.48805, "ax":3.41518, "ay":2.07946, "alpha":-7.7669, "fx":[72.65574,70.94134,30.34148,27.4441], "fy":[1.68214,46.45658,62.31887,12.16218]},
    {"t":4.75169, "x":5.92878, "y":3.95752, "heading":-0.104, "vx":-0.44337, "vy":-0.26997, "omega":1.23598, "ax":3.41524, "ay":2.07952, "alpha":-8.46501, "fx":[75.5728,71.73282,27.37281,26.70787], "fy":[0.4938,49.20048,64.62271,8.3063]},
    {"t":4.78414, "x":5.91619, "y":3.94986, "heading":-0.06388, "vx":-0.33253, "vy":-0.20248, "omega":0.96125, "ax":3.41529, "ay":2.07958, "alpha":-9.16491, "fx":[78.42003,72.51861,24.51881,25.93193], "fy":[-0.58628,51.80955,66.93606,4.4675]},
    {"t":4.81659, "x":5.90719, "y":3.94438, "heading":-0.03269, "vx":-0.22169, "vy":-0.13499, "omega":0.66381, "ax":3.41535, "ay":2.07962, "alpha":-9.87516, "fx":[81.15349,73.38602,21.7174,25.13597], "fy":[-1.69225,54.32808,69.33091,0.66201]},
    {"t":4.84905, "x":5.9018, "y":3.9411, "heading":-0.01114, "vx":-0.11084, "vy":-0.06749, "omega":0.34332, "ax":3.41538, "ay":2.07968, "alpha":-10.57846, "fx":[83.73707,74.37466,19.18487,24.09825], "fy":[-2.8571,56.5781,71.83048,-2.91896]},
    {"t":4.8815, "x":5.9, "y":3.94, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07277, "ay":2.55698, "alpha":9.87728, "fx":[14.71764,19.58789,78.93349,67.95313], "fy":[73.99958,8.90459,6.52336,61.35008]},
    {"t":4.91436, "x":5.90166, "y":3.94138, "heading":0.0, "vx":0.10097, "vy":0.08402, "omega":0.32457, "ax":3.07368, "ay":2.55774, "alpha":9.16733, "fx":[16.68018,21.68803,76.50211,66.37542], "fy":[71.36006,11.37036,8.39986,59.69223]},
    {"t":4.94722, "x":5.90664, "y":3.94552, "heading":0.01067, "vx":0.20197, "vy":0.16807, "omega":0.62581, "ax":3.07361, "ay":2.55772, "alpha":8.48601, "fx":[18.34403,23.99891,74.31969,64.57923], "fy":[68.59378,13.17792,10.64243,58.40703]},
    {"t":4.98008, "x":5.91493, "y":3.95243, "heading":0.03123, "vx":0.30297, "vy":0.25212, "omega":0.90466, "ax":3.07355, "ay":2.55769, "alpha":7.81719, "fx":[19.8802,26.46533,72.26615,62.6264], "fy":[65.74837,14.68456,13.04503,57.34111]},
    {"t":5.01294, "x":5.92655, "y":3.96209, "heading":0.06096, "vx":0.40397, "vy":0.33616, "omega":1.16153, "ax":3.07349, "ay":2.55764, "alpha":7.15356, "fx":[21.30449,29.0705,70.32095,60.53832], "fy":[62.81531,15.97608,15.65218,56.37269]},
    {"t":5.0458, "x":5.94148, "y":3.97452, "heading":0.09912, "vx":0.50497, "vy":0.42021, "omega":1.3966, "ax":3.07341, "ay":2.55759, "alpha":6.50438, "fx":[22.76274,31.60351,68.42859,58.4347], "fy":[59.84912,17.23155,18.26248,55.47057]},
    {"t":5.07866, "x":5.95973, "y":3.98971, "heading":0.14502, "vx":0.60596, "vy":0.50425, "omega":1.61034, "ax":3.07331, "ay":2.55755, "alpha":5.87057, "fx":[24.21498,34.13521,66.58641,56.28731], "fy":[56.90348,18.412,20.91786,54.57787]},
    {"t":5.11152, "x":5.98131, "y":4.00766, "heading":0.19793, "vx":0.70695, "vy":0.58829, "omega":1.80324, "ax":3.07321, "ay":2.5575, "alpha":5.25819, "fx":[25.78524,36.46733,64.7391,54.22609], "fy":[54.04467,19.66355,23.4432,53.65666]},
    {"t":5.14438, "x":6.00619, "y":4.02837, "heading":0.25719, "vx":0.80793, "vy":0.67233, "omega":1.97603, "ax":3.07309, "ay":2.55743, "alpha":4.66551, "fx":[27.39623,38.64747,62.90439,52.26294], "fy":[51.28131,20.96979,25.92329,52.62978]},
    {"t":5.17724, "x":6.0344, "y":4.05184, "heading":0.32212, "vx":0.90892, "vy":0.75637, "omega":2.12934, "ax":3.07297, "ay":2.55735, "alpha":4.08895, "fx":[29.20301,40.54893,61.02266,50.42918], "fy":[48.6213,22.42947,28.19773,51.55052]},
    {"t":5.2101, "x":6.06593, "y":4.07808, "heading":0.39209, "vx":1.00989, "vy":0.8404, "omega":2.2637, "ax":3.0728, "ay":2.55728, "alpha":3.54801, "fx":[30.96818,42.21945,59.17161,48.83437], "fy":[46.25257,23.92036,30.32233,50.29983]},
    {"t":5.24296, "x":6.10077, "y":4.10708, "heading":0.46648, "vx":1.11087, "vy":0.92444, "omega":2.38029, "ax":3.07261, "ay":2.55718, "alpha":3.02714, "fx":[32.9075,43.56708,57.2847,47.42347], "fy":[44.03437,25.546,32.16944,49.03926]},
    {"t":5.27583, "x":6.13894, "y":4.13883, "heading":0.54469, "vx":1.21183, "vy":1.00847, "omega":2.47976, "ax":3.07239, "ay":2.55705, "alpha":2.54691, "fx":[34.74639,44.68423,55.47275,46.26636], "fy":[42.21629,27.153,33.7913,47.62122]},
    {"t":5.30869, "x":6.18042, "y":4.17335, "heading":0.62618, "vx":1.31279, "vy":1.09249, "omega":2.56345, "ax":3.07211, "ay":2.55692, "alpha":2.09158, "fx":[36.63386,45.43148,53.70636,45.3815], "fy":[40.63481,28.87156,35.09081,46.17655]},
    {"t":5.34155, "x":6.22521, "y":4.21063, "heading":0.71041, "vx":1.41374, "vy":1.17651, "omega":2.63218, "ax":3.07178, "ay":2.55672, "alpha":1.67423, "fx":[38.37094,46.00343,51.97814,44.78131], "fy":[39.44362,30.46376,36.20413,44.65057]},
    {"t":5.37441, "x":6.27333, "y":4.25067, "heading":0.79691, "vx":1.51468, "vy":1.26053, "omega":2.6872, "ax":3.07134, "ay":2.55649, "alpha":1.29112, "fx":[40.05705,46.22898,50.41018,44.41176], "fy":[38.48131,32.08704,36.95775,43.2222]},
    {"t":5.40727, "x":6.32476, "y":4.29347, "heading":0.88521, "vx":1.61561, "vy":1.34453, "omega":2.72963, "ax":3.07079, "ay":2.55614, "alpha":0.95243, "fx":[41.47945,46.34158,48.95845,44.29595], "fy":[37.93779,33.48562,37.52933,41.77492]},
    {"t":5.44013, "x":6.3795, "y":4.33904, "heading":0.97491, "vx":1.71651, "vy":1.42853, "omega":2.76092, "ax":3.06996, "ay":2.55572, "alpha":0.64928, "fx":[42.80758,46.1567,47.7218,44.34047], "fy":[37.51344,34.85832,37.78295,40.5482]},
    {"t":5.47299, "x":6.43757, "y":4.38736, "heading":1.06563, "vx":1.81739, "vy":1.51251, "omega":2.78226, "ax":3.06889, "ay":2.55489, "alpha":0.40276, "fx":[43.7533,45.99623,46.67498,44.53882], "fy":[37.46579,35.88338,37.91618,39.38865]},
    {"t":5.50585, "x":6.49894, "y":4.43844, "heading":1.15706, "vx":1.91824, "vy":1.59646, "omega":2.79549, "ax":3.06686, "ay":2.55381, "alpha":0.20216, "fx":[44.60717,45.60403,45.88423,44.74812], "fy":[37.32301,36.81619,37.83368,38.61788]},
    {"t":5.53871, "x":6.56363, "y":4.49228, "heading":1.24892, "vx":2.01901, "vy":1.68038, "omega":2.80214, "ax":3.06391, "ay":2.5504, "alpha":0.0707, "fx":[44.96936,45.39038,45.30117,45.0085], "fy":[37.59757,37.16635,37.73485,37.89059]},
    {"t":5.57157, "x":6.63163, "y":4.54887, "heading":1.34099, "vx":2.11969, "vy":1.76419, "omega":2.80446, "ax":3.04982, "ay":2.54693, "alpha":-0.00939, "fx":[45.20954,44.91225,44.88701,44.83006], "fy":[37.38993,37.6378,37.50079,37.6565]},
    {"t":5.60443, "x":6.70293, "y":4.60822, "heading":1.43315, "vx":2.21991, "vy":1.84788, "omega":2.80415, "ax":2.62055, "ay":2.11438, "alpha":0.03389, "fx":[38.70833,38.62833,38.49917,38.69029], "fy":[31.56274,30.31252,31.41848,31.38516]},
    {"t":5.63729, "x":6.77729, "y":4.67008, "heading":1.52529, "vx":2.30602, "vy":1.91736, "omega":2.80526, "ax":-2.59044, "ay":-2.14868, "alpha":-0.071, "fx":[-38.72996,-38.40688,-38.41247,-37.20144], "fy":[-30.84053,-32.05763,-31.84518,-31.95776]},
    {"t":5.67015, "x":6.85167, "y":4.73193, "heading":1.61748, "vx":2.2209, "vy":1.84675, "omega":2.80293, "ax":-3.06339, "ay":-2.53058, "alpha":0.00703, "fx":[-45.19103,-45.17648,-45.05388,-45.21781], "fy":[-37.46595,-37.13263,-37.31733,-37.30457]},
    {"t":5.70301, "x":6.923, "y":4.79124, "heading":1.70958, "vx":2.12024, "vy":1.7636, "omega":2.80316, "ax":-3.06627, "ay":-2.54755, "alpha":-0.06986, "fx":[-45.23125,-45.38337,-45.29301,-44.90121], "fy":[-37.17941,-37.40606,-37.73059,-37.90539]},
    {"t":5.73587, "x":6.99101, "y":4.84782, "heading":1.80169, "vx":2.01948, "vy":1.67989, "omega":2.80087, "ax":-3.06887, "ay":-2.5514, "alpha":-0.20518, "fx":[-44.90749,-46.04851,-45.52287,-44.48313], "fy":[-36.99938,-36.9529,-38.30014,-38.1959]},
    {"t":5.76873, "x":7.05572, "y":4.90164, "heading":1.89373, "vx":1.91864, "vy":1.59605, "omega":2.79412, "ax":-3.07025, "ay":-2.55325, "alpha":-0.40425, "fx":[-44.86493,-46.80204,-45.74549,-43.63099], "fy":[-36.1561,-36.64558,-39.02471,-38.73128]},
    {"t":5.80159, "x":7.1171, "y":4.95271, "heading":1.98554, "vx":1.81775, "vy":1.51215, "omega":2.78084, "ax":-3.07124, "ay":-2.55419, "alpha":-0.6537, "fx":[-44.7086,-47.90607,-45.82355,-42.66334], "fy":[-35.21027,-36.22651,-40.10041,-39.07554]},
    {"t":5.83445, "x":7.17518, "y":5.00102, "heading":2.07692, "vx":1.71683, "vy":1.42822, "omega":2.75936, "ax":-3.07179, "ay":-2.55494, "alpha":-0.95393, "fx":[-44.89498,-49.10952,-45.76726,-41.36232], "fy":[-33.83114,-35.99686,-41.35439,-39.47475]},
    {"t":5.86731, "x":7.22993, "y":5.04657, "heading":2.1676, "vx":1.61589, "vy":1.34426, "omega":2.72801, "ax":-3.07223, "ay":-2.55542, "alpha":-1.29262, "fx":[-45.17658,-50.54842,-45.47233,-39.96297], "fy":[-32.34294,-35.85374,-42.88997,-39.59873]},
    {"t":5.90017, "x":7.28137, "y":5.08937, "heading":2.25724, "vx":1.51493, "vy":1.26029, "omega":2.68554, "ax":-3.07254, "ay":-2.55581, "alpha":-1.678, "fx":[-45.85839,-52.02697,-44.96614,-38.32713], "fy":[-30.4836,-36.00965,-44.57944,-39.63553]},
    {"t":5.93303, "x":7.3295, "y":5.1294, "heading":2.34549, "vx":1.41397, "vy":1.1763, "omega":2.6304, "ax":-3.0728, "ay":-2.55609, "alpha":-2.09147, "fx":[-46.73262,-53.61701,-44.16308,-36.68102], "fy":[-28.58807,-36.38188,-46.46229,-39.29275]},
    {"t":5.96589, "x":7.3743, "y":5.16667, "heading":2.43192, "vx":1.313, "vy":1.09231, "omega":2.56167, "ax":-3.073, "ay":-2.55632, "alpha":-2.55188, "fx":[-48.05434,-55.18599,-43.1111,-34.85442], "fy":[-26.43552,-37.06017,-48.45722,-38.78551]},
    {"t":5.99875, "x":7.41579, "y":5.20119, "heading":2.5161, "vx":1.21202, "vy":1.00831, "omega":2.47782, "ax":-3.07317, "ay":-2.55651, "alpha":-3.0319, "fx":[-49.58176,-56.73978,-41.73604,-33.15795], "fy":[-24.32307,-38.03713,-50.55969,-37.82976]},
    {"t":6.03161, "x":7.45395, "y":5.23294, "heading":2.59752, "vx":1.11103, "vy":0.9243, "omega":2.37819, "ax":-3.07331, "ay":-2.55666, "alpha":-3.54689, "fx":[-51.53891,-58.15337,-40.17295,-31.35868], "fy":[-22.0937,-39.36524,-52.6356,-36.66415]},
    {"t":6.06447, "x":7.4888, "y":5.26193, "heading":2.67567, "vx":1.01004, "vy":0.84029, "omega":2.26164, "ax":-3.07342, "ay":-2.5568, "alpha":-4.08973, "fx":[-53.67739,-59.57435,-38.23228,-29.74663], "fy":[-20.01649,-40.90112,-54.83292,-35.01619]},
    {"t":6.09733, "x":7.52033, "y":5.28817, "heading":2.74999, "vx":0.90905, "vy":0.75627, "omega":2.12725, "ax":-3.07353, "ay":-2.55691, "alpha":-4.66334, "fx":[-56.17129,-60.8265,-36.11286,-28.126], "fy":[-17.94644,-42.68675,-56.99898,-33.14121]},
    {"t":6.13019, "x":7.54855, "y":5.31164, "heading":2.81989, "vx":0.80805, "vy":0.67225, "omega":1.97401, "ax":-3.07362, "ay":-2.55701, "alpha":-5.25397, "fx":[-58.77315,-61.98253,-33.72624,-26.75999], "fy":[-16.0838,-44.72275,-59.15702,-30.81549]},
    {"t":6.16305, "x":7.57344, "y":5.33235, "heading":2.88475, "vx":0.70705, "vy":0.58823, "omega":1.80136, "ax":-3.07369, "ay":-2.55709, "alpha":-5.8676, "fx":[-61.58328,-62.97353,-31.22924,-25.46035], "fy":[-14.31645,-46.93791,-61.26866,-28.26115]},
    {"t":6.19591, "x":7.59501, "y":5.35029, "heading":2.94395, "vx":0.60605, "vy":0.5042, "omega":1.60855, "ax":-3.07376, "ay":-2.55717, "alpha":-6.50197, "fx":[-64.47088,-63.88599,-28.52581,-24.36762], "fy":[-12.74073,-49.30444,-63.37205,-25.37155]},
    {"t":6.22877, "x":7.61327, "y":5.36548, "heading":2.9968, "vx":0.50505, "vy":0.42017, "omega":1.3949, "ax":-3.07382, "ay":-2.55724, "alpha":-7.14878, "fx":[-67.4174,-64.68783,-25.80586,-23.34276], "fy":[-11.29548,-51.72244,-65.43804,-22.33677]},
    {"t":6.26163, "x":7.62821, "y":5.37791, "heading":3.04264, "vx":0.40404, "vy":0.33614, "omega":1.15999, "ax":-3.07387, "ay":-2.5573, "alpha":-7.81236, "fx":[-70.33796,-65.49548,-22.98876,-22.43494], "fy":[-9.99282,-54.16732,-67.52332,-19.11271]},
    {"t":6.29449, "x":7.63982, "y":5.38757, "heading":3.08076, "vx":0.30303, "vy":0.25211, "omega":0.90327, "ax":-3.07392, "ay":-2.55735, "alpha":-8.48094, "fx":[-73.21904,-66.29569,-20.25583,-21.48944], "fy":[-8.75739,-56.52434,-69.62489,-15.89275]},
    {"t":6.32735, "x":7.64812, "y":5.39448, "heading":3.11044, "vx":0.20202, "vy":0.16807, "omega":0.62459, "ax":-3.07397, "ay":-2.5574, "alpha":-9.16385, "fx":[-76.01716,-67.17671,-17.5744,-20.49429], "fy":[-7.50276,-58.83688,-71.80955,-12.65309]},
    {"t":6.36021, "x":7.6531, "y":5.39862, "heading":3.13096, "vx":0.10101, "vy":0.08404, "omega":0.32346, "ax":-3.07401, "ay":-2.55744, "alpha":-9.84359, "fx":[-78.7024,-68.18303,-15.12725,-19.25245], "fy":[-6.18748,-60.91828,-74.0823,-9.6166]},
    {"t":6.39307, "x":7.65476, "y":5.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99657, "ay":0.01083, "alpha":-6.27647, "fx":[-74.33879,-74.37023,-43.49395,-43.46302], "fy":[19.50812,-19.21718,-23.45894,23.80657]},
    {"t":6.42913, "x":7.65216, "y":5.40001, "heading":3.14159, "vx":-0.14412, "vy":0.00039, "omega":-0.22634, "ax":-3.99879, "ay":0.01084, "alpha":-5.69223, "fx":[-72.89999,-72.92744,-45.00324,-44.9659], "fy":[17.90775,-17.62449,-21.12206,21.47773]},
    {"t":6.46519, "x":7.64436, "y":5.40003, "heading":3.13343, "vx":-0.28832, "vy":0.00078, "omega":-0.43161, "ax":-3.99872, "ay":0.01084, "alpha":-5.17083, "fx":[-71.54137,-71.75459,-46.37872,-46.11795], "fy":[16.56082,-15.98304,-19.15432,19.21547]},
    {"t":6.50125, "x":7.63137, "y":5.40006, "heading":3.11787, "vx":-0.43252, "vy":0.00117, "omega":-0.61808, "ax":-3.99865, "ay":0.01083, "alpha":-4.67056, "fx":[-70.16512,-70.67519,-47.79458,-47.15336], "fy":[15.32753,-14.3022,-17.38773,17.00131]},
    {"t":6.53732, "x":7.61317, "y":5.40011, "heading":3.09558, "vx":-0.57672, "vy":0.00156, "omega":-0.7865, "ax":-3.99856, "ay":0.01083, "alpha":-4.19611, "fx":[-68.80944,-69.70274,-49.16971,-48.10143], "fy":[14.2034,-12.6022,-15.79242,14.83011]},
    {"t":6.57338, "x":7.58977, "y":5.40018, "heading":3.06722, "vx":-0.72091, "vy":0.00195, "omega":-0.93782, "ax":-3.99847, "ay":0.01083, "alpha":-3.74324, "fx":[-67.48618,-68.77377,-50.51921,-48.99857], "fy":[13.11154,-10.93749,-14.30772,12.77255]},
    {"t":6.60944, "x":7.56118, "y":5.40025, "heading":3.0334, "vx":-0.8651, "vy":0.00234, "omega":-1.07281, "ax":-3.99836, "ay":0.01083, "alpha":-3.31521, "fx":[-66.22782,-67.8925,-51.78486,-49.86616], "fy":[12.05998,-9.33037,-12.90731,10.81656]},
    {"t":6.6455, "x":7.52738, "y":5.40035, "heading":2.99471, "vx":-1.00929, "vy":0.00273, "omega":-1.19236, "ax":-3.99824, "ay":0.01083, "alpha":-2.90814, "fx":[-65.02848,-67.0221,-52.98816,-50.72526], "fy":[10.99918,-7.81056,-11.56218,9.0124]},
    {"t":6.68156, "x":7.48838, "y":5.40045, "heading":2.95171, "vx":-1.15347, "vy":0.00313, "omega":-1.29723, "ax":-3.99809, "ay":0.01083, "alpha":-2.52753, "fx":[-63.93565,-66.18282,-54.06906,-51.56786], "fy":[9.94046,-6.38999,-10.265,7.35336]},
    {"t":6.71762, "x":7.44419, "y":5.40057, "heading":2.90493, "vx":-1.29765, "vy":0.00352, "omega":-1.38838, "ax":-3.99792, "ay":0.01083, "alpha":-2.16595, "fx":[-62.91457,-65.32959,-55.07337,-52.42772], "fy":[8.86067,-5.09871,-8.99311,5.86994]},
    {"t":6.75368, "x":7.39479, "y":5.4007, "heading":2.85486, "vx":-1.44182, "vy":0.00391, "omega":-1.46648, "ax":-3.99771, "ay":0.01083, "alpha":-1.83314, "fx":[-62.03557,-64.51176,-55.92843,-53.25731], "fy":[7.77554,-3.93455,-7.76171,4.55949]},
    {"t":6.78975, "x":7.3402, "y":5.40085, "heading":2.80198, "vx":-1.58598, "vy":0.0043, "omega":-1.53259, "ax":-3.99746, "ay":0.01083, "alpha":-1.51758, "fx":[-61.22829,-63.67027,-56.70377,-54.11585], "fy":[6.68432,-2.92458,-6.55585,3.43484]},
    {"t":6.82581, "x":7.28041, "y":5.40101, "heading":2.74671, "vx":-1.73014, "vy":0.00469, "omega":-1.58731, "ax":-3.99714, "ay":0.01083, "alpha":-1.23396, "fx":[-60.59125,-62.88798,-57.31608,-54.90429], "fy":[5.60496,-2.05716,-5.40137,2.49222]},
    {"t":6.86187, "x":7.21542, "y":5.40119, "heading":2.68947, "vx":-1.87428, "vy":0.00508, "omega":-1.63181, "ax":-3.99674, "ay":0.01083, "alpha":-0.97153, "fx":[-60.04596,-62.11495,-57.82239,-55.6924], "fy":[4.55228,-1.34849,-4.30034,1.7352]},
    {"t":6.89793, "x":7.14523, "y":5.40138, "heading":2.63063, "vx":-2.01841, "vy":0.00547, "omega":-1.66685, "ax":-3.9962, "ay":0.01083, "alpha":-0.73508, "fx":[-59.6181,-61.37661,-58.22816,-56.42102], "fy":[3.55455,-0.79055,-3.26577,1.14019]},
    {"t":6.93399, "x":7.06984, "y":5.40158, "heading":2.57052, "vx":-2.16252, "vy":0.00586, "omega":-1.69336, "ax":-3.99544, "ay":0.01083, "alpha":-0.52494, "fx":[-59.28881,-60.69121,-58.5044,-57.11496], "fy":[2.63146,-0.37772,-2.32662,0.71144]},
    {"t":6.97005, "x":6.98926, "y":5.4018, "heading":2.50945, "vx":-2.3066, "vy":0.00625, "omega":-1.71229, "ax":-3.99431, "ay":0.01082, "alpha":-0.34659, "fx":[-59.07052,-60.0804,-58.70176,-57.68006], "fy":[1.8079,-0.09611,-1.49261,0.41906]},
    {"t":7.00611, "x":6.90349, "y":5.40204, "heading":2.44771, "vx":-2.45064, "vy":0.00664, "omega":-1.72478, "ax":-3.99244, "ay":0.01082, "alpha":-0.19725, "fx":[-58.90944,-59.54245,-58.78211,-58.188], "fy":[1.11595,0.07039,-0.79844,0.25013]},
    {"t":7.04218, "x":6.81252, "y":5.40228, "heading":2.38551, "vx":-2.59461, "vy":0.00703, "omega":-1.7319, "ax":-3.9887, "ay":0.01081, "alpha":-0.08557, "fx":[-58.80913,-59.09733,-58.79212,-58.50323], "fy":[0.5743,0.14572,-0.25516,0.17249]},
    {"t":7.07824, "x":6.71636, "y":5.40254, "heading":2.32305, "vx":-2.73845, "vy":0.00742, "omega":-1.73498, "ax":-3.97769, "ay":0.01079, "alpha":-0.00614, "fx":[-58.61241,-58.65293,-58.61501,-58.67185], "fy":[0.21912,0.1607,0.09813,0.15815]},
    {"t":7.1143, "x":6.61502, "y":5.40282, "heading":2.26049, "vx":-2.88189, "vy":0.00781, "omega":-1.7352, "ax":-3.25138, "ay":0.00879, "alpha":0.02229, "fx":[-47.93965,-47.8429,-47.9226,-48.01926], "fy":[0.03373,0.11887,0.22653,0.13938]},
    {"t":7.15036, "x":6.50898, "y":5.4031, "heading":2.19791, "vx":-2.99914, "vy":0.00813, "omega":-1.7344, "ax":-0.00081, "ay":0.00005, "alpha":0.00182, "fx":[-0.05488,-0.00543,-0.04122,0.05401], "fy":[-0.04227,-0.00598,0.0435,0.00769]},
    {"t":7.18642, "x":6.40083, "y":5.4034, "heading":2.13537, "vx":-2.99917, "vy":0.00813, "omega":-1.73433, "ax":0.0008, "ay":-0.0001, "alpha":-0.01071, "fx":[0.02197,-0.03323,0.00172,0.05692], "fy":[0.04028,0.00809,-0.04338,-0.01094]},
    {"t":7.22248, "x":6.29267, "y":5.40369, "heading":2.07283, "vx":-2.99914, "vy":0.00812, "omega":-1.73472, "ax":3.24912, "ay":-0.00879, "alpha":-0.00345, "fx":[47.99197,47.89609,47.94865,47.75396], "fy":[-0.04171,-0.10468,-0.21608,-0.15593]},
    {"t":7.25854, "x":6.18663, "y":5.40398, "heading":2.01027, "vx":-2.88197, "vy":0.00781, "omega":-1.73485, "ax":3.97768, "ay":-0.01075, "alpha":0.01289, "fx":[58.62405,58.67658,58.65201,58.59945], "fy":[-0.22159,-0.17967,-0.0964,-0.13629]},
    {"t":7.2946, "x":6.08529, "y":5.40425, "heading":1.94771, "vx":-2.73853, "vy":0.00742, "omega":-1.73438, "ax":3.9887, "ay":-0.01081, "alpha":0.09132, "fx":[58.683,59.09614,58.93355,58.4891], "fy":[-0.55563,-0.3309,0.23623,0.01303]},
    {"t":7.33067, "x":5.98913, "y":5.40451, "heading":1.88517, "vx":-2.59469, "vy":0.00703, "omega":-1.73109, "ax":3.99244, "ay":-0.01082, "alpha":0.20261, "fx":[58.53313,59.48691,59.17908,58.22287], "fy":[-1.03181,-0.60022,0.70854,0.28569]},
    {"t":7.36673, "x":5.89816, "y":5.40476, "heading":1.82274, "vx":-2.45072, "vy":0.00664, "omega":-1.72378, "ax":3.99431, "ay":-0.01082, "alpha":0.34944, "fx":[58.24148,59.93264,59.5025,57.85611], "fy":[-1.62363,-1.01557,1.29067,0.7104]},
    {"t":7.40279, "x":5.81238, "y":5.40499, "heading":1.76058, "vx":-2.30668, "vy":0.00625, "omega":-1.71118, "ax":3.99544, "ay":-0.01082, "alpha":0.53106, "fx":[57.85691,60.43563,59.94823,57.3586], "fy":[-2.29258,-1.58121,1.94455,1.29099]},
    {"t":7.43885, "x":5.73179, "y":5.40521, "heading":1.69887, "vx":-2.1626, "vy":0.00586, "omega":-1.69203, "ax":3.9962, "ay":-0.01083, "alpha":0.73996, "fx":[57.31476,60.95395,60.49712,56.87805], "fy":[-3.01681,-2.31425,2.6354,2.05716]},
    {"t":7.47491, "x":5.65641, "y":5.40541, "heading":1.63785, "vx":-2.01849, "vy":0.00547, "omega":-1.66535, "ax":3.99674, "ay":-0.01083, "alpha":0.97686, "fx":[56.67052,61.48523,61.17404,56.34591], "fy":[-3.75913,-3.21055,3.3377,2.99342]},
    {"t":7.51097, "x":5.58622, "y":5.4056, "heading":1.5778, "vx":-1.87436, "vy":0.00508, "omega":-1.63012, "ax":3.99714, "ay":-0.01083, "alpha":1.23439, "fx":[55.90234,61.97443,61.94041,55.88241], "fy":[-4.49951,-4.28285,4.017,4.12673]},
    {"t":7.54703, "x":5.52122, "y":5.40578, "heading":1.51901, "vx":-1.73022, "vy":0.00469, "omega":-1.5856, "ax":3.99746, "ay":-0.01083, "alpha":1.52688, "fx":[54.9575,62.50223,62.88866,55.3698], "fy":[-5.22422,-5.50975,4.65446,5.44083]},
    {"t":7.5831, "x":5.46143, "y":5.40594, "heading":1.46184, "vx":-1.58606, "vy":0.0043, "omega":-1.53054, "ax":3.99771, "ay":-0.01083, "alpha":1.83516, "fx":[53.92031,62.94124,63.90329,54.96822], "fy":[-5.90037,-6.90956,5.22439,6.94684]},
    {"t":7.61916, "x":5.40683, "y":5.40609, "heading":1.40664, "vx":-1.4419, "vy":0.00391, "omega":-1.46436, "ax":3.99792, "ay":-0.01083, "alpha":2.17385, "fx":[52.72105,63.38348,65.06993,54.57079], "fy":[-6.52682,-8.45335,5.72216,8.61927]},
    {"t":7.65522, "x":5.35743, "y":5.40622, "heading":1.35383, "vx":-1.29773, "vy":0.00352, "omega":-1.38597, "ax":3.99809, "ay":-0.01083, "alpha":2.53047, "fx":[51.42339,63.73698,66.3064,54.28863], "fy":[-7.08134,-10.1537,6.12688,10.4694]},
    {"t":7.69128, "x":5.31324, "y":5.40634, "heading":1.30385, "vx":-1.15355, "vy":0.00313, "omega":-1.29472, "ax":3.99824, "ay":-0.01083, "alpha":2.91402, "fx":[49.98671,64.0764,67.6631,54.03777], "fy":[-7.5666,-11.98196,6.4513,12.45847]},
    {"t":7.72734, "x":5.27424, "y":5.40645, "heading":1.25717, "vx":-1.00937, "vy":0.00274, "omega":-1.18964, "ax":3.99836, "ay":-0.01083, "alpha":3.31818, "fx":[48.46898,64.34659,69.08939,53.86639], "fy":[-7.983,-13.94413,6.67548,14.61283]},
    {"t":7.7634, "x":5.24044, "y":5.40654, "heading":1.21427, "vx":-0.86519, "vy":0.00234, "omega":-1.06998, "ax":3.99847, "ay":-0.01083, "alpha":3.74574, "fx":[46.79535,64.59404,70.59822,53.79012], "fy":[-8.33201,-16.01406,6.85171,16.85551]},
    {"t":7.79946, "x":5.21184, "y":5.40662, "heading":1.17568, "vx":-0.721, "vy":0.00195, "omega":-0.9349, "ax":3.99856, "ay":-0.01083, "alpha":4.19441, "fx":[45.06704,64.80681,72.16028,53.7492], "fy":[-8.64581,-18.18941,6.95387,19.24248]},
    {"t":7.83553, "x":5.18844, "y":5.40668, "heading":1.14197, "vx":-0.5768, "vy":0.00156, "omega":-0.78365, "ax":3.99865, "ay":-0.01083, "alpha":4.66803, "fx":[43.19404,65.03028,73.80512,53.7588], "fy":[-8.932,-20.45221,7.0453,21.70001]},
    {"t":7.87159, "x":5.17024, "y":5.40673, "heading":1.11371, "vx":-0.43261, "vy":0.00117, "omega":-0.61531, "ax":3.99872, "ay":-0.01084, "alpha":5.16246, "fx":[41.26972,65.26827,75.48338,53.77126], "fy":[-9.25666,-22.78683,7.12567,24.2789]},
    {"t":7.90765, "x":5.15724, "y":5.40677, "heading":1.09152, "vx":-0.28841, "vy":0.00078, "omega":-0.42914, "ax":3.99879, "ay":-0.01084, "alpha":5.68028, "fx":[39.23009,65.57461,77.22212,53.76974], "fy":[-9.6412,-25.17903,7.27276,26.90853]},
    {"t":7.94371, "x":5.14944, "y":5.40679, "heading":1.07604, "vx":-0.1442, "vy":0.00039, "omega":-0.22431, "ax":3.99885, "ay":-0.01084, "alpha":6.22009, "fx":[37.13589,65.97332,78.98693,53.70395], "fy":[-10.19221,-27.59846,7.49907,29.65262]},
    {"t":7.97977, "x":5.14684, "y":5.4068, "heading":1.06795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99495, "ay":0.14875, "alpha":6.23929, "fx":[36.9633,66.12503,78.99512,53.48709], "fy":[-7.14222,-25.57574,9.44168,32.04792]},
    {"t":8.01581, "x":5.14943, "y":5.40689, "heading":1.06795, "vx":0.14397, "vy":0.00536, "omega":0.22485, "ax":3.99603, "ay":0.1488, "alpha":5.68173, "fx":[39.09118,65.41021,77.23246,53.90022], "fy":[-6.21252,-23.24023,8.84619,29.38058]},
    {"t":8.05185, "x":5.15721, "y":5.40718, "heading":1.07606, "vx":0.28798, "vy":0.01072, "omega":0.42961, "ax":3.99597, "ay":0.14879, "alpha":5.16476, "fx":[41.02059,64.89516,75.57582,54.13858], "fy":[-5.55831,-20.95101,8.47536,26.80788]},
    {"t":8.08788, "x":5.17019, "y":5.40766, "heading":1.09154, "vx":0.43198, "vy":0.01609, "omega":0.61573, "ax":3.99589, "ay":0.14879, "alpha":4.66972, "fx":[42.91141,64.49434,73.93913,54.28089], "fy":[-5.11421,-18.68851,8.21899,24.35753]},
    {"t":8.12392, "x":5.18835, "y":5.40834, "heading":1.11373, "vx":0.57599, "vy":0.02145, "omega":0.78402, "ax":3.99581, "ay":0.14879, "alpha":4.19839, "fx":[44.6868,64.18662,72.36649,54.38094], "fy":[-4.76057,-16.48043,8.05729,21.95735]},
    {"t":8.15996, "x":5.2117, "y":5.40921, "heading":1.14198, "vx":0.71999, "vy":0.02681, "omega":0.93532, "ax":3.99571, "ay":0.14879, "alpha":3.74922, "fx":[46.41544,63.91177,70.83362,54.45442], "fy":[-4.48131,-14.34552,7.90854,19.69176]},
    {"t":8.196, "x":5.24024, "y":5.41027, "heading":1.17569, "vx":0.86398, "vy":0.03217, "omega":1.07044, "ax":3.9956, "ay":0.14878, "alpha":3.32216, "fx":[48.01655,63.66731,69.36528,54.55973], "fy":[-4.19385,-12.29324,7.78389,17.47646]},
    {"t":8.23204, "x":5.27397, "y":5.41153, "heading":1.21427, "vx":1.00798, "vy":0.03753, "omega":1.19016, "ax":3.99548, "ay":0.14878, "alpha":2.91772, "fx":[49.56711,63.40144,67.95657,54.67638], "fy":[-3.90189,-10.34465,7.60333,15.41621]},
    {"t":8.26807, "x":5.31289, "y":5.41298, "heading":1.25716, "vx":1.15197, "vy":0.04289, "omega":1.29531, "ax":3.99533, "ay":0.14877, "alpha":2.53665, "fx":[50.962,63.13178,66.63201,54.86713], "fy":[-3.54898,-8.50119,7.3945,13.42837]},
    {"t":8.30411, "x":5.357, "y":5.41462, "heading":1.30384, "vx":1.29595, "vy":0.04826, "omega":1.38672, "ax":3.99516, "ay":0.14877, "alpha":2.17608, "fx":[52.28688,62.80009,65.37003,55.12576], "fy":[-3.15228,-6.78357,7.10512,11.6032]},
    {"t":8.34015, "x":5.4063, "y":5.41646, "heading":1.35381, "vx":1.43993, "vy":0.05362, "omega":1.46514, "ax":3.99496, "ay":0.14876, "alpha":1.84292, "fx":[53.47816,62.47172,64.23099,55.38972], "fy":[-2.68612,-5.19319,6.74955,9.90177]},
    {"t":8.37619, "x":5.46078, "y":5.41849, "heading":1.40661, "vx":1.5839, "vy":0.05898, "omega":1.53156, "ax":3.9947, "ay":0.14875, "alpha":1.52778, "fx":[54.57818,62.05758,63.15197,55.76799], "fy":[-2.17146,-3.74752,6.31741,8.37303]},
    {"t":8.41223, "x":5.52046, "y":5.42071, "heading":1.46181, "vx":1.72786, "vy":0.06434, "omega":1.58662, "ax":3.99439, "ay":0.14874, "alpha":1.24373, "fx":[55.52336,61.66277,62.22754,56.12346], "fy":[-1.59537,-2.44854,5.82249,6.99231]},
    {"t":8.44826, "x":5.58532, "y":5.42312, "heading":1.51898, "vx":1.8718, "vy":0.0697, "omega":1.63144, "ax":3.99398, "ay":0.14873, "alpha":0.98228, "fx":[56.34774,61.21633,61.395,56.55419], "fy":[-0.99894,-1.30582,5.26624,5.8086]},
    {"t":8.4843, "x":5.65537, "y":5.42573, "heading":1.57778, "vx":2.01574, "vy":0.07506, "omega":1.66684, "ax":3.99344, "ay":0.14871, "alpha":0.74459, "fx":[57.06725,60.75093,60.67393,56.98934], "fy":[-0.36532,-0.32945,4.69295,4.77058]},
    {"t":8.52034, "x":5.73061, "y":5.42853, "heading":1.63785, "vx":2.15965, "vy":0.08042, "omega":1.69367, "ax":3.99269, "ay":0.14869, "alpha":0.53485, "fx":[57.62902,60.27969,60.06691,57.46135], "fy":[0.24312,0.48587,4.09871,3.93981]},
    {"t":8.55638, "x":5.81103, "y":5.43153, "heading":1.69888, "vx":2.30354, "vy":0.08578, "omega":1.71294, "ax":3.99156, "ay":0.14863, "alpha":0.35542, "fx":[58.09752,59.83651,59.58929,57.84709], "fy":[0.84291,1.13011,3.5308,3.26064]},
    {"t":8.59241, "x":5.89664, "y":5.43472, "heading":1.76061, "vx":2.44739, "vy":0.09113, "omega":1.72575, "ax":3.98968, "ay":0.14865, "alpha":0.20587, "fx":[58.4042,59.41109,59.20401,58.24034], "fy":[1.36123,1.62268,3.00774,2.77376]},
    {"t":8.62845, "x":5.98742, "y":5.4381, "heading":1.82281, "vx":2.59117, "vy":0.09649, "omega":1.73317, "ax":3.98596, "ay":0.14846, "alpha":0.09262, "fx":[58.6016,59.03731,58.91844,58.48268], "fy":[1.80892,1.94581,2.57476,2.42457]},
    {"t":8.66449, "x":6.08339, "y":5.44167, "heading":1.88527, "vx":2.73481, "vy":0.10184, "omega":1.73651, "ax":3.97498, "ay":0.14804, "alpha":0.01289, "fx":[58.54888,58.62329,58.59742,58.62326], "fy":[2.09106,2.14199,2.25813,2.23827]},
    {"t":8.70053, "x":6.18453, "y":5.44544, "heading":1.94785, "vx":2.87806, "vy":0.10718, "omega":1.73697, "ax":3.30225, "ay":0.123, "alpha":-0.01787, "fx":[48.71064,48.61127,48.65093,48.75077], "fy":[1.89289,1.8222,1.74851,1.78909]},
    {"t":8.73657, "x":6.29039, "y":5.44938, "heading":2.01044, "vx":2.99707, "vy":0.11161, "omega":1.73633, "ax":0.00086, "ay":0.00027, "alpha":0.00195, "fx":[0.06235,0.02334,0.04171,-0.07674], "fy":[0.02767,0.01588,-0.02308,-0.00471]},
    {"t":8.7726, "x":6.3984, "y":5.4534, "heading":2.07302, "vx":2.9971, "vy":0.11162, "omega":1.7364, "ax":-0.00081, "ay":-0.00152, "alpha":0.01287, "fx":[-0.02722,0.04054,0.0033,-0.06446], "fy":[-0.07355,-0.0354,0.02773,-0.00819]},
    {"t":8.80864, "x":6.50641, "y":5.45742, "heading":2.13559, "vx":2.99707, "vy":0.11156, "omega":1.73686, "ax":-3.30113, "ay":-0.12256, "alpha":0.00278, "fx":[-48.75281,-48.65687,-48.71843,-48.52949], "fy":[-1.87643,-1.83184,-1.71572,-1.80319]},
    {"t":8.84468, "x":6.61228, "y":5.46136, "heading":2.19819, "vx":2.87811, "vy":0.10715, "omega":1.73697, "ax":-3.97499, "ay":-0.14774, "alpha":-0.01192, "fx":[-58.59286,-58.63653,-58.60362,-58.56044], "fy":[-2.12491,-2.1521,-2.24154,-2.19297]},
    {"t":8.88072, "x":6.71342, "y":5.46513, "heading":2.26078, "vx":2.73486, "vy":0.10182, "omega":1.73654, "ax":-3.98596, "ay":-0.14837, "alpha":-0.08978, "fx":[-58.73892,-59.07312,-58.78905,-58.43912], "fy":[-1.75483,-2.14266,-2.60746,-2.24374]},
    {"t":8.91676, "x":6.80939, "y":5.4687, "heading":2.32336, "vx":2.59121, "vy":0.09648, "omega":1.7333, "ax":-3.98969, "ay":-0.14851, "alpha":-0.20092, "fx":[-58.80276,-59.51972,-58.82906,-58.10841], "fy":[-1.22611,-2.14184,-3.15707,-2.23203]},
    {"t":8.95279, "x":6.90018, "y":5.47208, "heading":2.38583, "vx":2.44743, "vy":0.09112, "omega":1.72606, "ax":-3.99156, "ay":-0.14859, "alpha":-0.34784, "fx":[-58.88811,-60.05841,-58.77968,-57.64432], "fy":[-0.49905,-2.22518,-3.87215,-2.16541]},
    {"t":8.98883, "x":6.98578, "y":5.47527, "heading":2.44803, "vx":2.30358, "vy":0.08577, "omega":1.71352, "ax":-3.99269, "ay":-0.14865, "alpha":-0.52923, "fx":[-59.06326,-60.69853,-58.66954,-57.00571], "fy":[0.34394,-2.39441,-4.73492,-1.97998]},
    {"t":9.02487, "x":7.06621, "y":5.47826, "heading":2.50978, "vx":2.1597, "vy":0.08041, "omega":1.69445, "ax":-3.99345, "ay":-0.14868, "alpha":-0.73815, "fx":[-59.31141,-61.40885,-58.44269,-56.31857], "fy":[1.32833,-2.69642,-5.72171,-1.6773]},
    {"t":9.06091, "x":7.14145, "y":5.48106, "heading":2.57085, "vx":2.01578, "vy":0.07505, "omega":1.66785, "ax":-3.99398, "ay":-0.1487, "alpha":-0.97543, "fx":[-59.6769,-62.18294,-58.12554,-55.52793], "fy":[2.39078,-3.13009,-6.81539,-1.21382]},
    {"t":9.09694, "x":7.2115, "y":5.48367, "heading":2.63095, "vx":1.87185, "vy":0.06969, "omega":1.6327, "ax":-3.99439, "ay":-0.14872, "alpha":-1.23553, "fx":[-60.16684,-62.97153,-57.69317,-54.70563], "fy":[3.53035,-3.72632,-7.98768,-0.58593]},
    {"t":9.13298, "x":7.27636, "y":5.48609, "heading":2.68979, "vx":1.7279, "vy":0.06433, "omega":1.58817, "ax":-3.9947, "ay":-0.14873, "alpha":-1.52617, "fx":[-60.75717,-63.85961,-57.11822,-53.82075], "fy":[4.71302,-4.46693,-9.24474,0.22839]},
    {"t":9.16902, "x":7.33604, "y":5.48831, "heading":2.74703, "vx":1.58394, "vy":0.05897, "omega":1.53317, "ax":-3.99496, "ay":-0.14874, "alpha":-1.83497, "fx":[-61.46531,-64.71948,-56.44741,-52.93843], "fy":[5.91951,-5.385,-10.53851,1.2331]},
    {"t":9.20506, "x":7.39052, "y":5.49034, "heading":2.80228, "vx":1.43997, "vy":0.05361, "omega":1.46704, "ax":-3.99516, "ay":-0.14875, "alpha":-2.17409, "fx":[-62.34706,-65.62417,-55.60308,-52.00848], "fy":[7.12555,-6.44897,-11.89272,2.4447]},
    {"t":9.2411, "x":7.43982, "y":5.49217, "heading":2.85515, "vx":1.29599, "vy":0.04825, "omega":1.38869, "ax":-3.99533, "ay":-0.14876, "alpha":-2.53114, "fx":[-63.31608,-66.5049,-54.66972,-51.10225], "fy":[8.31796,-7.68075,-13.26198,3.85297]},
    {"t":9.27713, "x":7.48393, "y":5.49382, "heading":2.90519, "vx":1.15201, "vy":0.04289, "omega":1.29748, "ax":-3.99548, "ay":-0.14876, "alpha":-2.91599, "fx":[-64.43131,-67.40576,-53.57704,-50.18742], "fy":[9.48914,-9.04759,-14.67444,5.46074]},
    {"t":9.31317, "x":7.52285, "y":5.49527, "heading":2.95195, "vx":1.00802, "vy":0.03753, "omega":1.19239, "ax":-3.99561, "ay":-0.14877, "alpha":-3.32063, "fx":[-65.63321,-68.2886,-52.3961,-49.29099], "fy":[10.62523,-10.55593,-16.10075,7.25898]},
    {"t":9.34921, "x":7.55659, "y":5.49652, "heading":2.99492, "vx":0.86403, "vy":0.03217, "omega":1.07272, "ax":-3.99571, "ay":-0.14877, "alpha":-3.75109, "fx":[-66.94537,-69.18489,-51.08082,-48.4042], "fy":[11.743,-12.17483,-17.56944,9.22855]},
    {"t":9.38525, "x":7.58513, "y":5.49758, "heading":3.03358, "vx":0.72003, "vy":0.02681, "omega":0.93754, "ax":-3.99581, "ay":-0.14878, "alpha":-4.20319, "fx":[-68.33062,-70.08357,-49.6894,-47.51728], "fy":[12.82951,-13.89034,-19.07869,11.36656]},
    {"t":9.42128, "x":7.60848, "y":5.49845, "heading":3.06737, "vx":0.57603, "vy":0.02145, "omega":0.78607, "ax":-3.99589, "ay":-0.14878, "alpha":-4.67984, "fx":[-69.78564,-71.00986,-48.20149,-46.62881], "fy":[13.93201,-15.67901,-20.65653,13.63038]},
    {"t":9.45732, "x":7.62665, "y":5.49913, "heading":3.0957, "vx":0.43202, "vy":0.01609, "omega":0.61742, "ax":-3.99597, "ay":-0.14878, "alpha":-5.17766, "fx":[-71.27651,-71.96524,-46.67614,-45.71229], "fy":[15.04649,-17.51397,-22.32308,16.01723]},
    {"t":9.49336, "x":7.63962, "y":5.49961, "heading":3.11795, "vx":0.28802, "vy":0.01072, "omega":0.43083, "ax":-3.99603, "ay":-0.14879, "alpha":-5.70276, "fx":[-72.81551,-73.00806,-45.08431,-44.72621], "fy":[16.22301,-19.3437,-24.13796,18.48518]},
    {"t":9.5294, "x":7.64741, "y":5.4999, "heading":3.13347, "vx":0.14401, "vy":0.00536, "omega":0.22531, "ax":-3.99609, "ay":-0.14879, "alpha":-6.25205, "fx":[-74.33869,-74.16159,-43.49695,-43.64039], "fy":[17.48677,-21.14944,-26.13778,21.02684]},
    {"t":9.56544, "x":7.65, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,105,149,195,195,239]
 },
 "events":[]
}
