{
 "name":"Trough",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.0, "heading":3.141592653589793, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517594814300537, "y":5.958833694458008, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.546313762664795, "y":6.799196243286133, "heading":2.208346236650719, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.180724859237671, "y":7.039299488067627, "heading":2.208346236650719, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.79, "y":5.15, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517594814300537 m", "val":5.517594814300537}, "y":{"exp":"5.958833694458008 m", "val":5.958833694458008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.546313762664795 m", "val":2.546313762664795}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"2.208346236650719 rad", "val":2.208346236650719}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.180724859237671 m", "val":1.180724859237671}, "y":{"exp":"7.039299488067627 m", "val":7.039299488067627}, "heading":{"exp":"2.208346236650719 rad", "val":2.208346236650719}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3R.x", "val":3.79}, "y":{"exp":"R3R.y", "val":5.15}, "heading":{"exp":"R3R.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18347,2.29798,3.43346,4.54701,6.34283],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99831, "ay":0.0, "alpha":0.00321, "fx":[-58.93918,-58.93918,-58.94497,-58.94497], "fy":[-0.01601,0.01602,0.01599,-0.016]},
    {"t":0.04931, "x":7.19514, "y":4.0, "heading":3.14159, "vx":-0.19716, "vy":0.0, "omega":0.00016, "ax":-3.99907, "ay":0.0, "alpha":0.00284, "fx":[-58.95113,-58.95113,-58.95558,-58.95558], "fy":[-0.01449,0.0145,0.01447,-0.01448]},
    {"t":0.09862, "x":7.18055, "y":4.0, "heading":-3.14158, "vx":-0.39436, "vy":0.0, "omega":0.0003, "ax":-3.99898, "ay":0.0, "alpha":-0.00459, "fx":[-58.99206,-58.99206,-58.9988,-58.82475], "fy":[-0.01313,0.01315,0.01315,-0.01317]},
    {"t":0.14793, "x":7.15625, "y":4.0, "heading":-3.14157, "vx":-0.59155, "vy":0.0, "omega":0.00007, "ax":-3.99886, "ay":0.0, "alpha":0.00238, "fx":[-58.94836,-58.94836,-58.95192,-58.95192], "fy":[-0.01225,0.01226,0.01223,-0.01224]},
    {"t":0.19724, "x":7.12221, "y":4.0, "heading":-3.14157, "vx":-0.78874, "vy":0.0, "omega":0.00019, "ax":-3.9987, "ay":0.0, "alpha":-0.00728, "fx":[-59.00169,-59.00169,-59.00666,-58.78155], "fy":[-0.0109,0.01092,0.01092,-0.01094]},
    {"t":0.24656, "x":7.07846, "y":4.0, "heading":-3.14156, "vx":-0.98592, "vy":0.0, "omega":-0.00017, "ax":-3.9985, "ay":0.0, "alpha":0.0019, "fx":[-58.94373,-58.94372,-58.94619,-58.94619], "fy":[-0.00994,0.00994,0.00992,-0.00993]},
    {"t":0.29587, "x":7.02498, "y":4.0, "heading":-3.14157, "vx":-1.18309, "vy":0.0, "omega":-0.00008, "ax":-3.99823, "ay":0.0, "alpha":-0.01177, "fx":[-59.01836,-59.01835,-59.02083,-58.70628], "fy":[-0.00811,0.00814,0.00814,-0.00817]},
    {"t":0.34518, "x":6.96178, "y":4.0, "heading":-3.14157, "vx":-1.38025, "vy":0.0, "omega":-0.00066, "ax":-3.99784, "ay":0.0, "alpha":0.00111, "fx":[-58.9351,-58.9351,-58.93524,-58.93524], "fy":[-0.00647,0.00648,0.00646,-0.00647]},
    {"t":0.39449, "x":6.88886, "y":4.0, "heading":3.14158, "vx":-1.57739, "vy":0.0, "omega":-0.0006, "ax":-3.99722, "ay":0.0, "alpha":-0.02073, "fx":[-59.05137,-59.05137,-59.04892,-58.55269], "fy":[-0.00328,0.00331,0.00331,-0.00334]},
    {"t":0.4438, "x":6.80622, "y":4.0, "heading":3.14155, "vx":-1.7745, "vy":0.0, "omega":-0.00162, "ax":-3.99612, "ay":0.0, "alpha":-0.00053, "fx":[-58.9126,-58.91259,-58.90692,-58.90693], "fy":[0.00031,-0.00031,-0.00031,0.00031]},
    {"t":0.49311, "x":6.71385, "y":4.0, "heading":3.14147, "vx":-1.97155, "vy":0.0, "omega":-0.00165, "ax":-3.99354, "ay":0.0, "alpha":-0.03645, "fx":[-59.08028,-59.08028,-59.06951,-58.25693], "fy":[0.00596,-0.00597,-0.00597,0.00597]},
    {"t":0.54242, "x":6.61178, "y":4.0, "heading":3.14139, "vx":-2.16847, "vy":0.0, "omega":-0.00345, "ax":-3.98077, "ay":0.0, "alpha":-0.00411, "fx":[-58.69379,-58.69379,-58.67335,-58.67334], "fy":[0.01394,-0.01394,-0.01397,0.01394]},
    {"t":0.59173, "x":6.50001, "y":4.0, "heading":3.14122, "vx":-2.36477, "vy":0.0, "omega":-0.00365, "ax":3.98007, "ay":0.0, "alpha":0.0925, "fx":[59.24119,59.24117,59.27609,56.93466], "fy":[0.02361,-0.02377,-0.02379,0.024]},
    {"t":0.64104, "x":6.38824, "y":4.0, "heading":3.14104, "vx":-2.16851, "vy":0.0, "omega":0.00091, "ax":3.99346, "ay":0.0, "alpha":-0.00722, "fx":[58.85449,58.85447,58.88674,58.88676], "fy":[0.02637,-0.02635,-0.02635,0.02632]},
    {"t":0.69036, "x":6.28616, "y":4.0, "heading":3.14109, "vx":-1.97159, "vy":0.0, "omega":0.00056, "ax":3.99609, "ay":0.0, "alpha":0.02049, "fx":[59.05866,59.05864,59.09609,58.42401], "fy":[0.02866,-0.02877,-0.02879,0.02891]},
    {"t":0.73967, "x":6.1938, "y":4.0, "heading":3.14111, "vx":-1.77453, "vy":0.0, "omega":0.00157, "ax":3.99721, "ay":0.0, "alpha":-0.00803, "fx":[58.90935,58.90933,58.94241,58.94243], "fy":[0.03071,-0.0307,-0.03068,0.03066]},
    {"t":0.78898, "x":6.11116, "y":4.0, "heading":3.14119, "vx":-1.57743, "vy":0.0, "omega":0.00117, "ax":3.99783, "ay":0.0, "alpha":0.0085, "fx":[59.01616,59.01615,59.05173,58.65614], "fy":[0.03103,-0.03111,-0.03111,0.03119]},
    {"t":0.83829, "x":6.03823, "y":4.0, "heading":3.14125, "vx":-1.38029, "vy":0.0, "omega":0.00159, "ax":3.99823, "ay":0.0, "alpha":-0.00809, "fx":[58.92514,58.92513,58.95659,58.9566], "fy":[0.03189,-0.03189,-0.03186,0.03185]},
    {"t":0.8876, "x":5.97503, "y":4.0, "heading":3.14133, "vx":-1.18313, "vy":0.0, "omega":0.00119, "ax":3.9985, "ay":0.0, "alpha":0.00296, "fx":[58.99417,58.99416,59.02909,58.76217], "fy":[0.0318,-0.03185,-0.03184,0.0319]},
    {"t":0.93691, "x":5.92155, "y":4.0, "heading":3.14139, "vx":-0.98596, "vy":0.0, "omega":0.00134, "ax":3.9987, "ay":0.0, "alpha":-0.00803, "fx":[58.93298,58.93297,58.96272,58.96273], "fy":[0.0324,-0.03241,-0.03237,0.03237]},
    {"t":0.98622, "x":5.87779, "y":4.0, "heading":3.14145, "vx":-0.78878, "vy":0.0, "omega":0.00094, "ax":3.99885, "ay":0.0, "alpha":-0.00009, "fx":[58.98218,58.98218,59.01674,58.81933], "fy":[0.0326,-0.03264,-0.03262,0.03267]},
    {"t":1.03553, "x":5.84376, "y":4.0, "heading":3.1415, "vx":-0.59159, "vy":0.0, "omega":0.00094, "ax":3.99897, "ay":0.0, "alpha":-0.00816, "fx":[58.9374,58.93739,58.96638,58.96638], "fy":[0.03352,-0.03354,-0.03349,0.03349]},
    {"t":1.08484, "x":5.81945, "y":4.0, "heading":3.14155, "vx":-0.3944, "vy":0.0, "omega":0.00053, "ax":3.99907, "ay":0.0, "alpha":-0.00219, "fx":[58.97485,58.97485,59.01025,58.85338], "fy":[0.03436,-0.0344,-0.03437,0.03442]},
    {"t":1.13416, "x":5.80486, "y":4.0, "heading":3.14157, "vx":-0.1972, "vy":0.0, "omega":0.00043, "ax":3.99915, "ay":0.0, "alpha":-0.00864, "fx":[58.93966,58.93966,58.96939,58.96939], "fy":[0.03597,-0.03598,-0.03593,0.03594]},
    {"t":1.18347, "x":5.8, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.35013, "ay":3.7626, "alpha":-2.10068, "fx":[12.55856,13.39781,27.61511,26.04147], "fy":[61.52488,50.43859,49.62207,60.2839]},
    {"t":1.21625, "x":5.80073, "y":4.00202, "heading":3.14159, "vx":0.04426, "vy":0.12334, "omega":-0.06886, "ax":1.29443, "ay":3.78338, "alpha":-1.89397, "fx":[12.47492,13.1673,26.18679,24.49944], "fy":[61.11289,51.42022,50.3579,60.20364]},
    {"t":1.24903, "x":5.80287, "y":4.0081, "heading":3.13934, "vx":0.08669, "vy":0.24736, "omega":-0.13094, "ax":1.23209, "ay":3.80406, "alpha":-1.75751, "fx":[12.01408,12.6788,24.58618,23.37388], "fy":[61.09307,51.92446,51.18087,60.11588]},
    {"t":1.28181, "x":5.80638, "y":4.01825, "heading":3.13504, "vx":0.12708, "vy":0.37205, "omega":-0.18855, "ax":1.16252, "ay":3.82582, "alpha":-1.57248, "fx":[11.6793,12.13773,22.99721,21.73604], "fy":[60.75184,52.80451,51.94376,60.0971]},
    {"t":1.31459, "x":5.81117, "y":4.0325, "heading":3.12886, "vx":0.16518, "vy":0.49746, "omega":-0.2401, "ax":1.08445, "ay":3.84859, "alpha":-1.45739, "fx":[10.94351,11.34942,21.21981,20.43414], "fy":[60.8673,53.26397,52.73301,60.07559]},
    {"t":1.34737, "x":5.81716, "y":4.05087, "heading":3.12099, "vx":0.20073, "vy":0.62362, "omega":-0.28787, "ax":0.99635, "ay":3.87224, "alpha":-1.28596, "fx":[10.28309,10.47147,19.41047,18.58704], "fy":[60.56897,54.18257,53.46916,60.11351]},
    {"t":1.38014, "x":5.82428, "y":4.0734, "heading":3.11156, "vx":0.23339, "vy":0.75055, "omega":-0.33003, "ax":0.89634, "ay":3.8965, "alpha":-1.19029, "fx":[9.18289,9.31551,17.37128,16.98498], "fy":[60.805,54.57618,54.22669,60.15679]},
    {"t":1.41292, "x":5.83241, "y":4.10009, "heading":3.10074, "vx":0.26277, "vy":0.87827, "omega":-0.36904, "ax":0.78207, "ay":3.92091, "alpha":-1.03061, "fx":[8.07447,8.00574,15.22774,14.80845], "fy":[60.51408,55.51888,54.93176,60.23959]},
    {"t":1.4457, "x":5.84144, "y":4.13099, "heading":3.08864, "vx":0.28841, "vy":1.0068, "omega":-0.40283, "ax":0.65063, "ay":3.94472, "alpha":-0.9533, "fx":[6.47502,6.35506,12.78912,12.74672], "fy":[60.84289,55.80373,55.63772,60.32382]},
    {"t":1.47848, "x":5.85125, "y":4.16611, "heading":3.07544, "vx":0.30974, "vy":1.13611, "omega":-0.43408, "ax":0.49841, "ay":3.96667, "alpha":-0.80437, "fx":[4.73052,4.45333,10.13762,10.06841], "fy":[60.49758,56.73143,56.26855,60.40538]},
    {"t":1.51126, "x":5.86167, "y":4.20548, "heading":3.06121, "vx":0.32607, "vy":1.26613, "omega":-0.46044, "ax":0.32093, "ay":3.98479, "alpha":-0.74468, "fx":[2.42885,2.09619,7.08618,7.31324], "fy":[60.84754,56.81496,56.85167,60.45715]},
    {"t":1.54404, "x":5.87253, "y":4.24913, "heading":3.04611, "vx":0.33659, "vy":1.39676, "omega":-0.48485, "ax":0.11272, "ay":3.99591, "alpha":-0.60624, "fx":[-0.24226,-0.65309,3.65615,3.8858], "fy":[60.30712,57.61974,57.28616,60.41413]},
    {"t":1.57682, "x":5.88362, "y":4.29706, "heading":3.03022, "vx":0.34029, "vy":1.52774, "omega":-0.50473, "ax":-0.13275, "ay":3.99508, "alpha":-0.55092, "fx":[-3.54902,-4.04742,-0.31834,0.08706], "fy":[60.42914,57.2187,57.76319,60.16705]},
    {"t":1.6096, "x":5.89471, "y":4.34929, "heading":3.01368, "vx":0.33594, "vy":1.6587, "omega":-0.52279, "ax":-0.42278, "ay":3.97462, "alpha":-0.41079, "fx":[-7.5932,-7.98388,-4.91169,-4.44119], "fy":[59.28016,57.83786,57.63202,59.62151]},
    {"t":1.64238, "x":5.90549, "y":4.40579, "heading":2.99654, "vx":0.32208, "vy":1.78899, "omega":-0.53625, "ax":-0.76464, "ay":3.92295, "alpha":-0.40955, "fx":[-12.25196,-12.86179,-10.23284,-9.74181], "fy":[59.02637,56.47596,56.94161,58.88069]},
    {"t":1.67516, "x":5.91564, "y":4.46654, "heading":2.97896, "vx":0.29701, "vy":1.91758, "omega":-0.54968, "ax":-1.16345, "ay":3.82339, "alpha":-0.29971, "fx":[-18.0759,-18.43896,-16.42159,-15.66845], "fy":[56.74116,55.76153,55.65795,57.29311]},
    {"t":1.70794, "x":5.92475, "y":4.53146, "heading":2.96094, "vx":0.25888, "vy":2.04291, "omega":-0.5595, "ax":-1.61816, "ay":3.65392, "alpha":-0.27858, "fx":[-24.35539,-24.97549,-23.27017,-22.81709], "fy":[54.73088,52.72571,53.34136,54.66264]},
    {"t":1.74072, "x":5.93237, "y":4.60038, "heading":2.9426, "vx":0.20583, "vy":2.16268, "omega":-0.56863, "ax":-2.11553, "ay":3.38998, "alpha":-0.18992, "fx":[-31.83924,-32.03151,-30.89629,-29.97957], "fy":[49.96121,49.62907,49.5761,50.73034]},
    {"t":1.7735, "x":5.93798, "y":4.6731, "heading":2.92396, "vx":0.13649, "vy":2.27381, "omega":-0.57486, "ax":-2.62463, "ay":3.01282, "alpha":-0.17088, "fx":[-38.88027,-39.36749,-38.40974,-38.10889], "fy":[45.0295,43.47501,44.1738,44.97885]},
    {"t":1.80628, "x":5.94104, "y":4.74925, "heading":2.90512, "vx":0.05045, "vy":2.37257, "omega":-0.58046, "ax":-3.09835, "ay":2.52294, "alpha":-0.09859, "fx":[-46.08207,-46.13769,-45.64625,-44.83426], "fy":[36.96157,37.06505,37.01421,37.72917]},
    {"t":1.83906, "x":5.94103, "y":4.82838, "heading":2.88609, "vx":-0.05111, "vy":2.45527, "omega":-0.58369, "ax":-3.48774, "ay":1.94959, "alpha":-0.07552, "fx":[-51.46446,-51.67082,-51.31738,-51.20873], "fy":[29.08467,28.12968,28.70849,29.03839]},
    {"t":1.87184, "x":5.93748, "y":4.90991, "heading":2.86696, "vx":-0.16544, "vy":2.51917, "omega":-0.58617, "ax":-3.76279, "ay":1.34455, "alpha":-0.02975, "fx":[-55.71143,-55.68524,-55.60421,-54.87944], "fy":[19.43466,19.88155,19.85986,20.1082]},
    {"t":1.90462, "x":5.93004, "y":4.99321, "heading":2.84774, "vx":-0.28878, "vy":2.56325, "omega":-0.58714, "ax":-3.92288, "ay":0.76112, "alpha":0.00105, "fx":[-57.80247,-57.79874,-57.84669,-57.87265], "fy":[11.27093,10.92797,11.38873,11.29326]},
    {"t":1.9374, "x":5.91846, "y":5.07764, "heading":2.8285, "vx":-0.41737, "vy":2.5882, "omega":-0.58711, "ax":-3.98936, "ay":0.23567, "alpha":0.02409, "fx":[-58.90494,-58.83373,-59.036,-58.46619], "fy":[3.06644,3.64234,3.72529,3.46238]},
    {"t":1.97018, "x":5.90264, "y":5.16261, "heading":2.80925, "vx":-0.54814, "vy":2.59592, "omega":-0.58632, "ax":-3.99073, "ay":-0.21673, "alpha":0.06304, "fx":[-58.71964,-58.61515,-58.94235,-59.04433], "fy":[-3.43975,-3.21885,-2.84058,-3.28097]},
    {"t":2.00296, "x":5.88253, "y":5.24759, "heading":2.79003, "vx":-0.67896, "vy":2.58882, "omega":-0.58425, "ax":-3.95214, "ay":-0.59643, "alpha":0.0694, "fx":[-58.25102,-58.11281,-58.56708,-58.11512], "fy":[-9.26451,-8.57578,-8.33434,-8.99493]},
    {"t":2.03574, "x":5.85815, "y":5.33213, "heading":2.77088, "vx":-0.80851, "vy":2.56927, "omega":-0.58198, "ax":-3.89184, "ay":-0.91147, "alpha":0.11591, "fx":[-57.16795,-57.00794,-57.57534,-57.73917], "fy":[-13.94757,-13.29092,-12.89294,-13.61513]},
    {"t":2.06852, "x":5.82955, "y":5.41586, "heading":2.7518, "vx":-0.93608, "vy":2.53939, "omega":-0.57818, "ax":-3.82163, "ay":-1.17229, "alpha":0.1156, "fx":[-56.23192,-56.00949,-56.72159,-56.38682], "fy":[-17.89373,-17.04288,-16.61325,-17.5764]},
    {"t":2.1013, "x":5.79681, "y":5.49847, "heading":2.73285, "vx":-1.06135, "vy":2.50096, "omega":-0.57439, "ax":-3.74856, "ay":-1.3889, "alpha":0.16618, "fx":[-54.961,-54.7361,-55.55245,-55.79165], "fy":[-21.2305,-20.2431,-19.72603,-20.69965]},
    {"t":2.13408, "x":5.76001, "y":5.5797, "heading":2.71402, "vx":-1.18423, "vy":2.45543, "omega":-0.56894, "ax":-3.67662, "ay":-1.56991, "alpha":0.15169, "fx":[-53.93469,-53.89362,-54.59036,-54.3808], "fy":[-23.9827,-22.80242,-22.28236,-23.5054]},
    {"t":2.16686, "x":5.71922, "y":5.65935, "heading":2.69537, "vx":-1.30475, "vy":2.40397, "omega":-0.56397, "ax":-3.60791, "ay":-1.72233, "alpha":0.2181, "fx":[-52.79769,-52.47689,-53.56662,-53.90658], "fy":[-26.38689,-25.12193,-24.41874,-25.63315]},
    {"t":2.19964, "x":5.67451, "y":5.73722, "heading":2.67689, "vx":-1.42302, "vy":2.34752, "omega":-0.55682, "ax":-3.54339, "ay":-1.85174, "alpha":0.21892, "fx":[-51.94256,-51.50227,-52.76173,-52.73677], "fy":[-28.32205,-27.05355,-26.18183,-27.6342]},
    {"t":2.23242, "x":5.62596, "y":5.81318, "heading":2.65863, "vx":-1.53917, "vy":2.28682, "omega":-0.54964, "ax":-3.48341, "ay":-1.96252, "alpha":0.27417, "fx":[-50.8772,-50.42687,-51.81499,-52.28693], "fy":[-30.18178,-28.64684,-27.71907,-29.17605]},
    {"t":2.2652, "x":5.57363, "y":5.88709, "heading":2.64062, "vx":-1.65335, "vy":2.22248, "omega":-0.54065, "ax":-3.42792, "ay":-2.05812, "alpha":0.27915, "fx":[-50.14898,-49.54884,-51.1268,-51.3095], "fy":[-31.6103,-30.11749,-28.97428,-30.65894]},
    {"t":2.29798, "x":5.51759, "y":5.95883, "heading":2.62289, "vx":-1.76572, "vy":2.15502, "omega":-0.5315, "ax":-3.39112, "ay":-2.11391, "alpha":0.26379, "fx":[-49.54994,-49.11179,-50.39965,-50.90288], "fy":[-32.41881,-30.74381,-30.0737,-31.41437]},
    {"t":2.32567, "x":5.46739, "y":6.01771, "heading":2.60817, "vx":-1.85963, "vy":2.09648, "omega":-0.5242, "ax":-3.37386, "ay":-2.14488, "alpha":0.23364, "fx":[-49.46182,-48.8644,-50.25238,-50.36783], "fy":[-32.65431,-31.49226,-30.44649,-31.88399]},
    {"t":2.35337, "x":5.4146, "y":6.07494, "heading":2.59366, "vx":-1.95307, "vy":2.03707, "omega":-0.51773, "ax":-3.35285, "ay":-2.1774, "alpha":0.26764, "fx":[-49.00458,-48.49701,-49.82825,-50.37761], "fy":[-33.34232,-31.83422,-30.94503,-32.27313]},
    {"t":2.38106, "x":5.35922, "y":6.13053, "heading":2.57932, "vx":-2.04593, "vy":1.97677, "omega":-0.51032, "ax":-3.32943, "ay":-2.21286, "alpha":0.23569, "fx":[-48.83877,-48.16445,-49.58738,-49.73566], "fy":[-33.6373,-32.5447,-31.43031,-32.87329]},
    {"t":2.40876, "x":5.30128, "y":6.18442, "heading":2.56519, "vx":-2.13814, "vy":1.91549, "omega":-0.50379, "ax":-3.30317, "ay":-2.25166, "alpha":0.27574, "fx":[-48.28149,-47.72281,-49.08262,-49.69099], "fy":[-34.48237,-32.93044,-32.01653,-33.34424]},
    {"t":2.43645, "x":5.2408, "y":6.23661, "heading":2.55123, "vx":-2.22962, "vy":1.85313, "omega":-0.49615, "ax":-3.27356, "ay":-2.29427, "alpha":0.23822, "fx":[-48.04764,-47.29335,-48.75511,-48.93584], "fy":[-34.81955,-33.79594,-32.61195,-34.05876]},
    {"t":2.46415, "x":5.1778, "y":6.28705, "heading":2.53749, "vx":-2.32028, "vy":1.78959, "omega":-0.48955, "ax":-3.23995, "ay":-2.34125, "alpha":0.28356, "fx":[-47.35871,-46.75032,-48.1354,-48.80564], "fy":[-35.849,-34.24104,-33.32222,-34.64423]},
    {"t":2.49184, "x":5.1123, "y":6.33571, "heading":2.52393, "vx":-2.41001, "vy":1.72475, "omega":-0.4817, "ax":-3.20152, "ay":-2.39327, "alpha":0.23896, "fx":[-47.02293,-46.18426,-47.68207,-47.89458], "fy":[-36.24263,-35.31134,-34.06359,-35.50635]},
    {"t":2.51954, "x":5.04432, "y":6.38256, "heading":2.51059, "vx":-2.49867, "vy":1.65847, "omega":-0.47508, "ax":-3.15722, "ay":-2.45112, "alpha":0.2897, "fx":[-46.15018,-45.49546,-46.89679,-47.62949], "fy":[-37.50822,-35.83869,-34.9419,-36.24615]},
    {"t":2.54723, "x":4.97391, "y":6.42755, "heading":2.49744, "vx":-2.58611, "vy":1.59059, "omega":-0.46706, "ax":-3.10571, "ay":-2.51574, "alpha":0.23633, "fx":[-45.65672,-44.73529,-46.26063,-46.48184], "fy":[-37.99553,-37.17187,-35.87364,-37.30487]},
    {"t":2.57493, "x":4.9011, "y":6.47064, "heading":2.4845, "vx":-2.67212, "vy":1.52091, "omega":-0.46052, "ax":-3.04522, "ay":-2.58828, "alpha":0.29276, "fx":[-44.51266,-43.82001,-45.2208,-46.01421], "fy":[-39.55858,-37.82126,-36.98696,-38.25644]},
    {"t":2.60262, "x":4.82593, "y":6.51177, "heading":2.47175, "vx":-2.75646, "vy":1.44923, "omega":-0.45241, "ax":-2.97341, "ay":-2.67008, "alpha":0.23008, "fx":[-43.75777,-42.74625,-44.28534,-44.54359], "fy":[-40.17655,-39.51309,-38.18646,-39.57078]},
    {"t":2.63031, "x":4.74845, "y":6.55088, "heading":2.45922, "vx":-2.8388, "vy":1.37529, "omega":-0.44604, "ax":-2.88711, "ay":-2.76273, "alpha":0.29167, "fx":[-42.20036,-41.47676,-42.85812,-43.7091], "fy":[-42.13997,-40.33669,-39.60993,-40.82349]},
    {"t":2.65801, "x":4.66872, "y":6.58791, "heading":2.44687, "vx":-2.91876, "vy":1.29877, "omega":-0.43796, "ax":-2.78202, "ay":-2.86805, "alpha":0.22544, "fx":[-40.96522,-39.89651,-41.43133,-41.75436], "fy":[-43.02384,-42.47974,-41.15455,-42.46202]},
    {"t":2.6857, "x":4.58682, "y":6.62278, "heading":2.43474, "vx":-2.99581, "vy":1.21934, "omega":-0.43171, "ax":-2.65217, "ay":-2.98799, "alpha":0.28698, "fx":[-38.76909,-37.995,-39.35961,-40.26667], "fy":[-45.43139,-43.62964,-42.99777,-44.13426]},
    {"t":2.7134, "x":4.50284, "y":6.6554, "heading":2.42278, "vx":-3.06926, "vy":1.13659, "omega":-0.42377, "ax":-2.48919, "ay":-3.12446, "alpha":0.21306, "fx":[-36.69533,-35.56078,-37.0694,-37.4546], "fy":[-46.66775,-46.31134,-45.02718,-46.23366]},
    {"t":2.74109, "x":4.41688, "y":6.68568, "heading":2.41104, "vx":-3.1382, "vy":1.05006, "omega":-0.41787, "ax":-2.28135, "ay":-3.27861, "alpha":0.27782, "fx":[-33.34764,-32.51838,-33.84547,-34.81277], "fy":[-49.66481,-47.84845,-47.38724,-48.42948]},
    {"t":2.76879, "x":4.32909, "y":6.7135, "heading":2.39947, "vx":-3.20138, "vy":0.95926, "omega":-0.41017, "ax":-2.01224, "ay":-3.44957, "alpha":0.20631, "fx":[-29.66999,-28.51523,-29.97427,-30.49601], "fy":[-51.36787,-51.11887,-49.91963,-51.00445]},
    {"t":2.79648, "x":4.23966, "y":6.73875, "heading":2.38811, "vx":-3.25711, "vy":0.86373, "omega":-0.40446, "ax":-1.65976, "ay":-3.6315, "alpha":0.26723, "fx":[-24.25856,-23.3291,-24.61747,-25.6659], "fy":[-54.79987,-52.94489,-52.72112,-53.67273]},
    {"t":2.82418, "x":4.14882, "y":6.76128, "heading":2.37691, "vx":-3.30307, "vy":0.76315, "omega":-0.39706, "ax":-1.19692, "ay":-3.80831, "alpha":0.19693, "fx":[-17.66304,-16.44108,-17.81948,-18.65539], "fy":[-56.43129,-56.43718,-55.368,-56.32807]},
    {"t":2.85187, "x":4.05688, "y":6.78095, "heading":2.36591, "vx":-3.33622, "vy":0.65768, "omega":-0.3916, "ax":-0.59814, "ay":-3.94602, "alpha":0.26044, "fx":[-8.73604,-7.62072,-8.8711,-10.04258], "fy":[-59.40168,-57.36589,-57.49999,-58.41749]},
    {"t":2.87957, "x":3.96426, "y":6.79765, "heading":2.35507, "vx":-3.35279, "vy":0.5484, "omega":-0.38439, "ax":0.14157, "ay":-3.98781, "alpha":0.19893, "fx":[2.1462,3.38566,2.14453,0.67129], "fy":[-58.76431,-59.0988,-58.16759,-59.11859]},
    {"t":2.90726, "x":3.87146, "y":6.81131, "heading":2.34442, "vx":-3.34887, "vy":0.43796, "omega":-0.37888, "ax":0.97864, "ay":-3.86797, "alpha":0.27166, "fx":[14.29861,15.77014,14.48,13.15901], "fy":[-58.33655,-55.89466,-56.40954,-57.44161]},
    {"t":2.93496, "x":3.77909, "y":6.82196, "heading":2.33393, "vx":-3.32176, "vy":0.33084, "omega":-0.37136, "ax":1.80952, "ay":-3.55591, "alpha":0.24911, "fx":[26.89734,28.07517,27.0083,24.72114], "fy":[-52.46981,-52.60442,-51.67156,-52.93567]},
    {"t":2.96265, "x":3.68779, "y":6.82975, "heading":2.32365, "vx":-3.27165, "vy":0.23236, "omega":-0.36446, "ax":2.51954, "ay":-3.09427, "alpha":0.29536, "fx":[36.87906,38.50186,37.30681,35.88174], "fy":[-47.07755,-44.59071,-44.74548,-46.04628]},
    {"t":2.99034, "x":3.59815, "y":6.835, "heading":2.31355, "vx":-3.20187, "vy":0.14666, "omega":-0.35628, "ax":3.05022, "ay":-2.57388, "alpha":0.31085, "fx":[45.11133,46.42235,45.42054,42.90821], "fy":[-38.48614,-38.01714,-36.81611,-38.45487]},
    {"t":3.01804, "x":3.51064, "y":6.83808, "heading":2.30369, "vx":-3.1174, "vy":0.07538, "omega":-0.34767, "ax":3.41105, "ay":-2.07375, "alpha":0.34032, "fx":[50.00803,51.64566,50.51591,48.96976], "fy":[-32.28978,-29.84505,-29.26553,-30.88277]},
    {"t":3.04573, "x":3.42562, "y":6.83937, "heading":2.29406, "vx":-3.02293, "vy":0.01795, "omega":-0.33825, "ax":3.64328, "ay":-1.63369, "alpha":0.39412, "fx":[53.71441,55.31129,54.17236,51.63555], "fy":[-25.34655,-24.12891,-22.46137,-24.39709]},
    {"t":3.07343, "x":3.34329, "y":6.83924, "heading":2.28469, "vx":-2.92203, "vy":-0.0273, "omega":-0.32733, "ax":3.78859, "ay":-1.26298, "alpha":0.42008, "fx":[55.57923,57.39563,56.11044,54.31653], "fy":[-20.72774,-18.17872,-16.79207,-18.77551]},
    {"t":3.10112, "x":3.26382, "y":6.838, "heading":2.27562, "vx":-2.81711, "vy":-0.06228, "omega":-0.3157, "ax":3.87818, "ay":-0.95578, "alpha":0.49889, "fx":[57.12761,59.07124,57.64533,54.84037], "fy":[-15.98785,-14.21477,-11.92859,-14.22804]},
    {"t":3.12882, "x":3.18729, "y":6.83591, "heading":2.26688, "vx":-2.7097, "vy":-0.08875, "omega":-0.30188, "ax":3.93264, "ay":-0.70184, "alpha":0.53287, "fx":[57.69475,59.86334,58.26242,56.07549], "fy":[-12.97743,-10.185,-7.89864,-10.32453]},
    {"t":3.15651, "x":3.11375, "y":6.83318, "heading":2.25852, "vx":-2.60079, "vy":-0.10818, "omega":-0.28712, "ax":3.96497, "ay":-0.491, "alpha":0.63708, "fx":[58.37347,60.78557,58.96283,55.68037], "fy":[-9.88431,-7.48006,-4.4234,-7.16492]},
    {"t":3.18421, "x":3.04325, "y":6.83, "heading":2.25057, "vx":-2.49098, "vy":-0.12178, "omega":-0.26948, "ax":3.98324, "ay":-0.31474, "alpha":0.67564, "fx":[58.41595,61.08059,59.04826,56.33511], "fy":[-7.92137,-4.76518,-1.4627,-4.41015]},
    {"t":3.2119, "x":2.97579, "y":6.8265, "heading":2.24311, "vx":-2.38066, "vy":-0.1305, "omega":-0.25077, "ax":3.99256, "ay":-0.16589, "alpha":0.79902, "fx":[58.72866,61.71956,59.40999,55.57121], "fy":[-5.94546,-2.84449,1.13191,-2.12407]},
    {"t":3.2396, "x":2.91139, "y":6.82283, "heading":2.23616, "vx":-2.27009, "vy":-0.13509, "omega":-0.22864, "ax":3.99612, "ay":-0.03903, "alpha":0.84602, "fx":[58.5654,61.85119,59.29284,55.9296], "fy":[-4.64604,-0.9648,3.42608,-0.11671]},
    {"t":3.26729, "x":2.85005, "y":6.81907, "heading":2.22983, "vx":-2.15942, "vy":-0.13617, "omega":-0.20521, "ax":3.99595, "ay":0.07008, "alpha":0.96462, "fx":[58.76976,62.18086,59.56255,55.11627], "fy":[-3.39798,0.43508,5.47045,1.62456]},
    {"t":3.29499, "x":2.79178, "y":6.81533, "heading":2.22415, "vx":-2.04875, "vy":-0.13423, "omega":-0.17849, "ax":3.9934, "ay":0.16472, "alpha":1.04264, "fx":[58.47485,62.48875,59.32221,55.19312], "fy":[-2.55227,1.75284,7.36056,3.15174]},
    {"t":3.32268, "x":2.73657, "y":6.81167, "heading":2.2192, "vx":-1.93816, "vy":-0.12967, "omega":-0.14962, "ax":3.98934, "ay":0.24736, "alpha":1.17249, "fx":[58.66113,62.85455,59.32034,54.40326], "fy":[-1.83821,2.81998,9.08578,4.51831]},
    {"t":3.35038, "x":2.68442, "y":6.80817, "heading":2.21506, "vx":-1.82767, "vy":-0.12282, "omega":-0.11715, "ax":3.98434, "ay":0.32014, "alpha":1.26484, "fx":[58.28642,63.12516,59.26927,54.26355], "fy":[-1.29669,3.75434,10.68489,5.73501]},
    {"t":3.37807, "x":2.63533, "y":6.8049, "heading":2.21181, "vx":-1.71733, "vy":-0.11395, "omega":-0.08212, "ax":3.97879, "ay":0.38467, "alpha":1.40849, "fx":[58.23567,63.56034,59.3047,53.51634], "fy":[-0.96659,4.59738,12.19608,6.85572]},
    {"t":3.40576, "x":2.5893, "y":6.80189, "heading":2.20954, "vx":-1.60714, "vy":-0.1033, "omega":-0.04311, "ax":3.97295, "ay":0.44215, "alpha":1.51333, "fx":[58.06953,63.82102,59.18573,53.19677], "fy":[-0.66075,5.25332,13.62858,7.85133]},
    {"t":3.43346, "x":2.54631, "y":6.7992, "heading":2.20835, "vx":-1.49711, "vy":-0.09106, "omega":-0.0012, "ax":-0.01416, "ay":3.90231, "alpha":-0.01905, "fx":[-0.17204,-0.46564,-0.25155,0.05417], "fy":[59.03453,53.82346,58.51403,58.73565]},
    {"t":3.47629, "x":2.48218, "y":6.79888, "heading":2.20829, "vx":-1.49772, "vy":0.07608, "omega":-0.00201, "ax":0.38339, "ay":3.68563, "alpha":0.10135, "fx":[6.00004,4.66239,5.63936,6.30532], "fy":[51.21316,55.89223,54.66485,55.56029]},
    {"t":3.51912, "x":2.41839, "y":6.80551, "heading":2.20821, "vx":-1.4813, "vy":0.23393, "omega":0.00233, "ax":0.18058, "ay":1.04132, "alpha":-0.02847, "fx":[2.66955,2.60521,2.65201,2.72129], "fy":[15.03279,16.50893,14.90351,14.9583]},
    {"t":3.56195, "x":2.35511, "y":6.81649, "heading":2.20831, "vx":-1.47356, "vy":0.27853, "omega":0.00111, "ax":0.01615, "ay":0.08487, "alpha":-0.05767, "fx":[0.02542,0.65285,0.18806,0.08604], "fy":[2.7133,0.5006,1.12763,0.66309]},
    {"t":3.60478, "x":2.29201, "y":6.82849, "heading":2.20836, "vx":-1.47287, "vy":0.28216, "omega":-0.00136, "ax":-0.00962, "ay":-0.05043, "alpha":0.02849, "fx":[-0.16906,0.04084,-0.11464,-0.32458], "fy":[-1.33836,0.49211,-0.98965,-1.13804]},
    {"t":3.6476, "x":2.22892, "y":6.84053, "heading":2.2083, "vx":-1.47328, "vy":0.28, "omega":-0.00014, "ax":-0.00504, "ay":-0.02659, "alpha":0.00376, "fx":[-0.15348,0.14141,-0.07702,-0.20824], "fy":[-0.03172,-0.63578,-0.34089,-0.55932]},
    {"t":3.69043, "x":2.16582, "y":6.8525, "heading":2.20829, "vx":-1.4735, "vy":0.27886, "omega":0.00002, "ax":-0.00012, "ay":-0.00064, "alpha":0.00275, "fx":[-0.00475,0.01823,0.0012,-0.02177], "fy":[-0.12221,0.24249,-0.06722,-0.09062]},
    {"t":3.73326, "x":2.10271, "y":6.86444, "heading":2.20829, "vx":-1.4735, "vy":0.27884, "omega":0.00014, "ax":0.0013, "ay":0.00687, "alpha":0.00187, "fx":[0.00488,0.06145,0.01955,-0.00922], "fy":[0.15856,0.05838,0.11495,0.07305]},
    {"t":3.77609, "x":2.0396, "y":6.87639, "heading":2.2083, "vx":-1.47345, "vy":0.27913, "omega":0.00022, "ax":0.00111, "ay":0.00584, "alpha":-0.00295, "fx":[0.01818,0.0037,0.01443,0.02891], "fy":[0.07833,0.13215,0.06371,0.06993]},
    {"t":3.81892, "x":1.9765, "y":6.88835, "heading":2.20831, "vx":-1.4734, "vy":0.27938, "omega":0.00009, "ax":0.00059, "ay":0.00311, "alpha":-0.00022, "fx":[0.00505,0.01644,0.00801,0.00531], "fy":[0.06258,0.03552,0.04691,0.03847]},
    {"t":3.86175, "x":1.9134, "y":6.90032, "heading":2.20831, "vx":-1.47337, "vy":0.27951, "omega":0.00008, "ax":0.00012, "ay":0.00061, "alpha":-0.00104, "fx":[0.00232,-0.00237,0.00111,0.0058], "fy":[0.00638,0.02606,0.00064,0.00308]},
    {"t":3.90458, "x":1.85029, "y":6.91229, "heading":2.20831, "vx":-1.47337, "vy":0.27954, "omega":0.00004, "ax":-0.00003, "ay":-0.00016, "alpha":0.00006, "fx":[-0.00772,0.00457,-0.00453,0.00586], "fy":[0.00196,-0.00899,0.00329,-0.00581]},
    {"t":3.94741, "x":1.78719, "y":6.92426, "heading":2.20832, "vx":-1.47337, "vy":0.27953, "omega":0.00004, "ax":-0.00017, "ay":-0.00092, "alpha":0.00004, "fx":[-0.00266,-0.00207,-0.0025,-0.00309], "fy":[-0.01436,-0.01136,-0.01433,-0.01434]},
    {"t":3.99024, "x":1.72409, "y":6.93624, "heading":2.20832, "vx":-1.47338, "vy":0.27949, "omega":0.00004, "ax":-0.00009, "ay":-0.00045, "alpha":0.00007, "fx":[-0.03335,-0.00043,-0.02481,0.05357], "fy":[-0.03183,-0.01202,0.02089,-0.00349]},
    {"t":4.03306, "x":1.66098, "y":6.94821, "heading":2.20832, "vx":-1.47338, "vy":0.27947, "omega":0.00004, "ax":-0.00012, "ay":-0.00066, "alpha":0.0, "fx":[-0.0016,-0.0034,-0.00207,-0.00028], "fy":[0.00446,-0.04584,0.00049,0.00218]},
    {"t":4.07589, "x":1.59788, "y":6.96017, "heading":2.20832, "vx":-1.47339, "vy":0.27945, "omega":0.00004, "ax":0.00032, "ay":0.00168, "alpha":0.00016, "fx":[-0.09817,-0.00837,-0.07482,0.20012], "fy":[-0.08935,0.02505,0.11481,0.04841]},
    {"t":4.11872, "x":1.53478, "y":6.97214, "heading":2.20832, "vx":-1.47337, "vy":0.27952, "omega":0.00005, "ax":-0.0002, "ay":-0.00146, "alpha":0.00111, "fx":[-0.00305,-0.00207,-0.00281,-0.00375], "fy":[0.01078,-0.11566,0.00899,0.00975]},
    {"t":4.16155, "x":1.47167, "y":6.98411, "heading":2.20833, "vx":-1.47338, "vy":0.27945, "omega":0.0001, "ax":2.98366, "ay":-0.5659, "alpha":-0.00161, "fx":[44.09568,44.01016,44.05443,43.77743], "fy":[-8.19854,-8.3342,-8.44343,-8.39318]},
    {"t":4.20438, "x":1.41131, "y":6.99556, "heading":2.20833, "vx":-1.3456, "vy":0.25522, "omega":0.00003, "ax":3.92204, "ay":-0.74379, "alpha":-0.00038, "fx":[57.81445,57.82754,57.81504,57.81413], "fy":[-11.00286,-10.85389,-11.00072,-11.00185]},
    {"t":4.24721, "x":1.35727, "y":7.00581, "heading":2.20833, "vx":-1.17762, "vy":0.22336, "omega":0.00001, "ax":3.92597, "ay":-0.74465, "alpha":0.0025, "fx":[58.05861,57.93596,57.99953,57.50844], "fy":[-10.75569,-10.97139,-11.11859,-11.06389]},
    {"t":4.29004, "x":1.31044, "y":7.0147, "heading":2.20833, "vx":-1.00947, "vy":0.19147, "omega":0.00012, "ax":3.92729, "ay":-0.74488, "alpha":-0.00236, "fx":[57.89488,57.89026,57.8919,57.90356], "fy":[-10.97711,-10.95819,-10.99851,-10.98941]},
    {"t":4.33287, "x":1.27081, "y":7.02221, "heading":2.20834, "vx":-0.84127, "vy":0.15957, "omega":0.00002, "ax":3.92795, "ay":-0.74502, "alpha":0.00154, "fx":[58.01699,57.94074,57.9776,57.684], "fy":[-10.86179,-10.96111,-11.07604,-11.03293]},
    {"t":4.3757, "x":1.23838, "y":7.02836, "heading":2.20834, "vx":-0.67304, "vy":0.12766, "omega":0.00008, "ax":3.92834, "ay":-0.74511, "alpha":-0.00156, "fx":[57.91086,57.90592,57.9085,57.91736], "fy":[-10.97099,-10.99722,-10.98797,-10.98069]},
    {"t":4.41852, "x":1.21316, "y":7.03315, "heading":2.20834, "vx":-0.5048, "vy":0.09575, "omega":0.00002, "ax":3.92861, "ay":-0.74514, "alpha":0.00156, "fx":[57.99251,57.93333,57.96369,57.76889], "fy":[-10.92021,-10.9602,-11.0463,-11.01216]},
    {"t":4.46135, "x":1.19514, "y":7.03657, "heading":2.20834, "vx":-0.33654, "vy":0.06383, "omega":0.00008, "ax":3.9288, "ay":-0.74518, "alpha":-0.00152, "fx":[57.91805,57.91121,57.91554,57.92473], "fy":[-10.96605,-11.01556,-10.98356,-10.97602]},
    {"t":4.50418, "x":1.18433, "y":7.03862, "heading":2.20835, "vx":-0.16827, "vy":0.03192, "omega":0.00002, "ax":3.92894, "ay":-0.74522, "alpha":-0.00045, "fx":[57.98009,57.92194,57.95452,57.82119], "fy":[-10.94121,-10.96039,-11.03949,-11.00253]},
    {"t":4.54701, "x":1.18072, "y":7.0393, "heading":2.20835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23843, "ay":-2.34485, "alpha":-0.29965, "fx":[48.09698,46.63748,47.36096,48.86516], "fy":[-33.29613,-34.37192,-35.96156,-34.63909]},
    {"t":4.59306, "x":1.18416, "y":7.03681, "heading":2.20835, "vx":0.14912, "vy":-0.10797, "omega":-0.0138, "ax":3.23911, "ay":-2.34534, "alpha":-0.264, "fx":[48.14168,46.77363,47.46065,48.6248], "fy":[-33.28155,-34.59845,-35.76325,-34.65456]},
    {"t":4.6391, "x":1.19446, "y":7.02936, "heading":2.20771, "vx":0.29827, "vy":-0.21597, "omega":-0.02595, "ax":3.23907, "ay":-2.34531, "alpha":-0.22959, "fx":[48.02512,46.901,47.45883,48.61318], "fy":[-33.59082,-34.45353,-35.63319,-34.61833]},
    {"t":4.68515, "x":1.21163, "y":7.01692, "heading":2.20652, "vx":0.44742, "vy":-0.32396, "omega":-0.03653, "ax":3.23902, "ay":-2.34527, "alpha":-0.19983, "fx":[48.0728,47.02237,47.54002,48.35995], "fy":[-33.54768,-34.59757,-35.48322,-34.66524]},
    {"t":4.7312, "x":1.23566, "y":6.99952, "heading":2.20483, "vx":0.59656, "vy":-0.43195, "omega":-0.04573, "ax":3.23896, "ay":-2.34523, "alpha":-0.17073, "fx":[47.95118,47.12878,47.52505,48.38678], "fy":[-33.85569,-34.43392,-35.37837,-34.62327]},
    {"t":4.77724, "x":1.26657, "y":6.97714, "heading":2.20273, "vx":0.74571, "vy":-0.53994, "omega":-0.05359, "ax":3.23889, "ay":-2.34518, "alpha":-0.14524, "fx":[48.0198,47.2354,47.6091,48.12364], "fy":[-33.7645,-34.5975,-35.24618,-34.68027]},
    {"t":4.82329, "x":1.30434, "y":6.9498, "heading":2.20026, "vx":0.89485, "vy":-0.64793, "omega":-0.06028, "ax":3.23882, "ay":-2.34513, "alpha":-0.12067, "fx":[47.88707,47.32396,47.57995,48.19253], "fy":[-34.08344,-34.40667,-35.16454,-34.63055]},
    {"t":4.86934, "x":1.34898, "y":6.91747, "heading":2.19749, "vx":1.04399, "vy":-0.75592, "omega":-0.06583, "ax":3.23873, "ay":-2.34506, "alpha":-0.09993, "fx":[47.98084,47.41537,47.66761,47.91452], "fy":[-33.93019,-34.60294,-35.05014,-34.69816]},
    {"t":4.91538, "x":1.40048, "y":6.88018, "heading":2.19445, "vx":1.19312, "vy":-0.8639, "omega":-0.07043, "ax":3.23863, "ay":-2.34499, "alpha":-0.07856, "fx":[47.83143,47.48711,47.62595,48.02774], "fy":[-34.2755,-34.3808,-34.98465,-34.636]},
    {"t":4.96143, "x":1.45885, "y":6.83791, "heading":2.19121, "vx":1.34225, "vy":-0.97188, "omega":-0.07405, "ax":3.2385, "ay":-2.3449, "alpha":-0.04951, "fx":[48.00949,47.62129,47.77414,47.55995], "fy":[-34.03665,-34.58496,-34.86015,-34.78985]},
    {"t":5.00748, "x":1.52409, "y":6.79068, "heading":2.1878, "vx":1.49137, "vy":-1.07985, "omega":-0.07633, "ax":3.23835, "ay":-2.34479, "alpha":-0.04324, "fx":[47.77938,47.62972,47.66087,47.88597], "fy":[-34.44548,-34.32633,-34.84419,-34.64902]},
    {"t":5.05352, "x":1.5962, "y":6.73847, "heading":2.18429, "vx":1.64048, "vy":-1.18782, "omega":-0.07832, "ax":3.23816, "ay":-2.34465, "alpha":-0.02731, "fx":[47.94762,47.70754,47.77957,47.50996], "fy":[-34.14219,-34.61381,-34.74777,-34.7531]},
    {"t":5.09957, "x":1.67517, "y":6.68129, "heading":2.18068, "vx":1.78959, "vy":-1.29579, "omega":-0.07958, "ax":3.23792, "ay":-2.34447, "alpha":-0.01509, "fx":[47.73279,47.74175,47.68666,47.76911], "fy":[-34.58538,-34.26485,-34.7346,-34.66144]},
    {"t":5.14562, "x":1.76101, "y":6.61913, "heading":2.17702, "vx":1.93869, "vy":-1.40374, "omega":-0.08027, "ax":3.23759, "ay":-2.34423, "alpha":-0.00448, "fx":[47.96171,47.81409,47.82519,47.31004], "fy":[-34.13583,-34.6377,-34.66215,-34.79661]},
    {"t":5.19166, "x":1.85371, "y":6.55201, "heading":2.17332, "vx":2.08777, "vy":-1.51169, "omega":-0.08048, "ax":3.23714, "ay":-2.3439, "alpha":0.00461, "fx":[47.68957,47.82096,47.69643,47.67722], "fy":[-34.69549,-34.16901,-34.668,-34.68]},
    {"t":5.23771, "x":1.95328, "y":6.47992, "heading":2.16961, "vx":2.23683, "vy":-1.61961, "omega":-0.08027, "ax":3.23645, "ay":-2.3434, "alpha":0.01152, "fx":[47.98376,47.89371,47.86751,47.09869], "fy":[-34.0704,-34.66021,-34.61487,-34.83762]},
    {"t":5.28376, "x":2.05971, "y":6.40286, "heading":2.16592, "vx":2.38585, "vy":-1.72752, "omega":-0.07974, "ax":3.23531, "ay":-2.34256, "alpha":0.0134, "fx":[47.64219,47.85176,47.67582,47.60666], "fy":[-34.7716,-33.99357,-34.65792,-34.71054]},
    {"t":5.3298, "x":2.173, "y":6.32083, "heading":2.16224, "vx":2.53483, "vy":-1.83539, "omega":-0.07912, "ax":3.23302, "ay":-2.34089, "alpha":0.02109, "fx":[47.96707,47.91803,47.88371,46.87247], "fy":[-33.95923,-34.66309,-34.60142,-34.81155]},
    {"t":5.37585, "x":2.29315, "y":6.23383, "heading":2.1586, "vx":2.6837, "vy":-1.94318, "omega":-0.07815, "ax":3.22615, "ay":-2.33582, "alpha":0.00306, "fx":[47.48526,47.78243,47.50848,47.46051], "fy":[-34.91632,-33.10908,-34.83767,-34.87339]},
    {"t":5.4219, "x":2.42014, "y":6.14188, "heading":2.155, "vx":2.83225, "vy":-2.05073, "omega":-0.07801, "ax":0.00044, "ay":-0.00091, "alpha":-0.00151, "fx":[-0.00645,-0.00891,-0.00729,0.04855], "fy":[-0.03855,-0.00397,-0.00643,-0.00481]},
    {"t":5.46794, "x":2.55056, "y":6.04745, "heading":2.15141, "vx":2.83227, "vy":-2.05078, "omega":-0.07808, "ax":-3.22607, "ay":2.33593, "alpha":-0.00301, "fx":[-47.48222,-47.78521,-47.50823,-47.45627], "fy":[34.92387,33.10331,34.83863,34.8772]},
    {"t":5.51399, "x":2.67755, "y":5.95549, "heading":2.14782, "vx":2.68372, "vy":-1.94321, "omega":-0.07822, "ax":-3.23298, "ay":2.34095, "alpha":-0.0214, "fx":[-47.96708,-47.92079,-47.88604,-46.865], "fy":[33.95732,34.66637,34.60057,34.81431]},
    {"t":5.56004, "x":2.7977, "y":5.86849, "heading":2.14421, "vx":2.53486, "vy":-1.83542, "omega":-0.0792, "ax":-3.23528, "ay":2.34259, "alpha":-0.01327, "fx":[-47.63867,-47.85575,-47.67731,-47.60319], "fy":[34.77851,33.98731,34.65746,34.71243]},
    {"t":5.60609, "x":2.911, "y":5.78646, "heading":2.14057, "vx":2.38588, "vy":-1.72755, "omega":-0.07981, "ax":-3.23643, "ay":2.34342, "alpha":-0.01179, "fx":[-47.98436,-47.89782,-47.87142,-47.08893], "fy":[34.06825,34.66324,34.61268,34.84052]},
    {"t":5.65213, "x":3.01743, "y":5.7094, "heading":2.13689, "vx":2.23685, "vy":-1.61965, "omega":-0.08036, "ax":-3.23712, "ay":2.34392, "alpha":-0.00437, "fx":[-47.68684,-47.82452,-47.69808,-47.67379], "fy":[34.70126,34.16638,34.66525,34.68091]},
    {"t":5.69818, "x":3.11699, "y":5.6373, "heading":2.13319, "vx":2.0878, "vy":-1.51172, "omega":-0.08056, "ax":-3.23758, "ay":2.34425, "alpha":0.00458, "fx":[-47.96312,-47.81804,-47.8262,-47.3029], "fy":[34.13427,34.6386,34.65965,34.80083]},
    {"t":5.74423, "x":3.2097, "y":5.57018, "heading":2.12948, "vx":1.93872, "vy":-1.40377, "omega":-0.08035, "ax":-3.23791, "ay":2.34448, "alpha":0.01535, "fx":[-47.73374,-47.74621,-47.68523,-47.76445], "fy":[34.59083,34.26053,34.7302,34.66565]},
    {"t":5.79027, "x":3.29554, "y":5.50803, "heading":2.12578, "vx":1.78962, "vy":-1.29582, "omega":-0.07964, "ax":-3.23815, "ay":2.34466, "alpha":0.02727, "fx":[-47.95347,-47.71375,-47.77503,-47.50186], "fy":[34.14399,34.60724,34.74378,34.76266]},
    {"t":5.83632, "x":3.37451, "y":5.45084, "heading":2.12212, "vx":1.64051, "vy":-1.18785, "omega":-0.07838, "ax":-3.23834, "ay":2.3448, "alpha":0.04348, "fx":[-47.78799,-47.63717,-47.65193,-47.87832], "fy":[34.45165,34.31296,34.83883,34.6623]},
    {"t":5.88237, "x":3.44662, "y":5.39863, "heading":2.11851, "vx":1.4914, "vy":-1.07988, "omega":-0.07638, "ax":-3.2385, "ay":2.34491, "alpha":0.05003, "fx":[-48.0248,-47.63117,-47.75922,-47.54922], "fy":[34.04006,34.5663,34.85524,34.81066]},
    {"t":5.92841, "x":3.51186, "y":5.35139, "heading":2.11499, "vx":1.34228, "vy":-0.97191, "omega":-0.07408, "ax":-3.23862, "ay":2.345, "alpha":0.07869, "fx":[-47.85262,-47.4994,-47.60454,-48.01525], "fy":[34.28268,34.35272,34.97805,34.66408]},
    {"t":5.97446, "x":3.57023, "y":5.30913, "heading":2.11158, "vx":1.19315, "vy":-0.86393, "omega":-0.07046, "ax":-3.23873, "ay":2.34507, "alpha":0.09837, "fx":[-48.01041,-47.43464,-47.64146,-47.89143], "fy":[33.94406,34.56149,35.0388,34.73762]},
    {"t":6.02051, "x":3.62174, "y":5.27183, "heading":2.10833, "vx":1.04402, "vy":-0.75594, "omega":-0.06593, "ax":-3.23881, "ay":2.34514, "alpha":0.1207, "fx":[-47.92621,-47.3433,-47.54073,-48.17293], "fy":[34.09231,34.35767,35.15597,34.67975]},
    {"t":6.06655, "x":3.66638, "y":5.23951, "heading":2.1053, "vx":0.89488, "vy":-0.64796, "omega":-0.06037, "ax":-3.23889, "ay":2.34519, "alpha":0.14487, "fx":[-48.07069,-47.25931,-47.55839,-48.09922], "fy":[33.77253,34.53568,35.23738,34.74332]},
    {"t":6.1126, "x":3.70415, "y":5.21216, "heading":2.10252, "vx":0.74574, "vy":-0.53997, "omega":-0.0537, "ax":-3.23895, "ay":2.34524, "alpha":0.17048, "fx":[-48.01365,-47.15783,-47.46251,-48.3575], "fy":[33.86738,34.35675,35.36715,34.70039]},
    {"t":6.15865, "x":3.73506, "y":5.18978, "heading":2.10005, "vx":0.5966, "vy":-0.43198, "omega":-0.04585, "ax":-3.23901, "ay":2.34528, "alpha":0.19922, "fx":[-48.15005,-47.05709,-47.46341,-48.3243], "fy":[33.55784,34.50465,35.47176,34.75986]},
    {"t":6.20469, "x":3.75909, "y":5.17238, "heading":2.09793, "vx":0.44745, "vy":-0.32399, "omega":-0.03667, "ax":-3.23906, "ay":2.34532, "alpha":0.22899, "fx":[-48.11521,-46.94421,-47.36711,-48.57132], "fy":[33.60825,34.33551,35.62112,34.73137]},
    {"t":6.25074, "x":3.77626, "y":5.15995, "heading":2.09625, "vx":0.2983, "vy":-0.21599, "omega":-0.02613, "ax":-3.23911, "ay":2.34535, "alpha":0.26203, "fx":[-48.17297,-46.82153,-47.31377,-48.69224], "fy":[33.46016,34.32831,35.76268,34.74701]},
    {"t":6.29679, "x":3.78657, "y":5.15249, "heading":2.09504, "vx":0.14915, "vy":-0.108, "omega":-0.01406, "ax":-3.23915, "ay":2.34538, "alpha":0.30542, "fx":[-48.27825,-46.54915,-47.3039,-48.87156], "fy":[33.25805,34.45773,35.86832,34.71577]},
    {"t":6.34283, "x":3.79, "y":5.15, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,125]
 },
 "events":[]
}
